* Encoding: windows-1252.

VARIABLE LABELS
IBGE'IBGE.Código IBGE'
NU_IDENTIFICADOR'NU_IDENTIFICADOR.Número Identificador do Centro DIA no CadSUAS'
incompletos'incompletos.Percentual de Preenchimento do Questionário'
ident.1'ident.1.Nome que identifica a unidade:'
ident.2'ident.2.Selecione o Tipo de Logradouro (avenida, rua, etc):'
ident.3'ident.3.Endereço:'
ident.4'ident.4.Número:'
ident.5'ident.5.Complemento:'
ident.6'ident.6.Bairro:'
ident.7'ident.7.CEP:'
ident.8'ident.8.Município:'
ident.9'ident.9.UF:'
ident.10'ident.10.E-mail:'
ident.11'ident.11.DDD - Telefone:'
ident.12'ident.12.Ramal:'
ident.13'ident.13.Fax:'
ident.14'ident.14.Data de Implantação desta Unidade:'
Latitude'Latitude.Latitude:'
Longitude'Longitude.Longitude:'
q1'q1.Dados provenientes da gestão estadual ou municipal'
q2.1'q2.1.Público atendido_Criança/Adolescentes com deficiência e com algum grau de dependência'
q2.2'q2.2.Público atendido_Adultos com deficiência e com algum grau de dependência'
q2.3'q2.3.Público atendido_Idosos com deficiência'
q2.4'q2.4.Público atendido_Idosos com algum grau de dependência (sem deficiência)'
q3.1'q3.1.Horário de funcionamento: dias por semana'
q3.2'q3.2.Horário de funcionamento: horas por dia'
q4'q4.Indique a Natureza desta Unidade:'
q5'q5.Em caso de Entidade Não Governamental, indique o CNPJ'
q6'q6.Esta Unidade faz parte de alguma rede/federação nacional ou estadual de entidades de defesa e apoio às pessoas com deficiência e suas famílias?'
q7'q7.Caso sim, informe qual'
q7.Qual'q7.Qual.Qual?'
q8'q8.A entidade recebe recursos financeiros do poder público visando à manutenção do Serviço?'
q9.1'q9.1.Entidade outras formas de apoio_Não recebe nenhuma outra forma de apoio do poder público municipal'
q9.2'q9.2.Entidade outras formas de apoio_Cessão de recursos humanos'
q9.3'q9.3.Entidade outras formas de apoio_Cessão imobiliária'
q9.4'q9.4.Entidade outras formas de apoio_Pagamento de aluguel'
q9.5'q9.5.Entidade outras formas de apoio_Pagamento de contas de água'
q9.6'q9.6.Entidade outras formas de apoio_Pagamento de contas de luz ou telefone'
q9.7'q9.7.Entidade outras formas de apoio_Fornecimento de gêneros alimentícios'
q9.8'q9.8.Entidade outras formas de apoio_Fornecimento de materiais de higiene e limpeza'
q9.9'q9.9.Entidade outras formas de apoio_Fornecimento de materiais didáticos'
q9.10'q9.10.Entidade outras formas de apoio_Isenção de taxas ou tributos municipais'
q9.11'q9.11.Entidade outras formas de apoio_Treinamento e capacitação de trabalhadores da entidade'
q9.99'q9.99.Entidade outras formas de apoio_Outros'
q10.1'q10.1.Unidade possui inscrição_Conselho Municipal, Estadual ou do Distrito Federal de Assistência Social'
q10.2'q10.2.Unidade possui inscrição_Conselho Municipal, Estadual ou do Distrito Federal de Direitos da Criança e Adolescente'
q10.3'q10.3.Unidade possui inscrição_Conselho Municipal, Estadual ou do Distrito Federal de Direitos do Idoso'
q10.4'q10.4.Unidade possui inscrição_Conselho Municipal, Estadual ou do Distrito Federal de Direitos da Pessoa com Deficiência'
q10.5'q10.5.Unidade possui inscrição_Em nenhum dos citados acima'
q11'q11.Esta unidade está referenciada a um Centro de Referência Especializado de Assistência Social (CREAS)?'
q11.Qual'q11.Qual.Qual? Número de Identificação'
q12'q12.Situação do imóvel onde se localiza a Unidade/Serviço:'
q13.1'q13.1.Quantidade de Salas com capacidade máxima de 5 pessoas'
q13.2'q13.2.Quantidade de Salas com capacidade para 6 a 14 pessoas'
q13.3'q13.3.Quantidade de Salas com capacidade de 15 a 29 pessoas'
q13.4'q13.4.Quantidade de Salas com capacidade para 30 ou mais pessoas'
q13.5'q13.5.Quantidade de Salas:'
q13.6'q13.6.Quantidade de quartos/dormitórios'
q13.7'q13.7.Banheiros de uso exclusivo dos trabalhadores'
q13.8'q13.8.Banheiros para uso dos usuários'
q13.9'q13.9.Recepção'
q13.10'q13.10.Cozinha/Copa'
q13.11'q13.11.Refeitório'
q13.12'q13.12.Almoxarifado ou similar'
q13.13'q13.13.Piscina'
q13.14'q13.14.Quadra esportiva'
q13.15'q13.15.Espaço externo para atividades de convívio ou recreação (exceto quadra e piscina)'
q14.1'q14.1.Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção no interior da unidade'
q14.2'q14.2.Rota acessível aos espaços da Unidade (recepção, salas de atendimento e espaços de uso coletivo)'
q14.3'q14.3.Rota acessível ao banheiro'
q14.4'q14.4.Banheiro adaptado para pessoas com deficiência e/ou mobilidade reduzida'
q15.1'q15.1.Adaptações para acessibilidade_Sim, suporte de profissional com conhecimento em LIBRAS'
q15.2'q15.2.Adaptações para acessibilidade_Sim, suporte de material em braille.'
q15.3'q15.3.Adaptações para acessibilidade_Sim, suporte para leitores de telas de computador para pessoas com deficiência visual'
q15.4'q15.4.Adaptações para acessibilidade_Sim, outras adaptações e tecnologias assistivas para deficiência física.'
q15.5'q15.5.Adaptações para acessibilidade_Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo.'
q15.6'q15.6.Adaptações para acessibilidade_Sim, pisos especiais com relevos para sinalização voltados pessoa com deficiência visual'
q15.7'q15.7.Adaptações para acessibilidade_Não há outras adaptações'
q15.4.99'q15.4.99.Adaptações para acessibilidade_Sim, outras adaptações e tecnologias assistivas para deficiência física. Qual?'
q15.5.99'q15.5.99.Adaptações para acessibilidade_Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo. Qual?'
q16.1'q16.1.Equipamentos e materiais_Telefone uso exclusivo'
q16.2'q16.2.Equipamentos e materiais_Telefone uso compartilhado'
q16.3'q16.3.Equipamentos e materiais_Impressora'
q16.4'q16.4.Equipamentos e materiais_Televisão (TV)'
q16.5'q16.5.Equipamentos e materiais_Equipamento de som'
q16.6'q16.6.Equipamentos e materiais_DVD/Vídeo Cassete'
q16.7'q16.7.Equipamentos e materiais_Datashow'
q16.8'q16.8.Equipamentos e materiais_Máquina Fotográfica'
q16.9'q16.9.Equipamentos e materiais_Filmadora'
q16.10'q16.10.Equipamentos e materiais_Veículo de uso exclusivo'
q16.11'q16.11.Equipamentos e materiais_Veículo de uso compartilhado'
q16.12'q16.12.Equipamentos e materiais_Veículo adaptado para o transporte de cadeirantes'
q16.13'q16.13.Equipamentos e materiais_Acervo bibliográfico (Livros)'
q16.14'q16.14.Equipamentos e materiais_Brinquedos'
q16.15'q16.15.Equipamentos e materiais_Materiais pedagógicos, culturais e esportivos'
q16.16'q16.16.Equipamentos e materiais_Armários individualizados para guarda de pertences'
q16.17'q16.17.Equipamentos e materiais_Artigos de higiene pessoal'
q16.18'q16.18.Equipamentos e materiais_Cadeira de rodas'
q16.19'q16.19.Equipamentos e materiais_Cadeiras para banho'
q16.20'q16.20.Equipamentos e materiais_Geladeira'
q16.21'q16.21.Equipamentos e materiais_Freezer'
q16.22'q16.22.Equipamentos e materiais_Fogão'
q16.23'q16.23.Equipamentos e materiais_Micro-ondas'
q16.24'q16.24.Equipamentos e materiais_Máquina de lavar roupa'
q16.25'q16.25.Equipamentos e materiais_Secadora de roupa'
q16.26'q16.26.Equipamentos e materiais_Camas/ leitos.'
q16.27'q16.27.Equipamentos e materiais_Sofás/ poltronas'
q16.26.1'q16.26.1.Equipamentos e materiais_Camas/leitos: Quantidade?'
q17'q17.Esta Unidade oferta exclusivamente serviços voltados para pessoas com deficiência e/ou pessoas idosas com dependência (e suas famílias)?'
q18'q18.Onde o Serviço é executado?'
q19'q19.O Serviço para Pessoas com Deficiência e/ou Pessoas Idosas com dependência ofertado nesta Unidade possui capacidade para atender quantos usuários por turno'
q20'q20.Em média, quantos dias por semana, os usuários da unidade frequenta este serviço?'
q21'q21.Em média, quantas horas por dia os usuários da unidade permanecem na Unidade (nos dias em que este utiliza o serviço) ?'
q22.1'q22.1.Ações e atividades_Acolhida e escuta inicial'
q22.2'q22.2.Ações e atividades_Estudo social'
q22.3'q22.3.Ações e atividades_Orientação sobre acesso ao BPC e outros benefícios'
q22.4'q22.4.Ações e atividades_Orientação e apoio para obtenção de documentação pessoal'
q22.5'q22.5.Ações e atividades_Orientação para realização de cadastro no Cadúnic'
q22.6'q22.6.Ações e atividades_Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
q22.7'q22.7.Ações e atividades_Oficinas e atividades coletivas de convívio e socialização'
q22.8'q22.8.Ações e atividades_Encaminhamento para a rede de serviços socioassistenciais'
q22.9'q22.9.Ações e atividades_Encaminhamento para os serviços da rede de saúde'
q22.10'q22.10.Ações e atividades_Encaminhamento para política de educação'
q22.11'q22.11.Ações e atividades_Encaminhamento para serviços/Unidades das demais políticas públicas'
q22.12'q22.12.Ações e atividades_Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar etc.)'
q22.13'q22.13.Ações e atividades_Acompanhamento dos usuários encaminhados para a rede'
q22.14'q22.14.Ações e atividades_Registro de informações em prontuário'
q22.15'q22.15.Ações e atividades_Elaboração de relatórios sobre casos em acompanhamento'
q22.16'q22.16.Ações e atividades_Visitas Domiciliares'
q22.17'q22.17.Ações e atividades_Atividades com a família do usuário'
q22.18'q22.18.Ações e atividades_Mobilização dos usuários para acesso ao serviço'
q22.19'q22.19.Ações e atividades_Apoio e orientação aos cuidadores familiares'
q22.20'q22.20.Ações e atividades_Orientação sobre tecnologias assistivas'
q22.21'q22.21.Ações e atividades_Orientação e apoio nos autocuidados'
q22.22'q22.22.Ações e atividades_Palestras e Oficinas envolvendo a comunidade'
q22.23'q22.23.Ações e atividades_Provimento de bens materiais'
q22.24'q22.24.Ações e atividades_Provisão de órteses e próteses'
q23.1'q23.1.Ações e atividades_Alfabetização'
q23.2'q23.2.Ações e atividades_Escolarização Formal'
q23.3'q23.3.Ações e atividades_Reforço Escolar'
q23.4'q23.4.Ações e atividades_Ensino do método Braille de leitura'
q23.5'q23.5.Ações e atividades_Ensino de Libras'
q23.6'q23.6.Ações e atividades_Atendimentos Médicos'
q23.7'q23.7.Ações e atividades_Atendimento Odontológico'
q23.8'q23.8.Ações e atividades_Terapia Ocupacional'
q23.9'q23.9.Ações e atividades_Fisioterapia'
q23.10'q23.10.Ações e atividades_Fonoaudiologia'
q23.11'q23.11.Ações e atividades_Atendimento Clínico em Psicologia'
q23.12'q23.12.Ações e atividades_Atividades Esportivas'
q23.13'q23.13.Ações e atividades_Atividades Culturais (musicalização, entre outros)'
q23.99'q23.99.Ações e atividades_Outras atividades'
q23.14'q23.14.Ações e atividades_Nenhuma das atividades acima'
q23.99.Quais'q23.99.Quais.Ações e atividades_Quais?'
q24.1'q24.1.Alimentação_Não oferta alimentação'
q24.2'q24.2.Alimentação_Lanches/Café da manhã'
q24.3'q24.3.Alimentação_Almoço'
q24.4'q24.4.Alimentação_Lanche/ Café da Tarde'
q24.5'q24.5.Alimentação_Jantar'
q24.6'q24.6.Alimentação_Lanche/Café da Noite'
q25.1'q25.1.Pessoas com dependência atendidas_Crianças de 0 a 6 anos, com deficiência'
q25.2'q25.2.Pessoas com dependência atendidas_Crianças de 7 a 14 anos, com deficiência'
q25.3'q25.3.Pessoas com dependência atendidas_Adolescentes de 15 a 17 anos, com deficiência'
q25.4'q25.4.Pessoas com dependência atendidas_Adultos (18 a 59 anos) com deficiência'
q25.5'q25.5.Pessoas com dependência atendidas_Idosos (60 anos ou mais) com deficiência;'
q25.6'q25.6.Pessoas com dependência atendidas_Idosos (60 anos ou mais) dependentes pela idade, sem deficiência'
q25.7'q25.7.Pessoas com dependência atendidas_Total de pessoas atendidas no Serviço no mês de Agosto de 2016'
q25.ns'q25.ns.Pessoas com dependência atendidas_Não sabe informar'
q26.1'q26.1.Pessoas com dependência atendidas_Quantidade de Idosos beneficiários do BPC'
q26.1.ns'q26.1.ns.Pessoas com dependência atendidas_Não sabe informar'
q26.2'q26.2.Pessoas com dependência atendidas_Quantidade de Pessoas com Deficiência beneficiárias do BPC'
q26.2.ns'q26.2.ns.Pessoas com dependência atendidas_1 Não sabe informar'
q27'q27.A unidade utiliza instrumento específico de avaliação do grau de dependência dos usuários?'
resp.nome'resp.nome.Nome:'
resp.cpf'resp.cpf.CPF'
resp.data'resp.data.Data'
resp.cargo'resp.cargo.Cargo/Função:'
resp.cargo.qual'resp.cargo.qual.Especifique:'
resp.tel'resp.tel.Telefone:'
resp.email'resp.email.E-mail'
q30'q30.Considerando as atividades realizadas por esta Unidade no atendimento às pessoas com deficiência e/ou idosas com dependência, você diria que o Serviço prestado pela Unidade:'
respgestao.nome'respgestao.nome.Nome:'
respgestao.cpf'respgestao.cpf.CPF'
respgestao.data'respgestao.data.Data'
respgestao.cargo'respgestao.cargo.Cargo/Função'
respgestao.cargo.qual'respgestao.cargo.qual.Outros: Especifique'
respgestao.tel'respgestao.tel.Telefone:'
respgestao.email'respgestao.email.E-mail:'
.
execute.




VALUE LABELS
/v11600
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v11386
1    "ESTADUAL"
2    "MUNICIPAL"
/v11387_351
0    "Não"
1    "Sim"
/v11387_352
0    "Não"
1    "Sim"
/v11387_353
0    "Não"
1    "Sim"
/v11387_354
0    "Não"
1    "Sim"
/v11388
1    "exclusivamente no domicilio"
2    "exclusivamente na unidade"
3    "em ambos"
/v11389
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v11390
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v11392
1    "Governamental"
2    "Não-Governamental"
/v11394
1    "Sim"
0    "Não"
/v11395
1    "Federação Nacional e/ou Estadual de APAES"
2    "Federação de Nacional e/ou Estadual de Associações Pestalozzi"
3 "Federação Brasileira das Instituições de Excepcionais (FEBIEX)"
99    "Outras"
/v11397
1    "Sim, municipal ou do Distrito Federal"
2    "Sim, estadual"
3    "Sim, municipal e estadual."
0    "Não"
/v11398_1
0    "Não"
1    "Sim"
/v11398_2
0    "Não"
1    "Sim"
/v11398_3
0    "Não"
1    "Sim"
/v11398_4
0    "Não"
1    "Sim"
/v11398_5
0    "Não"
1    "Sim"
/v11398_6
0    "Não"
1    "Sim"
/v11398_7
0    "Não"
1    "Sim"
/v11398_8
0    "Não"
1    "Sim"
/v11398_9
0    "Não"
1    "Sim"
/v11398_10
0    "Não"
1    "Sim"
/v11398_11
0    "Não"
1    "Sim"
/v11398_99
0    "Não"
1    "Sim"
/v11399_1
0    "Não"
1    "Sim"
/v11399_2
0    "Não"
1    "Sim"
/v11399_3
0    "Não"
1    "Sim"
/v11399_4
0    "Não"
1    "Sim"
/v11399_0
0    "Não"
1    "Sim"
/v11400
1    "Sim"
0    "Não"
/v11401
0    "CREAS"
/v11403
1    "Próprio"
2    "Alugado"
3    "Cedido"
99    "Outro"
/v11416
1    "Sim"
0    "Não"
/v11417
1    "Sim"
0    "Não"
/v11418
1    "Sim"
0    "Não"
/v11419
1    "Sim"
0    "Não"
/v11420
1    "Sim"
0    "Não"
/v11421
1    "Sim"
0    "Não"
/v11422
1    "Sim"
0    "Não"
/v11423
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11424
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11425
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11426
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11427_1
0    "Não"
1    "Sim"
/v11427_2
0    "Não"
1    "Sim"
/v11427_3
0    "Não"
1    "Sim"
/v11427_4
0    "Não"
1    "Sim"
/v11427_5
0    "Não"
1    "Sim"
/v11427_6
0    "Não"
1    "Sim"
/v11427_7
0    "Não"
1    "Sim"
/v11430_1
0    "Não"
1    "Sim"
/v11430_2
0    "Não"
1    "Sim"
/v11430_3
0    "Não"
1    "Sim"
/v11430_4
0    "Não"
1    "Sim"
/v11430_5
0    "Não"
1    "Sim"
/v11430_6
0    "Não"
1    "Sim"
/v11430_7
0    "Não"
1    "Sim"
/v11430_8
0    "Não"
1    "Sim"
/v11430_9
0    "Não"
1    "Sim"
/v11430_10
0    "Não"
1    "Sim"
/v11430_11
0    "Não"
1    "Sim"
/v11430_12
0    "Não"
1    "Sim"
/v11430_13
0    "Não"
1    "Sim"
/v11430_14
0    "Não"
1    "Sim"
/v11430_15
0    "Não"
1    "Sim"
/v11430_16
0    "Não"
1    "Sim"
/v11430_17
0    "Não"
1    "Sim"
/v11430_18
0    "Não"
1    "Sim"
/v11430_19
0    "Não"
1    "Sim"
/v11430_20
0    "Não"
1    "Sim"
/v11430_21
0    "Não"
1    "Sim"
/v11430_22
0    "Não"
1    "Sim"
/v11430_23
0    "Não"
1    "Sim"
/v11430_24
0    "Não"
1    "Sim"
/v11430_25
0    "Não"
1    "Sim"
/v11430_26
0    "Não"
1    "Sim"
/v11430_27
0    "Não"
1    "Sim"
/v11434
1    "Sim"
0    "Não"
/v11436
1    "um dia, ou menos, a cada mês"
2    "um dia por quinzena"
3    "um dia por semana"
4    "dois a três dias por semana"
5    "quatro a cinco dias por semana"
6    "mais de cinco dias por semana"
/v11437
1    "menos de uma hora"
2    "uma a duas horas"
3 "duas a três horas"
4    "quatro a seis horas"
5    "sete a oito horas"
6    "nove a dez horas"
7    "onze a doze horas"
8    "mais de doze horas"
/v11438_1
0    "Não"
1    "Sim"
/v11438_2
0    "Não"
1    "Sim"
/v11438_3
0    "Não"
1    "Sim"
/v11438_4
0    "Não"
1    "Sim"
/v11438_5
0    "Não"
1    "Sim"
/v11438_6
0    "Não"
1    "Sim"
/v11438_7
0    "Não"
1    "Sim"
/v11438_8
0    "Não"
1    "Sim"
/v11438_9
0    "Não"
1    "Sim"
/v11438_10
0    "Não"
1    "Sim"
/v11438_11
0    "Não"
1    "Sim"
/v11438_12
0    "Não"
1    "Sim"
/v11438_13
0    "Não"
1    "Sim"
/v11438_14
0    "Não"
1    "Sim"
/v11438_15
0    "Não"
1    "Sim"
/v11438_16
0    "Não"
1    "Sim"
/v11438_17
0    "Não"
1    "Sim"
/v11438_18
0    "Não"
1    "Sim"
/v11438_19
0    "Não"
1    "Sim"
/v11438_20
0    "Não"
1    "Sim"
/v11438_21
0    "Não"
1    "Sim"
/v11438_22
0    "Não"
1    "Sim"
/v11438_23
0    "Não"
1    "Sim"
/v11438_24
0    "Não"
1    "Sim"
/v11439_1
0    "Não"
1    "Sim"
/v11439_2
0    "Não"
1    "Sim"
/v11439_3
0    "Não"
1    "Sim"
/v11439_4
0    "Não"
1    "Sim"
/v11439_5
0    "Não"
1    "Sim"
/v11439_6
0    "Não"
1    "Sim"
/v11439_7
0    "Não"
1    "Sim"
/v11439_8
0    "Não"
1    "Sim"
/v11439_9
0    "Não"
1    "Sim"
/v11439_10
0    "Não"
1    "Sim"
/v11439_11
0    "Não"
1    "Sim"
/v11439_12
0    "Não"
1    "Sim"
/v11439_13
0    "Não"
1    "Sim"
/v11439_14
0    "Não"
1    "Sim"
/v11439_15
0    "Não"
1    "Sim"
/v11441_1
0    "Não"
1    "Sim"
/v11441_2
0    "Não"
1    "Sim"
/v11441_3
0    "Não"
1    "Sim"
/v11441_4
0    "Não"
1    "Sim"
/v11441_5
0    "Não"
1    "Sim"
/v11441_6
0    "Não"
1    "Sim"
/v11463_1
0    "Não"
1    "Sim"
/v11467_1
0    "Não"
1    "Sim"
/v11469_1
0    "Não"
1    "Sim"
/v11470
1    "Sim"
0    "Não"
/v11502
1    "Coordenador da Unidade"
2    "Técnico de Nível Superior da Unidade"
99    "Outros"
/v11506
1    "É totalmente adequado às definições, princípios e diretrizes do SUAS"
2    "Está bastante próximo das definições, princípios e diretrizes do SUAS"
3    "Vem buscando se adequar às definições, princípios e diretrizes do SUAS, e em breve estará próximo"
4    "Está bastante distante das definições, princípios e diretrizes do SUAS"
5    "É totalmente divergente das definições, princípios e diretrizes do SUAS, e não pretende se adequar"
/v11510
1    "Secretário Municipal/Estadual de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela área de proteção social especial no município ou estado."
3    "Técnico da Secretaria Municipal e/ou Estadual de Assistência Social ou congênere"
99    "Outros"
.
execute.



