*******************************************************************************************
**Syntax Variable Labels RH Centro POP - Censo 2015
*******************************************************************************************

**************************
Primeira syntax - usando os códigos da variável
**************************

VARIABLE LABELS
co_seq_dirigente'Código do Dirigente'
v10246'Nome Completo'
v10247'Data de nascimento'
v10248'Sexo'
v10612'CPF'
v10249'RG - Número'
v10250'RG - Órgão Emissor'
v10251'RG - UF'
v10252'Escolaridade'
v10253'Profissão'
v10254'Vínculo'
v10255'Função'
v10256'Carga horária SEMANAL'
v10257'Início do exercício da função'
v10258'Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
v10259'Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
v10260'Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'

EXECUTE.



**************************
Segunda syntax - usando os novos nomes da variável, incorporando o número da questão
**************************

VARIABLE LABELS
q39_1'q39_1_Nome Completo'
q39_2'q39_2_Data de nascimento'
q39_3'q39_3_Sexo'
q39_4'q39_4_CPF'
q39_5_1'q39_5_1_RG - Número'
q39_5_2'q39_5_2_RG - Órgão Emissor'
q39_5_3'q39_5_3_RG - UF'
q39_6'q39_6_Escolaridade'
q39_7'q39_7_Profissão'
q39_8'q39_8_Vínculo'
q39_9'q39_9_Função'
q39_10'q39_10_Carga horária SEMANAL'
q39_11'q39_11_Início do exercício da função'
q39_12_1'q39_12_1_Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
q39_12_2'q39_12_2_Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
q39_12_3'q39_12_3_Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'

EXECUTE.
