* Encoding: UTF-8.
VALUE LABELS
/v10623
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
/v11949
1    "Estadual"
2    "Municipal"
/v10915
1    "Governamental"
0    "Não Governamental"
/v10642
1    "Urbano Central"
2    "Urbano Periférico"
3    "Rural"
/v10656
1    "1 dia na semana"
2    "2 dias na semana"
3    "3 dias na semana"
4    "4 dias na semana"
5    "5 dias na semana"
6    "6 dias na semana"
7    "7 dias na semana"
/v10657
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10691
1    "Sim"
0    "Não"
/v10692
1    "Sim"
0    "Não"
/v10693
1    "Sim"
0    "Não"
/v10694
1    "Sim"
0    "Não"
/v10695
1    "Sim"
0    "Não"
/v10696
1    "Sim"
0    "Não"
/v10645
1    "Sim"
0    "Não"
/v10704
1    "Sim"
0    "Não"
/v10705_
0    "Não"
1    "Sim"
/v10649
1    "Sim"
0    "Não"
/v10650_0
0    "Não"
1    "Sim"
/v10650_1
0    "Não"
1    "Sim"
/v10650_2
0    "Não"
1    "Sim"
/v10650_3
0    "Não"
1    "Sim"
/v10650_4
0    "Não"
1    "Sim"
/v10650_5
0    "Não"
1    "Sim"
/v10650_6
0    "Não"
1    "Sim"
/v10650_7
0    "Não"
1    "Sim"
/v10650_8
0    "Não"
1    "Sim"
/v10650_99
0    "Não"
1    "Sim"
/v10652
1    "Sim"
0    "Não"
/v10653_0
0    "Não"
1    "Sim"
/v10653_1
0    "Não"
1    "Sim"
/v10653_2
0    "Não"
1    "Sim"
/v10653_3
0    "Não"
1    "Sim"
/v10653_4
0    "Não"
1    "Sim"
/v10653_5
0    "Não"
1    "Sim"
/v10653_99
0    "Não"
1    "Sim"
/v10660
1    "Sim"
0    "Não"
/v10662_1
0    "Não"
1    "Sim"
/v10662_2
0    "Não"
1    "Sim"
/v10662_3
0    "Não"
1    "Sim"
/v10662_4
0    "Não"
1    "Sim"
/v10662_5
0    "Não"
1    "Sim"
/v10662_6
0    "Não"
1    "Sim"
/v10662_7
0    "Não"
1    "Sim"
/v10662_8
0    "Não"
1    "Sim"
/v10662_9
0    "Não"
1    "Sim"
/v10662_10
0    "Não"
1    "Sim"
/v10662_11
0    "Não"
1    "Sim"
/v10662_12
0    "Não"
1    "Sim"
/v10662_99
0    "Não"
1    "Sim"
/v10709
1    "Sim"
0    "Não"
/v10703_1
0    "Não"
1    "Sim"
/v10703_2
0    "Não"
1    "Sim"
/v10703_3
0    "Não"
1    "Sim"
/v10703_4
0    "Não"
1    "Sim"
/v10703_5
0    "Não"
1    "Sim"
/v10703_6
0    "Não"
1    "Sim"
/v10703_7
0    "Não"
1    "Sim"
/v10703_8
0    "Não"
1    "Sim"
/v10703_0
0    "Não"
1    "Sim"
/v10706_1
0    "Não"
1    "Sim"
/v10706_2
0    "Não"
1    "Sim"
/v10706_3
0    "Não"
1    "Sim"
/v10706_4
0    "Não"
1    "Sim"
/v10706_0
0    "Não"
1    "Sim"
/v10711_0
0    "Não"
1    "Sim"
/v10711_1
0    "Não"
1    "Sim"
/v10711_2
0    "Não"
1    "Sim"
/v10711_3
0    "Não"
1    "Sim"
/v10711_4
0    "Não"
1    "Sim"
/v10711_5
0    "Não"
1    "Sim"
/v10711_99
0    "Não"
1    "Sim"
/v10702
1    "menos de 6 meses"
2    "de 6 a 11 meses"
3    "de 12 a 18 meses"
4    "de 19 a 24 meses"
5    "de 25 meses a 36 meses"
6    "mais de 36 meses"
/v10680
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10681
2    "Sim, de acordo com a norma da ABNT (NBR9050)"
1    "Sim, mas não está de acordo com a norma da ABNT (NBR9050)"
0    "Não possui"
/v10682
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10684
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas, não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
.
execute.


VALUE LABELS
/v10732
1  "Visita do Órgão Gestor à Unidade para coletar as informações por meio de entrevista presencial"
2  "Envio do questionário à Unidade para preenchimento e posterior devolução ao Órgão Gestor"
3  "Coleta dos dados por meio de entrevista telefônica/email"
99 "Outra".
EXECUTE.





