* Encoding: UTF-8.
VARIABLE LABELS
v10622'Nome que identifica a unidade:'
v10623'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v10624'Endereço:'
v10626'Número:'
v10628'Complemento:'
v10630'Bairro:'
v10632'CEP:'
v10633'Município'
v10634'UF'
v10636'Email da unidade'
v10637'DDD - Telefone:'
v10638'Ramal:'
v10639'FAX:'
v10641'Data de Implantação da Unidade (dd/mm/aaaa):'
v11949'Dados provenientes da gestão estadual ou municipal:'
v10915'Natureza desta unidade:'
v10916'Em caso de Entidade Não Governamental, indique o CNPJ:'
v10642'Localização:'
v10656'dias por semana'
v10657'horas por dia'
v10691'Crianças de 0 a 6 anos de idade'
v10692'Crianças e adolescentes de 7 a 14 anos de idade'
v10693'Jovens de 15 a 17 anos de idade'
v10694'Adultos de 18 a 29 anos de idade'
v10695'Adultos de 30 a 59 anos de idade'
v10696'Idosos (60 anos ou mais)'
v10645'A entidade possui convênio com o poder público municipal para repasse de recursos financeiros, visando à manutenção do Serviço de Convivência e Fortalecimento de Vínculos?'
v10704'Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
v10705' Erro ao buscar os Centros de Convivência do Município na base do CADSUAS'
v10649'Este imóvel é utilizado exclusivamente para oferta do Serviço de Convivência e Fortalecimento de Vínculos?'
v10650_0'0 Não'
v10650_1'1 Sim, Serviço de proteção social básica no domicílio para pessoas com deficiência e idosas'
v10650_2'2 Sim, Serviço especializado em Abordagem Social'
v10650_3'3 Sim, Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias'
v10650_4'4 Sim, Serviço Especializado para Pessoas em Situação de Rua'
v10650_5'5 Sim, Acessuas Trabalho'
v10650_6'6 Sim, Serviços de Medidas Socioeducativas (MSE)'
v10650_7'7 Sim, Cadastro Único'
v10650_8'8 Sim, Serviço de acolhimento'
v10650_99'99 Sim, outro.'
v10651'Qual?'
v10652'Caso esta unidade oferte Serviço de Acolhimento, o serviço de convivência é ofertado exclusivamente para os indivíduos acolhidos na unidade?'
v10653_0'0 Não'
v10653_1'1 Sim, educação (creche, reforço escolar, entre outros)'
v10653_2'2 Sim, saúde (terapia ocupacional, clínica psicológica, entre outros)'
v10653_3'3 Sim, esporte (políticas específicas do esporte como "segundo tempo", "recreio nas férias", entre outras)'
v10653_4'4 Sim, cultura (teatro, música)'
v10653_5'5 Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, Jovem Aprendiz)'
v10653_99'99 Sim, outra'
v10654'Qual?'
v10660'O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
v10662_1'1 Secretaria da Assistência Social ou congênere'
v10662_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
v10662_3'3 Conselho Municipal de Assistência Social'
v10662_4'4 Conselho Tutelar'
v10662_5'5 CRAS - Centro de Referência da Assistência Social'
v10662_6'6 CREAS ? Centro de Referência Especializado de Assistência Social'
v10662_7'7 Outra unidade pública de serviços da Assistência Social'
v10662_8'8 Escola'
v10662_9'9 Unidade de Saúde'
v10662_10'10 Igreja/Templo'
v10662_11'11 Associação Comunitária'
v10662_12'12 Entidades privadas /ONG'
v10662_99'99 Outros'
v10664'Qual?'
v10709'As atividades desenvolvidas pelo SCFV desta unidade possuem uma orientação religiosa?'
v10703_1'1 Visitas domiciliares da equipe técnica da Unidade à família do usuário'
v10703_2'2 Reuniões com grupos de famílias dos usuários'
v10703_3'3 Palestras'
v10703_4'4 Oficinas'
v10703_5'5 Reforço Escolar'
v10703_6'6 Atividades recreativas'
v10703_7'7 Discussão de casos com outros profissionais da rede'
v10703_8'8 Atividades com participação da Comunidade'
v10703_0'0 Não realiza nenhuma das atividades acima'
v10706_1'1 Sim, por esta unidade'
v10706_2'2 Sim, pela equipe do CRAS de referência'
v10706_3'3 Sim, pela equipe do órgão gestor da Assistência Social'
v10706_4'4 Sim, por outra equipe'
v10706_0'0 Não'
v11950'Qual?'
v10711_0'0 Não atendeu'
v10711_1'1 Sim, povos indígenas'
v10711_2'2 Sim, Comunidade Quilombola'
v10711_3'3 Sim, Comunidade Ribeirinha'
v10711_4'4 Sim, Povos Ciganos'
v10711_5'5 Sim, Comunidades Extrativistas'
v10711_99'99 Sim, outros povos e comunidades tradicionais'
v10697'Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência) desta unidade?'
v10702'Por quanto tempo, em média, o usuário participa do Serviço de Convivência e Fortalecimento de Vínculos?'
v10666'Quantidade de salas com capacidade máxima para 5 pessoas'
v10667'Quantidade de salas com capacidade para 6 a 14 pessoas'
v10671'Quantidade de salas com capacidade para 15 a 29 pessoas'
v10673'Quantidade de salas com capacidade para 30 ou mais pessoas'
v10674'Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
v10675'Quantidade total de banheiros'
v10680'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção da Unidade'
v10681'Rota acessível aos espaços da unidade (recepção, salas de atendimento e espaços de uso coletivo)'
v10682'Rota acessível ao banheiro'
v10684'Banheiro adaptado para pessoas com deficiência'
v10732'Indique a forma pela qual as informações deste questionário foram coletadas:'
v10733'Nome:'
v10734'CPF:'
v10737'Data:'
v10739'Cargo/Função:'
v10740'DDD - Telefone:'
v10741'Email:'
v10742'Agente_Nome:'
v10743'Agente_CPF:'
v10744'Agente_Data de Validação:'
v10746'Agente_Responsável Órgão Gestor ? Cargo/Função:'
v10917'Agente_Telefone:'
v10918'Agente_Email:'
co_seq_dirigente'Código do Dirigente'
p_latitude'Latitude:'
p_longitude'Longitude:'.
execute.


********RH*************************************.
VARIABLE LABELS
v10716'Nome Completo'
v10718'Data de nascimento'
v10719'Sexo'
v10720'Número do CPF'
v10721'Dados do RG - Número'
v10722'Dados do RG - Órgão Emissor'
v10723'Dados do RG - UF'
v11952'Email'
v10724'Escolaridade'
v10726'Profissão'
v10727'Vínculo'
v10729'Função'
v10730'Carga horária SEMANAL'
v10731'Início do exercício da função'.
execute.