* Encoding: UTF-8.
RENAME VARIABLES		
codigo_ibge	=	IBGE
id_convivencia	=	NU_IDENTIFICADOR.
EXECUTE.

RENAME VARIABLES	
v10622	=	ident_1
v10623	=	ident_2
v10624	=	ident_3
v10626	=	ident_4
v10628	=	ident_5
v10630	=	ident_6
v10632	=	ident_7
v10633	=	ident_8
v10634	=	ident_9
v10636	=	ident_10
v10637	=	ident_11
v10638	=	ident_12
v10639	=	ident_13
v10641	=	ident_14.
EXECUTE.

RENAME VARIABLES
v11949	=	q1
v10915	=	q2
v10916	=	q3
v10642	=	q4
v10656	=	q5_1
v10657	=	q5_2
v10691=q6_1
v10692=q6_2
v10693=q6_3
v10694=q6_4
v10695=q6_5
v10696=q6_6
v10645=q7
v10704=q8
v10705=q8_1
v10649=q9
p_latitude	=	Latitude
p_longitude	=	Longitude.
v10650_1	=	q10_1
v10650_2	=	q10_2
v10650_3	=	q10_3
v10650_4	=	q10_4
v10650_5	=	q10_5
v10650_6	=	q10_6
v10650_7	=	q10_7
v10650_8	=	q10_8
v10650_99	=	q9_99
v10651	=	q10_qual
v10652	=	q11.
EXECUTE.


RENAME VARIABLES
v10653_0	=	q12_0
v10653_1	=	q12_1
v10653_2	=	q12_2
v10653_3	=	q12_3
v10653_4	=	q12_4
v10653_5	=	q12_5
v10653_99	=	q12_99
v10654	=	q12_qual
v10660	=	q13
v10662_1	=	q14_1
v10662_2	=	q14_2
v10662_3	=	q14_3
v10662_4	=	q14_4
v10662_5	=	q14_5
v10662_6	=	q14_6
v10662_7	=	q14_7
v10662_8	=	q14_8
v10662_9	=	q14_9
v10662_10	=	q14_10
v10662_11	=	q14_11
v10662_12	=	q14_12
v10662_99	=	q14_99
v10664	=	q14_qual
v10709=q15.
execute.


RENAME VARIABLES
v10703_1=q16_1
v10703_2=q16_2
v10703_3=q16_3
v10703_4=q16_4
v10703_5=q16_5
v10703_6=q16_6
v10703_7=q16_7
v10703_8=q16_8
v10703_0=q16_0
v10706_1=q17_1
v10706_2=q17_2
v10706_3=q17_3
v10706_4=q17_4
v10706_0=q17_0
v11950	=	q17_qual
v10711_0=q18_0
v10711_1=q18_1
v10711_2=q18_2
v10711_3=q18_3
v10711_4=q18_4
v10711_5=q18_5
v10711_99=q18_99.
execute.

RENAME VARIABLES
v10697=q19
v10702=q20
v10666	=	q21_1
v10667	=	q21_2
v10671	=	q21_3
v10673	=	q21_4
v10674	=	q21_5
v10675	=	q21_6
v10680	=	q22_1
v10681	=	q22_2
v10682	=	q22_3
v10684	=	q22_4
v10732 = q24.
execute.

v10733	=	resp_nome
v10734	=	resp_cpf
v10737	=	resp_data
v10739	=	resp_cargo
v10740	=	resp_tel
v10741	=	resp_email
v10742	=	respgestao_nome
v10743	=	respgestao_cpf
v10744	=	respgestao_data
v10746	=	respgestao_cargo
v10917	=	respgestao_tel
v10918	=	respgestao_email.		
EXECUTE.		








