* Encoding: UTF-8.
COMPUTE CNPJ_2=0.
IF (v10916<> " ") CNPJ_2=1.
EXECUTE.


COMPUTE LOCAL=0.
IF ( v10650_0=1 | v10650_1=1 | v10650_2=1 | v10650_3=1 | v10650_4=1 |v10650_5=1 |v10650_6=1 |v10650_7=1 |v10650_8=1 |v10650_99=1) LOCAL =1.
EXECUTE.



COMPUTE ACOLHIMENTO=0.
IF ( v10650_8=1 ) ACOLHIMENTO =1.
EXECUTE.

COMPUTE UNIDADE=0.
IF ( v10662_1=1 | v10662_2=1 | v10662_3=1 | v10662_4=1 | v10662_5=1 | v10662_6=1 | v10662_7=1 | v10662_8=1 | v10662_9=1 | v10662_10=1 | v10662_11=1 | v10662_12=1 | v10662_99=1) UNIDADE=1.
EXECUTE.

