VARIABLE LABELS
v10622'Nome que identifica a unidade:'
v10623'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v10624'Endereço:'
v10626'Número:'
v10628'Complemento:'
v10630'Bairro:'
v10632'CEP:'
v10633'Município'
v10634'UF'
v10636'E-mail da unidade'
v10637'DDD - Telefone:'
v10638'Ramal:'
v10639'FAX:'
v10641'Data de Implantação da Unidade (dd/mm/aaaa):'
v10642'Localização:'
v10915'Indique a natureza desta unidade:'
v10916'CNPJ'
v10645'A entidade possui convênio com o poder público municipal para repasse de recursos financeiros, visando à manutenção do Serviço de Convivência e Fortalecimento de Vínculos?'
v10646_0'0 Não recebe nenhuma outra forma de apoio do poder público municipal'
v10646_1'1 Cessão de recursos humanos'
v10646_2'2 Cessão imobiliária'
v10646_3'3 Pagamento de aluguel'
v10646_4'4 Pagamento de contas de água'
v10646_5'5 Pagamento de contas de luz e/ou telefone'
v10646_6'6 Fornecimento de gêneros alimentícios'
v10646_7'7 Fornecimento de materiais de higiene e limpeza'
v10646_8'8 Fornecimento de materiais didáticos'
v10646_9'9 Isenção de taxas ou tributos municipais'
v10646_10'10 Treinamento e capacitação de trabalhadores da entidade'
v10646_11'11 Outros'
v10647'Quais?'
v10648'A entidade participou da realização de edital/chamamento público pelo poder público municipal para prestação do SCFV?'
v10656'Informe o horário de funcionamento do SCFV na unidade - dias por semana'
v10657'Informe o horário de funcionamento do SCFV na unidade - horas por dia'
v10658'Situação do imóvel onde se localiza a Unidade/Serviço:'
v10649'Este imóvel é utilizado exclusivamente para oferta do Serviço de Convivência e Fortalecimento de Vínculos?'
v10650_0'0 Não'
v10650_1'1 Sim, serviço de proteção social básica no domicílio para pessoas com deficiência e idosas'
v10650_2'2 Sim, serviço especializado em Abordagem Social'
v10650_3'3 Sim, serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias'
v10650_4'4 Sim, serviço Especializado para Pessoas em Situação de Rua'
v10650_5'5 Sim, Acessuas Trabalho'
v10650_6'6 Sim, Serviço de acolhimento'
v10650_7'7 Sim, Serviços de Medidas Socioeducativas (MSE)'
v10650_8'8 Cadastro Único'
v10650_9'9 Sim, Serviço de Acolhimento'
v10650_99'99 Sim, outro'
v10651'Qual?'
v10652'Caso esta unidade oferte serviço de acolhimento, o serviço de convivência é ofertado exclusivamente para os indivíduos acolhidos na unidade?'
v10653_0'0 Não'
v10653_1'1 Sim, educação (creche, reforço escolar, entre outros)'
v10653_2'2 Sim, saúde (terapia ocupacional, clínica psicológica, entre outros)'
v10653_3'3 Sim, esporte (políticas específicas do esporte como'
v10653_4'4 Sim, cultura (teatro, música)'
v10653_5'5 Sim, trabalho e inclusão produtiva (cursos profissionalizantes, qualificação profissional, Jovem Aprendiz)'
v10653_99'99 Sim, outra'
v10654'Qual?'
v10660'O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
v10662_1'1 Secretaria da Assistência Social ou congênere'
v10662_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
v10662_3'3 Conselho Municipal de Assistência Social'
v10662_4'4 Conselho Tutelar'
v10662_5'5 CRAS - Centro de Referência da Assistência Social'
v10662_6'6 CREAS ? Centro de Referência Especializado de Assistência Social'
v10662_7'7 Outra unidade pública de serviços da Assistência Social'
v10662_8'8 Escola'
v10662_9'9 Unidade de Saúde'
v10662_10'10 Igreja/Templo'
v10662_11'11 Associação Comunitária'
v10662_12'12 Entidades privadas /ONG'
v10662_13'13 Outros'
v10663'Qual?'
v10664_1'1 Apenas o endereço é o mesmo, mas todos os espaços do Centro de Convivência são independentes e de uso exclusivo, inclusive a entrada'
v10664_2'2 Entrada / Porta de Acesso'
v10664_3'3 Recepção'
v10664_4'4 Cozinha'
v10664_5'5 Algumas salas de atendimento coletivo'
v10664_6'6 Todas as salas de atendimento coletivo'
v10664_7'7 Salas administrativas'
v10664_8'8 Banheiros'
v10664_9'9 Área externa'
v10664_10'10 Almoxarifado ou similar'
v10666'Quantidade de salas com capacidade máxima para 5 pessoas'
v10667'Quantidade de salas com capacidade para 6 a 14 pessoas'
v10671'Quantidade de salas com capacidade para 15 a 29 pessoas'
v10673'Quantidade de salas com capacidade para 30 ou mais pessoas'
v10674'Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
v10675'Quantidade total de banheiros'
v10676'Possui Recepção?'
v10677'Possui Cozinha/Copa?'
v10919'Possui Refeitório?'
v10678'Possui espaço externo para atividades de convívio?'
v10920'Possui piscina?'
v10921'Possui quadra esportiva?'
v10679'Possui Almoxarifado ou similar?'
v10680'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção da Unidade'
v10681'Rota acessível aos espaços da unidade (recepção, salas de atendimento e espaços de uso coletivo)'
v10682'Rota acessível ao banheiro'
v10684'Banheiro adaptado para pessoas com deficiência'
v10685_1'1 Telefone de uso exclusivo'
v10685_2'2 Telefone de uso compartilhado'
v10685_3'3 Impressora'
v10685_4'4 Televisão (TV)'
v10685_5'5 Equipamento de som'
v10685_6'6 DVD/Vídeo Cassete'
v10685_7'7 Datashow'
v10685_8'8 Câmera Fotográfica'
v10685_9'9 Filmadora'
v10685_10'10 Veículo de uso exclusivo'
v10685_11'11 Veículo de uso compartilhado'
v10685_12'12 Acervo bibliográfico'
v10685_13'13 Brinquedoteca'
v10685_14'14 Brinquedos'
v10685_15'15 Materiais pedagógicos, culturais e esportivos'
v10687'Quantidade total de computadores na unidade:'
v10688'Destes, quantos estão conectados à internet?'
v10689'Quantidade de computadores para utilização pelos usuários:'
v10690'Destes, quantos estão conectados à internet?'
v10691'Crianças de 0 a 6 anos de idade - Oferta o Serviço?'
v10692'Crianças de 7 a 14 anos de idade - Oferta o Serviço?'
v10693'Jovens de 15 a 17 anos de idade - Oferta o Serviço?'
v10694'Adultos de 18 a 29 anos de idade - Oferta o Serviço?'
v10695'Adultos de 30 a 59 anos de idade - Oferta o Serviço?'
v10696'Idosos (60 anos ou mais) - Oferta o Serviço?'
v10697'Qual a capacidade máxima para o atendimento (número de vagas no Serviço de Convivência) desta unidade?'
v10699'Quantidade total de grupos ativos do SCFV nesta unidade ?'
v10700'A unidade possui critérios de sexo para admissão dos usuários?'
v10702'Por quanto tempo, em média, o usuário participa do Serviço de Convivência e Fortalecimento de Vínculos?'
v10703_1'1 Visitas domiciliares da equipe técnica da Unidade à família do usuário'
v10703_2'2 Reuniões com grupos de famílias dos usuários'
v10703_3'3 Palestras'
v10703_4'4 Oficinas'
v10703_5'5 Reforço Escolar'
v10703_6'6 Atividades recreativas'
v10703_7'7 Discussão de casos com outros profissionais da rede'
v10703_8'8 Atividades com participação da Comunidade'
v10703_0'0 Não realiza nenhuma das atividades acima'
v10704'Esta unidade está referenciada a um Centro de Referência de Assistência Social?'
v10705'Qual?'
v10706_1'1 Sim, por esta unidade'
v10706_2'2 Sim, pela equipe do CRAS de referência'
v10706_3'3 Sim, pela equipe do Órgão gestor da Assistência Social'
v10706_4'4 Sim, por outra equipe'
v10706_0'0 Não'
v10707'Qual ?'
v10708_1'1 Atendimentos coletivos periódicos'
v10708_2'2 Atendimentos coletivos eventuais (palestras, reunião, grupo eventual)'
v10708_3'3 Atendimentos individualizados periódicos'
v10708_4'4 Atendimentos individualizados eventuais'
v10709'As atividades desenvolvidas pelo SCFV desta unidade possuem uma orientação religiosa?'
v10711_0'0 Não atendeu'
v10711_1'1 Sim, povos indígenas'
v10711_2'2 Sim, Comunidade Quilombola'
v10711_3'3 Sim, Comunidade Ribeirinha'
v10711_4'4 Sim, Povos Ciganos'
v10711_5'5 Sim, Comunidades Extrativistas'
v10711_99'99 Sim, outros povos e comunidades tradicionais'
v10733'Nome'
v10734'CPF:'
v10737'Data'
v10739'Cargo/Função:'
v10740'DDD - Telefone:'
v10741'Email:'
v10742'Nome:'
v10743'CPF:'
v10744'Data de Validação:'
v10746'Cargo/Função:'
v10917'Telefone:'
v10918'Email:'
v10732'Indique a forma pela qual as informações deste questionário foram coletadas:'
p_latitude'Latitude:'
p_longitude'Longitude:'
.
execute.

VALUE LABELS
/v10623
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
/v10642
1    "Urbano Central"
2    "Urbano Periférico"
3    "Rural"
/v10915
1    "Governamental"
0    "Não Governamental"
/v10645
1    "Sim"
0    "Não"
/v10646_0
0    "Não"
1    "Sim"
/v10646_1
0    "Não"
1    "Sim"
/v10646_2
0    "Não"
1    "Sim"
/v10646_3
0    "Não"
1    "Sim"
/v10646_4
0    "Não"
1    "Sim"
/v10646_5
0    "Não"
1    "Sim"
/v10646_6
0    "Não"
1    "Sim"
/v10646_7
0    "Não"
1    "Sim"
/v10646_8
0    "Não"
1    "Sim"
/v10646_9
0    "Não"
1    "Sim"
/v10646_10
0    "Não"
1    "Sim"
/v10646_11
0    "Não"
1    "Sim"
/v10648
0    "Não"
1    "Sim"
/v10656
1    "1 dia na semana"
2    "2 dias na semana"
3    "3 dias na semana"
4    "4 dias na semana"
5    "5 dias na semana"
6    "6 dias na semana"
7    "7 dias na semana"
/v10657
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10658
1    "Próprio"
2    "Alugado"
3    "Cedido"
99    "Outro"
/v10649
1    "Sim"
0    "Não"
/v10650_0
0    "Não"
1    "Sim"
/v10650_1
0    "Não"
1    "Sim"
/v10650_2
0    "Não"
1    "Sim"
/v10650_3
0    "Não"
1    "Sim"
/v10650_4
0    "Não"
1    "Sim"
/v10650_5
0    "Não"
1    "Sim"
/v10650_6
0    "Não"
1    "Sim"
/v10650_7
0    "Não"
1    "Sim"
/v10650_8
0    "Não"
1    "Sim"
/v10650_9
0    "Não"
1    "Sim"
/v10650_99
0    "Não"
1    "Sim"
/v10652
1    "Sim"
0    "Não"
/v10653_0
0    "Não"
1    "Sim"
/v10653_1
0    "Não"
1    "Sim"
/v10653_2
0    "Não"
1    "Sim"
/v10653_3
0    "Não"
1    "Sim"
/v10653_4
0    "Não"
1    "Sim"
/v10653_5
0    "Não"
1    "Sim"
/v10653_99
0    "Não"
1    "Sim"
/v10660
1    "Sim"
0    "Não"
/v10662_1
0    "Não"
1    "Sim"
/v10662_2
0    "Não"
1    "Sim"
/v10662_3
0    "Não"
1    "Sim"
/v10662_4
0    "Não"
1    "Sim"
/v10662_5
0    "Não"
1    "Sim"
/v10662_6
0    "Não"
1    "Sim"
/v10662_7
0    "Não"
1    "Sim"
/v10662_8
0    "Não"
1    "Sim"
/v10662_9
0    "Não"
1    "Sim"
/v10662_10
0    "Não"
1    "Sim"
/v10662_11
0    "Não"
1    "Sim"
/v10662_12
0    "Não"
1    "Sim"
/v10662_13
0    "Não"
1    "Sim"
/v10664_1
0    "Não"
1    "Sim"
/v10664_2
0    "Não"
1    "Sim"
/v10664_3
0    "Não"
1    "Sim"
/v10664_4
0    "Não"
1    "Sim"
/v10664_5
0    "Não"
1    "Sim"
/v10664_6
0    "Não"
1    "Sim"
/v10664_7
0    "Não"
1    "Sim"
/v10664_8
0    "Não"
1    "Sim"
/v10664_9
0    "Não"
1    "Sim"
/v10664_10
0    "Não"
1    "Sim"
/v10676
1    "Sim"
0    "Não"
/v10677
1    "Sim"
0    "Não"
/v10919
1    "Sim"
0    "Não"
/v10678
1    "Sim"
0    "Não"
/v10920
1    "Sim"
0    "Não"
/v10921
1    "Sim"
0    "Não"
/v10679
1    "Sim"
0    "Não"
/v10680
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10681
2    "Sim, de acordo com a norma da ABNT (NBR9050)"
1    "Sim, mas não está de acordo com a norma da ABNT (NBR9050)"
0    "Não possui"
/v10682
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10684
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas, não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v10685_1
0    "Não"
1    "Sim"
/v10685_2
0    "Não"
1    "Sim"
/v10685_3
0    "Não"
1    "Sim"
/v10685_4
0    "Não"
1    "Sim"
/v10685_5
0    "Não"
1    "Sim"
/v10685_6
0    "Não"
1    "Sim"
/v10685_7
0    "Não"
1    "Sim"
/v10685_8
0    "Não"
1    "Sim"
/v10685_9
0    "Não"
1    "Sim"
/v10685_10
0    "Não"
1    "Sim"
/v10685_11
0    "Não"
1    "Sim"
/v10685_12
0    "Não"
1    "Sim"
/v10685_13
0    "Não"
1    "Sim"
/v10685_14
0    "Não"
1    "Sim"
/v10685_15
0    "Não"
1    "Sim"
/v10691
1    "Sim"
0    "Não"
/v10692
1    "Sim"
0    "Não"
/v10693
1    "Sim"
0    "Não"
/v10694
1    "Sim"
0    "Não"
/v10695
1    "Sim"
0    "Não"
/v10696
1    "Sim"
0    "Não"
/v10700
1    "Sim, apenas sexo Masculino"
2    "Sim, apenas sexo Feminino"
0    "Não possui critério de sexo para admissão"
/v10702
1    "menos de 3 meses"
2    "de 3 a 6 meses"
3    "7 meses a 1 ano"
4    "de 1 ano a 2 anos"
5    "mais de 2 anos"
/v10703_1
0    "Não"
1    "Sim"
/v10703_2
0    "Não"
1    "Sim"
/v10703_3
0    "Não"
1    "Sim"
/v10703_4
0    "Não"
1    "Sim"
/v10703_5
0    "Não"
1    "Sim"
/v10703_6
0    "Não"
1    "Sim"
/v10703_7
0    "Não"
1    "Sim"
/v10703_8
0    "Não"
1    "Sim"
/v10703_0
0    "Não"
1    "Sim"
/v10704
1    "Sim"
0    "Não"
/v10705
1    "CRAS"
/v10706_1
0    "Não"
1    "Sim"
/v10706_2
0    "Não"
1    "Sim"
/v10706_3
0    "Não"
1    "Sim"
/v10706_4
0    "Não"
1    "Sim"
/v10706_0
0    "Não"
1    "Sim"
/v10708_1
0    "Não"
1    "Sim"
/v10708_2
0    "Não"
1    "Sim"
/v10708_3
0    "Não"
1    "Sim"
/v10708_4
0    "Não"
1    "Sim"
/v10709
1    "Sim"
0    "Não"
/v10711_0
0    "Não"
1    "Sim"
/v10711_1
0    "Não"
1    "Sim"
/v10711_2
0    "Não"
1    "Sim"
/v10711_3
0    "Não"
1    "Sim"
/v10711_4
0    "Não"
1    "Sim"
/v10711_5
0    "Não"
1    "Sim"
/v10711_99
0    "Não"
1    "Sim"
/v10732
1    "Visita do Órgão Gestor à Unidade para coletar as informações por meio de entrevista presencial"
2    "Envio do questionário à Unidade para preenchimento e posterior devolução ao Órgão Gestor"
3    "Coleta dos dados por meio de entrevista telefônica/email"
99    "Outra"
/v10739
1    "Coordenador de unidade"
2    "Técnico de nível superior da unidade"
3    "Outro"
/v10746
1    "Secretário Municipal de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela área de proteção básica do município"
3    "Técnico da Secretaria Municipal de Assistência Social ou congênere"
99    "Outros"
.
EXECUTE.


RECODE v10681 (1=2) (2=1).
EXECUTE.
VALUE LABELS
/v10680
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas não estão de acordo com a Norma da ABNT (NBR9050)"
0    "Não possui"
/v10681
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas não estão de acordo com a Norma da ABNT (NBR9050)"
0    "Não possui"
/v10682
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas não estão de acordo com a Norma da ABNT (NBR9050)"
0    "Não possui"
/v10684
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas não estão de acordo com a Norma da ABNT (NBR9050)"
0    "Não possui".
EXECUTE.
