* Encoding: UTF-8.
**DADOS GERAIS Conselhos Municipais**

* Encoding: UTF-8.
CTABLES 
  /VLABELS VARIABLES=d1 DISPLAY=LABEL 
  /TABLE d1 [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=d1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


DATASET ACTIVATE ConjuntodeDados1.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q2 DISPLAY=LABEL
  /TABLE q2 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES 
  /VLABELS VARIABLES=d3 DISPLAY=LABEL 
  /TABLE d3 [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=d3 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES 
  /VLABELS VARIABLES=q4 DISPLAY=LABEL 
  /TABLE q4 [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q4 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d5 DISPLAY=LABEL
  /TABLE d5 [COUNT F40.0]
  /CATEGORIES VARIABLES=d5 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q6a_1 q6a_2 q6a_3 q6a_0 q6b_1 q6b_2 q6b_3 q6b_0 q6c_1 q6c_2 q6c_3 q6c_0 q6d_1 
    q6d_2 q6d_3 q6d_0 q6e_1 q6e_2 q6e_3 q6e_0 q6f_1 q6f_2 q6f_3 q6f_0 q6g_1 q6g_2 q6g_3 q6g_0 q6h_1 
    q6h_2 q6h_3 q6h_0 q6i_1 q6i_2 q6i_3 q6i_0 q6j_1 q6j_2 q6j_3 q6j_0 estado_somente_0 q6l_1 q6l_2 
    q6l_3 q6l_0 q6m_1 q6m_2 q6m_3 q6m_0 q6n_1 q6n_2 q6n_3 q6n_0 q6o_1 q6o_2 q6o_3 q6o_0 
  /ORDER=ANALYSIS.



* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q7 DISPLAY=LABEL
  /TABLE q7 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q7 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q8 DISPLAY=LABEL
  /TABLE q8 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q8 ORDER=A KEY=VALUE EMPTY=INCLUDE.

CTABLES 
  /VLABELS VARIABLES=q9a q9b q9c q9d q9e q9f q9g q9h q9i q9j q9k q9l 
    DISPLAY=LABEL 
  /TABLE q9a [COLPCT.COUNT PCT40.1] + q9b [COLPCT.COUNT PCT40.1] + q9c [COLPCT.COUNT PCT40.1] + q9d 
    [COLPCT.COUNT PCT40.1] + q9e [COLPCT.COUNT PCT40.1] + q9f [COLPCT.COUNT PCT40.1] + q9g 
    [COLPCT.COUNT PCT40.1] + q9h [COLPCT.COUNT PCT40.1] + q9i [COLPCT.COUNT PCT40.1] + q9j 
    [COLPCT.COUNT PCT40.1] + q9k [COLPCT.COUNT PCT40.1] + q9l [COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q9a q9b q9c q9d q9e q9f q9g q9h q9i q9j q9k q9l ORDER=A KEY=VALUE 
    EMPTY=EXCLUDE.


* Tabelas customizadas.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d10_exclusivas_categoria d10_compartilhadas_categoria d10_maximo15_categoria 
    d10_mais15_categoria d10_total_categoria DISPLAY=LABEL
  /TABLE d10_exclusivas_categoria [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    d10_compartilhadas_categoria [COUNT F40.0, COLPCT.COUNT PCT40.1] + d10_maximo15_categoria [COUNT 
    F40.0, COLPCT.COUNT PCT40.1] + d10_mais15_categoria [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    d10_total_categoria [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=d10_exclusivas_categoria d10_compartilhadas_categoria 
    d10_maximo15_categoria d10_mais15_categoria d10_total_categoria ORDER=A KEY=VALUE EMPTY=INCLUDE.

CTABLES 
  /VLABELS VARIABLES=q11_1 q11_2 q11_3 q11_4 q11_5 q11_6 q11_7 q11_8 q11_9 q11_10 q11_11 q11_12 
    q11_13 q11_14 
    DISPLAY=LABEL 
  /TABLE q11_1 [COLPCT.COUNT PCT40.1] + q11_2 [COLPCT.COUNT PCT40.1] + q11_3 [COLPCT.COUNT PCT40.1] 
    + q11_4 [COLPCT.COUNT PCT40.1] + q11_5 [COLPCT.COUNT PCT40.1] + q11_6 [COLPCT.COUNT PCT40.1] + 
    q11_7 [COLPCT.COUNT PCT40.1] + q11_8 [COLPCT.COUNT PCT40.1] + q11_9 [COLPCT.COUNT PCT40.1] + q11_10 
    [COLPCT.COUNT PCT40.1] + q11_11 [COLPCT.COUNT PCT40.1] + q11_12 [COLPCT.COUNT PCT40.1] + q11_13 
    [COLPCT.COUNT PCT40.1] + q11_14 [COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q11_1 q11_2 q11_3 q11_4 q11_5 q11_6 q11_7 q11_8 q11_9 q11_10 q11_11 q11_12 
    q11_13 q11_14 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Tabelas customizadas.
 
CTABLES 
  /VLABELS VARIABLES=d12_exclusivos_categoria d12_compartilhados_categoria d12_internet_categoria 
    d12_total_categoria DISPLAY=LABEL 
  /TABLE d12_exclusivos_categoria [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    d12_compartilhados_categoria [COUNT F40.0, COLPCT.COUNT PCT40.1] + d12_internet_categoria [COUNT 
    F40.0, COLPCT.COUNT PCT40.1] + d12_total_categoria [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=d12_exclusivos_categoria d12_compartilhados_categoria 
    d12_internet_categoria d12_total_categoria ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas. 
CTABLES 
  /VLABELS VARIABLES=q13 q14 DISPLAY=LABEL 
  /TABLE q13 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q14 [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q13 q14 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q15a q15b DISPLAY=LABEL
  /TABLE q15a [COLPCT.COUNT PCT40.1] + q15b [COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q15a q15b ORDER=A KEY=VALUE EMPTY=EXCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q16a q16b DISPLAY=LABEL
  /TABLE q16a [COUNT F40.0, COLPCT.COUNT PCT40.1] + q16b [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q16a q16b ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas. 
CTABLES 
  /VLABELS VARIABLES=q17 q18 q19 DISPLAY=LABEL 
  /TABLE q17 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q18 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q19 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q17 q18 q19 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q20 DISPLAY=LABEL
  /TABLE q20 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q20 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q21a q21b q21c q21d q21e q21f q21g q21h 
    DISPLAY=LABEL
  /TABLE q21a [COUNT F40.0, COLPCT.COUNT PCT40.1] + q21b [COUNT F40.0, COLPCT.COUNT PCT40.1] + q21c 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q21d [COUNT F40.0, COLPCT.COUNT PCT40.1] + q21e [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q21f [COUNT F40.0, COLPCT.COUNT PCT40.1] + q21g [COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q21h [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q21a q21b q21c q21d q21e q21f q21g q21h ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q22 q23 q24 q25 DISPLAY=LABEL
  /TABLE q22 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q23 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q24 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q25 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q22 q23 q24 q25 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q26a q26b DISPLAY=LABEL
  /TABLE q26a [MEAN] + q26b [MEAN].


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q33 DISPLAY=LABEL
  /TABLE q33 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q33 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q34 DISPLAY=LABEL
  /TABLE q34 [MEAN].

* Tabelas customizadas. 
CTABLES 
  /VLABELS VARIABLES=d34 DISPLAY=LABEL 
  /TABLE d34 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=d34 ORDER=A KEY=VALUE EMPTY=INCLUDE

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q35_0 q35_1 q35_2 q35_3 q35_4 q35_5 q35_6 q35_7 
    DISPLAY=LABEL
  /TABLE q35_0 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q35_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q35_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q35_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q35_4 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q35_5 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q35_6 [COUNT 
    F40.0, COLPCT.COUNT PCT40.1] + q35_7 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q35_0 q35_1 q35_2 q35_3 q35_4 q35_5 q35_6 q35_7 ORDER=A KEY=VALUE 
    EMPTY=EXCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q36 DISPLAY=LABEL
  /TABLE q36 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q36 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q37 q38 DISPLAY=LABEL
  /TABLE q37 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q38 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q37 q38 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q38 
  /STATISTICS=RANGE MINIMUM MAXIMUM MODE 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d39 DISPLAY=LABEL
  /TABLE d39 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=d39 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 
    DISPLAY=LABEL
  /TABLE q40_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q40_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_5 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_6 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_7 [COUNT 
    F40.0, COLPCT.COUNT PCT40.1] + q40_8 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_9 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_10 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_11 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_12 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_13 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_14 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_15 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_16 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_17 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_18 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_19 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_20 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_21 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_22 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_23 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q40_24 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q40_25 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 ORDER=A 
    KEY=VALUE EMPTY=EXCLUDE.



* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q41 DISPLAY=LABEL
  /TABLE q41 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q41 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q42 DISPLAY=LABEL
  /TABLE q42 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q42 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q43 DISPLAY=LABEL
  /TABLE q43 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q43 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q44 q45 q46 q47 q48 DISPLAY=LABEL
  /TABLE q44 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q45 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q46 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q47 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q48 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q44 q45 q46 q47 q48 ORDER=A KEY=VALUE EMPTY=INCLUDE.


RECODE q49a_1  (SYSMISSING=0). 
RECODE q49a_2  (SYSMISSING=0). 
RECODE q49a_3  (SYSMISSING=0). 
RECODE q49a_4  (SYSMISSING=0). 
RECODE q49a_0  (SYSMISSING=0). 
RECODE q49a_99  (SYSMISSING=0). 
RECODE q49b_1  (SYSMISSING=0). 
RECODE q49b_2  (SYSMISSING=0). 
RECODE q49b_3  (SYSMISSING=0). 
RECODE q49b_4  (SYSMISSING=0). 
RECODE q49b_0  (SYSMISSING=0). 
RECODE q49b_99  (SYSMISSING=0). 
RECODE q49c_1  (SYSMISSING=0). 
RECODE q49c_2  (SYSMISSING=0). 
RECODE q49c_3  (SYSMISSING=0). 
RECODE q49c_4  (SYSMISSING=0). 
RECODE q49c_0  (SYSMISSING=0). 
RECODE q49c_99 (SYSMISSING=0). 
RECODE q49d_1 (SYSMISSING=0). 
RECODE q49d_2 (SYSMISSING=0). 
RECODE q49d_3 (SYSMISSING=0). 
RECODE q49d_4 (SYSMISSING=0). 
RECODE q49d_0 (SYSMISSING=0). 
RECODE q49d_99 (SYSMISSING=0). 
RECODE q49e_1 (SYSMISSING=0). 
RECODE q49e_2 (SYSMISSING=0). 
RECODE q49e_3 (SYSMISSING=0). 
RECODE q49e_4 (SYSMISSING=0). 
RECODE q49e_0 (SYSMISSING=0). 
RECODE q49e_99 (SYSMISSING=0). 


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q49a_1 q49a_2 q49a_3 q49a_4 q49a_0 q49a_99 q49b_1 q49b_2 q49b_3 q49b_4 q49b_0 
    q49b_99 q49c_1 q49c_2 q49c_3 q49c_4 q49c_0 q49c_99 q49d_1 q49d_2 q49d_3 q49d_4 q49d_0 q49d_99 
    q49e_1 q49e_2 q49e_3 q49e_4 q49e_0 q49e_99 
    DISPLAY=LABEL
  /TABLE q49a_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49a_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q49a_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49a_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49a_0 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49a_99 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49b_1 [COUNT 
    F40.0, COLPCT.COUNT PCT40.1] + q49b_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49b_3 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49b_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49b_0 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49b_99 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49c_1 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49c_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49c_3 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49c_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49c_0 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49c_99 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49d_1 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49d_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49d_3 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49d_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49d_0 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49d_99 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49e_1 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49e_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49e_3 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49e_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q49e_0 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q49e_99 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q49a_1 q49a_2 q49a_3 q49a_4 q49a_0 q49a_99 q49b_1 q49b_2 q49b_3 q49b_4 
    q49b_0 q49b_99 q49c_1 q49c_2 q49c_3 q49c_4 q49c_0 q49c_99 q49d_1 q49d_2 q49d_3 q49d_4 q49d_0 
    q49d_99 q49e_1 q49e_2 q49e_3 q49e_4 q49e_0 q49e_99 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q50a q50b q50c q50d q50e DISPLAY=LABEL
  /TABLE q50a [COUNT F40.0, COLPCT.COUNT PCT40.1] + q50b [COUNT F40.0, COLPCT.COUNT PCT40.1] + q50c 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q50d [COUNT F40.0, COLPCT.COUNT PCT40.1] + q50e [COUNT F40.0, 
    COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q50a q50b q50c q50d q50e ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q52 q53 DISPLAY=LABEL
  /TABLE q52 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q53 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q52 q53 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d54a d54b d54c DISPLAY=LABEL
  /TABLE d54a [COUNT F40.0] + d54b [COUNT F40.0] + d54c [COUNT F40.0]
  /CATEGORIES VARIABLES=d54a d54b d54c ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q55 q56 DISPLAY=LABEL
  /TABLE q55 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q56 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q55 q56 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d57b DISPLAY=LABEL
  /TABLE d57b [COUNT F40.0]
  /CATEGORIES VARIABLES=d57b ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q58_1 q58_2 q58_3 q58_4 q58_5 q58_6 q58_7 q58_8 q58_9 q58_99 q58_99a 
    DISPLAY=LABEL
  /TABLE q58_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q58_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q58_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q58_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q58_5 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q58_6 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q58_7 [COUNT 
    F40.0, COLPCT.COUNT PCT40.1] + q58_8 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q58_9 [COUNT F40.0, 
    COLPCT.COUNT PCT40.1] + q58_99 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q58_99a [COUNT F40.0, 
    COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q58_1 q58_2 q58_3 q58_4 q58_5 q58_6 q58_7 q58_8 q58_9 q58_99 q58_99a 
    ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d59 d60 d61 d62 DISPLAY=LABEL
  /TABLE d59 [COUNT F40.0, COLPCT.COUNT PCT40.1] + d60 [COUNT F40.0, COLPCT.COUNT PCT40.1] + d61 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + d62 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=d59 d60 d61 d62 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q63_1 q63_2 q63_99a q63_0 DISPLAY=LABEL
  /TABLE q63_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q63_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q63_99a [COUNT F40.0, COLPCT.COUNT PCT40.1] + q63_0 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q63_1 q63_2 q63_99a q63_0 ORDER=A KEY=VALUE EMPTY=EXCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d64a d65a DISPLAY=LABEL
  /TABLE d64a [COUNT F40.0, COLPCT.COUNT PCT40.1] + d65a [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=d64a d65a ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q65b_99 DISPLAY=LABEL
  /TABLE q65b_99 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q65b_99 ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q66 q67 q68 DISPLAY=LABEL
  /TABLE q66 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q67 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q68 
    [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q66 q67 q68 ORDER=A KEY=VALUE EMPTY=INCLUDE.



DATASET ACTIVATE ConjuntodeDados1.
* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q69 q70 q71 DISPLAY=LABEL
  /TABLE q69 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q70 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q71 
    [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q69 q70 q71 ORDER=A KEY=VALUE EMPTY=INCLUDE.



* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q72 DISPLAY=LABEL
  /TABLE q72 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q72 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q73_1 q73_2 q73_0 DISPLAY=LABEL
  /TABLE q73_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q73_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q73_0 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q73_1 q73_2 q73_0 ORDER=A KEY=VALUE EMPTY=EXCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q74_1 q74_2 q74_3 q74_4 q74_5 q74_6 q74_99a 
    DISPLAY=LABEL
  /TABLE q74_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q74_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q74_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q74_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q74_5 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q74_6 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q74_99a [COUNT 
    F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q74_1 q74_2 q74_3 q74_4 q74_5 q74_6 q74_99a ORDER=A KEY=VALUE EMPTY=EXCLUDE.    

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q75_1 q75_2 q75_3 q75_99a DISPLAY=LABEL
  /TABLE q75_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q75_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q75_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q75_99a [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q75_1 q75_2 q75_3 q75_99a ORDER=A KEY=VALUE EMPTY=EXCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q76 DISPLAY=LABEL
  /TABLE q76 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q76 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q77_1 q77_2 q77_3 q77_4 q77_5 q77_6 q77_7 q77_8 q77_99a 
    DISPLAY=LABEL
  /TABLE q77_1 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q77_2 [COUNT F40.0, COLPCT.COUNT PCT40.1] + 
    q77_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q77_4 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q77_5 
    [COUNT F40.0, COLPCT.COUNT PCT40.1] + q77_6 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q77_7 [COUNT 
    F40.0, COLPCT.COUNT PCT40.1] + q77_8 [COUNT F40.0, COLPCT.COUNT PCT40.1] + q77_99a [COUNT F40.0, 
    COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q77_1 q77_2 q77_3 q77_4 q77_5 q77_6 q77_7 q77_8 q77_99a ORDER=A KEY=VALUE 
    EMPTY=EXCLUDE.



* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q78a q78b q79a q79b DISPLAY=LABEL
  /TABLE q78a [MEAN] + q78b [MEAN] + q79a [MEAN] + q79b [MEAN].



* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q80a DISPLAY=LABEL
  /TABLE q80a [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q80a ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d80b DISPLAY=LABEL
  /TABLE d80b [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=d80b ORDER=A KEY=VALUE EMPTY=INCLUDE.

