* Encoding: UTF-8.
**RH Conselhos Municipais**

* Tabelas customizadas. 
CTABLES 
  /VLABELS VARIABLES=q81_3 DISPLAY=LABEL 
  /TABLE q81_3 [COUNT F40.0, COLPCT.COUNT PCT40.1] 
  /CATEGORIES VARIABLES=q81_3 ORDER=A KEY=VALUE EMPTY=INCLUDE.


DATASET ACTIVATE ConjuntodeDados1.
* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=Faixas_etarias DISPLAY=LABEL
  /TABLE Faixas_etarias [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Faixas_etarias ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q81_5 
  /STATISTICS=RANGE MINIMUM MAXIMUM STDDEV MEAN MEDIAN 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.


* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=q81_6 DISPLAY=LABEL
  /TABLE q81_6 [COUNT F40.0, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=q81_6 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q81_7 
  /STATISTICS=RANGE MINIMUM MAXIMUM STDDEV MEAN MEDIAN 
  /FORMAT=LIMIT(50) 
  /ORDER=ANALYSIS.

* Tabelas customizadas.
CTABLES
  /VLABELS VARIABLES=d81_8.9 DISPLAY=LABEL
  /TABLE d81_8.9 [MEAN].
