************Syntax.Tabelas.Centro.POP Censo 2017 ****************************

FREQUENCIES VARIABLES= Região Porte_pop2010 uf
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1.1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D1.horas.por.semana.fx
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q3
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q4 'Tipo de unidade com a qual o Centro POP compartilha o imóvel' (q4.1 q4.2 q4.3 q4.4 q4.5 q4.6 q4.7 q4.8 q4.99 (1))
/FREQUENCIES=$mr_q4.

MULT RESPONSE GROUPS=$mr_q5 'Espaços do imóvel que são compartilhados entre o CENTRO POP e a outra unidade' (q5.1 q5.2 q5.3 q5.4 q5.5 q5.6 q5.7 q5.8 q5.9 q5.10 q5.11 q5.12 q5.13 q5.14 q5.99 (1))
/FREQUENCIES=$mr_q5.

FREQUENCIES VARIABLES=D6.Salas.atend.fx
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6.total.salas.adm.e.atend.fx
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6.6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6.7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6.8
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q6.9 q6.10 q6.11 q6.12 q6.13 q6.14 q6.15 q6.16 
    DISPLAY=LABEL
  /TABLE q6.9 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6.10 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6.11 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6.12 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6.13 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6.14 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6.15 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6.16 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6.9 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6.10 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6.11 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6.12 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6.13 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6.14 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6.15 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6.16 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Demais espaços físicos disponibilizados no Centro POP'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q7.1 q7.2 q7.3 q7.4 DISPLAY=LABEL
  /TABLE q7.1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q7.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7.3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7.4 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q7.1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7.2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7.3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7.4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com deficiência e pessoas idosas'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q9.1.1 q9.2.1 q9.3.1 q9.4.1 q9.5.1 q9.6.1 q9.7.1 q9.8.1 q9.9.1 q9.10.1 q9.11.1 q9.12.1 q9.13.1 
    q9.14.1 q9.15.1 q9.16.1 q9.17.1 q9.18.1 q9.19.1 
    DISPLAY=LABEL
/TABLE q9.1.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.2.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.3.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.4.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.5.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.6.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.7.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.8.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.9.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.10.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.11.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.12.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.13.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.14.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.15.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.16.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.17.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.18.1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9.19.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
/CATEGORIES VARIABLES=q9.1.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.3.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.4.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.5.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.6.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.7.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.8.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.9.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.10.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.11.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.12.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.13.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.14.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.15.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.16.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.17.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.18.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.19.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES TITLE='Equipamentos e materiais disponíveis, em perfeito funcionamento'.

* Custom Tables.

CTABLES
  /VLABELS VARIABLES=q9.1.2 q9.2.2 q9.3.2 q9.4.2 q9.5.2 q9.6.2 q9.7.2 q9.8.2 q9.9.2 q9.10.2 q9.11.2 q9.12.2 q9.13.2
 q9.14.2 q9.15.2 q9.16.2 q9.17.2 q9.18.2 q9.19.2 
    DISPLAY=LABEL
  /TABLE q9.1.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.2.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.3.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.4.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.5.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.6.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.7.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.8.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.9.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.10.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.11.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.12.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.13.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.14.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +
 q9.15.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.16.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.17.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9.18.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
q9.19.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9.1.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.2.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.3.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.4.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.5.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.6.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.7.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.8.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.9.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.10.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.11.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.12.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.13.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.14.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.15.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.16.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.17.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.18.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9.19.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES TITLE='Equipamentos e materiais, em perfeito funcionamento'.


FREQUENCIES VARIABLES=D11.1 D11.2 D11.3 D11.4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q12
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q13.1.1 q13.2.1 q13.3.1 q13.4.1 q13.5.1
    DISPLAY=LABEL
  /TABLE q13.1.1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.2.1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
   q13.3.1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.4.1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.5.1 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q13.1.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.3.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.4.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.5.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE= 'Refeições oferecidas aos usuários do Centro Pop'.

*Custom Tables.

CTABLES
  /VLABELS VARIABLES=q13.1.2.1 q13.2.2.1 q13.3.2.1 q13.4.2.1 q13.5.2.1 
    DISPLAY=LABEL
/TABLE q13.1.2.1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.2.2.1  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
   q13.3.2.1  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.4.2.1  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.5.2.1  
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q13.1.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.2.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.3.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.4.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.5.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Local em que as refeições oferecidas aos usuários do Centro Pop'.

*Custom Tables.

CTABLES
  /VLABELS VARIABLES=q13.1.2.2 q13.2.2.2 q13.3.2.2 q13.4.2.2 q13.5.2.2 
    DISPLAY=LABEL
  /TABLE q13.1.2.2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q13.2.2.2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
   q13.3.2.2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.4.2.2  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.5.2.2  
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q13.1.2.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.2.2.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.3.2.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.4.2.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.5.2.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Local em que as refeições oferecidas aos usuários do Centro Pop'.

* Custom Tables.

CTABLES
  /VLABELS VARIABLES=q13.1.2.3 q13.2.2.3 q13.3.2.3 q13.4.2.3 q13.5.2.3 
    DISPLAY=LABEL
  /TABLE q13.1.2.3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.2.2.3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
   q13.3.2.3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q13.4.2.3  [COUNT F40.0, ROWPCT.VALIDN PCT40.1] +q13.5.2.3   
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q13.1.2.3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.2.2.3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.3.2.3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.4.2.3  [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q13.5.2.3   [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Local em que as refeições oferecidas aos usuários do Centro Pop'.
	

FREQUENCIES VARIABLES=q14
  /ORDER=ANALYSIS.

*Custom Tables.

CTABLES 
  /VLABELS VARIABLES=q15.1 q15.2 q15.3 q15.4 q15.5 q15.6 q15.7 q15.8 q15.9 q15.10 q15.11 q15.12 q15.13 q15.14 q15.15 q15.16 q15.17 q15.18 q15.19 q15.20 q15.21 q15.22 q15.23 q15.24 
    DISPLAY=LABEL 
  /TABLE q15.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] +
 q15.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q15.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] +
q15.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.12 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.13 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
 + q15.14 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.15 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.16 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.17 [COUNT F40.0, ROWPCT.COUNT 
PCT40.1] + q15.18 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.19 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.20 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
+ q15.21 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.22 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q15.23 [COUNT 
F40.0, ROWPCT.COUNT PCT40.1] + q15.24 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q15.1 q15.2 q15.3 q15.4 q15.5 q15.6 q15.7 q15.8 q15.9 q15.10 q15.11 q15.12 q15.13 q15.14 q15.15 q15.16 q15.17 q15.18 q15.19 q15.20 q15.21 q15.22 q15.23 q15.24 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q16 
  /ORDER=ANALYSIS.

*Custom Tables.
CTABLES 
  /VLABELS VARIABLES=q17.1 q17.2 q17.3 q17.4 q17.5 q17.6 q17.7 q17.8 q17.9 q17.10 q17.11 q17.12 q17.13 q17.14 q17.15 q17.16 q17.17 q17.18 q17.19 q17.99 
    DISPLAY=LABEL 
  /TABLE q17.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q17.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q17.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q17.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.12 
[COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.13 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.14 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q17.15 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.16 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.17 [COUNT F40.0, ROWPCT.COUNT 
PCT40.1] + q17.18 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.19 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q17.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q17.1 q17.2 q17.3 q17.4 q17.5 q17.6 q17.7 q17.8 q17.9 q17.10 q17.11 q17.12 q17.13 q17.14 q17.15 q17.16 q17.17 q17.18 q17.19 q17.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

*Custom Tables.

CTABLES 
  /VLABELS VARIABLES=q18.1 q18.2 q18.3 q18.4 q18.5 q18.6 q18.99 
    DISPLAY=LABEL 
  /TABLE q18.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18.6 [COUNT F40.0, 
ROWPCT.COUNT PCT40.1] + q18.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q18.1 q18.2 q18.3 q18.4 q18.5 q18.6 q18.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

*Custom Tables.

CTABLES 
  /VLABELS VARIABLES=q19.1 q19.2 q19.3 q19.99 q19.0 DISPLAY=LABEL 
  /TABLE q19.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19.0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q19.1 q19.2 q19.3 q19.99 q19.0 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q20.1 q20.2 q20.3 DISPLAY=LABEL 
  /TABLE q20.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q20.1 q20.2 q20.3 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q20.1.1 q20.2.1 q20.3.1 DISPLAY=LABEL 
  /TABLE q20.1.1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20.2.1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20.3.1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q20.1.1 q20.2.1 q20.3.1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q20.1.2 q20.2.2 q20.3.2 DISPLAY=LABEL 
  /TABLE q20.1.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20.2.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q20.3.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q20.1.2 q20.2.2 q20.3.2 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q21.1 q21.2.1 q21.2.2 q21.2.3 q21.2.4 q21.2.5 q21.3.1 q21.3.2 q21.3.3 q21.3.4 q21.3.5 
  /FORMAT=NOTABLE 
  /STATISTICS=MEDIAN 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q22 
  /ORDER=ANALYSIS.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q23.1 q23.2 q23.3 q23.4 q23.5 q23.6 q23.7 q23.8 q23.9 q23.10 q23.11 q23.12 q23.13 q23.14 q23.0 
    DISPLAY=LABEL 
  /TABLE q23.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q23.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] +
 q23.6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] +
 q23.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.12 
[COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.13 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.14 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q23.0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q23.1 q23.2 q23.3 q23.4 q23.5 q23.6 q23.7 q23.8 q23.9 q23.10 q23.11 q23.12 q23.13 q23.14 q23.0 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q.24.1 q.24.2 q.24.3 q.24.4 q.24.5 q.24.6 q.24.7 q.24.8 q.24.9 q.24.10 q.24.11 q.24.12 q.24.13 q.24.14 
    DISPLAY=LABEL 
  /TABLE q.24.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q.24.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.6 [COUNT F40.0, 
ROWPCT.COUNT PCT40.1] + q.24.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q.24.12 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.13 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.14 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q.24.1 q.24.2 q.24.3 q.24.4 q.24.5 q.24.6 q.24.7 q.24.8 q.24.9 q.24.10 q.24.11 q.24.12 q.24.13 q.24.14 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q.24.1 q.24.2 q.24.3 q.24.4 q.24.5 q.24.6 q.24.7 q.24.8 q.24.9 q.24.10 q.24.11 q.24.12 q.24.13 q.24.14 
    DISPLAY=LABEL 
  /TABLE q.24.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q.24.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.6 [COUNT F40.0, 
ROWPCT.COUNT PCT40.1] + q.24.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q.24.12 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.13 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q.24.14 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q.24.1 q.24.2 q.24.3 q.24.4 q.24.5 q.24.6 q.24.7 q.24.8 q.24.9 q.24.10 q.24.11 q.24.12 q.24.13 q.24.14 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q26 q27 
  /STATISTICS=MEDIAN 
  /ORDER=ANALYSIS.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q28.1 q28.2 q28.3 q28.4 q28.5 q28.6 q28.7 q28.8 q28.9 q28.10 q28.11 q28.99 
    DISPLAY=LABEL 
  /TABLE q28.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.6 [COUNT F40.0, 
ROWPCT.COUNT PCT40.1] + q28.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q28.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q28.99 
[COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q28.1 q28.2 q28.3 q28.4 q28.5 q28.6 q28.7 q28.8 q28.9 q28.10 q28.11 q28.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q29 q30 
  /STATISTICS=MEDIAN 
  /ORDER=ANALYSIS.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q31.1 q31.2 q31.3 q31.99 DISPLAY=LABEL 
  /TABLE q31.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q31.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q31.1 q31.2 q31.3 q31.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q32 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q33 
  /FORMAT=NOTABLE 
  /STATISTICS=MEDIAN 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q34 
  /ORDER=ANALYSIS.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q35.1 q35.2 q35.3 q35.99 DISPLAY=LABEL 
  /TABLE q35.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q35.1 q35.2 q35.3 q35.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q36 q37 
  /STATISTICS=MEDIAN 
  /ORDER=ANALYSIS.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q38.1 q38.2 q38.3 q38.4 q38.5 q38.6 q38.7 q38.8 q38.9 q38.99 
    DISPLAY=LABEL 
  /TABLE q38.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.6 [COUNT F40.0, 
ROWPCT.COUNT PCT40.1] + q38.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q38.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q38.1 q38.2 q38.3 q38.4 q38.5 q38.6 q38.7 q38.8 q38.9 q38.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q39.1 q39.2 q39.3 q39.4 q39.5 q39.6 q39.7 q39.8 q39.9 q39.10 q39.99 
    DISPLAY=LABEL 
  /TABLE q39.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.6 [COUNT F40.0, 
ROWPCT.COUNT PCT40.1] + q39.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q39.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q39.1 q39.2 q39.3 q39.4 q39.5 q39.6 q39.7 q39.8 q39.9 q39.10 q39.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q40.1.1 q40.1.2 q40.1.3 q40.1.4 q40.1.5 q40.1.6 q40.1.7 q40.1.8 q40.1.9 q40.1.0 q40.1.99 
    DISPLAY=LABEL 
  /TABLE q40.1.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q40.1.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.6 [COUNT 
F40.0, ROWPCT.COUNT PCT40.1] + q40.1.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40.1.99 [COUNT F40.0, ROWPCT.COUNT 
PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q40.1.1 q40.1.2 q40.1.3 q40.1.4 q40.1.5 q40.1.6 q40.1.7 q40.1.8 q40.1.9 q40.1.0 q40.1.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.2.1 q40.2.2 q40.2.3 q40.2.4 q40.2.5 q40.2.6 q40.2.7 q40.2.8 q40.2.9 q40.2.0 q40.2.99
    DISPLAY=LABEL
  /TABLE q40.2.1 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.2 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.3 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + 
q40.2.4 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.5 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.2] + q40.2.7 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.8 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.9 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.0 [COUNT F40.0, ROWPCT.COUNT PCT40.2] + q40.2.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.2]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.2.1 q40.2.2 q40.2.3 q40.2.4 q40.2.5 q40.2.6 q40.2.7 q40.2.8 q40.2.9 q40.2.0 q40.2.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.3.1 q40.3.2 q40.3.3 q40.3.4 q40.3.5 q40.3.6 q40.3.7 q40.3.8 q40.3.9 q40.3.0 q40.3.99
    DISPLAY=LABEL
  /TABLE q40.3.1 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.2 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.3 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + 
q40.3.4 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.5 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.3] + q40.3.7 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.8 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.9 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.0 [COUNT F40.0, ROWPCT.COUNT PCT40.3] + q40.3.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.3]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.3.1 q40.3.2 q40.3.3 q40.3.4 q40.3.5 q40.3.6 q40.3.7 q40.3.8 q40.3.9 q40.3.0 q40.3.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.4.1 q40.4.2 q40.4.3 q40.4.4 q40.4.5 q40.4.6 q40.4.7 q40.4.8 q40.4.9 q40.4.0 q40.4.99
    DISPLAY=LABEL
  /TABLE q40.4.1 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.2 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.3 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + 
q40.4.4 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.5 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.4] + q40.4.7 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.8 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.9 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.0 [COUNT F40.0, ROWPCT.COUNT PCT40.4] + q40.4.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.4]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.4.1 q40.4.2 q40.4.3 q40.4.4 q40.4.5 q40.4.6 q40.4.7 q40.4.8 q40.4.9 q40.4.0 q40.4.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.5.1 q40.5.2 q40.5.3 q40.5.4 q40.5.5 q40.5.6 q40.5.7 q40.5.8 q40.5.9 q40.5.0 q40.5.99
    DISPLAY=LABEL
  /TABLE q40.5.1 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.2 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.3 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + 
q40.5.4 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.5 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.5] + q40.5.7 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.8 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.9 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.0 [COUNT F40.0, ROWPCT.COUNT PCT40.5] + q40.5.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.5]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.5.1 q40.5.2 q40.5.3 q40.5.4 q40.5.5 q40.5.6 q40.5.7 q40.5.8 q40.5.9 q40.5.0 q40.5.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.6.1 q40.6.2 q40.6.3 q40.6.4 q40.6.5 q40.6.6 q40.6.7 q40.6.8 q40.6.9 q40.6.0 q40.6.99
    DISPLAY=LABEL
  /TABLE q40.6.1 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.2 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.3 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + 
q40.6.4 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.5 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.6] + q40.6.7 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.8 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.9 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.0 [COUNT F40.0, ROWPCT.COUNT PCT40.6] + q40.6.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.6]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.6.1 q40.6.2 q40.6.3 q40.6.4 q40.6.5 q40.6.6 q40.6.7 q40.6.8 q40.6.9 q40.6.0 q40.6.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.7.1 q40.7.2 q40.7.3 q40.7.4 q40.7.5 q40.7.6 q40.7.7 q40.7.8 q40.7.9 q40.7.0 q40.7.99
    DISPLAY=LABEL
  /TABLE q40.7.1 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.2 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.3 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + 
q40.7.4 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.5 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.7] + q40.7.7 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.8 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.9 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.0 [COUNT F40.0, ROWPCT.COUNT PCT40.7] + q40.7.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.7]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.7.1 q40.7.2 q40.7.3 q40.7.4 q40.7.5 q40.7.6 q40.7.7 q40.7.8 q40.7.9 q40.7.0 q40.7.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.8.1 q40.8.2 q40.8.3 q40.8.4 q40.8.5 q40.8.6 q40.8.7 q40.8.8 q40.8.9 q40.8.0 q40.8.99
    DISPLAY=LABEL
  /TABLE q40.8.1 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.2 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.3 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + 
q40.8.4 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.5 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.8] + q40.8.7 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.8 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.9 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.0 [COUNT F40.0, ROWPCT.COUNT PCT40.8] + q40.8.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.8]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.8.1 q40.8.2 q40.8.3 q40.8.4 q40.8.5 q40.8.6 q40.8.7 q40.8.8 q40.8.9 q40.8.0 q40.8.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.9.1 q40.9.2 q40.9.3 q40.9.4 q40.9.5 q40.9.6 q40.9.7 q40.9.8 q40.9.9 q40.9.0 q40.9.99
    DISPLAY=LABEL
  /TABLE q40.9.1 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.2 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.3 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + 
q40.9.4 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.5 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.9] + q40.9.7 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.8 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.9 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.0 [COUNT F40.0, ROWPCT.COUNT PCT40.9] + q40.9.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.9]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.9.1 q40.9.2 q40.9.3 q40.9.4 q40.9.5 q40.9.6 q40.9.7 q40.9.8 q40.9.9 q40.9.0 q40.9.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.10.1 q40.10.2 q40.10.3 q40.10.4 q40.10.5 q40.10.6 q40.10.7 q40.10.8 q40.10.9 q40.10.0 q40.10.99
    DISPLAY=LABEL
  /TABLE q40.10.1 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + q40.10.2 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + q40.10.3 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + 
q40.10.4 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + q40.10.5 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + q40.10.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.10] + q40.10.7 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + q40.10.8 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + q40.10.9 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + 
q40.10.0 [COUNT F40.0, ROWPCT.COUNT PCT40.10] + q40.10.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.10]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.10.1 q40.10.2 q40.10.3 q40.10.4 q40.10.5 q40.10.6 q40.10.7 q40.10.8 q40.10.9 q40.10.0 q40.10.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.11.1 q40.11.2 q40.11.3 q40.11.4 q40.11.5 q40.11.6 q40.11.7 q40.11.8 q40.11.9 q40.11.0 q40.11.99
    DISPLAY=LABEL
  /TABLE q40.11.1 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + q40.11.2 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + q40.11.3 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + 
q40.11.4 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + q40.11.5 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + q40.11.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.11] + q40.11.7 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + q40.11.8 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + q40.11.9 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + 
q40.11.0 [COUNT F40.0, ROWPCT.COUNT PCT40.11] + q40.11.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.11]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.11.1 q40.11.2 q40.11.3 q40.11.4 q40.11.5 q40.11.6 q40.11.7 q40.11.8 q40.11.9 q40.11.0 q40.11.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.12.1 q40.12.2 q40.12.3 q40.12.4 q40.12.5 q40.12.6 q40.12.7 q40.12.8 q40.12.9 q40.12.0 q40.12.99
    DISPLAY=LABEL
  /TABLE q40.12.1 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + q40.12.2 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + q40.12.3 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + 
q40.12.4 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + q40.12.5 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + q40.12.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.12] + q40.12.7 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + q40.12.8 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + q40.12.9 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + 
q40.12.0 [COUNT F40.0, ROWPCT.COUNT PCT40.12] + q40.12.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.12]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.12.1 q40.12.2 q40.12.3 q40.12.4 q40.12.5 q40.12.6 q40.12.7 q40.12.8 q40.12.9 q40.12.0 q40.12.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.13.1 q40.13.2 q40.13.3 q40.13.4 q40.13.5 q40.13.6 q40.13.7 q40.13.8 q40.13.9 q40.13.0 q40.13.99
    DISPLAY=LABEL
  /TABLE q40.13.1 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + q40.13.2 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + q40.13.3 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + 
q40.13.4 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + q40.13.5 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + q40.13.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.13] + q40.13.7 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + q40.13.8 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + q40.13.9 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + 
q40.13.0 [COUNT F40.0, ROWPCT.COUNT PCT40.13] + q40.13.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.13]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.13.1 q40.13.2 q40.13.3 q40.13.4 q40.13.5 q40.13.6 q40.13.7 q40.13.8 q40.13.9 q40.13.0 q40.13.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40.14.1 q40.14.2 q40.14.3 q40.14.4 q40.14.5 q40.14.6 q40.14.7 q40.14.8 q40.14.9 q40.14.0 q40.14.99
    DISPLAY=LABEL
  /TABLE q40.14.1 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + q40.14.2 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + q40.14.3 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + 
q40.14.4 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + q40.14.5 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + q40.14.6 [COUNT
F40.0, ROWPCT.COUNT PCT40.14] + q40.14.7 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + q40.14.8 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + q40.14.9 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + 
q40.14.0 [COUNT F40.0, ROWPCT.COUNT PCT40.14] + q40.14.99 [COUNT F40.0, ROWPCT.COUNT
PCT40.14]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40.14.1 q40.14.2 q40.14.3 q40.14.4 q40.14.5 q40.14.6 q40.14.7 q40.14.8 q40.14.9 q40.14.0 q40.14.99 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=q41.1 q41.2 q41.3 q41.4 q41.5 q41.6 q41.7 q41.8 q41.9 q41.10 q41.11 q41.12 q41.99 q41.0 
    DISPLAY=LABEL 
  /TABLE q41.1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q41.4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.6 [COUNT F40.0, 
ROWPCT.COUNT PCT40.1] + q41.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
q41.10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.12 
[COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.99 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q41.0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q41.1 q41.2 q41.3 q41.4 q41.5 q41.6 q41.7 q41.8 q41.9 q41.10 q41.11 q41.12 q41.99 q41.0 ORDER=A KEY=VALUE EMPTY=INCLUDE.






*****************TABELAS PARA SEREM RODADAS NA BASE DE DADOS GERAIS****************

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=D44.7bin1.sum D44.7bin2.sum D44.7bin3.sum Região DISPLAY=LABEL 
  /TABLE D44.7bin1.sum [SUM] + D44.7bin2.sum [SUM] + D44.7bin3.sum [SUM] BY Região [C] 
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.
    TITLE='Quantidades de trabalhadores por escolaridade e Região'.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=UF D44.7bin1.sum D44.7bin2.sum D44.7bin3.sum DISPLAY=LABEL 
  /TABLE UF BY D44.7bin1.sum [S][SUM] + D44.7bin2.sum [S][SUM] + D44.7bin3.sum [S][SUM] 
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE.
    TITLE='Quantidades de trabalhadores por escolaridade e UF'.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=UF D44.8bin1.sum D44.8bin2.sum D44.8bin3.sum D44.8bin4.sum D44.8bin5.sum DISPLAY=LABEL 
  /TABLE UF [C] BY D44.8bin1.sum [S][SUM] + D44.8bin2.sum [S][SUM] + D44.8bin3.sum [S][SUM] + D44.8bin4.sum [S][SUM] + D44.8bin5.sum [S][SUM] 
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE.
    TITLE='Quantidades de trabalhadores por profissão e UF'.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=D44.8bin1.sum D44.8bin2.sum D44.8bin3.sum D44.8bin4.sum D44.8bin5.sum Região DISPLAY=LABEL 
  /TABLE D44.8bin1.sum [SUM] + D44.8bin2.sum [SUM] + D44.8bin3.sum [SUM] + D44.8bin4.sum [SUM] + D44.8bin5.sum [SUM] BY Região 
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.
 TITLE='Quantidades de trabalhadores por profissão e Região'.

* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=D44.9bin1.sum D44.9bin2.sum D44.9bin3.sum D44.9bin4.sum Região DISPLAY=LABEL 
  /TABLE D44.9bin1.sum [S][SUM] + D44.9bin2.sum [S][SUM] + D44.9bin3.sum [S][SUM] + D44.9bin4.sum [S][SUM] BY Região [C] 
  /CATEGORIES VARIABLES=Região [1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
    TITLE='Quantidades de trabalhadores por tipo de vínculo e região'.


* Custom Tables. 
CTABLES 
  /VLABELS VARIABLES=UF D44.9bin1.sum D44.9bin2.sum D44.9bin3.sum D44.9bin4.sum DISPLAY=LABEL 
  /TABLE UF BY D44.9bin1.sum [S][SUM] + D44.9bin2.sum [S][SUM] + D44.9bin3.sum [S][SUM] + D44.9bin4.sum [S][SUM] 
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE.
TITLE='Quantidades de trabalhadores por tipo de vínculo e UF'.




****COMANDO PARA EXPORTAR AS TABELAS PARA O EXCEL****

OUTPUT EXPORT  
/CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING  
/XLS  DOCUMENTFILE='\\mds044007\Nucleo.Monitoramento\Censo SUAS\2015.Censo.SUAS\.Bases de Dados 2015 . Tratamento\Centro POP'  OPERATION=CREATEFILE     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES. 
execute.






* Export Output.
OUTPUT EXPORT
  /CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='\\mds044007\Nucleo.Monitoramento\Censo SUAS\2017.Censo.SUAS\.Bases de '+
    'Dados 2017 . Tratamento\Tabelas.Centro POP.xls'
     OPERATION=CREATEFILE
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.


