** Sintaxe_ Censo SUAS 2015 - Conselho **

VARIABLE LABELS
v10748'Nome que identifica o Conselho:'
v10750'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v10751'Endereço:'
v10752'Número:'
v10753'Complemento:'
v10754'Bairro:'
v10755'Ponto de Referência:'
v10756'CEP:'
v10757'Município:'
v11369'UF:'
v10758'E-mail:'
v10759'Telefone:'
v10761'Ramal:'
v10762'FAX:'
v10764'Informe o ano de publicação da Lei que criou o Conselho:'
v10766_1'1 Não está criado em Lei'
v10767'Houve alteração da Lei original por alguma Lei posteriormente aprovada?'
v10768'Caso sim, informe o ano da Lei que alterou a Lei original de criação do Conselho:'
v10769'Esse conselho possui regimento interno?'
v10771'Caso sim, informe o ano da última atualização do Regimento:'
v10773_1'Lei do Conselho'
v10773_2'Regimento Interno'
v10773_3'Outras Normativas'
v10773_0'Não está normatizado'
v10775_1'Lei do Conselho'
v10775_2'Regimento Interno'
v10775_3'Outras Normativas'
v10775_0'Não está normatizado'
v10777_1'Lei do Conselho'
v10777_2'Regimento Interno'
v10777_3'Outras Normativas'
v10777_0'Não está normatizado'
v10778_1'Lei do Conselho'
v10778_2'Regimento Interno'
v10778_3'Outras Normativas'
v10778_0'Não está normatizado'
v11370_1'Lei do Conselho'
v11370_2'Regimento Interno'
v11370_3'Outras Normativas'
v11370_0'Não está normatizado'
v10780_1'Lei do Conselho'
v10780_2'Regimento Interno'
v10780_3'Outras Normativas'
v10780_0'Não está normatizado'
v10783_1'Lei do Conselho'
v10783_2'Regimento Interno'
v10783_3'Outras Normativas'
v10783_0'Não está normatizado'
v10785_1'Lei do Conselho'
v10785_2'Regimento Interno'
v10785_3'Outras Normativas'
v10785_0'Não está normatizado'
v10786_1'Lei do Conselho'
v10786_2'Regimento Interno'
v10786_3'Outras Normativas'
v10786_0'Não está normatizado'
v10788_1'Lei do Conselho'
v10788_2'Regimento Interno'
v10788_3'Outras Normativas'
v10788_0'Não está normatizado'
v10789_1'Lei do Conselho'
v10789_2'Regimento Interno'
v10789_3'Outras Normativas'
v10789_0'Não está normatizado'
v10791_1'Lei do Conselho'
v10791_2'Regimento Interno'
v10791_3'Outras Normativas'
v10791_0'Não está normatizado'
v10792_1'Lei do Conselho'
v10792_2'Regimento Interno'
v10792_3'Outras Normativas'
v10792_0'Não está normatizado'
v10793_1'Lei do Conselho'
v10793_2'Regimento Interno'
v10793_3'Outras Normativas'
v10793_0'Não está normatizado'
v10794_1'Lei do Conselho'
v10794_2'Regimento Interno'
v10794_3'Outras Normativas'
v10794_0'Não está normatizado'
v10796_1'Lei do Conselho'
v10796_2'Regimento Interno'
v10796_3'Outras Normativas'
v10796_0'Não está normatizado'
v10797_1'Lei do Conselho'
v10797_2'Regimento Interno'
v10797_3'Outras normativas'
v10797_4'Não está normatizado'
v10798_1'Lei do Conselho'
v10798_2'Regimento Interno'
v10798_3'Outras Normativas'
v10798_0'Não está normatizado'
v10799_1'Lei do Conselho'
v10799_2'Regimento Interno'
v10799_3'Outras Normativas'
v10799_0'Não está normatizado'
v10800'Na lei orçamentária de 2015 há previsão de recursos específicos do órgão gestor destinados à manutenção e funcionamento do conselho?'
v10804'O Conselho possui local/sede específico para o seu funcionamento?'
v10803'Os 3% dos Índices de Gestão Descentralizada (IGD?Bolsa Família e IGD?SUAS) são destinados a custear despesas do funcionamento do Conselho?'
v10805'No prédio em que se localiza o Conselho funcionam outras instituições ou unidades?'
v10806_1'Secretaria de Assistência Social ou congênere'
v10806_2'Outra unidade administrativa (Sede de Prefeitura, Sede de Governo, Administração Regional, etc)'
v10806_3'CRAS ? Centro de Referência de Assistência Social'
v10806_4'CREAS ? Centro de Referência Especializado de Assistência Social'
v10806_5'Outra unidade pública de serviços da Assistência Social'
v10806_6'Unidade de Saúde'
v10806_7'Escola'
v10806_8'Associação Comunitária'
v10806_9'ONG/Entidade'
v10806_10'Conselho Tutelar'
v10806_11'Outros Conselhos'
v10806_12'Outros'
v10807'Quantidade de Salas exclusivas com capacidade de no máximo 15 pessoas'
v10808'Quantidade de Salas exclusivas para mais de 15 pessoas'
v10809'Quantidade de Salas compartilhadas com capacidade de no máximo 15 pessoas'
v10810'Quantidade de Salas compartilhadas do Conselho para mais de 15 pessoas'
v10811'Quantidade total de banheiros'
v10812'Recepção'
v10813'Acesso principal adaptado com rampas e rota acessível desde a calçada até as salas do Conselho'
v10814'Rota acessível aos espaços do Conselho (recepção, salas de reunião e espaços de uso coletivo)'
v10815'Rota acessível ao banheiro'
v10816'Banheiro adaptado para pessoas com deficiência'
v10817_1'Telefone de uso exclusivo do Conselho'
v10817_2'Telefone de uso compartilhado'
v10817_3'Material de Escritório'
v10817_4'Equipamento de som'
v10817_5'Televisão (TV)'
v10817_6'DVD/Vídeo Cassete'
v10817_7'Fax'
v10817_8'Datashow'
v10817_9'Máquina Fotográfica'
v10817_10'Veículo de uso exclusivo'
v10817_11'Veículo de uso compartilhado'
v10817_12'Acervo bibliográfico'
v10817_14'Máquina Copiadora'
v10817_15'Filmadora'
v10817_16'Impressora'
v10818'Indique a quantidade total de computadores de uso exclusivo do Conselho:'
v10819'Quantos dos computadores de uso exclusivo do Conselho estão conectados à internet'
v10820'Indique a quantidade total de computadores de uso compartilhado:'
v10821'Quantos dos computadores de uso compartilhado estão conectados à internet:'
v10822'O Conselho possui Secretaria Executiva (unidade de apoio para seu funcionamento)?'
v10823'Quantidade de funcionários exclusivos da Secretaria Executiva do Conselho'
v10824'Quantidade de funcionários não exclusivos da Secretaria Executiva do Conselho'
v10826'Atualmente, há uma pessoa designada para ocupar o cargo de Secretário Executivo do Conselho?'
v10828'O(a) Secretário(a) Executivo(a) trabalha exclusivamente no Conselho?'
v10829'Qual a escolaridade do responsável pela Secretaria Executiva?'
v10830'Horário de funcionamento - Dias por semana:'
v10832'Horário de funcionamento - Horas por dia:'
v10833'O Conselho tem calendário anual de reuniões ordinárias estabelecido?'
v10835'Considerando todas as reuniões plenárias do Conselho (ordinárias e extraordinárias), quantas reuniões foram realizadas no ano de 2014? (não considerar as reuniões realizadas apenas por Comissões Temáticas e Grupos de Trabalho - ...'
v10836'As reuniões (ordinárias e extraordinárias) do Conselho são registradas em ata?'
v10838_0'Não são publicizadas'
v10838_1'Ficam no Conselho em local de livre acesso para a população usuária'
v10838_2'São enviados aos Conselheiros e/ou suas entidades'
v10838_3'São enviados às entidades de Assistência Social que não estão representadas no conselho'
v10838_4'São enviados aos representantes e organizações de usuários que não estão representadas no conselho'
v10838_5'São enviados às organizações e entidades de trabalhadores do setor que não estão representadas no conselho'
v10838_6'Disponibilizados no site do Conselho'
v10838_7'Em Boletins produzidos pela área de assistência social'
v10839'As deliberações/resoluções do Conselho são publicadas em diário oficial?'
v10841'O município (ou estado no caso de CEAS, ou DF no caso do CAS/DF), tem Plano de Assistência Social?'
v10842'O Conselho deliberou sobre o Plano de Assistência Social do município (ou do Estado no caso do CEAS, ou do DF no caso do CAS/DF)?'
v10843_1'Plano de Ação'
v10843_2'Demonstrativo de Execução Físico-Financeira'
v10843_3'Plano de Assistência Social'
v10843_4'Plano Plurianual (PPA), Lei de Diretrizes Orçamentárias (LDO) e Lei Orçamentária Anual (LOA)'
v10843_5'Deliberações da(s) Conferência(s)'
v10843_6'Planejamento das atividades do Conselho'
v10843_7'Acompanhamento do Programa Bolsa Família'
v10843_8'Acompanhamento do Benefício de Prestação Continuada'
v10843_9'Benefícios eventuais'
v10843_10'Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Básica'
v10843_11'Financiamento, implantação, organização e oferta de Serviços Socioassistenciais, programas, projetos e benefícios de Proteção Social Especial'
v10843_12'Inscrição de entidades de assistência social'
v10843_13'Fiscalização da oferta de serviços públicos e privados de assistência social'
v10843_14'Intersetorialidade e transversalidade na Política de Assistência Social'
v10843_15'Participação popular e mobilização social'
v10843_16'Capacitação para trabalhadores, gestores ou conselheiros'
v10843_17'Utilização de no mínimo 3% dos recursos do IGD-SUAS e IGD-PBF para o desenvolvimento das atividades do Conselho'
v10843_18'Avaliação da evolução do SUAS no âmbito municipal ou estadual'
v10843_19'Denúncias'
v10843_20'Plano Decenal'
v10843_21'Acompanhamento de programas e projetos da política de assistência social nacional e local'
v10843_22'Outros'
v10844'O Conselho conhece e acompanha as metas do pacto de aprimoramento em seu município (ou no Estado no caso de CEAS, ou no DF no caso do CAS/DF)?'
v10845'O Conselho deliberou sobre a proposta anual de orçamento do executivo para o ano de 2015?'
v10846'O Conselho fiscaliza os serviços, programas, projetos e benefícios socioassistenciais do SUAS?'
v10847'Se sim, informe como a fiscalização é realizada:'
v10848'O conselho tem planejamento das fiscalizações realizadas anualmente?'
v10850'Com que frequência o conselho aprecia o relatório de aplicação dos recursos dos Fundos de Assistência Social?'
v10851'O Conselho delibera sobre os critérios de repasse de recursos para entidades?'
v10852'O Conselho delibera sobre os critérios de repasse de recursos para municípios?'
v10853'O Conselho já regulamentou por meio de resolução própria os Benefícios Eventuais concedidos no âmbito da Assistência Social? (Decreto nº 6.307/07 e Resolução CNAS nº 39/10)'
v10854'O Conselho é a Instância de Controle Social do Programa Bolsa Família?'
v10855'O Conselho fiscaliza e acompanha a execução do Programa Bolsa Família?'
v10856'O Conselho acompanha os processos de pactuação da Comissão Intergestora Bipartite ? CIB e da Comissão Intergestora Tripartite ? CIT?'
v10857'O Conselho acompanha os processos de pactuação do Conselho Nacional de Assistência Social e do Conselho Estadual de Assistência Social, no caso de municípios.'
v10860'Recebe Denúncia'
v10861'Realiza reuniões ampliadas (com participação, também, de membros da sociedade civil que não sejam conselheiros)'
v10862'Realiza reuniões descentralizadas (realizadas em bairros/distritos/municípios, fora da sede do Conselho)'
v10863'Realiza ações de mobilização social'
v10864'Realiza visitas nas unidades da rede socioassistencial'
v10866'Acompanha votações/discussões do Poder Legislativo local'
v10867'Atualmente, quantas Entidades possuem Inscrição no Conselho?'
v10868'O Conselho regulamentou, por meio de resolução própria (do CMAS/CEAS/CAS/DF), a inscrição das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais?'
v10869'O Conselho já estabeleceu, por meio de resolução, o Plano de Acompanhamento e Fiscalização das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais inscritos,...'
v10870'O Conselho acompanha a execução dos Planos de Ação apresentados pelas entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais inscritas no conselho?'
v10871'O Conselho acompanha o cumprimento das deliberações da Conferência Municipal (ou Estadual, no caso de CEAS, ou CAS/DF) de Assistência Social de 2013?'
v10872'No ano de 2014, os conselheiros fizeram algum curso de capacitação presencial para o auxilio de sua função?'
v10873_1'Gestor Municipal'
v10873_2'Gestor Estadual'
v10873_3'Gestor Federal (Ministério do Desenvolvimento Social e Combate à Fome)'
v10873_4'Próprio Conselho'
v10873_5'Outros'
v10875'Quem promoveu os cursos presenciais realizados pelos conselheiros no ano de 2014? Qual?'
v10876'No ano de 2014 os conselheiros fizeram algum curso de capacitação à distância para o auxilio de sua função?'
v10877_1'Gestor municipal'
v10877_2'Gestor estadual'
v10877_3'Gestor federal (Ministério do Desenvolvimento Social e Combate à Fome)'
v10877_4'Próprio Conselho'
v10877_5'Outro'
v10878'Quem promoveu os cursos à distância realizados pelos conselheiros no ano de 2014? Qual?'
v10879'Qual o tempo de mandato dos Conselheiros desse Conselho?'
v10880'Quantas vezes cada Conselheiro pode ser reconduzido (por igual período ao mandato)?'
v10881'O Presidente e Vice-presidente do Conselho são eleitos em reunião plenária do Conselho?'
v10882'Há alternância na presidência entre os representantes do governo e os representantes da sociedade civil?'
v10884'Os representantes da sociedade civil no Conselho são:'
v10885_1'O próprio usuário'
v10885_2'Os representantes e organizações de usuários'
v10885_0'Este Conselho não tem representação de usuário'
v10886_1'Assistência Social'
v10886_2'Saúde'
v10886_3'Educação'
v10886_4'Trabalho e Emprego'
v10886_5'Fazenda'
v10886_6'Habitação'
v10886_7'Planejamento'
v10886_8'Assessoria/Gabinete da Prefeitura'
v10886_99'Outra'
v10887'Qual?'
v10888_1'Benefíciários do Programa Bolsa Família'
v10888_2'Beneficiário ou família de beneficiários do BPC ? Benefício de Prestação Continuada'
v10888_3'Usuário de serviços socioassistenciais de Proteção Social Básica'
v10888_4'Usuário de serviços socioassistenciais de Proteção Social Especial'
v10888_5'Representante de associação comunitária ou de moradores'
v10888_6'Representante de fórum ou coletivo de usuários'
v10888_99'Outros'
v10889'Qua?'
v10890'O conselho tem comissões permanentes?'
v10891_1'Comissão de normas'
v10891_2'Comissão de política'
v10891_3'Comissão de financiamento'
v10891_5'Comissão de ética'
v10891_6'Comissão de acompanhamento de benefícios e transferência de renda (BPC, Programa Bolsa Família, etc.)'
v10891_7'Comissão de fiscalização/monitoramento/cadastro de entidades'
v10891_8'Comissão de comunicação'
v10891_99 'Outras'
v10893'Para quais oportunidades do mundo do trabalho o município encaminha, de forma rotineira, os usuários da assistência social? - Quais?'
v10894'Titulares'
v10895'Suplentes'
v10897'Segundo as normatizações, esse conselho é composto por quantos Conselheiros representantes do governo?'
v10898'Segundo as normatizações, esse conselho é composto por quantos Conselheiros representantes da sociedade civil?'
v10899'Nome'
v10900'Data de nascimento'
v10901'Sexo'
v10902'Escolaridade'
v10903'Representação'
v10904'Função:'
v10905'Vínculo'
v10906'Data de Início do mandato'
v10908'CPF'
v10909'Nome do responsável pelo preenchimento'
v10910'CPF (do responsável pelo preenchimento):'
v10911'Data'
v10912'Cargo/Função do responsável pelo preenchimento:'
v10913'Telefone'
v10914'Email:'
v10907'Data de término do mandato'
.
execute.

VALUE LABELS
/v10750
1    Alameda
2    Área
3    Avenida
4    Campo
5    Chácara
6    Colônia
7    Condomínio
8    Conjunto
9    Distrito
10    Esplanada
11    Estação
12    Estrada
13    Favela
14    Fazenda
15    Feira
16    Jardim
17    Ladeira
18    Lago
19    Lagoa
20    Largo
21    Loteamento
22    Morro
23    Núcleo
24    Parque
25    Passarela
26    Pátio
27    Praça
28    Quadra
29    Recanto
30    Residencial
31    Rodovia
32    Rua
33    Setor
34    Sítio
35    Travessa
36    Trecho
37    Trevo
38    Vale
39    Vereda
40    Via
41    Viaduto
42    Viela
43    Vila
44    Outros
/v11369
12    AC
27    AL
13    AM
16    AP
29    BA
23    CE
53    DF
32    ES
52    GO
21    MA
31    MG
50    MS
51    MT
15    PA
25    PB
26    PE
22    PI
41    PR
33    RJ
24    RN
11    RO
14    RR
43    RS
42    SC
28    SE
35    SP
17    TO
/v10766_1
0    Não
1    Sim
/v10767
0    Não
1    Sim
/v10769
1    Sim
0    Não
/v10773_1
0    Não
1    Sim
/v10773_2
0    Não
1    Sim
/v10773_3
0    Não
1    Sim
/v10773_0
0    Não
1    Sim
/v10775_1
0    Não
1    Sim
/v10775_2
0    Não
1    Sim
/v10775_3
0    Não
1    Sim
/v10775_0
0    Não
1    Sim
/v10777_1
0    Não
1    Sim
/v10777_2
0    Não
1    Sim
/v10777_3
0    Não
1    Sim
/v10777_0
0    Não
1    Sim
/v10778_1
0    Não
1    Sim
/v10778_2
0    Não
1    Sim
/v10778_3
0    Não
1    Sim
/v10778_0
0    Não
1    Sim
/v11370_1
0    Não
1    Sim
/v11370_2
0    Não
1    Sim
/v11370_3
0    Não
1    Sim
/v11370_0
0    Não
1    Sim
/v10780_1
0    Não
1    Sim
/v10780_2
0    Não
1    Sim
/v10780_3
0    Não
1    Sim
/v10780_0
0    Não
1    Sim
/v10783_1
0    Não
1    Sim
/v10783_2
0    Não
1    Sim
/v10783_3
0    Não
1    Sim
/v10783_0
0    Não
1    Sim
/v10785_1
0    Não
1    Sim
/v10785_2
0    Não
1    Sim
/v10785_3
0    Não
1    Sim
/v10785_0
0    Não
1    Sim
/v10786_1
0    Não
1    Sim
/v10786_2
0    Não
1    Sim
/v10786_3
0    Não
1    Sim
/v10786_0
0    Não
1    Sim
/v10788_1
0    Não
1    Sim
/v10788_2
0    Não
1    Sim
/v10788_3
0    Não
1    Sim
/v10788_0
0    Não
1    Sim
/v10789_1
0    Não
1    Sim
/v10789_2
0    Não
1    Sim
/v10789_3
0    Não
1    Sim
/v10789_0
0    Não
1    Sim
/v10791_1
0    Não
1    Sim
/v10791_2
0    Não
1    Sim
/v10791_3
0    Não
1    Sim
/v10791_0
0    Não
1    Sim
/v10792_1
0    Não
1    Sim
/v10792_2
0    Não
1    Sim
/v10792_3
0    Não
1    Sim
/v10792_0
0    Não
1    Sim
/v10793_1
0    Não
1    Sim
/v10793_2
0    Não
1    Sim
/v10793_3
0    Não
1    Sim
/v10793_0
0    Não
1    Sim
/v10794_1
0    Não
1    Sim
/v10794_2
0    Não
1    Sim
/v10794_3
0    Não
1    Sim
/v10794_0
0    Não
1    Sim
/v10796_1
0    Não
1    Sim
/v10796_2
0    Não
1    Sim
/v10796_3
0    Não
1    Sim
/v10796_0
0    Não
1    Sim
/v10797_1
0    Não
1    Sim
/v10797_2
0    Não
1    Sim
/v10797_3
0    Não
1    Sim
/v10797_4
0    Não
1    Sim
/v10798_1
0    Não
1    Sim
/v10798_2
0    Não
1    Sim
/v10798_3
0    Não
1    Sim
/v10798_0
0    Não
1    Sim
/v10799_1
0    Não
1    Sim
/v10799_2
0    Não
1    Sim
/v10799_3
0    Não
1    Sim
/v10799_0
0    Não
1    Sim
/v10800
1    Sim
0    Não
/v10804
1    Sim
0    Não
/v10803
1    Sim
0    Não
99    Não Sabe
/v10805
1    Sim
0    Não
/v10806_1
0    Não
1    Sim
/v10806_2
0    Não
1    Sim
/v10806_3
0    Não
1    Sim
/v10806_4
0    Não
1    Sim
/v10806_5
0    Não
1    Sim
/v10806_6
0    Não
1    Sim
/v10806_7
0    Não
1    Sim
/v10806_8
0    Não
1    Sim
/v10806_9
0    Não
1    Sim
/v10806_10
0    Não
1    Sim
/v10806_11
0    Não
1    Sim
/v10806_12
0    Não
1    Sim
/v10812
1    Sim
0    Não
/v10813
1    Sim, de acordo com a Norma da ABNT 
2    Sim, mas não estão de acordo com a Norma da ABNT 
0    Não possui
/v10814
1    Sim, de acordo com a Norma da ABNT 
2    Sim, mas não estão de acordo com a Norma da ABNT 
0    Não possui
/v10815
1    Sim, de acordo com a Norma da ABNT 
2    Sim, mas não estão de acordo com a Norma da ABNT 
0    Não possui
/v10816
1    Sim, de acordo com a Norma da ABNT 
2    Sim, mas não estão de acordo com a Norma da ABNT 
0    Não possui
/v10817_1
0    Não
1    Sim
/v10817_2
0    Não
1    Sim
/v10817_3
0    Não
1    Sim
/v10817_4
0    Não
1    Sim
/v10817_5
0    Não
1    Sim
/v10817_6
0    Não
1    Sim
/v10817_7
0    Não
1    Sim
/v10817_8
0    Não
1    Sim
/v10817_9
0    Não
1    Sim
/v10817_10
0    Não
1    Sim
/v10817_11
0    Não
1    Sim
/v10817_12
0    Não
1    Sim
/v10817_14
0    Não
1    Sim
/v10817_15
0    Não
1    Sim
/v10817_16
0    Não
1    Sim
/v10822
1    Sim
0    Não
/v10826
1    Sim
0    Não
/v10828
1    Sim
0    Não
/v10829
1    Pós-graduação Completa
2    Nível Superior Completo
3    Nível Médio Completo
4    Nível Fundamental Completo
5    Nível Fundamental Incompleto
/v10830
1    1 dia por semana
2    2 dias por semana
3    3 dias por semana
4    4 dias por semana
5    5 dias por semana
6    6 dias por semana
7    7 dias por semana
/v10832
1    1 hora por dia
2    2 horas por dia
3    3 horas por dia
4    4 horas por dia
5    5 horas por dia
6    6 horas por dia
7    7 horas por dia
8    8 horas por dia
9    9 horas por dia
10    10 horas por dia
11    11 horas por dia
12    12 horas por dia
13    13 horas por dia
14    14 horas por dia
15    15 horas por dia
16    16 horas por dia
17    17 horas por dia
18    18 horas por dia
19    19 horas por dia
20    20 horas por dia
21    21 horas por dia
22    22 horas por dia
23    23 horas por dia
24    24 horas por dia
/v10833
1    Sim
0    Não
/v10836
0    Nenhuma das reuniões é registrada em ata
1    Todas as reuniões são registradas em ata
2    A maioria das reuniões é registrada em ata
3    A metade das reuniões é registrada em ata
4    A minoria das reuniões é registrada em ata
/v10838_0
0    Não
1    Sim
/v10838_1
0    Não
1    Sim
/v10838_2
0    Não
1    Sim
/v10838_3
0    Não
1    Sim
/v10838_4
0    Não
1    Sim
/v10838_5
0    Não
1    Sim
/v10838_6
0    Não
1    Sim
/v10838_7
0    Não
1    Sim
/v10839
1    Todas as deliberações/resoluções são publicadas
2    A maioria das deliberações/resoluções é publicada
3    A metade das deliberações/resoluções é publicada
4    A minoria das deliberações/resoluções é publicada
0    Nenhuma das deliberações/resoluções é publicada
/v10841
1    Sim
0    Não
/v10842
1    Sim
0    Não
/v10843_1
0    Não
1    Sim
/v10843_2
0    Não
1    Sim
/v10843_3
0    Não
1    Sim
/v10843_4
0    Não
1    Sim
/v10843_5
0    Não
1    Sim
/v10843_6
0    Não
1    Sim
/v10843_7
0    Não
1    Sim
/v10843_8
0    Não
1    Sim
/v10843_9
0    Não
1    Sim
/v10843_10
0    Não
1    Sim
/v10843_11
0    Não
1    Sim
/v10843_12
0    Não
1    Sim
/v10843_13
0    Não
1    Sim
/v10843_14
0    Não
1    Sim
/v10843_15
0    Não
1    Sim
/v10843_16
0    Não
1    Sim
/v10843_17
0    Não
1    Sim
/v10843_18
0    Não
1    Sim
/v10843_19
0    Não
1    Sim
/v10843_20
0    Não
1    Sim
/v10843_21
0    Não
1    Sim
/v10843_22
0    Não
1    Sim
/v10844
1    O Conselho conhece e acompanha as metas do pacto de aprimoramento
2    O Conselho conhece, mas não acompanha as metas do pacto de aprimoramento
0    O Conselho não conhece e não acompanha as metas do pacto de aprimoramento
/v10845
1    Sim
0    Não
/v10846
0    Não fiscaliza
1    Sim, apenas a rede socioassistencial pública do SUAS
2    Sim, apenas a rede socioassistencial privada do SUAS
3    Sim, a rede socioassistencial pública e privada do SUAS
/v10847
1    Por meio de visitas
2    Por meio de análise de relatórios
3    Ambas as formas
/v10848
1    Sim
0    Não, as fiscalizações são realizadas somente mediante denúncia
/v10850
1    mensalmente
2    bimensalmente
3    trimensalmente
4    quadrimensalmente
5    semestralmente
6    anualmente
0    sem frequência definida
/v10851
1    Sim
0    Não
/v10852
1    Sim
0    Não
2    Não se aplica
/v10853
1    Sim
0    Não
/v10854
1    Sim
0    Não
/v10855
1    Sim
0    Não
/v10856
1    Sim, com regularidade
2    Sim, sem regularidade
0    Não
/v10857
1    Sim, com regularidade
2    Sim, sem regularidade
0    Não
/v10860
0    Nunca
1    Mensalmente
2    Trimestralmente
3    Semestralmente
4    Anualmente
/v10861
0    Nunca
1    Mensalmente
2    Trimestralmente
3    Semestralmente
4    Anualmente
/v10862
0    Nunca
1    Mensalmente
2    Trimestralmente
3    Semestralmente
4    Anualmente
/v10863
0    Nunca
1    Mensalmente
2    Trimestralmente
3    Semestralmente
4    Anualmente
/v10864
0    Nunca
1    Mensalmente
2    Trimestralmente
3    Semestralmente
4    Anualmente
/v10866
0    Nunca
1    Mensalmente
2    Trimestralmente
3    Semestralmente
4    Anualmente
/v10868
1    Sim
0    Não
/v10869
1    Sim
0    Não
/v10870
1    Sim
0    Não
/v10871
1    Sim, por meio de comissão específica constituída para tal fim
2    Sim, por meio de comissão não específica
3    Sim, através de relatórios de gestão
4    Sim, por outros meios
0    Não acompanha
/v10872
1    Não
2    Sim, alguns conselheiros
3    Sim, todos os conselheiros
/v10873_1
0    Não
1    Sim
/v10873_2
0    Não
1    Sim
/v10873_3
0    Não
1    Sim
/v10873_4
0    Não
1    Sim
/v10873_5
0    Não
1    Sim
/v10876
0    Não
1    Sim, alguns conselheiros
2    Sim, todos os conselheiros
/v10877_1
0    Não
1    Sim
/v10877_2
0    Não
1    Sim
/v10877_3
0    Não
1    Sim
/v10877_4
0    Não
1    Sim
/v10877_5
0    Não
1    Sim
/v10879
1    1 ano
2    2 anos
3    3 anos
4    4 anos ou mais
/v10880
1    1 vez
2    2 vezes
3    3 vezes
4    Mais de 4 vezes
0    Não está estabelecido no regimento, nem na lei de criação do conselho
/v10881
1    Sim
0    Não
/v10882
1    Sim
0    Não
/v10884
1    Eleitos em assembléias instaladas especificamente para esse fim
2    Indicados pelo poder público
3    Uma combinação dos dois
/v10885_1
0    Não
1    Sim
/v10885_2
0    Não
1    Sim
/v10885_0
0    Não
1    Sim
/v10886_1
0    Não
1    Sim
/v10886_2
0    Não
1    Sim
/v10886_3
0    Não
1    Sim
/v10886_4
0    Não
1    Sim
/v10886_5
0    Não
1    Sim
/v10886_6
0    Não
1    Sim
/v10886_7
0    Não
1    Sim
/v10886_8
0    Não
1    Sim
/v10886_99
0    Não
1    Sim
/v10888_1
0    Não
1    Sim
/v10888_2
0    Não
1    Sim
/v10888_3
0    Não
1    Sim
/v10888_4
0    Não
1    Sim
/v10888_5
0    Não
1    Sim
/v10888_6
0    Não
1    Sim
/v10888_99
0    Não
1    Sim
/v10890
1    Sim
0    Não
/v10891_1
0    Não
1    Sim
/v10891_2
0    Não
1    Sim
/v10891_3
0    Não
1    Sim
/v10891_5
0    Não
1    Sim
/v10891_6
0    Não
1    Sim
/v10891_7
0    Não
1    Sim
/v10891_8
0    Não
1    Sim
/v10891_99
0    Não
1    Sim
/v10901
1    F
2    M
/v10902
1    Sem Escolaridade
2    Fundamental Incompleto
3    Fundamental Completo
4    Médio Incompleto
5    Médio Completo
6    Superior Incompleto
7    Superior Completo
8    Especialização
9    Mestrado
10    Doutorado
/v10903
1    Governamental - Assistência Social
2    Governamental – Educação
3    Governamental – Saúde
4    Governamental – Outras áreas
5    Sociedade Cívil - das entidade e Organizações de Ass. Social
6    Sociedade Cívil - organizações de usuários
7    Sociedade Cívil - organizações dos trabalhadores
8    Sociedade Cívil - dos usuários
/v10904
00    Outros
01    Conselheiro(a) Presidente
02    Vice-Presidente
03    Conselheiro Titular
04    Conselheiro Suplente
05    Coordenador(a)
06    Apoio Administrativo
07    Educador Social
08    Estagiário(a)
09    Secretário Executivo
10    Serviços Gerais
11    Técnico(a) Nível Médio
12    Técnico(a) Nível Superior
/v10905
1    Sem vínculo
2    Comissionado
3    Servidor/Estatutário
4    Servidor Temporário
5    Empregado Público Celetista – CLT
6    Terceirizado
7    Outro vínculo não permanente
8    Trabalhador de empresa/Cooperativa/Entidade Prestadora de Serviço
9    Voluntario
/v10912
1    Presidente do Conselho
2    Vice-Presidente do Conselho
3    Outro Conselheiro(a)
4    Secretário(a) Executivo(a)
5    Outro Funcionário do Conselho
.
execute.
