VARIABLE LABELS
v4788'Nome'
v4789'Data de nascimento'
v4790'CPF'
v4793'RG - Número'
v4794'RG - Órgão Emissor'
v4796'RG - UF'
v4797'Sexo'
v4798'Escolaridade'
v4799'Profissão'
v4802'Vínculo:'
v4800'Função:'
v4803'Carga Horária Semanal'
.
execute.

VALUE LABELS
/v4797
1    "Feminino"
2    "Masculino"
/v4798
251    "Sem escolaridade"
252    "Ensino Fundamental Incompleto"
253    "Ensino Fundamental Completo"
254    "Ensino Médio Incompleto"
255    "Ensino Médio Completo"
256    "Ensino Superior Incompleto"
257    "Ensino Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v4799
233    "Terapeuta Ocupacional"
235    "Administrador"
281    "Enfermeiro"
278    "Fisioterapeuta"
241    "Programador"
283    "Cientista Politico"
275    "Pedagogo"
236    "Economista"
282    "Médico"
273    "Assistente Social"
279    "Nutricionista"
234    "Antropólogo"
240    "Analista de Sistema"
232    "Advogado"
274    "Psicólogo"
276    "Sociólogo"
237    "Outro profissional de nivel superior"
238    "Profissional de nivel medio"
239    "Sem formação profissional"
/v4802
292    "Comissionado"
139    "Empregado Público (CLT)"
142    "Outro vínculo não permanente"
291    "Sem Vínculo"
266    "Servidor Temporário"
138    "Servidor Estatutário"
293    "Terceirizado"
264    "Trabalhador de Empresa/Cooperativa/Entidade Prestadora de Serviços"
265    "Voluntário"
/v4800
1    "Apoio Administrativo"
2    "Coordenador(a)"
3    "Educador (a) Social"
4    "Estagiário (a)"
5    "Serviços Gerais"
6    "Técnico (a) de nível médio"
7    "Técnico (a) de nível superior"
8    "Outros"
/v4803
262    "Menor que 20 horas semanais"
272    "20 horas semanais"
18    "30 horas semanais"
20    "40 horas semanais"
263    "Maior que 40 horas semanais"
/v4822
1    "Coordenador do CRAS"
2    "Técnico de nível superior do CRAS"
99    "Outro"
/v4828
1    "Diretor/Coordenador/Responsável pela área de proteção básica no município"
2    "Secretário Municipal de Assistência Social ou congênere"
3    "Técnico da Secretaria Municipal de Assistência Social ou congênere"
99    "Outros"
.
execute.