VARIABLE LABELS
v5419'Nome'
v5420'Data de nascimento'
v5421'Sexo'
v5422'CPF'
v5423'RG - Número'
v5424'RG - Órgão Emissor'
v5425'RG - UF'
v5426'Escolaridade'
v5427'Profissão'
v5428'Vínculo'
v5429'Função'
v5430'Carga Horária Semanal'
.
execute.

VALUE LABELS
/v5421
1    "Feminino"
2    "Masculino"
/v5426
251    "Sem Escolaridade"
252    "Ensino Fundamental Incompleto"
253    "Ensino Fundamental Completo"
254    "Ensino Médio Incompleto"
255    "Ensino Médio Completo"
256    "Ensino Superior Incompleto"
257    "Ensino Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v5427
233    "Terapeuta Ocupacional"
235    "Administrador"
281    "Enfermeiro"
278    "Fisioterapeuta"
241    "Programador"
283    "Cientista Politico"
275    "Pedagogo"
236    "Economista"
282    "Médico"
273    "Assistente Social"
279    "Nutricionista"
234    "Antropólogo"
240    "Analista de Sistema"
232    "Advogado"
274    "Psicólogo"
276    "Sociólogo"
237    "Outro profissional de nivel superior"
238    "Profissional de nivel medio"
239    "Sem formação profissional"
/v5428
292    "Comissionado"
139    "Empregado Público (CLT)"
142    "Outro vínculo não permanente"
291    "Sem Vínculo"
266    "Servidor Temporário"
138    "Servidor Estatutário"
293    "Terceirizado"
264    "Trabalhador de Empresa/Cooperativa/Entidade Prestadora de Serviços"
265    "Voluntário"
/v5429
1    "Apoio Administrativo"
2    "Coordenador(a)"
3    "Educador (a) Social"
4    "Estagiário (a)"
5    "Serviços Gerais"
6    "Técnico (a) de nível médio"
7    "Técnico (a) de nível superior"
8    "Outros"
/v5430
262    "Menor que 20 horas semanais"
272    "20 horas semanais"
18    "30 horas semanais"
20    "40 horas semanais"
263    "Maior que 40 horas semanais"
.
execute.

