VARIABLE LABELS
v8362'Nome que identifica o órgão gestor:'
v8363'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v8364'Endereço:'
v8365'Número'
v8366'Complemento:'
v8367'Bairro:'
v8368'Ponto de Referência:'
v8369'CEP:'
v8370'Município:'
v8371'UF:'
v8372'E-mail:'
v8373'DDD - Telefone:'
v8374'Ramal:'
v8375'Fax:'
v8376'De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como:'
v8377_1'1 Educação'
v8377_2'2 Planejamento'
v8377_3'3 Saúde'
v8377_4'4 Habitação'
v8377_5'5 Segurança Alimentar'
v8377_6'6 Trabalho e/ou Emprego'
v8377_7'7 Direitos Humanos'
v8377_99'99 Outra'
v8378'Qual?'
v8381'Áreas de Serviços e Benefícios - Proteção Social Básica'
v8382'Áreas de Serviços e Benefícios - Proteção Social Especial'
v8384'Áreas de Serviços e Benefícios - Gestão de Benefícios Assistenciais (Bolsa Família, BPC, Benefícios Eventuais)'
v8385'Áreas ligadas à Gestão - Gestão do SUAS'
v8386'Áreas ligadas à Gestão - Vigilância Socioassistencial (inclusive áreas de monitoramento e avaliação)'
v8387'Áreas ligadas à Gestão - Gestão do Trabalho'
v8388'Áreas ligadas à Gestão - Regulação do Suas'
v8389'Áreas ligadas à Gestão - Gestão Financeira e Orçamentária'
v11588'Existe Lei Estadual de regulamentação do Sistema Único da Assistência Social ? SUAS?'
v11589'De que ano é a Lei?'
v11590'Qual o número da(s) Lei(s):'
v9661_1'1 Conceituação da assistência social'
v9661_2'2 Funções da assistência social (Vigilância Socioassistencial, Proteção Social, Defesa de Direitos)'
v9661_3'3 Princípios pelos quais a Assistência Social é regida'
v9661_4'4 Diretrizes para organização da Assistência Social'
v9661_5'5 Organização da assistência social por níveis de Proteção Social'
v9661_6'6 Conceituação e Objetivos do SUAS'
v9661_7'7 Público destinatário do SUAS'
v9661_8'8 Previsão do financiamento dos serviços'
v9661_9'9 Previsão do financiamento dos programas e projetos'
v9661_10'10 Previsão do financiamento dos benefícios socioassistenciais'
v9661_11'11 Especificação do órgão da Administração Pública responsável pela coordenação da Política de Assistência Social'
v9661_12'12 Previsão de prazo para regulamentação do funcionamento do Fundo de Assistência Social'
v9661_13'13 Especificação e conceituação dos equipamentos públicos estatais CRAS e CREAS'
v9661_14'14 Especificação e conceituação dos serviços socioassistenciais'
v9661_15'15 Especificação e conceituação dos benefícios eventuais'
v9661_16'16 Criação do Conselho Estadual de Assistência Social'
v9661_17'17 Criação do Fundo Estadual de Assistência Social'
v9661_18'18 Instituição do Plano Estadual de Assistência Social'
v9661_99'99 Outros'
v9574'Qual?'
v8401'Existe Projeto de Lei para regulamentação do Sistema Único da Assistência Social no Estado?'
v9575'O Estado possui Plano Estadual de Assistência Social (PEAS) aprovado pelo Conselho Estadual de Assistência Social (CEAS)?'
v9576'Com que frequência o Plano Estadual de Assistência Social (PEAS) é atualizado?'
v9577'Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS?'
v8550'Estatutários - Ensino Fundamental - Sede'
v8551'Estatutários - Ensino Médio - Sede'
v8553'Estatutários - Ensino Superior - Sede'
v8554'Estatutários - Total - Sede'
v8555'Celetistas - Ensino Fundamental - Sede'
v8556'Celetistas - Ensino Médio - Sede'
v8557'Celetistas - Ensino Superior - Sede'
v8558'Celetistas - Total - Sede'
v8559'Somente Comissionados - Ensino Fundamental - Sede'
v8560'Somente Comissionados - Ensino Médio - Sede'
v8561'Somente Comissionados - Ensino Superior - Sede'
v8562'Somente Comissionados - Total - Sede'
v8563'Outros Vínculos - Ensino Fundamental - Sede'
v8564'Outros Vínculos - Ensino Médio - Sede'
v8565'Outros Vínculos - Ensino Superior - Sede'
v8566'Outros vínculos - Total - Sede'
v8567'Total - Ensino Fundamental - Sede'
v8568'Total - Ensino Médio - Sede'
v8569'Total - Ensino Superior - Sede'
v8570'Total - Total - Sede'
v8571'Estatutários - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8572'Estatutários - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8573'Estatutários - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8574'Estatutários - Total - Total da Secretaria Estadual de Assistencia'
v8575'Celetistas - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8576'Celetistas - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8577'Celetistas - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8578'Celetistas - Total - Total da Secretaria Estadual de Assistencia'
v8579'Somente Comissionados - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8580'Somente Comissionados - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8581'Somente Comissionados - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8582'Somente Comissionados - Total - Total da Secretaria Estadual de Assistencia'
v8583'Outros Vínculos - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8584'Outros Vínculos - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8585'Outros Vínculos - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8586'Outros Vínculos - Total - Total da Secretaria Estadual de Assistencia'
v8587'Total - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8588'Total - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8589'Total - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8590'Total - Total - Total da Secretaria Estadual de Assistencia'
v8591'Assistente Social'
v8592'Psicólogo(a)'
v8593'Pedagogo(a)'
v8594'Advogado(a)'
v8595'Musicoterapeuta'
v8596'Antropólogo(a)'
v8597'Sociólogo(a)'
v8598'Terapeuta Ocupacional'
v8599'Contador(a)'
v8600'Administrador(a)'
v8601'Economista'
v8602'Economista Doméstico'
v8603'Estatístico'
v8604'Nível Superior - Realizou Concurso?'
v8605'Nível Superior - Quantidade de vagas'
v9694'Nível Superior - O concurso já foi homologado?'
v8606'Nível Superior - Data de Homologação do Concurso'
v8607'Nível Superior - Quantidade de trabalhadores que tomaram posse'
v8608'Nível Médio - Realizou Concurso?'
v8609'Nível Médio - Quantidade de vagas'
v9695'Nível Médio - O concurso já foi homologado?'
v8610'Nível Médio - Data da homologação do concurso'
v8611'Nível Médio - Quantidade de Trabalhadores que tomaram posse'
v8612'A Secretaria Estadual de Assistência Social tem Plano Estadual de Capacitação?'
v8613'Qual a data da última atualização do Plano Estadual de Capacitação?'
v8615'Capacitação presencial para os trabalhadores estaduais da assistência social'
v8616'Capacitação presencial para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
v8617_1'1 Gestor Estadual'
v8617_2'2 Gestor Federal'
v8618'Capacitação à distância para os trabalhadores estaduais da assistência social'
v8619'Capacitação à distância para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados'
v8620_1'1 Gestor Estadual'
v8620_2'2 Gestor Federal'
v8621'Capacitação presencial para os trabalhadores municipais da assistência social'
v8622'Capacitação presencial para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
v8623_1'1 Gestor Estadual'
v8623_2'2 Gestor Federal'
v8624'Capacitação à distância para os trabalhadores municipais da assistência social'
v8625'Capacitação à distância para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados'
v8626_1'1 Gestor Estadual'
v8626_2'2 Gestor Federal'
v9587'O planejamento de apoio técnico aos municípios foi pactuado na CIB?'
v9588_1'1 As demandas mais incidentes entre os municípios'
v9588_2'2 As metas do Pacto de Aprimoramento da Gestão do SUAS'
v9588_3'3 Temas ou prioridades pactuadas na CIB'
v9588_99'99 Outro'
v9588_0'0 Não há planejamento anual das atividades de assessoramento e apoio técnico aos municípios'
v9589'Qual?'
v8793_1'1 Produção e distribuição de material técnico'
v8793_2'2 Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios'
v8793_3'3 Capacitações presenciais'
v8793_4'4 Capacitações à distância'
v8793_5'5 Assessoramento técnico de forma presencial no município'
v8793_6'6 Assessoramento técnico à distância'
v8793_99'99 Outras formas'
v8795'Outras formas. Especifique'
v8800'Quantos municípios do estado receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 2014?'
v9590'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Adequação da estrutura organizacional da Secretaria (regimento, organograma, etc.)'
v9591'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Elaboração do Plano Municipal de Assistência Social'
v9592'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Elaboração de Relatório de Gestão'
v9593'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do Fundo Municipal de Assistência Social'
v9594'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Fortalecimento da Intersetorialidade na gestão dos serviços, benefícios e programas da assistência social'
v9595'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Fortalecimento do Conselho Municipal'
v9596'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Integração dos Serviços e Benefícios'
v9597'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implantação dos serviços socioassistenciais'
v9598'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão dos serviços socioassistenciais'
v9599'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Metodologias de trabalho social com famílias'
v9600'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Regulamentação dos benefícios eventuais'
v9601'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão de benefícios eventuais'
v9602'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implementação de ações relativas ao Benefício de Prestação Continuada (BPC)'
v9603'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do Cadastro Único de Programas Sociais - CadÚnico'
v9604'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do Programa Bolsa Família'
v9605'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do trabalho'
v9606'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Metodologias de monitoramento e avaliação'
v9607'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implantação da Vigilância Socioassistencial'
v9608'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Apoio aos municípios para construção do Plano de Providências'
v9609'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implantação do Prontuário SUAS'
v9610'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Apoio aos municípios para alcance das metas do Pacto de Aprimoramento da Gestão do SUAS'
v9611'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Ações da Assistência Social para lidar com situações de emergência e calamidade pública'
v11599'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios - Monitoramento das ações estratégicas de Erradicação do Trabalho Infantil'
v9612'Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Outros'
v8539'O FEAS é uma unidade orçamentária?'
v9613'Quantidade de profissionais exclusivos que trabalham no Fundo Estadual de Assistência Social - Profissionais de nível superior'
v9614'Quantidade de profissionais exclusivos que trabalham no Fundo Estadual de Assistência Social - Profissionais de nível médio'
v9615'Quantidade de profissionais exclusivos que trabalham no Fundo Estadual de Assistência Social - Quantidade Total (nível superior mais nível médio)'
v9616_1'1 Não há contadores responsáveis pelas contas do Fundo de Assistência Social no estado'
v9616_2'2 No próprio Fundo Estadual de Assistência Social'
v9616_3'3 No órgão gestor da Assistência Social'
v9616_4'4 Em outro órgão/secretaria do governo estadual'
v9616_5'5 Diretamente vinculado ao gabinete do Governador'
v9616_6'6 Em assessoria externa (entidade privada paga para tal)'
v9616_7'7 Outro'
v9617'Os recursos aplicados na Assistência Social no estado são alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?'
v9618'O ordenador de despesa do FEAS é?'
v9620_0'0 Não possui dificuldades'
v9620_1'1 Gestão centralizada pelo Governador'
v9620_2'2 Resistência por parte do administrativo/jurídico para execução dos recursos'
v9620_3'3 Ausência de estrutura física para o FEAS'
v9620_4'4 Falta de apoio técnico para operacionalizar os recursos'
v9620_5'5 Dificuldade no entendimento da tipificação dos serviços da Assistência Social'
v9620_6'6 Complexidade na aplicação das normas'
v9620_99'99 Outros'
v9621'Quais são as principais dificuldades enfrentadas em relação à gestão dos recursos do FEAS? - Qual?'
v9622'No ano de 2014, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social:'
v11591'Valor alocado referente aos recursos próprios do estado (exceto repasses e transferências a municípios) 2013'
v11592'Valor alocado referente aos recursos próprios do estado (exceto repasses e transferências a municípios) 2014'
v11593'Valor da despesa realizada com recursos próprios do estado - 2013'
v11594'Valor da despesa realizada com recursos próprios do estado - 2014'
v8627'O estado realiza algum cofinanciamento aos municípios?'
v8628'Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo?'
v9623'Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistencias?'
v9624'Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais? - Qual?'
v9625'É permitida a reprogramação do cofinanciamento estadual fundo-a-fundo, por parte dos municípios, dos recursos não utilizados no exercício?'
v9626'Com que frequência, geralmente, é feito o repasse fundo-a-fundo?'
v8629_1'1 Serviço de Proteção Social Básica'
v8629_2'2 Serviço de Proteção Social Especial de Média Complexidade'
v8629_3'3 Serviço de Proteção Social Especial de Alta Complexidade'
v8629_4'4 Benefícios Eventuais'
v8629_5'5 Incentivo financeiro para Gestão do SUAS'
v9627'O cofinanciamento realizado permite pagamento de pessoal (recursos humanos)?'
v8630'No ano de 2014 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)?'
v8631'Total de Municípios cofinanciados - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8632'Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8633'Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8634'Cofinanciamento para Proteção Social Básica - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8635'Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8636'Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8724'Cofinanciamento para Proteção Social Especial de Média Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8726'Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8728'Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8730'Cofinanciamento para Proteção Social Especial de Alta Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8732'Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8733'Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8738'Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio) destinado aos Benefícios Eventuais'
v8739'Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo destinado aos Benefícios Eventuais'
v8740'Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual por meio de convênio destinado aos Benefícios Eventuais'
v8743'Auxílio Funeral - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
v8745'Auxílio Funeral - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
v8747'Auxílio Funeral - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8751'Auxílio Natalidade - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
v8754'Auxílio Natalidade - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo'
v8755'Auxílio Natalidade - Quantidade total de municípios que possuem cofinanciamento estadual por meio de convênio'
v8757'Outros - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
v8759'Outros - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo'
v8760'Outros - Quantidade total de municípios que possuem cofinanciamento estadual por meio de convênio'
v11595'Valor repassado aos municípios na modalidade fundo a fundo - 2013'
v11596'Valor repassado aos municípios na modalidade fundo a fundo - 2014'
v11597'Valor repassado aos municípios na modalidade convênio - 2013'
v11598'Valor repassado aos municípios na modalidade convênio - 2014'
v8443'A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?'
v8444'Existe procedimento de transição deste(s) serviço(s) da proteção social básica para os municípios?'
v8445'A Secretaria Estadual de Assistência Social executa diretamente algum serviço da proteção social especial de média complexidade?'
v8446'Pequeno porte I - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v8447'Pequeno porte I - Serviço Especializado em Abordagem Social'
v8448'Pequeno porte I - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC**'
v8449'Pequeno porte I - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v8450'Pequeno porte I - Serviço Especializado para pessoas em situação de rua'
v8451'Pequeno porte II - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v8452'Pequeno porte II - Serviço Especializado em Abordagem Social'
v8453'Pequeno porte II - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC**'
v8454'Pequeno porte II - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v8455'Pequeno porte II - Serviço Especializado para pessoas em situação de rua'
v8456'Médio porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v8457'Médio porte - Serviço Especializado em Abordagem Social'
v8458'Médio porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC**'
v8459'Médio porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v8460'Médio porte - Serviço Especializado para pessoas em situação de rua'
v8461'Grande porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v8462'Grande porte - Serviço Especializado em Abordagem Social'
v8463'Grande porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC**'
v8464'Grande porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v8465'Grande porte - Serviço Especializado para pessoas em situação de rua'
v8466'Metrópole - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v8467'Metrópole - Serviço Especializado em Abordagem Social'
v8468'Metrópole - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC**'
v8469'Metrópole - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v8470'Metrópole - Serviço Especializado para pessoas em situação de rua'
v8471'A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade?'
v8472'Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Pequeno Porte I'
v8473'Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Pequeno Porte II'
v8474'Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Médio Porte'
v8475'Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Grande Porte'
v8476'Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Metropole'
v8477'Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Pequeno Porte I'
v8478'Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Pequeno Porte II'
v8479'Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Médio Porte'
v8480'Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Grande Porte'
v8481'Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Metrópole'
v8482'Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Pequeno Porte I'
v8483'Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Pequeno Porte II'
v8484'Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Médio Porte'
v8485'Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Grande Porte'
v8486'Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Metrópole'
v8487'Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Pequeno Porte I'
v8488'Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Pequeno Porte II'
v8489'Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Médio Porte'
v8490'Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Grande Porte'
v8491'Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Metrópole'
v8492'Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Pequeno Porte I'
v8493'Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Pequeno Porte II'
v8494'Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Médio Porte'
v8495'Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Grande Porte'
v8496'Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Metrópole'
v8497'Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Pequeno Porte I'
v8498'Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Pequeno Porte II'
v8499'Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Médio Porte'
v8500'Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Grande Porte'
v8501'Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Metrópole'
v8502'Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Pequeno Porte I'
v8503'Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Pequeno Porte II'
v8504'Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Médio Porte'
v8505'Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Grande Porte'
v8506'Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Metrópole'
v8507'Unidades de Acolhimento em República - Para Idosos - Pequeno Porte I'
v8508'Unidades de Acolhimento em República - Para Idosos - Pequeno Porte II'
v8509'Unidades de Acolhimento em República - Para Idosos - Médio Porte'
v8510'Unidades de Acolhimento em República - Para Idosos - Grande Porte'
v8511'Unidades de Acolhimento em República - Para Idosos - Metrópole'
v8512'Família Acolhedora - Pequeno Porte I'
v8513'Família Acolhedora - Pequeno Porte II'
v8514'Família Acolhedora - Médio Porte'
v8515'Família Acolhedora - Grande Porte'
v8516'Família Acolhedora - Metrópole'
v8517_0'0 Não possui convênios celebrados com entidades'
v8517_1'1 Sim, para serviços de proteção social básica'
v8517_2'2 Sim, para serviços de proteção social especial de média complexidade'
v8517_3'3 Sim, para serviços de proteção social especial de alta complexidade'
v8518'Quantidade total de entidades que recebem recurso da Secretaria Estadual de Assistência Social por convênio:'
v8519'Entidades que prestam serviços de proteção social básica'
v8520'Entidades que prestam serviços de proteção social especial de média complexidade'
v8521'Entidades que prestam serviços de proteção social especial de alta complexidade'
v8524'Nos últimos 12 meses o Estado realizou campanhas ou mobilização para enfrentamento do Trabalho Infantil'
v8417'A Secretaria de Estado da Assistência Social possui estudo/diagnóstico sobre o volume e localização da oferta dos serviços de proteção social especial no estado?'
v8418'A Secretaria de Estado da Assistência Social possui diagnóstico da incidência das situações de risco e violações de direito existentes no estado?'
v9633'Atualmente está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de proteção social de média complexidade?'
v9634_1'1 Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v9634_2'2 Serviço Especializado em Abordagem Social'
v9634_3'3 Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC'
v9634_4'4 Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v9634_5'5 Serviço Especializado para pessoas em situação de rua'
v9635'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente a forma de execução destas unidades? Execução direta do serviço pelo governo estadual'
v9636'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Execução direta do serviço pelo governo estadual - Quantid...'
v9637'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede'
v9638'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede - Qu...'
v9639'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios'
v9640'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios - Quantid...'
v9641'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios'
v9642'Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios - Quantidade de unid...'
v9643'Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de proteção social especial de alta complexidade?'
v9644_1'1 Unidades de Acolhimento Institucional para crianças e adolescentes'
v9644_2'2 Unidades de Acolhimento Institucional para idosos'
v9644_3'3 Unidades de Acolhimento Institucional para pessoas em situação de rua'
v9644_4'4 Unidades de Acolhimento Institucional para pessoas com deficiência'
v9644_5'5 Unidades de Acolhimento Institucional para mulheres vítimas de violência'
v9644_6'6 Unidades de Acolhimento em República para jovens (maiores de 18 anos)'
v9644_7'7 Unidades de Acolhimento em República para adultos em processo de saída das ruas'
v9644_8'8 Unidades de Acolhimento em República para idosos'
v9644_9'9 Família Acolhedora'
v9645'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Execução direta do serviço pelo governo estadual'
v9646'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Execução direta do serviço pelo governo estadual - Quantidade de unidades'
v9647'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse direto do estado para entidade da rede privada'
v9648'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse direto do estado para entidade da rede privada - Quantidade de un...'
v9649'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede'
v9650'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede - Quantidade de uni...'
v9651'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios'
v9652'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios - Quantidade de unidades'
v9653'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios'
v9654'Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios - Quantidade de unidades'
v8527'O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
v8530'O Programa próprio de transferência de renda do estado está sob gestão do órgão gestor da assistência social?'
v8532'Existe lei estadual que regulamenta o programa de transferência de renda do estado?'
v8533'O pagamento do benefício do programa próprio de transferência de renda do estado é atrelado ao Programa Bolsa Família?'
v8534'O estado realiza concessão de Benefícios Eventuais da assistência social?'
v8535_1'1 Auxílio Funeral'
v8535_2'2 Auxílio Natalidade'
v8535_3'3 Benefício Eventual para situação de calamidade pública'
v8535_99'99 Outros'
v8536'Caso sim, quais são os Benefícios Eventuais concedidos? - Quais?'
v8806_1'1 Produção de indicadores ou análises quantitativas relativas ao volume da oferta de serviços socioassistenciais'
v8806_2'2 Produção de indicadores ou análises quantitativas relativas ao volume da demanda por serviços socioassistenciais'
v8806_3'3 Produção de indicadores ou análises quantitativas relativas à cobertura dos serviços socioassistenciais'
v8806_4'4 Produção de indicadores ou análises quantitativas relativas à qualidade da oferta de serviços socioassistenciais'
v8806_5'5 Produção de análises qualitativas sobre a qualidade dos serviços socioassistenciais ofertados'
v8806_6'6 Produção de indicadores ou análises quantitativas relativas à incidência de situações de risco e violação de direitos'
v8806_7'7 Produção de análises qualitativas sobre a incidência de situações de risco e violação de direitos'
v8806_8'8 Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de dados do CADÚnico'
v8806_9'9 Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de outras fontes (IBGE, etc.)'
v8806_10'10 Realização de avaliações de projetos, programas e serviços socioassistenciais'
v8806_11'11 Realização de análise dos dados do Censo SUAS'
v8806_12'12 Realização de análise das informações inseridas pelos municípios no SISC'
v8806_13'13 Concepção de sistemas de informação'
v8806_14'14 Desenvolvimento de sistemas de informação'
v8806_15'15 Identificação de problemas com base em análise de dados'
v8806_16'16 Identificação de prioridades com base em análise de dados'
v8806_17'17 Levantamento de informações municipais sobre a gestão e oferta dos serviços socioassistenciais'
v8806_18'18 Desenvolvimento de instrumentos de coleta de dados para levantamento de informações junto aos municípios'
v8806_19'19 Apoio aos municípios para preenchimento do Censo SUAS'
v8806_20'20 Apoio aos municípios para preenchimento do Registro Mensal de Atendimentos dos CRAS, CREAS e Centro POP'
v8806_21'21 Gestão local e atualização do CadSUAS - Sistema de Cadastro Nacional do SUAS'
v8806_22'22 Apoio aos municípios para implantação de ações de monitoramento, avaliação e vigilância socioassistencial no nível municipal'
v8806_23'23 Elaboração ou atualização do diagnóstico socioterritorial do estado'
v8806_99'99 Outros'
v8808'Indique as atividades realizadas pela Secretaria - Especifique:'
v8820'O estado possui profissional(s) exclusivamente dedicado(s) às atividades de Vigilância Socioassistencial?'
v8821'Profissionais exclusivos da Vigilância - Nível Superior'
v8822'Profissionais exclusivos da Vigilância - Nível Médio'
v8823'Profissionais exclusivos da Vigilância - Quantidade Total (nível superior mais nível médio)'
v8824_1'1 Para outros setores da Secretaria'
v8824_2'2 Para outros setores do Governo Estadual'
v8824_3'3 Para os técnico/gestores municipais'
v8824_4'4 Para a rede socioassistencial'
v8824_5'5 Para o Conselho Estadual'
v8824_6'6 Para os Conselhos Municipais'
v8824_7'7 Para a Comissão Intergestores Bipartite (CIB)'
v8825'A Secretaria possui planejamento anual das atividades de Monitoramento?'
v8826'Em que proporção as ações de monitoramento são executadas a partir de Resoluções da Comissão Intergestores Tripartite (CIT)?'
v8827'A Secretaria utiliza sistemas de informação informatizados para gerenciar a política de Assistência Social no estado?'
v8828_1'1 Registrar situações de violação de direitos'
v8828_2'2 Registrar repasses de recursos'
v8828_3'3 Registrar prestações de contas'
v8828_4'4 Registrar execução física/atendimentos'
v8828_5'5 Registrar unidades da rede socioassistencial pública'
v8828_6'6 Registrar unidades da rede socioassistencial privada'
v8828_7'7 Automatizar a tranferência fundo-a-fundo'
v8828_8'8 Gerir o orçamento'
v8828_99'99 Outros'
v8829'Os sistemas utilizados permitem - Especifique:'
v8831'O orçamento da assistência social no Estado prevê recursos específicos para o CEAS (ou CAS/DF)'
v8832'A Secretaria disponibiliza e mantém local específico para o funcionamento do CEAS (ou CAS/DF)?'
v8833'A Secretaria fornece regularmente material de consumo para o CEAS (ou CAS/DF)?'
v8834'A Secretaria disponibiliza trabalhadores para a Secretaria Executiva do CEAS (ou CAS/DF)?'
v8835'Caso sim, quantos?'
v8836'A Secretaria fornece ajuda de custo (passagens e diárias) para os conselheiros participarem das reuniões do CEAS (ou CAS/DF) e das Conferências Estaduais?'
v8837'Capacitação presencial para os conselheiros estaduais.'
v8838'Capacitação presencial para os conselheiros estaduais - Qual o número de conselheiros capacitados'
v8839'Capacitação à distância para os conselheiros estaduais'
v8840'Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados'
v8841'Capacitação presencial para os conselheiros municipais.'
v8842'Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados'
v8843'Capacitação à distância para os conselheiros municipais.'
v8844'Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados'
v8847'Representantes da Gestão Estadual - Quantidade de Titulares'
v8848'Representantes da Gestão Estadual - Quantidade de Suplentes'
v8849'Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
v8850'Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
v8851'Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
v8852'Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
v8853'Representantes de Municípios de Médio Porte - Quantidade de Titulares'
v8854'Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
v8855'Representantes de Municípios de Grande Porte - Quantidade de Titulares'
v8856'Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
v8857'Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares'
v8858'Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes'
v9631'Existe algum critério de representação regional na CIB?'
v9632'Se sim, há rotatividade na representação por região do Estado?'
v8859'Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
v9630'A CIB pactuou o calendário de reuniões ordinárias anual?'
v9629_1'1 Divulgado entre os membros titulares e suplentes da CIB'
v9629_2'2 Divulgado para todos os órgãos gestores'
v9629_3'3 Divulgado para público mais amplo'
v8860'Com qual periodicidade a CIB se reuniu no ano de 2014?'
v8861'Quantas reuniões a CIB realizou no ano de 2014?'
v9628'Quantas reuniões descentralizadas a CIB realizou no ano de 2014?'
v8862'Quantas reuniões a CIB realizou no 1º semestre de 2015?'
v8863_1'1 Estratégias para a implantação, a operacionalização e o aprimoramento da Proteção Social Básica'
v8863_2'2 Estratégias para a implantação, a operacionalização e o aprimoramento da Proteção Social Especial'
v8863_3'3 Instrumentos de regulamentação do SUAS'
v8863_4'4 Critérios de partilha e procedimentos de transferência de recursos'
v8863_5'5 Planos de Providência e planos de apoio'
v8863_6'6 Reestruturação dos serviços socioassistenciais de caráter regional'
v8863_7'7 Plano Estadual de Capacitação'
v8863_8'8 Prioridades e metas estaduais do Pacto de Aprimoramento da gestão municipal do SUAS'
v8863_9'9 Regionalização do PAEFI'
v8863_10'10 Regionalização dos Serviços de Acolhimento'
v8863_11'11 Plano Estadual de Apoio Técnico aos Municípios para o alcance das metas do Pacto de Aprimoramento do SUAS'
v8863_12'12 Apoio Técnico para adequação dos CRAS conforme Resolução CIT nª 21/2013'
v8863_99'99 Outros'
v8864'Quais?'
v8865'Nome Legível:'
v8866'CPF:'
v8867'Data:'
v8868'Cargo/Função:'
v8869'Telefone:'
v8870'E-mail:'
v8905_0'0 Não há representante da Vigilância designado no estado'
v8906'Nome'
v8907'CPF'
v8908'Cargo/Função'
v8909'Telefone'
v8910'Email'.

VALUE LABELS
/v8363
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v8376
1    "Secretaria estadual exclusiva da área de Assistência Social"
2    "Secretaria estadual em conjunto com outras políticas setoriais"
3    "Fundação Pública"
/v8377_1
0    "Não"
1    "Sim"
/v8377_2
0    "Não"
1    "Sim"
/v8377_3
0    "Não"
1    "Sim"
/v8377_4
0    "Não"
1    "Sim"
/v8377_5
0    "Não"
1    "Sim"
/v8377_6
0    "Não"
1    "Sim"
/v8377_7
0    "Não"
1    "Sim"
/v8377_99
0    "Não"
1    "Sim"
/v8381
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v8382
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v8384
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v8385
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v8386
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v8387
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v8388
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v8389
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v11588
1    "Sim"
0    "Não"
/v9661_1
0    "Não"
1    "Sim"
/v9661_2
0    "Não"
1    "Sim"
/v9661_3
0    "Não"
1    "Sim"
/v9661_4
0    "Não"
1    "Sim"
/v9661_5
0    "Não"
1    "Sim"
/v9661_6
0    "Não"
1    "Sim"
/v9661_7
0    "Não"
1    "Sim"
/v9661_8
0    "Não"
1    "Sim"
/v9661_9
0    "Não"
1    "Sim"
/v9661_10
0    "Não"
1    "Sim"
/v9661_11
0    "Não"
1    "Sim"
/v9661_12
0    "Não"
1    "Sim"
/v9661_13
0    "Não"
1    "Sim"
/v9661_14
0    "Não"
1    "Sim"
/v9661_15
0    "Não"
1    "Sim"
/v9661_16
0    "Não"
1    "Sim"
/v9661_17
0    "Não"
1    "Sim"
/v9661_18
0    "Não"
1    "Sim"
/v9661_99
0    "Não"
1    "Sim"
/v8401
1    "Sim, em elaboração pela SEAS"
2    "Sim, em processo de validação e debate pela SEAS"
3    "Sim, já em tramitação no legislativo"
4    "Sim, já aprovado, em fase final de promulgação e divulgação"
0    "Não"
/v9575
1    "Sim"
0    "Não"
/v9576
1    "Mais de uma vez por ano"
2    "Anualmente"
3    "Bienalmente"
4    "De quatro em quatro anos"
5    "Mais de quatro anos"
/v8604
1    "Sim"
0    "Não"
/v9694
1    "Sim"
0    "Não"
/v8608
1    "Sim"
0    "Não"
/v9695
1    "Sim"
0    "Não"
/v8612
1    "Sim"
0    "Não"
/v8615
1    "Sim"
0    "Não"
/v8617_1
0    "Não"
1    "Sim"
/v8617_2
0    "Não"
1    "Sim"
/v8618
1    "Sim"
0    "Não"
/v8620_1
0    "Não"
1    "Sim"
/v8620_2
0    "Não"
1    "Sim"
/v8621
1    "Sim"
0    "Não"
/v8623_1
0    "Não"
1    "Sim"
/v8623_2
0    "Não"
1    "Sim"
/v8624
1    "Sim"
0    "Não"
/v8626_1
0    "Não"
1    "Sim"
/v8626_2
0    "Não"
1    "Sim"
/v9587
1    "Sim"
0    "Não"
/v9588_1
0    "Não"
1    "Sim"
/v9588_2
0    "Não"
1    "Sim"
/v9588_3
0    "Não"
1    "Sim"
/v9588_99
0    "Não"
1    "Sim"
/v9588_0
0    "Não"
1    "Sim"
/v8793_1
0    "Não"
1    "Sim"
/v8793_2
0    "Não"
1    "Sim"
/v8793_3
0    "Não"
1    "Sim"
/v8793_4
0    "Não"
1    "Sim"
/v8793_5
0    "Não"
1    "Sim"
/v8793_6
0    "Não"
1    "Sim"
/v8793_99
0    "Não"
1    "Sim"
/v9590
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9591
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9592
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9593
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9594
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9595
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9596
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9597
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9598
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9599
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9600
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9601
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9602
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9603
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9604
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9605
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9606
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9607
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9608
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9609
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9610
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9611
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v11599
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v9612
1    "Nunca"
2    "Raramente"
3    "Frequentemente"
4    "Muito Frequentemente"
/v8539
1    "Sim"
0    "Não"
/v9616_1
0    "Não"
1    "Sim"
/v9616_2
0    "Não"
1    "Sim"
/v9616_3
0    "Não"
1    "Sim"
/v9616_4
0    "Não"
1    "Sim"
/v9616_5
0    "Não"
1    "Sim"
/v9616_6
0    "Não"
1    "Sim"
/v9616_7
0    "Não"
1    "Sim"
/v9617
1    "Sim, a totalidade dos recursos próprios é registrada no FEAS"
2    "Sim, a maior parte dos recursos próprios é registrada no FEAS"
3    "Sim, a metade dos recursos próprios é registrada no FEAS"
4    "Sim, a menor parte dos recursos próprios é registrada no FEAS"
0    "Não, os recursos próprios do ESTADO não são registrados no FEAS"
/v9618
1    "O Governador"
2    "O Secretário(a) Estadual da Assistência Social"
3    "Outro Funcionário da Secretaria de Assistência Social"
4    "Secretário(a) ou técnic(a) de outra área"
/v9620_0
0    "Não"
1    "Sim"
/v9620_1
0    "Não"
1    "Sim"
/v9620_2
0    "Não"
1    "Sim"
/v9620_3
0    "Não"
1    "Sim"
/v9620_4
0    "Não"
1    "Sim"
/v9620_5
0    "Não"
1    "Sim"
/v9620_6
0    "Não"
1    "Sim"
/v9620_99
0    "Não"
1    "Sim"
/v9622
1    "Mensalmente"
2    "Bimestralmente"
6    "Semestralmente"
12    "Anualmente"
0    "Não apresentou"
/v8627
1    "Sim, fundo-a-fundo"
2    "Sim, por convênio"
3    "Sim, ambos"
0    "Não"
/v8628
1    "Sim"
0    "Não"
/v9623
1    "O cofinanciamento é realizado por serviço socioassistencial (PAIF, PAEFI, entre outros)"
2    "O cofinanciamento é realizado por nível de proteção (PSB/PSE - Média ou Alta Complexidade)"
3    "O cofinanciamento é comum a todos os serviços socioassistenciais"
4    "Cofinancia benefícios"
99    "Outra organização"
/v9625
1    "Sim"
0    "Não"
/v9626
1    "Mensalmente"
2    "Bimestralmente"
3    "Trimestralmente"
4    "Semestralmente"
5    "Anualmente"
0    "Não possui frequência regular"
/v8629_1
0    "Não"
1    "Sim"
/v8629_2
0    "Não"
1    "Sim"
/v8629_3
0    "Não"
1    "Sim"
/v8629_4
0    "Não"
1    "Sim"
/v8629_5
0    "Não"
1    "Sim"
/v9627
1    "Sim"
0    "Não"
/v8630
1    "Sim, houve construção e/ou reforma direta pelo estado de unidades da assistência social nos municípios"
2    "Sim, houve repasse de recursos aos municípios para construção e/ou reforma de unidades da assistência social"
0    "Não"
/v8443
1    "Sim"
0    "Não"
/v8444
1    "Sim, para todos eles"
2    "Sim, para alguns deles"
0    "Não"
/v8445
1    "Sim"
0    "Não"
/v8446
1    "Sim"
0    "Não"
/v8447
1    "Sim"
0    "Não"
/v8448
1    "Sim"
0    "Não"
/v8449
1    "Sim"
0    "Não"
/v8450
1    "Sim"
0    "Não"
/v8451
1    "Sim"
0    "Não"
/v8452
1    "Sim"
0    "Não"
/v8453
1    "Sim"
0    "Não"
/v8454
1    "Sim"
0    "Não"
/v8455
1    "Sim"
0    "Não"
/v8456
1    "Sim"
0    "Não"
/v8457
1    "Sim"
0    "Não"
/v8458
1    "Sim"
0    "Não"
/v8459
1    "Sim"
0    "Não"
/v8460
1    "Sim"
0    "Não"
/v8461
1    "Sim"
0    "Não"
/v8462
1    "Sim"
0    "Não"
/v8463
1    "Sim"
0    "Não"
/v8464
1    "Sim"
0    "Não"
/v8465
1    "Sim"
0    "Não"
/v8466
1    "Sim"
0    "Não"
/v8467
1    "Sim"
0    "Não"
/v8468
1    "Sim"
0    "Não"
/v8469
1    "Sim"
0    "Não"
/v8470
1    "Sim"
0    "Não"
/v8471
1    "Sim"
0    "Não"
/v8472
1    "Sim"
0    "Não"
/v8473
1    "Sim"
0    "Não"
/v8474
1    "Sim"
0    "Não"
/v8475
1    "Sim"
0    "Não"
/v8476
1    "Sim"
0    "Não"
/v8477
1    "Sim"
0    "Não"
/v8478
1    "Sim"
0    "Não"
/v8479
1    "Sim"
0    "Não"
/v8480
1    "Sim"
0    "Não"
/v8481
1    "Sim"
0    "Não"
/v8482
1    "Sim"
0    "Não"
/v8483
1    "Sim"
0    "Não"
/v8484
1    "Sim"
0    "Não"
/v8485
1    "Sim"
0    "Não"
/v8486
1    "Sim"
0    "Não"
/v8487
1    "Sim"
0    "Não"
/v8488
1    "Sim"
0    "Não"
/v8489
1    "Sim"
0    "Não"
/v8490
1    "Sim"
0    "Não"
/v8491
1    "Sim"
0    "Não"
/v8492
1    "Sim"
0    "Não"
/v8493
1    "Sim"
0    "Não"
/v8494
1    "Sim"
0    "Não"
/v8495
1    "Sim"
0    "Não"
/v8496
1    "Sim"
0    "Não"
/v8497
1    "Sim"
0    "Não"
/v8498
1    "Sim"
0    "Não"
/v8499
1    "Sim"
0    "Não"
/v8500
1    "Sim"
0    "Não"
/v8501
1    "Sim"
0    "Não"
/v8502
1    "Sim"
0    "Não"
/v8503
1    "Sim"
0    "Não"
/v8504
1    "Sim"
0    "Não"
/v8505
1    "Sim"
0    "Não"
/v8506
1    "Sim"
0    "Não"
/v8507
1    "Sim"
0    "Não"
/v8508
1    "Sim"
0    "Não"
/v8509
1    "Sim"
0    "Não"
/v8510
1    "Sim"
0    "Não"
/v8511
1    "Sim"
0    "Não"
/v8512
1    "Sim"
0    "Não"
/v8513
1    "Sim"
0    "Não"
/v8514
1    "Sim"
0    "Não"
/v8515
1    "Sim"
0    "Não"
/v8516
1    "Sim"
0    "Não"
/v8517_0
0    "Não"
1    "Sim"
/v8517_1
0    "Não"
1    "Sim"
/v8517_2
0    "Não"
1    "Sim"
/v8517_3
0    "Não"
1    "Sim"
/v8524
1    "Sim"
0    "Não"
/v8417
1    "Sim, possui estudo/diagnóstico sobre a oferta dos serviços de média complexidade no estado"
2    "Sim, possui estudo/diagnóstico sobre a oferta dos serviços de alta complexidade no estado"
3    "Sim, possui estudo/diagnóstico sobre a oferta dos serviços de média e alta complexidade no estado"
0    "Não possui estudo/diagnóstico sobre a oferta dos serviços de proteção social especial no estado"
/v8418
1    "Sim"
0    "Não"
/v9633
1    "Sim"
0    "Não"
/v9634_1
0    "Não"
1    "Sim"
/v9634_2
0    "Não"
1    "Sim"
/v9634_3
0    "Não"
1    "Sim"
/v9634_4
0    "Não"
1    "Sim"
/v9634_5
0    "Não"
1    "Sim"
/v9635
1    "Sim"
0    "Não"
/v9637
1    "Sim"
0    "Não"
/v9639
1    "Sim"
0    "Não"
/v9641
1    "Sim"
0    "Não"
/v9643
1    "Sim"
0    "Não"
/v9644_1
0    "Não"
1    "Sim"
/v9644_2
0    "Não"
1    "Sim"
/v9644_3
0    "Não"
1    "Sim"
/v9644_4
0    "Não"
1    "Sim"
/v9644_5
0    "Não"
1    "Sim"
/v9644_6
0    "Não"
1    "Sim"
/v9644_7
0    "Não"
1    "Sim"
/v9644_8
0    "Não"
1    "Sim"
/v9644_9
0    "Não"
1    "Sim"
/v9645
1    "Sim"
0    "Não"
/v9647
1    "Sim"
0    "Não"
/v9649
1    "Sim"
0    "Não"
/v9651
1    "Sim"
0    "Não"
/v9653
1    "Sim"
0    "Não"
/v8527
1    "Sim"
0    "Não"
/v8530
1    "Sim"
0    "Não"
/v8532
1    "Sim"
0    "Não"
/v8533
1    "Sim"
0    "Não"
/v8534
1    "Sim"
0    "Não"
/v8535_1
0    "Não"
1    "Sim"
/v8535_2
0    "Não"
1    "Sim"
/v8535_3
0    "Não"
1    "Sim"
/v8535_99
0    "Não"
1    "Sim"
/v8806_1
0    "Não"
1    "Sim"
/v8806_2
0    "Não"
1    "Sim"
/v8806_3
0    "Não"
1    "Sim"
/v8806_4
0    "Não"
1    "Sim"
/v8806_5
0    "Não"
1    "Sim"
/v8806_6
0    "Não"
1    "Sim"
/v8806_7
0    "Não"
1    "Sim"
/v8806_8
0    "Não"
1    "Sim"
/v8806_9
0    "Não"
1    "Sim"
/v8806_10
0    "Não"
1    "Sim"
/v8806_11
0    "Não"
1    "Sim"
/v8806_12
0    "Não"
1    "Sim"
/v8806_13
0    "Não"
1    "Sim"
/v8806_14
0    "Não"
1    "Sim"
/v8806_15
0    "Não"
1    "Sim"
/v8806_16
0    "Não"
1    "Sim"
/v8806_17
0    "Não"
1    "Sim"
/v8806_18
0    "Não"
1    "Sim"
/v8806_19
0    "Não"
1    "Sim"
/v8806_20
0    "Não"
1    "Sim"
/v8806_21
0    "Não"
1    "Sim"
/v8806_22
0    "Não"
1    "Sim"
/v8806_23
0    "Não"
1    "Sim"
/v8806_99
0    "Não"
1    "Sim"
/v8820
1    "Sim"
0    "Não"
/v8824_1
0    "Não"
1    "Sim"
/v8824_2
0    "Não"
1    "Sim"
/v8824_3
0    "Não"
1    "Sim"
/v8824_4
0    "Não"
1    "Sim"
/v8824_5
0    "Não"
1    "Sim"
/v8824_6
0    "Não"
1    "Sim"
/v8824_7
0    "Não"
1    "Sim"
/v8825
1    "Sim"
0    "Não"
/v8826
3    "Muito Frequentemente"
2    "Frequentemente"
1    "Raramente"
0    "Nunca"
/v8827
1    "Sim"
0    "Não"
/v8828_1
0    "Não"
1    "Sim"
/v8828_2
0    "Não"
1    "Sim"
/v8828_3
0    "Não"
1    "Sim"
/v8828_4
0    "Não"
1    "Sim"
/v8828_5
0    "Não"
1    "Sim"
/v8828_6
0    "Não"
1    "Sim"
/v8828_7
0    "Não"
1    "Sim"
/v8828_8
0    "Não"
1    "Sim"
/v8828_99
0    "Não"
1    "Sim"
/v8831
1    "Sim"
0    "Não"
/v8832
1    "Sim"
0    "Não"
/v8833
1    "Sim"
0    "Não"
/v8834
1    "Sim"
0    "Não"
/v8836
1    "Sim, Somente fornece ajuda de custo para participação nas reuniões do CEAS"
2    "Sim, somente fornece ajuda de custo para participação nas conferências estaduais"
3    "Sim, para ambas"
0    "Não"
/v8837
1    "Sim"
0    "Não"
/v8839
1    "Sim"
0    "Não"
/v8841
1    "Sim"
0    "Não"
/v8843
1    "Sim"
0    "Não"
/v9631
1    "Sim"
0    "Não"
/v9632
1    "Sim"
0    "Não"
/v8859
1    "Sim"
0    "Não"
/v9630
1    "Sim"
0    "Não"
/v9629_1
0    "Não"
1    "Sim"
/v9629_2
0    "Não"
1    "Sim"
/v9629_3
0    "Não"
1    "Sim"
/v8860
1    "Mensalmente"
2    "Bimestralmente"
3    "Trimestralmente"
4    "Quadrimestralmente"
5    "Semestralmente"
6    "Anualmente"
0    "Não houve reunião no ano de referência"
/v8863_1
0    "Não"
1    "Sim"
/v8863_2
0    "Não"
1    "Sim"
/v8863_3
0    "Não"
1    "Sim"
/v8863_4
0    "Não"
1    "Sim"
/v8863_5
0    "Não"
1    "Sim"
/v8863_6
0    "Não"
1    "Sim"
/v8863_7
0    "Não"
1    "Sim"
/v8863_8
0    "Não"
1    "Sim"
/v8863_9
0    "Não"
1    "Sim"
/v8863_10
0    "Não"
1    "Sim"
/v8863_11
0    "Não"
1    "Sim"
/v8863_12
0    "Não"
1    "Sim"
/v8863_99
0    "Não"
1    "Sim"
/v8905_0
0    "Não"
1    "Sim"
.
execute.
