VARIABLE LABELS
IBGE	 'IBGE'
Ident_1	 'Ident_1_Nome que identifica o órgão gestor: '
Ident_2	 'Ident_2_Selecione o Tipo de Logradouro (avenida, rua, etc): '
Ident_3	 'Ident_3_Endereço: '
Ident_4	 'Ident_4_Número '
Ident_5	 'Ident_5_Complemento: '
Ident_6	 'Ident_6_Bairro: '
Ident_7	 'Ident_7_Ponto de Referência: '
Ident_8	 'Ident_8_CEP: '
Ident_9	 'Ident_9_Município: '
Ident_10	 'Ident_10_UF: '
Ident_11	 'Ident_11_E-mail: '
Ident_12	 'Ident_12_DDD - Telefone: '
Ident_13	 'Ident_13_Ramal: '
Ident_14	 'Ident_14_Fax: '
q1	 'q1_De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como: '
q2_1	 'q2_1_Educação '
q2_2	 'q2_2_Planejamento '
q2_3	 'q2_3_ Saúde '
q2_4	 'q2_4_Habitação '
q2_5	 'q2_5_Segurança Alimentar '
q2_6	 'q2_6_Trabalho e/ou Emprego '
q2_7	 'q2_7_Direitos Humanos '
q2_99	 'q2_99_Outra '
q2_qual	 'q2_qual_Qual? '
q3_1	 'q3_1_Áreas de Serviços e Benefícios - Proteção Social Básica '
q3_2	 'q3_2_Áreas de Serviços e Benefícios - Proteção Social Especial '
q3_3	 'q3_3_Áreas de Serviços e Benefícios - Gestão de Benefícios Assistenciais (Bolsa Família, BPC, Benefícios Eventuais) '
q3_4	 'q3_4_Áreas ligadas à Gestão - Gestão do SUAS '
q3_5	 'q3_5_Áreas ligadas à Gestão - Vigilância Socioassistencial (inclusive áreas de monitoramento e avaliação) '
q3_6	 'q3_6_Áreas ligadas à Gestão - Gestão do Trabalho '
q3_7	 'q3_7_Áreas ligadas à Gestão - Regulação do Suas '
q3_8	 'q3_8_Áreas ligadas à Gestão - Gestão Financeira e Orçamentária '
q4	 'q4_Existe Lei Estadual de regulamentação do Sistema Único da Assistência Social ? SUAS? '
q5	 'q5_De que ano é a Lei? '
q6	 'q6_Qual o número da(s) Lei(s): '
q7_1	 'q7_1_Conceituação da assistência social '
q7_2	 'q7_2_Funções da assistência social (Vigilância Socioassistencial, Proteção Social, Defesa de Direitos) '
q7_3	 'q7_3_Princípios pelos quais a Assistência Social é regida '
q7_4	 'q7_4_Diretrizes para organização da Assistência Social '
q7_5	 'q7_5_Organização da assistência social por níveis de Proteção Social '
q7_6	 'q7_6_Conceituação e Objetivos do SUAS '
q7_7	 'q7_7_Público destinatário do SUAS '
q7_8	 'q7_8_Previsão do financiamento dos serviços '
q7_9	 'q7_9_Previsão do financiamento dos programas e projetos '
q7_10	 'q7_10_ Previsão do financiamento dos benefícios socioassistenciais '
q7_11	 'q7_11_Especificação do órgão da Administração Pública responsável pela coordenação da Política de Assistência Social '
q7_12	 'q7_12_Previsão de prazo para regulamentação do funcionamento do Fundo de Assistência Social '
q7_13	 'q7_13_Especificação e conceituação dos equipamentos públicos estatais CRAS e CREAS '
q7_14	 'q7_14_Especificação e conceituação dos serviços socioassistenciais '
q7_15	 'q7_15_Especificação e conceituação dos benefícios eventuais '
q7_16	 'q7_16_Criação do Conselho Estadual de Assistência Social '
q7_17	 'q7_17_Criação do Fundo Estadual de Assistência Social '
q7_18	 'q7_18_Instituição do Plano Estadual de Assistência Social '
q7_99	 'q7_99_Outros '
q7_qual	 'q7_qual_Qual? '
q8	 'q8_Existe Projeto de Lei para regulamentação do Sistema Único da Assistência Social no Estado? '
q9	 'q9_O Estado possui Plano Estadual de Assistência Social (PEAS) aprovado pelo Conselho Estadual de Assistência Social (CEAS)? '
q10	 'q10_Com que frequência o Plano Estadual de Assistência Social (PEAS) é atualizado? '
q11	 'q11_Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS? '
q12a_1	 'q12a_1_Estatutários - Ensino Fundamental - Sede '
q12a_2	 'q12a_2_Estatutários - Ensino Médio - Sede '
q12a_3	 'q12a_3_Estatutários - Ensino Superior - Sede '
q12a_4	 'q12a_4_Estatutários - Total - Sede '
q12b_1	 'q12b_1_Celetistas - Ensino Fundamental - Sede '
q12b_2	 'q12b_2_Celetistas - Ensino Médio - Sede '
q12b_3	 'q12b_3_Celetistas - Ensino Superior - Sede '
q12b_4	 'q12b_4_Celetistas - Total - Sede '
q12c_1	 'q12c_1_Somente Comissionados - Ensino Fundamental - Sede '
q12c_2	 'q12c_2_Somente Comissionados - Ensino Médio - Sede '
q12c_3	 'q12c_3_Somente Comissionados - Ensino Superior - Sede '
q12c_4	 'q12c_4_Somente Comissionados - Total - Sede '
q12d_1	 'q12d_1_Outros Vínculos - Ensino Fundamental - Sede '
q12d_2	 'q12d_2_Outros Vínculos - Ensino Médio - Sede '
q12d_3	 'q12d_3_Outros Vínculos - Ensino Superior - Sede '
q12d_4	 'q12d_4_Outros vínculos - Total - Sede '
q12e_1	 'q12e_1_Total - Ensino Fundamental - Sede '
q12e_2	 'q12e_2_Total - Ensino Médio - Sede '
q12e_3	 'q12e_3_Total - Ensino Superior - Sede '
q12e_4	 'q12e_4_Total - Total - Sede '
q13a_1	 'q13a_1_Estatutários - Ensino Fundamental - Total da Secretaria Estadual de Assistencia '
q13a_2	 'q13a_2_Estatutários - Ensino Médio - Total da Secretaria Estadual de Assistencia '
q13a_3	 'q13a_3_Estatutários - Ensino Superior - Total da Secretaria Estadual de Assistencia '
q13a_4	 'q13a_4_Estatutários - Total - Total da Secretaria Estadual de Assistencia '
q13b_1	 'q13b_1_Celetistas - Ensino Fundamental - Total da Secretaria Estadual de Assistencia '
q13b_2	 'q13b_2_Celetistas - Ensino Médio - Total da Secretaria Estadual de Assistencia '
q13b_3	 'q13b_3_Celetistas - Ensino Superior - Total da Secretaria Estadual de Assistencia '
q13b_4	 'q13b_4_Celetistas - Total - Total da Secretaria Estadual de Assistencia '
q13c_1	 'q13c_1_Somente Comissionados - Ensino Fundamental - Total da Secretaria Estadual de Assistencia '
q13c_2	 'q13c_2_Somente Comissionados - Ensino Médio - Total da Secretaria Estadual de Assistencia '
q13c_3	 'q13c_3_Somente Comissionados - Ensino Superior - Total da Secretaria Estadual de Assistencia '
q13c_4	 'q13c_4_Somente Comissionados - Total - Total da Secretaria Estadual de Assistencia '
q13d_1	 'q13d_1_Outros Vínculos - Ensino Fundamental - Total da Secretaria Estadual de Assistencia '
q13d_2	 'q13d_2_Outros Vínculos - Ensino Médio - Total da Secretaria Estadual de Assistencia '
q13d_3	 'q13d_3_Outros Vínculos - Ensino Superior - Total da Secretaria Estadual de Assistencia '
q13d_4	 'q13d_4_Outros Vínculos - Total - Total da Secretaria Estadual de Assistencia '
q13e_1	 'q13e_1_Total - Ensino Fundamental - Total da Secretaria Estadual de Assistencia '
q13e_2	 'q13e_2_Total - Ensino Médio - Total da Secretaria Estadual de Assistencia '
q13e_3	 'q13e_3_Total - Ensino Superior - Total da Secretaria Estadual de Assistencia '
q13e_4	 'q13e_4_Total - Total - Total da Secretaria Estadual de Assistencia '
q14a	 'q14a_Assistente Social '
q14f	 'q14f_Antropólogo(a) '
q14k	 'q14k_Economista '
q14b	 'q14b_Psicólogo(a) '
q14g	 'q14g_Sociólogo(a) '
q14l	 'q14l_Economista Doméstico '
q14c	 'q14c_Pedagogo(a) '
q14h	 'q14h_Terapeuta Ocupacional '
q14m	 'q14m_Estatístico '
q14d	 'q14d_Advogado(a) '
q14i	 'q14i_Contador(a) '
q14e	 'q14e_Musicoterapeuta '
q14j	 'q14j_Administrador(a) '
q15a_1	 'q15a_1_Nível Superior - Realizou Concurso? '
q15a_2	 'q15a_2_Nível Superior - Quantidade de vagas '
q15a_3	 'q15a_3_Nível Superior - O concurso já foi homologado? '
q15a_4	 'q15a_4_Nível Superior - Data de Homologação do Concurso '
q15a_5	 'q15a_5_Nível Superior - Quantidade de trabalhadores que tomaram posse '
q15b_1	 'q15b_1_Nível Médio - Realizou Concurso? '
q15b_2	 'q15b_2_Nível Médio - Quantidade de vagas '
q15b_3	 'q15b_3_Nível Médio - O concurso já foi homologado? '
q15b_4	 'q15b_4_Nível Médio - Data da homologação do concurso '
q15b_5	 'q15b_5_Nível Médio - Quantidade de Trabalhadores que tomaram posse '
q16	 'q16_A Secretaria Estadual de Assistência Social tem Plano Estadual de Capacitação? '
q17	 'q17_Qual a data da última atualização do Plano Estadual de Capacitação? '
q18a1	 'q18a1_Capacitação presencial para os trabalhadores estaduais da assistência social '
q18a2	 'q18a2_Capacitação presencial para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados? '
q18a3_1	 'q18a3_1_Gestor Estadual '
q18a3_2	 'q18a3_2_Gestor Federal '
q18b1	 'q18b1_Capacitação à distância para os trabalhadores estaduais da assistência social '
q18b2	 'q18b2_Capacitação à distância para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados '
q18b3_1	 'q18b3_1_Gestor Estadual '
q18b3_2	 'q18b3_2_Gestor Federal '
q18c1	 'q18c1_Capacitação presencial para os trabalhadores municipais da assistência social '
q18c2	 'q18c2_Capacitação presencial para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados? '
q18c3_1	 'q18c3_1_Gestor Estadual '
q18c3_2	 'q18c3_2_Gestor Federal '
q18d1	 'q18d1_Capacitação à distância para os trabalhadores municipais da assistência social '
q18d2	 'q18d2_Capacitação à distância para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados '
q18d3_1	 'q18d3_1_Gestor Estadual '
q18d3_2	 'q18d3_2_Gestor Federal '
q19	 'q19_O planejamento de apoio técnico aos municípios foi pactuado na CIB? '
q20_1	 'q20_1_As demandas mais incidentes entre os municípios '
q20_2	 'q20_2_As metas do Pacto de Aprimoramento da Gestão do SUAS '
q20_3	 'q20_3_Temas ou prioridades pactuadas na CIB '
q20_4	 'q20_4_ Outro '
q20_5	 'q20_5_Não há planejamento anual das atividades de assessoramento e apoio técnico aos municípios '
q20_qual	 'q20_qual_Qual? '
q21_1	 'q21_1_Produção e distribuição de material técnico '
q21_2	 'q21_2_Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios '
q21_3	 'q21_3_Capacitações presenciais '
q21_4	 'q21_4_Capacitações à distância '
q21_5	 'q21_5_Assessoramento técnico de forma presencial no município '
q21_6	 'q21_6_Assessoramento técnico à distância '
q21_99	 'q21_99_ Outras formas '
q21_especif	 'q21_especif_Outras formas. Especifique '
q22	 'q22_Quantos municípios do estado receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 2014? '
q23_1	 'q23_1_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Adequação da estrutura organizacional da Secretaria (regimento, organograma, etc.) '
q23_2	 'q23_2_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Elaboração do Plano Municipal de Assistência Social '
q23_3	 'q23_3_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Elaboração de Relatório de Gestão '
q23_4	 'q23_4_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do Fundo Municipal de Assistência Social '
q23_5	 'q23_5_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Fortalecimento da Intersetorialidade na gestão dos serviços, benefícios e programas da assistência social '
q23_6	 'q23_6_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Fortalecimento do Conselho Municipal '
q23_7	 'q23_7_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Integração dos Serviços e Benefícios '
q23_8	 'q23_8_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implantação dos serviços socioassistenciais '
q23_9	 'q23_9_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão dos serviços socioassistenciais '
q23_10	 'q23_10_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Metodologias de trabalho social com famílias '
q23_11	 'q23_11_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Regulamentação dos benefícios eventuais '
q23_12	 'q23_12_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão de benefícios eventuais '
q23_13	 'q23_13_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implementação de ações relativas ao Benefício de Prestação Continuada (BPC) '
q23_14	 'q23_14_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do Cadastro Único de Programas Sociais - CadÚnico '
q23_15	 'q23_15_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do Programa Bolsa Família '
q23_16	 'q23_16_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Gestão do trabalho '
q23_17	 'q23_17_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Metodologias de monitoramento e avaliação '
q23_18	 'q23_18_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implantação da Vigilância Socioassistencial '
q23_19	 'q23_19_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Apoio aos municípios para construção do Plano de Providências '
q23_20	 'q23_20_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Implantação do Prontuário SUAS '
q23_21	 'q23_21_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Apoio aos municípios para alcance das metas do Pacto de Aprimoramento da Gestão do SUAS '
q23_22	 'q23_22_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Ações da Assistência Social para lidar com situações de emergência e calamidade pública '
q23_23	 'q23_23_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios - Monitoramento das ações estratégicas de Erradicação do Trabalho Infantil '
q23_24	 'q23_24_Com que frequência os itens abaixo são objeto do apoio técnico realizado pelo Estado aos municípios? Outros '
q24	 'q24_O FEAS é uma unidade orçamentária? '
q25_1	 'q25_1_Quantidade de profissionais exclusivos que trabalham no Fundo Estadual de Assistência Social - Profissionais de nível superior '
q25_2	 'q25_2_Quantidade de profissionais exclusivos que trabalham no Fundo Estadual de Assistência Social - Profissionais de nível médio '
q25_3	 'q25_3_Quantidade de profissionais exclusivos que trabalham no Fundo Estadual de Assistência Social - Quantidade Total (nível superior mais nível médio) '
q26_1	 'q26_1_Não há contadores responsáveis pelas contas do Fundo de Assistência Social no estado '
q26_2	 'q26_2_No próprio Fundo Estadual de Assistência Social '
q26_3	 'q26_3_No órgão gestor da Assistência Social '
q26_4	 'q26_4_Em outro órgão/secretaria do governo estadual '
q26_5	 'q26_5_Diretamente vinculado ao gabinete do Governador '
q26_6	 'q26_6_Em assessoria externa (entidade privada paga para tal) '
q26_7	 'q26_7_Outro '
q27	 'q27_Os recursos aplicados na Assistência Social no estado são alocados na unidade Orçamentária do Fundo Estadual de Assistência Social? '
q28	 'q28_O ordenador de despesa do FEAS é? '
q29_0	 'q29_0_Não possui dificuldades '
q29_1	 'q29_1_Gestão centralizada pelo Governador '
q29_2	 'q29_2_Resistência por parte do administrativo/jurídico para execução dos recursos '
q29_3	 'q29_3_Ausência de estrutura física para o FEAS '
q29_4	 'q29_4_Falta de apoio técnico para operacionalizar os recursos '
q29_5	 'q29_5_Dificuldade no entendimento da tipificação dos serviços da Assistência Social '
q29_6	 'q29_6_Complexidade na aplicação das normas '
q29_99	 'q29_99_Outros '
q29_qual	 'q29_qual_Quais são as principais dificuldades enfrentadas em relação à gestão dos recursos do FEAS? - Qual? '
q30	 'q30_No ano de 2014, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social: '
q31a_2013	 'q31a_2013_Valor alocado referente aos recursos próprios do estado (exceto repasses e transferências a municípios) 2013 '
q31a_2014	 'q31a_2014_Valor alocado referente aos recursos próprios do estado (exceto repasses e transferências a municípios) 2014 '
q31b_2013	 'q31b_2013_Valor da despesa realizada com recursos próprios do estado - 2013 '
q31b_2014	 'q31b_2014_Valor da despesa realizada com recursos próprios do estado - 2014 '
q32	 'q32_O estado realiza algum cofinanciamento aos municípios? '
q33	 'q33_Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo? '
q34	 'q34_Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistencias? '
q34_qual	 'q34_qual_Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais? - Qual? '
q35	 'q35_É permitida a reprogramação do cofinanciamento estadual fundo-a-fundo, por parte dos municípios, dos recursos não utilizados no exercício? '
q36	 'q36_Com que frequência, geralmente, é feito o repasse fundo-a-fundo? '
q37_1	 'q37_1_Serviço de Proteção Social Básica '
q37_2	 'q37_2_Serviço de Proteção Social Especial de Média Complexidade '
q37_3	 'q37_3_Serviço de Proteção Social Especial de Alta Complexidade '
q37_4	 'q37_4_Benefícios Eventuais '
q37_5	 'q37_5_Incentivo financeiro para Gestão do SUAS '
q38	 'q38_O cofinanciamento realizado permite pagamento de pessoal (recursos humanos)? '
q39	 'q39_No ano de 2014 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)? '
q40_1	 'q40_1_Total de Municípios cofinanciados - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo) '
q40_2	 'q40_2_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo '
q40_3	 'q40_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio '
q40a_1	 'q40a_1_Cofinanciamento para Proteção Social Básica - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo) '
q40a_2	 'q40a_2_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo '
q40a_3	 'q40a_3_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio '
q40b_1	 'q40b_1_Cofinanciamento para Proteção Social Especial de Média Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo) '
q40b_2	 'q40b_2_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo '
q40b_3	 'q40b_3_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio '
q40c_1	 'q40c_1_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo) '
q40c_2	 'q40c_2_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo '
q40c_3	 'q40c_3_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio '
q41_1	 'q41_1_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio) destinado aos Benefícios Eventuais '
q41_2	 'q41_2_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo destinado aos Benefícios Eventuais '
q41_3	 'q41_3_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual por meio de convênio destinado aos Benefícios Eventuais '
q41a_1	 'q41a_1_Auxílio Funeral - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio) '
q41a_2	 'q41a_2_Auxílio Funeral - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo '
q41a_3	 'q41a_3_Auxílio Funeral - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio '
q41b_1	 'q41b_1_Auxílio Natalidade - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio) '
q41b_2	 'q41b_2_Auxílio Natalidade - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo '
q41b_3	 'q41b_3_Auxílio Natalidade - Quantidade total de municípios que possuem cofinanciamento estadual por meio de convênio '
q41c_1	 'q41c_1_Outros - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio) '
q41c_2	 'q41c_2_Outros - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo '
q41c_3	 'q41c_3_Outros - Quantidade total de municípios que possuem cofinanciamento estadual por meio de convênio '
q42a_1	 'q42a_1_Valor repassado aos municípios na modalidade fundo a fundo - 2013 '
q42a_2	 'q42a_2_Valor repassado aos municípios na modalidade fundo a fundo - 2014 '
q42b_1	 'q42b_1_Valor repassado aos municípios na modalidade convênio - 2013 '
q42b_2	 'q42b_2_Valor repassado aos municípios na modalidade convênio - 2014 '
q43	 'q43_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica? '
q44	 'q44_Existe procedimento de transição deste(s) serviço(s) da proteção social básica para os municípios? '
q45	 'q45_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da proteção social especial de média complexidade? '
q46a_1	 'q46a_1_Pequeno porte I - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) '
q46a_2	 'q46a_2_Pequeno porte I - Serviço Especializado em Abordagem Social '
q46a_3	 'q46a_3_Pequeno porte I - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC** '
q46a_4	 'q46a_4_Pequeno porte I - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias '
q46a_5	 'q46a_5_Pequeno porte I - Serviço Especializado para pessoas em situação de rua '
q46b_1	 'q46b_1_Pequeno porte II - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) '
q46b_2	 'q46b_2_Pequeno porte II - Serviço Especializado em Abordagem Social '
q46b_3	 'q46b_3_Pequeno porte II - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC** '
q46b_4	 'q46b_4_Pequeno porte II - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias '
q46b_5	 'q46b_5_Pequeno porte II - Serviço Especializado para pessoas em situação de rua '
q46c_1	 'q46c_1_Médio porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) '
q46c_2	 'q46c_2_Médio porte - Serviço Especializado em Abordagem Social '
q46c_3	 'q46c_3_Médio porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC** '
q46c_4	 'q46c_4_Médio porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias '
q46c_5	 'q46c_5_Médio porte - Serviço Especializado para pessoas em situação de rua '
q46d_1	 'q46d_1_Grande porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) '
q46d_2	 'q46d_2_Grande porte - Serviço Especializado em Abordagem Social '
q46d_3	 'q46d_3_Grande porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC** '
q46d_4	 'q46d_4_Grande porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias '
q46d_5	 'q46d_5_Grande porte - Serviço Especializado para pessoas em situação de rua '
q46e_1	 'q46e_1_Metrópole - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) '
q46e_2	 'q46e_2_Metrópole - Serviço Especializado em Abordagem Social '
q46e_3	 'q46e_3_Metrópole - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA* e PSC** '
q46e_4	 'q46e_4_Metrópole - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias '
q46e_5	 'q46e_5_Metrópole - Serviço Especializado para pessoas em situação de rua '
q47	 'q47_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade? '
q48a_1	 'q48a_1_Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Pequeno Porte I '
q48a_2	 'q48a_2_Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Pequeno Porte II '
q48a_3	 'q48a_3_Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Médio Porte '
q48a_4	 'q48a_4_Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Grande Porte '
q48a_5	 'q48a_5_Unidades de Acolhimento Institucional (Abrigos) Para crianças e adolescentes - Metropole '
q48b_1	 'q48b_1_Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Pequeno Porte I '
q48b_2	 'q48b_2_Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Pequeno Porte II '
q48b_3	 'q48b_3_Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Médio Porte '
q48b_4	 'q48b_4_Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Grande Porte '
q48b_5	 'q48b_5_Unidades de Acolhimento Institucional (Abrigos) Para Idosos - Metrópole '
q48c_1	 'q48c_1_Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Pequeno Porte I '
q48c_2	 'q48c_2_Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Pequeno Porte II '
q48c_3	 'q48c_3_Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Médio Porte '
q48c_4	 'q48c_4_Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Grande Porte '
q48c_5	 'q48c_5_Unidades de Acolhimento Institucional (Abrigos) Para pessoas em situação de rua - Metrópole '
q48d_1	 'q48d_1_Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Pequeno Porte I '
q48d_2	 'q48d_2_Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Pequeno Porte II '
q48d_3	 'q48d_3_Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Médio Porte '
q48d_4	 'q48d_4_Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Grande Porte '
q48d_5	 'q48d_5_Unidades de Acolhimento Institucional (Abrigos) Para pessoas com deficiência - Metrópole '
q48e_1	 'q48e_1_Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Pequeno Porte I '
q48e_2	 'q48e_2_Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Pequeno Porte II '
q48e_3	 'q48e_3_Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Médio Porte '
q48e_4	 'q48e_4_Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Grande Porte '
q48e_5	 'q48e_5_Unidades de Acolhimento Institucional (Abrigos) Para mulheres vítimas de violência - Metrópole '
q48f_1	 'q48f_1_Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Pequeno Porte I '
q48f_2	 'q48f_2_Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Pequeno Porte II '
q48f_3	 'q48f_3_Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Médio Porte '
q48f_4	 'q48f_4_Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Grande Porte '
q48f_5	 'q48f_5_Unidades de Acolhimento em República - Para jovens (maiores de 18 anos) - Metrópole '
q48g_1	 'q48g_1_Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Pequeno Porte I '
q48g_2	 'q48g_2_Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Pequeno Porte II '
q48g_3	 'q48g_3_Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Médio Porte '
q48g_4	 'q48g_4_Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Grande Porte '
q48g_5	 'q48g_5_Unidades de Acolhimento em República - Para adultos em processo de saída das ruas - Metrópole '
q48h_1	 'q48h_1_Unidades de Acolhimento em República - Para Idosos - Pequeno Porte I '
q48h_2	 'q48h_2_Unidades de Acolhimento em República - Para Idosos - Pequeno Porte II '
q48h_3	 'q48h_3_Unidades de Acolhimento em República - Para Idosos - Médio Porte '
q48h_4	 'q48h_4_Unidades de Acolhimento em República - Para Idosos - Grande Porte '
q48h_5	 'q48h_5_Unidades de Acolhimento em República - Para Idosos - Metrópole '
q48i_1	 'q48i_1_Família Acolhedora - Pequeno Porte I '
q48i_2	 'q48i_2_Família Acolhedora - Pequeno Porte II '
q48i_3	 'q48i_3_Família Acolhedora - Médio Porte '
q48i_4	 'q48i_4_Família Acolhedora - Grande Porte '
q48i_5	 'q48i_5_Família Acolhedora - Metrópole '
q49_0	 'q49_0_Não possui convênios celebrados com entidades '
q49_1	 'q49_1_Sim, para serviços de proteção social básica '
q49_2	 'q49_2_Sim, para serviços de proteção social especial de média complexidade '
q49_3	 'q49_3_Sim, para serviços de proteção social especial de alta complexidade '
q50	 'q50_Quantidade total de entidades que recebem recurso da Secretaria Estadual de Assistência Social por convênio: '
q51_1	 'q51_1_Entidades que prestam serviços de proteção social básica '
q51_2	 'q51_2_Entidades que prestam serviços de proteção social especial de média complexidade '
q51_3	 'q51_3_Entidades que prestam serviços de proteção social especial de alta complexidade '
q52	 'q52_Nos últimos 12 meses o Estado realizou campanhas ou mobilização para enfrentamento do Trabalho Infantil '
q53	 'q53_A Secretaria de Estado da Assistência Social possui estudo/diagnóstico sobre o volume e localização da oferta dos serviços de proteção social especial no estado? '
q54	 'q54_A Secretaria de Estado da Assistência Social possui diagnóstico da incidência das situações de risco e violações de direito existentes no estado? '
q55	 'q55_Atualmente está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de proteção social de média complexidade? '
q56_1	 'q56_1_Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) '
q56_2	 'q56_2_Serviço Especializado em Abordagem Social '
q56_3	 'q56_3_Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC '
q56_4	 'q56_4_Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias '
q56_5	 'q56_5_Serviço Especializado para pessoas em situação de rua '
q57a_1	 'q57a_1_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente a forma de execução destas unidades? Execução direta do serviço pelo governo estadual '
q57a_2	 'q57a_2_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Execução direta do serviço pelo governo estadual - Quantid... '
q57b_1	 'q57b_1_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede '
q57b_2	 'q57b_2_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede - Qu... '
q57c_1	 'q57c_1_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios '
q57c_2	 'q57c_2_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios - Quantid... '
q57d_1	 'q57d_1_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios '
q57d_2	 'q57d_2_Caso oferte Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI) de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios - Quantidade de unid... '
q58	 'q58_Atualmente, está em funcionamento no estado algum serviço/unidade de caráter REGIONAL de proteção social especial de alta complexidade? '
q59_1	 'q59_1_Unidades de Acolhimento Institucional para crianças e adolescentes '
q59_2	 'q59_2_Unidades de Acolhimento Institucional para idosos '
q59_3	 'q59_3_Unidades de Acolhimento Institucional para pessoas em situação de rua '
q59_4	 'q59_4_Unidades de Acolhimento Institucional para pessoas com deficiência '
q59_5	 'q59_5_Unidades de Acolhimento Institucional para mulheres vítimas de violência '
q59_6	 'q59_6_Unidades de Acolhimento em República para jovens (maiores de 18 anos) '
q59_7	 'q59_7_Unidades de Acolhimento em República para adultos em processo de saída das ruas '
q59_8	 'q59_8_Unidades de Acolhimento em República para idosos '
q59_9	 'q59_9_Família Acolhedora '
q60a_1	 'q60a_1_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Execução direta do serviço pelo governo estadual '
q60a_2	 'q60a_2_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Execução direta do serviço pelo governo estadual - Quantidade de unidades '
q60b_1	 'q60b_1_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse direto do estado para entidade da rede privada '
q60b_2	 'q60b_2_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse direto do estado para entidade da rede privada - Quantidade de un... '
q60c_1	 'q60c_1_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede '
q60c_2	 'q60c_2_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Repasse de recursos do estado para os municípios-sede - Quantidade de uni... '
q60d_1	 'q60d_1_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios '
q60d_2	 'q60d_2_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre o estado e os municípios - Quantidade de unidades '
q60e_1	 'q60e_1_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios '
q60e_2	 'q60e_2_Caso oferte Unidades de Acolhimento para crianças e adolescentes e/ou jovens de caráter REGIONAL, como é, atualmente, a forma de execução destas unidades? Consórcio Público entre os municípios - Quantidade de unidades '
q61	 'q61_O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)? '
q62	 'q62_O Programa próprio de transferência de renda do estado está sob gestão do órgão gestor da assistência social? '
q63	 'q63_Existe lei estadual que regulamenta o programa de transferência de renda do estado? '
q64	 'q64_O pagamento do benefício do programa próprio de transferência de renda do estado é atrelado ao Programa Bolsa Família? '
q65	 'q65_O estado realiza concessão de Benefícios Eventuais da assistência social? '
q66_1	 'q66_1_Auxílio Funeral '
q66_2	 'q66_2_Auxílio Natalidade '
q66_3	 'q66_3_Benefício Eventual para situação de calamidade pública '
q66_99	 'q66_99_Outros '
q66_qual	 'q66_qual_Caso sim, quais são os Benefícios Eventuais concedidos? - Quais? '
q67_1	 'q67_1_Produção de indicadores ou análises quantitativas relativas ao volume da oferta de serviços socioassistenciais '
q67_2	 'q67_2_Produção de indicadores ou análises quantitativas relativas ao volume da demanda por serviços socioassistenciais '
q67_3	 'q67_3_Produção de indicadores ou análises quantitativas relativas à cobertura dos serviços socioassistenciais '
q67_4	 'q67_4_Produção de indicadores ou análises quantitativas relativas à qualidade da oferta de serviços socioassistenciais '
q67_5	 'q67_5_Produção de análises qualitativas sobre a qualidade dos serviços socioassistenciais ofertados '
q67_6	 'q67_6_6 Produção de indicadores ou análises quantitativas relativas à incidência de situações de risco e violação de direitos '
q67_7	 'q67_7_Produção de análises qualitativas sobre a incidência de situações de risco e violação de direitos '
q67_8	 'q67_8_Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de dados do CADÚnico '
q67_9	 'q67_9_Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de outras fontes (IBGE, etc.) '
q67_10	 'q67_10_Realização de avaliações de projetos, programas e serviços socioassistenciais '
q67_11	 'q67_11_Realização de análise dos dados do Censo SUAS '
q67_12	 'q67_12_Realização de análise das informações inseridas pelos municípios no SISC '
q67_13	 'q67_13_Concepção de sistemas de informação '
q67_14	 'q67_14_Desenvolvimento de sistemas de informação '
q67_15	 'q67_15_Identificação de problemas com base em análise de dados '
q67_16	 'q67_16_Identificação de prioridades com base em análise de dados '
q67_17	 'q67_17_Levantamento de informações municipais sobre a gestão e oferta dos serviços socioassistenciais '
q67_18	 'q67_18_Desenvolvimento de instrumentos de coleta de dados para levantamento de informações junto aos municípios '
q67_19	 'q67_19_Apoio aos municípios para preenchimento do Censo SUAS '
q67_20	 'q67_20_Apoio aos municípios para preenchimento do Registro Mensal de Atendimentos dos CRAS, CREAS e Centro POP '
q67_21	 'q67_21_Gestão local e atualização do CadSUAS - Sistema de Cadastro Nacional do SUAS '
q67_22	 'q67_22_Apoio aos municípios para implantação de ações de monitoramento, avaliação e vigilância socioassistencial no nível municipal '
q67_23	 'q67_23_Elaboração ou atualização do diagnóstico socioterritorial do estado '
q67_99	 'q67_99_Outros '
q67_qual	 'q67_qual_Indique as atividades realizadas pela Secretaria - Especifique: '
q68	 'q68_O estado possui profissional(s) exclusivamente dedicado(s) às atividades de Vigilância Socioassistencial? '
q69_1	 'q69_1_Profissionais exclusivos da Vigilância - Nível Superior '
q69_2	 'q69_2_Profissionais exclusivos da Vigilância - Nível Médio '
q69_3	 'q69_3_Profissionais exclusivos da Vigilância - Quantidade Total (nível superior mais nível médio) '
q70_1	 'q70_1_Para outros setores da Secretaria '
q70_2	 'q70_2_Para outros setores do Governo Estadual '
q70_3	 'q70_3_Para os técnico/gestores municipais '
q70_4	 'q70_4_Para a rede socioassistencial '
q70_5	 'q70_5_Para o Conselho Estadual '
q70_6	 'q70_6_Para os Conselhos Municipais '
q70_7	 'q70_7_Para a Comissão Intergestores Bipartite (CIB) '
q71	 'q71_A Secretaria possui planejamento anual das atividades de Monitoramento? '
q72	 'q72_Em que proporção as ações de monitoramento são executadas a partir de Resoluções da Comissão Intergestores Tripartite (CIT)? '
q73	 'q73_A Secretaria utiliza sistemas de informação informatizados para gerenciar a política de Assistência Social no estado? '
q74_1	 'q74_1_Registrar situações de violação de direitos '
q74_2	 'q74_2_Registrar repasses de recursos '
q74_3	 'q74_3_Registrar prestações de contas '
q74_4	 'q74_4_Registrar execução física/atendimentos '
q74_5	 'q74_5_Registrar unidades da rede socioassistencial pública '
q74_6	 'q74_6_Registrar unidades da rede socioassistencial privada '
q74_7	 'q74_7_Automatizar a tranferência fundo-a-fundo '
q74_8	 'q74_8_Gerir o orçamento '
q74_99	 'q74_99_Outros '
q74_qual	 'q74_qual_Os sistemas utilizados permitem - Especifique: '
q75	 'q75_O orçamento da assistência social no Estado prevê recursos específicos para o CEAS (ou CAS/DF) '
q76	 'q76_A Secretaria disponibiliza e mantém local específico para o funcionamento do CEAS (ou CAS/DF)? '
q77	 'q77_A Secretaria fornece regularmente material de consumo para o CEAS (ou CAS/DF)? '
q78	 'q78_A Secretaria disponibiliza trabalhadores para a Secretaria Executiva do CEAS (ou CAS/DF)? '
q79	 'q79_Caso sim, quantos? '
q80	 'q80_A Secretaria fornece ajuda de custo (passagens e diárias) para os conselheiros participarem das reuniões do CEAS (ou CAS/DF) e das Conferências Estaduais? '
q81a_1	 'q81a_1_Capacitação presencial para os conselheiros estaduais. '
q81a_2	 'q81a_2_Capacitação presencial para os conselheiros estaduais - Qual o número de conselheiros capacitados '
q81b_1	 'q81b_1_Capacitação à distância para os conselheiros estaduais '
q81b_2	 'q81b_2_Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados '
q81c_1	 'q81c_1_Capacitação presencial para os conselheiros municipais. '
q81c_2	 'q81c_2_Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados '
q81d_1	 'q81d_1_Capacitação à distância para os conselheiros municipais. '
q81d_2	 'q81d_2_Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados '
q82a_1	 'q82a_1_Representantes da Gestão Estadual - Quantidade de Titulares '
q82a_2	 'q82a_2_Representantes da Gestão Estadual - Quantidade de Suplentes '
q82b_1	 'q82b_1_Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares '
q82b_2	 'q82b_2_Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes '
q82c_1	 'q82c_1_Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares '
q82c_2	 'q82c_2_Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes '
q82d_1	 'q82d_1_Representantes de Municípios de Médio Porte - Quantidade de Titulares '
q82d_2	 'q82d_2_Representantes de Municípios de Médio Porte - Quantidade de Suplentes '
q82e_1	 'q82e_1_Representantes de Municípios de Grande Porte - Quantidade de Titulares '
q82e_2	 'q82e_2_Representantes de Municípios de Grande Porte - Quantidade de Suplentes '
q82f_1	 'q82f_1_Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares '
q82f_2	 'q82f_2_Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes '
q83	 'q83_Existe algum critério de representação regional na CIB? '
q84	 'q84_Se sim, há rotatividade na representação por região do Estado? '
q85	 'q85_Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)? '
q86	 'q86_A CIB pactuou o calendário de reuniões ordinárias anual? '
q87_1	 'q87_1_Divulgado entre os membros titulares e suplentes da CIB '
q87_2	 'q87_2_Divulgado para todos os órgãos gestores '
q87_3	 'q87_3_Divulgado para público mais amplo '
q88	 'q88_Com qual periodicidade a CIB se reuniu no ano de 2014? '
q89	 'q89_Quantas reuniões a CIB realizou no ano de 2014? '
q90	 'q90_Quantas reuniões descentralizadas a CIB realizou no ano de 2014? '
q91	 'q91_Quantas reuniões a CIB realizou no 1º semestre de 2015? '
q92_1	 'q92_1_Estratégias para a implantação, a operacionalização e o aprimoramento da Proteção Social Básica '
q92_2	 'q92_2_Estratégias para a implantação, a operacionalização e o aprimoramento da Proteção Social Especial '
q92_3	 'q92_3_Instrumentos de regulamentação do SUAS '
q92_4	 'q92_4_Critérios de partilha e procedimentos de transferência de recursos '
q92_5	 'q92_5_Planos de Providência e planos de apoio '
q92_6	 'q92_6_Reestruturação dos serviços socioassistenciais de caráter regional '
q92_7	 'q92_7_Plano Estadual de Capacitação '
q92_8	 'q92_8_Prioridades e metas estaduais do Pacto de Aprimoramento da gestão municipal do SUAS '
q92_9	 'q92_9_Regionalização do PAEFI '
q92_10	 'q92_10_Regionalização dos Serviços de Acolhimento '
q92_11	 'q92_11_Plano Estadual de Apoio Técnico aos Municípios para o alcance das metas do Pacto de Aprimoramento do SUAS '
q92_12	 'q92_12_Apoio Técnico para adequação dos CRAS conforme Resolução CIT nª 21/2013 '
q92_99	 'q92_99_Outros '
q92_qual	 'q92_qual_Quais? '
responsavel1_1	 'responsavel1_1_Nome Legível: '
responsavel1_2	 'responsavel1_2_CPF: '
responsavel1_3	 'responsavel1_3_Data: '
responsavel1_4	 'responsavel1_4_Cargo/Função: '
responsavel1_5	 'responsavel1_5_Telefone: '
responsavel1_6	 'responsavel1_6_E-mail: '
representante_Vigilancia	 'representante_Vigilancia_0 Não há representante da Vigilância designado no estado '
Vigilancia1_1	 'Vigilancia1_1_Nome '
Vigilancia1_2	 'Vigilancia1_2_CPF '
Vigilancia1_3	 'Vigilancia1_3_Cargo/Função '
Vigilancia1_4	 'Vigilancia1_4_Telefone '
Vigilancia1_5	 'Vigilancia1_5_Email '.
