************** TABELAS CREAS 2014 **********************

FREQUENCIES VARIABLES=Região
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Porte_pop2010
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=ident_10 BY q2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT 
  /COUNT ROUND CELL.


**** CREAS REGIONAIS ******


USE ALL.
COMPUTE filter_$=(q2 = 2).
VARIABLE LABELS filter_$ 'q2 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=ident_10
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr2_2 'Quais critérios foram utilizados para definir o município Sede?' (q2_2_1 q2_2_2 q2_2_3 q2_2_4 q2_2_5 q2_2_7 q2_2_99 (1))
 /FREQUENCIES=$mr2_2.

FREQUENCIES VARIABLES=q2_2_especif
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr2_3 'Quais critérios foram utilizados para definir os municípios vinculados ao CREAS Regional?' (q2_3_1 q2_3_2 q2_3_3 q2_3_4 q2_3_5 q2_3_6 q2_3_7 q2_3_8 q2_3_9 q2_3_10 q2_3_99 (1))
 /FREQUENCIES=$mr2_3.


FREQUENCIES VARIABLES=q2_3_especif
 /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D2_5
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_6
  /ORDER=ANALYSIS.


CROSSTABS
  /TABLES=q2_7 BY ident_10
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT 
  /COUNT ROUND CELL.


FREQUENCIES VARIABLES=q2_8
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr2_9 'Estratégias utilizadas para o atendimento/acompanhamento das famílias e indivíduos pela equipe do CREAS Regional' (q2_9_1 q2_9_2 q2_9_99(1))
 /FREQUENCIES=$mr2_9.

FREQUENCIES VARIABLES=q2_9_especif
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_10a
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_10b
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr2_10c 'Em qual(is) local(is) a equipe do CREAS realiza o atendimento às famílias e indivíduos nos municípios vinculados' (q2_10c_1 q2_10c_2 q2_10c_3 q2_10c_4 q2_10c_5 q2_10c_6 q2_10c_7 q2_10c_99 (1))
 /FREQUENCIES=$mr2_10c.

FREQUENCIES VARIABLES=q2_10c_especif
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_11
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q2_12_1 q2_12_2 q2_12_3 DISPLAY=LABEL
  /TABLE q2_12_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q2_12_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q2_12_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q2_12_1 [1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q2_12_2 [1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q2_12_3 [1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE='Indique com que atores é realizada a articulação/interlocução do CREAS Regional com a Assistência Social nos municípios vinculados '.


**** CREAS REGIONAIS - FIM ******


USE ALL.

FREQUENCIES VARIABLES=q3_1 q3_2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D3_horas_por_semana_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q5
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr6 'Tipos de unidade com as quais os CREAS compartilham o imóvel?' (q6_1 q6_2 q6_3 q6_4 q6_5 q6_6 q6_7 q6_8 q6_9 q6_10 q6_11 q6_12 q6_99 (1))
 /FREQUENCIES=$mr6.

FREQUENCIES VARIABLES=q6_especif	
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr7 'Espaços que são compartilhados entre o CREAS e a(s) outra(s) Unidade(s)' (q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_11 q7_12 (1))
 /FREQUENCIES=$mr7.


FREQUENCIES VARIABLES=D8_1_sl_atend_categoria D8_2_total_salas_adm_e_atend_categoria D8_6
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q8_7 q8_8 q8_9 q8_10 DISPLAY=LABEL
  /TABLE q8_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
 q8_9 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_10 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q8_7 q8_8 q8_9 q8_10 [1, 0, OTHERNM] EMPTY=INCLUDE
/TITLES
 TITLE= 'Demais espaços físicos desponíveis no CREAS'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q9_1 q9_2 q9_3 q9_4 DISPLAY=LABEL
  /TABLE q9_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_4 [C][COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9_1 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9_2 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9_3 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9_4 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com mibilidade reduzida (idosos, pessoas com deficiência, etc.) que o CREAS possui'.

MULT RESPONSE GROUPS=$mr_10 'Equipamentos e materiais disponíveis para o desenvolvimento dos serviços no CREAS' (q10_1 q10_2 q10_3 q10_4 q10_5 q10_6 q10_7 q10_8 q10_9 q10_10 q10_11 q10_12 q10_13 q10_14 q10_15(1))
/FREQUENCIES=$mr_10.

FREQUENCIES VARIABLES=D11
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D12
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13 
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14a_1 q14a_2 q14a_3 q14a_4 q14a_5 DISPLAY=LABEL
  /TABLE q14a_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14a_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14a_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14a_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14a_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência física, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14b_1 q14b_2 q14b_3 q14b_4 q14b_5 DISPLAY=LABEL
  /TABLE q14b_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14b_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14b_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14b_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14b_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência psicológica, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14c_1 q14c_2 q14c_3 q14c_4 q14c_5 DISPLAY=LABEL
  /TABLE q14c_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14c_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14c_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14c_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14c_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de abuso sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14d_1 q14d_2 q14d_3 q14d_4 q14d_5 DISPLAY=LABEL
  /TABLE q14d_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14d_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14d_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14d_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14d_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de exploração sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14e_1 q14e_4 q14e_5 DISPLAY=LABEL
  /TABLE q14e_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14e_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14e_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14e_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14e_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14e_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de negligência ou abandono, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14f_1 q14f_2 q14f_3 q14f_4 q14f_5 DISPLAY=LABEL
  /TABLE q14f_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14f_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14f_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14f_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14f_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14f_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de tráfico de pessoas, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


CTABLES
  /VLABELS VARIABLES=q14g_1 q14g_5 DISPLAY=LABEL
  /TABLE q14g_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14g_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14g_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14g_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
 TITLE='O CREAS atende situações de trabalho infantil no âmbito do PAEFI?'.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14h_1 q14h_2 q14h_3 q14h_4 q14h_5 DISPLAY=LABEL
  /TABLE q14h_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14h_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14h_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14h_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14h_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14h_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de rua, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14i_1 q14i_2 q14i_3 q14i_4 q14i_5 DISPLAY=LABEL
  /TABLE q14i_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14i_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14i_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14i_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14i_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14i_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da orientação sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14j_1 q14j_2 q14j_3 q14j_4 q14j_5 DISPLAY=LABEL
  /TABLE q14j_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14j_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14j_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14j_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14j_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14j_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da raça/etnia, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14k_1 q14k_2 q14k_3 q14k_4 q14k_5 DISPLAY=LABEL
  /TABLE q14k_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14k_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14k_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14k_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14k_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14k_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com crianças, adolescentes, pessoas com deficiência e/ou idosos(as) afastados do convívio familiar, no âmbito do PAEFI, para os seguintes ciclos de vida?'.

CTABLES
  /VLABELS VARIABLES=q14l_1 q14l_5 DISPLAY=LABEL
  /TABLE q14l_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14l_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14l_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14l_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com descumprimento de condicionalidades do PBF em decorrência de violação de direitos, no âmbito do PAEFI?'.

CTABLES
  /VLABELS VARIABLES=q14m_1 q14m_5 DISPLAY=LABEL
  /TABLE q14m_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14m_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14m_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14m_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com adolescentes em cumprimento de Medida Socioeducativa, no âmbito do PAEFI?'.

MULT RESPONSE GROUPS=$mr15 'Ações e atividades realizadas pelos profissionais dos CREAS no âmbito do PAEFI' (q15_1 q15_2 q15_3 q15_4 q15_5 q15_6 q15_7 q15_8 q15_9 q15_10 q15_11
q15_12 q15_13 q15_14 q15_15 q15_16 q15_17 q15_18 q15_19 q15_20 q15_21 q15_22 q15_23 q15_99 (1))
 /FREQUENCIES=$mr15.

MULT RESPONSE GROUPS=$mr16 'No acompanhamento pelo PAEFI, o CREAS desenvolve atividades com autores de agressão de violência intrafamiliar?' (q16_1 q16_2 q16_3 q16_4 q16_5 (1))
 /FREQUENCIES=$mr16.


***** Q17, Q18_1 & Q18_2 - limpeza & consistencia da variavel ******

compute q17_original=q17.

compute q18_1_original=q18_1.

compute q18_2_original=q18_2.


do if (Porte_pop2010 = 1 & q17_original > 250 | Porte_pop2010 = 2 & q17_original > 250 | 
Porte_pop2010 = 3 & q17_original > 500 | Porte_pop2010 = 4 & q17_original > 500 | 
Porte_pop2010 = 5 & q17_original > 500).
recode q17 (ELSE=SYSMIS).
end if.
execute.

do if (Porte_pop2010 = 1 &  q18_1_original> 250 | Porte_pop2010 = 2 &  q18_1_original > 250 | 
Porte_pop2010 = 3 & q18_1_original > 500 | Porte_pop2010 = 4 & q18_1_original > 500 | 
Porte_pop2010 = 5 &  q18_1_original > 500) |  (q18_1_original> q17) |  MISSING (q17).
recode q18_1 (ELSE=SYSMIS).
end if.
execute.

do if (Porte_pop2010 = 1 &  q18_2_original> 250 | Porte_pop2010 = 2 &  q18_2_original > 250 | 
Porte_pop2010 = 3 &  q18_2_original > 500 | Porte_pop2010 = 4 & q18_2_original > 500 | 
Porte_pop2010 = 5 &  q18_2_original > 500) |  (q18_2_original> q17)  | MISSING(q17).
recode q18_2 (ELSE=SYSMIS).
end if.
execute.



CTABLES
  /VLABELS VARIABLES=q17 q18_1 q18_2 DISPLAY=LABEL
  /TABLE q17 [S][SUM, MEAN, VALIDN F40.0] + q18_1 [S][SUM, MEAN, VALIDN F40.0] +q18_2 [S][SUM, MEAN, VALIDN F40.0] 
/TITLES
    TITLE='Volume total de casos em acompanhamento pelo PAEFI no CREAS em agosto de 2014'.

DESCRIPTIVES VARIABLES=q17 q18_1 q18_2
  /STATISTICS=MEAN SUM MIN MAX.

FREQUENCIES VARIABLES=q19
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q20 
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr21 'Quais atividades especificas realizadas para usuários/dependentes de substâncias psicoativas, em situação de risco pessoal e social' (q21_1 q21_2 q21_3 q21_4 q21_5 q21_6 q21_99 (1))
 /FREQUENCIES=$mr21.

FREQUENCIES VARIABLES=q22
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


USE ALL.
COMPUTE filter_$=(q22 = 1).
VARIABLE LABELS filter_$ 'q22 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=q23
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q24
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q25
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr26 'Ações e atividades realizadas pelos profissionais no âmbito da Liberdade Assistida?' (q26_1 q26_2 q26_3 q26_4 q26_5 q26_6 q26_7 q26_8 q26_9 q26_10
q26_11 q26_12 q26_13 q26_14 q26_15 q26_16 (1))
 /FREQUENCIES=$mr26.

FREQUENCIES VARIABLES=q27
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr28 'Principais locais onde o adolescente presta serviço à comunidade?' (q28_1 q28_2 q28_3 q28_4 q28_5 q28_99 (1))
 /FREQUENCIES=$mr28.

FREQUENCIES VARIABLES=q28_especif
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr29 'Ações e atividades realizadas pelos profissionais no âmbito da Prestação de Serviços à Comunidade (PSC)?' (q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 q29_7 q29_8 q29_9 q29_10
q29_11 q29_12 q29_13 q29_14 q29_15 q29_16 q29_17 (1))
 /FREQUENCIES=$mr29.

MULT RESPONSE GROUPS=$mr30 'Quais os principais parceiros do CREAS para inserir na rede de atendimento os adolescentes em cumprimento de medidas de L.A. e PSC?' (q30_0 q30_1 q30_2 q30_3 q30_4 q30_5 q30_6 q30_99 (1))
 /FREQUENCIES=$mr30.

USE ALL.

FREQUENCIES VARIABLES=q31
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(q31 = 1 | q31 = 2).
VARIABLE LABELS filter_$ 'q31 = 1 | q31 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


MULT RESPONSE GROUPS=$mr32 'Quais as atividades realizadas pelo Serviço Especializado em Abordagem Social?' (q32_1 q32_2 q32_3 q32_4 q32_5 q32_6 q32_6 q32_7 (1))
 /FREQUENCIES=$mr32.

MULT RESPONSE GROUPS=$mr33 'Como são definidas as áreas onde são realizadas as abordagens do Serviço Especializado em Abordagem Social?' (q33_1 q33_2 q33_3 q33_4 q33_5 (1))
 /FREQUENCIES=$mr33.

FREQUENCIES VARIABLES=q33_especif
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr36 'Quais os principais parceiros do CREAS na realização do Serviço Especializado em Abordagem Social?' (q36_0 q36_1 q36_2 q36_3 q36_4 q36_5 q36_6 q36_6 q36_7 q36_8 q36_9 (1))
 /FREQUENCIES=$mr36.

USE ALL.

COMPUTE filter_$=(q2 = 1).
VARIABLE LABELS filter_$ 'q2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=q37
  /ORDER=ANALYSIS.


USE ALL.

FREQUENCIES VARIABLES=q38
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 q39_7 q39_8 q39_9 q39_10 q39_11 q39_12
    DISPLAY=LABEL
  /TABLE q39_1 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q39_2 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q39_3 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q39_4 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q39_5 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q39_6 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q39_7 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q39_8 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q39_9 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q39_10 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q39_11 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q39_12 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1]
  /CATEGORIES VARIABLES=q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 q39_7 q39_8 q39_9 q39_10 q39_11 q39_12
    ORDER=A KEY=VALUE EMPTY=EXCLUDE
/TITLES
    TITLE='Enumere as cinco principais origens de encaminhamento das famílias/indivíduos para o PAEFI/CREAS, ordenando-as de 1 a 5'.


MULT RESPONSE GROUPS=$mr40 'Em 2013, este CREAS atendeu povos e comunidades tradicionais?' (q40_0 q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 (1))
 /FREQUENCIES=$mr40.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q41a_2 q41a_3 DISPLAY=LABEL
  /TABLE BY q41a_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q41a_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CATEGORIES VARIABLES=q41a_2 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41a_3 [1, 0] EMPTY=INCLUDE
/TITLES
    TITLE='O CREAS tem acesso ao CadÚnico/ CAIXA?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q41b_1 q41b_3 DISPLAY=LABEL
  /TABLE BY q41b_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q41b_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CATEGORIES VARIABLES=q41b_1 [1, 0]EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41b_3 [1, 0]EMPTY=INCLUDE
/TITLES
    TITLE='O CREAS tem acesso ao CadÚnico/ CECAD?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q41c_1 q41c_2 q41c_3 DISPLAY=LABEL
  /TABLE BY q41c_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q41c_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q41c_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CATEGORIES VARIABLES=q41c_1 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41c_2 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41c_3 [1, 0] EMPTY=INCLUDE
/TITLES
    TITLE= 'O CREAS tem acesso ao SICON - Sistema Integrado de Gestão de Condicionalidades do Programa Bolsa Família?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q41d_1 q41d_2 q41d_3 DISPLAY=LABEL
  /TABLE BY q41d_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q41d_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q41d_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CATEGORIES VARIABLES=q41d_1 [1, 0]EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41d_2 [1, 0]EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41d_3 [1, 0]EMPTY=INCLUDE
/TITLES
    TITLE='O CREAS tem acesso ao Registro Mensal de Atendimentos - RMA?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q41e_1 q41e_2 q41e_3 DISPLAY=LABEL
  /TABLE BY q41e_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q41e_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q41e_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CATEGORIES VARIABLES=q41e_1 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41e_2 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41e_3 [1, 0] EMPTY=INCLUDE
/TITLES
    TITLE='O CREAS tem acesso ao Registro Familiar de Atendimento- RMA Formulário 2?'.

CTABLES
  /VLABELS VARIABLES=q41f_1 q41f_2 q41f_3 DISPLAY=LABEL
  /TABLE BY q41f_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q41f_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q41f_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CATEGORIES VARIABLES=q41f_1 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41f_2 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41f_3 [1, 0] EMPTY=INCLUDE
/TITLES
    TITLE='O CREAS tem acesso BPC na Escola?'.

CTABLES
  /VLABELS VARIABLES=q41g_1 q41g_2 q41g_3 DISPLAY=LABEL
  /TABLE BY q41g_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q41g_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q41g_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CATEGORIES VARIABLES=q41g_1 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41g_2 [1, 0] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41g_3 [1, 0] EMPTY=INCLUDE
/TITLES
    TITLE='O CREAS tem acesso a Carteira do Idoso - Sistema de Emissão da Carteira do Idoso (SUASWEB)?'.

FREQUENCIES VARIABLES=q42
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr43 'Quais as ações e atividades relativas à gestão realizadas neste CREAS?' (q43_1 q43_2 q43_3 q43_4 q43_5 q43_6 q43_7 q43_8 q43_9 q43_10 q43_11 q43_12 q43_13 q43_14 q43_15 q43_16 q43_17 q43_18  (1))
 /FREQUENCIES=$mr43.


FREQUENCIES VARIABLES=q44
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(q44=2 | q44=3).
VARIABLE LABELS filter_$ 'q44=2 | q44=3 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

MULT RESPONSE GROUPS=$mr45  'Quais mecanismos de participação são utilizados nesta unidade?' (q45_1 q45_2 q45_3 q45_4 q45_5 q45_6 (1))
 /FREQUENCIES=$mr45.

USE ALL.

FREQUENCIES VARIABLES=q46
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q47_1  q47_2 q47_3 q47_4 q47_5 q47_6 DISPLAY=LABEL
  /TABLE q47_1   [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q47_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q47_3   [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q47_4  [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q47_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q47_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Como a equipe do CREAS avalia o Prontuário SUAS?'.

DESCRIPTIVES VARIABLES=q48
  /STATISTICS=MEAN SUM MIN MAX.

MULT RESPONSE GROUPS=$mr49 'Qual o motivo da não utilização do Prontuário SUAS?' (q49_1 q49_2 q49_3 q49_4 q49_5 q49_99(1))
 /FREQUENCIES=$mr49.

FREQUENCIES VARIABLES=q49_99_espefic
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q50a_1 q50a_2 q50a_3 q50a_4 q50a_5 q50a_6 q50a_7 q50a_8 q50a_9 q50a_99
    DISPLAY=LABEL
  /TABLE BY q50a_1 [COUNT F40.0] + q50a_2 [COUNT F40.0] + q50a_3 [COUNT F40.0] + q50a_4 [COUNT 
    F40.0] + q50a_5 [COUNT F40.0] + q50a_6 [COUNT F40.0] + q50a_7 [COUNT F40.0] + q50a_8 [COUNT F40.0] 
    + q50a_9 [COUNT F40.0] + q50a_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50a_1 q50a_2 q50a_3 q50a_4 q50a_5 q50a_6 q50a_7 q50a_8 q50a_9 q50a_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Acolhimento (abrigos e outros)'.


CTABLES
  /VLABELS VARIABLES=q50B_1 q50b_2 q50b_3 q50b_4 q50b_5 q50b_6 q50b_7 q50b_8 q50b_9 q50b_99
    DISPLAY=LABEL
  /TABLE BY q50b_1 [COUNT F40.0] + q50b_2 [COUNT F40.0] + q50b_3 [COUNT F40.0] + q50b_4 [COUNT 
    F40.0] + q50b_5 [COUNT F40.0] + q50b_6 [COUNT F40.0] + q50b_7 [COUNT F40.0] + q50b_8 [COUNT F40.0] 
    + q50b_9 [COUNT F40.0] + q50b_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50b_1 q50b_2 q50b_3 q50b_4 q50b_5 q50b_6 q50b_7 q50b_8 q50b_9 q50b_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CENTRO POP'.

CTABLES
  /VLABELS VARIABLES=q50c_1 q50c_2 q50c_3 q50c_4 q50c_5 q50c_6 q50c_7 q50c_8 q50c_9 q50c_99
    DISPLAY=LABEL
  /TABLE BY q50c_1 [COUNT F40.0] + q50c_2 [COUNT F40.0] + q50c_3 [COUNT F40.0] + q50c_4 [COUNT 
    F40.0] + q50c_5 [COUNT F40.0] + q50c_6 [COUNT F40.0] + q50c_7 [COUNT F40.0] + q50c_8 [COUNT F40.0] 
    + q50c_9 [COUNT F40.0] + q50c_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50c_1 q50c_2 q50c_3 q50c_4 q50c_5 q50c_6 q50c_7 q50c_8 q50c_9 q50c_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q50d_1 q50d_2 q50d_3 q50d_4 q50d_5 q50d_6 q50d_7 q50d_8 q50d_9 q50d_99
    DISPLAY=LABEL
  /TABLE BY q50d_1 [COUNT F40.0] + q50d_2 [COUNT F40.0] + q50d_3 [COUNT F40.0] + q50d_4 [COUNT 
    F40.0] + q50d_5 [COUNT F40.0] + q50d_6 [COUNT F40.0] + q50d_7 [COUNT F40.0] + q50d_8 [COUNT F40.0] 
    + q50d_9 [COUNT F40.0] + q50d_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50d_1 q50d_2 q50d_3 q50d_4 q50d_5 q50d_6 q50d_7 q50d_8 q50d_9 q50d_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Programa de Erradicação do Trabalho Infantil = PETI '.

CTABLES
  /VLABELS VARIABLES=q50e_1 q50e_2 q50e_3 q50e_4 q50e_5 q50e_6 q50e_7 q50e_8 q50e_9 q50e_99
    DISPLAY=LABEL
  /TABLE BY q50e_1 [COUNT F40.0] + q50e_2 [COUNT F40.0] + q50e_3 [COUNT F40.0] + q50e_4 [COUNT 
    F40.0] + q50e_5 [COUNT F40.0] + q50e_6 [COUNT F40.0] + q50e_7 [COUNT F40.0] + q50e_8 [COUNT F40.0] 
    + q50e_9 [COUNT F40.0] + q50e_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50e_1 q50e_2 q50e_3 q50e_4 q50e_5 q50e_6 q50e_7 q50e_8 q50e_9 q50e_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Demais serviços da rede socioassistencial'.

CTABLES
  /VLABELS VARIABLES=q50f_1 q50f_2 q50f_3 q50f_4 q50f_5 q50f_6 q50f_7 q50f_8 q50f_9 q50f_99
    DISPLAY=LABEL
  /TABLE BY q50f_1 [COUNT F40.0] + q50f_2 [COUNT F40.0] + q50f_3 [COUNT F40.0] + q50f_4 [COUNT 
    F40.0] + q50f_5 [COUNT F40.0] + q50f_6 [COUNT F40.0] + q50f_7 [COUNT F40.0] + q50f_8 [COUNT F40.0] 
    + q50f_9 [COUNT F40.0] + q50f_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50f_1 q50f_2 q50f_3 q50f_4 q50f_5 q50f_6 q50f_7 q50f_8 q50f_9 q50f_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro dia para pessoas com deficiência'.

CTABLES
  /VLABELS VARIABLES=q50g_1 q50g_2 q50g_3 q50g_4 q50g_5 q50g_6 q50g_7 q50g_8 q50g_9 q50g_99
    DISPLAY=LABEL
  /TABLE BY q50g_1 [COUNT F40.0] + q50g_2 [COUNT F40.0] + q50g_3 [COUNT F40.0] + q50g_4 [COUNT 
    F40.0] + q50g_5 [COUNT F40.0] + q50g_6 [COUNT F40.0] + q50g_7 [COUNT F40.0] + q50g_8 [COUNT F40.0] 
    + q50g_9 [COUNT F40.0] + q50g_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50g_1 q50g_2 q50g_3 q50g_4 q50g_5 q50g_6 q50g_7 q50g_8 q50g_9 q50g_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde Mental (CAPSi, CAPSad, ambulatórios, etc)'.


CTABLES
  /VLABELS VARIABLES=q50h_1 q50h_2 q50h_3 q50h_4 q50h_5 q50h_6 q50h_7 q50h_8 q50h_9 q50h_99
    DISPLAY=LABEL
  /TABLE BY q50h_1 [COUNT F40.0] + q50h_2 [COUNT F40.0] + q50h_3 [COUNT F40.0] + q50h_4 [COUNT 
    F40.0] + q50h_5 [COUNT F40.0] + q50h_6 [COUNT F40.0] + q50h_7 [COUNT F40.0] + q50h_8 [COUNT F40.0] 
    + q50h_9 [COUNT F40.0] + q50h_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50h_1 q50h_2 q50h_3 q50h_4 q50h_5 q50h_6 q50h_7 q50h_8 q50h_9 q50h_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Demais serviços da rede de Saúde'.


CTABLES
  /VLABELS VARIABLES=q50i_1 q50i_2 q50i_3 q50i_4 q50i_5 q50i_6 q50i_7 q50i_8 q50i_9 q50i_99
    DISPLAY=LABEL
  /TABLE BY q50i_1 [COUNT F40.0] + q50i_2 [COUNT F40.0] + q50i_3 [COUNT F40.0] + q50i_4 [COUNT 
    F40.0] + q50i_5 [COUNT F40.0] + q50i_6 [COUNT F40.0] + q50i_7 [COUNT F40.0] + q50i_8 [COUNT F40.0] 
    + q50i_9 [COUNT F40.0] + q50i_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50i_1 q50i_2 q50i_3 q50i_4 q50i_5 q50i_6 q50i_7 q50i_8 q50i_9 q50i_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Educação'.


CTABLES
  /VLABELS VARIABLES=q50j_1 q50j_2 q50j_3 q50j_4 q50j_5 q50j_6 q50j_7 q50j_8 q50j_9 q50j_99
    DISPLAY=LABEL
  /TABLE BY q50j_1 [COUNT F40.0] + q50j_2 [COUNT F40.0] + q50j_3 [COUNT F40.0] + q50j_4 [COUNT 
    F40.0] + q50j_5 [COUNT F40.0] + q50j_6 [COUNT F40.0] + q50j_7 [COUNT F40.0] + q50j_8 [COUNT F40.0] 
    + q50j_9 [COUNT F40.0] + q50j_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50j_1 q50j_2 q50j_3 q50j_4 q50j_5 q50j_6 q50j_7 q50j_8 q50j_9 q50j_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de outras políticas públicas'.


CTABLES
  /VLABELS VARIABLES=q50k_1 q50k_2 q50k_3 q50k_4 q50k_5 q50k_6 q50k_7 q50k_8 q50k_9 q50k_99
    DISPLAY=LABEL
  /TABLE BY q50k_1 [COUNT F40.0] + q50k_2 [COUNT F40.0] + q50k_3 [COUNT F40.0] + q50k_4 [COUNT 
    F40.0] + q50k_5 [COUNT F40.0] + q50k_6 [COUNT F40.0] + q50k_7 [COUNT F40.0] + q50k_8 [COUNT F40.0] 
    + q50k_9 [COUNT F40.0] + q50k_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50k_1 q50k_2 q50k_3 q50k_4 q50k_5 q50k_6 q50k_7 q50k_8 q50k_9 q50k_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Órgãos responsáveis pela aquisição de documentação civil básica'.


CTABLES
  /VLABELS VARIABLES=q50l_1 q50l_2 q50l_3 q50l_4 q50l_5 q50l_6 q50l_7 q50l_8 q50l_9 q50l_99
    DISPLAY=LABEL
  /TABLE BY q50l_1 [COUNT F40.0] + q50l_2 [COUNT F40.0] + q50l_3 [COUNT F40.0] + q50l_4 [COUNT 
    F40.0] + q50l_5 [COUNT F40.0] + q50l_6 [COUNT F40.0] + q50l_7 [COUNT F40.0] + q50l_8 [COUNT F40.0] 
    + q50l_9 [COUNT F40.0] + q50l_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50l_1 q50l_2 q50l_3 q50l_4 q50l_5 q50l_6 q50l_7 q50l_8 q50l_9 q50l_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços/Programas de Segurança Alimentar'.

CTABLES
  /VLABELS VARIABLES=q50m_1 q50m_2 q50m_3 q50m_4 q50m_5 q50m_6 q50m_7 q50m_8 q50m_9 q50m_99
    DISPLAY=LABEL
  /TABLE BY q50m_1 [COUNT F40.0] + q50m_2 [COUNT F40.0] + q50m_3 [COUNT F40.0] + q50m_4 [COUNT 
    F40.0] + q50m_5 [COUNT F40.0] + q50m_6 [COUNT F40.0] + q50m_7 [COUNT F40.0] + q50m_8 [COUNT F40.0] 
    + q50m_9 [COUNT F40.0] + q50m_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50m_1 q50m_2 q50m_3 q50m_4 q50m_5 q50m_6 q50m_7 q50m_8 q50m_9 q50m_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Poder Judiciário'.


CTABLES
  /VLABELS VARIABLES=q50n_1 q50n_2 q50n_3 q50n_4 q50n_5 q50n_6 q50n_7 q50n_8 q50n_9 q50n_99
    DISPLAY=LABEL
  /TABLE BY q50n_1 [COUNT F40.0] + q50n_2 [COUNT F40.0] + q50n_3 [COUNT F40.0] + q50n_4 [COUNT 
    F40.0] + q50n_5 [COUNT F40.0] + q50n_6 [COUNT F40.0] + q50n_7 [COUNT F40.0] + q50n_8 [COUNT F40.0] 
    + q50n_9 [COUNT F40.0] + q50n_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50n_1 q50n_2 q50n_3 q50n_4 q50n_5 q50n_6 q50n_7 q50n_8 q50n_9 q50n_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Ministério Público'.


CTABLES
  /VLABELS VARIABLES=q50o_1 q50o_2 q50o_3 q50o_4 q50o_5 q50o_6 q50o_7 q50o_8 q50o_9 q50o_99
    DISPLAY=LABEL
  /TABLE BY q50o_1 [COUNT F40.0] + q50o_2 [COUNT F40.0] + q50o_3 [COUNT F40.0] + q50o_4 [COUNT 
    F40.0] + q50o_5 [COUNT F40.0] + q50o_6 [COUNT F40.0] + q50o_7 [COUNT F40.0] + q50o_8 [COUNT F40.0] 
    + q50o_9 [COUNT F40.0] + q50o_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50o_1 q50o_2 q50o_3 q50o_4 q50o_5 q50o_6 q50o_7 q50o_8 q50o_9 q50o_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Defensoria pública'.

CTABLES
  /VLABELS VARIABLES=q50p_1 q50p_2 q50p_3 q50p_4 q50p_5 q50p_6 q50p_7 q50p_8 q50p_9 q50p_99
    DISPLAY=LABEL
  /TABLE BY q50p_1 [COUNT F40.0] + q50p_2 [COUNT F40.0] + q50p_3 [COUNT F40.0] + q50p_4 [COUNT 
    F40.0] + q50p_5 [COUNT F40.0] + q50p_6 [COUNT F40.0] + q50p_7 [COUNT F40.0] + q50p_8 [COUNT F40.0] 
    + q50p_9 [COUNT F40.0] + q50p_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50p_1 q50p_2 q50p_3 q50p_4 q50p_5 q50p_6 q50p_7 q50p_8 q50p_9 q50p_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Delegacias/ Delegacias Especializada'.

CTABLES
  /VLABELS VARIABLES=q50q_1 q50q_2 q50q_3 q50q_4 q50q_5 q50q_6 q50q_7 q50q_8 q50q_9 q50q_99
    DISPLAY=LABEL
  /TABLE BY q50q_1 [COUNT F40.0] + q50q_2 [COUNT F40.0] + q50q_3 [COUNT F40.0] + q50q_4 [COUNT 
    F40.0] + q50q_5 [COUNT F40.0] + q50q_6 [COUNT F40.0] + q50q_7 [COUNT F40.0] + q50q_8 [COUNT F40.0] 
    + q50q_9 [COUNT F40.0] + q50q_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50q_1 q50q_2 q50q_3 q50q_4 q50q_5 q50q_6 q50q_7 q50q_8 q50q_9 q50q_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='ONGs que atuam com defesa de direitos'.


CTABLES
  /VLABELS VARIABLES=q50r_1 q50r_2 q50r_3 q50r_4 q50r_5 q50r_6 q50r_7 q50r_8 q50r_9 q50r_99
    DISPLAY=LABEL
  /TABLE BY q50r_1 [COUNT F40.0] + q50r_2 [COUNT F40.0] + q50r_3 [COUNT F40.0] + q50r_4 [COUNT 
    F40.0] + q50r_5 [COUNT F40.0] + q50r_6 [COUNT F40.0] + q50r_7 [COUNT F40.0] + q50r_8 [COUNT F40.0] 
    + q50r_9 [COUNT F40.0] + q50r_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50r_1 q50r_2 q50r_3 q50r_4 q50r_5 q50r_6 q50r_7 q50r_8 q50r_9 q50r_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='ONGs que realizam projetos sociais'.

CTABLES
  /VLABELS VARIABLES=q50s_1 q50s_2 q50s_3 q50s_4 q50s_5 q50s_6 q50s_7 q50s_8 q50s_9 q50s_99
    DISPLAY=LABEL
  /TABLE BY q50s_1 [COUNT F40.0] + q50s_2 [COUNT F40.0] + q50s_3 [COUNT F40.0] + q50s_4 [COUNT 
    F40.0] + q50s_5 [COUNT F40.0] + q50s_6 [COUNT F40.0] + q50s_7 [COUNT F40.0] + q50s_8 [COUNT F40.0] 
    + q50s_9 [COUNT F40.0] + q50s_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50s_1 q50s_2 q50s_3 q50s_4 q50s_5 q50s_6 q50s_7 q50s_8 q50s_9 q50s_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Instituições de Ensino e Pesquisa'.

CTABLES
  /VLABELS VARIABLES=q50t_1 q50t_2 q50t_3 q50t_4 q50t_5 q50t_6 q50t_7 q50t_8 q50t_9 q50t_99
    DISPLAY=LABEL
  /TABLE BY q50t_1 [COUNT F40.0] + q50t_2 [COUNT F40.0] + q50t_3 [COUNT F40.0] + q50t_4 [COUNT 
    F40.0] + q50t_5 [COUNT F40.0] + q50t_6 [COUNT F40.0] + q50t_7 [COUNT F40.0] + q50t_8 [COUNT F40.0] 
    + q50t_9 [COUNT F40.0] + q50t_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50t_1 q50t_2 q50t_3 q50t_4 q50t_5 q50t_6 q50t_7 q50t_8 q50t_9 q50t_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades / Serviços de outros municípios'.

CTABLES
  /VLABELS VARIABLES=q50u_1 q50u_2 q50u_3 q50u_4 q50u_5 q50u_6 q50u_7 q50u_8 q50u_9 q50u_99
    DISPLAY=LABEL
  /TABLE BY q50u_1 [COUNT F40.0] + q50u_2 [COUNT F40.0] + q50u_3 [COUNT F40.0] + q50u_4 [COUNT 
    F40.0] + q50u_5 [COUNT F40.0] + q50u_6 [COUNT F40.0] + q50u_7 [COUNT F40.0] + q50u_8 [COUNT F40.0] 
    + q50u_9 [COUNT F40.0] + q50u_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q50u_1 q50u_2 q50u_3 q50u_4 q50u_5 q50u_6 q50u_7 q50u_8 q50u_9 q50u_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Conselho Tutelar'.


FREQUENCIES VARIABLES=q51
  /ORDER=ANALYSIS.















