******************************************************
*** Tabelas Conselhos - Censo SUAS 2015 ***
******************************************************


FREQUENCIES VARIABLES=D1
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D3
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D5
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q6a_1 q6a_2 q6a_3 q6a_0 DISPLAY=LABEL
  /TABLE BY q6a_1 [COUNT F40.0] + q6a_2 [COUNT F40.0] + q6a_3 [COUNT F40.0] + q6a_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6a_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6a_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6a_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6a_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6b_1 q6b_2 q6b_3 q6b_0 DISPLAY=LABEL
  /TABLE BY q6b_1 [COUNT F40.0] + q6b_2 [COUNT F40.0] + q6b_3 [COUNT F40.0] + q6b_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6b_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6b_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6b_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6b_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6c_1 q6c_2 q6c_3 q6c_0 DISPLAY=LABEL
  /TABLE BY q6c_1 [COUNT F40.0] + q6c_2 [COUNT F40.0] + q6c_3 [COUNT F40.0] + q6c_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6c_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6c_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6c_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6c_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6d_1 q6d_2 q6d_3 q6d_0 DISPLAY=LABEL
  /TABLE BY q6d_1 [COUNT F40.0] + q6d_2 [COUNT F40.0] + q6d_3 [COUNT F40.0] + q6d_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6d_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6d_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6d_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6d_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6e_1 q6e_2 q6e_3 q6e_0 DISPLAY=LABEL
  /TABLE BY q6e_1 [COUNT F40.0] + q6e_2 [COUNT F40.0] + q6e_3 [COUNT F40.0] + q6e_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6e_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6e_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6e_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6e_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6f_1 q6f_2 q6f_3 q6f_0 DISPLAY=LABEL
  /TABLE BY q6f_1 [COUNT F40.0] + q6f_2 [COUNT F40.0] + q6f_3 [COUNT F40.0] + q6f_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6f_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6f_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6f_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6f_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6g_1 q6g_2 q6g_3 q6g_0 DISPLAY=LABEL
  /TABLE BY q6g_1 [COUNT F40.0] + q6g_2 [COUNT F40.0] + q6g_3 [COUNT F40.0] + q6g_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6g_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6g_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6g_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6g_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6h_1 q6h_2 q6h_3 q6h_0 DISPLAY=LABEL
  /TABLE BY q6h_1 [COUNT F40.0] + q6h_2 [COUNT F40.0] + q6h_3 [COUNT F40.0] + q6h_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6h_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6h_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6h_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6h_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6i_1 q6i_2 q6i_3 q6i_0 DISPLAY=LABEL
  /TABLE BY q6i_1 [COUNT F40.0] + q6i_2 [COUNT F40.0] + q6i_3 [COUNT F40.0] + q6i_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6i_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6i_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6i_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6i_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6j_1 q6j_2 q6j_3 q6j_0 DISPLAY=LABEL
  /TABLE BY q6j_1 [COUNT F40.0] + q6j_2 [COUNT F40.0] + q6j_3 [COUNT F40.0] + q6j_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6j_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6j_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6j_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6j_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6l_1 q6l_2 q6l_3 q6l_0 DISPLAY=LABEL
  /TABLE BY q6l_1 [COUNT F40.0] + q6l_2 [COUNT F40.0] + q6l_3 [COUNT F40.0] + q6l_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6l_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6l_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6l_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6l_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6m_1 q6m_2 q6m_3 q6m_0 DISPLAY=LABEL
  /TABLE BY q6m_1 [COUNT F40.0] + q6m_2 [COUNT F40.0] + q6m_3 [COUNT F40.0] + q6m_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6m_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6m_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6m_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6m_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6n_1 q6n_2 q6n_3 q6n_0 DISPLAY=LABEL
  /TABLE BY q6n_1 [COUNT F40.0] + q6n_2 [COUNT F40.0] + q6n_3 [COUNT F40.0] + q6n_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6n_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6n_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6n_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6n_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6o_1 q6o_2 q6o_3 q6o_0 DISPLAY=LABEL
  /TABLE BY q6o_1 [COUNT F40.0] + q6o_2 [COUNT F40.0] + q6o_3 [COUNT F40.0] + q6o_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6o_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6o_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6o_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6o_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6p_1 q6p_2 q6p_3 q6p_0 DISPLAY=LABEL
  /TABLE BY q6p_1 [COUNT F40.0] + q6p_2 [COUNT F40.0] + q6p_3 [COUNT F40.0] + q6p_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6p_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6p_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6p_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6p_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6q_1 q6q_2 q6q_3 q6q_0 DISPLAY=LABEL
  /TABLE BY q6q_1 [COUNT F40.0] + q6q_2 [COUNT F40.0] + q6q_3 [COUNT F40.0] + q6q_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6q_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6q_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6q_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6q_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6r_1 q6r_2 q6r_3 q6r_0 DISPLAY=LABEL
  /TABLE BY q6r_1 [COUNT F40.0] + q6r_2 [COUNT F40.0] + q6r_3 [COUNT F40.0] + q6r_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6r_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6r_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6r_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6r_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6s_1 q6s_2 q6s_3 q6s_0 DISPLAY=LABEL
  /TABLE BY q6s_1 [COUNT F40.0] + q6s_2 [COUNT F40.0] + q6s_3 [COUNT F40.0] + q6s_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6s_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6s_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6s_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6s_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

CTABLES
  /VLABELS VARIABLES=q6t_1 q6t_2 q6t_3 q6t_0 DISPLAY=LABEL
  /TABLE BY q6t_1 [COUNT F40.0] + q6t_2 [COUNT F40.0] + q6t_3 [COUNT F40.0] + q6t_0 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=q6t_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6t_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6t_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q6t_0 [1] EMPTY=INCLUDE
 /TITLES
    TITLE='Quais conteúdos estão previstos nas normativas do Conselho e em que instrumento está normatizado?'.

FREQUENCIES VARIABLES=q7
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q8
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q9
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q10
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q11 'Caso sim, indique quais? Outras instituições/unidades que funcionam no prédio do conselho' (q11a q11b q11c q11d q11e q11f q11g q11h q11i q11j q11l q11m (1))
/FREQUENCIES=$mr_q11.

CTABLES
  /VLABELS VARIABLES=q12a q12b DISPLAY=LABEL
  /TABLE q12a [S][SUM] + q12b [S][SUM]
  /TITLES
    TITLE='Salas de uso exclusivo do Conselho'.

CTABLES
  /VLABELS VARIABLES=q12c q12d DISPLAY=LABEL
  /TABLE q12c [S][SUM] + q12d [S][SUM]
  /TITLES
    TITLE='Salas de uso compartilhado do Conselho (quando existir)'.

FREQUENCIES VARIABLES=D12_exclusivas_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D12_compartilhadas_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D12_total_salas_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q12e
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q12f
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q13a q13b q13c q13d DISPLAY=LABEL
  /TABLE q13a [COUNT F40.0] + q13b [COUNT F40.0] + q13c [COUNT F40.0] + q13d [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q13a q13b q13c q13d ORDER=A KEY=VALUE EMPTY=INCLUDE
 /TITLES
    TITLE='Assinale as condições de acessibilidade para pessoas com deficiência e pessoas idosas que o Conselho possui:'.



FREQUENCIES VARIABLES=q13a
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13b
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13c
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13d
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.




MULT RESPONSE GROUPS=$mr_14 'Quais os equipamentos e materiais disponíveis, em funcionamento, para o desenvolvimento das atividades deste Conselho' (q14a q14b q14c q14d q14e q14f q14g q14h q14i q14j q14l q14m q14n q14o q14p (1))
/FREQUENCIES=$mr_14.

CTABLES
  /VLABELS VARIABLES=q15a q15b DISPLAY=LABEL
  /TABLE q15a [S][SUM] + q15b [S][SUM]
  /TITLES
    TITLE='Quantidade de computadores de uso exclusivo do Conselho'.

CTABLES
  /VLABELS VARIABLES=q15c q15d DISPLAY=LABEL
  /TABLE q15c [S][SUM] + q15d [S][SUM]
  /TITLES
    TITLE='Quantidade de computadores de uso compartilhado do Conselho'.

FREQUENCIES VARIABLES=D15_total
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D15_total_net
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q16
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região q16 DISPLAY=LABEL
  /TABLE Região [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] BY q16
  /CATEGORIES VARIABLES=Região q16 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q16 DISPLAY=LABEL
  /TABLE Porte_pop2010 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] BY q16
  /CATEGORIES VARIABLES=Porte_pop2010 q16 ORDER=A KEY=VALUE EMPTY=INCLUDE.


**A syntax abaixo só roda em variável categórica, e a informação é "Quant. de funcionários da secretaria executiva do conselho".  Em 2014 os dados foram apresentados como frequência. 
*CTABLES
  /VLABELS VARIABLES=q17_1 q17_2 DISPLAY=LABEL
  /TABLE q17_1 [COUNT F40.0] + q17_2 [COUNT F40.0]
  /SLABELS POSITION=ROW
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q17_1 q17_2 ORDER=A KEY=VALUE EMPTY=EXCLUDE
 /TITLES
    TITLE='Quantos funcionários estão lotados na Secretaria Executiva do Conselho?'.


FREQUENCIES VARIABLES=q17_1
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=q17_2
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=q18
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q19
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q19 DISPLAY=LABEL
  /TABLE Porte_pop2010 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] BY q19
  /CATEGORIES VARIABLES=Porte_pop2010 q19 ORDER=A KEY=VALUE EMPTY=INCLUDE.



FREQUENCIES VARIABLES=q20
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D21_horas_por_semana_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=q21_1
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q21_2
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=q22
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D23
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D23_alternativo
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



FREQUENCIES VARIABLES=q24
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_25 '' (q25a q25b q25c q25d q25e q25f q25g q25h (1))
/FREQUENCIES=$mr_25.

FREQUENCIES VARIABLES=q26
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q27
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q28
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_29 '' (q29a q29b q29c q29d q29e q29f q29g q29h q29i q29j q29l q29m q29n q29o q29p q29q q29r q29s q29t q29u q29v q29x (1))
/FREQUENCIES=$mr_29.

FREQUENCIES VARIABLES=q30
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q31
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q32
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q33
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q36
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q37
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q38
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q39
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q40
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q42
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q43a q43b q43c q43d q43e q43f DISPLAY=LABEL
  /TABLE q43a [C][COUNT F40.0] + q43b [C][COUNT F40.0] + q43c [C][COUNT F40.0] + q43d [C][COUNT 
    F40.0] + q43e [C][COUNT F40.0] + q43f [C][COUNT F40.0]
  /SLABELS POSITION=ROW
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q43a q43b q43c q43d q43e q43f ORDER=A KEY=VALUE EMPTY=INCLUDE
 /TITLES
    TITLE='Com que frequência esse Conselho:'.


*Atualmente, quantas entidades possuem Inscrição no Conselho? Soma, Média, número de conselhos que responderam e número de municípios por UF, Região ou Porte

CTABLES
  /VLABELS VARIABLES=Região q44 DISPLAY=LABEL
  /TABLE Região [C] BY q44 [S][MEAN, SUM, COUNT F40.0, VALIDN F40.0]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q44 DISPLAY=LABEL
  /TABLE Porte_pop2010 BY q44 [S][MEAN, SUM, COUNT F40.0, VALIDN F40.0]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=Nome_UF q44 DISPLAY=LABEL
  /TABLE Nome_UF BY q44 [S][MEAN, SUM, COUNT F40.0, VALIDN F40.0]
  /CATEGORIES VARIABLES=Nome_UF ORDER=A KEY=VALUE EMPTY=EXCLUDE.



CTABLES
  /VLABELS VARIABLES=q45a q45b q45c DISPLAY=LABEL
  /TABLE q45a [C][COUNT F40.0] + q45b [C][COUNT F40.0] + q45c [C][COUNT F40.0]
  /SLABELS POSITION=ROW
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q45a q45b q45c ORDER=A KEY=VALUE EMPTY=INCLUDE
/TITLES
   TITLE='Considerando a Res. CNAS nº 16/2010 que define os parâmetros nacionais para a inscrição das entidades e organizações de assistência social, etc,  nos Conselhos de AS:'.



FREQUENCIES VARIABLES=q46
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q47
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q48a q48b q48c q48d q48e DISPLAY=LABEL
  /TABLE q48a [C][COUNT F40.0] + q48b [C][COUNT F40.0] + q48c [C][COUNT F40.0] + q48d [C][COUNT 
    F40.0] + q48e [C][COUNT F40.0]
  /SLABELS POSITION=ROW
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q48a [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48b [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48c [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48d [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48e [1] EMPTY=INCLUDE
/TITLES
   TITLE='Quem promoveu os cursos presenciais realizados pelos conselheiros no ano de 2014?'.


FREQUENCIES VARIABLES=q49
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



CTABLES
  /VLABELS VARIABLES=q50a q50b q50c q50d q50e DISPLAY=LABEL
  /TABLE q50a [C][COUNT F40.0] + q50b [C][COUNT F40.0] + q50c [C][COUNT F40.0] + q50d [C][COUNT 
    F40.0] + q50e [C][COUNT F40.0]
  /SLABELS POSITION=ROW
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q50a [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50b [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50c [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50d [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50e [1] EMPTY=INCLUDE
/TITLES
   TITLE='Quem promoveu os cursos à distância realizados pelos conselheiros no ano de 2014?'.





FREQUENCIES VARIABLES=q51
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q52
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q54
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q55
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q56a q56b q56c DISPLAY=LABEL
  /TABLE q56a [C][COUNT F40.0] + q56b [C][COUNT F40.0] + q56c [C][COUNT F40.0]
  /SLABELS POSITION=ROW
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q56a [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q56b [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q56c [1] EMPTY=INCLUDE
/TITLES
     TITLE='Para o segmento de usuários, quem tem direito a voto no processo de eleição dos representantes da sociedade civil?'.


MULT RESPONSE GROUPS=$mr_57 'Quais são as áreas que compõem a representação governamental:' (q57a q57b q57c q57d q57e q57f q57g q57h q57i (1))
/FREQUENCIES=$mr_57.


MULT RESPONSE GROUPS=$mr_58 'Os representantes de usuários ou organizações de usuáros são::' (q58a q58b q58c q58d q58e q58f q58g (1))
/FREQUENCIES=$mr_58.

FREQUENCIES VARIABLES=q59
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_60 'Quais das comissões permanentes estão funcionando regularmente nesse Conselho:' (q60a q60b q60c q60d q60e q60f q60g q60h q60i (1))
/FREQUENCIES=$mr_60.


FREQUENCIES VARIABLES=q61_1 q61_2
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q62_1 q62_2
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q61_1 q61_2 q62_1 q62_2 DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY q61_1 [S][MEAN, SUM] + q61_2 [S][MEAN, SUM] + q62_1 [S][MEAN, SUM] + 
    q62_2 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.


************************************************************************************************************************************
*Após fazer o Merge com a base de referência de municípios, rodar as tabelas de percentual de preenchimento
************************************************************************************************************************************

*Preenchimento por Porte e Região

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região Preencheu_Conselho_2015 DISPLAY=LABEL
  /TABLE Região BY Preencheu_Conselho_2015 [SUM, COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.




************************************************************************************************************************************
*Syntax Tabelas RH - Rodar na Base de RH
************************************************************************************************************************************



*Escolaridade (Derivada) dos conselheiros por Região e Porte
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região Porte_pop2010 D63_4bin1 D63_4bin2 D63_4bin3 DISPLAY=LABEL
  /TABLE Região [C][COUNT F40.0, LAYERROWPCT.TOTALN PCT40.1] + Porte_pop2010 [C][COUNT F40.0, 
    LAYERROWPCT.TOTALN PCT40.1] BY D63_4bin1 [C] + D63_4bin2 [C] + D63_4bin3 [C]
  /CATEGORIES VARIABLES=Região Porte_pop2010 D63_4bin1 D63_4bin2 D63_4bin3 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q63_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q63_4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q63_5
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q63_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q63_7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D63_2_categoria
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=D63_4
  /ORDER=ANALYSIS.













