*** Rótulos das variáveis CREAS - extraídos do Dicivip - DADOS GERAIS 

VARIABLE LABELS
v10278'Nome que identifica o CREAS:'
v10279'Selecione/Indique o Tipo de Logradouro (avenida, rua, etc):'
v10280'Endereço:'
v10283'Número:'
v10284'Complemento:'
v10285'Bairro:'
v10286'Ponto de Referência:'
v10287'CEP:'
v10288'Município:'
v10290'UF:'
v10291'E-mail:'
v10292'DDD - Telefone:'
v10293'Ramal:'
v10294'Fax:'
v10295'Data de Implantação do CREAS:'
v10296'Localização:'
v10298'Tipo de CREAS:'
v10300'Municípios referenciados que utilizam o Serviço'
v10299'Municípios referenciados que utilizam o Serviço - Código IBGE'
v10301'Nos últimos 60 dias quantas vezes esse município foi visitado?'
v10304'Em caso de deslocamento das famílias/indivíduos para a sede deste CREAS Regional, existe apoio para este deslocamento?'
v10305'Horário de funcionamento - Dias por semana:'
v10306'Horário de funcionamento - Horas por dia:'
v10307'Situação do imóvel onde se localiza o CREAS:'
v10308'O imóvel de funcionamento deste CREAS é compartilhado?'
v10309_1'1 Secretaria da Assistência Social ou congênere'
v10309_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)'
v10309_3'3 Conselho Municipal de Assistência Social'
v10309_4'4 CRAS ? Centro de Referência de Assistência Social'
v10309_5'5 Centro POP - Centro de Referência Especializado para População em Situação de Rua'
v10309_6'6 Unidade de Acolhimento institucional (Abrigo)'
v10309_7'7 Outra unidade pública de serviços da Assistência Social'
v10309_8'8 Unidade de Saúde'
v10309_9'9 Centro de Referência de Atendimento à Mulher (CRAM)'
v10309_10'10 ONG/Entidade/ Associação Comunitária'
v10309_11'11 Conselho Tutelar'
v10309_12'12 Delegacia Especializada'
v10309_13'13 Outro órgão de defesa de direitos (Ministério Público, Defensoria Pública, Poder Judiciário, etc.)'
v10309_14'14 NAI - Núcleo de Atendimento Integrado'
v10309_99'99 Outros'
v10310'Qual?'
v10311_1'1 Apenas o endereço é o mesmo, mas todos os espaços do CREAS são independentes e de uso exclusivo, inclusive a entrada'
v10311_2'2 Entrada / Porta de Acesso'
v10311_3'3 Recepção'
v10311_4'4 Algumas salas de atendimento individualizado'
v10311_5'5 Todas as salas de atendimento individualizado'
v10311_6'6 Algumas salas de atendimento coletivo'
v10311_7'7 Todas as salas de atendimento coletivo'
v10311_8'8 Salas administrativas'
v10311_9'9 Banheiros'
v10311_10'10 Copa/cozinha'
v10311_11'11 Área Externa'
v10311_12'12 Almoxarifado ou similar'
v10312'Quantidade de salas com capacidade máxima para 5 pessoas'
v10313'Quantidade de salas com capacidade para 6 a 14 pessoas'
v10314'Quantidade de salas com capacidade para 15 a 29 pessoas'
v10315'Quantidade de salas com capacidade para 30 ou mais pessoas'
v10316'Salas específicas para uso da Coordenação, equipe técnica ou administração (Não são salas de atendimento!)'
v10317'Quantidade total de banheiros'
v10318'Possui Recepção?'
v10319'Possui Cozinha/Copa?'
v10320'Possui Almoxarifado ou similar?'
v10321'Possui Espaço externo no CREAS para atividades de convívio?'
v10322'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CREAS'
v10323'Rota acessível aos principais espaços do CREAS (recepção, sala(s) de atendimento e sala(s) de uso coletivo)'
v10324'Rota acessível ao banheiro'
v10325'Banheiro adaptado para pessoas com mobilidade reduzida (idosos, pessoas com deficiência, etc.)'
v10326_1'1 Telefone'
v10326_2'2 Impressora'
v10326_3'3 Televisão (TV)'
v10326_4'4 Equipamento de som'
v10326_5'5 DVD/Blu-Ray/Vídeo Cassete'
v10326_6'6 Datashow'
v10326_7'7 Câmera Fotográfica'
v10326_8'8 Filmadora'
v10326_9'9 Veículo de uso exclusivo'
v10326_10'10 Veículo de uso compartilhado'
v10326_11'11 Acervo bibliográfico'
v10326_12'12 Mobiliário/materiais para atender crianças (mesa infantil, tapete emborrachado, brinquedos, etc.)'
v10326_13'13 Materiais pedagógicos, culturais e esportivos'
v10327'Quantidade total de computadores no CREAS'
v10328'Quantos estão conectados à internet no CREAS'
v10329'Este CREAS possui placa de identificação?'
v10330_1'1 Crianças e adolescentes'
v10330_2'2 Mulheres adultas'
v10330_3'3 Homens adultos'
v10330_4'4 Idosos'
v10330_5'5 Não atende este tipo de situação'
v10331_1'1 Crianças e adolescentes'
v10331_2'2 Mulheres adultas'
v10331_3'3 Homens adultos'
v10331_4'4 Idosos'
v10331_5'5 Não atende este tipo de situação'
v10332_1'1 Crianças e adolescentes'
v10332_2'2 Mulheres adultas'
v10332_3'3 Homens adultos'
v10332_4'4 Idosos'
v10332_5'5 Não atende este tipo de situação'
v10333_1'1 Crianças e adolescentes'
v10333_2'2 Mulheres adultas'
v10333_3'3 Homens adultos'
v10333_4'4 Idosos'
v10333_5'5 Não atende este tipo de situação'
v10334_1'1 Crianças e adolescentes'
v10334_4'4 Idosos'
v10334_5'5 Não atende este tipo de situação'
v10335_1'1 Crianças e adolescentes'
v10335_2'2 Mulheres adultas'
v10335_3'3 Homens adultos'
v10335_4'4 Idosos'
v10335_5'5 Não atende este tipo de situação'
v10336_1'1 Crianças, adolescentes'
v10336_5'5 Não atende este tipo de situação'
v10337_1'1 Crianças e adolescentes'
v10337_2'2 Mulheres adultas'
v10337_3'3 Homens adultos'
v10337_4'4 Idosos'
v10337_5'5 Não atende este tipo de situação'
v10338_1'1 Crianças e adolescentes'
v10338_2'2 Mulheres adultas'
v10338_3'3 Homens adultos'
v10338_4'4 Idosos'
v10338_5'5 Não atende este tipo de situação'
v10339_1'1 Crianças e adolescentes'
v10339_2'2 Mulheres adultas'
v10339_3'3 Homens adultos'
v10339_4'4 Idosos'
v10339_5'5 Não atende este tipo de situação'
v10340_1'1 Crianças e adolescentes'
v10340_2'2 Mulheres adultas'
v10340_3'3 Homens adultos'
v10340_4'4 Idosos'
v10340_5'5 Não atende este tipo de situação'
v10341_1'1 Crianças e adolescentes'
v10341_2'2 Mulheres adultas'
v10341_3'3 Homens adultos'
v10341_4'4 Idosos'
v10341_5'5 Não atende este tipo de situação'
v10342_1'1 Crianças e adolescentes'
v10342_5'5 Não atende este tipo de situação'
v10343_2'2 Mulheres adultas'
v10343_3'3 Homens adultos'
v10343_4'4 Idosos'
v10343_5'5 Não atende este tipo de situação'
v10344_2'2 Mulheres adultas'
v10344_3'3 Homens adultos'
v10344_4'4 Idosos'
v10344_5'5 Não atende este tipo de situação'
v10479_1'1 Acolhida Particularizada realizada por técnico de nível superior'
v10479_2'2 Acompanhamento individual/familiar'
v10479_3'3 Acompanhamento dos encaminhamentos realizados'
v10479_4'4 Registro do acompanhamento individual/familiar em prontuário'
v10479_5'5 Elaboração do Plano de Acompanhamento Familiar'
v10479_6'6 Elaboração de relatórios técnicos sobre casos em acompanhamento'
v10479_7'7 Grupo/oficina com famílias ou indivíduos'
v10479_8'8 Orientação jurídico-social'
v10479_9'9 Visitas domiciliares'
v10479_10'10 Palestras'
v10479_11'11 Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos'
v10479_12'12 Apoio para obtenção de documentação pessoal'
v10479_13'13 Orientação/acompanhamento para inserção no BPC'
v10479_14'14 Encaminhamento para o CRAS'
v10479_15'15 Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
v10479_16'16 Encaminhamento para serviços da rede de saúde'
v10479_17'17 Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.)'
v10479_18'18 Encaminhamento para o Conselho Tutelar'
v10479_19'19 Encaminhamento para órgãos de defesa e responsabilização (Defensoria Pública, Promotoria, Ministério Público, etc.)'
v10479_20'20 Encaminhamento para obtenção de Benefícios Eventuais'
v10479_21'21 Encaminhamento para inserção/atualização de famílias no Cadastro Único'
v10479_99'99 Outros'
v10481'Quais?'
v10483'A.1. Total de casos (famílias ou indivíduos) em acompanhamento pelo PAEFI'
v10512'Quantos casos são referentes a famílias residentes no município sede de CREAS?'
v10513'Quantos casos são referentes a famílias residentes em outros municípios?'
v11867_1'1 Oficinas com ações preventivas'
v11867_2'2 Apoio à reinserção social'
v11867_99'99 Outras atividades de atendimento / acompanhamento'
v11867_0'0 Não realiza atendimento ou acompanhamento'
v11868_1'1 Oficinas com ações preventivas'
v11868_2'2 Apoio à reinserção social'
v11868_99'99 Outras atividades de atendimento / acompanhamento'
v11868_0'0 Não realiza atendimento ou acompanhamento'
v11869_1'1 Oficinas com ações preventivas'
v11869_2'2 Apoio à reinserção social'
v11869_3'3 Encaminhamento monitorado para a rede de saúde'
v11869_99'99 Outras atividades de atendimento / acompanhamento'
v11869_0'0 Não realiza atendimento ou acompanhamento'
v10517_1'1 Pessoa com Deficiência'
v10517_2'2 Questões de Gênero'
v10517_3'3 População em situação de rua'
v10517_4'4 População LGBT'
v10517_5'5 Povos e comunidades tradicionais (indígenas, quilombolas, ribeirinhos, extrativistas, dentre outros)'
v10517_6'6 Álcool e outras drogas'
v10517_7'7 Cor, Raça e etnia'
v10517_8'8 Violências e violações de direitos'
v10517_9'9 Sistema Socioeducativo - SINASE (inclusive MSE)'
v10517_10'10 Pessoa Idosa'
v10517_11'11 Tráfico de Seres Humanos'
v10517_12'12 Trabalho Infantil'
v10517_99'99 Outros'
v10517_0'0 Não participou de capacitação'
v10518'Especifique:'
v10521'Este CREAS realiza o Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)'
v11875'Informe o total de adolescentes em cumprimento de Medidas Socioeducativas (LA e/ou PSC)'
v11947'Desse total, de quantos adolescentes há informações sobre o ato infracional que gerou a medida?'
v11948'Quantidade de adolescentes sobre os quais não há informações sobre o ato infracional'
v11892'Furto - 12 e 13 anos'
v11893'Furto - 14 e 15 anos'
v11894'Furto - 16 e 17 anos'
v11895'Furto - 18 a 21 anos'
v11896'Furto - Total'
v11897'Roubo - 12 e 13 anos'
v11898'Roubo - 14 e 15 anos'
v11899'Roubo - 16 e 17 anos'
v11900'Roubo - 18 a 21 anos'
v11901'Roubo - Total'
v11902'Tráfico - 12 e 13 anos'
v11903'Tráfico - 14 e 15 anos'
v11904'Tráfico - 16 e 17 anos'
v11905'Tráfico - 18 a 21 anos'
v11906'Tráfico - Total'
v11907'Agressão/Briga - 12 e 13 anos'
v11908'Agressão/Briga - 14 e 15 anos'
v11909'Agressão/Briga - 16 e 17 anos'
v11910'Agressão/Briga - 18 a 21 anos'
v11911'Agressão/Briga - Total'
v11912'Tentativa de Homicídio - 12 e 13 anos'
v12002'Homicídio - 12 e 13 anos'
v12003'Homicídio - 14 e 15 anos'
v11913'Tentativa de Homicídio - 14 e 15 anos'
v12004'Homicídio - 16 e 17 anos'
v11914'Tentativa de Homicídio - 16 e 17 anos'
v11915'Tentativa de Homicídio - 18 a 21 anos'
v12005'Homicídio - 18 a 21 anos'
v12006'Homicídio - Total'
v11916'Tentativa de Homicídio - Total'
v11917'Dano ao Patrimônio - 12 e 13 anos'
v11918'Dano ao Patrimônio - 14 e 15 anos'
v11919'Dano ao Patrimônio - 16 e 17 anos'
v11920'Dano ao Patrimônio - 18 a 21 anos'
v11921'Dano ao Patrimônio - Total'
v11922'Crime de trânsito/dirigir sem habilitação - 12 e 13 anos'
v11923'Crime de trânsito/dirigir sem habilitação - 14 e 15 anos'
v11924'Crime de trânsito/dirigir sem habilitação - 16 e 17 anos'
v11925'Crime de trânsito/dirigir sem habilitação - 18 a 21 anos'
v11926'Crime de trânsito/dirigir sem habilitação - Total'
v11927'Porte/uso de drogas - 12 e 13 anos'
v11928'Porte/uso de drogas - 14 e 15 anos'
v11929'Porte/uso de drogas - 16 e 17 anos'
v11930'Porte/uso de drogas - 18 a 21 anos'
v11931'Porte/uso de drogas - Total'
v11932'Lesão Corporal - 12 e 13 anos'
v11933'Lesão Corporal - 14 e 15 anos'
v11934'Lesão Corporal - 16 e 17 anos'
v11935'Lesão Corporal - 18 a 21 anos'
v11936'Lesão Corporal - Total'
v11937'Outros - 12 e 13 anos'
v11938'Outros - 14 e 15 anos'
v11939'Outros - 16 e 17 anos'
v11940'Outros - 18 a 21 anos'
v11941'Outros - Total'
v11942'Total - 12 e 13 anos'
v11943'Total - 14 e 15 anos'
v11944'Total - 16 e 17 anos'
v11945'Total - 18 a 21 anos'
v11946'Total - Total'
v12007'Qual(is) outro(s) ato(s) infacional(is)?'
v11870'Liberdade Assistida'
v11872_99'99 Não Sabe'
v11871'Prestação de Serviços à Comunidade'
v11873_99'99 Não Sabe'
v10522'O Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) está inscrito no Conselho Municipal dos Direitos da Criança e Adolesce...'
v10523'A equipe técnica responsável pelo Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa (MSE) de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) é exclusiva deste serviço?'
v10524'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Liberdade Assistida (LA) é atendido neste CREAS'
v10525_1'1 Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
v10525_2'2 Atendimento individual do adolescente'
v10525_3'3 Atendimento do adolescente em grupos'
v10525_4'4 Atendimento da família do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v10525_5'5 Atendimento com grupos de famílias do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v10525_6'6 Visita domiciliar'
v10525_7'7 Encaminhamento do adolescente para o sistema educacional'
v10525_8'8 Acompanhamento da frequência escolar do adolescente'
v10525_9'9 Encaminhamento para os Serviços de Convivência e Fortalecimento de Vínculos'
v10525_10'10 Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
v10525_11'11 Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas'
v10525_12'12 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v10525_13'13 Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
v10525_14'14 Encaminhamento do adolescente para cursos profissionalizantes'
v10525_15'15 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v10525_16'16 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v10525_17'17 Registro do acompanhamento em prontuário'
v10525_18'18 Encaminhamento da família e/ou adolescente ao PAEFI'
v10525_19'19 Discussão de caso com outros profissionais da rede'
v10526'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Prestação de Serviço de Comunidade (PSC) é atendido neste CREAS'
v10527_1'1 Rede de Saúde'
v10527_2'2 Rede Educacional'
v10527_3'3 Rede socioassistencial pública'
v10527_4'4 Rede socioassistencial privada (ONGs/entidade/associação comunitária)'
v10527_5'5 Outras Unidades da administração pública (Ex.: Corpo de Bombeiros, sede da administração municipal, etc.)'
v10527_99'99 Outros'
v10528'Qual(is)?'
v10529_1'1 Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
v10529_2'2 Encaminhamento do adolescente para os locais de prestação de serviços comunitários'
v10529_3'3 Atendimento individual do adolescente'
v10529_4'4 Atendimento do adolescente em grupos'
v10529_5'5 Atendimento da família do adolescente em cumprimento de medida de Prestação de Serviços à Comunidade (PSC)'
v10529_6'6 Atendimento com grupos de famílias do adolescente em cumprimento de medida de Prestação de Serviço à Comunidade'
v10529_7'7 Visita domiciliar'
v10529_8'8 Visitas técnicas aos locais de prestação do serviço à comunidade'
v10529_9'9 Encaminhamento do adolescente para o sistema educacional'
v10529_10'10 Encaminhamento da família e/ou do adolescente ao PAEFI'
v10529_11'11 Discussão de caso com outros profissionais da rede'
v10529_12'12 Acompanhamento da freqüência escolar do adolescente'
v10529_13'13 Encaminhamento para o Serviço de Convivência e Fortalecimento de Vínculos'
v10529_14'14 Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
v10529_15'15 Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas'
v10529_16'16 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v10529_17'17 Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
v10529_18'18 Encaminhamento do adolescente para cursos profissionalizantes'
v10529_19'19 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v10529_20'20 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v10531'Este CREAS realiza o Serviço Especializado em Abordagem Social?'
v10532_1'1 Identificação de situações de risco pessoal e social com direitos violados'
v10532_2'2 Conhecimento do Território'
v10532_3'3 Informação, comunicação e defesa de direitos'
v10532_4'4 Escuta e orientação'
v10532_5'5 Encaminhamentos sobre/para a rede de serviços locais'
v10532_6'6 Articulação da rede de serviços socioassistenciais'
v10532_7'7 Articulação com os serviços de políticas públicas setoriais'
v10532_8'8 Articulação interinstitucional com os demais órgãos do Sistema de Garantia de Direitos'
v10532_9'9 Elaboração de relatórios'
v10535_1'1 Conhecimento prévio dos técnicos do Serviço'
v10535_2'2 A partir de diagnósticos socioterritoriais realizados pelo órgão gestor de Assistência Social'
v10535_3'3 Demanda dos órgãos de defesa de direitos'
v10535_4'4 Denúncias/Solicitações da população'
v10535_99'99 Outros'
v10536'Qual?'
v10537'Quantos dias por semana a abordagem social é realizada:'
v10538'Em quais períodos do dia costuma ser realizada a abordagem social:'
v11874_0'0 Não possui Serviço realizado por unidade referenciada'
v11874_1'1 Cumpre função de coordenador do Serviço referenciado'
v11874_2'2 Coleta/recebe periodicamente informações sobre dados de atendimento do Serviço'
v11874_3'3 Realiza reuniões periódicas para avaliação do Serviço com a unidade referenciada'
v11874_4'4 Participa do processo de planejamento das atividades do Serviço'
v11874_5'5 Acompanha cotidianamente as atividades do Serviço'
v11874_6'6 Constrói estratégias metodológicas do Serviço'
v11874_7'7 Elabora relatórios técnicos específicos sobre casos atendidos/acompanhados pelo Serviço'
v11874_8'8 Realiza estudos de caso em parceria com o Serviço'
v11874_9'9 Define procedimentos comuns e/ou complementares ao Serviço'
v11874_10'10 Possui fluxos de encaminhamentos e trocas de informações com o Serviço'
v11874_11'11 Articula com a rede de serviços socioassistenciais'
v11874_12'12 Articula com a rede dos serviços das políticas públicas setoriais'
v11874_13'13 Articula com os demais órgãos do Sistema de Garantia de Direitos'
v11874_99'99 Não realiza nenhuma das atividades acima'
v11958'Esta Unidade oferta o Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias'
v11959'O Serviço de Proteção Social Especial para Pessoas com Deficiência, Idosas e suas Famílias é executado:'
v11960'O Serviço de Proteção Social Especial para Pessoas Com Deficiência, Idosas e suas Famílias, ofertado nesta Unidade, possui capacidade para atender quantos usuários por turno'
v11961'Em média, quantos dias por semana os usuários frequentam este serviço'
v11962'Em média, quantas horas por dia os usuários do Serviço permanecem na Unidade (nos dias em que este utiliza o serviço)?'
v11963_1'1 Acolhida e escuta inicial'
v11963_2'2 Estudo social'
v11963_3'3 Orientação sobre acesso ao BPC e outros benefícios'
v11963_4'4 Orientação e apoio para obtenção de documentação pessoal'
v11963_5'5 Orientação para realização de cadastro no CadÚnico'
v11963_6'6 Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
v11963_7'7 Oficinas e atividades coletivas de convívio e socialização'
v11963_8'8 Encaminhamento para a rede de serviços socioassistenciais'
v11963_9'9 Encaminhamento para os serviços da rede de saúde'
v11963_10'10 Encaminhamento para política de educação'
v11963_11'11 Encaminhamento para serviços/Unidades das demais políticas públicas'
v11963_12'12 Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar etc.)'
v11963_13'13 Acompanhamento dos usuários encaminhados para a rede'
v11963_14'14 Registro de informações em prontuário'
v11963_15'15 Elaboração de relatórios sobre casos em acompanhamento'
v11963_16'16 Visitas Domiciliares'
v11963_17'17 Atividades com a família do usuário'
v11963_18'18 Mobilização dos usuários para acesso ao serviço'
v11963_19'19 Apoio e orientação aos cuidadores familiares'
v11963_20'20 Orientação sobre tecnologias assistivas'
v11963_21'21 Orientação e apoio nos autocuidados'
v11963_22'22 Palestras e Oficinas envolvendo a comunidade'
v11963_23'23 Provimento de bens materiais'
v11963_24'24 Provisão de órteses e próteses'
v10553_0'0 Não atendeu'
v10553_1'1 Sim, atendeu Povos Indígenas'
v10553_2'2 Sim, atendeu Comunidade Quilombola'
v10553_3'3 Sim, atendeu Comunidade Ribeirinha'
v10553_4'4 Sim, atendeu Povos Ciganos'
v10553_5'5 Sim, atendeu Comunidades Extrativistas'
v10553_6'6 Sim, atendeu outros povos e comunidades tradicionais'
v10554'Este CREAS realiza cadastramento da população em situação de rua no CadÚnico?'
v10558'Este CREAS utiliza o Prontuário SUAS no modelo disponibilizado pelo MDS?'
v10560_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10560_2'2 Recebe usuários encaminhados por este CREAS'
v10560_3'3 Encaminha usuários para este CREAS'
v10560_4'4 Acompanha os encaminhamentos'
v10560_5'5 Realiza reuniões periódicas'
v10560_6'6 Troca Informações'
v10560_7'7 Realiza estudos de caso em conjunto'
v10560_8'8 Desenvolve atividades em parceria'
v10560_0'0 Não tem nenhuma articulação'
v10560_99'99 Serviço ou instituição não existente no Município'
v10561_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10561_2'2 Recebe usuários encaminhados por este CREAS'
v10561_3'3 Encaminha usuários para este CREAS'
v10561_4'4 Acompanha os encaminhamentos'
v10561_5'5 Realiza reuniões periódicas'
v10561_6'6 Troca Informações'
v10561_7'7 Realiza estudos de caso em conjunto'
v10561_8'8 Desenvolve atividades em parceria'
v10561_0'0 Não tem nenhuma articulação'
v10561_99'99 Serviço ou instituição não existente no Município'
v10562_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10562_2'2 Recebe usuários encaminhados por este CREAS'
v10562_3'3 Encaminha usuários para este CREAS'
v10562_4'4 Acompanha os encaminhamentos'
v10562_5'5 Realiza reuniões periódicas'
v10562_6'6 Troca Informações'
v10562_7'7 Realiza estudos de caso em conjunto'
v10562_8'8 Desenvolve atividades em parceria'
v10562_0'0 Não tem nenhuma articulação'
v10562_99'99 Serviço ou instituição não existente no Município'
v10563_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10563_2'2 Recebe usuários encaminhados por este CREAS'
v10563_3'3 Encaminha usuários para este CREAS'
v10563_4'4 Acompanha os encaminhamentos'
v10563_5'5 Realiza reuniões periódicas'
v10563_6'6 Troca Informações'
v10563_7'7 Realiza estudos de caso em conjunto'
v10563_8'8 Desenvolve atividades em parceria'
v10563_0'0 Não tem nenhuma articulação'
v10563_99'99 Serviço ou instituição não existente no Município'
v10564_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10564_2'2 Recebe usuários encaminhados por este CREAS'
v10564_3'3 Encaminha usuários para este CREAS'
v10564_4'4 Acompanha os encaminhamentos'
v10564_5'5 Realiza reuniões periódicas'
v10564_6'6 Troca Informações'
v10564_7'7 Realiza estudos de caso em conjunto'
v10564_8'8 Desenvolve atividades em parceria'
v10564_0'0 Não tem nenhuma articulação'
v10564_99'99 Serviço ou instituição não existente no Município'
v10565_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10565_2'2 Recebe usuários encaminhados por este CREAS'
v10565_3'3 Encaminha usuários para este CREAS'
v10565_4'4 Acompanha os encaminhamentos'
v10565_5'5 Realiza reuniões periódicas'
v10565_6'6 Troca Informações'
v10565_7'7 Realiza estudos de caso em conjunto'
v10565_8'8 Desenvolve atividades em parceria'
v10565_0'0 Não tem nenhuma articulação'
v10565_99'99 Serviço ou instituição não existente no Município'
v10566_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10566_2'2 Recebe usuários encaminhados por este CREAS'
v10566_3'3 Encaminha usuários para este CREAS'
v10566_4'4 Acompanha os encaminhamentos'
v10566_5'5 Realiza reuniões periódicas'
v10566_6'6 Troca Informações'
v10566_7'7 Realiza estudos de caso em conjunto'
v10566_8'8 Desenvolve atividades em parceria'
v10566_0'0 Não tem nenhuma articulação'
v10566_99'99 Serviço ou instituição não existente no Município'
v10567_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10567_2'2 Recebe usuários encaminhados por este CREAS'
v10567_3'3 Encaminha usuários para este CREAS'
v10567_4'4 Acompanha os encaminhamentos'
v10567_5'5 Realiza reuniões periódicas'
v10567_6'6 Troca Informações'
v10567_7'7 Realiza estudos de caso em conjunto'
v10567_8'8 Desenvolve atividades em parceria'
v10567_0'0 Não tem nenhuma articulação'
v10567_99'99 Serviço ou instituição não existente no Município'
v10568_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10568_2'2 Recebe usuários encaminhados por este CREAS'
v10568_3'3 Encaminha usuários para este CREAS'
v10568_4'4 Acompanha os encaminhamentos'
v10568_5'5 Realiza reuniões periódicas'
v10568_6'6 Troca Informações'
v10568_7'7 Realiza estudos de caso em conjunto'
v10568_8'8 Desenvolve atividades em parceria'
v10568_0'0 Não tem nenhuma articulação'
v10568_99'99 Serviço ou instituição não existente no Município'
v10569_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10569_2'2 Recebe usuários encaminhados por este CREAS'
v10569_3'3 Encaminha usuários para este CREAS'
v10569_4'4 Acompanha os encaminhamentos'
v10569_5'5 Realiza reuniões periódicas'
v10569_6'6 Troca Informações'
v10569_7'7 Realiza estudos de caso em conjunto'
v10569_8'8 Desenvolve atividades em parceria'
v10569_0'0 Não tem nenhuma articulação'
v10569_99'99 Serviço ou instituição não existente no Município'
v10570_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10570_2'2 Recebe usuários encaminhados por este CREAS'
v10570_3'3 Encaminha usuários para este CREAS'
v10570_4'4 Acompanha os encaminhamentos'
v10570_5'5 Realiza reuniões periódicas'
v10570_6'6 Troca Informações'
v10570_7'7 Realiza estudos de caso em conjunto'
v10570_8'8 Desenvolve atividades em parceria'
v10570_0'0 Não tem nenhuma articulação'
v10570_99'99 Serviço ou instituição não existente no Município'
v10571_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10571_2'2 Recebe usuários encaminhados por este CREAS'
v10571_3'3 Encaminha usuários para este CREAS'
v10571_4'4 Acompanha os encaminhamentos'
v10571_5'5 Realiza reuniões periódicas'
v10571_6'6 Troca Informações'
v10571_7'7 Realiza estudos de caso em conjunto'
v10571_8'8 Desenvolve atividades em parceria'
v10571_0'0 Não tem nenhuma articulação'
v10571_99'99 Serviço ou instituição não existente no Município'
v10572_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10572_2'2 Recebe usuários encaminhados por este CREAS'
v10572_3'3 Encaminha usuários para este CREAS'
v10572_4'4 Acompanha os encaminhamentos'
v10572_5'5 Realiza reuniões periódicas'
v10572_6'6 Troca Informações'
v10572_7'7 Realiza estudos de caso em conjunto'
v10572_8'8 Desenvolve atividades em parceria'
v10572_0'0 Não tem nenhuma articulação'
v10572_99'99 Serviço ou instituição não existente no Município'
v10573_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10573_2'2 Recebe usuários encaminhados por este CREAS'
v10573_3'3 Encaminha usuários para este CREAS'
v10573_4'4 Acompanha os encaminhamentos'
v10573_5'5 Realiza reuniões periódicas'
v10573_6'6 Troca Informações'
v10573_7'7 Realiza estudos de caso em conjunto'
v10573_8'8 Desenvolve atividades em parceria'
v10573_0'0 Não tem nenhuma articulação'
v10573_99'99 Serviço ou instituição não existente no Município'
v10574_5'5 Realiza reuniões periódicas'
v10574_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10574_2'2 Recebe usuários encaminhados por este CREAS'
v10574_3'3 Encaminha usuários para este CREAS'
v10574_4'4 Acompanha os encaminhamentos'
v10574_6'6 Troca Informações'
v10574_7'7 Realiza estudos de caso em conjunto'
v10574_8'8 Desenvolve atividades em parceria'
v10574_0'0 Não tem nenhuma articulação'
v10574_99'99 Serviço ou instituição não existente no Município'
v10575_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10575_2'2 Recebe usuários encaminhados por este CREAS'
v10575_3'3 Encaminha usuários para este CREAS'
v10575_4'4 Acompanha os encaminhamentos'
v10575_5'5 Realiza reuniões periódicas'
v10575_6'6 Troca Informações'
v10575_7'7 Realiza estudos de caso em conjunto'
v10575_8'8 Desenvolve atividades em parceria'
v10575_0'0 Não tem nenhuma articulação'
v10575_99'99 Serviço ou instituição não existente no Município'
v10576_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10576_2'2 Recebe usuários encaminhados por este CREAS'
v10576_3'3 Encaminha usuários para este CREAS'
v10576_4'4 Acompanha os encaminhamentos'
v10576_5'5 Realiza reuniões periódicas'
v10576_6'6 Troca Informações'
v10576_7'7 Realiza estudos de caso em conjunto'
v10576_8'8 Desenvolve atividades em parceria'
v10576_0'0 Não tem nenhuma articulação'
v10576_99'99 Serviço ou instituição não existente no Município'
v10577_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10577_2'2 Recebe usuários encaminhados por este CREAS'
v10577_3'3 Encaminha usuários para este CREAS'
v10577_4'4 Acompanha os encaminhamentos'
v10577_5'5 Realiza reuniões periódicas'
v10577_6'6 Troca Informações'
v10577_7'7 Realiza estudos de caso em conjunto'
v10577_8'8 Desenvolve atividades em parceria'
v10577_0'0 Não tem nenhuma articulação'
v10577_99'99 Serviço ou instituição não existente no Município'
v10578_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10578_2'2 Recebe usuários encaminhados por este CREAS'
v10578_3'3 Encaminha usuários para este CREAS'
v10578_4'4 Acompanha os encaminhamentos'
v10578_5'5 Realiza reuniões periódicas'
v10578_6'6 Troca Informações'
v10578_7'7 Realiza estudos de caso em conjunto'
v10578_8'8 Desenvolve atividades em parceria'
v10578_0'0 Não tem nenhuma articulação'
v10578_99'99 Serviço ou instituição não existente no Município'
v10579_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10579_2'2 Recebe usuários encaminhados por este CREAS'
v10579_3'3 Encaminha usuários para este CREAS'
v10579_4'4 Acompanha os encaminhamentos'
v10579_5'5 Realiza reuniões periódicas'
v10579_6'6 Troca Informações'
v10579_7'7 Realiza estudos de caso em conjunto'
v10579_8'8 Desenvolve atividades em parceria'
v10579_0'0 Não tem nenhuma articulação'
v10579_99'99 Serviço ou instituição não existente no Município'
v10580'O coordenador deste CREAS:'
v10597'Nome:'
v10598'CPF:'
v10599'Data:'
v10600'Cargo/Função:'
v10601'Especifique:'
v10602'Telefone:'
v10603'E-mail:'
v10604'Nome:'
v10605'CPF:'
v10606'Data:'
v10607'Cargo/Função:'
v10608'Especifique:'
v10609'Telefone:'
v10610'E-mail:'
co_seq_dirigente 'Código do Dirigente'
p_latitude'Latitude:'
p_longitude'Longitude:'
.



****Rótulos das variáveis CREAS - extraídos do Dicivip - RH 

VARIABLE LABELS
v10581'Nome'
v10582'Data de Nascimento'
v10583'Sexo'
v10584'Número do CPF'
v10585'RG - Número'
v10586'RG - Órgão Emissor'
v10587'RG - UF'
v11954'Email:'
v10588'Escolaridade'
v10589'Profissão'
v10590'Vínculo'
v10591'Função'
v10592'Carga horária SEMANAL'
v10593'Início do exercício da função'
v10594'Principal serviço/atividade'
v10595'Segundo principal serviço/atividade'
v10596'Terceiro principal serviço/atividade'
.

***Rótulo dos valores CREAS - DADOS GERAIS DICVIP

VALUE LABELS
/v10279
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v10290
1    "UF"
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v10296
1    "Urbano central"
2    "Urbano periférico"
3    "Rural"
/v10298
1    "Municipal"
2    "Regional"
/v10304
1    "Sim, ofertado por todos os municípios vinculados"
2    "Sim, ofertado por alguns municípios vinculados"
3    "Sim, ofertado pelo CREAS Regional"
0    "Não existe qualquer tipo de apoio para o deslocamento das famílias/indivíduos"
/v10305
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v10306
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10307
1    "Próprio"
2    "Alugado"
3    "Cedido"
/v10308
1    "Sim"
0    "Não"
/v10309_1
0    "Não"
1    "Sim"
/v10309_2
0    "Não"
1    "Sim"
/v10309_3
0    "Não"
1    "Sim"
/v10309_4
0    "Não"
1    "Sim"
/v10309_5
0    "Não"
1    "Sim"
/v10309_6
0    "Não"
1    "Sim"
/v10309_7
0    "Não"
1    "Sim"
/v10309_8
0    "Não"
1    "Sim"
/v10309_9
0    "Não"
1    "Sim"
/v10309_10
0    "Não"
1    "Sim"
/v10309_11
0    "Não"
1    "Sim"
/v10309_12
0    "Não"
1    "Sim"
/v10309_13
0    "Não"
1    "Sim"
/v10309_14
0    "Não"
1    "Sim"
/v10309_99
0    "Não"
1    "Sim"
/v10311_1
0    "Não"
1    "Sim"
/v10311_2
0    "Não"
1    "Sim"
/v10311_3
0    "Não"
1    "Sim"
/v10311_4
0    "Não"
1    "Sim"
/v10311_5
0    "Não"
1    "Sim"
/v10311_6
0    "Não"
1    "Sim"
/v10311_7
0    "Não"
1    "Sim"
/v10311_8
0    "Não"
1    "Sim"
/v10311_9
0    "Não"
1    "Sim"
/v10311_10
0    "Não"
1    "Sim"
/v10311_11
0    "Não"
1    "Sim"
/v10311_12
0    "Não"
1    "Sim"
/v10318
1    "Sim"
0    "Não"
/v10319
1    "Sim"
0    "Não"
/v10320
1    "Sim"
0    "Não"
/v10321
1    "Sim"
0    "Não"
/v10322
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10323
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10324
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10325
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10326_1
0    "Não"
1    "Sim"
/v10326_2
0    "Não"
1    "Sim"
/v10326_3
0    "Não"
1    "Sim"
/v10326_4
0    "Não"
1    "Sim"
/v10326_5
0    "Não"
1    "Sim"
/v10326_6
0    "Não"
1    "Sim"
/v10326_7
0    "Não"
1    "Sim"
/v10326_8
0    "Não"
1    "Sim"
/v10326_9
0    "Não"
1    "Sim"
/v10326_10
0    "Não"
1    "Sim"
/v10326_11
0    "Não"
1    "Sim"
/v10326_12
0    "Não"
1    "Sim"
/v10326_13
0    "Não"
1    "Sim"
/v10329
1    "Sim, conforme o modelo padronizado pelo MDS"
2    "Sim, em outro modelo, mas com o nome “Centro de Referência Especializada de Assistência Social”"
3    "Sim, em outro modelo, sem o nome “Centro de Referência Especializada de Assistência Social”"
0    "Não possui"
/v10330_1
0    "Não"
1    "Sim"
/v10330_2
0    "Não"
1    "Sim"
/v10330_3
0    "Não"
1    "Sim"
/v10330_4
0    "Não"
1    "Sim"
/v10330_5
0    "Não"
1    "Sim"
/v10331_1
0    "Não"
1    "Sim"
/v10331_2
0    "Não"
1    "Sim"
/v10331_3
0    "Não"
1    "Sim"
/v10331_4
0    "Não"
1    "Sim"
/v10331_5
0    "Não"
1    "Sim"
/v10332_1
0    "Não"
1    "Sim"
/v10332_2
0    "Não"
1    "Sim"
/v10332_3
0    "Não"
1    "Sim"
/v10332_4
0    "Não"
1    "Sim"
/v10332_5
0    "Não"
1    "Sim"
/v10333_1
0    "Não"
1    "Sim"
/v10333_2
0    "Não"
1    "Sim"
/v10333_3
0    "Não"
1    "Sim"
/v10333_4
0    "Não"
1    "Sim"
/v10333_5
0    "Não"
1    "Sim"
/v10334_1
0    "Não"
1    "Sim"
/v10334_4
0    "Não"
1    "Sim"
/v10334_5
0    "Não"
1    "Sim"
/v10335_1
0    "Não"
1    "Sim"
/v10335_2
0    "Não"
1    "Sim"
/v10335_3
0    "Não"
1    "Sim"
/v10335_4
0    "Não"
1    "Sim"
/v10335_5
0    "Não"
1    "Sim"
/v10336_1
0    "Não"
1    "Sim"
/v10336_5
0    "Não"
1    "Sim"
/v10337_1
0    "Não"
1    "Sim"
/v10337_2
0    "Não"
1    "Sim"
/v10337_3
0    "Não"
1    "Sim"
/v10337_4
0    "Não"
1    "Sim"
/v10337_5
0    "Não"
1    "Sim"
/v10338_1
0    "Não"
1    "Sim"
/v10338_2
0    "Não"
1    "Sim"
/v10338_3
0    "Não"
1    "Sim"
/v10338_4
0    "Não"
1    "Sim"
/v10338_5
0    "Não"
1    "Sim"
/v10339_1
0    "Não"
1    "Sim"
/v10339_2
0    "Não"
1    "Sim"
/v10339_3
0    "Não"
1    "Sim"
/v10339_4
0    "Não"
1    "Sim"
/v10339_5
0    "Não"
1    "Sim"
/v10340_1
0    "Não"
1    "Sim"
/v10340_2
0    "Não"
1    "Sim"
/v10340_3
0    "Não"
1    "Sim"
/v10340_4
0    "Não"
1    "Sim"
/v10340_5
0    "Não"
1    "Sim"
/v10341_1
0    "Não"
1    "Sim"
/v10341_2
0    "Não"
1    "Sim"
/v10341_3
0    "Não"
1    "Sim"
/v10341_4
0    "Não"
1    "Sim"
/v10341_5
0    "Não"
1    "Sim"
/v10342_1
0    "Não"
1    "Sim"
/v10342_5
0    "Não"
1    "Sim"
/v10343_2
0    "Não"
1    "Sim"
/v10343_3
0    "Não"
1    "Sim"
/v10343_4
0    "Não"
1    "Sim"
/v10343_5
0    "Não"
1    "Sim"
/v10344_2
0    "Não"
1    "Sim"
/v10344_3
0    "Não"
1    "Sim"
/v10344_4
0    "Não"
1    "Sim"
/v10344_5
0    "Não"
1    "Sim"
/v10479_1
0    "Não"
1    "Sim"
/v10479_2
0    "Não"
1    "Sim"
/v10479_3
0    "Não"
1    "Sim"
/v10479_4
0    "Não"
1    "Sim"
/v10479_5
0    "Não"
1    "Sim"
/v10479_6
0    "Não"
1    "Sim"
/v10479_7
0    "Não"
1    "Sim"
/v10479_8
0    "Não"
1    "Sim"
/v10479_9
0    "Não"
1    "Sim"
/v10479_10
0    "Não"
1    "Sim"
/v10479_11
0    "Não"
1    "Sim"
/v10479_12
0    "Não"
1    "Sim"
/v10479_13
0    "Não"
1    "Sim"
/v10479_14
0    "Não"
1    "Sim"
/v10479_15
0    "Não"
1    "Sim"
/v10479_16
0    "Não"
1    "Sim"
/v10479_17
0    "Não"
1    "Sim"
/v10479_18
0    "Não"
1    "Sim"
/v10479_19
0    "Não"
1    "Sim"
/v10479_20
0    "Não"
1    "Sim"
/v10479_21
0    "Não"
1    "Sim"
/v10479_99
0    "Não"
1    "Sim"
/v11867_1
0    "Não"
1    "Sim"
/v11867_2
0    "Não"
1    "Sim"
/v11867_99
0    "Não"
1    "Sim"
/v11867_0
0    "Não"
1    "Sim"
/v11868_1
0    "Não"
1    "Sim"
/v11868_2
0    "Não"
1    "Sim"
/v11868_99
0    "Não"
1    "Sim"
/v11868_0
0    "Não"
1    "Sim"
/v11869_1
0    "Não"
1    "Sim"
/v11869_2
0    "Não"
1    "Sim"
/v11869_3
0    "Não"
1    "Sim"
/v11869_99
0    "Não"
1    "Sim"
/v11869_0
0    "Não"
1    "Sim"
/v10517_1
0    "Não"
1    "Sim"
/v10517_2
0    "Não"
1    "Sim"
/v10517_3
0    "Não"
1    "Sim"
/v10517_4
0    "Não"
1    "Sim"
/v10517_5
0    "Não"
1    "Sim"
/v10517_6
0    "Não"
1    "Sim"
/v10517_7
0    "Não"
1    "Sim"
/v10517_8
0    "Não"
1    "Sim"
/v10517_9
0    "Não"
1    "Sim"
/v10517_10
0    "Não"
1    "Sim"
/v10517_11
0    "Não"
1    "Sim"
/v10517_12
0    "Não"
1    "Sim"
/v10517_99
0    "Não"
1    "Sim"
/v10517_0
0    "Não"
1    "Sim"
/v10521
1    "Sim"
0    "Não"
/v11872_99
0    "Não"
1    "Sim"
/v11873_99
0    "Não"
1    "Sim"
/v10522
1    "Sim"
0    "Não"
/v10523
1    "Sim"
0    "Não"
/v10524
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza LA"
/v10525_1
0    "Não"
1    "Sim"
/v10525_2
0    "Não"
1    "Sim"
/v10525_3
0    "Não"
1    "Sim"
/v10525_4
0    "Não"
1    "Sim"
/v10525_5
0    "Não"
1    "Sim"
/v10525_6
0    "Não"
1    "Sim"
/v10525_7
0    "Não"
1    "Sim"
/v10525_8
0    "Não"
1    "Sim"
/v10525_9
0    "Não"
1    "Sim"
/v10525_10
0    "Não"
1    "Sim"
/v10525_11
0    "Não"
1    "Sim"
/v10525_12
0    "Não"
1    "Sim"
/v10525_13
0    "Não"
1    "Sim"
/v10525_14
0    "Não"
1    "Sim"
/v10525_15
0    "Não"
1    "Sim"
/v10525_16
0    "Não"
1    "Sim"
/v10525_17
0    "Não"
1    "Sim"
/v10525_18
0    "Não"
1    "Sim"
/v10525_19
0    "Não"
1    "Sim"
/v10526
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza PSC"
/v10527_1
0    "Não"
1    "Sim"
/v10527_2
0    "Não"
1    "Sim"
/v10527_3
0    "Não"
1    "Sim"
/v10527_4
0    "Não"
1    "Sim"
/v10527_5
0    "Não"
1    "Sim"
/v10527_99
0    "Não"
1    "Sim"
/v10529_1
0    "Não"
1    "Sim"
/v10529_2
0    "Não"
1    "Sim"
/v10529_3
0    "Não"
1    "Sim"
/v10529_4
0    "Não"
1    "Sim"
/v10529_5
0    "Não"
1    "Sim"
/v10529_6
0    "Não"
1    "Sim"
/v10529_7
0    "Não"
1    "Sim"
/v10529_8
0    "Não"
1    "Sim"
/v10529_9
0    "Não"
1    "Sim"
/v10529_10
0    "Não"
1    "Sim"
/v10529_11
0    "Não"
1    "Sim"
/v10529_12
0    "Não"
1    "Sim"
/v10529_13
0    "Não"
1    "Sim"
/v10529_14
0    "Não"
1    "Sim"
/v10529_15
0    "Não"
1    "Sim"
/v10529_16
0    "Não"
1    "Sim"
/v10529_17
0    "Não"
1    "Sim"
/v10529_18
0    "Não"
1    "Sim"
/v10529_19
0    "Não"
1    "Sim"
/v10529_20
0    "Não"
1    "Sim"
/v10531
1    "Sim, com equipe exclusiva para Abordagem"
2    "Sim, sem equipe exclusiva para Abordagem."
99    "Não realiza, com a equipe deste CREAS, mas no município existe Serviço de Abordagem referenciado a este CREAS"
0    "Não realiza, nem possui Serviço de Abordagem referenciado a este CREAS"
/v10532_1
0    "Não"
1    "Sim"
/v10532_2
0    "Não"
1    "Sim"
/v10532_3
0    "Não"
1    "Sim"
/v10532_4
0    "Não"
1    "Sim"
/v10532_5
0    "Não"
1    "Sim"
/v10532_6
0    "Não"
1    "Sim"
/v10532_7
0    "Não"
1    "Sim"
/v10532_8
0    "Não"
1    "Sim"
/v10532_9
0    "Não"
1    "Sim"
/v10535_1
0    "Não"
1    "Sim"
/v10535_2
0    "Não"
1    "Sim"
/v10535_3
0    "Não"
1    "Sim"
/v10535_4
0    "Não"
1    "Sim"
/v10535_99
0    "Não"
1    "Sim"
/v10537
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
0    "Sem frequência regular"
/v10538
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v11874_0
0    "Não"
1    "Sim"
/v11874_1
0    "Não"
1    "Sim"
/v11874_2
0    "Não"
1    "Sim"
/v11874_3
0    "Não"
1    "Sim"
/v11874_4
0    "Não"
1    "Sim"
/v11874_5
0    "Não"
1    "Sim"
/v11874_6
0    "Não"
1    "Sim"
/v11874_7
0    "Não"
1    "Sim"
/v11874_8
0    "Não"
1    "Sim"
/v11874_9
0    "Não"
1    "Sim"
/v11874_10
0    "Não"
1    "Sim"
/v11874_11
0    "Não"
1    "Sim"
/v11874_12
0    "Não"
1    "Sim"
/v11874_13
0    "Não"
1    "Sim"
/v11874_99
0    "Não"
1    "Sim"
/v11958
1    "Sim"
0    "Não"
/v11959
1    "exclusivamente no domicilio"
2    "exclusivamente na unidade"
3    "em ambos"
/v11961
1    "um dia, ou menos, a cada mês"
2    "um dia por quinzena"
3    "um dia por semana"
4    "dois a três dias por semana"
5    "quatro a cinco dias por semana"
6    "mais de cinco dias por semana"
/v11962
1    "menos de uma hora"
2    "uma a duas horas"
3    "duas a três horas"
4    "quatro a seis horas"
5    "sete a oito horas"
6    "nove a dez horas"
7    "onze a doze horas"
8    "mais de doze horas"
/v11963_1
0    "Não"
1    "Sim"
/v11963_2
0    "Não"
1    "Sim"
/v11963_3
0    "Não"
1    "Sim"
/v11963_4
0    "Não"
1    "Sim"
/v11963_5
0    "Não"
1    "Sim"
/v11963_6
0    "Não"
1    "Sim"
/v11963_7
0    "Não"
1    "Sim"
/v11963_8
0    "Não"
1    "Sim"
/v11963_9
0    "Não"
1    "Sim"
/v11963_10
0    "Não"
1    "Sim"
/v11963_11
0    "Não"
1    "Sim"
/v11963_12
0    "Não"
1    "Sim"
/v11963_13
0    "Não"
1    "Sim"
/v11963_14
0    "Não"
1    "Sim"
/v11963_15
0    "Não"
1    "Sim"
/v11963_16
0    "Não"
1    "Sim"
/v11963_17
0    "Não"
1    "Sim"
/v11963_18
0    "Não"
1    "Sim"
/v11963_19
0    "Não"
1    "Sim"
/v11963_20
0    "Não"
1    "Sim"
/v11963_21
0    "Não"
1    "Sim"
/v11963_22
0    "Não"
1    "Sim"
/v11963_23
0    "Não"
1    "Sim"
/v11963_24
0    "Não"
1    "Sim"
/v10553_0
0    "Não"
1    "Sim"
/v10553_1
0    "Não"
1    "Sim"
/v10553_2
0    "Não"
1    "Sim"
/v10553_3
0    "Não"
1    "Sim"
/v10553_4
0    "Não"
1    "Sim"
/v10553_5
0    "Não"
1    "Sim"
/v10553_6
0    "Não"
1    "Sim"
/v10554
1    "Sim, apenas no formulário em papel"
2    "Sim, com lançamento das informações no sistema pelo próprio CREAS"
99    "Apenas encaminha o usuário para realização do cadastramento em outro local/unidade"
0    "Não cadastra nem encaminha usuários para o CadÚnico"
/v10558
1    "Sim"
0    "Não"
/v10560_1
0    "Não"
1    "Sim"
/v10560_2
0    "Não"
1    "Sim"
/v10560_3
0    "Não"
1    "Sim"
/v10560_4
0    "Não"
1    "Sim"
/v10560_5
0    "Não"
1    "Sim"
/v10560_6
0    "Não"
1    "Sim"
/v10560_7
0    "Não"
1    "Sim"
/v10560_8
0    "Não"
1    "Sim"
/v10560_0
0    "Não"
1    "Sim"
/v10560_99
0    "Não"
1    "Sim"
/v10561_1
0    "Não"
1    "Sim"
/v10561_2
0    "Não"
1    "Sim"
/v10561_3
0    "Não"
1    "Sim"
/v10561_4
0    "Não"
1    "Sim"
/v10561_5
0    "Não"
1    "Sim"
/v10561_6
0    "Não"
1    "Sim"
/v10561_7
0    "Não"
1    "Sim"
/v10561_8
0    "Não"
1    "Sim"
/v10561_0
0    "Não"
1    "Sim"
/v10561_99
0    "Não"
1    "Sim"
/v10562_1
0    "Não"
1    "Sim"
/v10562_2
0    "Não"
1    "Sim"
/v10562_3
0    "Não"
1    "Sim"
/v10562_4
0    "Não"
1    "Sim"
/v10562_5
0    "Não"
1    "Sim"
/v10562_6
0    "Não"
1    "Sim"
/v10562_7
0    "Não"
1    "Sim"
/v10562_8
0    "Não"
1    "Sim"
/v10562_0
0    "Não"
1    "Sim"
/v10562_99
0    "Não"
1    "Sim"
/v10563_1
0    "Não"
1    "Sim"
/v10563_2
0    "Não"
1    "Sim"
/v10563_3
0    "Não"
1    "Sim"
/v10563_4
0    "Não"
1    "Sim"
/v10563_5
0    "Não"
1    "Sim"
/v10563_6
0    "Não"
1    "Sim"
/v10563_7
0    "Não"
1    "Sim"
/v10563_8
0    "Não"
1    "Sim"
/v10563_0
0    "Não"
1    "Sim"
/v10563_99
0    "Não"
1    "Sim"
/v10564_1
0    "Não"
1    "Sim"
/v10564_2
0    "Não"
1    "Sim"
/v10564_3
0    "Não"
1    "Sim"
/v10564_4
0    "Não"
1    "Sim"
/v10564_5
0    "Não"
1    "Sim"
/v10564_6
0    "Não"
1    "Sim"
/v10564_7
0    "Não"
1    "Sim"
/v10564_8
0    "Não"
1    "Sim"
/v10564_0
0    "Não"
1    "Sim"
/v10564_99
0    "Não"
1    "Sim"
/v10565_1
0    "Não"
1    "Sim"
/v10565_2
0    "Não"
1    "Sim"
/v10565_3
0    "Não"
1    "Sim"
/v10565_4
0    "Não"
1    "Sim"
/v10565_5
0    "Não"
1    "Sim"
/v10565_6
0    "Não"
1    "Sim"
/v10565_7
0    "Não"
1    "Sim"
/v10565_8
0    "Não"
1    "Sim"
/v10565_0
0    "Não"
1    "Sim"
/v10565_99
0    "Não"
1    "Sim"
/v10566_1
0    "Não"
1    "Sim"
/v10566_2
0    "Não"
1    "Sim"
/v10566_3
0    "Não"
1    "Sim"
/v10566_4
0    "Não"
1    "Sim"
/v10566_5
0    "Não"
1    "Sim"
/v10566_6
0    "Não"
1    "Sim"
/v10566_7
0    "Não"
1    "Sim"
/v10566_8
0    "Não"
1    "Sim"
/v10566_0
0    "Não"
1    "Sim"
/v10566_99
0    "Não"
1    "Sim"
/v10567_1
0    "Não"
1    "Sim"
/v10567_2
0    "Não"
1    "Sim"
/v10567_3
0    "Não"
1    "Sim"
/v10567_4
0    "Não"
1    "Sim"
/v10567_5
0    "Não"
1    "Sim"
/v10567_6
0    "Não"
1    "Sim"
/v10567_7
0    "Não"
1    "Sim"
/v10567_8
0    "Não"
1    "Sim"
/v10567_0
0    "Não"
1    "Sim"
/v10567_99
0    "Não"
1    "Sim"
/v10568_1
0    "Não"
1    "Sim"
/v10568_2
0    "Não"
1    "Sim"
/v10568_3
0    "Não"
1    "Sim"
/v10568_4
0    "Não"
1    "Sim"
/v10568_5
0    "Não"
1    "Sim"
/v10568_6
0    "Não"
1    "Sim"
/v10568_7
0    "Não"
1    "Sim"
/v10568_8
0    "Não"
1    "Sim"
/v10568_0
0    "Não"
1    "Sim"
/v10568_99
0    "Não"
1    "Sim"
/v10569_1
0    "Não"
1    "Sim"
/v10569_2
0    "Não"
1    "Sim"
/v10569_3
0    "Não"
1    "Sim"
/v10569_4
0    "Não"
1    "Sim"
/v10569_5
0    "Não"
1    "Sim"
/v10569_6
0    "Não"
1    "Sim"
/v10569_7
0    "Não"
1    "Sim"
/v10569_8
0    "Não"
1    "Sim"
/v10569_0
0    "Não"
1    "Sim"
/v10569_99
0    "Não"
1    "Sim"
/v10570_1
0    "Não"
1    "Sim"
/v10570_2
0    "Não"
1    "Sim"
/v10570_3
0    "Não"
1    "Sim"
/v10570_4
0    "Não"
1    "Sim"
/v10570_5
0    "Não"
1    "Sim"
/v10570_6
0    "Não"
1    "Sim"
/v10570_7
0    "Não"
1    "Sim"
/v10570_8
0    "Não"
1    "Sim"
/v10570_0
0    "Não"
1    "Sim"
/v10570_99
0    "Não"
1    "Sim"
/v10571_1
0    "Não"
1    "Sim"
/v10571_2
0    "Não"
1    "Sim"
/v10571_3
0    "Não"
1    "Sim"
/v10571_4
0    "Não"
1    "Sim"
/v10571_5
0    "Não"
1    "Sim"
/v10571_6
0    "Não"
1    "Sim"
/v10571_7
0    "Não"
1    "Sim"
/v10571_8
0    "Não"
1    "Sim"
/v10571_0
0    "Não"
1    "Sim"
/v10571_99
0    "Não"
1    "Sim"
/v10572_1
0    "Não"
1    "Sim"
/v10572_2
0    "Não"
1    "Sim"
/v10572_3
0    "Não"
1    "Sim"
/v10572_4
0    "Não"
1    "Sim"
/v10572_5
0    "Não"
1    "Sim"
/v10572_6
0    "Não"
1    "Sim"
/v10572_7
0    "Não"
1    "Sim"
/v10572_8
0    "Não"
1    "Sim"
/v10572_0
0    "Não"
1    "Sim"
/v10572_99
0    "Não"
1    "Sim"
/v10573_1
0    "Não"
1    "Sim"
/v10573_2
0    "Não"
1    "Sim"
/v10573_3
0    "Não"
1    "Sim"
/v10573_4
0    "Não"
1    "Sim"
/v10573_5
0    "Não"
1    "Sim"
/v10573_6
0    "Não"
1    "Sim"
/v10573_7
0    "Não"
1    "Sim"
/v10573_8
0    "Não"
1    "Sim"
/v10573_0
0    "Não"
1    "Sim"
/v10573_99
0    "Não"
1    "Sim"
/v10574_5
0    "Não"
1    "Sim"
/v10574_1
0    "Não"
1    "Sim"
/v10574_2
0    "Não"
1    "Sim"
/v10574_3
0    "Não"
1    "Sim"
/v10574_4
0    "Não"
1    "Sim"
/v10574_6
0    "Não"
1    "Sim"
/v10574_7
0    "Não"
1    "Sim"
/v10574_8
0    "Não"
1    "Sim"
/v10574_0
0    "Não"
1    "Sim"
/v10574_99
0    "Não"
1    "Sim"
/v10575_1
0    "Não"
1    "Sim"
/v10575_2
0    "Não"
1    "Sim"
/v10575_3
0    "Não"
1    "Sim"
/v10575_4
0    "Não"
1    "Sim"
/v10575_5
0    "Não"
1    "Sim"
/v10575_6
0    "Não"
1    "Sim"
/v10575_7
0    "Não"
1    "Sim"
/v10575_8
0    "Não"
1    "Sim"
/v10575_0
0    "Não"
1    "Sim"
/v10575_99
0    "Não"
1    "Sim"
/v10576_1
0    "Não"
1    "Sim"
/v10576_2
0    "Não"
1    "Sim"
/v10576_3
0    "Não"
1    "Sim"
/v10576_4
0    "Não"
1    "Sim"
/v10576_5
0    "Não"
1    "Sim"
/v10576_6
0    "Não"
1    "Sim"
/v10576_7
0    "Não"
1    "Sim"
/v10576_8
0    "Não"
1    "Sim"
/v10576_0
0    "Não"
1    "Sim"
/v10576_99
0    "Não"
1    "Sim"
/v10577_1
0    "Não"
1    "Sim"
/v10577_2
0    "Não"
1    "Sim"
/v10577_3
0    "Não"
1    "Sim"
/v10577_4
0    "Não"
1    "Sim"
/v10577_5
0    "Não"
1    "Sim"
/v10577_6
0    "Não"
1    "Sim"
/v10577_7
0    "Não"
1    "Sim"
/v10577_8
0    "Não"
1    "Sim"
/v10577_0
0    "Não"
1    "Sim"
/v10577_99
0    "Não"
1    "Sim"
/v10578_1
0    "Não"
1    "Sim"
/v10578_2
0    "Não"
1    "Sim"
/v10578_3
0    "Não"
1    "Sim"
/v10578_4
0    "Não"
1    "Sim"
/v10578_5
0    "Não"
1    "Sim"
/v10578_6
0    "Não"
1    "Sim"
/v10578_7
0    "Não"
1    "Sim"
/v10578_8
0    "Não"
1    "Sim"
/v10578_0
0    "Não"
1    "Sim"
/v10578_99
0    "Não"
1    "Sim"
/v10579_1
0    "Não"
1    "Sim"
/v10579_2
0    "Não"
1    "Sim"
/v10579_3
0    "Não"
1    "Sim"
/v10579_4
0    "Não"
1    "Sim"
/v10579_5
0    "Não"
1    "Sim"
/v10579_6
0    "Não"
1    "Sim"
/v10579_7
0    "Não"
1    "Sim"
/v10579_8
0    "Não"
1    "Sim"
/v10579_0
0    "Não"
1    "Sim"
/v10579_99
0    "Não"
1    "Sim"
/v10580
1    "Exerce exclusivamente a função de coordenador"
2    "Acumula as funções de coordenador e de técnico neste CREAS"
3    "Acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social"
0    "Não há coordenador neste CREAS"
/v10600
1    "Coordenador do CREAS"
2    "Técnico de nível superior do CREAS"
99    "Outro"
/v10607
1    "Secretário Municipal de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela área de proteção especial do município"
3    "Técnico da Secretaria Municipal de Assistência Social ou congênere"
99    "Outros"
.
****Rótulos dos valores CREAS - DICVIP RH 

VALUE LABELS
/v10583
1    "F"
2    "M"
/v10588
251    "Sem Escolaridade"
252    "Fundamental Incompleto"
253    "Fundamental Completo"
254    "Médio Incompleto"
255    "Médio Completo"
256    "Superior Incompleto"
257    "Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v10589
273    "Assistente Social"
274    "Psicólogo"
275    "Pedagogo"
232    "Advogado"
235    "Administrador"
234    "Antropólogo"
276    "Sociólogo"
278    "Fisioterapeuta"
283    "Cientista Político"
279    "Nutricionista"
282    "Médico"
233    "Terapeuta Ocupacional"
236    "Economista"
281    "Enfermeiro"
240    "Analista de Sistema"
241    "Programador"
237    "Outra formação de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v10590
292    "Comissionado"
139    "Emprega Público (CLT)"
142    "Outro vínculo não permanente"
266    "Servidor Temporário"
138    "Servidor Estatutário"
293    "Terceirizado"
264    "Trabalhador de Empresa, Cooperativa ou Entidade Prestadora de Serviços"
265    "Voluntário"
291    "Sem vínculo"
/v10591
251    "Apoio Administrativo"
21    "Coordenador(a)"
248    "Educador(a) Social"
253    "Estagiário(a)"
252    "Serviços Gerais (limpeza, conservação, motoristas, etc.)"
250    "Técnico(a) de nível médio"
249    "Técnico(a) de nível superior"
254    "Outros"
/v10592
262    "Menor que 20 horas semanais"
272    "20 horas semanais"
18    "30 horas semanais"
20    "40 horas semanais"
263    "Maior que 40 horas semanais"
/v10594
1    "1-Atividades de gestão (administrativo)"
2    "2-Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "3-Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "4-Serviço de Abordagem Social"
5    "5-Cadastramento e/ou Atualização Cadastral (CadÚnico)"
99    "99-Outros"
/v10595
1    "1-Atividades de gestão (administrativo)"
2    "2-Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "3-Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "4-Serviço de Abordagem Social"
5    "5-Cadastramento e/ou Atualização Cadastral (CadÚnico)"
99    "99-Outros"
/v10596
1    "1-Atividades de gestão (administrativo)"
2    "2-Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "3-Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "4-Serviço de Abordagem Social"
5    "5-Cadastramento e/ou Atualização Cadastral (CadÚnico)"
99    "99-Outros"
.
