* Encoding: UTF-8.
************** TABELAS CREAS 2016 **********************
****Bloco 1 - Identificação do CREAS 

FREQUENCIES VARIABLES=Região
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Porte_pop2010
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=ident10 BY q2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT 
  /COUNT ROUND CELL.


**** CREAS REGIONAIS ******


USE ALL.
COMPUTE filter.$=(q2 = 2).
VARIABLE LABELS filter.$ 'q2 = 2 (FILTER)'.
VALUE LABELS filter.$ 0 'Not Selected' 1 'Selected'.
FORMATS filter.$ (f1.0).
FILTER BY filter.$.
EXECUTE.

FREQUENCIES VARIABLES=ident10
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2.3
 /ORDER=ANALYSIS.

**** As variáveis abaixo estão ausentes no banco CREAS 2016 

FREQUENCIES VARIABLES=q2.1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2.2
  /ORDER=ANALYSIS.

**** CREAS REGIONAIS - FIM ******


USE ALL.

FREQUENCIES VARIABLES=q3.1 q3.2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D3_horas_por_semana_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q5
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr6 'Tipos de unidade com as quais os CREAS compartilham o imóvel?' (q6.1 q6.2 q6.3 q6.4 q6.5 q6.6 q6.7 q6.8 q6.9 q6.10 q6.11 q6.12 q6.13 q6.14 q6.99 (1))
 /FREQUENCIES=$mr6.


MULT RESPONSE GROUPS=$mr7 'Espaços que são compartilhados entre o CREAS e a(s) outra(s) Unidade(s)' (q7.1 q7.2 q7.3 q7.4 q7.5 q7.6 q7.7 q7.8 q7.9 q7.10 q7.11 q7.12 (1))
 /FREQUENCIES=$mr7.


FREQUENCIES VARIABLES=D8_1_sl_atend_categoria D8_2_total_salas_adm_e_atend_categoria D8_6
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q8.7 q8.8 q8.9 q8.10 DISPLAY=LABEL
  /TABLE q8.7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8.8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
 q8.9 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8.10 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q8.7 q8.8 q8.9 q8.10 [1, 0, OTHERNM] EMPTY=INCLUDE
/TITLES
 TITLE= 'Demais espaços físicos desponíveis no CREAS'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q9.1 q9.2 q9.3 q9.4 DISPLAY=LABEL
  /TABLE q9.1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9.2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9.3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9.4 [C][COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9.1 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9.2 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9.3 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9.4 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com mibilidade reduzida (idosos, pessoas com deficiência, etc.) que o CREAS possui'.

MULT RESPONSE GROUPS=$mr.10 'Equipamentos e materiais disponíveis para o desenvolvimento dos serviços no CREAS' (q10.1 q10.2 q10.3 q10.4 q10.5 q10.6 q10.7 q10.8 q10.9 q10.10 q10.11 q10.12 q10.13 (1))
/FREQUENCIES=$mr.10.

FREQUENCIES VARIABLES=D11
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D12
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13 
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.1.1 q14.1.2 q14.1.3 q14.1.4 q14.1.5 DISPLAY=LABEL
  /TABLE q14.1.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.1.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.1.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.1.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.1.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.1.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.1.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.1.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.1.4[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.1.5[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência física, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.2.1 q14.2.2 q14.2.3 q14.2.4 q14.2.5 DISPLAY=LABEL
  /TABLE q14.2.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.2.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.2.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.2.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.2.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.2.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.2.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.2.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.2.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.2.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência psicológica, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.3.1 q14.3.2 q14.3.3 q14.3.4 q14.3.5 DISPLAY=LABEL
  /TABLE q14.3.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.3.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.3.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.3.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.3.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.3.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.3.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.3.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.3.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.3.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de abuso sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.4.1 q14.4.2 q14.4.3 q14.4.4 q14.4.5 DISPLAY=LABEL
  /TABLE q14.4.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.4.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.4.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.4.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.4.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.4.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.4.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.4.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.4.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.4.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de exploração sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.5.1 q14.5.4 q14.5.5 DISPLAY=LABEL
  /TABLE q14.5.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.5.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.5.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.5.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.5.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.5.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de negligência ou abandono, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.6.1 q14.6.2 q14.6.3 q14.6.4 q14.6.5 DISPLAY=LABEL
  /TABLE q14.6.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.6.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.6.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.6.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.6.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.6.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.6.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.6.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.6.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.6.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de tráfico de pessoas, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


CTABLES
  /VLABELS VARIABLES=q14.7.1 q14.7.5 DISPLAY=LABEL
  /TABLE q14.7.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.7.5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.7.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.7.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
 TITLE='O CREAS atende situações de trabalho infantil no âmbito do PAEFI?'.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.8.1 q14.8.2 q14.8.3 q14.8.4 q14.8.5 DISPLAY=LABEL
  /TABLE q14.8.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.8.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.8.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.8.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.8.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.8.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.8.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.8.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.8.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.8.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de rua, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.9.1 q14.9.2 q14.9.3 q14.9.4 q14.9.5 DISPLAY=LABEL
  /TABLE q14.9.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.9.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.9.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.9.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.9.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.9.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.9.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.9.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.9.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.9.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da orientação sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.10.1 q14.10.2 q14.10.3 q14.10.4 q14.10.5 DISPLAY=LABEL
  /TABLE q14.10.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.10.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.10.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.10.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.10.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.10.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.10.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.10.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.10.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.10.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da raça/etnia, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14.11.1 q14.11.2 q14.11.3 q14.11.4 q14.11.5 DISPLAY=LABEL
  /TABLE q14.11.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.11.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.11.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.11.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.11.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.11.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.11.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.11.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.11.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.11.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com crianças, adolescentes, pessoas com deficiência e/ou idosos(as) afastados do convívio familiar, no âmbito do PAEFI, para os seguintes ciclos de vida?'.

CTABLES
  /VLABELS VARIABLES=q14.12.1 q14.12.2 q14.12.3 q14.12.4 q14.12.5 DISPLAY=LABEL
  /TABLE q14.12.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.12.2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.12.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.12.4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14.12.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.12.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14.12.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14.12.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14.12.4[1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.12.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias/individuos com pessoas em serviços de acolhimento, no âmbito do PAEFI?'.

CTABLES
  /VLABELS VARIABLES=q14.13.1 q14.13.5 DISPLAY=LABEL
  /TABLE q14.13.1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.13.5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.13.1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.13.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com adolescentes em cumprimento de Medida Socioeducativa, no âmbito do PAEFI?'.

CTABLES
  /VLABELS VARIABLES=q14.14.2 q14.14.3 q14.14.4 q14.14.5 DISPLAY=LABEL
  /TABLE q14.14.2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.14.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  + q14.14.4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.14.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.14.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14.14.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14.14.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.14.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com pessoas adultas em privação de liberdade, no âmbito do PAEFI?'.

CTABLES
  /VLABELS VARIABLES=q14.15.2 q14.15.3 q14.15.4 q14.15.5 DISPLAY=LABEL
  /TABLE q14.15.2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.15.3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  + q14.15.4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14.15.5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14.15.2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14.15.3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14.15.4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14.15.5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com pessoas egressas do sistema prisional, no âmbito do PAEFI?'.


MULT RESPONSE GROUPS=$mr15 'Ações e atividades realizadas pelos profissionais dos CREAS no âmbito do PAEFI' (q15.1 q15.2 q15.3 q15.4 q15.5 q15.6 q15.7 q15.8 q15.9 q15.10 q15.11
q15.12 q15.13 q15.14 q15.15 q15.16 q15.17 q15.18 q15.19 q15.20 q15.21 q15.99 (1))
 /FREQUENCIES=$mr15.

***** Q16, Q17.1 & Q17.2 - limpeza & consistencia da variavel ******

compute q16.1.original=q16.1.

compute q17.1.original=q17.1.

compute q17.2.original=q17.2.


do if (Porte_pop2010 = 1 & q16.1.original > 250 | Porte_pop2010 = 2 & q16.1.original > 250 | 
Porte_pop2010 = 3 & q16.1.original > 500 | Porte_pop2010 = 4 & q16.1.original > 500 | 
Porte_pop2010 = 5 & q16.1.original > 500).
recode q16.1 (ELSE=SYSMIS).
end if.
execute.

do if (Porte_pop2010 = 1 &  q17.1.original> 250 | Porte_pop2010 = 2 &  q17.1.original> 250 | 
Porte_pop2010 = 3 & q17.1.original> 500 | Porte_pop2010 = 4 & q17.1.original> 500 | 
Porte_pop2010 = 5 &  q17.1.original> 500) |  (q17.1> q16.1) |  MISSING (q16.1).
recode q17.1 (ELSE=SYSMIS).
end if.
execute.

do if (Porte_pop2010 = 1 &  q17.2.original> 250 | Porte_pop2010 = 2 &  q17.2.original > 250 | 
Porte_pop2010 = 3 &  q17.2.original > 500 | Porte_pop2010 = 4 & q17.2.original > 500 | 
Porte_pop2010 = 5 &  q17.2.original > 500) |  (q17.2.original> q16.1)  | MISSING(q16.1).
recode q17.2 (ELSE=SYSMIS).
end if.
execute.


CTABLES
  /VLABELS VARIABLES=q16.1 q17.1 q17.2 DISPLAY=LABEL
  /TABLE q16.1 [S][SUM, MEAN, VALIDN F40.0] + q17.1 [S][SUM, MEAN, VALIDN F40.0] +q17.2 [S][SUM, MEAN, VALIDN F40.0] 
/TITLES
    TITLE='Volume total de casos em acompanhamento pelo PAEFI no CREAS em agosto de 2016'.

DESCRIPTIVES VARIABLES=q16.1 q17.1 q17.2
  /STATISTICS=MEAN SUM MIN MAX.

MULT RESPONSE GROUPS=$mr18.1 'Informe as atividades realizadas de atendimento ou acompanhamento para: autores de agressão intrafamiliar' (q18.1.1 q18.1.2 q18.1.99 q18.1.0 (1))
 /FREQUENCIES=$mr18.1.

MULT RESPONSE GROUPS=$mr18.2 'Informe as atividades realizadas de atendimento ou acompanhamento para: egressos do sistema prisional' (q18.2.1 q18.2.2 q18.2.99 q18.2.0 (1))
 /FREQUENCIES=$mr18.2.

MULT RESPONSE GROUPS=$mr18.3 'Informe as atividades realizadas de atendimento ou acompanhamento para: Famílias com pessoas em situação de violação de direito em decorrência do uso de álcool e outras drogas  ' 
(q18.3.1 q18.3.2 q18.3.3 q18.3.99 q18.3.0 (1))
 /FREQUENCIES=$mr18.3.

MULT RESPONSE GROUPS=$mr19 'Nesta Unidade há profissionais que já participaram de capacitação sobre os seguinte(s) tema(s)? ' 
(q19.1 q19.2 q19.3 q19.4 q19.5 q19.6 q19.7 q19.8 q19.9 q19.10 q19.11 q19.12 q19.99 q19.0 (1))
 /FREQUENCIES=$mr19.


FREQUENCIES VARIABLES=q20
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter.$=(q20 = 1).
VARIABLE LABELS filter.$ 'q20 = 1 (FILTER)'.
VALUE LABELS filter.$ 0 'Not Selected' 1 'Selected'.
FORMATS filter.$ (f1.0).
FILTER BY filter.$.
EXECUTE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q23.1.1 q23.1.2 q23.1.3 q23.1.4 q23.1.5 DISPLAY=LABEL
  /TABLE BY q23.1.1 [S][SUM] + q23.1.2 [S][SUM] + q23.1.3 [S][SUM] + q23.1.4 [S][SUM] + q23.1.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.2.1 q23.2.2 q23.2.3 q23.2.4 q23.2.5 DISPLAY=LABEL
  /TABLE BY q23.2.1 [S][SUM] + q23.2.2 [S][SUM] + q23.2.3 [S][SUM] + q23.2.4 [S][SUM] + q23.2.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.3.1 q23.3.2 q23.3.3 q23.3.4 q23.3.5 DISPLAY=LABEL
  /TABLE BY q23.3.1 [S][SUM] + q23.3.2 [S][SUM] + q23.3.3 [S][SUM] + q23.3.4 [S][SUM] + q23.3.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.4.1 q23.4.2 q23.4.3 q23.4.4 q23.4.5 DISPLAY=LABEL
  /TABLE BY q23.4.1 [S][SUM] + q23.4.2 [S][SUM] + q23.4.3 [S][SUM] + q23.4.4 [S][SUM] + q23.4.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.5.1 q23.5.2 q23.5.3 q23.5.4 q23.5.5 DISPLAY=LABEL
  /TABLE BY q23.5.1 [S][SUM] + q23.5.2 [S][SUM] + q23.5.3 [S][SUM] + q23.5.4 [S][SUM] + q23.5.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.6.1 q23.6.2 q23.6.3 q23.6.4 q23.6.5 DISPLAY=LABEL
  /TABLE BY q23.6.1 [S][SUM] + q23.6.2 [S][SUM] + q23.6.3 [S][SUM] + q23.6.4 [S][SUM] + q23.6.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.7.1 q23.7.2 q23.7.3 q23.7.4 q23.7.5 DISPLAY=LABEL
  /TABLE BY q23.7.1 [S][SUM] + q23.7.2 [S][SUM] + q23.7.3 [S][SUM] + q23.7.4 [S][SUM] + q23.7.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.8.1 q23.8.2 q23.8.3 q23.8.4 q23.8.5 DISPLAY=LABEL
  /TABLE BY q23.8.1 [S][SUM] + q23.8.2 [S][SUM] + q23.8.3 [S][SUM] + q23.8.4 [S][SUM] + q23.8.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.9.1 q23.9.2 q23.9.3 q23.9.4 q23.9.5 DISPLAY=LABEL
  /TABLE BY q23.9.1 [S][SUM] + q23.9.2 [S][SUM] + q23.9.3 [S][SUM] + q23.9.4 [S][SUM] + q23.9.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.10.1 q23.10.2 q23.10.3 q23.10.4 q23.10.5 DISPLAY=LABEL
  /TABLE BY q23.10.1 [S][SUM] + q23.10.2 [S][SUM] + q23.10.3 [S][SUM] + q23.10.4 [S][SUM] + q23.10.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.11.1 q23.11.2 q23.11.3 q23.11.4 q23.11.5 DISPLAY=LABEL
  /TABLE BY q23.11.1 [S][SUM] + q23.11.2 [S][SUM] + q23.11.3 [S][SUM] + q23.11.4 [S][SUM] + q23.11.5 
    [S][SUM].

CTABLES
  /VLABELS VARIABLES=q23.12.1 q23.12.2 q23.12.3 q23.12.4 q23.12.5 DISPLAY=LABEL
  /TABLE BY q23.12.1 [S][SUM] + q23.12.2 [S][SUM] + q23.12.3 [S][SUM] + q23.12.4 [S][SUM] + q23.12.5 
    [S][SUM].




FREQUENCIES VARIABLES=q25
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q26
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q27
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr28 'Ações e atividades realizadas pelos profissionais no âmbito da Liberdade Assistida?' (q28.1 q28.2 q28.3 q28.4 q28.5 q28.6 q28.7 q28.8 q28.9 q28.10
q28.11 q28.12 q28.13 q28.14 q28.15 q28.16 q28.17 q28.18 q28.19 (1))
 /FREQUENCIES=$mr28.

FREQUENCIES VARIABLES=q29
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr30 'Principais locais onde o adolescente presta serviço à comunidade?' (q30.1 q30.2 q30.3 q30.4 q30.5 q30.99 (1))
 /FREQUENCIES=$mr30.


MULT RESPONSE GROUPS=$mr31 'Ações e atividades realizadas pelos profissionais no âmbito da Prestação de Serviços à Comunidade (PSC)?' 
(q31.1 q31.2 q31.3 q31.4 q31.5 q31.6 q31.7 q31.8 q31.9 q31.10 q31.11 q31.12 q31.13 q31.14 q31.15 q31.16 q31.17 q31.18 q31.19 q31.20 (1))
 /FREQUENCIES=$mr31.


USE ALL.


FREQUENCIES VARIABLES=q32
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter.$=(q32 = 1 | q32 = 2).
VARIABLE LABELS filter.$ 'q32 = 0 | q32 = 99 (FILTER)'.
VALUE LABELS filter.$ 0 'Not Selected' 1 'Selected'.
FORMATS filter.$ (f1.0).
FILTER BY filter.$.
EXECUTE.


MULT RESPONSE GROUPS=$mr33 'Quais as atividades realizadas pelo Serviço Especializado em Abordagem Social?' (q33.1 q33.2 q33.3 q33.4 q33.5 q33.6 q33.7 q33.8 q33.9 (1))
 /FREQUENCIES=$mr33.

MULT RESPONSE GROUPS=$mr34 'Como são definidas as áreas onde são realizadas as abordagens do Serviço Especializado em Abordagem Social?' (q34.1 q34.2 q34.3 q34.4 q34.99 (1))
 /FREQUENCIES=$mr34.


FREQUENCIES VARIABLES=q35
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q36
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr37 'No caso da execução do Serviço de Abordagem por unidade referenciada, indique as atividades realizadas por este CREAS' (q37.0 q37.1 q37.2 q37.3 q37.4 q37.5 q37.6 q37.7 q37.8 q37.9 q37.10 q37.11 q37.12 q37.13 q37.99 (1))
 /FREQUENCIES=$mr37.


USE ALL.

FREQUENCIES VARIABLES=q38
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q39
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q42
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr43 'Indique as ações e atividades desenvolvidas no âmbito do Serviço de Proteção Social Especial para Pessoas Com Deficiência, Idosas e suas Famílias' (q43.1
q43.2
q43.3
q43.4
q43.5
q43.6
q43.7
q43.8
q43.9
q43.10
q43.11
q43.12
q43.13
q43.14
q43.15
q43.16
q43.17
q43.18
q43.19
q43.20
q43.21
q43.22
q43.23
q43.24(1))
 /FREQUENCIES=$mr43.



MULT RESPONSE GROUPS=$mr44 'Em 2015, este CREAS atendeu povos e comunidades tradicionais?' (q44.0 q44.1 q44.2 q44.3 q44.4 q44.5 q44.6 (1))
 /FREQUENCIES=$mr44.

FREQUENCIES VARIABLES=q45
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q46
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q47.1.1 q47.1.2 q47.1.3 q47.1.4 q47.1.5 q47.1.6 q47.1.7 q47.1.8 q47.1.0 q47.1.99 
    DISPLAY=LABEL
  /TABLE BY q47.1.1 [COUNT F40.0] + q47.1.2 [COUNT F40.0] + q47.1.3 [COUNT F40.0] + q47.1.4 [COUNT 
    F40.0] + q47.1.5 [COUNT F40.0] + q47.1.6 [COUNT F40.0] + q47.1.7 [COUNT F40.0] + q47.1.8 [COUNT F40.0] 
    + q47.1.0 [COUNT F40.0] + q47.1.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q47.1.1 q47.1.2 q47.1.3 q47.1.4 q47.1.5 q47.1.6 q47.1.7 q47.1.8 q47.1.0 q47.1.99  [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Acolhimento (abrigos e outros)'.

CTABLES
  /VLABELS VARIABLES=q47.2.1 q47.2.2 q47.2.3 q47.2.4 q47.2.5 q47.2.6 q47.2.7 q47.2.8 q47.2.0 q47.2.99 
    DISPLAY=LABEL
  /TABLE BY q47.2.1 [COUNT F40.0] + q47.2.2 [COUNT F40.0] + q47.2.3 [COUNT F40.0] + q47.2.4 [COUNT 
    F40.0] + q47.2.5 [COUNT F40.0] + q47.2.6 [COUNT F40.0] + q47.2.7 [COUNT F40.0] + q47.2.8 [COUNT F40.0] 
    + q47.2.0 [COUNT F40.0] + q47.2.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q47.2.1 q47.2.2 q47.2.3 q47.2.4 q47.2.5 q47.2.6 q47.2.7 q47.2.8 q47.2.0 q47.2.99   [1] 
    EMPTY=INCLUDE
  /TITLES
 TITLE='CENTRO POP'.

CTABLES
  /VLABELS VARIABLES=q47.3.1 q47.3.2 q47.3.3 q47.3.4 q47.3.5 q47.3.6 q47.3.7 q47.3.8 q47.3.0 q47.3.99 
    DISPLAY=LABEL
  /TABLE BY q47.3.1 [COUNT F40.0] + q47.3.2 [COUNT F40.0] + q47.3.3 [COUNT F40.0] + q47.3.4 [COUNT 
    F40.0] + q47.3.5 [COUNT F40.0] + q47.3.6 [COUNT F40.0] + q47.3.7 [COUNT F40.0] + q47.3.8 [COUNT F40.0] 
    + q47.3.0 [COUNT F40.0] + q47.3.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.3.1 q47.3.2 q47.3.3 q47.3.4 q47.3.5 q47.3.6 q47.3.7 q47.3.8 q47.3.0 q47.3.99  [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q47.4.1 q47.4.2 q47.4.3 q47.4.4 q47.4.5 q47.4.6 q47.4.7 q47.4.8 q47.4.0 q47.4.99 
    DISPLAY=LABEL
  /TABLE BY q47.4.1 [COUNT F40.0] + q47.4.2 [COUNT F40.0] + q47.4.3 [COUNT F40.0] + q47.4.4 [COUNT 
    F40.0] + q47.4.5 [COUNT F40.0] + q47.4.6 [COUNT F40.0] + q47.4.7 [COUNT F40.0] + q47.4.8 [COUNT F40.0] 
    + q47.4.0 [COUNT F40.0] + q47.4.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.4.1 q47.4.2 q47.4.3 q47.4.4 q47.4.5 q47.4.6 q47.4.7 q47.4.8 q47.4.0 q47.4.99   [1] 
    EMPTY=INCLUDE
  /TITLES
   TITLE='Programa de Erradicação do Trabalho Infantil = PETI '. 

CTABLES
  /VLABELS VARIABLES=q47.5.1 q47.5.2 q47.5.3 q47.5.4 q47.5.5 q47.5.6 q47.5.7 q47.5.8 q47.5.0 q47.5.99 
    DISPLAY=LABEL
  /TABLE BY q47.5.1 [COUNT F40.0] + q47.5.2 [COUNT F40.0] + q47.5.3 [COUNT F40.0] + q47.5.4 [COUNT 
    F40.0] + q47.5.5 [COUNT F40.0] + q47.5.6 [COUNT F40.0] + q47.5.7 [COUNT F40.0] + q47.5.8 [COUNT F40.0] 
    + q47.5.0 [COUNT F40.0] + q47.5.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.5.1 q47.5.2 q47.5.3 q47.5.4 q47.5.5 q47.5.6 q47.5.7 q47.5.8 q47.5.0 q47.5.99    [1] 
    EMPTY=INCLUDE
  /TITLES
 TITLE='Demais serviços da rede socioassistencial'.

CTABLES
  /VLABELS VARIABLES=q47.6.1 q47.6.2 q47.6.3 q47.6.4 q47.6.5 q47.6.6 q47.6.7 q47.6.8 q47.6.0 q47.6.99 
    DISPLAY=LABEL
  /TABLE BY q47.6.1 [COUNT F40.0] + q47.6.2 [COUNT F40.0] + q47.6.3 [COUNT F40.0] + q47.6.4 [COUNT 
    F40.0] + q47.6.5 [COUNT F40.0] + q47.6.6 [COUNT F40.0] + q47.6.7 [COUNT F40.0] + q47.6.8 [COUNT F40.0] 
    + q47.6.0 [COUNT F40.0] + q47.6.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.6.1 q47.6.2 q47.6.3 q47.6.4 q47.6.5 q47.6.6 q47.6.7 q47.6.8 q47.6.0 q47.6.99   [1] 
    EMPTY=INCLUDE
  /TITLES
TITLE='Centro dia para pessoas com deficiência'.

CTABLES
  /VLABELS VARIABLES=q47.7.1 q47.7.2 q47.7.3 q47.7.4 q47.7.5 q47.7.6 q47.7.7 q47.7.8 q47.7.0 q47.7.99 
    DISPLAY=LABEL
  /TABLE BY q47.7.1 [COUNT F40.0] + q47.7.2 [COUNT F40.0] + q47.7.3 [COUNT F40.0] + q47.7.4 [COUNT 
    F40.0] + q47.7.5 [COUNT F40.0] + q47.7.6 [COUNT F40.0] + q47.7.7 [COUNT F40.0] + q47.7.8 [COUNT F40.0] 
    + q47.7.0 [COUNT F40.0] + q47.7.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.7.1 q47.7.2 q47.7.3 q47.7.4 q47.7.5 q47.7.6 q47.7.7 q47.7.8 q47.7.0 q47.7.99  [1] 
    EMPTY=INCLUDE
  /TITLES
  TITLE='Serviços de Saúde Mental (CAPSi, CAPSad, ambulatórios, etc)'.

CTABLES
  /VLABELS VARIABLES=q47.8.1 q47.8.2 q47.8.3 q47.8.4 q47.8.5 q47.8.6 q47.8.7 q47.8.8 q47.8.0 q47.8.99 
    DISPLAY=LABEL
  /TABLE BY q47.8.1 [COUNT F40.0] + q47.8.2 [COUNT F40.0] + q47.8.3 [COUNT F40.0] + q47.8.4 [COUNT 
    F40.0] + q47.8.5 [COUNT F40.0] + q47.8.6 [COUNT F40.0] + q47.8.7 [COUNT F40.0] + q47.8.8 [COUNT F40.0] 
    + q47.8.0 [COUNT F40.0] + q47.8.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=  q47.8.1 q47.8.2 q47.8.3 q47.8.4 q47.8.5 q47.8.6 q47.8.7 q47.8.8 q47.8.0 q47.8.99 [1] 
    EMPTY=INCLUDE
  /TITLES
 TITLE='Demais serviços da rede de Saúde'.

CTABLES
  /VLABELS VARIABLES=q47.9.1 q47.9.2 q47.9.3 q47.9.4 q47.9.5 q47.9.6 q47.9.7 q47.9.8 q47.9.0 q47.9.99 
    DISPLAY=LABEL
  /TABLE BY q47.9.1 [COUNT F40.0] + q47.9.2 [COUNT F40.0] + q47.9.3 [COUNT F40.0] + q47.9.4 [COUNT 
    F40.0] + q47.9.5 [COUNT F40.0] + q47.9.6 [COUNT F40.0] + q47.9.7 [COUNT F40.0] + q47.9.8 [COUNT F40.0] 
    + q47.9.0 [COUNT F40.0] + q47.9.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=  q47.9.1 q47.9.2 q47.9.3 q47.9.4 q47.9.5 q47.9.6 q47.9.7 q47.9.8 q47.9.0 q47.9.99 [1] 
    EMPTY=INCLUDE
  /TITLES
 TITLE='Serviços de Educação'.

CTABLES
  /VLABELS VARIABLES=q47.10.1 q47.10.2 q47.10.3 q47.10.4 q47.10.5 q47.10.6 q47.10.7 q47.10.8 q47.10.0 q47.10.99 
    DISPLAY=LABEL
  /TABLE BY q47.10.1 [COUNT F40.0] + q47.10.2 [COUNT F40.0] + q47.10.3 [COUNT F40.0] + q47.10.4 [COUNT 
    F40.0] + q47.10.5 [COUNT F40.0] + q47.10.6 [COUNT F40.0] + q47.10.7 [COUNT F40.0] + q47.10.8 [COUNT F40.0] 
    + q47.10.0 [COUNT F40.0] + q47.10.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.10.1 q47.10.2 q47.10.3 q47.10.4 q47.10.5 q47.10.6 q47.10.7 q47.10.8 q47.10.0 q47.10.99  [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de outras políticas públicas'.

CTABLES
  /VLABELS VARIABLES=q47.11.1 q47.11.2 q47.11.3 q47.11.4 q47.11.5 q47.11.6 q47.11.7 q47.11.8 q47.11.0 q47.11.99 
    DISPLAY=LABEL
  /TABLE BY q47.11.1 [COUNT F40.0] + q47.11.2 [COUNT F40.0] + q47.11.3 [COUNT F40.0] + q47.11.4 [COUNT 
    F40.0] + q47.11.5 [COUNT F40.0] + q47.11.6 [COUNT F40.0] + q47.11.7 [COUNT F40.0] + q47.11.8 [COUNT F40.0] 
    + q47.11.0 [COUNT F40.0] + q47.11.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.11.1 q47.11.2 q47.11.3 q47.11.4 q47.11.5 q47.11.6 q47.11.7 q47.11.8 q47.11.0 q47.11.99   [1] 
    EMPTY=INCLUDE
  /TITLES
      TITLE='Órgãos responsáveis pela aquisição de documentação civil básica'.

CTABLES
  /VLABELS VARIABLES=q47.12.1 q47.12.2 q47.12.3 q47.12.4 q47.12.5 q47.12.6 q47.12.7 q47.12.8 q47.12.0 q47.12.99 
    DISPLAY=LABEL
  /TABLE BY q47.12.1 [COUNT F40.0] + q47.12.2 [COUNT F40.0] + q47.12.3 [COUNT F40.0] + q47.12.4 [COUNT 
    F40.0] + q47.12.5 [COUNT F40.0] + q47.12.6 [COUNT F40.0] + q47.12.7 [COUNT F40.0] + q47.12.8 [COUNT F40.0] 
    + q47.12.0 [COUNT F40.0] + q47.12.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.12.1 q47.12.2 q47.12.3 q47.12.4 q47.12.5 q47.12.6 q47.12.7 q47.12.8 q47.12.0 q47.12.99    [1] 
    EMPTY=INCLUDE
  /TITLES
  TITLE='Serviços/Programas de Segurança Alimentar'.


CTABLES
  /VLABELS VARIABLES=q47.13.1 q47.13.2 q47.13.3 q47.13.4 q47.13.5 q47.13.6 q47.13.7 q47.13.8 q47.13.0 q47.13.99 
    DISPLAY=LABEL
  /TABLE BY q47.13.1 [COUNT F40.0] + q47.13.2 [COUNT F40.0] + q47.13.3 [COUNT F40.0] + q47.13.4 [COUNT 
    F40.0] + q47.13.5 [COUNT F40.0] + q47.13.6 [COUNT F40.0] + q47.13.7 [COUNT F40.0] + q47.13.8 [COUNT F40.0] 
    + q47.13.0 [COUNT F40.0] + q47.13.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=  q47.13.1 q47.13.2 q47.13.3 q47.13.4 q47.13.5 q47.13.6 q47.13.7 q47.13.8 q47.13.0 q47.13.99  [1] 
    EMPTY=INCLUDE
  /TITLES
   TITLE='Poder Judiciário'.


CTABLES
  /VLABELS VARIABLES=q47.14.1 q47.14.2 q47.14.3 q47.14.4 q47.14.5 q47.14.6 q47.14.7 q47.14.8 q47.14.0 q47.14.99 
    DISPLAY=LABEL
  /TABLE BY q47.14.1 [COUNT F40.0] + q47.14.2 [COUNT F40.0] + q47.14.3 [COUNT F40.0] + q47.14.4 [COUNT 
    F40.0] + q47.14.5 [COUNT F40.0] + q47.14.6 [COUNT F40.0] + q47.14.7 [COUNT F40.0] + q47.14.8 [COUNT F40.0] 
    + q47.14.0 [COUNT F40.0] + q47.14.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=  q47.14.1 q47.14.2 q47.14.3 q47.14.4 q47.14.5 q47.14.6 q47.14.7 q47.14.8 q47.14.0 q47.14.99   [1] 
    EMPTY=INCLUDE
  /TITLES
 TITLE='Ministério Público'.

CTABLES
  /VLABELS VARIABLES=q47.15.1 q47.15.2 q47.15.3 q47.15.4 q47.15.5 q47.15.6 q47.15.7 q47.15.8 q47.15.0 q47.15.99 
    DISPLAY=LABEL
  /TABLE BY q47.15.1 [COUNT F40.0] + q47.15.2 [COUNT F40.0] + q47.15.3 [COUNT F40.0] + q47.15.4 [COUNT 
    F40.0] + q47.15.5 [COUNT F40.0] + q47.15.6 [COUNT F40.0] + q47.15.7 [COUNT F40.0] + q47.15.8 [COUNT F40.0] 
    + q47.15.0 [COUNT F40.0] + q47.15.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.15.1 q47.15.2 q47.15.3 q47.15.4 q47.15.5 q47.15.6 q47.15.7 q47.15.8 q47.15.0 q47.15.99  [1] 
    EMPTY=INCLUDE
  /TITLES
   TITLE='Defensoria pública'.

CTABLES
  /VLABELS VARIABLES=q47.16.1 q47.16.2 q47.16.3 q47.16.4 q47.16.5 q47.16.6 q47.16.7 q47.16.8 q47.16.0 q47.16.99 
    DISPLAY=LABEL
  /TABLE BY q47.16.1 [COUNT F40.0] + q47.16.2 [COUNT F40.0] + q47.16.3 [COUNT F40.0] + q47.16.4 [COUNT 
    F40.0] + q47.16.5 [COUNT F40.0] + q47.16.6 [COUNT F40.0] + q47.16.7 [COUNT F40.0] + q47.16.8 [COUNT F40.0] 
    + q47.16.0 [COUNT F40.0] + q47.16.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.16.1 q47.16.2 q47.16.3 q47.16.4 q47.16.5 q47.16.6 q47.16.7 q47.16.8 q47.16.0 q47.16.99   [1] 
    EMPTY=INCLUDE
  /TITLES
   TITLE='Delegacias/ Delegacias Especializada'.

CTABLES
  /VLABELS VARIABLES=q47.17.1 q47.17.2 q47.17.3 q47.17.4 q47.17.5 q47.17.6 q47.17.7 q47.17.8 q47.17.0 q47.17.99 
    DISPLAY=LABEL
  /TABLE BY q47.17.1 [COUNT F40.0] + q47.17.2 [COUNT F40.0] + q47.17.3 [COUNT F40.0] + q47.17.4 [COUNT 
    F40.0] + q47.17.5 [COUNT F40.0] + q47.17.6 [COUNT F40.0] + q47.17.7 [COUNT F40.0] + q47.17.8 [COUNT F40.0] 
    + q47.17.0 [COUNT F40.0] + q47.17.99 [COUNT F40.0]
  /CATEGORIES VARIABLES= q47.17.1 q47.17.2 q47.17.3 q47.17.4 q47.17.5 q47.17.6 q47.17.7 q47.17.8 q47.17.0 q47.17.99  [1] 
    EMPTY=INCLUDE
  /TITLES
  TITLE='ONGs que atuam com defesa de direitos ou que realizam projetos sociais'.

CTABLES
  /VLABELS VARIABLES=q47.18.1 q47.18.2 q47.18.3 q47.18.4 q47.18.5 q47.18.6 q47.18.7 q47.18.8 q47.18.0 q47.18.99 
    DISPLAY=LABEL
  /TABLE BY q47.18.1 [COUNT F40.0] + q47.18.2 [COUNT F40.0] + q47.18.3 [COUNT F40.0] + q47.18.4 [COUNT 
    F40.0] + q47.18.5 [COUNT F40.0] + q47.18.6 [COUNT F40.0] + q47.18.7 [COUNT F40.0] + q47.18.8 [COUNT F40.0] 
    + q47.18.0 [COUNT F40.0] + q47.18.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=  q47.18.1 q47.18.2 q47.18.3 q47.18.4 q47.18.5 q47.18.6 q47.18.7 q47.18.8 q47.18.0 q47.18.99  [1] 
    EMPTY=INCLUDE
  /TITLES
  TITLE='Instituições de Ensino e Pesquisa'.

CTABLES
  /VLABELS VARIABLES=q47.19.1 q47.19.2 q47.19.3 q47.19.4 q47.19.5 q47.19.6 q47.19.7 q47.19.8 q47.19.0 q47.19.99 
    DISPLAY=LABEL
  /TABLE BY q47.19.1 [COUNT F40.0] + q47.19.2 [COUNT F40.0] + q47.19.3 [COUNT F40.0] + q47.19.4 [COUNT 
    F40.0] + q47.19.5 [COUNT F40.0] + q47.19.6 [COUNT F40.0] + q47.19.7 [COUNT F40.0] + q47.19.8 [COUNT F40.0] 
    + q47.19.0 [COUNT F40.0] + q47.19.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=  q47.19.1 q47.19.2 q47.19.3 q47.19.4 q47.19.5 q47.19.6 q47.19.7 q47.19.8 q47.19.0 q47.19.99  [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades / Serviços de outros municípios'.

CTABLES
  /VLABELS VARIABLES=q47.20.1 q47.20.2 q47.20.3 q47.20.4 q47.20.5 q47.20.6 q47.20.7 q47.20.8 q47.20.0 q47.20.99
    DISPLAY=LABEL
  /TABLE BY q47.20.1 [COUNT F40.0] + q47.20.2 [COUNT F40.0] + q47.20.3 [COUNT F40.0] + q47.20.4 [COUNT 
    F40.0] + q47.20.5 [COUNT F40.0] + q47.20.6 [COUNT F40.0] + q47.20.7 [COUNT F40.0] + q47.20.8 [COUNT F40.0] 
    + q47.20.0 [COUNT F40.0] + q47.20.99 [COUNT F40.0]
  /CATEGORIES VARIABLES=  q47.20.1 q47.20.2 q47.20.3 q47.20.3 q47.20.4 q47.20.5 q47.20.6 q47.20.7 q47.20.8 q47.20.0 q47.20.99  [1] 
    EMPTY=INCLUDE
  /TITLES
     TITLE='Conselho Tutelar'.



FREQUENCIES VARIABLES=q48
  /ORDER=ANALYSIS.















