
VARIABLE LABELS
v11373'Nome que identifica a unidade:'
v11600'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v11374'Endereço:'
v11375'Número:'
v11376'Complemento:'
v11377'Bairro:'
v11378'CEP:'
v11379'Município:'
v11380'UF:'
v11381'E-mail:'
v11382'DDD ? Telefone:'
v11383'Ramal:'
v11384'Fax:'
v11385'Data de Implantação desta Unidade:'
v11386'Dados provenientes da gestão estadual ou municipal'
v11387_351'351 Criança/Adolescentes com deficiência e com algum grau de dependência'
v11387_352'352 Adultos com deficiência e com algum grau de dependência'
v11387_353'353 Idosos com deficiência'
v11387_354'354 Idosos com algum grau de dependência (sem deficiência)'
v11388'Onde o Serviço é executado?'
v11389'Horário de funcionamento: dias por semana'
v11390'Horário de funcionamento: horas por dia'
v11391'Considerando as atividades realizadas por esta Unidade no atendimento às pessoas com deficiência e/ou idosas com dependência, você diria que o Serviço prestado pela Unidade:'
v11392'Indique a Natureza desta Unidade:'
v11393'Em caso de Entidade Não Governamental, indique o CNPJ'
v11394'Esta Unidade faz parte de alguma rede/federação nacional ou estadual de entidades de defesa e apoio às pessoas com deficiência e suas famílias?'
v11395'Caso sim, informe qual'
v11396'Qual?'
v11397'A entidade recebe recursos financeiros do poder público visando à manutenção do Serviço?'
v11398_1'1 Não recebe nenhuma outra forma de apoio do poder público municipal'
v11398_2'2 Cessão de recursos humanos'
v11398_3'3 Cessão imobiliária'
v11398_4'4 Pagamento de aluguel'
v11398_5'5 Pagamento de contas de água'
v11398_6'6 Pagamento de contas de luz ou telefone'
v11398_7'7 Fornecimento de gêneros alimentícios'
v11398_8'8 Fornecimento de materiais de higiene e limpeza'
v11398_9'9 Fornecimento de materiais didáticos'
v11398_10'10 Isenção de taxas ou tributos municipais'
v11398_11'11 Treinamento e capacitação de trabalhadores da entidade'
v11398_99'99 Outros'
v11399_1'1 Conselho Municipal, Estadual ou do Distrito Federal de Assistência Social'
v11399_2'2 Conselho Municipal, Estadual ou do Distrito Federal de Direitos da Criança e Adolescente'
v11399_3'3 Conselho Municipal, Estadual ou do Distrito Federal de Direitos do Idoso'
v11399_4'4 Conselho Municipal, Estadual ou do Distrito Federal de Direitos da Pessoa com Deficiência'
v11399_0'0 Em nenhum dos citados acima'
v11400'Esta unidade está referenciada a um Centro de Referência Especializado de Assistência Social (CREAS)?'
v11401'Qual? Número de Identificação'
v11402'Localização:'
v11403'Situação do imóvel onde se localiza a Unidade/Serviço:'
v11404'O imóvel no qual funciona esta Unidade/Serviço é compartilhado?'
v11405_1'1 Secretaria da Assistência Social ou congênere'
v11405_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
v11405_3'3 Conselho Municipal de Assistência Social'
v11405_4'4 Conselho Tutelar'
v11405_5'5 CRAS - Centro de Referência de Assistência Social'
v11405_6'6 CREAS ? Centro de Referência Especializado de Assistência Social'
v11405_7'7 Outra unidade pública de serviços da Assistência Social'
v11405_8'8 Escola'
v11405_9'9 Unidade de Saúde'
v11405_10'10 Igreja/Templo'
v11405_11'11 Associação Comunitária'
v11405_12'12 Entidades privadas /ONG'
v11405_99'99 Outros'
v11406'Qual?'
v11407_1'1 Apenas o endereço é o mesmo, mas todos os espaços da unidade são independentes e de uso exclusivo, inclusive a entrada'
v11407_2'2 Entrada / Porta de Acesso'
v11407_3'3 Recepção'
v11407_4'4 Cozinha'
v11407_5'5 Algumas salas de atendimento coletivo'
v11407_6'6 Todas as salas de atendimento coletivo'
v11407_7'7 Salas administrativas'
v11407_8'8 Banheiros'
v11407_9'9 Área Externa'
v11407_10'10 Almoxarifado ou similar'
v11408'Quantidade de Salas com capacidade máxima de 5 pessoas'
v11409'Quantidade de Salas com capacidade para 6 a 14 pessoas'
v11410'Quantidade de Salas com capacidade de 15 a 29 pessoas'
v11411'Quantidade de Salas com capacidade para 30 ou mais pessoas'
v11412'Quantidade de Salas:'
v11413'Quantidade de quartos/dormitórios'
v11414'Banheiros de uso exclusivo dos trabalhadores'
v11415'Banheiros para uso dos usuários'
v11416'Recepção'
v11417'Cozinha/Copa'
v11418'Refeitório'
v11419'Almoxarifado ou similar'
v11420'Piscina'
v11421'Quadra esportiva'
v11422'Espaço externo para atividades de convívio ou recreação (exceto quadra e piscina)'
v11423'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção no interior da unidade'
v11424'Rota acessível aos espaços da Unidade (recepção, salas de atendimento e espaços de uso coletivo)'
v11425'Rota acessível ao banheiro'
v11426'Banheiro adaptado para pessoas com deficiência e/ou mobilidade reduzida'
v11427_1'1 Sim, suporte de profissional com conhecimento em LIBRAS'
v11427_2'2 Sim, suporte de material em braille.'
v11427_3'3 Sim, suporte para leitores de telas de computador para pessoas com deficiência visual'
v11427_4'4 Sim, outras adaptações e tecnologias assistivas para deficiência física.'
v11427_5'5 Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo.'
v11427_6'6 Sim, pisos especiais com relevos para sinalização voltados pessoa com deficiência visual'
v11427_7'7 Não há outras adaptações'
v11428'Sim, outras adaptações e tecnologias assistivas para deficiência física. Qual?'
v11429'Sim, outras adaptações e tecnologias assistivas para deficiência intelectual e autismo. Qual?'
v11430_1'1 Telefone uso exclusivo'
v11430_2'2 Telefone uso compartilhado'
v11430_3'3 Impressora'
v11430_4'4 Televisão (TV)'
v11430_5'5 Equipamento de som'
v11430_6'6 DVD/Vídeo Cassete'
v11430_7'7 Datashow'
v11430_8'8 Máquina Fotográfica'
v11430_9'9 Filmadora'
v11430_10'10 Veículo de uso exclusivo'
v11430_11'11 Veículo de uso compartilhado'
v11430_12'12 Veículo adaptado para o transporte de cadeirantes'
v11430_13'13 Acervo bibliográfico (Livros)'
v11430_14'14 Brinquedos'
v11430_15'15 Materiais pedagógicos, culturais e esportivos'
v11430_16'16 Armários individualizados para guarda de pertences'
v11430_17'17 Artigos de higiene pessoal'
v11430_18'18 Cadeira de rodas'
v11430_19'19 Cadeiras para banho'
v11430_20'20 Geladeira'
v11430_21'21 Freezer'
v11430_22'22 Fogão'
v11430_23'23 Micro-ondas'
v11430_24'24 Máquina de lavar roupa'
v11430_25'25 Secadora de roupa'
v11430_26'26 Camas/ leitos.'
v11430_27'27 Sofás/ poltronas'
v11431'Camas/leitos: Quantidade?'
v11432'Quantidade total de computadores na Unidade:'
v11433'Destes, quantos estão conectados à internet?'
v11434'Esta Unidade oferta exclusivamente serviços voltados para pessoas com deficiência e/ou pessoas idosas com dependência (e suas famílias)?'
v11435'O Serviço para Pessoas com Deficiência e/ou Pessoas Idosas com dependência ofertado nesta Unidade possui capacidade para atender quantos usuários por turno'
v11436'Em média, quantos dias por semana, os usuários da unidade frequenta este serviço?'
v11437'Em média, quantas horas por dia os usuários da unidade permanecem na Unidade (nos dias em que este utiliza o serviço) ?'
v11438_1'1 Acolhida e escuta inicial'
v11438_2'2 Estudo social'
v11438_3'3 Orientação sobre acesso ao BPC e outros benefícios'
v11438_4'4 Orientação e apoio para obtenção de documentação pessoal'
v11438_5'5 Orientação para realização de cadastro no Cadúnic'
v11438_6'6 Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
v11438_7'7 Oficinas e atividades coletivas de convívio e socialização'
v11438_8'8 Encaminhamento para a rede de serviços socioassistenciais'
v11438_9'9 Encaminhamento para os serviços da rede de saúde'
v11438_10'10 Encaminhamento para política de educação'
v11438_11'11 Encaminhamento para serviços/Unidades das demais políticas públicas'
v11438_12'12 Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Ministério Público, Conselho Tutelar etc.)'
v11438_13'13 Acompanhamento dos usuários encaminhados para a rede'
v11438_14'14 Registro de informações em prontuário'
v11438_15'15 Elaboração de relatórios sobre casos em acompanhamento'
v11438_16'16 Visitas Domiciliares'
v11438_17'17 Atividades com a família do usuário'
v11438_18'18 Mobilização dos usuários para acesso ao serviço'
v11438_19'19 Apoio e orientação aos cuidadores familiares'
v11438_20'20 Orientação sobre tecnologias assistivas'
v11438_21'21 Orientação e apoio nos autocuidados'
v11438_22'22 Palestras e Oficinas envolvendo a comunidade'
v11438_23'23 Provimento de bens materiais'
v11438_24'24 Provisão de órteses e próteses'
v11439_1'1 Alfabetização'
v11439_2'2 Escolarização Formal'
v11439_3'3 Reforço Escolar'
v11439_4'4 Ensino do método Braille de leitura'
v11439_5'5 Ensino de Libras'
v11439_6'6 Atendimentos Médicos'
v11439_7'7 Atendimento Odontológico'
v11439_8'8 Terapia Ocupacional'
v11439_9'9 Fisioterapia'
v11439_10'10 Fonoaudiologia'
v11439_11'11 Atendimento Clínico em Psicologia'
v11439_12'12 Atividades Esportivas'
v11439_13'13 Atividades Culturais (musicalização, entre outros)'
v11439_14'14 Outras atividades'
v11439_15'15 Nenhuma das atividades acima'
v11440'Quais?'
v11441_1'1 Não oferta alimentação'
v11441_2'2 Lanches/Café da manhã'
v11441_3'3 Almoço'
v11441_4'4 Lanche/ Café da Tarde'
v11441_5'5 Jantar'
v11441_6'6 Lanche/Café da Noite'
v11442'Por procura espontânea'
v11443'Por busca ativa'
v11444'Por encaminhamento da rede socioassistencial'
v11445'Por encaminhamento das demais políticas públicas e/ou Sistema de garantia de direitos'
v11446_1'1 Secretaria Municipal de Assistência Social'
v11446_2'2 Secretaria Estadual de Assistência Social'
v11446_3'3 Centro de Referência da Assistência Social ? CRAS'
v11446_4'4 Centro de Referência Especializado da Assistência Social ? CREAS'
v11446_5'5 Poder Judiciário'
v11446_6'6 Ministério Público'
v11446_7'7 Entidades privadas de assistência social'
v11446_8'8 Unidades de Saúde'
v11446_9'9 Escolas'
v11446_10'10 Unidades de Acolhimento (abrigos)'
v11446_11'11 Família de pessoas que já frequentam a Unidade'
v11446_12'12 Outros'
v11447'Quais?'
v11448_1'1 Ordem de chegada'
v11448_2'2 Local de moradia do usuário'
v11448_3'3 Grau de vulnerabilidade/risco pessoal e social'
v11448_4'4 Grau de dependência'
v11448_5'5 Renda domiciliar'
v11448_6'6 Composição familiar'
v11448_7'7 Outro'
v11449'Qual?'
v11450'Crianças de 0 a 6 anos, com deficiência'
v11456_1'1 Não sabe'
v11451'Crianças de 7 a 14 anos, com deficiência'
v11457_1'1 Não sabe'
v11452'Adolescentes de 15 a 17 anos, com deficiência'
v11458_1'1 Não sabe'
v11453'Adultos (18 a 59 anos) com deficiência'
v11459_1'1 Não sabe'
v11454'Idosos (60 anos ou mais) com deficiência;'
v11460_1'1 Não sabe'
v11455'Idosos (60 anos ou mais) dependentes pela idade, sem deficiência'
v11461_1'1 Não sabe'
v11462'Total de pessoas atendidas no Serviço no mês de Agosto de 2015'
v11463_1'1 Não sabe'
v11466'Quantidade de Idosos beneficiários do BPC'
v11467_1'1 Não sabe informar'
v11468'Quantidade de Pessoas com Deficiência beneficiárias do BPC'
v11469_1'1 Não sabe informar'
v11470'A unidade utiliza instrumento específico de avaliação do grau de dependência dos usuários?'
v11471'A unidade possui Plano Individual e/ou Familiar de Atendimento para cada usuário?'
v11472_1'1 Identificação e perfil do usuário'
v11472_2'2 Identificação e perfil da família'
v11472_3'3 Identificação e perfil dos cuidadores do usuário'
v11472_4'4 Caraterísticas socioeconômicas do usuário e sua família (renda, condições de moradia, trabalho, etc.)'
v11472_5'5 Informações sobre as deficiências e grau de dependência do usuário'
v11472_6'6 Habilidades e capacidades para cuidar e ser cuidado'
v11472_7'7 Serviços frequentados pelo usuário no território'
v11472_8'8 Potencialidades e características da rede de atenção e apoio no território'
v11472_9'9 Plano de trabalho e horários de atendimento'
v11473_1'1 Possui dados da localização (endereço, telefone etc.)'
v11473_2'2 Recebe usuários encaminhados por esta unidade'
v11473_3'3 Encaminha usuários para esta unidade'
v11473_4'4 Acompanha os encaminhamentos'
v11473_5'5 Realiza reuniões periódicas'
v11473_6'6 Troca Informações'
v11473_7'7 Realiza estudos de caso em conjunto'
v11473_8'8 Desenvolve atividades em parceria'
v11473_9'9 Não tem nenhuma articulação'
v11473_10'10 Serviço ou instituição não existente no Município'
v11474_1'1 Possui dados da localização (endereço, telefone etc.)'
v11474_2'2 Recebe usuários encaminhados por esta unidade'
v11474_3'3 Encaminha usuários para esta unidade'
v11474_4'4 Acompanha os encaminhamentos'
v11474_5'5 Realiza reuniões periódicas'
v11474_6'6 Troca Informações'
v11474_7'7 Realiza estudos de caso em conjunto'
v11474_8'8 Desenvolve atividades em parceria'
v11474_9'9 Não tem nenhuma articulação'
v11474_10'10 Serviço ou instituição não existente no Município'
v11475_1'1 Possui dados da localização (endereço, telefone etc.)'
v11475_2'2 Recebe usuários encaminhados por esta unidade'
v11475_3'3 Encaminha usuários para esta unidade'
v11475_4'4 Acompanha os encaminhamentos'
v11475_5'5 Realiza reuniões periódicas'
v11475_6'6 Troca Informações'
v11475_7'7 Realiza estudos de caso em conjunto'
v11475_8'8 Desenvolve atividades em parceria'
v11475_9'9 Não tem nenhuma articulação'
v11475_10'10 Serviço ou instituição não existente no Município'
v11476_1'1 Possui dados da localização (endereço, telefone etc.)'
v11476_2'2 Recebe usuários encaminhados por esta unidade'
v11476_3'3 Encaminha usuários para esta unidade'
v11476_4'4 Acompanha os encaminhamentos'
v11476_5'5 Realiza reuniões periódicas'
v11476_6'6 Troca Informações'
v11476_7'7 Realiza estudos de caso em conjunto'
v11476_8'8 Desenvolve atividades em parceria'
v11476_9'9 Não tem nenhuma articulação'
v11476_10'10 Serviço ou instituição não existente no Município'
v11477_1'1 Possui dados da localização (endereço, telefone etc.)'
v11477_2'2 Recebe usuários encaminhados por esta unidade'
v11477_3'3 Encaminha usuários para esta unidade'
v11477_4'4 Acompanha os encaminhamentos'
v11477_5'5 Realiza reuniões periódicas'
v11477_6'6 Troca Informações'
v11477_7'7 Realiza estudos de caso em conjunto'
v11477_8'8 Desenvolve atividades em parceria'
v11477_9'9 Não tem nenhuma articulação'
v11477_10'10 Serviço ou instituição não existente no Município'
v11478_1'1 Possui dados da localização (endereço, telefone etc.)'
v11478_2'2 Recebe usuários encaminhados por esta unidade'
v11478_3'3 Encaminha usuários para esta unidade'
v11478_4'4 Acompanha os encaminhamentos'
v11478_5'5 Realiza reuniões periódicas'
v11478_6'6 Troca Informações'
v11478_7'7 Realiza estudos de caso em conjunto'
v11478_8'8 Desenvolve atividades em parceria'
v11478_9'9 Não tem nenhuma articulação'
v11478_10'10 Serviço ou instituição não existente no Município'
v11479_1'1 Possui dados da localização (endereço, telefone etc.)'
v11479_2'2 Recebe usuários encaminhados por esta unidade'
v11479_3'3 Encaminha usuários para esta unidade'
v11479_4'4 Acompanha os encaminhamentos'
v11479_5'5 Realiza reuniões periódicas'
v11479_6'6 Troca Informações'
v11479_7'7 Realiza estudos de caso em conjunto'
v11479_8'8 Desenvolve atividades em parceria'
v11479_9'9 Não tem nenhuma articulação'
v11479_10'10 Serviço ou instituição não existente no Município'
v11480_1'1 Possui dados da localização (endereço, telefone etc.)'
v11480_2'2 Recebe usuários encaminhados por esta unidade'
v11480_3'3 Encaminha usuários para esta unidade'
v11480_4'4 Acompanha os encaminhamentos'
v11480_5'5 Realiza reuniões periódicas'
v11480_6'6 Troca Informações'
v11480_7'7 Realiza estudos de caso em conjunto'
v11480_8'8 Desenvolve atividades em parceria'
v11480_9'9 Não tem nenhuma articulação'
v11480_10'10 Serviço ou instituição não existente no Município'
v11481_1'1 Possui dados da localização (endereço, telefone etc.)'
v11481_2'2 Recebe usuários encaminhados por esta unidade'
v11481_3'3 Encaminha usuários para esta unidade'
v11481_4'4 Acompanha os encaminhamentos'
v11481_5'5 Realiza reuniões periódicas'
v11481_6'6 Troca Informações'
v11481_7'7 Realiza estudos de caso em conjunto'
v11481_8'8 Desenvolve atividades em parceria'
v11481_9'9 Não tem nenhuma articulação'
v11481_10'10 Serviço ou instituição não existente no Município'
v11482_1'1 Possui dados da localização (endereço, telefone etc.)'
v11482_2'2 Recebe usuários encaminhados por esta unidade'
v11482_3'3 Encaminha usuários para esta unidade'
v11482_4'4 Acompanha os encaminhamentos'
v11482_5'5 Realiza reuniões periódicas'
v11482_6'6 Troca Informações'
v11482_7'7 Realiza estudos de caso em conjunto'
v11482_8'8 Desenvolve atividades em parceria'
v11482_9'9 Não tem nenhuma articulação'
v11482_10'10 Serviço ou instituição não existente no Município'
v11483_1'1 Possui dados da localização (endereço, telefone etc.)'
v11483_2'2 Recebe usuários encaminhados por esta unidade'
v11483_3'3 Encaminha usuários para esta unidade'
v11483_4'4 Acompanha os encaminhamentos'
v11483_5'5 Realiza reuniões periódicas'
v11483_6'6 Troca Informações'
v11483_7'7 Realiza estudos de caso em conjunto'
v11483_8'8 Desenvolve atividades em parceria'
v11483_9'9 Não tem nenhuma articulação'
v11483_10'10 Serviço ou instituição não existente no Município'
p_latitude'Latitude:'
p_longitude'Longitude:'
v11498'Nome:'
v11499'CPF'
v11501'Data'
v11502'Cargo/Função:'
v11503'Especifique:'
v11504'Telefone:'
v11505'E-mail'
v11506'Considerando as atividades realizadas por esta Unidade no atendimento às pessoas com deficiência e/ou idosas com dependência, você diria que o Serviço prestado pela Unidade:'
v11507'Nome:'
v11508'CPF'
v11509'Data'
v11510'Cargo/Função'
v11511'Outros: Especifique'
v11512'Telefone:'
v11513'E-mail:'.
execute.




VALUE LABELS
/v11600
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v11386
1    "ESTADUAL"
2    "MUNICIPAL"
/v11387_351
0    "Não"
1    "Sim"
/v11387_352
0    "Não"
1    "Sim"
/v11387_353
0    "Não"
1    "Sim"
/v11387_354
0    "Não"
1    "Sim"
/v11388
1    "exclusivamente no domicilio"
2    "exclusivamente na unidade"
3    "em ambos"
/v11389
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v11390
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v11391
1    "É totalmente adequado às definições, princípios e diretrizes do SUAS"
2    "Está bastante próximo das definições, princípios e diretrizes do SUAS"
3    "Vem buscando se adequar às definições, princípios e diretrizes do SUAS, e em breve estará próximo"
4    "Está bastante distante das definições, princípios e diretrizes do SUAS"
5    "É totalmente divergente das definições, princípios e diretrizes do SUAS"
/v11392
1    "Governamental"
2    "Não-Governamental"
/v11394
1    "Sim"
0    "Não"
/v11395
1    "Federação Nacional e/ou Estadual de APAES"
2    "Federação de Nacional e/ou Estadual de Associações Pestalozzi"
99    "Outras"
/v11397
1    "Sim, municipal ou do Distrito Federal"
2    "Sim, estadual"
3    "Sim, municipal e estadual."
0    "Não"
/v11398_1
0    "Não"
1    "Sim"
/v11398_2
0    "Não"
1    "Sim"
/v11398_3
0    "Não"
1    "Sim"
/v11398_4
0    "Não"
1    "Sim"
/v11398_5
0    "Não"
1    "Sim"
/v11398_6
0    "Não"
1    "Sim"
/v11398_7
0    "Não"
1    "Sim"
/v11398_8
0    "Não"
1    "Sim"
/v11398_9
0    "Não"
1    "Sim"
/v11398_10
0    "Não"
1    "Sim"
/v11398_11
0    "Não"
1    "Sim"
/v11398_99
0    "Não"
1    "Sim"
/v11399_1
0    "Não"
1    "Sim"
/v11399_2
0    "Não"
1    "Sim"
/v11399_3
0    "Não"
1    "Sim"
/v11399_4
0    "Não"
1    "Sim"
/v11399_0
0    "Não"
1    "Sim"
/v11400
1    "Sim"
0    "Não"
/v11401
0    "CREAS"
/v11402
1    "Urbano Central"
2    "Urbano Periférico"
3    "Rural"
/v11403
1    "Próprio"
2    "Alugado"
3    "Cedido"
99    "Outro"
/v11404
1    "Sim"
0    "Não"
/v11405_1
0    "Não"
1    "Sim"
/v11405_2
0    "Não"
1    "Sim"
/v11405_3
0    "Não"
1    "Sim"
/v11405_4
0    "Não"
1    "Sim"
/v11405_5
0    "Não"
1    "Sim"
/v11405_6
0    "Não"
1    "Sim"
/v11405_7
0    "Não"
1    "Sim"
/v11405_8
0    "Não"
1    "Sim"
/v11405_9
0    "Não"
1    "Sim"
/v11405_10
0    "Não"
1    "Sim"
/v11405_11
0    "Não"
1    "Sim"
/v11405_12
0    "Não"
1    "Sim"
/v11405_99
0    "Não"
1    "Sim"
/v11407_1
0    "Não"
1    "Sim"
/v11407_2
0    "Não"
1    "Sim"
/v11407_3
0    "Não"
1    "Sim"
/v11407_4
0    "Não"
1    "Sim"
/v11407_5
0    "Não"
1    "Sim"
/v11407_6
0    "Não"
1    "Sim"
/v11407_7
0    "Não"
1    "Sim"
/v11407_8
0    "Não"
1    "Sim"
/v11407_9
0    "Não"
1    "Sim"
/v11407_10
0    "Não"
1    "Sim"
/v11416
1    "Sim"
0    "Não"
/v11417
1    "Sim"
0    "Não"
/v11418
1    "Sim"
0    "Não"
/v11419
1    "Sim"
0    "Não"
/v11420
1    "Sim"
0    "Não"
/v11421
1    "Sim"
0    "Não"
/v11422
1    "Sim"
0    "Não"
/v11423
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11424
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11425
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11426
1    "Sim, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11427_1
0    "Não"
1    "Sim"
/v11427_2
0    "Não"
1    "Sim"
/v11427_3
0    "Não"
1    "Sim"
/v11427_4
0    "Não"
1    "Sim"
/v11427_5
0    "Não"
1    "Sim"
/v11427_6
0    "Não"
1    "Sim"
/v11427_7
0    "Não"
1    "Sim"
/v11430_1
0    "Não"
1    "Sim"
/v11430_2
0    "Não"
1    "Sim"
/v11430_3
0    "Não"
1    "Sim"
/v11430_4
0    "Não"
1    "Sim"
/v11430_5
0    "Não"
1    "Sim"
/v11430_6
0    "Não"
1    "Sim"
/v11430_7
0    "Não"
1    "Sim"
/v11430_8
0    "Não"
1    "Sim"
/v11430_9
0    "Não"
1    "Sim"
/v11430_10
0    "Não"
1    "Sim"
/v11430_11
0    "Não"
1    "Sim"
/v11430_12
0    "Não"
1    "Sim"
/v11430_13
0    "Não"
1    "Sim"
/v11430_14
0    "Não"
1    "Sim"
/v11430_15
0    "Não"
1    "Sim"
/v11430_16
0    "Não"
1    "Sim"
/v11430_17
0    "Não"
1    "Sim"
/v11430_18
0    "Não"
1    "Sim"
/v11430_19
0    "Não"
1    "Sim"
/v11430_20
0    "Não"
1    "Sim"
/v11430_21
0    "Não"
1    "Sim"
/v11430_22
0    "Não"
1    "Sim"
/v11430_23
0    "Não"
1    "Sim"
/v11430_24
0    "Não"
1    "Sim"
/v11430_25
0    "Não"
1    "Sim"
/v11430_26
0    "Não"
1    "Sim"
/v11430_27
0    "Não"
1    "Sim"
/v11434
1    "Sim"
0    "Não"
/v11436
1    "um dia, ou menos, a cada mês"
2    "um dia por quinzena"
3    "um dia por semana"
4    "dois a três dias por semana"
5    "quatro a cinco dias por semana"
6    "mais de cinco dias por semana"
/v11437
1    "menos de uma hora"
2    "duas a três horas"
3    "quatro a seis horas"
4    "sete a oito horas"
5    "nove a dez horas"
6    "onze a doze horas"
7    "mais de doze horas"
/v11438_1
0    "Não"
1    "Sim"
/v11438_2
0    "Não"
1    "Sim"
/v11438_3
0    "Não"
1    "Sim"
/v11438_4
0    "Não"
1    "Sim"
/v11438_5
0    "Não"
1    "Sim"
/v11438_6
0    "Não"
1    "Sim"
/v11438_7
0    "Não"
1    "Sim"
/v11438_8
0    "Não"
1    "Sim"
/v11438_9
0    "Não"
1    "Sim"
/v11438_10
0    "Não"
1    "Sim"
/v11438_11
0    "Não"
1    "Sim"
/v11438_12
0    "Não"
1    "Sim"
/v11438_13
0    "Não"
1    "Sim"
/v11438_14
0    "Não"
1    "Sim"
/v11438_15
0    "Não"
1    "Sim"
/v11438_16
0    "Não"
1    "Sim"
/v11438_17
0    "Não"
1    "Sim"
/v11438_18
0    "Não"
1    "Sim"
/v11438_19
0    "Não"
1    "Sim"
/v11438_20
0    "Não"
1    "Sim"
/v11438_21
0    "Não"
1    "Sim"
/v11438_22
0    "Não"
1    "Sim"
/v11438_23
0    "Não"
1    "Sim"
/v11438_24
0    "Não"
1    "Sim"
/v11439_1
0    "Não"
1    "Sim"
/v11439_2
0    "Não"
1    "Sim"
/v11439_3
0    "Não"
1    "Sim"
/v11439_4
0    "Não"
1    "Sim"
/v11439_5
0    "Não"
1    "Sim"
/v11439_6
0    "Não"
1    "Sim"
/v11439_7
0    "Não"
1    "Sim"
/v11439_8
0    "Não"
1    "Sim"
/v11439_9
0    "Não"
1    "Sim"
/v11439_10
0    "Não"
1    "Sim"
/v11439_11
0    "Não"
1    "Sim"
/v11439_12
0    "Não"
1    "Sim"
/v11439_13
0    "Não"
1    "Sim"
/v11439_14
0    "Não"
1    "Sim"
/v11439_15
0    "Não"
1    "Sim"
/v11441_1
0    "Não"
1    "Sim"
/v11441_2
0    "Não"
1    "Sim"
/v11441_3
0    "Não"
1    "Sim"
/v11441_4
0    "Não"
1    "Sim"
/v11441_5
0    "Não"
1    "Sim"
/v11441_6
0    "Não"
1    "Sim"
/v11446_1
0    "Não"
1    "Sim"
/v11446_2
0    "Não"
1    "Sim"
/v11446_3
0    "Não"
1    "Sim"
/v11446_4
0    "Não"
1    "Sim"
/v11446_5
0    "Não"
1    "Sim"
/v11446_6
0    "Não"
1    "Sim"
/v11446_7
0    "Não"
1    "Sim"
/v11446_8
0    "Não"
1    "Sim"
/v11446_9
0    "Não"
1    "Sim"
/v11446_10
0    "Não"
1    "Sim"
/v11446_11
0    "Não"
1    "Sim"
/v11446_12
0    "Não"
1    "Sim"
/v11448_1
0    "Não"
1    "Sim"
/v11448_2
0    "Não"
1    "Sim"
/v11448_3
0    "Não"
1    "Sim"
/v11448_4
0    "Não"
1    "Sim"
/v11448_5
0    "Não"
1    "Sim"
/v11448_6
0    "Não"
1    "Sim"
/v11448_7
0    "Não"
1    "Sim"
/v11456_1
0    "Não"
1    "Sim"
/v11457_1
0    "Não"
1    "Sim"
/v11458_1
0    "Não"
1    "Sim"
/v11459_1
0    "Não"
1    "Sim"
/v11460_1
0    "Não"
1    "Sim"
/v11461_1
0    "Não"
1    "Sim"
/v11463_1
0    "Não"
1    "Sim"
/v11467_1
0    "Não"
1    "Sim"
/v11469_1
0    "Não"
1    "Sim"
/v11470
1    "Sim"
0    "Não"
/v11471
1    "Sim"
0    "Não"
/v11472_1
0    "Não"
1    "Sim"
/v11472_2
0    "Não"
1    "Sim"
/v11472_3
0    "Não"
1    "Sim"
/v11472_4
0    "Não"
1    "Sim"
/v11472_5
0    "Não"
1    "Sim"
/v11472_6
0    "Não"
1    "Sim"
/v11472_7
0    "Não"
1    "Sim"
/v11472_8
0    "Não"
1    "Sim"
/v11472_9
0    "Não"
1    "Sim"
/v11473_1
0    "Não"
1    "Sim"
/v11473_2
0    "Não"
1    "Sim"
/v11473_3
0    "Não"
1    "Sim"
/v11473_4
0    "Não"
1    "Sim"
/v11473_5
0    "Não"
1    "Sim"
/v11473_6
0    "Não"
1    "Sim"
/v11473_7
0    "Não"
1    "Sim"
/v11473_8
0    "Não"
1    "Sim"
/v11473_9
0    "Não"
1    "Sim"
/v11473_10
0    "Não"
1    "Sim"
/v11474_1
0    "Não"
1    "Sim"
/v11474_2
0    "Não"
1    "Sim"
/v11474_3
0    "Não"
1    "Sim"
/v11474_4
0    "Não"
1    "Sim"
/v11474_5
0    "Não"
1    "Sim"
/v11474_6
0    "Não"
1    "Sim"
/v11474_7
0    "Não"
1    "Sim"
/v11474_8
0    "Não"
1    "Sim"
/v11474_9
0    "Não"
1    "Sim"
/v11474_10
0    "Não"
1    "Sim"
/v11475_1
0    "Não"
1    "Sim"
/v11475_2
0    "Não"
1    "Sim"
/v11475_3
0    "Não"
1    "Sim"
/v11475_4
0    "Não"
1    "Sim"
/v11475_5
0    "Não"
1    "Sim"
/v11475_6
0    "Não"
1    "Sim"
/v11475_7
0    "Não"
1    "Sim"
/v11475_8
0    "Não"
1    "Sim"
/v11475_9
0    "Não"
1    "Sim"
/v11475_10
0    "Não"
1    "Sim"
/v11476_1
0    "Não"
1    "Sim"
/v11476_2
0    "Não"
1    "Sim"
/v11476_3
0    "Não"
1    "Sim"
/v11476_4
0    "Não"
1    "Sim"
/v11476_5
0    "Não"
1    "Sim"
/v11476_6
0    "Não"
1    "Sim"
/v11476_7
0    "Não"
1    "Sim"
/v11476_8
0    "Não"
1    "Sim"
/v11476_9
0    "Não"
1    "Sim"
/v11476_10
0    "Não"
1    "Sim"
/v11477_1
0    "Não"
1    "Sim"
/v11477_2
0    "Não"
1    "Sim"
/v11477_3
0    "Não"
1    "Sim"
/v11477_4
0    "Não"
1    "Sim"
/v11477_5
0    "Não"
1    "Sim"
/v11477_6
0    "Não"
1    "Sim"
/v11477_7
0    "Não"
1    "Sim"
/v11477_8
0    "Não"
1    "Sim"
/v11477_9
0    "Não"
1    "Sim"
/v11477_10
0    "Não"
1    "Sim"
/v11478_1
0    "Não"
1    "Sim"
/v11478_2
0    "Não"
1    "Sim"
/v11478_3
0    "Não"
1    "Sim"
/v11478_4
0    "Não"
1    "Sim"
/v11478_5
0    "Não"
1    "Sim"
/v11478_6
0    "Não"
1    "Sim"
/v11478_7
0    "Não"
1    "Sim"
/v11478_8
0    "Não"
1    "Sim"
/v11478_9
0    "Não"
1    "Sim"
/v11478_10
0    "Não"
1    "Sim"
/v11479_1
0    "Não"
1    "Sim"
/v11479_2
0    "Não"
1    "Sim"
/v11479_3
0    "Não"
1    "Sim"
/v11479_4
0    "Não"
1    "Sim"
/v11479_5
0    "Não"
1    "Sim"
/v11479_6
0    "Não"
1    "Sim"
/v11479_7
0    "Não"
1    "Sim"
/v11479_8
0    "Não"
1    "Sim"
/v11479_9
0    "Não"
1    "Sim"
/v11479_10
0    "Não"
1    "Sim"
/v11480_1
0    "Não"
1    "Sim"
/v11480_2
0    "Não"
1    "Sim"
/v11480_3
0    "Não"
1    "Sim"
/v11480_4
0    "Não"
1    "Sim"
/v11480_5
0    "Não"
1    "Sim"
/v11480_6
0    "Não"
1    "Sim"
/v11480_7
0    "Não"
1    "Sim"
/v11480_8
0    "Não"
1    "Sim"
/v11480_9
0    "Não"
1    "Sim"
/v11480_10
0    "Não"
1    "Sim"
/v11481_1
0    "Não"
1    "Sim"
/v11481_2
0    "Não"
1    "Sim"
/v11481_3
0    "Não"
1    "Sim"
/v11481_4
0    "Não"
1    "Sim"
/v11481_5
0    "Não"
1    "Sim"
/v11481_6
0    "Não"
1    "Sim"
/v11481_7
0    "Não"
1    "Sim"
/v11481_8
0    "Não"
1    "Sim"
/v11481_9
0    "Não"
1    "Sim"
/v11481_10
0    "Não"
1    "Sim"
/v11482_1
0    "Não"
1    "Sim"
/v11482_2
0    "Não"
1    "Sim"
/v11482_3
0    "Não"
1    "Sim"
/v11482_4
0    "Não"
1    "Sim"
/v11482_5
0    "Não"
1    "Sim"
/v11482_6
0    "Não"
1    "Sim"
/v11482_7
0    "Não"
1    "Sim"
/v11482_8
0    "Não"
1    "Sim"
/v11482_9
0    "Não"
1    "Sim"
/v11482_10
0    "Não"
1    "Sim"
/v11483_1
0    "Não"
1    "Sim"
/v11483_2
0    "Não"
1    "Sim"
/v11483_3
0    "Não"
1    "Sim"
/v11483_4
0    "Não"
1    "Sim"
/v11483_5
0    "Não"
1    "Sim"
/v11483_6
0    "Não"
1    "Sim"
/v11483_7
0    "Não"
1    "Sim"
/v11483_8
0    "Não"
1    "Sim"
/v11483_9
0    "Não"
1    "Sim"
/v11483_10
0    "Não"
1    "Sim"
/v11502
1    "Coordenador da Unidade"
2    "Técnico de Nível Superior da Unidade"
99    "Outros"
/v11506
1    "É totalmente adequado às definições, princípios e diretrizes do SUAS"
2    "Está bastante próximo das definições, princípios e diretrizes do SUAS"
3    "Vem buscando se adequar às definições, princípios e diretrizes do SUAS, e em breve estará próximo"
4    "Está bastante distante das definições, princípios e diretrizes do SUAS"
5    "É totalmente divergente das definições, princípios e diretrizes do SUAS, e não pretende se adequar"
/v11510
1    "Secretário Municipal/Estadual de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela área de proteção social especial no município ou estado."
3    "Técnico da Secretaria Municipal e/ou Estadual de Assistência Social ou congênere"
99    "Outros"
.
execute.



