****** LIMPEZA DOS INCOMPLETOS *****


DO IF (incompletos = 1 & q6 = 1).
RECODE q11_1 q11_2 q11_3 q11_4 q11_5 q11_6 q11_7 q11_8 q11_9  q11_10 q11_11 q11_99
(0=SYSMIS).
END IF.
EXECUTE.


DO IF (incompletos = 1).
RECODE q34_1_ns q34_2_ns q34_3_ns q34_4_ns q34_5_ns q34_6_ns q34_7_ns  q35_1_99 q35_2_99   
(0=SYSMIS).
END IF.
EXECUTE.



DO IF (incompletos = 1 & q16 = 0).
RECODE q17_1 q17_2  q17_3 q17_4 q17_5 q17_6 q17_7 q17_8 q17_9 q17_10 q17_11 q17_12 q17_99 q18_1 q18_2 q18_3 q18_4 q18_5 q18_6 q18_7 q18_8 q18_9 q18_10
(0=SYSMIS).
END IF.
EXECUTE.




***** LIMPEZA DOS PULOS QUE NÃO FUNCIONARAM *****

******* se q3=1 unidades exclusivamente no domicílio pular da q14 a q39 + rh (pulo na q 3)

DO IF (q3 =1).
RECODE q14
q15
q16
q17_1
q17_2
q17_3
q17_4
q17_5
q17_6
q17_7
q17_8
q17_9
q17_10
q17_11
q17_12
q17_99
q18_1
q18_2
q18_3
q18_4
q18_5
q18_6
q18_7
q18_8
q18_9
q18_10
q19_1
q19_2
q19_3
q19_4
q19_5
q19_6
q19_7
q19_8
q19_9
q19_10
q19_11
q19_12
q19_13
q19_14
q19_15
q20_1
q20_2
q20_3
q20_4
q21_1
q21_2
q21_3
q21_4
q21_5
q21_6
q21_7
q22_1
q22_2
q22_3
q22_4
q22_5
q22_6
q22_7
q22_8
q22_9
q22_10
q22_11
q22_12
q22_13
q22_14
q22_15
q22_16
q22_17
q22_18
q22_19
q22_20
q22_21
q22_22
q22_23
q22_24
q22_25
q22_26
q22_27
q22_26_1
q23_1
q23_2
q24
q25
q26
q27
q28_1
q28_2
q28_3
q28_4
q28_5
q28_6
q28_7
q28_8
q28_9
q28_10
q28_11
q28_12
q28_13
q28_14
q28_15
q28_16
q28_17
q28_18
q28_19
q28_20
q28_21
q28_22
q28_23
q28_24
q29_1
q29_2
q29_3
q29_4
q29_5
q29_6
q29_7
q29_8
q29_9
q29_10
q29_11
q29_12
q29_13
q29_99
q29_15
q30_1
q30_2
q30_3
q30_4
q30_5
q30_6
q31_1
q31_2
q31_3
q31_4
q32_1
q32_2
q32_3
q32_4
q32_5
q32_6
q32_7
q32_8
q32_9
q32_10
q32_11
q32_99
q33_1
q33_2
q33_3
q33_4
q33_5
q33_6
q33_99
q34_1
q34_1_ns
q34_2
q34_2_ns
q34_3
q34_3_ns
q34_4
q34_4_ns
q34_5
q34_5_ns
q34_6
q34_6_ns
q34_7
q34_7_ns
q35_1
q35_1_99
q35_2
q35_2_99
q36
q37
q38_1
q38_2
q38_3
q38_4
q38_5
q38_6
q38_7
q38_8
q38_9
q39_1_1
q39_1_2
q39_1_3
q39_1_4
q39_1_5
q39_1_6
q39_1_7
q39_1_8
q39_1_9
q39_1_10
q39_2_1
q39_2_2
q39_2_3
q39_2_4
q39_2_5
q39_2_6
q39_2_7
q39_2_8
q39_2_9
q39_2_10
q39_3_1
q39_3_2
q39_3_3
q39_3_4
q39_3_5
q39_3_6
q39_3_7
q39_3_8
q39_3_9
q39_3_10
q39_4_1
q39_4_2
q39_4_3
q39_4_4
q39_4_5
q39_4_6
q39_4_7
q39_4_8
q39_4_9
q39_4_10
q39_5_1
q39_5_2
q39_5_3
q39_5_4
q39_5_5
q39_5_6
q39_5_7
q39_5_8
q39_5_9
q39_5_10
q39_6_1
q39_6_2
q39_6_3
q39_6_4
q39_6_5
q39_6_6
q39_6_7
q39_6_8
q39_6_9
q39_6_10
q39_7_1
q39_7_2
q39_7_3
q39_7_4
q39_7_5
q39_7_6
q39_7_7
q39_7_8
q39_7_9
q39_7_10
q39_8_1
q39_8_2
q39_8_3
q39_8_4
q39_8_5
q39_8_6
q39_8_7
q39_8_8
q39_8_9
q39_8_10
q39_9_1
q39_9_2
q39_9_3
q39_9_4
q39_9_5
q39_9_6
q39_9_7
q39_9_8
q39_9_9
q39_9_10
q39_10_1
q39_10_2
q39_10_3
q39_10_4
q39_10_5
q39_10_6
q39_10_7
q39_10_8
q39_10_9
q39_10_10
q39_11_1
q39_11_2
q39_11_3
q39_11_4
q39_11_5
q39_11_6
q39_11_7
q39_11_8
q39_11_9
q39_11_10
(ELSE=SYSMIS).
END IF.
EXECUTE.


DO IF (q3=1).
RECODE q17_99_Qual (ELSE="").
RECODE q21_4_99 (ELSE="").
RECODE q21_5_99 (ELSE="").
RECODE q29_99_Quais (ELSE="").
RECODE q32_99_Quais (ELSE="").
RECODE q33_99_Qual (ELSE="").
END IF.
EXECUTE.


***** LIMPAR TAMBÉM O RH

FILTER OFF.
USE ALL.
SELECT IF (NOT( NU_IDENTIFICADOR = 4202403500164 | NU_IDENTIFICADOR = 3543403500428 | 
    NU_IDENTIFICADOR = 4113803500863 | NU_IDENTIFICADOR = 5002703500189 | NU_IDENTIFICADOR = 
    5000203500506 | NU_IDENTIFICADOR = 5006403501163 | NU_IDENTIFICADOR = 3543403500958 | 
    NU_IDENTIFICADOR = 4219403500976 | NU_IDENTIFICADOR = 3169203500108 | NU_IDENTIFICADOR = 
    3538703501240 )).
EXECUTE.

*APAGADOS 56 CASOS.

******* q17 a a 18 (pulo da q16)

DO IF (q16 = 0).
RECODE q17_1
q17_2
q17_3
q17_4
q17_5
q17_6
q17_7
q17_8
q17_9
q17_10
q17_11
q17_12
q17_99
q18_1
q18_2
q18_3
q18_4
q18_5
q18_6
q18_7
q18_8
q18_9
q18_10 (ELSE=SYSMIS).
END IF.
EXECUTE.


DO IF (q16 = 0).
RECODE
q17_99_Qual
(ELSE="").
END IF.
EXECUTE.
