VARIABLE LABELS
codigo_ibge 'IBGE6'
id_creas 'NU_IDENTIFICADOR'
co_seq_dirigente 'Código do Dirigente'
v10581'Nome'
v10582'Data de Nascimento'
v10583'Sexo'
v10584'Número do CPF'
v10585'RG - Número'
v10586'RG - Órgão Emissor'
v10587'RG - UF'
v10588'Escolaridade'
v10589'Profissão'
v10590'Vínculo'
v10591'Função'
v10592'Carga horária SEMANAL'
v10593'Início do exercício da função'
v10594'Principal serviço atividade'
v10595'Segundo principal serviço atividade'
v10596'Terceiro principal serviço atividade'
v10597'Nome:'
v10598'CPF:'
v10599'Data:'
v10600'Cargo/Função:'
v10601'Especifique:'
v10602'Telefone:'
v10603'E-mail:'
v10604'Nome:'
v10605'CPF:'
v10606'Data:'
v10607'Cargo/Função:'
v10608'Especifique:'
v10609'Telefone:'
v10610'E-mail:'.

VALUE LABELS
/v10580
1    "Exerce exclusivamente a função de coordenador"
2    "Acumula as funções de coordenador e de técnico neste CREAS"
3    "Acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social"
0    "Não há coordenador neste CREAS"
/v10583
1    "Feminino"
2    "Masculino"
/v10588
251    "Sem Escolaridade"
252    "Fundamental Incompleto"
253    "Fundamental Completo"
254    "Médio Incompleto"
255    "Médio Completo"
256    "Superior Incompleto"
257    "Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v10589
273    "Assistente Social"
274    "Psicólogo"
275    "Pedagogo"
232    "Advogado"
235    "Administrador"
234    "Antropólogo"
276    "Sociólogo"
278    "Fisioterapeuta"
283    "Cientista Político"
279    "Nutricionista"
282    "Médico"
233    "Terapeuta Ocupacional"
236    "Economista"
281    "Enfermeiro"
240    "Analista de Sistema"
241    "Programador"
237    "Outra formação de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v10590
292    "Comissionado"
139    "Emprega Público (CLT)"
142    "Outro vínculo não permanente"
266    "Servidor Temporário"
138    "Servidor Estatutário"
293    "Terceirizado"
264    "Trabalhador de Empresa, Cooperativa ou Entidade Prestadora de Serviços"
265    "Voluntário"
291    "Sem Vínculo"
/v10591
1    "Apoio Administrativo"
2    "Coordenador(a)"
3    "Educador(a) Social"
4    "Estagiário(a)"
5    "Serviços Gerais (limpeza, conservação, motoristas, etc.)"
6    "Técnico(a) de nível médio"
7    "Técnico(a) de nível superior"
99    "Outros"
/v10592
262    "Menor que 20 horas semanais"
272    "20 horas semanais"
18    "30 horas semanais"
20    "40 horas semanais"
263    "Maior que 40 horas semanais"
/v10594
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "Serviço de Abordagem"
99    "Outros"
/v10595
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "Serviço de Abordagem"
5    "Outros"
/v10596
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos"
3    "Serviço de Medida Socioeducativa (Liberdade Assistida ou Prestação de Serviço a Comunidade)"
4    "Serviço de Abordagem"
5    "Outros"
/v10600
1    "Coordenador do CREAS"
2    "Técnico de nível superior do CREAS"
99    "Outro"
/v10607
1    "Secretário Municipal de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela Áea de proteção especial do município"
3    "Técnico da Secretaria Municipal de Assistência Social ou congênere"
99    "Outros".
execute.

