VARIABLE LABELS				
IBGE6 'IBGE6_Código do IBGE'
NU_identificador 'NU_identificador_NU_IDENTIFICADOR'
nu_ordem 'nu_ordem_Código do Dirigente'
q47_1 'q47_1_Nome'
q47_2 'q47_2_Data de Nascimento'
q47_3 'q47_3_Sexo'
q47_4 'q47_4_CPF'
q47_5 'q47_5_RG - Número'
q47_6 'q47_6_RG - Órgão Emissor'
q47_7 'q47_7_RG - UF'
q47_8 'q47_8_Escolaridade'
q47_9 'q47_9_Profissão'
q47_10 'q47_10_Vínculo'
q47_11 'q47_11_Função'
q47_12 'q47_12_Carga horária SEMANAL'
q47_13 'q47_13_Início do exercício da função'
q47_14_1 'q47_14_1_Principal serviço atividade'
q47_14_2 'q47_14_2_Segundo principal serviço atividade'
q47_14_3 'q47_14_3_Terceiro principal serviço atividade'.
