
***TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=q47_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q47_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q47_7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q47_8
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q47_9
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q47_10 q47_11 q47_12
  /ORDER=ANALYSIS.


***BASE DO RH - ver arquivo 04_Derivadas_Tabelas_CREAS_RH****** 

**** VARIÁVEIS DERIVADAS****


FREQUENCIES VARIABLES=D47_8bin1_sum D47_8bin2_sum D47_8bin3_sum 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= D47_9bin1_sum D47_9bin2_sum D47_9bin3_sum D47_9bin4_sum D47_9bin5_sum 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= D47_10bin1_sum D47_10bin2_sum D47_10bin3_sum D47_10bin4_sum 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= nu_trabalhadores
  /ORDER=ANALYSIS.

MEANS TABLES=D47_8bin1_sum D47_8bin2_sum D47_8bin3_sum nu_trabalhadores BY Região Porte_pop2010
  /CELLS SUM.

MEANS TABLES=D47_9bin1_sum D47_9bin2_sum D47_9bin3_sum D47_9bin4_sum D47_9bin5_sum nu_trabalhadores BY Região Porte_pop2010
  /CELLS SUM.

MEANS TABLES=D47_10bin1_sum D47_10bin2_sum D47_10bin3_sum D47_10bin4_sum nu_trabalhadores BY Região Porte_pop2010
  /CELLS SUM.
 
MEANS TABLES=nu_trabalhadores BY Região Porte_pop2010
  /CELLS SUM.
