* Publico

FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q1 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Porte

CROSSTABS
  /TABLES=q1 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q1 BY Dident15_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q2)

CROSSTABS
  /TABLES=q1 BY q2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q3)

MEANS TABLES=q3 BY q1
  /CELLS SUM MEAN MIN MAX.

*Natureza desta Unidade (q4)

CROSSTABS
  /TABLES=q1 BY q4
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Se possui convenio com o poder público (q6)

CROSSTABS
  /TABLES=q1 BY q6
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Outras formas de apoio do poder público 

CTABLES
  /VLABELS VARIABLES=q7_0 q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_99 q1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q7_0 [C] + q7_1 [C] + q7_2 [C] + q7_3 [C] + q7_4 [C] + q7_5 [C] + q7_6 [C] + q7_7 [C] + 
    q7_8 [C] + q7_9 [C] + q7_10 [C] + q7_99 [C] BY q1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q7_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_10 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Inscrição em Conselhos

CTABLES
  /VLABELS VARIABLES=q1 q8_1 q8_2 q8_3 q8_0 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q8_1 + q8_2 + q8_3 + q8_0 + Qtde_Unidades
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q8_1 q8_2 q8_3 q8_0 [1] EMPTY=INCLUDE.

* Orientação Religiosa

CROSSTABS
  /TABLES=q1 BY q9
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Capacidade Máxima de Atendimento

CTABLES
  /VLABELS VARIABLES=q1 q10 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q10 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Capacidade Máxima Categorica

CROSSTABS
  /TABLES=q1 BY D10
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos

CTABLES
  /VLABELS VARIABLES=q1 q11 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q11 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos categorica

CROSSTABS
  /TABLES=q1 BY D11
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Por faixa etária

CTABLES
  /VLABELS VARIABLES=q1 q12c_1 q12c_2 q12c_3 q12c_4 q12c_5 q12c_6 q12c_7 q12c_8 q12c_9 q12c_10 D12_SI D12_TOTAL
    DISPLAY=DEFAULT
  /TABLE q1 BY q12c_1 [SUM] + q12c_2 [SUM] + q12c_3 [SUM] + q12c_4 [SUM] + q12c_5 [SUM] + q12c_6 
    [SUM] + q12c_7 [SUM] + q12c_8 [SUM] + q12c_9 [SUM] + q12c_10 [SUM] + D12_SI [SUM] + D12_TOTAL [SUM]
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE Total=yes.


* Por sexo

CTABLES
  /VLABELS VARIABLES=q1 D12_masculino D12_feminino DISPLAY=DEFAULT
  /TABLE q1 [C] BY D12_masculino [S][SUM] + D12_feminino [S][SUM] 
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=yes.

* PEssoas por dormitórios

MEANS TABLES=q13 BY q1
  /CELLS SUM MEAN MIN MAX.

CROSSTABS
  /TABLES=q1 BY D13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Encaminhadas de outro município

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1 q14_99 q14 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q14_99 [C][COUNT F40.0] + q14 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q14_99 [1] EMPTY=INCLUDE.

* Beneficiários do BPC

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1 q15_1 q15_2 DISPLAY=DEFAULT
  /TABLE q1 BY q15_1 [SUM] + q15_2 [SUM]
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

* Se possui critérios de sexo

CROSSTABS
  /TABLES=q1 BY q16
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Se possui idade mínima e máxima para admissão

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1 q17a_2 q17b_2  DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q17a_2 [C] + q17b_2 [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q17a_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q17b_2 [1] EMPTY=INCLUDE.

CROSSTABS
  /TABLES=q1 BY D17a
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q1 BY D17b
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Grupos com vínculos

CROSSTABS
  /TABLES=q1 BY q18
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo Acolhido 

CTABLES
  /VLABELS VARIABLES=q1 q19_1 q19_2 q19_3 q19_4 q19_5 q19_6 q19_7 q19_8 
    DISPLAY=DEFAULT
  /TABLE q1 [C] BY q19_1 [SUM] + q19_2 [SUM] + q19_3 [SUM] + q19_4 [SUM] + q19_5 [SUM] + q19_6 
    [SUM] + q19_7 [SUM] + q19_8 [SUM]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.

** características especiais

CTABLES
  /VLABELS VARIABLES=q1 q20a_2 D20a_1 q20a_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20a_2 [C][COUNT F40.0] + D20a_1 [C][COUNT F40.0] + q20a_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20a_2 D20a_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q1 q20b_2 D20b_1 q20b_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20b_2 [C][COUNT F40.0] + D20b_1 [C][COUNT F40.0] + q20b_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20b_2 D20b_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q1 q20c_2 D20c_1 q20c_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20c_2 [C][COUNT F40.0] + D20c_1 [C][COUNT F40.0] + q20c_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20c_2 D20c_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1 q20d_2 D20d_1 q20d_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20d_2 [C][COUNT F40.0] + D20d_1 [C][COUNT F40.0] + q20d_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20d_2 D20d_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1 q20e_2 D20e_1 q20e_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20e_2 [C][COUNT F40.0] + D20e_1 [C][COUNT F40.0] + q20e_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20e_2 D20e_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q1 q20f_2 D20f_1 q20f_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20f_2 [C][COUNT F40.0] + D20f_1 [C][COUNT F40.0] + q20f_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20f_2 D20f_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q1 q20g_2 D20g_1 q20g_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20g_2 [C][COUNT F40.0] + D20g_1 [C][COUNT F40.0] + q20g_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20g_2 D20g_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q1 q20h_2 D20h_1 q20h_1 DISPLAY=DEFAULT
  /TABLE q1 [C] BY q20h_2 [C][COUNT F40.0] + D20h_1 [C][COUNT F40.0] + q20h_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q1 q20h_2 D20h_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

* Usa PIA

CROSSTABS
  /TABLES=q1 BY q21
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Informações que constam no PIA
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1 q22a q22b q22c q22d q22e q22f q22g q22h q22i
    DISPLAY=DEFAULT
  /TABLE q1 [COUNT F40.0] BY q22a + q22b + q22c + q22d + q22e + q22f + q22g + q22h + q22i
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q22a q22b q22c q22d q22e q22f q22g q22h q22i [1] EMPTY=INCLUDE.

* Visitas Familiares

CROSSTABS
  /TABLES=q1 BY q23
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*  Atividades promovidas sistematicamente pela unidade (????)

Custom Tables.
CTABLES
  /VLABELS VARIABLES=q24a q24b q24c q24d q24e q24f q24g q24h q24i q24j q24k q24l q24m q24n q24o 
    q24p q1 Qtde_Unidades 
    DISPLAY=DEFAULT
  /TABLE q24a [C] + q24b [C] + q24c [C] + q24d [C] + q24e [C] + q24f [C] + q24g [C] + q24h [C] + 
    q24i [C] + q24j [C] + q24k [C] + q24l [C] + q24m [C] + q24n [C] + q24o [C] + q24p [C] BY q1 
    [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q24a [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24b [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24c [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24d [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24e [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24f [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24g [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24h [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24i [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24j [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24k [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24l [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24m [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24n [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24o [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24p [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1 [1] EMPTY=INCLUDE.


* Acompanhamento pós desligamento

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1 q25a q25b q25c q25d q25e q25f 
    DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q25a [C] + q25b [C] + q25c [C] + q25d [C] + q25e [C] + q25f [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q25a [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q25b [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q25c [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q25d [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q25e [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q25f [1] EMPTY=INCLUDE.


* Tempo de acompanhamento pós desligamento

CROSSTABS
  /TABLES=q1 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Inspenção


CROSSTABS
  /TABLES=q27 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Articulação 

CTABLES
  /VLABELS VARIABLES=q28a_1 q28a_2 q28a_3 q28a_4 q28a_5 q28a_6 q28a_7 q28a_8 q28a_9 q28a_10 
    DISPLAY=LABEL
  /TABLE BY q28a_1 [COUNT F40.0] + q28a_2 [COUNT F40.0] + q28a_3 [COUNT F40.0] + q28a_4 [COUNT 
    F40.0] + q28a_5 [COUNT F40.0] + q28a_6 [COUNT F40.0] + q28a_7 [COUNT F40.0] + q28a_8 [COUNT F40.0] 
    + q28a_9 [COUNT F40.0] + q28a_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28a_1 q28a_2 q28a_3 q28a_4 q28a_5 q28a_6 q28a_7 q28a_8 q28a_9 q28a_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE= 'Conselho Tutelar'.

CTABLES
  /VLABELS VARIABLES=q28b_1 q28b_2 q28b_3 q28b_4 q28b_5 q28b_6 q28b_7 q28b_8 q28b_9 q28b_10 
    DISPLAY=LABEL
  /TABLE BY q28b_1 [COUNT F40.0] + q28b_2 [COUNT F40.0] + q28b_3 [COUNT F40.0] + q28b_4 [COUNT 
    F40.0] + q28b_5 [COUNT F40.0] + q28b_6 [COUNT F40.0] + q28b_7 [COUNT F40.0] + q28b_8 [COUNT F40.0] 
    + q28b_9 [COUNT F40.0] + q28b_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28b_1 q28b_2 q28b_3 q28b_4 q28b_5 q28b_6 q28b_7 q28b_8 q28b_9 q28b_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Poder Judiciário'.

CTABLES
  /VLABELS VARIABLES=q28c_1 q28c_2 q28c_3 q28c_4 q28c_5 q28c_6 q28c_7 q28c_8 q28c_9 q28c_10 
    DISPLAY=LABEL
  /TABLE BY q28c_1 [COUNT F40.0] + q28c_2 [COUNT F40.0] + q28c_3 [COUNT F40.0] + q28c_4 [COUNT 
    F40.0] + q28c_5 [COUNT F40.0] + q28c_6 [COUNT F40.0] + q28c_7 [COUNT F40.0] + q28c_8 [COUNT F40.0] 
    + q28c_9 [COUNT F40.0] + q28c_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28c_1 q28c_2 q28c_3 q28c_4 q28c_5 q28c_6 q28c_7 q28c_8 q28c_9 q28c_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Ministério Público'.

CTABLES
  /VLABELS VARIABLES=q28d_1 q28d_2 q28d_3 q28d_4 q28d_5 q28d_6 q28d_7 q28d_8 q28d_9 q28d_10 
    DISPLAY=LABEL
  /TABLE BY q28d_1 [COUNT F40.0] + q28d_2 [COUNT F40.0] + q28d_3 [COUNT F40.0] + q28d_4 [COUNT 
    F40.0] + q28d_5 [COUNT F40.0] + q28d_6 [COUNT F40.0] + q28d_7 [COUNT F40.0] + q28d_8 [COUNT F40.0] 
    + q28d_9 [COUNT F40.0] + q28d_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28d_1 q28d_2 q28d_3 q28d_4 q28d_5 q28d_6 q28d_7 q28d_8 q28d_9 q28d_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Defensoria Pública'.

CTABLES
  /VLABELS VARIABLES=q28e_1 q28e_2 q28e_3 q28e_4 q28e_5 q28e_6 q28e_7 q28e_8 q28e_9 q28e_10 
    DISPLAY=LABEL
  /TABLE BY q28e_1 [COUNT F40.0] + q28e_2 [COUNT F40.0] + q28e_3 [COUNT F40.0] + q28e_4 [COUNT 
    F40.0] + q28e_5 [COUNT F40.0] + q28e_6 [COUNT F40.0] + q28e_7 [COUNT F40.0] + q28e_8 [COUNT F40.0] 
    + q28e_9 [COUNT F40.0] + q28e_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28e_1 q28e_2 q28e_3 q28e_4 q28e_5 q28e_6 q28e_7 q28e_8 q28e_9 q28e_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Secretaria Municipal de Assistencia Social'.

CTABLES
  /VLABELS VARIABLES=q28f_1 q28f_2 q28f_3 q28f_4 q28f_5 q28f_6 q28f_7 q28f_8 q28f_9 q28f_10 
    DISPLAY=LABEL
  /TABLE BY q28f_1 [COUNT F40.0] + q28f_2 [COUNT F40.0] + q28f_3 [COUNT F40.0] + q28f_4 [COUNT 
    F40.0] + q28f_5 [COUNT F40.0] + q28f_6 [COUNT F40.0] + q28f_7 [COUNT F40.0] + q28f_8 [COUNT F40.0] 
    + q28f_9 [COUNT F40.0] + q28f_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28f_1 q28f_2 q28f_3 q28f_4 q28f_5 q28f_6 q28f_7 q28f_8 q28f_9 q28f_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q28g_1 q28g_2 q28g_3 q28g_4 q28g_5 q28g_6 q28g_7 q28g_8 q28g_9 q28g_10 
    DISPLAY=LABEL
  /TABLE BY q28g_1 [COUNT F40.0] + q28g_2 [COUNT F40.0] + q28g_3 [COUNT F40.0] + q28g_4 [COUNT 
    F40.0] + q28g_5 [COUNT F40.0] + q28g_6 [COUNT F40.0] + q28g_7 [COUNT F40.0] + q28g_8 [COUNT F40.0] 
    + q28g_9 [COUNT F40.0] + q28g_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28g_1 q28g_2 q28g_3 q28g_4 q28g_5 q28g_6 q28g_7 q28g_8 q28g_9 q28g_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.


CTABLES
  /VLABELS VARIABLES=q28h_1 q28h_2 q28h_3 q28h_4 q28h_5 q28h_6 q28h_7 q28h_8 q28h_9 q28h_10 
    DISPLAY=LABEL
  /TABLE BY q28h_1 [COUNT F40.0] + q28h_2 [COUNT F40.0] + q28h_3 [COUNT F40.0] + q28h_4 [COUNT 
    F40.0] + q28h_5 [COUNT F40.0] + q28h_6 [COUNT F40.0] + q28h_7 [COUNT F40.0] + q28h_8 [COUNT F40.0] 
    + q28h_9 [COUNT F40.0] + q28h_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28h_1 q28h_2 q28h_3 q28h_4 q28h_5 q28h_6 q28h_7 q28h_8 q28h_9 q28h_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q28i_1 q28i_2 q28i_3 q28i_4 q28i_5 q28i_6 q28i_7 q28i_8 q28i_9 q28i_10 
    DISPLAY=LABEL
  /TABLE BY q28i_1 [COUNT F40.0] + q28i_2 [COUNT F40.0] + q28i_3 [COUNT F40.0] + q28i_4 [COUNT 
    F40.0] + q28i_5 [COUNT F40.0] + q28i_6 [COUNT F40.0] + q28i_7 [COUNT F40.0] + q28i_8 [COUNT F40.0] 
    + q28i_9 [COUNT F40.0] + q28i_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28i_1 q28i_2 q28i_3 q28i_4 q28i_5 q28i_6 q28i_7 q28i_8 q28i_9 q28i_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro POP'.

CTABLES
  /VLABELS VARIABLES=q28j_1 q28j_2 q28j_3 q28j_4 q28j_5 q28j_6 q28j_7 q28j_8 q28j_9 q28j_10 
    DISPLAY=LABEL
  /TABLE BY q28j_1 [COUNT F40.0] + q28j_2 [COUNT F40.0] + q28j_3 [COUNT F40.0] + q28j_4 [COUNT 
    F40.0] + q28j_5 [COUNT F40.0] + q28j_6 [COUNT F40.0] + q28j_7 [COUNT F40.0] + q28j_8 [COUNT F40.0] 
    + q28j_9 [COUNT F40.0] + q28j_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28j_1 q28j_2 q28j_3 q28j_4 q28j_5 q28j_6 q28j_7 q28j_8 q28j_9 q28j_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.

CTABLES
  /VLABELS VARIABLES=q28k_1 q28k_2 q28k_4 q28k_5 q28k_6 q28k_7 q28k_8 q28k_9 q28k_10 
    DISPLAY=LABEL
  /TABLE BY q28k_1 [COUNT F40.0] + q28k_2 [COUNT F40.0] + q28k_4 [COUNT 
    F40.0] + q28k_5 [COUNT F40.0] + q28k_6 [COUNT F40.0] + q28k_7 [COUNT F40.0] + q28k_8 [COUNT F40.0] 
    + q28k_9 [COUNT F40.0] + q28k_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28k_1 q28k_2 q28k_4 q28k_5 q28k_6 q28k_7 q28k_8 q28k_9 q28k_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde'.

CTABLES
  /VLABELS VARIABLES=q28l_1 q28l_2 q28l_4 q28l_5 q28l_6 q28l_7 q28l_8 q28l_9 q28l_10 
    DISPLAY=LABEL
  /TABLE BY q28l_1 [COUNT F40.0] + q28l_2 [COUNT F40.0] + q28l_4 [COUNT 
    F40.0] + q28l_5 [COUNT F40.0] + q28l_6 [COUNT F40.0] + q28l_7 [COUNT F40.0] + q28l_8 [COUNT F40.0] 
    + q28l_9 [COUNT F40.0] + q28l_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28l_1 q28l_2 q28l_4 q28l_5 q28l_6 q28l_7 q28l_8 q28l_9 q28l_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades Educacionais'.

CTABLES
  /VLABELS VARIABLES=q28m_1 q28m_2 q28m_4 q28m_5 q28m_6 q28m_7 q28m_8 q28m_9 q28m_10 
    DISPLAY=LABEL
  /TABLE BY q28m_1 [COUNT F40.0] + q28m_2 [COUNT F40.0] + q28m_4 [COUNT 
    F40.0] + q28m_5 [COUNT F40.0] + q28m_6 [COUNT F40.0] + q28m_7 [COUNT F40.0] + q28m_8 [COUNT F40.0] 
    + q28m_9 [COUNT F40.0] + q28m_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28m_1 q28m_2 q28m_4 q28m_5 q28m_6 q28m_7 q28m_8 q28m_9 q28m_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Programas relacionados a Trabalho e Emprego'.

CTABLES
  /VLABELS VARIABLES=q28n_1 q28n_2 q28n_4 q28n_5 q28n_6 q28n_7 q28n_8 q28n_9 q28n_10 
    DISPLAY=LABEL
  /TABLE BY q28n_1 [COUNT F40.0] + q28n_2 [COUNT F40.0] + q28n_4 [COUNT 
    F40.0] + q28n_5 [COUNT F40.0] + q28n_6 [COUNT F40.0] + q28n_7 [COUNT F40.0] + q28n_8 [COUNT F40.0] 
    + q28n_9 [COUNT F40.0] + q28n_10 [COUNT F40.0]
  /CATEGORIES VARIABLES=q28n_1 q28n_2 q28n_4 q28n_5 q28n_6 q28n_7 q28n_8 q28n_9 q28n_10 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Secretarias de Assistencia Social de outros municipios'.


* Localização 

CROSSTABS
  /TABLES=q1 BY q29
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Vizinhança

CROSSTABS
  /TABLES=q1 BY q30
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Transporte público

CROSSTABS
  /TABLES=q1 BY q31
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Situação do imóvel

CROSSTABS
  /TABLES=q1 BY q32
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Espaço físico 

CTABLES
  /VLABELS VARIABLES=q1 q33a_1 q33b_1 q33c_1 q33d_1 q33e_1 q33f_1 q33g_1 q33h_1 
    DISPLAY=DEFAULT
  /TABLE q1 [C] BY q33a_1 [S][MEAN] + q33b_1 [S][MEAN] + q33c_1 [S][MEAN] + q33d_1 [S][MEAN] + 
    q33e_1 [S][MEAN] + q33f_1 [S][MEAN] + q33g_1 [S][MEAN] + q33h_1 [S][MEAN]
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1 q33a_2 q33b_2 q33c_2 q33d_2 q33e_2 q33f_2 q33g_2 
    DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q33a_2 [C] + q33b_2 [C] + q33c_2 [C] + q33d_2 [C] + q33e_2 [C] + 
    q33f_2 [C] + q33g_2 [C]
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33a_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33b_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33c_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33d_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33e_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33f_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q33g_2 [1] EMPTY=INCLUDE.


* Equipamentos

CTABLES
  /VLABELS VARIABLES=q34a q34b q34c q34d q34e q34f q34g q34h q34i q34j q34k q34l q34m q34n q34o 
    q34p q34q q34r q34s q34t q34u q34v q34w q34x q34y q1 
    DISPLAY=DEFAULT
  /TABLE q34a [C][COUNT F40.0] + q34b [C][COUNT F40.0] + q34c [C][COUNT F40.0] + q34d [C][COUNT 
    F40.0] + q34e [C][COUNT F40.0] + q34f [C][COUNT F40.0] + q34g [C][COUNT F40.0] + q34h [C][COUNT 
    F40.0] + q34i [C][COUNT F40.0] + q34j [C][COUNT F40.0] + q34k [C][COUNT F40.0] + q34l [C][COUNT 
    F40.0] + q34m [C][COUNT F40.0] + q34n [C][COUNT F40.0] + q34o [C][COUNT F40.0] + q34p [C][COUNT 
    F40.0] + q34q [C][COUNT F40.0] + q34r [C][COUNT F40.0] + q34s [C][COUNT F40.0] + q34t [C][COUNT 
    F40.0] + q34u [C][COUNT F40.0] + q34v [C][COUNT F40.0] + q34w [C][COUNT F40.0] + q34x [C][COUNT 
    F40.0] + q34y [C][COUNT F40.0] BY q1 [C]
  /CATEGORIES VARIABLES=q34a [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34b [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34c [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34d [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34e [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34f [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34g [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34h [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34i [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34j [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34k [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34l [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34m [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34n [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34o [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34p [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34q [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34r [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34s [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34t [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34u [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34v [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34w [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34x [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q34y [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Camas, Armários e televidões

CTABLES
  /VLABELS VARIABLES=q1 q34p_quantas q34q_quantas q34y_quantas DISPLAY=DEFAULT
  /TABLE q1 BY q34p_quantas [MEAN, SUM] + q34q_quantas [MEAN, SUM] + q34y_quantas [MEAN, SUM]
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.



* Computadores categorizada

CROSSTABS
  /TABLES=q1 BY D35a
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q1 BY D35a_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q1 BY D35b
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q1 BY D35b_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acessibilidade

CTABLES
  /VLABELS VARIABLES=q1 q36a q36b q36c q36d DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q36a [C] + q36b [C] + q36c [C] + q36d [C] 
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q36a [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q36b [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q36c [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q36d [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=TOTAL ORDER=A KEY=VALUE EMPTY=EXCLUDE.

* Outras Acessibilidades

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q1 q37a q37b q37c q37d q37e DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q37a + q37b + q37c + q37d + q37e
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q37a q37b q37c q37d q37e [1] EMPTY=INCLUDE.

* Forma que o questionário foi coletado

CROSSTABS
  /TABLES=q1 BY q39
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.








* Custom Tables.
