
*Região

CTABLES
  /VLABELS VARIABLES=q1 Região DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY Região [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Região [1.00, 2.00, 3.00, 4.00, 5.00, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.

*Porte

CTABLES
  /VLABELS VARIABLES=q1 Porte_pop2010 DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY Porte_pop2010 [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Sexo

CTABLES
  /VLABELS VARIABLES=q1 q38_3 DISPLAY=DEFAULT
  /TABLE q1 [COUNT F40.0] BY q38_3
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q38_3 [1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Escolaridade

CTABLES
  /VLABELS VARIABLES=q1 q38_4 DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q38_4 [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q38_4 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Profissão.

CTABLES
  /VLABELS VARIABLES=q1 q38_5 DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q38_5 [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q38_5 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 99] EMPTY=INCLUDE.

* Vínculo

CTABLES
  /VLABELS VARIABLES=q1 q38_6 DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q38_6
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q38_6 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Função 

CTABLES
  /VLABELS VARIABLES=q1 q38_7 DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q38_7 [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q38_7 [1, 2, 3, 4, 5, 6, 8, 10, 11, 99] EMPTY=INCLUDE.

* CArga horário semanal. 

CTABLES
  /VLABELS VARIABLES=q1 q38_8 DISPLAY=DEFAULT
  /TABLE q1 [C][COUNT F40.0] BY q38_8 [C]
  /CATEGORIES VARIABLES=q1 [1, 2, 3, 4, 5, 6, 7, 8, 9, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q38_8 ORDER=A KEY=VALUE EMPTY=INCLUDE.
