FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_2 'A secretaria ou setor da assistência social está associada ou subordinada a alguma das áreas abaixo?' (q2_1 q2_2 q2_3 q2_4 q2_5 q2_6 q2_7 q2_8 (1))
/FREQUENCIES=$mr_2.

FREQUENCIES VARIABLES=q3   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4   /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q5_1 q5_2 q5_3 q5_4 q5_5 q5_6 q5_7 q5_8 q5_9 
    DISPLAY=LABEL
  /TABLE q5_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q5_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_5 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_6 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_7 [C][COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q5_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_9 [C][COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q5_1 [0,1, 2,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_2 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_3 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_4 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_5 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_6 [0,1, 2,OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_7 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_8 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_9 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Áreas constituídas como subdivisões administrativas (departamentos, coordenações) na estrutura do órgão gestor'.

FREQUENCIES VARIABLES=q6
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q7  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q8
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q9   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q10  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q11  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q12  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q14  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q15  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_16 'Conteúdo previsto na Lei Estadual de Regulamentação do Sistema Único de Assistência Social' (q16_1 q16_2 q16_3 q16_4 q16_5 q16_6 q16_7 q16_8 q16_9 q16_10 q16_11 q16_12 q16_13(1))
/FREQUENCIES=$mr_16.

FREQUENCIES VARIABLES=q17  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q18_1 q18_2 q18_3 q18_4 q18_5 q18_6 q18_7 q18_8 q18_9 q18_10 q18_11 q18_12 
    DISPLAY=LABEL
  /TABLE q18_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
    + q18_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_5 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_6 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_7 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_9 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_10 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_11 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_12 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q18_1 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_2 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_3 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_4 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_5 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_6 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_7 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_8 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_9 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_10 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_11 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_12 [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Instrumentos da Política de Assistência Social regulamentados, em âmbito estadual, por mecanismo legal'.

CTABLES
  /VLABELS VARIABLES=q19_1 q19_2 q19_3 
    DISPLAY=LABEL
  /TABLE q19_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
    + q19_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q19_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /TITLES
    TITLE='Parcerias formalizadas com a Secretaria Estadual de Assistência Social'.

FREQUENCIES VARIABLES=q20  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q21  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q22  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q24  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_25 'Parâmetros adotados para o plano ou proposta de regionalização dos serviços de proteção social especial no estado' (q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 (1))
/FREQUENCIES=$mr_25.

CTABLES
  /VLABELS VARIABLES=q26a_1 q26b_1 q26c_1 q26d_1
    DISPLAY=LABEL
  /TABLE q26a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26b_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
    + q26c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26d_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q26a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q26b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q26c_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q26d_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER  
 /TITLES
    TITLE='Formas de oferta de serviços regionalizados de Média Complexidade'.


CTABLES
  /VLABELS VARIABLES=q26a_2 q26b_2 q26c_2 q26d_2
    DISPLAY=LABEL
  /TABLE q26a_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26b_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
    + q26c_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q26d_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q26a_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q26b_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q26c_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q26d_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER  
 /TITLES
    TITLE='Formas de oferta de serviços regionalizados de Alta Complexidade'.

FREQUENCIES VARIABLES=q27  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q28  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q29a_1 q29b_1
    DISPLAY=LABEL
  /TABLE q29a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29b_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
     /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q29a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Existência de unidades de caráter regional'.

CTABLES
  /VLABELS VARIABLES=q29a_2 q29a_3 q29a_4 DISPLAY=LABEL
  /TABLE q29a_2 [S][SUM] + q29a_3 [S][SUM] + q29a_4 [S][SUM]
  /TITLES
    TITLE='Quantidade de unidades de média complexidade de caráter regional e o ente responsável pela gestão'.

CTABLES
  /VLABELS VARIABLES=q29b_2 q29b_3 q29b_4 DISPLAY=LABEL
  /TABLE q29b_2 [S][SUM] + q29b_3 [S][SUM] + q29b_4 [S][SUM]
  /TITLES
    TITLE='Quantidade de unidades de alta complexidade de caráter regional e o ente responsável pela gestão'.

FREQUENCIES VARIABLES=q30  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q31  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q32  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q33a_1 q33a_2 q33a_3 q33a_4 q33a_5 q33b_1 q33b_2 q33b_3 q33b_4 q33b_5 q33c_1 
    q33c_2 q33c_3 q33c_4 q33c_5 q33d_1 q33d_2 q33d_3 q33d_4 q33d_5 q33e_1 q33e_2 q33e_3 q33e_4 q33e_5 
    DISPLAY=LABEL
  /TABLE q33a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33a_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33a_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33a_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33a_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33b_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33b_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33b_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33b_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33b_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33c_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33c_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33c_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33c_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33d_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33d_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33d_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33d_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33d_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33e_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33e_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33e_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q33e_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q33e_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q33a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33a_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33a_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33a_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33a_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33b_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33b_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33b_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33b_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33c_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33c_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33c_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33c_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33c_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33d_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33d_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33d_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33d_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33d_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33e_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33e_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33e_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33e_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q33e_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Serviços de proteção social de média complexidade executados pelo estado, por porte do município e tipo de serviço'.

FREQUENCIES VARIABLES=q34  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q35a_1 q35a_2 q35a_3 q35a_4 q35a_5 q35b_1 q35b_2 q35b_3 q35b_4 q35b_5 q35c_1 
    q35c_2 q35c_3 q35c_4 q35c_5 q35d_1 q35d_2 q35d_3 q35d_4 q35d_5 q35e_1 q35e_2 q35e_3 q35e_4 q35e_5 
    DISPLAY=LABEL
  /TABLE q35a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35a_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35a_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35a_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35a_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35b_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35b_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35b_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35b_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35b_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35c_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35c_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35c_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35c_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35d_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35d_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35d_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35d_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35d_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35e_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35e_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35e_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35e_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35e_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q35a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35a_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35a_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35a_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35a_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35b_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35b_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35b_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35b_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35c_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35c_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35c_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35c_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35c_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35d_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35d_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35d_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35d_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35d_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35e_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35e_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35e_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35e_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35e_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Serviços de proteção social de alta complexidade (Unidades de Acolhimento Institucional - Abrigos) executados pelo estado, por porte do município e público atendido'.

CTABLES
  /VLABELS VARIABLES = q35f_1 q35f_2 q35f_3 q35f_4 q35f_5 q35g_1 q35g_2 q35g_3 q35g_4 q35g_5 q35h_1 q35h_2 q35h_3 q35h_4 
    q35h_5
    DISPLAY=LABEL
  /TABLE q35f_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35f_2 [C][COUNT F40.0, ROWPCT.COUNT
    PCT40.1] + q35f_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35f_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35f_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]+ q35g_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35g_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35g_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35g_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35g_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35h_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35h_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35h_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35h_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q35h_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
   /CATEGORIES VARIABLES=q35f_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35f_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35f_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35f_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35f_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35g_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35g_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35g_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35g_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35g_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35h_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35h_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35h_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35h_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35h_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
    /TITLES
    TITLE='Serviços de proteção social de alta complexidade (Unidades de Acolhimento Institucional - República) executados pelo estado, por porte do município e público atendido'.


CTABLES
  /VLABELS VARIABLES=q35i_1 q35i_2 q35i_3 q35i_4 q35i_5 DISPLAY=LABEL
  /TABLE q35i_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35i_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q35i_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35i_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q35i_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q35i_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35i_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35i_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35i_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35i_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Serviços de proteção social de alta complexidade (Família Acolhedora) executados pelo estado, por porte do município'.

MULT RESPONSE GROUPS=$mr_36 'Existência de convênios com entidades para prestação de serviços socioassistenciais' (q36_0 q36_1 q36_2 q36_3 (1))
/FREQUENCIES=$mr_36.

DESCRIPTIVES VARIABLES=q37
  /STATISTICS=MEAN SUM MIN MAX.

CTABLES
  /VLABELS VARIABLES=q38_1 q38_2 q38_3 DISPLAY=LABEL
  /TABLE q38_1 [S][SUM] + q38_2 [S][SUM] + q38_3 [S][SUM]
  /TITLES
    TITLE='Quantidade de entidade por nível de proteção do serviço'.

FREQUENCIES VARIABLES=q39  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q40  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_42 'Políticas ou instituições com as quais desenvolve ações em parceria visando o enfrentamento do trabalho infantil' (q42_1 q42_2 q42_3 q42_4 q42_5 q42_6 q42_7 q42_8 q42_9 q42_10 q42_11 q42_12 q42_13 q42_14 q42_15 q42_16(1))
/FREQUENCIES=$mr_42.

FREQUENCIES VARIABLES=q43  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q44  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q45  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q46  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q47  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q48  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q49  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_50 'Benefícios eventuais concedidos pelo Estado' (q50_1 q50_2 q50_3 q50_4 (1))
/FREQUENCIES=$mr_50.

FREQUENCIES VARIABLES=q51  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q52  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q54  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=q55
  /STATISTICS=MEAN SUM MIN MAX.

DESCRIPTIVES VARIABLES=q56
  /STATISTICS=MEAN SUM MIN MAX.

DESCRIPTIVES VARIABLES=q57
  /STATISTICS=MEAN SUM MIN MAX.

DESCRIPTIVES VARIABLES=q58
  /STATISTICS=MEAN SUM MIN MAX.

FREQUENCIES VARIABLES=q59  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_60 'Utilização do IGD-SUAS' (q60_1 q60_2 q60_3 q60_4 q60_5 q60_6 q60_7 q60_8 q60_9 q60_10 q60_11 q60_12 q60_13 q60_14 q60_15 (1))
/FREQUENCIES=$mr_60.

FREQUENCIES VARIABLES=q61  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q62  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q63  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q64  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q65a_1 q65a_2 q65a_3 q65a_4 q65b_1 q65b_2 q65b_3 q65b_4 q65c_1 q65c_2 q65c_3 q65c_4 q65d_1 q65d_2 q65d_3 q65d_4 q65e_1 q65e_2 q65e_3 q65e_4 DISPLAY=LABEL
  /TABLE q65a_1 [S][SUM] + q65a_2 [S][SUM] + q65a_3 [S][SUM] + q65a_4 [S][SUM] + q65b_1 [S][SUM] + q65b_2 [S][SUM] + q65b_3 [S][SUM] + q65b_4 [S][SUM] + q65c_1 [S][SUM] + q65c_2 [S][SUM] 
  + q65c_3 [S][SUM] + q65c_4 [S][SUM]  + q65d_1 [S][SUM] + q65d_2 [S][SUM]  + q65d_3 [S][SUM] + q65d_4 [S][SUM]  + q65e_1 [S][SUM] + q65e_2 [S][SUM]  + q65e_3 [S][SUM] + q65e_4 [S][SUM]  
 + q65e_1 [S][SUM] + q65e_2 [S][SUM]  + q65e_3 [S][SUM] + q65e_4 [S][SUM]
/TITLES
    TITLE='Quantidade de trabalhadores lotados na sede da Secretaria Estadual de Assistência Social, por vínculo e escolaridade'.

CTABLES
  /VLABELS VARIABLES=q66a_1 q66a_2 q66a_3 q66a_4 q66b_1 q66b_2 q66b_3 q66b_4 q66c_1 q66c_2 q66c_3 q66c_4 q66d_1 q66d_2 q66d_3 q66d_4 q66e_1 q66e_2 q66e_3 q66e_4 DISPLAY=LABEL
  /TABLE q66a_1 [S][SUM] + q66a_2 [S][SUM] + q66a_3 [S][SUM] + q66a_4 [S][SUM] + q66b_1 [S][SUM] + q66b_2 [S][SUM] + q66b_3 [S][SUM] + q66b_4 [S][SUM] + q66c_1 [S][SUM] + q66c_2 [S][SUM] 
  + q66c_3 [S][SUM] + q66c_4 [S][SUM]  + q66d_1 [S][SUM] + q66d_2 [S][SUM]  + q66d_3 [S][SUM] + q66d_4 [S][SUM]  + q66e_1 [S][SUM] + q66e_2 [S][SUM]  + q66e_3 [S][SUM] + q66e_4 [S][SUM]  
 + q66e_1 [S][SUM] + q66e_2 [S][SUM]  + q66e_3 [S][SUM] + q66e_4 [S][SUM]
/TITLES
    TITLE='Quantidade de trabalhadores da Secretaria Estadual de Assistência Social (sede e serviços), por vínculo e escolaridade'.

CTABLES
  /VLABELS VARIABLES=q67a q67b q67c q67d q67e q67f q67g q67h q67i q67j q67k q67l q67m
    DISPLAY=LABEL
  /TABLE q67a [SUM] + q67b [SUM] + q67c [SUM] + q67d [SUM] + q67e [SUM] + q67f [SUM] + q67g [SUM] + 
    q67h [SUM] + q67i [SUM] + q67j [SUM] + q67k [SUM] + q67l [SUM] + q67m [SUM]
  /TITLES
    TITLE='Quantidade de profissionais, de nível superior, segundo área de formação'.

CTABLES
  /VLABELS VARIABLES=q68a_1 q68b_1 DISPLAY=LABEL
  /TABLE q68a_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q68b_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q68a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q68b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
    /TITLES
    TITLE='Realização de concurso público em 2012 para contratação de trabalhadores, por nível de escolaridade'.

CTABLES
  /VLABELS VARIABLES=q68a_2 q68b_2 
    DISPLAY=LABEL
  /TABLE q68a_2 [SUM] + q68b_2 [SUM] 
  /TITLES
    TITLE='Quantidade de vagas ofertadas no concurso público de 2012, por nível de escolaridade'.

CTABLES
  /VLABELS VARIABLES=q68a_4 q68b_4 
    DISPLAY=LABEL
  /TABLE q68a_4 [SUM] + q68b_4 [SUM] 
  /TITLES
    TITLE='Quantidade de posses no concurso público de 2012, por nível de escolaridade'.

FREQUENCIES VARIABLES=q69  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q70  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q71  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q72a_1 q72b_1 q72c_1 q72d_1
    DISPLAY=LABEL
  /TABLE q72a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72b_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q72c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72d_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
     /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q72a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q72c_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q72d_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Acesso a cursos de capacitação'.

CTABLES
  /VLABELS VARIABLES=q72a_2 q72b_2 q72c_2 q72d_2 DISPLAY=LABEL
  /TABLE q72a_2 [S][SUM] + q72b_2 [S][SUM] + q72c_2 [S][SUM] + q72d_2 [S][SUM]
  /TITLES
    TITLE='Número aproximado de trabalhadores capacitados'.

CTABLES
  /VLABELS VARIABLES=q72a_3 q72b_3 q72c_3 q72d_3 q72a_4 q72b_4 q72c_4 q72d_4
    DISPLAY=LABEL
  /TABLE q72a_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72b_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q72c_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72d_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q72a_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72b_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q72c_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72d_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
     /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q72a_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72b_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q72c_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q72d_3  [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q72a_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72b_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q72c_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q72d_4  [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER 
/TITLES
    TITLE='Promoção de cursos de capacitação'.

FREQUENCIES VARIABLES=q73  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q74  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_75 'Destinação de cofinanciamento' (q75a q75b q75c q75d q75e (1))
/FREQUENCIES=$mr_75.

FREQUENCIES VARIABLES=q76  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q77total_1 q77total_2 q77total_3 q77a_1 q77a_2 q77a_3 q77b_1 q77b_2 q77b_3  q77c_1 q77c_2 q77c_3 DISPLAY=LABEL
  /TABLE q77total_1 [S][SUM] + q77total_2 [S][SUM] + q77total_3 [S][SUM] + q77a_1 [S][SUM] + q77a_2 [S][SUM] + q77a_3 [S][SUM] 
  + q77b_1 [S][SUM] + q77b_2 [S][SUM] + q77b_3 [S][SUM] + q77c_1 [S][SUM] + q77c_2 [S][SUM] + q77c_3 [S][SUM]
  /TITLES
    TITLE='Municípios cofinanciados pelo Estado, por tipo de cofinanciamento e serviço'.

DESCRIPTIVES VARIABLES=q78
  /STATISTICS=MEAN SUM MIN MAX.

DESCRIPTIVES VARIABLES=q79
  /STATISTICS=MEAN SUM MIN MAX.

CTABLES
  /VLABELS VARIABLES=q80total_1 q80total_2 q80total_3 q80a_1 q80a_2 q80a_3 q80b_1 q80b_2 q80b_3  q80c_1 q80c_2 q80c_3 DISPLAY=LABEL
  /TABLE q80total_1 [S][SUM] + q80total_2 [S][SUM] + q80total_3 [S][SUM] + q80a_1 [S][SUM] + q80a_2 [S][SUM] + q80a_3 [S][SUM] 
  + q80b_1 [S][SUM] + q80b_2 [S][SUM] + q80b_3 [S][SUM] + q80c_1 [S][SUM] + q80c_2 [S][SUM] + q80c_3 [S][SUM]
  /TITLES
    TITLE='Municípios cofinanciados, por tipo de cofinanciamento e benefício'.

FREQUENCIES VARIABLES=q81  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q82a q82b q82c q82d q82e q82f q82g q82h q82i q82j q82l q82m q82n q82o q82p q82q q82r q82s q82t q82u
    DISPLAY=LABEL
  /TABLE q82a [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82b [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82c [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82d [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82e [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82f [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82g [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82h [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82i [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82j [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82k [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82l [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82m [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82n [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82o [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82p [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82q [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82r [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q82s [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q82t [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
    + q82u [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
     /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q82a [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q82b [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82c [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82d [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82e [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q82f [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82g [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82h [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
   /CATEGORIES VARIABLES=q82i [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q82j [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82k [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82l  [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82m [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q82n [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82o [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82p [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER 
  /CATEGORIES VARIABLES=q82q [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82r [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82s [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82t [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q82u [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='Apoio técnico realizado pelo Estado aos municípios, por área e frequência'.

MULT RESPONSE GROUPS=$mr_83 'Ações de apoio técnico dos Estados aos municípios' (q83a q83b q83c q83d q83e q83f q83g (1))
/FREQUENCIES=$mr_83.

FREQUENCIES VARIABLES=q84  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q85  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q86  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_87 'Realização de atividades de Monitoramento, Avaliação e Vigilância Socioassistencial' (q87a q87b q87c q87d (1))
/FREQUENCIES=$mr_87.

MULT RESPONSE GROUPS=$mr_88 'Tipos de atividades de Monitoramento, Avaliação e Vigilância Socioassistencial realizadas' (q88a q88b q88c q88d q88e q88f q88g q88h q88i q88j q88k q88l q88m q88n q88o q88p q88q q88r q88s q88t q88u q88v(1))
/FREQUENCIES=$mr_88.

FREQUENCIES VARIABLES=q89  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_90 'Tipos de parceria ou contratação realizadas pelo Estado' (q90a q90b q90c q90d (1))
/FREQUENCIES=$mr_90.

FREQUENCIES VARIABLES=q91  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q92a q92b q92c DISPLAY=LABEL
  /TABLE q92a [S][SUM] + q92b [S][SUM] + q92c [S][SUM] 
  /TITLES
    TITLE='Quantidade de profissionais exclusivos da área de Vigilância Socioassistencial, por escolaridade'.

MULT RESPONSE GROUPS=$mr_93 'Órgãos e unidades para os quais os documentos, relatórios e indicadores são disponibilizados' (q93a q93b q93c q93d q93e q93f q93g (1))
/FREQUENCIES=$mr_93.

FREQUENCIES VARIABLES=q94  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q95  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q96  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_97 'Os sistemas informatizados permitem:' (q97a q97b q97c q97d q97e q97f q97g q97h q97i (1))
/FREQUENCIES=$mr_97.

FREQUENCIES VARIABLES=q98  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q99  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q100  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q101  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q102  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q103  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q104  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q105a_1 q105b_1 q105c_1 q105d_1
    DISPLAY=LABEL
  /TABLE q105a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q105b_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   + q105c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q105d_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
   /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q105a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q105b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q105c_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /CATEGORIES VARIABLES=q105d_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE= 'Realização de Cursos de Capacitação para Conselheiros'.

CTABLES
  /VLABELS VARIABLES=q105a_2 q105b_2 q105c_2 q105d_2 DISPLAY=LABEL
  /TABLE q105a_2 [S][SUM] + q105b_2 [S][SUM] + q105c_2 [S][SUM] + q105d_2 [S][SUM] 
  /TITLES
    TITLE='Número de conselheiros capacitados em 2012'.

FREQUENCIES VARIABLES=q106  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q107  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES= q108a_1 q108b_1 q108c_1 q108d_1 q108e_1 q108f_1 q108a_2 q108b_2 q108c_2 q108d_2 q108e_2 q108f_2 DISPLAY=LABEL
  /TABLE q108a_1 [S][SUM] + q108b_1 [S][SUM] + q108c_1 [S][SUM] + q108d_1 [S][SUM] + q108a_2 [S][SUM] + q108b_2 [S][SUM] + q108c_2 [S][SUM] + q108d_2 [S][SUM]
  /TITLES
    TITLE='Representação Estadual, segundo representação e porte do município'.

FREQUENCIES VARIABLES=q109  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q110  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q111  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q112  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_113 'Temas de pactuação do 1º semestre de 2013' (q113a q113b q113c q113d q113e q113f q113g q113h (1))
/FREQUENCIES=$mr_113.






