


VARIABLE LABELS
v11484'Nome Completo'
v11485'Data de Nascimento DD/MM/AAAA'
v11486'Sexo'
v11487'Número do CPF'
v11488'Número - Dados do RG'
v11489'Órgão Emissor - Dados do RG'
v11490'UF - Dados do RG'
v11491'Escolaridade'
v11492'Profissão'
v11493'Vínculo'
v11494'Função'
v11495'Carga horária SEMANAL'
v11496'Início do exercício da função'
.
EXECUTE.




VALUE LABELS
/v11486
1    "Feminino"
2    "Masculino"
/v11490
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v11491
251    "Sem Escolaridade"
252    "Fundamental Incompleto"
253    "Fundamental Completo"
254    "Médio Incompleto"
255    "Médio Completo"
256    "Superior Incompleto"
257    "Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v11492
273    "Assistente Social"
274    "Psicólogo"
275    "Pedagogo"
232    "Advogado"
235    "Administrador"
234    "Antropólogo"
276    "Sociólogo"
278    "Fisioterapeuta"
283    "Cientista Político"
279    "Nutricionista"
282    "Médico"
233    "Terapeuta Ocupacional"
236    "Economista"
281    "Enfermeiro"
240    "Analista de Sistema"
241    "Programador"
237    "Outra formação de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v11493
292    "Comissionado"
138    "Servidor Estatutário"
266    "Servidor Temporário"
139    "Empregado Público (CLT)"
361    "Empregado Público (CLT)"
293    "Terceirizado"
363    "Empregado Celetista do setor privado - CLT"
142    "Outro vínculo não permanente"
265    "Voluntário"
/v11494
21    "Coordenador(a)"
218    "Técnico(a) de nível superior"
349    "Cuidador(a)"
368    "Auxiliar de Cuidador(a)"
217    "Orientador/Educador(a) Social"
216    "Apoio Administrativo"
221    "Estagiário(a)"
220    "Serviços Gerais"
254    "Outros"
/v11495
263    "Maior que 40 horas semanais"
262    "Menor que 20 horas semanais"
272    "20 horas semanais"
18    "30 horas semanais"
20    "40 horas semanais"
.
EXECUTE.
