VARIABLE LABELS
IBGE'Código IBGE do Município'
NU_IDENTIFICADOR'Número Identificador da Unidade'
q40_1'q40_1_Nome Completo'
q40_2'q40_2_Data de Nascimento DD/MM/AAAA'
q40_3'q40_3_Sexo'
q40_4'q40_4_Número do CPF'
q40_5'q40_5_Número - Dados do RG'
q40_6'q40_6_Órgão Emissor - Dados do RG'
q40_7'q40_7_UF - Dados do RG'
q40_8'q40_8_Escolaridade'
q40_9'q40_9_Profissão'
q40_10'q40_10_Vínculo'
q40_11'q40_11_Função'
q40_12'q40_12_Carga horária SEMANAL'
q40_13'q40_13_Início do exercício da função'
.
EXECUTE.
