VARIABLE LABELS
codigo_IBGE		'Código do IBGE'
ident_1		'ident_1_Nome que identifica o Conselho'
ident_2		'ident_2_Tipo de Logradouro (avenida, rua, etc.)'
ident_3		'ident_3_Endereço'
ident_4		'ident_4_Número'
ident_5		'ident_5_Complemento'
ident_6		'ident_6_Bairro'
ident_7		'ident_7_Ponto de Referência'
ident_8		'ident_8_CEP'
ident_9		'ident_9_Município'
ident_10		'ident_10_UF'
ident_11		'ident_11_E-mail'
ident_12		'ident_12_Telefone'
ident_13		'ident_13_Ramal'
ident_14		'ident_14_FAX'
q2		'q2_Qual o instrumento legal que criou o Conselho?'
q3		'q3_Ano de publicação do instrumento que criou o Conselho'
q4		'q4_Esse conselho possui regimento interno?'
q5_1		'q5_1_Atribuições da Secretaria Executiva do Conselho'
q5_2		'q5_2_Processo de eleição dos conselheiros representantes da sociedade civil'
q5_3		'q5_3_Processo de eleição da Presidência e Vice-Presidência'
q5_4		'q5_4_Os trâmites para substituição de conselheiros e perda de mandatos'
q5_5		'q5_5_A periodicidade das reuniões do Plenário'
q5_6		'q5_6_A periodicidade das reuniões das Comissões'
q5_7		'q5_7_As orientações sobre como serão publicadas as decisões do Plenário'
q5_8		'q5_8_Os temas que devem ser regulados por meio de Resolução desse Conselho'
q6		'q6_Na lei orçamentária de 2012 há previsão de recursos específicos do órgão gestor destinados à manutenção e funcionamento do conselho?'
q7		'q7_O Conselho faz uso dos 3% dos Índices de Gestão Descentralizada (IGD-Bolsa Família e IGD-SUAS) para custear despesas de seu funcionamento?'
q8		'q8_O Conselho possui local, sede específico para o seu funcionamento?'
q9_0		'q9_0_No prédio em que se localiza o Conselho funcionam outras instituições ou unidades'
q9_1_1		'q9_1_1_Secretaria de Assistência Social ou Congênere'
q9_1_2		'q9_1_2_Outra unidade administrativa (Sede de Prefeitura, Sede de Governo, Administração Regional, etc)'
q9_1_3		'q9_1_3_CRAS - Centro de Referência de Assistência Social'
q9_1_4		'q9_1_4_CREAS - Centro de Referência Especializado de Assistência Social'
q9_1_5		'q9_1_5_Outra unidade pública de serviços da Assistência Social'
q9_1_6		'q9_1_6_ Unidade de Saúde'
q9_1_7		'q9_1_7_ Escola'
q9_1_8		'q9_1_8_ Associação Comunitária'
q9_1_9		'q9_1_9_ ONG/Entidade'
q9_1_10		'q9_1_10_ Conselho Tutelar'
q9_1_11		'q9_1_11_ Outros Conselhos'
q9_1_12		'q9_1_12_ Outros'
q10a		'q10a_Quantidade de Salas de uso exclusivo com capacidade de no máximo 15 pessoas'
q10b		'q10b_Quantidade de Salas de uso exclusivo para mais de 15 pessoas'
q10c		'q10c_Quantidade de Salas de uso compartilhado com capacidade de no máximo 15 pessoas'
q10d		'q10d_Quantidade de Salas de uso compartilhado para mais de 15 pessoas'
q10e		'q10e_Quantidade de Banheiros'
q10f		'q10f_Recepção'
q11_1		'q11_1_Telefone de uso exclusivo do Conselho'
q11_2		'q11_2_Telefone de uso compartilhado'
q11_3		'q11_3_Material de escritório'
q11_4		'q11_4_Equipamento de som'
q11_5		'q11_5_Televisão (TV)'
q11_6		'q11_6_DVD/Vídeo Cassete'
q11_7		'q11_7_Fax'
q11_8		'q11_8_Datashow'
q11_9		'q11_9_Máquina Fotográfica'
q11_10		'q11_10_Veículo de uso exclusivo'
q11_11		'q11_11_Veículo de uso compartilhado'
q11_12		'q11_12_Acervo bibliográfico'
q11_13		'q11_13_Máquina Copiadora'
q11_14		'q11_14_Filmadora'
q11_15		'q11_15_ Impressora'
q12a		'q12a_Quantidade total de computadores de uso exclusivo do Conselho'
q12b		'q12b_Quantos dos computadores de uso exclusivo estão conectados à Internet'
q12c		'q12c_Quantidade total de computadores de uso compartilhado'
q12d		'q12d_Quantos dos computadores de uso compartilhado estão conectados à Internet'
q13		'q13_O Conselho possui Secretaria Executiva (unidade de apoio para seu funcionamento)?'
q14		'q14_Quantos funcionários estão lotados na Secretaria Executiva do Conselho?'
q15		'q15_Atualmente, há uma pessoa designada para ocupar o cargo de Secretário Executivo do Conselho?'
q16		'q16_O(a) Secretário(a) Executivo(a) trabalha exclusivamente no Conselho?'
q17		'q17_Qual a escolaridade do responsável pela Secretaria Executiva?'
q18		'q18_O cargo de Secretário(a) Executivo(a) do Conselho está formalizado por meio de'
q19_1		'q19_1_Dias por semana'
q19_2		'q19_2_Horas por dia'
q20		'q20_Com que frequencia o conselho realiza suas reuniões ordinárias?'
q21		'q21_O Conselho tem calendário anual de reuniões ordinárias estabelecido?'
q22		'q22_Considerando todas as reuniões plenárias do Conselho (ordinárias e extraordinárias) quantas reuniões foram realizadas no ano de 2011? Não considerar as reuniões realizadas apenas por Comissões Temáticas e Grupos de Trabalho'
q23		'q23_As reuniões (ordinárias e extraordinárias) do Conselho são registradas em ata?'
q24_1		'q24_1_ O Secretário Executivo do Conselho'
q24_2		'q24_2_ O Presidente do Conselho'
q24_3		'q24_3_ Um conselheiro designado'
q24_4		'q24_4_ Funcionário da Secretaria de Assistência Social'
q24_5		'q24_5_ Funcionário da Prefeitura'
q24_6		'q24_6_ Outros'
q25_1		'q25_1_ Não são publicizadas'
q25_2		'q25_2_ Ficam no Conselho em local de livre acesso para a população usuária'
q25_3		'q25_3_ São enviados aos Conselheiros e/ou suas entidades'
q25_4		'q25_4_ São enviados às entidades de Assistência Social que não estão representadas no conselho'
q25_5		'q25_5_ São enviados aos representantes e organizações de usuários que não estão representadas no conselho'
q25_6		'q25_6_ São enviados às organizações e entidades de trabalhadores do setor que não estão representadas no conselho'
q25_7		'q25_7_ Disponibilizados no site do Conselho'
q25_8		'q25_8_ Em Boletins produzidos pela área de assistência social'
q26		'q26_As deliberações,resoluções do Conselho são publicadas em diário oficial?'
q27		'q27_O município (ou estado no caso de CEAS, ou DF no caso do CAS/DF) tem Plano de Assistência Social?'
q28		'q28_O Conselho deliberou sobre o Plano de Assistência Social do município (ou do Estado no caso do CEAS, ou do DF no caso do CAS/DF)?'
q29		'q29_O Conselho deliberou sobre a proposta anual de orçamento do executivo para o ano de 2012?'
q30		'q30_O Conselho fiscaliza os serviços, programas, projetos e benefícios socioassistenciais do SUAS?'
q31		'q31_Se sim, informe como a fiscalização é realizada'
q32		'q32_O conselho tem planejamento das fiscalizações realizadas anualmente?'
q33		'q33_Quando solicitado pelo Conselho é disponibilizada, pelo Fundo Municipal de Assistência Social (ou Estadual, no caso de CEAS ou CAS/DF) informação detalhada e, se necessário, documentação sobre as despesas realizadas pelo Fundo?'
q34		'q34_Com que freqüência o gestor apresenta ao Conselho o relatório de aplicação dos recursos dos Fundos de Assistência Social?'
q35_1		'q35_1_ O Plano de Ação Municipal (ou Estadual, no caso do SEAS, ou CAS/DF) de Assistência Social'
q35_2		'q35_2_ O Demonstrativo Sintético Anual da Execução Físico-Financeiro (prestação de contas)'
q35_3		'q35_3_ Os relatórios de atividades e de execução financeira dos recursos do Fundo Assistêncial Social'
q36		'q36_O Conselho delibera sobre os critérios de repasse de recursos para entidades?'
q37		'q37_O Conselho delibera sobre os critérios de repasse de recursos para municípios?'
q38		'q38_O Conselho já regulamentou por meio de resolução própria os Benefícios Eventuais concedidos no âmbito da Assistência Social? (Decreto 6307/2007 e Resolução 39/2010)'
q39		'q39_O Conselho é a Instância de Controle Social do Programa Bolsa Família?'
q40		'q40_O Conselho fiscaliza e acompanha a execução do Programa Bolsa Família?'
q41		'q41_A comissão de erradicação do trabalho infantil é vinculada ao Conselho?'
q42		'q42_O município (estado ou DF - no caso de Conselhos Estaduais ou do DF) possui Plano de Proteção e Defesa do Direito de Crianças e Adolescentes à Convivência Familiar e Comunitária?'
q43		'q43_O Conselho acompanha os processos de pactuação da Comissão Intergestora Bipartite - CIB e da Comissão Intergestora Tripartite - CIT?'
q44		'q44_O Conselho conhece e acompanha o cumprimento do Plano Decenal da Assistência Social?'
q45_1		'q45_1_ Fórum de entidades de Assistência Social'
q45_2		'q45_2_ Fórum de Trabalhadores da Assistência Social'
q45_3		'q45_3_ Fórum de Usuários da Assistência Social'
q45_4		'q45_4_ Fórum de Assistência Social, com participação de múltiplos segmentos'
q45_5		'q45_5_ Não há Fórum de discussão do SUAS no município (estado ou DF, no caso de Conselhos Estaduais ou do DF)'
q46		'q46_O Conselho tem canal de recebimento de denúncias?'
q47_1		'q47_1_Recebe denúncia'
q47_2		'q47_2_Realiza reuniões ampliadas (com participação, também, de membros da sociedade civil que não sejam conselheiros)'
q47_3		'q47_3_Realiza reuniões descentralizadas (realizadas em bairros/distritos/municípios, fora da sede do Conselho)'
q47_4		'q47_4_Realiza ações de mobilização social'
q47_5		'q47_5_Realiza visitas nas unidades da rede socioassistencial'
q48		'q48_Atualmente, quantas entidades possuem inscrição no Conselho?'
q49_1		'q49_1_O Conselho regulamentou, por meio de resolução própria (do CMAS/CEAS/CAS/DF) a inscrição das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais?'
q49_2		'q49_2_O Conselho já estabeleceu, por meio de resolução, o Plano de Acompanhamento e Fiscalização das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais inscritos'
q49_3		'q49_3_O Conselho acompanha a execução dos Planos de Ação apresentados pelas entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais inscritas no conselho?'
q50		'q50_O Conselho acompanha o cumprimento das deliberações da Conferência Municipal (ou Estadual, no caso de CEAS, ou CAS/DF) de Assistência Social de 2011?'
q51		'q51_No ano de  2011 os conselheiros fizeram algum curso de capacitação presencial para o auxilio de sua função?'
q52_1		'q52_1_ gestor municipal'
q52_2		'q52_2_ gestor estadual'
q52_3		'q52_3_ gestor federal (MDS)'
q52_4		'q52_4_ próprio conselho'
q53		'q53_No ano de 2011 os conselheiros fizeram algum curso de capacitação à distância para o auxilio de sua função?'
q54_1		'q54_1_ gestor municipal'
q54_2		'q54_2_ gestor estadual'
q54_3		'q54_3_ gestor federal (MDS)'
q54_4		'q54_4_ próprio conselho'
q55		'q55_Qual o tempo de mandato dos Conselheiros desse Conselho?'
q56		'q56_Quantas vezes cada conselheiro pode ser reconduzido (por igual período ao mandato)?'
q57		'q57_O Presidente e Vice-presidente do Conselho são eleitos em reunião plenária do Conselho?'
q58		'q58_Há alternância na presidência entre os representantes do governo e os representantes da sociedade civil?'
q59		'q59_Os representantes da sociedade civil no Conselho são'
q60_1		'q60_1_ O próprio usuário'
q60_2		'q60_2_ Os representantes e organizações de usuários'
q61_1		'q61_1_ Assistência Social'
q61_2		'q61_2_ Saúde'
q61_3		'q61_3_ Educação'
q61_4		'q61_4_ Trabalho e Emprego'
q61_5		'q61_5_ Fazenda'
q61_6		'q61_6_ Habilitação'
q61_7		'q61_7_ Outra'
q61_especif		'q61_especif_Especifique'
q62		'q62_O Conselho tem comissões permanentes?'
q63_1		'q63_1_ Comissão de normas'
q63_2		'q63_2_ Comissão de política'
q63_3		'q63_3_ Comissão de financiamento'
q63_4		'q63_4_ Comissão de acompanhamento de Conselhos'
q63_5		'q63_5_ Comissão de ética'
q63_6		'q63_6_ Comissão de acompanhamento de benefícios e transferência de renda'
q63_7		'q63_7_ Outras'
q63_quais		'q63_quais_Quais?'
q64_1		'q64_1_Titulares'
q64_2		'q64_2_Suplentes'
responsavel_1		'responsavel_1_Nome'
responsavel_2		'responsavel_2_CPF'
responsavel_3		'responsavel_3_Data'
responsavel_4		'responsavel_4_Cargo/Função'
responsavel_5		'responsavel_5_Telefone'
responsavel_6		'responsavel_6_Email'
.
EXECUTE.
