*****************************************************************************
**** Syntax Censo SUAS - RH ******Conselho Municipal 2015******
*****************************************************************************
*Rename Revisada

VARIABLE LABELS
q63_1	'q63_1_Nome'
q63_2	'q63_2_Data de Nascimento:'
q63_3	'q63_3_Sexo'
q63_4	'q63_4_Escolaridade'
q63_5	'q63_5_Representação'
q63_6	'q63_6_Função'
q63_7	'q63_7_Vínculo'
q63_8	'q63_8_Data de Início do mandato'
q63_9	'q63_9_Data de término do mandato'
q63_10	'q63_10_CPF:'
.	
EXECUTE.	

