

FREQUENCIES VARIABLES= Região Porte_pop2010 uf
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1_1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D1_horas_por_semana_fx
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q3
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_q4 'Tipo de unidade com a qual o Centro POP compartilha o imóvel' (q4_1 q4_2 q4_3 q4_4 q4_5 q4_6 q4_7 q4_8 q4_99 (1))
/FREQUENCIES=$mr_q4.

MULT RESPONSE GROUPS=$mr_q5 'Espaços do imóvel que são compartilhados entre o CENTRO POP e a outra unidade' (q5_1 q5_2 q5_3 q5_4 q5_5 q5_6 q5_7 q5_8 q5_9 q5_10 q5_11 q5_12 q5_13 q5_14 q5_99 (1))
/FREQUENCIES=$mr_q5.

FREQUENCIES VARIABLES=D6_Salas_atend_fx
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6_total_salas_adm_e_atend_fx
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6_7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D6_8
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q6_9 q6_10 q6_11 q6_12 q6_13 q6_14 q6_15 q6_16 
    DISPLAY=LABEL
  /TABLE q6_9 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_10 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_11 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_12 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_13 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_14 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q6_15 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q6_16 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q6_9 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_10 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_11 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_12 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_13 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_14 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_15 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q6_16 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Demais espaços físicos disponibilizados no Centro POP'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q7_1 q7_2 q7_3 q7_4 DISPLAY=LABEL
  /TABLE q7_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q7_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q7_4 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q7_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q7_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com deficiência e pessoas idosas'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q8_a_1 q8_b_1 q8_c_1 q8_d_1 q8_e_1 q8_f_1 q8_g_1 q8_h_1 q8_i_1 q8_j_1 q8_k_1 q8_l_1 q8_m_1 
    q8_n_1 q8_o_1 q8_p_1 q8_q_1 q8_r_1 q8_s_1 q8_t_1 q8_u q8_v
    DISPLAY=LABEL
  /TABLE q8_a_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_b_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_c_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_d_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_e_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_f_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_g_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_h_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_i_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_j_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_k_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_l_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_m_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_n_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_o_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_p_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_q_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_r_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_s_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_t_1 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q8_u [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_v [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q8_a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_e_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_f_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_g_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_h_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_i_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_j_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_k_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_l_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_m_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_n_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_o_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_p_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_q_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_r_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_s_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_t_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_u [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_v [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Equipamentos e materiais disponíveis, em perfeito funcionamento, para o '+
    'desenvolvimento dos Serviços do Centro POP'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q8_a_2 q8_b_2 q8_c_2 q8_d_2 q8_e_2 q8_f_2 q8_g_2 q8_h_2 q8_i_2 q8_j_2 q8_k_2 q8_l_2 q8_m_2 
    q8_n_2 q8_o_2 q8_p_2 q8_q_2 q8_r_2 q8_s_2 q8_t_2 
    DISPLAY=LABEL
  /TABLE q8_a_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_b_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q8_c_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_d_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_e_2 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_f_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_g_2 [COUNT 
    F40.0, ROWPCT.VALIDN PCT40.1] + q8_h_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_i_2 [COUNT F40.0, 
    ROWPCT.VALIDN PCT40.1] + q8_j_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_k_2 [COUNT F40.0, 
    ROWPCT.VALIDN PCT40.1] + q8_l_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_m_2 [COUNT F40.0, 
    ROWPCT.VALIDN PCT40.1] + q8_n_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_o_2 [COUNT F40.0, 
    ROWPCT.VALIDN PCT40.1] + q8_p_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_q_2 [COUNT F40.0, 
    ROWPCT.VALIDN PCT40.1] + q8_r_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q8_s_2 [COUNT F40.0, 
    ROWPCT.VALIDN PCT40.1] + q8_t_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q8_a_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_b_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_c_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_d_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_e_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_f_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_g_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_h_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_i_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_j_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_k_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_l_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_m_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_n_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_o_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_p_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_q_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_r_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_s_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q8_t_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Equipamentos e materiais, em perfeito funcionamento, disponíveis AOS USUÁRIOS'.

FREQUENCIES VARIABLES=D9_1 D9_2 D9_3 D9_4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q10
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_a q11_b q11_c q11_d q11_e
    DISPLAY=LABEL
  /TABLE q11_a [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_b [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_c [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_d [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_e 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_a [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_b [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_c [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_d [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_e [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Refeições oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_a_1 q11_b_1 q11_c_1 q11_d_1 q11_e_1
    DISPLAY=LABEL
  /TABLE q11_a_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_b_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_c_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_d_1 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_e_1 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_e_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Local em que as refeições oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_a_2 q11_b_2 q11_c_2 q11_d_2 q11_e_2
    DISPLAY=LABEL
  /TABLE q11_a_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_b_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_c_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_d_2 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_e_2 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_a_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_b_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_c_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_d_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_e_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Local em que as refeições oferecidas aos usuários do Centro Pop'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= q11_a_3 q11_b_3 q11_c_3 q11_d_3 q11_e_3
    DISPLAY=LABEL
  /TABLE q11_a_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_b_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + 
    q11_c_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_d_3 [COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q11_e_3 
    [COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q11_a_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_b_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_c_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_d_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q11_e_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Local em que as refeições oferecidas aos usuários do Centro Pop'.


FREQUENCIES VARIABLES=q12
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_13 'Ações desenvolvidas pelo Centro POP' (q13_1 q13_2 q13_3 q13_4 q13_5 q13_6 q13_7 q13_8 q13_9 q13_10 q13_11 q13_12 q13_13 q13_14 q13_15 q13_16 q13_17 q13_18 q13_19 q13_20 q13_21 q13_22 q13_23 q13_24 q13_25 q13_99(1))
/FREQUENCIES=$mr_13.

FREQUENCIES VARIABLES=q14
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_15 'Temas que são regularmente abordados nas oficinas/atividades em grupo' (q15_1 q15_2 q15_3 q15_4 q15_5 q15_6 q15_7 q15_8 q15_9 q15_10 q15_11 q15_99 (1))
/FREQUENCIES=$mr_15.

MULT RESPONSE GROUPS=$mr_16 'Ações/iniciativas do Centro POP em relaçã ao acesso ao mercado de trabalho' (q16_1 q16_2 q16_3 q16_4 q16_5 q16_6 q16_99 (1))
/FREQUENCIES=$mr_16.

MEANS TABLES=q17 BY uf
  /CELLS COUNT MEAN SUM MAX MIN.

MEANS TABLES=q18 BY uf
  /CELLS COUNT.

FREQUENCIES VARIABLES=q18 q18_a_1 q18_a_2 q18_a_3 q18_a_4 q18_a_5 q18_b_1 q18_b_2 q18_b_3 q18_b_4 q18_b_5 
  /STATISTICS=SUM 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q19
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q20_1 q20_2 q20_3 q20_4 q20_5 q20_6 q20_7 
    DISPLAY=LABEL
  /TABLE q20_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q20_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q20_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q20_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q20_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q20_6 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q20_7 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q20_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_6 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q20_7 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER  
/TITLES
    TITLE='Atividades realizadas pelo Serviço em Abordagem Social'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q21_1 q21_2 q21_3 q21_4 q21_5 
    DISPLAY=LABEL
  /TABLE q21_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q21_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q21_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q21_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q21_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q21_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q21_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q21_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q21_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q21_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='Forma de definição das áreas onde serão realizadas abordagens do Serviço de Abordageml'.


FREQUENCIES VARIABLES=q22
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_24 'A Abordagem Social é realizada em pareceria com:' (q24_1 q24_2 q24_3 q24_4 q24_5 q24_6 q24_7 q24_8 q24_9 q24_99(1))
/FREQUENCIES=$mr_24.

FREQUENCIES VARIABLES=q25
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q26
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_27 'Dados e informações coletadas para subsidiar a elaboração do diagnóstico socioterritorial' (q27_1 q27_2 q27_3 q27_99(1))
/FREQUENCIES=$mr_27.


FREQUENCIES VARIABLES=q28
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MEANS TABLES=q29 BY Região Porte_pop2010
  /CELLS MEAN SUM COUNT.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q30_1 q30_2 q30_3 q30_4 DISPLAY=LABEL
  /TABLE q30_1 [S][MEAN, TOTALN F40.0] + q30_2 [S][MEAN, TOTALN F40.0] + q30_3 [S][MEAN, TOTALN F40.0] 
    + q30_4 [S][MEAN, TOTALN F40.0]
  /TITLES
    TITLE='Percentual aproximado das formas pelas quais os usuários acessam os serviços do '+
    'Centro POP'.

FREQUENCIES VARIABLES=q31_1 q31_2 q31_3 q31_4 q31_5
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.
TITLE='Enumere de 1a 5 as unidades/serviços que mais frequentemente encaminham famílias/indivíduos em situação de rua para atendimento neste Centro'.


FREQUENCIES VARIABLES=q32
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q33
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_34 'Atividades específicas, desenvolvidas pelo Centro POP, relativas ao uso de substâncias psicoativas' (q34_1 q34_2 q34_3 q34_99 (1))
/FREQUENCIES=$mr_34.

FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_36 'Atividades relativas à gestão realizadas na Unidade' (q36_1 q36_2 q36_3 q36_4 q36_5 q36_6 q36_7 q36_8 q36_9 q36_10 q36_11 q36_12 q36_13 q36_14 q36_15 q36_16 q36_17 (1))
/FREQUENCIES=$mr_36.

FREQUENCIES VARIABLES=q37
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_38 'Mecanismos de participação utilizados  na Unidade' (q38_1 q38_2 q38_3 q38_4 q38_5 q38_6 (1))
/FREQUENCIES=$mr_38.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q39_a_1 q39_a_2 q39_a_3 q39_a_4 q39_a_5 q39_a_6 q39_a_7 q39_a_8 q39_a_9 q39_a_0 q39_a_99
    DISPLAY=LABEL
  /TABLE BY q39_a_1 [C][COUNT F40.0] + q39_a_2 [C][COUNT F40.0] + q39_a_3 [C][COUNT F40.0] + q39_a_4 
    [C][COUNT F40.0] + q39_a_5 [C][COUNT F40.0] + q39_a_6 [C][COUNT F40.0] + q39_a_7 [C][COUNT F40.0] + 
    q39_a_8 [C][COUNT F40.0] + q39_a_9 [C][COUNT F40.0] + q39_a_0 [C][COUNT F40.0]+q39_a_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_a_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_a_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_a_99 [1] EMPTY=INCLUDE
  /TITLES
    TITLE='Serviço Especializado em Abordagem Social (quando não ofertado pelo Centro de '+
    'Referência para Pop Rua)'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_b_1 q39_b_2 q39_b_3 q39_b_4 q39_b_5 q39_b_6 q39_b_7 q39_b_8 q39_b_9 q39_b_0 q39_b_99 
    DISPLAY=LABEL
  /TABLE BY q39_b_1 [C][COUNT F40.0] + q39_b_2 [C][COUNT F40.0] + q39_b_3 [C][COUNT F40.0] + q39_b_4 
    [C][COUNT F40.0] + q39_b_5 [C][COUNT F40.0] + q39_b_6 [C][COUNT F40.0] + q39_b_7 [C][COUNT F40.0] + 
    q39_b_8 [C][COUNT F40.0] + q39_b_9 [C][COUNT F40.0] + q39_b_0 [C][COUNT F40.0]+q39_b_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_b_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_b_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_b_99 [1] EMPTY=INCLUDE
  /TITLES 
 TITLE=' Serviços de Acolhimento (abrigos institucionais, casas de passagem, repúblicas)'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q39_c_1 q39_c_2 q39_c_3 q39_c_4 q39_c_5 q39_c_6 q39_c_7 q39_c_8 q39_c_9 q39_c_0 q39_c_99 
    DISPLAY=LABEL
  /TABLE BY q39_c_1 [C][COUNT F40.0] + q39_c_2 [C][COUNT F40.0] + q39_c_3 [C][COUNT F40.0] + q39_c_4 
    [C][COUNT F40.0] + q39_c_5 [C][COUNT F40.0] + q39_c_6 [C][COUNT F40.0] + q39_c_7 [C][COUNT F40.0] + 
    q39_c_8 [C][COUNT F40.0] + q39_c_9 [C][COUNT F40.0] + q39_c_0 [C][COUNT F40.0]+q39_c_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_c_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_c_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_c_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Centro de Referência de Assistência Social - CRAS'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q39_d_1 q39_d_2 q39_d_3 q39_d_4 q39_d_5 q39_d_6 q39_d_7 q39_d_8 q39_d_9 q39_d_0 q39_d_99 
    DISPLAY=LABEL
  /TABLE BY q39_d_1 [C][COUNT F40.0] + q39_d_2 [C][COUNT F40.0] + q39_d_3 [C][COUNT F40.0] + q39_d_4 
    [C][COUNT F40.0] + q39_d_5 [C][COUNT F40.0] + q39_d_6 [C][COUNT F40.0] + q39_d_7 [C][COUNT F40.0] + 
    q39_d_8 [C][COUNT F40.0] + q39_d_9 [C][COUNT F40.0] + q39_d_0 [C][COUNT F40.0]+q39_d_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_d_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_d_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_d_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Centro de Referência Especializado de Assistência Social - CREAS'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_e_1 q39_e_2 q39_e_3 q39_e_4 q39_e_5 q39_e_6 q39_e_7 q39_e_8 q39_e_9 q39_e_0 q39_e_99 
    DISPLAY=LABEL
  /TABLE BY q39_e_1 [C][COUNT F40.0] + q39_e_2 [C][COUNT F40.0] + q39_e_3 [C][COUNT F40.0] + q39_e_4 
    [C][COUNT F40.0] + q39_e_5 [C][COUNT F40.0] + q39_e_6 [C][COUNT F40.0] + q39_e_7 [C][COUNT F40.0] + 
    q39_e_8 [C][COUNT F40.0] + q39_e_9 [C][COUNT F40.0] + q39_e_0 [C][COUNT F40.0]+q39_e_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_e_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_e_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_e_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Demais serviços da rede socioassistencial'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_f_1 q39_f_2 q39_f_3 q39_f_4 q39_f_5 q39_f_6 q39_f_7 q39_f_8 q39_f_9 q39_f_0 q39_f_99 
    DISPLAY=LABEL
  /TABLE BY q39_f_1 [C][COUNT F40.0] + q39_f_2 [C][COUNT F40.0] + q39_f_3 [C][COUNT F40.0] + q39_f_4 
    [C][COUNT F40.0] + q39_f_5 [C][COUNT F40.0] + q39_f_6 [C][COUNT F40.0] + q39_f_7 [C][COUNT F40.0] + 
    q39_f_8 [C][COUNT F40.0] + q39_f_9 [C][COUNT F40.0] + q39_f_0 [C][COUNT F40.0]+q39_f_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_f_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_f_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_f_99 [1] EMPTY=INCLUDE
  /TITLES 
  TITLE='Serviços de Saúde Mental (CAPS, CAPSad, ambulatórios etc)'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_g_1 q39_g_2 q39_g_3 q39_g_4 q39_g_5 q39_g_6 q39_g_7 q39_g_8 q39_g_9 q39_g_0 q39_g_99 
    DISPLAY=LABEL
  /TABLE BY q39_g_1 [C][COUNT F40.0] + q39_g_2 [C][COUNT F40.0] + q39_g_3 [C][COUNT F40.0] + q39_g_4 
    [C][COUNT F40.0] + q39_g_5 [C][COUNT F40.0] + q39_g_6 [C][COUNT F40.0] + q39_g_7 [C][COUNT F40.0] + 
    q39_g_8 [C][COUNT F40.0] + q39_g_9 [C][COUNT F40.0] + q39_g_0 [C][COUNT F40.0]+q39_g_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_g_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_g_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_g_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Equipes da Saúde que atuem no espaço da rua (Consultórios de Rua ou outros)'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_h_1 q39_h_2 q39_h_3 q39_h_4 q39_h_5 q39_h_6 q39_h_7 q39_h_8 q39_h_9 q39_h_0 q39_h_99 
    DISPLAY=LABEL
  /TABLE BY q39_h_1 [C][COUNT F40.0] + q39_h_2 [C][COUNT F40.0] + q39_h_3 [C][COUNT F40.0] + q39_h_4 
    [C][COUNT F40.0] + q39_h_5 [C][COUNT F40.0] + q39_h_6 [C][COUNT F40.0] + q39_h_7 [C][COUNT F40.0] + 
    q39_h_8 [C][COUNT F40.0] + q39_h_9 [C][COUNT F40.0] + q39_h_0 [C][COUNT F40.0]+q39_h_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_h_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_h_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_h_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Serviços de saúde voltados à internação'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_i_1 q39_i_2 q39_i_3 q39_i_4 q39_i_5 q39_i_6 q39_i_7 q39_i_8 q39_i_9 q39_i_0 q39_i_99 
    DISPLAY=LABEL
  /TABLE BY q39_i_1 [C][COUNT F40.0] + q39_i_2 [C][COUNT F40.0] + q39_i_3 [C][COUNT F40.0] + q39_i_4 
    [C][COUNT F40.0] + q39_i_5 [C][COUNT F40.0] + q39_i_6 [C][COUNT F40.0] + q39_i_7 [C][COUNT F40.0] + 
    q39_i_8 [C][COUNT F40.0] + q39_i_9 [C][COUNT F40.0] + q39_i_0 [C][COUNT F40.0]+ q39_i_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_i_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_i_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_i_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Comunidades Terapêuticas'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_j_1 q39_j_2 q39_j_3 q39_j_4 q39_j_5 q39_j_6 q39_j_7 q39_j_8 q39_j_9 q39_j_0 q39_j_99 
    DISPLAY=LABEL
  /TABLE BY q39_j_1 [C][COUNT F40.0] + q39_j_2 [C][COUNT F40.0] + q39_j_3 [C][COUNT F40.0] + q39_j_4 
    [C][COUNT F40.0] + q39_j_5 [C][COUNT F40.0] + q39_j_6 [C][COUNT F40.0] + q39_j_7 [C][COUNT F40.0] + 
    q39_j_8 [C][COUNT F40.0] + q39_j_9 [C][COUNT F40.0] + q39_j_0 [C][COUNT F40.0]+ q39_j_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_j_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_j_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_j_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Demais Serviços da rede de Saúde'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_k_1 q39_k_2 q39_k_3 q39_k_4 q39_k_5 q39_k_6 q39_k_7 q39_k_8 q39_k_9 q39_k_0 q39_k_99 
    DISPLAY=LABEL
  /TABLE BY q39_k_1 [C][COUNT F40.0] + q39_k_2 [C][COUNT F40.0] + q39_k_3 [C][COUNT F40.0] + q39_k_4 
    [C][COUNT F40.0] + q39_k_5 [C][COUNT F40.0] + q39_k_6 [C][COUNT F40.0] + q39_k_7 [C][COUNT F40.0] + 
    q39_k_8 [C][COUNT F40.0] + q39_k_9 [C][COUNT F40.0] + q39_k_0 [C][COUNT F40.0]+ q39_k_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_k_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_K_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_k_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_k_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Órgãos responsáveis pela aquisição de documentação civil básica'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_l_1 q39_l_2 q39_l_3 q39_l_4 q39_l_5 q39_l_6 q39_l_7 q39_l_8 q39_l_9 q39_l_0 q39_l_99 
    DISPLAY=LABEL
  /TABLE BY q39_l_1 [C][COUNT F40.0] + q39_l_2 [C][COUNT F40.0] + q39_l_3 [C][COUNT F40.0] + q39_l_4 
    [C][COUNT F40.0] + q39_l_5 [C][COUNT F40.0] + q39_l_6 [C][COUNT F40.0] + q39_l_7 [C][COUNT F40.0] + 
    q39_l_8 [C][COUNT F40.0] + q39_l_9 [C][COUNT F40.0] + q39_l_0 [C][COUNT F40.0]+ q39_l_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_l_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_l_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_l_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Serviços/Programas de Segurança Alimentar'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_m_1 q39_m_2 q39_m_3 q39_m_4 q39_m_5 q39_m_6 q39_m_7 q39_m_8 q39_m_9 q39_m_0 q39_m_99 
    DISPLAY=LABEL
  /TABLE BY q39_m_1 [C][COUNT F40.0] + q39_m_2 [C][COUNT F40.0] + q39_m_3 [C][COUNT F40.0] + q39_m_4 
    [C][COUNT F40.0] + q39_m_5 [C][COUNT F40.0] + q39_m_6 [C][COUNT F40.0] + q39_m_7 [C][COUNT F40.0] + 
    q39_m_8 [C][COUNT F40.0] + q39_m_9 [C][COUNT F40.0] + q39_m_0 [C][COUNT F40.0]+ q39_m_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_m_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_m_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_m_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Serviços/Programas de Habitação'.

* Custom Tables.
CTABLES
 /VLABELS VARIABLES=q39_n_1 q39_n_2 q39_n_3 q39_n_4 q39_n_5 q39_n_6 q39_n_7 q39_n_8 q39_n_9 q39_n_0 q39_n_99 
 DISPLAY=LABEL
  /TABLE BY q39_n_1 [C][COUNT F40.0] + q39_n_2 [C][COUNT F40.0] + q39_n_3 [C][COUNT F40.0] + q39_n_4 
    [C][COUNT F40.0] + q39_n_5 [C][COUNT F40.0] + q39_n_6 [C][COUNT F40.0] + q39_n_7 [C][COUNT F40.0] + 
    q39_n_8 [C][COUNT F40.0] + q39_n_9 [C][COUNT F40.0] + q39_n_0 [C][COUNT F40.0]+ q39_n_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_n_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_n_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_n_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Serviços/Programas de Geração de Trabalho e renda'.

* Custom Tables.
CTABLES
   /VLABELS VARIABLES=q39_o_1 q39_o_2 q39_o_3 q39_o_4 q39_o_5 q39_o_6 q39_o_7 q39_o_8 q39_o_9 q39_o_0 q39_o_99 
 DISPLAY=LABEL
  /TABLE BY q39_o_1 [C][COUNT F40.0] + q39_o_2 [C][COUNT F40.0] + q39_o_3 [C][COUNT F40.0] + q39_o_4 
    [C][COUNT F40.0] + q39_o_5 [C][COUNT F40.0] + q39_o_6 [C][COUNT F40.0] + q39_o_7 [C][COUNT F40.0] + 
    q39_o_8 [C][COUNT F40.0] + q39_o_9 [C][COUNT F40.0] + q39_o_0 [C][COUNT F40.0]+ q39_o_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_o_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_o_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_o_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Serviços de outras políticas públicas'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q39_p_1 q39_p_2 q39_p_3 q39_p_4 q39_p_5 q39_p_6 q39_p_7 q39_p_8 q39_p_9 q39_p_0 q39_p_99 
 DISPLAY=LABEL
  /TABLE BY q39_p_1 [C][COUNT F40.0] + q39_p_2 [C][COUNT F40.0] + q39_p_3 [C][COUNT F40.0] + q39_p_4 
    [C][COUNT F40.0] + q39_p_5 [C][COUNT F40.0] + q39_p_6 [C][COUNT F40.0] + q39_p_7 [C][COUNT F40.0] + 
    q39_p_8 [C][COUNT F40.0] + q39_p_9 [C][COUNT F40.0] + q39_p_0 [C][COUNT F40.0]+ q39_p_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_p_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_p_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_p_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Programas/projetos de inclusão digital'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q39_q_1 q39_q_2 q39_q_3 q39_q_4 q39_q_5 q39_q_6 q39_q_7 q39_q_8 q39_q_9 q39_q_0 q39_q_99 
 DISPLAY=LABEL
  /TABLE BY q39_q_1 [C][COUNT F40.0] + q39_q_2 [C][COUNT F40.0] + q39_q_3 [C][COUNT F40.0] + q39_q_4 
    [C][COUNT F40.0] + q39_q_5 [C][COUNT F40.0] + q39_q_6 [C][COUNT F40.0] + q39_q_7 [C][COUNT F40.0] + 
    q39_q_8 [C][COUNT F40.0] + q39_q_9 [C][COUNT F40.0] + q39_q_0 [C][COUNT F40.0]+ q39_q_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_q_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_q_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_q_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Órgãos de Defesa de Direitos (Poder Judiciário, Ministério Público, Defensoria Pública, etc.)'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q39_r_1 q39_r_2 q39_r_3 q39_r_4 q39_r_5 q39_r_6 q39_r_7 q39_r_8 q39_r_0 q39_r_99 
 DISPLAY=LABEL
  /TABLE BY q39_r_1 [C][COUNT F40.0] + q39_r_2 [C][COUNT F40.0] + q39_r_3 [C][COUNT F40.0] + q39_r_4 
    [C][COUNT F40.0] + q39_r_5 [C][COUNT F40.0] + q39_r_6 [C][COUNT F40.0] + q39_r_7 [C][COUNT F40.0] + 
    q39_r_8 [C][COUNT F40.0] + q39_r_0 [C][COUNT F40.0]+ q39_r_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_r_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_r_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_r_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Movimentos organizados da população em situação de rua (não incluir fluxos protocolos para esta opção)'.

* Custom Tables.
CTABLES
   /VLABELS VARIABLES=q39_s_1 q39_s_2 q39_s_3 q39_s_4 q39_s_5 q39_s_6 q39_s_7 q39_s_8 q39_s_9 q39_s_0 q39_s_99 
 DISPLAY=LABEL
  /TABLE BY q39_s_1 [C][COUNT F40.0] + q39_s_2 [C][COUNT F40.0] + q39_s_3 [C][COUNT F40.0] + q39_s_4 
    [C][COUNT F40.0] + q39_s_5 [C][COUNT F40.0] + q39_s_6 [C][COUNT F40.0] + q39_s_7 [C][COUNT F40.0] + 
    q39_s_8 [C][COUNT F40.0] + q39_s_9 [C][COUNT F40.0] + q39_s_0 [C][COUNT F40.0]+ q39_s_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_s_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_s_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_s_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='ONGs que atuam com defesa de direitos'.

* Custom Tables.
CTABLES
   /VLABELS VARIABLES=q39_t_1 q39_t_2 q39_t_3 q39_t_4 q39_t_5 q39_t_6 q39_t_7 q39_t_8 q39_t_9 q39_t_0 q39_t_99 
 DISPLAY=LABEL
  /TABLE BY q39_t_1 [C][COUNT F40.0] + q39_t_2 [C][COUNT F40.0] + q39_t_3 [C][COUNT F40.0] + q39_t_4 
    [C][COUNT F40.0] + q39_t_5 [C][COUNT F40.0] + q39_t_6 [C][COUNT F40.0] + q39_t_7 [C][COUNT F40.0] + 
    q39_t_8 [C][COUNT F40.0] + q39_t_9 [C][COUNT F40.0] + q39_t_0 [C][COUNT F40.0]+ q39_t_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_t_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_t_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_t_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='ONGs que realizam projetos sociais'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q39_u_1 q39_u_2 q39_u_3 q39_u_4 q39_u_5 q39_u_6 q39_u_7 q39_u_8 q39_u_9 q39_u_0 q39_u_99 
 DISPLAY=LABEL
  /TABLE BY q39_u_1 [C][COUNT F40.0] + q39_u_2 [C][COUNT F40.0] + q39_u_3 [C][COUNT F40.0] + q39_u_4
    [C][COUNT F40.0] + q39_u_5 [C][COUNT F40.0] + q39_u_6 [C][COUNT F40.0] + q39_u_7 [C][COUNT F40.0] + 
    q39_u_8 [C][COUNT F40.0] + q39_u_9 [C][COUNT F40.0] + q39_u_0 [C][COUNT F40.0]+ q39_u_99 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q39_u_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_u_0 [1] EMPTY=INCLUDE
 /CATEGORIES VARIABLES=q39_u_99 [1] EMPTY=INCLUDE
  /TITLES 
    TITLE='Unidades/Serviços de outros municípios'.


FREQUENCIES VARIABLES=q40
  /ORDER=ANALYSIS.


***TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=q41_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41_7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41_8
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41_9
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41_10
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D41_2_2categoria
  /ORDER=ANALYSIS.


*****************TABELAS PARA SEREM RODADAS NA BASE DE DADOS GERAIS****************

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região D41_8bin1_sum D41_8bin2_sum D41_8bin3_sum DISPLAY=LABEL
  /TABLE Região [C] BY D41_8bin1_sum [SUM] + D41_8bin2_sum [SUM] + D41_8bin3_sum [SUM]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidades de trabalhadores por escolaridade e região'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF D41_8bin1_sum D41_8bin2_sum D41_8bin3_sum DISPLAY=LABEL
  /TABLE UF [C] BY D41_8bin1_sum [SUM] + D41_8bin2_sum [SUM] + D41_8bin3_sum [SUM]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
   TITLE='Quantidades de trabalhadores por escolaridade e UF'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região D41_10bin1_sum D41_10bin2_sum D41_10bin3_sum D41_10bin4_sum DISPLAY=LABEL
  /TABLE Região [C] BY D41_10bin1_sum [SUM] + D41_10bin2_sum [SUM] + D41_10bin3_sum [SUM] + 
    D41_10bin4_sum [SUM]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidades de trabalhadores por tipo de vínculo e região'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES= UF D41_10bin1_sum D41_10bin2_sum D41_10bin3_sum D41_10bin4_sum DISPLAY=LABEL
  /TABLE UF [C] BY D41_10bin1_sum [SUM] + D41_10bin2_sum [SUM] + D41_10bin3_sum [SUM] + 
    D41_10bin4_sum [SUM]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidades de trabalhadores por tipo de vínculo e UF'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=Região D41_9bin1_sum D41_9bin2_sum D41_9bin3_sum D41_9bin4_sum D41_9bin5_sum 
    DISPLAY=LABEL
  /TABLE Região [C] BY D41_9bin1_sum [SUM] + D41_9bin2_sum [SUM] + D41_9bin3_sum [SUM] + 
    D41_9bin4_sum [SUM] + D41_9bin5_sum [SUM]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidades de trabalhadores por profissão e região'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF D41_9bin1_sum D41_9bin2_sum D41_9bin3_sum D41_9bin4_sum D41_9bin5_sum 
    DISPLAY=LABEL
  /TABLE UF [C] BY D41_9bin1_sum [SUM] + D41_9bin2_sum [SUM] + D41_9bin3_sum [SUM] + 
    D41_9bin4_sum [SUM] + D41_9bin5_sum [SUM]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidades de trabalhadores por profissão e UF'.



****COMANDO PARA EXPORTAR AS TABELAS PARA O EXCEL****

OUTPUT EXPORT  
/CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING  
/XLS  DOCUMENTFILE='C:\Users\lidia.barbosa\Documents\Extração 08_01_2015\Tabelas_Centro_POP_censo2014.xlsx'  OPERATION=CREATEFILE     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES. 
execute.












