VARIABLE LABELS
v10083'Nome que identifica o Centro POP:'
v10084'Selecione/Indique o Tipo de Logradouro (avenida, rua, etc):'
v10085'Endereço:'
v10086'Número:'
v10087'Complemento:'
v10088'Bairro:'
v10089'Ponto de Referência:'
v10090'CEP:'
v10091'Município:'
v10092'UF:'
v10093'E-mail:'
v10094'DDD - Telefone:'
v10095'Ramal:'
v10096'Fax:'
v10097'Data de implantação do Centro POP:'
v10098'Horário de funcionamento - Dias por semana:'
v10099'Horário de funcionamento - Horas por dia:'
v10100'Situação do imóvel onde se localiza a unidade:'
v10101'O imóvel de funcionamento desta Unidade é compartilhado?'
v10102_1'1 Secretaria da Assistência Social ou congênere'
v10102_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
v10102_3'3 Conselho Municipal de Assistência Social'
v10102_4'4 CRAS ? Centro de Referência de Assistência Social'
v10102_5'5 CREAS ? Centro de Referência Especializado de Assistência Social'
v10102_6'6 Unidade de Acolhimento institucional (Abrigo)'
v10102_7'7 Outra unidade pública de serviços da Assistência Social'
v10102_8'8 ONG/Entidade/Associação Comunitária'
v10102_99'99 Outros'
v10103'Qual?'
v10104_1'1 Apenas o endereço é o mesmo, mas todos os espaços do Centro de Referência para População em Situação de Rua são independentes e de uso exclusivo, inclusive a entrada'
v10104_2'2 Entrada / Porta de Acesso'
v10104_3'3 Recepção'
v10104_4'4 Algumas salas de atendimento'
v10104_5'5 Todas as salas de atendimento'
v10104_6'6 Salas administrativas'
v10104_7'7 Espaço para atividades coletivas'
v10104_8'8 Banheiros'
v10104_9'9 Copa/cozinha'
v10104_10'10 Área Externa'
v10104_11'11 Almoxarifado ou similar'
v10104_12'12 Refeitório'
v10104_13'13 Lavanderia'
v10104_14'14 Espaço para guarda de pertences'
v10104_99'99 Outros'
v10105'Quantidade de Salas com capacidade máxima de 5 pessoas'
v10106'Quantidade de Salas com capacidade para 6 a 14 pessoas'
v10107'Quantidade de Salas com capacidade para 15 a 29 pessoas'
v10108'Quantidade de Salas com capacidade para 30 ou mais pessoas'
v10109'Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
v10110'Banheiro de uso exclusivo dos trabalhadores do Centro POP'
v10111'Banheiro para uso dos usuários do Centro POP'
v10112'Espaço para higiene pessoal (Box com chuveiros individualizados)'
v10113'Possui Recepção?'
v10114'Possui Cozinha/Copa?'
v10115'Possui Almoxarifado ou similar?'
v10116'Possui espaço externo para atividades coletivas e/ou comunitárias?'
v10117'Possui Refeitório?'
v10118'Possui Lavanderia?'
v10119'Possui espaço para guarda de pertences?'
v10120'Possui espaço para animais de estimação?'
v10121'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção da unidade'
v10122'Rota acessível aos principais espaços da Unidade (recepção, sala de atendimentos e espaço(s) para atividades coletivas)'
v10123'Rota acessível ao banheiro'
v10124'Banheiro adaptado para pessoas com dificuldades de locomoção'
v10125'Telefone - Disponível na Unidade'
v10147'Telefone - Disponível aos Usuários'
v10126'Impressora - Disponível na Unidade'
v10148'Impressora - Disponível aos Usuários'
v10127'Máquina Copiadora - Disponível na Unidade'
v10149'Máquina Copiadora - Disponível aos Usuários'
v10128'Televisão (TV) - Disponível na Unidade'
v10150'Televisão (TV) - Disponível aos Usuários'
v10129'Equipamento de Som - Disponível na Unidade'
v10151'Equipamento de Som - Disponível aos Usuários'
v10130'DVD/Vídeo Cassete - Disponível na Unidade'
v10152'DVD/Vídeo Cassete - Disponível aos Usuários'
v10131'Filmadora - Disponível na Unidade'
v10153'Filmadora - Disponível aos Usuários'
v10132'Datashow - Disponível na Unidade'
v10154'Datashow - Disponível aos Usuários'
v10133'Máquina Fotográfica - Disponível na Unidade'
v10155'Máquina Fotográfica - Disponível aos Usuários'
v10134'Livros - Disponível na Unidade'
v10156'Livros - Disponível aos Usuários'
v10135'Materiais socioeducativos - Disponível na Unidade'
v10157'Materiais Socioeducativos - Disponível aos Usuários'
v10136'Armários individualizados para guarda de pertences - Disponível na Unidade'
v10158'Armários individualizados para guarda de pertences - Disponível aos Usuários'
v10137'Artigos de higiene pessoal - Disponível na Unidade'
v10159'Artigos de higiene pessoal - Disponível aos Usuários'
v10138'Geladeira - Disponível na Unidade'
v10160'Geladeira - Disponível aos Usuários'
v10139'Freezer - Disponível na Unidade'
v10161'Freezer - Disponível aos Usuários'
v10140'Fogão - Disponível na Unidade'
v10162'Fogão - Disponível aos Usuários'
v10141'Micro-ondas - Disponível na Unidade'
v10163'Micro-ondas - Disponível aos Usuários'
v10142'Máquina de lavar roupa - Disponível na Unidade'
v10164'Máquina de lavar roupa - Disponível aos Usuários'
v10143'Secadora de roupa - Disponível na Unidade'
v10165'Secadora de roupa - Disponível aos Usuários'
v10144'Tanque de lavar roupas - Disponível na Unidade'
v10166'Tanque de lavar roupas - Disponível aos Usuários'
v10145'Veículo de uso exclusivo - Disponível na Unidade'
v10146'Veículo de uso compartilhado - Disponível na Unidade'
v10167'Quantidade total de computadores na unidade:'
v10168'Destes, quantos estão conectados à internet?'
v10169'Quantidade de computadores para utilização pelos usuários:'
v10170'Destes, quantos estão conectados à internet?'
v10171'Este Centro de Referência para População em Situação de Rua facilita o acesso ou oferece alimentação aos usuários?'
v10172'Refeições oferecidas - Lanche/Café da Manhã'
v10177_1'1 Restaurante Popular'
v10177_2'2 Em outra unidade pública ou privada'
v10177_3'3 No espaço deste Centro POP'
v10173'Refeições oferecidas - Almoço'
v10178_1'1 Restaurante Popular'
v10178_2'2 Em outra unidade pública ou privada'
v10178_3'3 No espaço deste Centro POP'
v10174'Refeições oferecidas - Lanche/Café da Tarde'
v10179_1'1 Restaurante Popular'
v10179_2'2 Em outra unidade pública ou privada'
v10179_3'3 No espaço deste Centro POP'
v10175'Refeições oferecidas - Jantar'
v10180_1'1 Restaurante Popular'
v10180_2'2 Em outra unidade pública ou privada'
v10180_3'3 No espaço deste Centro POP'
v10176'Refeições oferecidas - Lanche/Café da Noite'
v10181_1'1 Restaurante Popular'
v10181_2'2 Em outra unidade pública ou privada'
v10181_3'3 No espaço deste Centro POP'
v10182'Esta Unidade possui placa de identificação?'
v10183_1'1 Acolhida em Grupo realizada por profissional de nível superior'
v10183_2'2 Acolhida Particularizada realizada por técnico de nível superior'
v10183_3'3 Atendimento particularizado de famílias ou indivíduos'
v10183_4'4 Orientação sociojurídica'
v10183_5'5 Apoio para obtenção de documentação pessoal'
v10183_6'6 Orientação/acompanhamento para inserção no BPC'
v10183_7'7 Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
v10183_8'8 Ações de mobilização e participação social'
v10183_9'9 Mobilização de família extensa ou ampliada'
v10183_10'10 Mobilização e fortalecimento do convívio e de redes sociais de apoio'
v10183_11'11 Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
v10183_12'12 Encaminhamento de usuários/dependentes de substâncias psicoativas para serviços da rede de saúde'
v10183_13'13 Encaminhamento para outros serviços da rede de saúde'
v10183_14'14 Encaminhamento de famílias ou indivíduos para políticas de educação (jovens e adultos, etc.)'
v10183_15'15 Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Poder Judiciário, Ministério Público, Conselho Tutelar, etc.)'
v10183_16'16 Encaminhamento de famílias ou indivíduos para demais políticas (trabalho, habitação, etc.)'
v10183_17'17 Acompanhamento dos usuários encaminhados para a rede'
v10183_18'18 Registro das informações em prontuário'
v10183_19'19 Elaboração de relatórios técnicos sobre casos em atendimento'
v10183_20'20 Estudo de Caso/Discussão de casos em equipe'
v10183_21'21 Avaliação para concessão de aluguel social'
v10183_22'22 Palestras'
v10183_99'99 Outras'
v10534'Quais?'
v10184'Este Centro realiza oficinas/atividades em grupo com temas transversais no âmbito do Serviço Especializado para Pessoas em Situação de Rua nesta Unidade?'
v10185_1'1 Saúde (prevenção a DST, uso abusivo de substâncias psicoativas, etc.)'
v10185_2'2 Direitos e programas sociais'
v10185_3'3 Segurança alimentar e nutricional'
v10185_4'4 Promoção dos direitos das mulheres, questões de gênero'
v10185_5'5 Orientação sexual'
v10185_6'6 Diversidade étnico-racial'
v10185_7'7 Inclusão digital'
v10185_8'8 Arte/cultura (dança, teatro, música, etc.)'
v10185_9'9 Participação dos usuários em espaços democráticos, como conselhos e outros'
v10185_10'10 Organização dos usuários em associações e comitês'
v10185_99'99 Outros'
v11864'Outros - Qual?'
v10186_1'1 Encaminhamento para capacitação profissional/curso profissionalizante'
v10186_2'2 Cessão de espaço físico para realização de cursos de capacitação profissional ofertados por outras instituições'
v10186_3'3 Cadastramento para participação em programas de qualificação profissional'
v10186_4'4 Encaminhamento para programas de geração de trabalho e renda'
v10186_5'5 Assessoramento para formação de cooperativas ou associações (unidades produtivas)'
v10186_6'6 Informações atualizadas sobre vagas disponíveis no mercado de trabalho'
v10186_99'99 Outros'
v10189'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Total'
v10190'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 0 a 12 anos'
v10191'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 13 a 17 anos'
v10192'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 18 a 39 anos'
v10193'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 40 a 59 anos'
v10194'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 60 anos ou mais'
v10195'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 0 a 12 anos'
v10196'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 13 a 17 anos'
v10197'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 18 a 39 anos'
v10198'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 40 a 59 anos'
v10199'A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 60 anos ou mais'
v10200'Este Centro POP realiza o Serviço Especializado em Abordagem Social?'
v10201_1'1 Identificação de situações de risco pessoal e social com direitos violados'
v10201_2'2 Conhecimento do território'
v10201_3'3 Informação, comunicação e defesa de direitos'
v10201_4'4 Escuta e orientação'
v10201_5'5 Encaminhamentos sobre/para a rede de serviços locais'
v10201_6'6 Articulação da rede de serviços socioassistenciais'
v10201_7'7 Articulação com os serviços de políticas públicas setoriais'
v10201_8'8 Articulação interinstitucional com os demais órgãos do Sistema de Garantia de Direitos'
v10201_9'9 Elaboração de relatórios'
v10202_1'1 Conhecimento prévio dos técnicos do Serviço'
v10202_2'2 A partir de diagnósticos socioterritoriais realizados pelo órgão gestor de Assistência Social'
v10202_3'3 Demanda dos órgãos de defesa de direitos'
v10202_4'4 Denúncias da população'
v10202_99'99 Outros'
v10203'Qual?'
v10204'Quantos dias por semana a abordagem social é realizada:'
v10205'Em quais períodos do dia costuma ser realizada a abordagem social?'
v10206_1'1 A abordagem é realizada exclusivamente pela equipe do Centro POP'
v10206_2'2 Equipes da saúde'
v10206_3'3 Equipes de serviços de acolhimento'
v10206_4'4 Equipes do CREAS'
v10206_5'5 Equipes de outras unidades públicas da rede socioassistencial'
v10206_6'6 Equipes de entidades da rede socioassistencial privada'
v10206_7'7 Integrantes de movimentos sociais'
v10206_8'8 Guarda Municipal'
v10206_9'9 Polícia Militar'
v10206_99'99 Outros'
v11865_0'0 Não possui Serviço realizado por unidade referenciada'
v11865_1'1 Cumpre função de coordenador do Serviço referenciado'
v11865_2'2 Coleta/recebe periodicamente informações sobre dados de atendimento do Serviço'
v11865_3'3 Realiza reuniões periódicas para avaliação do Serviço com a unidade referenciada'
v11865_4'4 Participa do processo de planejamento das atividades do Serviço'
v11865_5'5 Acompanha cotidianamente as atividades do Serviço'
v11865_6'6 Constrói estratégias metodológicas do Serviço'
v11865_7'7 Elabora relatórios técnicos específicos sobre casos atendidos/acompanhados pelo Serviço'
v11865_8'8 Realiza estudos de caso em parceria com o Serviço'
v11865_9'9 Define procedimentos comuns e/ou complementares ao Serviço'
v11865_10'10 Possui fluxos de encaminhamentos e trocas de informações com o Serviço'
v11865_11'11 Articula com a rede de serviços socioassistenciais'
v11865_12'12 Articula com a rede dos serviços das políticas públicas setoriais'
v11865_13'13 Articula com os demais órgãos do Sistema de Garantia de Direitos'
v11865_99'99 Não realiza nenhuma das atividades acima'
v10207'O território de abrangência deste Centro compreende:'
v10208'Para implantação e/ou para o desenvolvimento das atividades deste Centro, foi elaborado diagnóstico socioterritorial sobre a incidência e característica da população em situação de rua na localidade?'
v10209_1'1 Informações sobre as áreas de concentração e trânsito da população em situação de rua no município/DF'
v10209_2'2 Dados e informações relativas ao perfil e às especificidades da população em situação de rua no município/DF'
v10209_3'3 Mapeamento da rede de articulação do Centro de Referência Especializado para População em Situação de Rua'
v10209_99'99 Outros dados e informações'
v10210'Este Centro possui estimativa do número de pessoas em situação de rua em sua área de abrangência?'
v10211'Caso sim, quantas pessoas?'
v10212'Percentual - Por procura espontânea'
v10213'Percentual - Por busca ativa'
v10214'Percentual - Por encaminhamento da rede socioassistencial'
v10215'Percentual - Por encaminhamento das demais políticas públicas e/ou sistema de garantia de direitos'
v10218_1'1 Pessoa com Deficiência'
v10218_2'2 Gênero'
v10218_3'3 População em situação de rua'
v10218_4'4 População LGBT'
v10218_5'5 Álcool, crack e outras drogas'
v10218_6'6 Raça e etnia'
v10218_7'7 Violências e violações de direitos'
v10218_99'99 Outros'
v10218_0'0 Não participou de capacitação'
v10219'Especifique:'
v10216'Esta Unidade desenvolve alguma atividade específica relativa ao uso de substâncias psicoativas?'
v10217_1'1 Oficinas com ações preventivas'
v10217_2'2 Encaminhamentos/Articulação com a rede de saúde para acompanhamento dos casos'
v10217_3'3 Discussão de casos com a saúde'
v10217_99'99 Outras'
v10220'Este Centro realiza cadastramento da população em situação de rua no CadÚnico?'
v10221'Há participação dos usuários nas atividades de planejamento deste CentroPOP?'
v10222_1'1 Convida os usuários para as reuniões de planejamento desta unidade'
v10222_2'2 Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
v10222_3'3 Existência de representante de usuários junto à unidade'
v10222_4'4 Eleição para representante de usuários junto à unidade'
v10222_5'5 Estimula a formação de coletivo/comitê de usuários'
v10222_99'99 Outros'
v10223'Qual(is)?'
v10224_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10224_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10224_3'3 Encaminha usuários para este Centro de Referência'
v10224_4'4 Acompanha os encaminhamentos'
v10224_5'5 Realiza reuniões periódicas'
v10224_6'6 Troca Informações'
v10224_7'7 Realiza estudos de caso em conjunto'
v10224_8'8 Desenvolve atividades em parceria'
v10224_9'9 Possui fluxo/protocolo de articulação'
v10224_0'0 Não tem nenhuma articulação'
v10224_99'99 Serviço ou instituição não existente no Município/DF'
v10225_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10225_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10225_3'3 Encaminha usuários para este Centro de Referência'
v10225_4'4 Acompanha os encaminhamentos'
v10225_5'5 Realiza reuniões periódicas'
v10225_6'6 Troca Informações'
v10225_7'7 Realiza estudos de caso em conjunto'
v10225_8'8 Desenvolve atividades em parceria'
v10225_9'9 Possui fluxo/protocolo de articulação'
v10225_0'0 Não tem nenhuma articulação'
v10225_99'99 Serviço ou instituição não existente no Município/DF'
v10226_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10226_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10226_3'3 Encaminha usuários para este Centro de Referência'
v10226_4'4 Acompanha os encaminhamentos'
v10226_5'5 Realiza reuniões periódicas'
v10226_6'6 Troca Informações'
v10226_7'7 Realiza estudos de caso em conjunto'
v10226_8'8 Desenvolve atividades em parceria'
v10226_9'9 Possui fluxo/protocolo de articulação'
v10226_0'0 Não tem nenhuma articulação'
v10226_99'99 Serviço ou instituição não existente no Município/DF'
v10227_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10227_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10227_3'3 Encaminha usuários para este Centro de Referência'
v10227_4'4 Acompanha os encaminhamentos'
v10227_5'5 Realiza reuniões periódicas'
v10227_6'6 Troca Informações'
v10227_7'7 Realiza estudos de caso em conjunto'
v10227_8'8 Desenvolve atividades em parceria'
v10227_9'9 Possui fluxo/protocolo de articulação'
v10227_0'0 Não tem nenhuma articulação'
v10227_99'99 Serviço ou instituição não existente no Município/DF'
v10230_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10230_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10230_3'3 Encaminha usuários para este Centro de Referência'
v10230_4'4 Acompanha os encaminhamentos'
v10230_5'5 Realiza reuniões periódicas'
v10230_6'6 Troca Informações'
v10230_7'7 Realiza estudos de caso em conjunto'
v10230_8'8 Desenvolve atividades em parceria'
v10230_9'9 Possui fluxo/protocolo de articulação'
v10230_0'0 Não tem nenhuma articulação'
v10230_99'99 Serviço ou instituição não existente no Município/DF'
v10228_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10228_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10228_3'3 Encaminha usuários para este Centro de Referência'
v10228_4'4 Acompanha os encaminhamentos'
v10228_5'5 Realiza reuniões periódicas'
v10228_6'6 Troca Informações'
v10228_7'7 Realiza estudos de caso em conjunto'
v10228_8'8 Desenvolve atividades em parceria'
v10228_9'9 Possui fluxo/protocolo de articulação'
v10228_0'0 Não tem nenhuma articulação'
v10228_99'99 Serviço ou instituição não existente no Município/DF'
v10229_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10229_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10229_3'3 Encaminha usuários para este Centro de Referência'
v10229_4'4 Acompanha os encaminhamentos'
v10229_5'5 Realiza reuniões periódicas'
v10229_6'6 Troca Informações'
v10229_7'7 Realiza estudos de caso em conjunto'
v10229_8'8 Desenvolve atividades em parceria'
v10229_9'9 Possui fluxo/protocolo de articulação'
v10229_0'0 Não tem nenhuma articulação'
v10229_99'99 Serviço ou instituição não existente no Município/DF'
v10231_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10231_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10231_3'3 Encaminha usuários para este Centro de Referência'
v10231_4'4 Acompanha os encaminhamentos'
v10231_5'5 Realiza reuniões periódicas'
v10231_6'6 Troca Informações'
v10231_7'7 Realiza estudos de caso em conjunto'
v10231_8'8 Desenvolve atividades em parceria'
v10231_9'9 Possui fluxo/protocolo de articulação'
v10231_0'0 Não tem nenhuma articulação'
v10231_99'99 Serviço ou instituição não existente no Município/DF'
v10232_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10232_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10232_3'3 Encaminha usuários para este Centro de Referência'
v10232_4'4 Acompanha os encaminhamentos'
v10232_5'5 Realiza reuniões periódicas'
v10232_6'6 Troca Informações'
v10232_7'7 Realiza estudos de caso em conjunto'
v10232_8'8 Desenvolve atividades em parceria'
v10232_9'9 Possui fluxo/protocolo de articulação'
v10232_0'0 Não tem nenhuma articulação'
v10232_99'99 Serviço ou instituição não existente no Município/DF'
v10233_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10233_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10233_3'3 Encaminha usuários para este Centro de Referência'
v10233_4'4 Acompanha os encaminhamentos'
v10233_5'5 Realiza reuniões periódicas'
v10233_6'6 Troca Informações'
v10233_7'7 Realiza estudos de caso em conjunto'
v10233_8'8 Desenvolve atividades em parceria'
v10233_9'9 Possui fluxo/protocolo de articulação'
v10233_0'0 Não tem nenhuma articulação'
v10233_99'99 Serviço ou instituição não existente no Município/DF'
v10234_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10234_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10234_3'3 Encaminha usuários para este Centro de Referência'
v10234_4'4 Acompanha os encaminhamentos'
v10234_5'5 Realiza reuniões periódicas'
v10234_6'6 Troca Informações'
v10234_7'7 Realiza estudos de caso em conjunto'
v10234_8'8 Desenvolve atividades em parceria'
v10234_9'9 Possui fluxo/protocolo de articulação'
v10234_0'0 Não tem nenhuma articulação'
v10234_99'99 Serviço ou instituição não existente no Município/DF'
v10235_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10235_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10235_3'3 Encaminha usuários para este Centro de Referência'
v10235_4'4 Acompanha os encaminhamentos'
v10235_5'5 Realiza reuniões periódicas'
v10235_6'6 Troca Informações'
v10235_7'7 Realiza estudos de caso em conjunto'
v10235_8'8 Desenvolve atividades em parceria'
v10235_9'9 Possui fluxo/protocolo de articulação'
v10235_0'0 Não tem nenhuma articulação'
v10235_99'99 Serviço ou instituição não existente no Município/DF'
v10236_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10236_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10236_3'3 Encaminha usuários para este Centro de Referência'
v10236_4'4 Acompanha os encaminhamentos'
v10236_5'5 Realiza reuniões periódicas'
v10236_6'6 Troca Informações'
v10236_7'7 Realiza estudos de caso em conjunto'
v10236_8'8 Desenvolve atividades em parceria'
v10236_9'9 Possui fluxo/protocolo de articulação'
v10236_0'0 Não tem nenhuma articulação'
v10236_99'99 Serviço ou instituição não existente no Município/DF'
v10237_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10237_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10237_3'3 Encaminha usuários para este Centro de Referência'
v10237_4'4 Acompanha os encaminhamentos'
v10237_5'5 Realiza reuniões periódicas'
v10237_6'6 Troca Informações'
v10237_7'7 Realiza estudos de caso em conjunto'
v10237_8'8 Desenvolve atividades em parceria'
v10237_9'9 Possui fluxo/protocolo de articulação'
v10237_0'0 Não tem nenhuma articulação'
v10237_99'99 Serviço ou instituição não existente no Município/DF'
v10238_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10238_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10238_3'3 Encaminha usuários para este Centro de Referência'
v10238_4'4 Acompanha os encaminhamentos'
v10238_5'5 Realiza reuniões periódicas'
v10238_6'6 Troca Informações'
v10238_7'7 Realiza estudos de caso em conjunto'
v10238_8'8 Desenvolve atividades em parceria'
v10238_9'9 Possui fluxo/protocolo de articulação'
v10238_0'0 Não tem nenhuma articulação'
v10238_99'99 Serviço ou instituição não existente no Município/DF'
v10239_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10239_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10239_3'3 Encaminha usuários para este Centro de Referência'
v10239_4'4 Acompanha os encaminhamentos'
v10239_5'5 Realiza reuniões periódicas'
v10239_6'6 Troca Informações'
v10239_7'7 Realiza estudos de caso em conjunto'
v10239_8'8 Desenvolve atividades em parceria'
v10239_9'9 Possui fluxo/protocolo de articulação'
v10239_0'0 Não tem nenhuma articulação'
v10239_99'99 Serviço ou instituição não existente no Município/DF'
v10240_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10240_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10240_3'3 Encaminha usuários para este Centro de Referência'
v10240_4'4 Acompanha os encaminhamentos'
v10240_5'5 Realiza reuniões periódicas'
v10240_6'6 Troca Informações'
v10240_7'7 Realiza estudos de caso em conjunto'
v10240_8'8 Desenvolve atividades em parceria'
v10240_9'9 Possui fluxo/protocolo de articulação'
v10240_0'0 Não tem nenhuma articulação'
v10240_99'99 Serviço ou instituição não existente no Município/DF'
v10241_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10241_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10241_3'3 Encaminha usuários para este Centro de Referência'
v10241_4'4 Acompanha os encaminhamentos'
v10241_5'5 Realiza reuniões periódicas'
v10241_6'6 Troca Informações'
v10241_7'7 Realiza estudos de caso em conjunto'
v10241_8'8 Desenvolve atividades em parceria'
v10241_9'9 Possui fluxo/protocolo de articulação'
v10241_0'0 Não tem nenhuma articulação'
v10241_99'99 Serviço ou instituição não existente no Município/DF'
v10242_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10242_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10242_3'3 Encaminha usuários para este Centro de Referência'
v10242_4'4 Acompanha os encaminhamentos'
v10242_5'5 Realiza reuniões periódicas'
v10242_6'6 Troca Informações'
v10242_7'7 Realiza estudos de caso em conjunto'
v10242_8'8 Desenvolve atividades em parceria'
v10242_9'9 Possui fluxo/protocolo de articulação'
v10242_0'0 Não tem nenhuma articulação'
v10242_99'99 Serviço ou instituição não existente no Município/DF'
v10243_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10243_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10243_3'3 Encaminha usuários para este Centro de Referência'
v10243_4'4 Acompanha os encaminhamentos'
v10243_5'5 Realiza reuniões periódicas'
v10243_6'6 Troca Informações'
v10243_7'7 Realiza estudos de caso em conjunto'
v10243_8'8 Desenvolve atividades em parceria'
v10243_9'9 Possui fluxo/protocolo de articulação'
v10243_0'0 Não tem nenhuma articulação'
v10243_99'99 Serviço ou instituição não existente no Município/DF'
v10244_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10244_2'2 Recebe usuários encaminhados por este Centro de Referência'
v10244_3'3 Encaminha usuários para este Centro de Referência'
v10244_4'4 Acompanha os encaminhamentos'
v10244_5'5 Realiza reuniões periódicas'
v10244_6'6 Troca Informações'
v10244_7'7 Realiza estudos de caso em conjunto'
v10244_8'8 Desenvolve atividades em parceria'
v10244_9'9 Possui fluxo/protocolo de articulação'
v10244_0'0 Não tem nenhuma articulação'
v10244_99'99 Serviço ou instituição não existente no Município/DF'
v10245'O coordenador desta Unidade:'
co_seq_dirigente'Código do Dirigente'
v10261'Nome:'
v10262'CPF:'
v10263'Data:'
v10264'Cargo/Função:'
v10265'Cargo/Função Especifique:'
v10266'Telefone:'
v10267'E-mail:'
v10268'Nome:'
v10269'CPF:'
v10270'Data:'
v10271'Cargo/Função:'
v10272'Cargo/Função Especifique:'
v10273'Telefone:'
v10274'E-mail:'
id_creas_popequip'id_creas_pop equipamento'
p_latitude'Latitude:'
p_longitude'Longitude:'
.
execute.

VALUE LABELS
/v10084
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v10092
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v10098
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v10099
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10100
1    "Próprio"
2    "Alugado"
3    "Cedido"
/v10101
1    "Sim"
0    "Não"
/v10102_1
0    "Não"
1    "Sim"
/v10102_2
0    "Não"
1    "Sim"
/v10102_3
0    "Não"
1    "Sim"
/v10102_4
0    "Não"
1    "Sim"
/v10102_5
0    "Não"
1    "Sim"
/v10102_6
0    "Não"
1    "Sim"
/v10102_7
0    "Não"
1    "Sim"
/v10102_8
0    "Não"
1    "Sim"
/v10102_99
0    "Não"
1    "Sim"
/v10104_1
0    "Não"
1    "Sim"
/v10104_2
0    "Não"
1    "Sim"
/v10104_3
0    "Não"
1    "Sim"
/v10104_4
0    "Não"
1    "Sim"
/v10104_5
0    "Não"
1    "Sim"
/v10104_6
0    "Não"
1    "Sim"
/v10104_7
0    "Não"
1    "Sim"
/v10104_8
0    "Não"
1    "Sim"
/v10104_9
0    "Não"
1    "Sim"
/v10104_10
0    "Não"
1    "Sim"
/v10104_11
0    "Não"
1    "Sim"
/v10104_12
0    "Não"
1    "Sim"
/v10104_13
0    "Não"
1    "Sim"
/v10104_14
0    "Não"
1    "Sim"
/v10104_99
0    "Não"
1    "Sim"
/v10113
1    "Sim"
0    "Não"
/v10114
1    "Sim"
0    "Não"
/v10115
1    "Sim"
0    "Não"
/v10116
1    "Sim"
0    "Não"
/v10117
1    "Sim"
0    "Não"
/v10118
1    "Sim"
0    "Não"
/v10119
1    "Sim"
0    "Não"
/v10120
1    "Sim"
0    "Não"
/v10121
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10122
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10123
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10124
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10125
1    "Sim"
0    "Não"
/v10147
1    "Sim"
0    "Não"
/v10126
1    "Sim"
0    "Não"
/v10148
1    "Sim"
0    "Não"
/v10127
1    "Sim"
0    "Não"
/v10149
1    "Sim"
0    "Não"
/v10128
1    "Sim"
0    "Não"
/v10150
1    "Sim"
0    "Não"
/v10129
1    "Sim"
0    "Não"
/v10151
1    "Sim"
0    "Não"
/v10130
1    "Sim"
0    "Não"
/v10152
1    "Sim"
0    "Não"
/v10131
1    "Sim"
0    "Não"
/v10153
1    "Sim"
0    "Não"
/v10132
1    "Sim"
0    "Não"
/v10154
1    "Sim"
0    "Não"
/v10133
1    "Sim"
0    "Não"
/v10155
1    "Sim"
0    "Não"
/v10134
1    "Sim"
0    "Não"
/v10156
1    "Sim"
0    "Não"
/v10135
1    "Sim"
0    "Não"
/v10157
1    "Sim"
0    "Não"
/v10136
1    "Sim"
0    "Não"
/v10158
1    "Sim"
0    "Não"
/v10137
1    "Sim"
0    "Não"
/v10159
1    "Sim"
0    "Não"
/v10138
1    "Sim"
0    "Não"
/v10160
1    "Sim"
0    "Não"
/v10139
1    "Sim"
0    "Não"
/v10161
1    "Sim"
0    "Não"
/v10140
1    "Sim"
0    "Não"
/v10162
1    "Sim"
0    "Não"
/v10141
1    "Sim"
0    "Não"
/v10163
1    "Sim"
0    "Não"
/v10142
1    "Sim"
0    "Não"
/v10164
1    "Sim"
0    "Não"
/v10143
1    "Sim"
0    "Não"
/v10165
1    "Sim"
0    "Não"
/v10144
1    "Sim"
0    "Não"
/v10166
1    "Sim"
0    "Não"
/v10145
1    "Sim"
0    "Não"
/v10146
1    "Sim"
0    "Não"
/v10171
1    "Sim"
0    "Não"
/v10172
1    "Sim"
0    "Não"
/v10177_1
0    "Não"
1    "Sim"
/v10177_2
0    "Não"
1    "Sim"
/v10177_3
0    "Não"
1    "Sim"
/v10173
1    "Sim"
0    "Não"
/v10178_1
0    "Não"
1    "Sim"
/v10178_2
0    "Não"
1    "Sim"
/v10178_3
0    "Não"
1    "Sim"
/v10174
1    "Sim"
0    "Não"
/v10179_1
0    "Não"
1    "Sim"
/v10179_2
0    "Não"
1    "Sim"
/v10179_3
0    "Não"
1    "Sim"
/v10175
1    "Sim"
0    "Não"
/v10180_1
0    "Não"
1    "Sim"
/v10180_2
0    "Não"
1    "Sim"
/v10180_3
0    "Não"
1    "Sim"
/v10176
1    "Sim"
0    "Não"
/v10181_1
0    "Não"
1    "Sim"
/v10181_2
0    "Não"
1    "Sim"
/v10181_3
0    "Não"
1    "Sim"
/v10182
1    "Sim, conforme modelo padronizado pelo MDS"
2    "Sim, com o nome “Centro de Referência Especializado para População em Situação de Rua”"
3    "Sim, sem o nome “Centro de Referência Especializado para População em Situação de Rua”"
0    "Não possui"
/v10183_1
0    "Não"
1    "Sim"
/v10183_2
0    "Não"
1    "Sim"
/v10183_3
0    "Não"
1    "Sim"
/v10183_4
0    "Não"
1    "Sim"
/v10183_5
0    "Não"
1    "Sim"
/v10183_6
0    "Não"
1    "Sim"
/v10183_7
0    "Não"
1    "Sim"
/v10183_8
0    "Não"
1    "Sim"
/v10183_9
0    "Não"
1    "Sim"
/v10183_10
0    "Não"
1    "Sim"
/v10183_11
0    "Não"
1    "Sim"
/v10183_12
0    "Não"
1    "Sim"
/v10183_13
0    "Não"
1    "Sim"
/v10183_14
0    "Não"
1    "Sim"
/v10183_15
0    "Não"
1    "Sim"
/v10183_16
0    "Não"
1    "Sim"
/v10183_17
0    "Não"
1    "Sim"
/v10183_18
0    "Não"
1    "Sim"
/v10183_19
0    "Não"
1    "Sim"
/v10183_20
0    "Não"
1    "Sim"
/v10183_21
0    "Não"
1    "Sim"
/v10183_22
0    "Não"
1    "Sim"
/v10183_99
0    "Não"
1    "Sim"
/v10184
1    "Sim, com periodicidade programada"
2    "Sim, sem periodicidade programada"
0    "Não"
/v10185_1
0    "Não"
1    "Sim"
/v10185_2
0    "Não"
1    "Sim"
/v10185_3
0    "Não"
1    "Sim"
/v10185_4
0    "Não"
1    "Sim"
/v10185_5
0    "Não"
1    "Sim"
/v10185_6
0    "Não"
1    "Sim"
/v10185_7
0    "Não"
1    "Sim"
/v10185_8
0    "Não"
1    "Sim"
/v10185_9
0    "Não"
1    "Sim"
/v10185_10
0    "Não"
1    "Sim"
/v10185_99
0    "Não"
1    "Sim"
/v10186_1
0    "Não"
1    "Sim"
/v10186_2
0    "Não"
1    "Sim"
/v10186_3
0    "Não"
1    "Sim"
/v10186_4
0    "Não"
1    "Sim"
/v10186_5
0    "Não"
1    "Sim"
/v10186_6
0    "Não"
1    "Sim"
/v10186_99
0    "Não"
1    "Sim"
/v10200
3    "Sim, com equipe exclusiva para Abordagem"
2    "Sim, sem equipe exclusiva para Abordagem"
1    "Não realiza com a equipe deste Centro POP, mas no município existe Serviço de Abordagem referenciado a este Centro POP"
0    "Não realiza, nem possui Serviço de Abordagem referenciado a este Centro POP"
/v10201_1
0    "Não"
1    "Sim"
/v10201_2
0    "Não"
1    "Sim"
/v10201_3
0    "Não"
1    "Sim"
/v10201_4
0    "Não"
1    "Sim"
/v10201_5
0    "Não"
1    "Sim"
/v10201_6
0    "Não"
1    "Sim"
/v10201_7
0    "Não"
1    "Sim"
/v10201_8
0    "Não"
1    "Sim"
/v10201_9
0    "Não"
1    "Sim"
/v10202_1
0    "Não"
1    "Sim"
/v10202_2
0    "Não"
1    "Sim"
/v10202_3
0    "Não"
1    "Sim"
/v10202_4
0    "Não"
1    "Sim"
/v10202_99
0    "Não"
1    "Sim"
/v10204
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
0    "Sem frequência regular"
/v10205
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v10206_1
0    "Não"
1    "Sim"
/v10206_2
0    "Não"
1    "Sim"
/v10206_3
0    "Não"
1    "Sim"
/v10206_4
0    "Não"
1    "Sim"
/v10206_5
0    "Não"
1    "Sim"
/v10206_6
0    "Não"
1    "Sim"
/v10206_7
0    "Não"
1    "Sim"
/v10206_8
0    "Não"
1    "Sim"
/v10206_9
0    "Não"
1    "Sim"
/v10206_99
0    "Não"
1    "Sim"
/v11865_0
0    "Não"
1    "Sim"
/v11865_1
0    "Não"
1    "Sim"
/v11865_2
0    "Não"
1    "Sim"
/v11865_3
0    "Não"
1    "Sim"
/v11865_4
0    "Não"
1    "Sim"
/v11865_5
0    "Não"
1    "Sim"
/v11865_6
0    "Não"
1    "Sim"
/v11865_7
0    "Não"
1    "Sim"
/v11865_8
0    "Não"
1    "Sim"
/v11865_9
0    "Não"
1    "Sim"
/v11865_10
0    "Não"
1    "Sim"
/v11865_11
0    "Não"
1    "Sim"
/v11865_12
0    "Não"
1    "Sim"
/v11865_13
0    "Não"
1    "Sim"
/v11865_99
0    "Não"
1    "Sim"
/v10207
1    "O município inteiro ou o Distrito Federal"
2    "Apenas algum(ns) bairro(s) ou comunidade(s) ou do DF"
/v10208
1    "Sim"
0    "Não"
/v10209_1
0    "Não"
1    "Sim"
/v10209_2
0    "Não"
1    "Sim"
/v10209_3
0    "Não"
1    "Sim"
/v10209_99
0    "Não"
1    "Sim"
/v10210
1    "Sim"
0    "Não"
/v10218_1
0    "Não"
1    "Sim"
/v10218_2
0    "Não"
1    "Sim"
/v10218_3
0    "Não"
1    "Sim"
/v10218_4
0    "Não"
1    "Sim"
/v10218_5
0    "Não"
1    "Sim"
/v10218_6
0    "Não"
1    "Sim"
/v10218_7
0    "Não"
1    "Sim"
/v10218_99
0    "Não"
1    "Sim"
/v10218_0
0    "Não"
1    "Sim"
/v10216
1    "Sim"
0    "Não"
/v10217_1
0    "Não"
1    "Sim"
/v10217_2
0    "Não"
1    "Sim"
/v10217_3
0    "Não"
1    "Sim"
/v10217_99
0    "Não"
1    "Sim"
/v10220
1    "Sim, apenas no formulário em papel"
2    "Sim, com lançamento das informações no sistema pelo próprio Centro POP"
3    "Apenas encaminha o usuário para realização do cadastramento em outro local/unidade"
0    "Não cadastra nem encaminha usuários para o CadÚnico"
/v10221
0    "Não"
1    "Sim, porém de maneira informal e ocasional"
2    "Sim, de maneira informal, mas constante"
3    "Sim, de maneira formal e regular"
/v10222_1
0    "Não"
1    "Sim"
/v10222_2
0    "Não"
1    "Sim"
/v10222_3
0    "Não"
1    "Sim"
/v10222_4
0    "Não"
1    "Sim"
/v10222_5
0    "Não"
1    "Sim"
/v10222_99
0    "Não"
1    "Sim"
/v10224_1
0    "Não"
1    "Sim"
/v10224_2
0    "Não"
1    "Sim"
/v10224_3
0    "Não"
1    "Sim"
/v10224_4
0    "Não"
1    "Sim"
/v10224_5
0    "Não"
1    "Sim"
/v10224_6
0    "Não"
1    "Sim"
/v10224_7
0    "Não"
1    "Sim"
/v10224_8
0    "Não"
1    "Sim"
/v10224_9
0    "Não"
1    "Sim"
/v10224_0
0    "Não"
1    "Sim"
/v10224_99
0    "Não"
1    "Sim"
/v10225_1
0    "Não"
1    "Sim"
/v10225_2
0    "Não"
1    "Sim"
/v10225_3
0    "Não"
1    "Sim"
/v10225_4
0    "Não"
1    "Sim"
/v10225_5
0    "Não"
1    "Sim"
/v10225_6
0    "Não"
1    "Sim"
/v10225_7
0    "Não"
1    "Sim"
/v10225_8
0    "Não"
1    "Sim"
/v10225_9
0    "Não"
1    "Sim"
/v10225_0
0    "Não"
1    "Sim"
/v10225_99
0    "Não"
1    "Sim"
/v10226_1
0    "Não"
1    "Sim"
/v10226_2
0    "Não"
1    "Sim"
/v10226_3
0    "Não"
1    "Sim"
/v10226_4
0    "Não"
1    "Sim"
/v10226_5
0    "Não"
1    "Sim"
/v10226_6
0    "Não"
1    "Sim"
/v10226_7
0    "Não"
1    "Sim"
/v10226_8
0    "Não"
1    "Sim"
/v10226_9
0    "Não"
1    "Sim"
/v10226_0
0    "Não"
1    "Sim"
/v10226_99
0    "Não"
1    "Sim"
/v10227_1
0    "Não"
1    "Sim"
/v10227_2
0    "Não"
1    "Sim"
/v10227_3
0    "Não"
1    "Sim"
/v10227_4
0    "Não"
1    "Sim"
/v10227_5
0    "Não"
1    "Sim"
/v10227_6
0    "Não"
1    "Sim"
/v10227_7
0    "Não"
1    "Sim"
/v10227_8
0    "Não"
1    "Sim"
/v10227_9
0    "Não"
1    "Sim"
/v10227_0
0    "Não"
1    "Sim"
/v10227_99
0    "Não"
1    "Sim"
/v10230_1
0    "Não"
1    "Sim"
/v10230_2
0    "Não"
1    "Sim"
/v10230_3
0    "Não"
1    "Sim"
/v10230_4
0    "Não"
1    "Sim"
/v10230_5
0    "Não"
1    "Sim"
/v10230_6
0    "Não"
1    "Sim"
/v10230_7
0    "Não"
1    "Sim"
/v10230_8
0    "Não"
1    "Sim"
/v10230_9
0    "Não"
1    "Sim"
/v10230_0
0    "Não"
1    "Sim"
/v10230_99
0    "Não"
1    "Sim"
/v10228_1
0    "Não"
1    "Sim"
/v10228_2
0    "Não"
1    "Sim"
/v10228_3
0    "Não"
1    "Sim"
/v10228_4
0    "Não"
1    "Sim"
/v10228_5
0    "Não"
1    "Sim"
/v10228_6
0    "Não"
1    "Sim"
/v10228_7
0    "Não"
1    "Sim"
/v10228_8
0    "Não"
1    "Sim"
/v10228_9
0    "Não"
1    "Sim"
/v10228_0
0    "Não"
1    "Sim"
/v10228_99
0    "Não"
1    "Sim"
/v10229_1
0    "Não"
1    "Sim"
/v10229_2
0    "Não"
1    "Sim"
/v10229_3
0    "Não"
1    "Sim"
/v10229_4
0    "Não"
1    "Sim"
/v10229_5
0    "Não"
1    "Sim"
/v10229_6
0    "Não"
1    "Sim"
/v10229_7
0    "Não"
1    "Sim"
/v10229_8
0    "Não"
1    "Sim"
/v10229_9
0    "Não"
1    "Sim"
/v10229_0
0    "Não"
1    "Sim"
/v10229_99
0    "Não"
1    "Sim"
/v10231_1
0    "Não"
1    "Sim"
/v10231_2
0    "Não"
1    "Sim"
/v10231_3
0    "Não"
1    "Sim"
/v10231_4
0    "Não"
1    "Sim"
/v10231_5
0    "Não"
1    "Sim"
/v10231_6
0    "Não"
1    "Sim"
/v10231_7
0    "Não"
1    "Sim"
/v10231_8
0    "Não"
1    "Sim"
/v10231_9
0    "Não"
1    "Sim"
/v10231_0
0    "Não"
1    "Sim"
/v10231_99
0    "Não"
1    "Sim"
/v10232_1
0    "Não"
1    "Sim"
/v10232_2
0    "Não"
1    "Sim"
/v10232_3
0    "Não"
1    "Sim"
/v10232_4
0    "Não"
1    "Sim"
/v10232_5
0    "Não"
1    "Sim"
/v10232_6
0    "Não"
1    "Sim"
/v10232_7
0    "Não"
1    "Sim"
/v10232_8
0    "Não"
1    "Sim"
/v10232_9
0    "Não"
1    "Sim"
/v10232_0
0    "Não"
1    "Sim"
/v10232_99
0    "Não"
1    "Sim"
/v10233_1
0    "Não"
1    "Sim"
/v10233_2
0    "Não"
1    "Sim"
/v10233_3
0    "Não"
1    "Sim"
/v10233_4
0    "Não"
1    "Sim"
/v10233_5
0    "Não"
1    "Sim"
/v10233_6
0    "Não"
1    "Sim"
/v10233_7
0    "Não"
1    "Sim"
/v10233_8
0    "Não"
1    "Sim"
/v10233_9
0    "Não"
1    "Sim"
/v10233_0
0    "Não"
1    "Sim"
/v10233_99
0    "Não"
1    "Sim"
/v10234_1
0    "Não"
1    "Sim"
/v10234_2
0    "Não"
1    "Sim"
/v10234_3
0    "Não"
1    "Sim"
/v10234_4
0    "Não"
1    "Sim"
/v10234_5
0    "Não"
1    "Sim"
/v10234_6
0    "Não"
1    "Sim"
/v10234_7
0    "Não"
1    "Sim"
/v10234_8
0    "Não"
1    "Sim"
/v10234_9
0    "Não"
1    "Sim"
/v10234_0
0    "Não"
1    "Sim"
/v10234_99
0    "Não"
1    "Sim"
/v10235_1
0    "Não"
1    "Sim"
/v10235_2
0    "Não"
1    "Sim"
/v10235_3
0    "Não"
1    "Sim"
/v10235_4
0    "Não"
1    "Sim"
/v10235_5
0    "Não"
1    "Sim"
/v10235_6
0    "Não"
1    "Sim"
/v10235_7
0    "Não"
1    "Sim"
/v10235_8
0    "Não"
1    "Sim"
/v10235_9
0    "Não"
1    "Sim"
/v10235_0
0    "Não"
1    "Sim"
/v10235_99
0    "Não"
1    "Sim"
/v10236_1
0    "Não"
1    "Sim"
/v10236_2
0    "Não"
1    "Sim"
/v10236_3
0    "Não"
1    "Sim"
/v10236_4
0    "Não"
1    "Sim"
/v10236_5
0    "Não"
1    "Sim"
/v10236_6
0    "Não"
1    "Sim"
/v10236_7
0    "Não"
1    "Sim"
/v10236_8
0    "Não"
1    "Sim"
/v10236_9
0    "Não"
1    "Sim"
/v10236_0
0    "Não"
1    "Sim"
/v10236_99
0    "Não"
1    "Sim"
/v10237_1
0    "Não"
1    "Sim"
/v10237_2
0    "Não"
1    "Sim"
/v10237_3
0    "Não"
1    "Sim"
/v10237_4
0    "Não"
1    "Sim"
/v10237_5
0    "Não"
1    "Sim"
/v10237_6
0    "Não"
1    "Sim"
/v10237_7
0    "Não"
1    "Sim"
/v10237_8
0    "Não"
1    "Sim"
/v10237_9
0    "Não"
1    "Sim"
/v10237_0
0    "Não"
1    "Sim"
/v10237_99
0    "Não"
1    "Sim"
/v10238_1
0    "Não"
1    "Sim"
/v10238_2
0    "Não"
1    "Sim"
/v10238_3
0    "Não"
1    "Sim"
/v10238_4
0    "Não"
1    "Sim"
/v10238_5
0    "Não"
1    "Sim"
/v10238_6
0    "Não"
1    "Sim"
/v10238_7
0    "Não"
1    "Sim"
/v10238_8
0    "Não"
1    "Sim"
/v10238_9
0    "Não"
1    "Sim"
/v10238_0
0    "Não"
1    "Sim"
/v10238_99
0    "Não"
1    "Sim"
/v10239_1
0    "Não"
1    "Sim"
/v10239_2
0    "Não"
1    "Sim"
/v10239_3
0    "Não"
1    "Sim"
/v10239_4
0    "Não"
1    "Sim"
/v10239_5
0    "Não"
1    "Sim"
/v10239_6
0    "Não"
1    "Sim"
/v10239_7
0    "Não"
1    "Sim"
/v10239_8
0    "Não"
1    "Sim"
/v10239_9
0    "Não"
1    "Sim"
/v10239_0
0    "Não"
1    "Sim"
/v10239_99
0    "Não"
1    "Sim"
/v10240_1
0    "Não"
1    "Sim"
/v10240_2
0    "Não"
1    "Sim"
/v10240_3
0    "Não"
1    "Sim"
/v10240_4
0    "Não"
1    "Sim"
/v10240_5
0    "Não"
1    "Sim"
/v10240_6
0    "Não"
1    "Sim"
/v10240_7
0    "Não"
1    "Sim"
/v10240_8
0    "Não"
1    "Sim"
/v10240_9
0    "Não"
1    "Sim"
/v10240_0
0    "Não"
1    "Sim"
/v10240_99
0    "Não"
1    "Sim"
/v10241_1
0    "Não"
1    "Sim"
/v10241_2
0    "Não"
1    "Sim"
/v10241_3
0    "Não"
1    "Sim"
/v10241_4
0    "Não"
1    "Sim"
/v10241_5
0    "Não"
1    "Sim"
/v10241_6
0    "Não"
1    "Sim"
/v10241_7
0    "Não"
1    "Sim"
/v10241_8
0    "Não"
1    "Sim"
/v10241_9
0    "Não"
1    "Sim"
/v10241_0
0    "Não"
1    "Sim"
/v10241_99
0    "Não"
1    "Sim"
/v10242_1
0    "Não"
1    "Sim"
/v10242_2
0    "Não"
1    "Sim"
/v10242_3
0    "Não"
1    "Sim"
/v10242_4
0    "Não"
1    "Sim"
/v10242_5
0    "Não"
1    "Sim"
/v10242_6
0    "Não"
1    "Sim"
/v10242_7
0    "Não"
1    "Sim"
/v10242_8
0    "Não"
1    "Sim"
/v10242_9
0    "Não"
1    "Sim"
/v10242_0
0    "Não"
1    "Sim"
/v10242_99
0    "Não"
1    "Sim"
/v10243_1
0    "Não"
1    "Sim"
/v10243_2
0    "Não"
1    "Sim"
/v10243_3
0    "Não"
1    "Sim"
/v10243_4
0    "Não"
1    "Sim"
/v10243_5
0    "Não"
1    "Sim"
/v10243_6
0    "Não"
1    "Sim"
/v10243_7
0    "Não"
1    "Sim"
/v10243_8
0    "Não"
1    "Sim"
/v10243_9
0    "Não"
1    "Sim"
/v10243_0
0    "Não"
1    "Sim"
/v10243_99
0    "Não"
1    "Sim"
/v10244_1
0    "Não"
1    "Sim"
/v10244_2
0    "Não"
1    "Sim"
/v10244_3
0    "Não"
1    "Sim"
/v10244_4
0    "Não"
1    "Sim"
/v10244_5
0    "Não"
1    "Sim"
.

*** Recortei as variáveis relativas ao RH****

VALUE LABELS
/v10244_7
0    "Não"
1    "Sim"
/v10244_8
0    "Não"
1    "Sim"
/v10244_9
0    "Não"
1    "Sim"
/v10244_0
0    "Não"
1    "Sim"
/v10244_99
0    "Não"
1    "Sim"
/v10245
1    "exerce exclusivamente a função de coordenador"
2    "acumula as funções de coordenador e de técnico nesta Unidade"
3    "acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social ou do DF"
0    "não há coordenador nesta Unidade"
248    "Educador(a) Social"
253    "Estagiário(a)"
252    "Serviços Gerais"
250    "Técnico(a) de nível médio"
249    "Técnico(a) de nível superior"
370    "Cadastrador(a)"
254    "Outros"
***Recortei o trecho das variáveis sobre RH e colei no arquivo das Sintaxes de RH***
/v10264
1    "Coordenador do Centro de Referência Especializado para População em Situação de Rua"
2    "Técnico de nível superior do Centro de Referência Especializado para População em Situação de Rua"
99    "Outros"
/v10271
1    "Secretário Municipal/Estadual de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela área de proteção social especial no município ou estado"
3    "Técnico da Secretaria Municipal e/ou Estadual de Assistência Social ou congênere"
99    "Outros"
.
execute.