VARIABLE LABELS
NU_IDENTIFICADOR	'	Número_identificador	'
IBGE	'	IBGE	'
ident_1	'	ident_1Nome que identifica o Centro POP:	'
ident_2	'	ident_2Selecione/Indique o Tipo de Logradouro (avenida, rua, etc):	'
ident_3	'	ident_3Endereço:	'
ident_4	'	ident_4Número:	'
ident_5	'	ident_5Complemento:	'
ident_6	'	ident_6Bairro:	'
ident_7	'	ident_7Ponto de Referência:	'
ident_8	'	ident_8CEP:	'
ident_9	'	ident_9Município:	'
ident_10	'	ident_10UF:	'
ident_11	'	ident_11E-mail:	'
ident_12	'	ident_12DDD - Telefone:	'
ident_13	'	ident_13Ramal:	'
ident_14	'	ident_14Fax:	'
ident_15	'	ident_15Data de implantação do Centro POP:	'
q1_1	'	q1_1Horário de funcionamento - Dias por semana:	'
q1_2	'	q1_2Horário de funcionamento - Horas por dia:	'
id_creas_popequip	'	id_creas_popequipid_creas_pop equipamento	'
p_latitude	'	p_latitudeLatitude:	'
p_longitude	'	p_longitudeLongitude:	'
q2	'	q2Situação do imóvel onde se localiza a unidade:	'
q3	'	q3O imóvel de funcionamento desta Unidade é compartilhado?	'
q4_1	'	q4_1Secretaria da Assistência Social ou congênere	'
q4_2	'	q4_2Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)	'
q4_3	'	q4_3Conselho Municipal de Assistência Social	'
q4_4	'	q4_4CRAS ? Centro de Referência de Assistência Social	'
q4_5	'	q4_5CREAS ? Centro de Referência Especializado de Assistência Social	'
q4_6	'	q4_6Unidade de Acolhimento institucional (Abrigo)	'
q4_7	'	q4_7Outra unidade pública de serviços da Assistência Social	'
q4_8	'	q4_8ONG/Entidade/Associação Comunitária	'
q4_99	'	q4_99Outros	'
q4_qual	'	q4_qualQual?	'
q5_1	'	q5_1Apenas o endereço é o mesmo, mas todos os espaços do Centro de Referência para População em Situação de Rua são independentes e de uso exclusivo, inclusive a entrada	'
q5_2	'	q5_2Entrada / Porta de Acesso	'
q5_3	'	q5_3Recepção	'
q5_4	'	q5_4Algumas salas de atendimento	'
q5_5	'	q5_5Todas as salas de atendimento	'
q5_6	'	q5_6Salas administrativas	'
q5_7	'	q5_7Espaço para atividades coletivas	'
q5_8	'	q5_8Banheiros	'
q5_9	'	q5_9Copa/cozinha	'
q5_10	'	q5_10Área Externa	'
q5_11	'	q5_11Almoxarifado ou similar	'
q5_12	'	q5_12Refeitório	'
q5_13	'	q5_13Lavanderia	'
q5_14	'	q5_14Espaço para guarda de pertences	'
q5_99	'	q5_99Outros	'
q6_1	'	q6_1Quantidade de Salas com capacidade máxima de 5 pessoas	'
q6_2	'	q6_2Quantidade de Salas com capacidade para 6 a 14 pessoas	'
q6_3	'	q6_3Quantidade de Salas com capacidade para 15 a 29 pessoas	'
q6_4	'	q6_4Quantidade de Salas com capacidade para 30 ou mais pessoas	'
q6_5	'	q6_5Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)	'
q6_6	'	q6_6Banheiro de uso exclusivo dos trabalhadores do Centro POP	'
q6_7	'	q6_7Banheiro para uso dos usuários do Centro POP	'
q6_8	'	q6_8Espaço para higiene pessoal (Box com chuveiros individualizados)	'
q6_9	'	q6_9Possui Recepção?	'
q6_10	'	q6_10Possui Cozinha/Copa?	'
q6_11	'	q6_11Possui Almoxarifado ou similar?	'
q6_12	'	q6_12Possui espaço externo para atividades coletivas e/ou comunitárias?	'
q6_13	'	q6_13Possui Refeitório?	'
q6_14	'	q6_14Possui Lavanderia?	'
q6_15	'	q6_15Possui espaço para guarda de pertences?	'
q6_16	'	q6_16Possui espaço para animais de estimação?	'
q7_1	'	q7_1Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção da unidade	'
q7_2	'	q7_2Rota acessível aos principais espaços da Unidade (recepção, sala de atendimentos e espaço(s) para atividades coletivas)	'
q7_3	'	q7_3Rota acessível ao banheiro	'
q7_4	'	q7_4Banheiro adaptado para pessoas com dificuldades de locomoção	'
q8_1_1	'	q8_1_1Telefone - Disponível na Unidade	'
q8_1_2	'	q8_1_2Telefone - Disponível aos Usuários	'
q8_2_1	'	q8_2_1Impressora - Disponível na Unidade	'
q8_2_2	'	q8_2_2Impressora - Disponível aos Usuários	'
q8_3_1	'	q8_3_1Máquina Copiadora - Disponível na Unidade	'
q8_3_2	'	q8_3_2Máquina Copiadora - Disponível aos Usuários	'
q8_4_1	'	q8_4_1Televisão (TV) - Disponível na Unidade	'
q8_4_2	'	q8_4_2Televisão (TV) - Disponível aos Usuários	'
q8_5_1	'	q8_5_1Equipamento de Som - Disponível na Unidade	'
q8_5_2	'	q8_5_2Equipamento de Som - Disponível aos Usuários	'
q8_6_1	'	q8_6_1DVD/Vídeo Cassete - Disponível na Unidade	'
q8_6_2	'	q8_6_2DVD/Vídeo Cassete - Disponível aos Usuários	'
q8_7_1	'	q8_7_1Filmadora - Disponível na Unidade	'
q8_7_2	'	q8_7_2Filmadora - Disponível aos Usuários	'
q8_8_1	'	q8_8_1Datashow - Disponível na Unidade	'
q8_8_2	'	q8_8_2Datashow - Disponível aos Usuários	'
q8_9_1	'	q8_9_1Máquina Fotográfica - Disponível na Unidade	'
q8_9_2	'	q8_9_2Máquina Fotográfica - Disponível aos Usuários	'
q8_10_1	'	q8_10_1Livros - Disponível na Unidade	'
q8_10_2	'	q8_10_2Livros - Disponível aos Usuários	'
q8_11_1	'	q8_11_1Materiais socioeducativos - Disponível na Unidade	'
q8_11_2	'	q8_11_2Materiais Socioeducativos - Disponível aos Usuários	'
q8_12_1	'	q8_12_1Armários individualizados para guarda de pertences - Disponível na Unidade	'
q8_12_2	'	q8_12_2Armários individualizados para guarda de pertences - Disponível aos Usuários	'
q8_13_1	'	q8_13_1Artigos de higiene pessoal - Disponível na Unidade	'
q8_13_2	'	q8_13_2Artigos de higiene pessoal - Disponível aos Usuários	'
q8_14_1	'	q8_14_1Geladeira - Disponível na Unidade	'
q8_14_2	'	q8_14_2Geladeira - Disponível aos Usuários	'
q8_15_1	'	q8_15_1Freezer - Disponível na Unidade	'
q8_15_2	'	q8_15_2Freezer - Disponível aos Usuários	'
q8_16_1	'	q8_16_1Fogão - Disponível na Unidade	'
q8_16_2	'	q8_16_2Fogão - Disponível aos Usuários	'
q8_17_1	'	q8_17_1Micro-ondas - Disponível na Unidade	'
q8_17_2	'	q8_17_2Micro-ondas - Disponível aos Usuários	'
q8_18_1	'	q8_18_1Máquina de lavar roupa - Disponível na Unidade	'
q8_18_2	'	q8_18_2Máquina de lavar roupa - Disponível aos Usuários	'
q8_19_1	'	q8_19_1Secadora de roupa - Disponível na Unidade	'
q8_19_2	'	q8_19_2Secadora de roupa - Disponível aos Usuários	'
q8_20_1	'	q8_20_1Tanque de lavar roupas - Disponível na Unidade	'
q8_20_2	'	q8_20_2Tanque de lavar roupas - Disponível aos Usuários	'
q8_21_1	'	q8_21_1Veículo de uso exclusivo - Disponível na Unidade	'
q8_22_1	'	q8_22_1Veículo de uso compartilhado - Disponível na Unidade	'
q9_1	'	q9_1Quantidade total de computadores na unidade:	'
q9_2	'	q9_2Destes, quantos estão conectados à internet?	'
q9_3	'	q9_3Quantidade de computadores para utilização pelos usuários:	'
q9_4	'	q9_4Destes, quantos estão conectados à internet?	'
q10	'	q10Este Centro de Referência para População em Situação de Rua facilita o acesso ou oferece alimentação aos usuários?	'
q11_1	'	q11_1Refeições oferecidas - Lanche/Café da Manhã	'
q11_1_1	'	q11_1_1Restaurante Popular	'
q11_1_2	'	q11_1_2Em outra unidade pública ou privada	'
q11_1_3	'	q11_1_3No espaço deste Centro POP	'
q11_2	'	q11_2Refeições oferecidas - Almoço	'
q11_2_1	'	q11_2_1Restaurante Popular	'
q11_2_2	'	q11_2_2Em outra unidade pública ou privada	'
q11_2_3	'	q11_2_3No espaço deste Centro POP	'
q11_3	'	q11_3Refeições oferecidas - Lanche/Café da Tarde	'
q11_3_1	'	q11_3_1Restaurante Popular	'
q11_3_2	'	q11_3_2Em outra unidade pública ou privada	'
q11_3_3	'	q11_3_3No espaço deste Centro POP	'
q11_4	'	q11_4Refeições oferecidas - Jantar	'
q11_4_1	'	q11_4_1Restaurante Popular	'
q11_4_2	'	q11_4_2Em outra unidade pública ou privada	'
q11_4_3	'	q11_4_3No espaço deste Centro POP	'
q11_5	'	q11_5Refeições oferecidas - Lanche/Café da Noite	'
q11_5_1	'	q11_5_1Restaurante Popular	'
q11_5_2	'	q11_5_2Em outra unidade pública ou privada	'
q11_5_3	'	q11_5_3No espaço deste Centro POP	'
q12	'	q12Esta Unidade possui placa de identificação?	'
q13_1	'	q13_1Acolhida em Grupo realizada por profissional de nível superior	'
q13_2	'	q13_2Acolhida Particularizada realizada por técnico de nível superior	'
q13_3	'	q13_3Atendimento particularizado de famílias ou indivíduos	'
q13_4	'	q13_4Orientação sociojurídica	'
q13_5	'	q13_5Apoio para obtenção de documentação pessoal	'
q13_6	'	q13_6Orientação/acompanhamento para inserção no BPC	'
q13_7	'	q13_7Elaboração de Plano de Acompanhamento Individual e/ou Familiar	'
q13_8	'	q13_8Ações de mobilização e participação social	'
q13_9	'	q13_9Mobilização de família extensa ou ampliada	'
q13_10	'	q13_10Mobilização e fortalecimento do convívio e de redes sociais de apoio	'
q13_11	'	q13_11Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial	'
q13_12	'	q13_12Encaminhamento de usuários/dependentes de substâncias psicoativas para serviços da rede de saúde	'
q13_13	'	q13_13Encaminhamento para outros serviços da rede de saúde	'
q13_14	'	q13_14Encaminhamento de famílias ou indivíduos para políticas de educação (jovens e adultos, etc.)	'
q13_15	'	q13_15Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Poder Judiciário, Ministério Público, Conselho Tutelar, etc.)	'
q13_16	'	q13_16Encaminhamento de famílias ou indivíduos para demais políticas (trabalho, habitação, etc.)	'
q13_17	'	q13_17Acompanhamento dos usuários encaminhados para a rede	'
q13_18	'	q13_18Registro das informações em prontuário	'
q13_19	'	q13_19Elaboração de relatórios técnicos sobre casos em atendimento	'
q13_20	'	q13_20Estudo de Caso/Discussão de casos em equipe	'
q13_21	'	q13_21Avaliação para concessão de aluguel social	'
q13_22	'	q13_22Palestras	'
q13_99	'	q13_99Outras	'
q13_qual	'	q13_Quais?	'
q14	'	q14Este Centro realiza oficinas/atividades em grupo com temas transversais no âmbito do Serviço Especializado para Pessoas em Situação de Rua nesta Unidade?	'
q15_1	'	q15_1Saúde (prevenção a DST, uso abusivo de substâncias psicoativas, etc.)	'
q15_2	'	q15_2Direitos e programas sociais	'
q15_3	'	q15_3Segurança alimentar e nutricional	'
q15_4	'	q15_4Promoção dos direitos das mulheres, questões de gênero	'
q15_5	'	q15_5Orientação sexual	'
q15_6	'	q15_6Diversidade étnico-racial	'
q15_7	'	q15_7Inclusão digital	'
q15_8	'	q15_8Arte/cultura (dança, teatro, música, etc.)	'
q15_9	'	q15_9Participação dos usuários em espaços democráticos, como conselhos e outros	'
q15_10	'	q15_10Organização dos usuários em associações e comitês	'
q15_11	'	q15_11Outros	'
q15_99	'	q15_99Outros - Qual?	'
q16_1	'	q16_1Encaminhamento para capacitação profissional/curso profissionalizante	'
q16_2	'	q16_2Cessão de espaço físico para realização de cursos de capacitação profissional ofertados por outras instituições	'
q16_3	'	q16_3Cadastramento para participação em programas de qualificação profissional	'
q16_4	'	q16_4Encaminhamento para programas de geração de trabalho e renda	'
q16_5	'	q16_5Assessoramento para formação de cooperativas ou associações (unidades produtivas)	'
q16_6	'	q16_6Informações atualizadas sobre vagas disponíveis no mercado de trabalho	'
q16_99	'	q16_99Outros	'
q17	'	q17A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Total	'
q17_1_1	'	q17_1_1A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 0 a 12 anos	'
q17_1_2	'	q17_1_2A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 13 a 17 anos	'
q17_1_3	'	q17_1_3A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 18 a 39 anos	'
q17_1_4	'	q17_1_4A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 40 a 59 anos	'
q17_1_5	'	q17_1_5A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 60 anos ou mais	'
q17_2_1	'	q17_2_1A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 0 a 12 anos	'
q17_2_2	'	q17_2_2A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 13 a 17 anos	'
q17_2_3	'	q17_2_3A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 18 a 39 anos	'
q17_2_4	'	q17_2_4A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 40 a 59 anos	'
q17_2_5	'	q17_2_5A.1 Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 60 anos ou mais	'
q18	'	q18Este Centro POP realiza o Serviço Especializado em Abordagem Social?	'
q19_1	'	q19_1Identificação de situações de risco pessoal e social com direitos violados	'
q19_2	'	q19_2Conhecimento do território	'
q19_3	'	q19_3Informação, comunicação e defesa de direitos	'
q19_4	'	q19_4Escuta e orientação	'
q19_5	'	q19_5Encaminhamentos sobre/para a rede de serviços locais	'
q19_6	'	q19_6Articulação da rede de serviços socioassistenciais	'
q19_7	'	q19_7Articulação com os serviços de políticas públicas setoriais	'
q19_8	'	q19_8Articulação interinstitucional com os demais órgãos do Sistema de Garantia de Direitos	'
q19_9	'	q19_9Elaboração de relatórios	'
q20_1	'	q20_1Conhecimento prévio dos técnicos do Serviço	'
q20_2	'	q20_2A partir de diagnósticos socioterritoriais realizados pelo órgão gestor de Assistência Social	'
q20_3	'	q20_3Demanda dos órgãos de defesa de direitos	'
q20_4	'	q20_44 Denúncias da população	'
q20_99	'	q20_9999 Outros	'
q20_qual	'	q20_qualQual?	'
q21	'	q21Quantos dias por semana a abordagem social é realizada:	'
q22	'	q22Em quais períodos do dia costuma ser realizada a abordagem social?	'
q23_1	'	q23_1A abordagem é realizada exclusivamente pela equipe do Centro POP	'
q23_2	'	q23_2Equipes da saúde	'
q23_3	'	q23_3Equipes de serviços de acolhimento	'
q23_4	'	q23_4Equipes do CREAS	'
q23_5	'	q23_5Equipes de outras unidades públicas da rede socioassistencial	'
q23_6	'	q23_6Equipes de entidades da rede socioassistencial privada	'
q23_7	'	q23_7Integrantes de movimentos sociais	'
q23_8	'	q23_8Guarda Municipal	'
q23_9	'	q23_9Polícia Militar	'
q23_99	'	q23_99Outros	'
q24_0	'	q24_0Não possui Serviço realizado por unidade referenciada	'
q24_1	'	q24_1Cumpre função de coordenador do Serviço referenciado	'
q24_2	'	q24_2Coleta/recebe periodicamente informações sobre dados de atendimento do Serviço	'
q24_3	'	q24_3Realiza reuniões periódicas para avaliação do Serviço com a unidade referenciada	'
q24_4	'	q24_4Participa do processo de planejamento das atividades do Serviço	'
q24_5	'	q24_5Acompanha cotidianamente as atividades do Serviço	'
q24_6	'	q24_6Constrói estratégias metodológicas do Serviço	'
q24_7	'	q24_7Elabora relatórios técnicos específicos sobre casos atendidos/acompanhados pelo Serviço	'
q24_8	'	q24_8Realiza estudos de caso em parceria com o Serviço	'
q24_9	'	q24_9Define procedimentos comuns e/ou complementares ao Serviço	'
q24_10	'	q24_10Possui fluxos de encaminhamentos e trocas de informações com o Serviço	'
q24_11	'	q24_11Articula com a rede de serviços socioassistenciais	'
q24_12	'	q24_12Articula com a rede dos serviços das políticas públicas setoriais	'
q24_13	'	q24_13Articula com os demais órgãos do Sistema de Garantia de Direitos	'
q24_99	'	q24_99Não realiza nenhuma das atividades acima	'
q25	'	q25O território de abrangência deste Centro compreende:	'
q26	'	q26Para implantação e/ou para o desenvolvimento das atividades deste Centro, foi elaborado diagnóstico socioterritorial sobre a incidência e característica da população em situação de rua na localidade?	'
q27_1	'	q27_1Informações sobre as áreas de concentração e trânsito da população em situação de rua no município/DF	'
q27_2	'	q27_2Dados e informações relativas ao perfil e às especificidades da população em situação de rua no município/DF	'
q27_3	'	q27_3Mapeamento da rede de articulação do Centro de Referência Especializado para População em Situação de Rua	'
q27_99	'	q27_99Outros dados e informações	'
q28	'	q28Este Centro possui estimativa do número de pessoas em situação de rua em sua área de abrangência?	'
q29	'	q29Caso sim, quantas pessoas?	'
q30_1	'	q30_1Percentual - Por procura espontânea	'
q30_2	'	q30_2Percentual - Por busca ativa	'
q30_3	'	q30_3Percentual - Por encaminhamento da rede socioassistencial	'
q30_4	'	q30_4Percentual - Por encaminhamento das demais políticas públicas e/ou sistema de garantia de direitos	'
q31_1	'	q31_1Pessoa com Deficiência	'
q31_2	'	q31_2Gênero	'
q31_3	'	q31_3População em situação de rua	'
q31_4	'	q31_4População LGBT	'
q31_5	'	q31_5Álcool, crack e outras drogas	'
q31_6	'	q31_6Raça e etnia	'
q31_7	'	q31_7Violências e violações de direitos	'
q31_99	'	q31_99Outros	'
q31_0	'	q31_0Não participou de capacitação	'
q31_qual	'	q31_qualEspecifique:	'
q32	'	q32Esta Unidade desenvolve alguma atividade específica relativa ao uso de substâncias psicoativas?	'
q33_1	'	q33_1Oficinas com ações preventivas	'
q33_2	'	q33_2Encaminhamentos/Articulação com a rede de saúde para acompanhamento dos casos	'
q33_3	'	q33_3Discussão de casos com a saúde	'
q33_99	'	q33_99Outras	'
q34	'	q34Este Centro realiza cadastramento da população em situação de rua no CadÚnico?	'
q35	'	q35Há participação dos usuários nas atividades de planejamento deste CentroPOP?	'
q36_1	'	q36_1Convida os usuários para as reuniões de planejamento desta unidade	'
q36_2	'	q36_2Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade	'
q36_3	'	q36_3Existência de representante de usuários junto à unidade	'
q36_4	'	q36_4Eleição para representante de usuários junto à unidade	'
q36_5	'	q36_5Estimula a formação de coletivo/comitê de usuários	'
q36_99	'	q36_99Outros	'
q36_qual	'	q36_qualQual(is)?	'
q37_1_1	'	q37_1_1Possui dados de localização (endereço, telefone, etc.)	'
q37_1_2	'	q37_1_2Recebe usuários encaminhados por este Centro de Referência	'
q37_1_3	'	q37_1_3Encaminha usuários para este Centro de Referência	'
q37_1_4	'	q37_1_4Acompanha os encaminhamentos	'
q37_1_5	'	q37_1_5Realiza reuniões periódicas	'
q37_1_6	'	q37_1_6Troca Informações	'
q37_1_7	'	q37_1_7Realiza estudos de caso em conjunto	'
q37_1_8	'	q37_1_8Desenvolve atividades em parceria	'
q37_1_9	'	q37_1_9Possui fluxo/protocolo de articulação	'
q37_1_0	'	q37_1_0Não tem nenhuma articulação	'
q37_1_99	'	q37_1_99Serviço ou instituição não existente no Município/DF	'
q37_2_1	'	q37_2_aPossui dados de localização (endereço, telefone, etc.)	'
q37_2_2	'	q37_2_bRecebe usuários encaminhados por este Centro de Referência	'
q37_2_3	'	q37_2_cEncaminha usuários para este Centro de Referência	'
q37_2_4	'	q37_2_dAcompanha os encaminhamentos	'
q37_2_5	'	q37_2_eRealiza reuniões periódicas	'
q37_2_6	'	q37_2_fTroca Informações	'
q37_2_7	'	q37_2_gRealiza estudos de caso em conjunto	'
q37_2_8	'	q37_2_hDesenvolve atividades em parceria	'
q37_2_9	'	q37_2_iPossui fluxo/protocolo de articulação	'
q37_2_0	'	q37_2_0Não tem nenhuma articulação	'
q37_2_99	'	q37_2_99Serviço ou instituição não existente no Município/DF	'
q37_3_1	'	q37_3_aPossui dados de localização (endereço, telefone, etc.)	'
q37_3_2	'	q37_3_bRecebe usuários encaminhados por este Centro de Referência	'
q37_3_3	'	q37_3_cEncaminha usuários para este Centro de Referência	'
q37_3_4	'	q37_3_dAcompanha os encaminhamentos	'
q37_3_5	'	q37_3_eRealiza reuniões periódicas	'
q37_3_6	'	q37_3_fTroca Informações	'
q37_3_7	'	q37_3_gRealiza estudos de caso em conjunto	'
q37_3_8	'	q37_3_hDesenvolve atividades em parceria	'
q37_3_9	'	q37_3_iPossui fluxo/protocolo de articulação	'
q37_3_0	'	q37_3_0Não tem nenhuma articulação	'
q37_3_99	'	q37_3_99Serviço ou instituição não existente no Município/DF	'
q37_4_1	'	q37_4_1Possui dados de localização (endereço, telefone, etc.)	'
q37_4_2	'	q37_4_2Recebe usuários encaminhados por este Centro de Referência	'
q37_4_3	'	q37_4_3Encaminha usuários para este Centro de Referência	'
q37_4_4	'	q37_4_4Acompanha os encaminhamentos	'
q37_4_5	'	q37_4_5Realiza reuniões periódicas	'
q37_4_6	'	q37_4_6Troca Informações	'
q37_4_7	'	q37_4_7Realiza estudos de caso em conjunto	'
q37_4_8	'	q37_4_8Desenvolve atividades em parceria	'
q37_4_9	'	q37_4_9Possui fluxo/protocolo de articulação	'
q37_4_0	'	q37_4_0Não tem nenhuma articulação	'
q37_4_99	'	q37_4_99Serviço ou instituição não existente no Município/DF	'
q37_5_1	'	q37_5_1Possui dados de localização (endereço, telefone, etc.)	'
q37_5_2	'	q37_5_2Recebe usuários encaminhados por este Centro de Referência	'
q37_5_3	'	q37_5_3Encaminha usuários para este Centro de Referência	'
q37_5_4	'	q37_5_4Acompanha os encaminhamentos	'
q37_5_5	'	q37_5_5Realiza reuniões periódicas	'
q37_5_6	'	q37_5_6Troca Informações	'
q37_5_7	'	q37_5_7Realiza estudos de caso em conjunto	'
q37_5_8	'	q37_5_8Desenvolve atividades em parceria	'
q37_5_9	'	q37_5_9Possui fluxo/protocolo de articulação	'
q37_5_0	'	q37_5_0Não tem nenhuma articulação	'
q37_5_99	'	q37_5_99Serviço ou instituição não existente no Município/DF	'
q37_6_1	'	q37_6_1Possui dados de localização (endereço, telefone, etc.)	'
q37_6_2	'	q37_6_2Recebe usuários encaminhados por este Centro de Referência	'
q37_6_3	'	q37_6_3Encaminha usuários para este Centro de Referência	'
q37_6_4	'	q37_6_4Acompanha os encaminhamentos	'
q37_6_5	'	q37_6_5Realiza reuniões periódicas	'
q37_6_6	'	q37_6_6Troca Informações	'
q37_6_7	'	q37_6_7Realiza estudos de caso em conjunto	'
q37_6_8	'	q37_6_8Desenvolve atividades em parceria	'
q37_6_9	'	q37_6_9Possui fluxo/protocolo de articulação	'
q37_6_0	'	q37_6_0Não tem nenhuma articulação	'
q37_6_99	'	q37_6_99Serviço ou instituição não existente no Município/DF	'
q37_7_1	'	q37_7_1Possui dados de localização (endereço, telefone, etc.)	'
q37_7_2	'	q37_7_2Recebe usuários encaminhados por este Centro de Referência	'
q37_7_3	'	q37_7_3Encaminha usuários para este Centro de Referência	'
q37_7_4	'	q37_7_4Acompanha os encaminhamentos	'
q37_7_5	'	q37_7_5Realiza reuniões periódicas	'
q37_7_6	'	q37_7_6Troca Informações	'
q37_7_7	'	q37_7_7Realiza estudos de caso em conjunto	'
q37_7_8	'	q37_7_8Desenvolve atividades em parceria	'
q37_7_9	'	q37_7_9Possui fluxo/protocolo de articulação	'
q37_7_0	'	q37_7_0Não tem nenhuma articulação	'
q37_7_99	'	q37_7_999Serviço ou instituição não existente no Município/DF	'
q37_8_1	'	q37_8_1Possui dados de localização (endereço, telefone, etc.)	'
q37_8_2	'	q37_8_2Recebe usuários encaminhados por este Centro de Referência	'
q37_8_3	'	q37_8_3Encaminha usuários para este Centro de Referência	'
q37_8_4	'	q37_8_4Acompanha os encaminhamentos	'
q37_8_5	'	q37_8_5Realiza reuniões periódicas	'
q37_8_6	'	q37_8_6Troca Informações	'
q37_8_7	'	q37_8_7Realiza estudos de caso em conjunto	'
q37_8_8	'	q37_8_8Desenvolve atividades em parceria	'
q37_8_9	'	q37_8_9Possui fluxo/protocolo de articulação	'
q37_8_0	'	q37_8_0Não tem nenhuma articulação	'
q37_8_99	'	q37_8_99Serviço ou instituição não existente no Município/DF	'
q37_9_1	'	q37_9_1Possui dados de localização (endereço, telefone, etc.)	'
q37_9_2	'	q37_9_2Recebe usuários encaminhados por este Centro de Referência	'
q37_9_3	'	q37_9_3Encaminha usuários para este Centro de Referência	'
q37_9_4	'	q37_9_4Acompanha os encaminhamentos	'
q37_9_5	'	q37_9_5Realiza reuniões periódicas	'
q37_9_6	'	q37_9_6Troca Informações	'
q37_9_7	'	q37_9_7Realiza estudos de caso em conjunto	'
q37_9_8	'	q37_9_8Desenvolve atividades em parceria	'
q37_9_9	'	q37_9_9Possui fluxo/protocolo de articulação	'
q37_9_0	'	q37_9_0Não tem nenhuma articulação	'
q37_9_99	'	q37_9_99Serviço ou instituição não existente no Município/DF	'
q37_10_1	'	q37_10_1Possui dados de localização (endereço, telefone, etc.)	'
q37_10_2	'	q37_10_2Recebe usuários encaminhados por este Centro de Referência	'
q37_10_3	'	q37_10_3Encaminha usuários para este Centro de Referência	'
q37_10_4	'	q37_10_4Acompanha os encaminhamentos	'
q37_10_5	'	q37_10_5Realiza reuniões periódicas	'
q37_10_6	'	q37_10_6Troca Informações	'
q37_10_7	'	q37_10_7Realiza estudos de caso em conjunto	'
q37_10_8	'	q37_10_8Desenvolve atividades em parceria	'
q37_10_9	'	q37_10_9Possui fluxo/protocolo de articulação	'
q37_10_0	'	q37_10_0Não tem nenhuma articulação	'
q37_10_99	'	q37_10_99Serviço ou instituição não existente no Município/DF	'
q37_11_1	'	q37_11_1Possui dados de localização (endereço, telefone, etc.)	'
q37_11_2	'	q37_11_2Recebe usuários encaminhados por este Centro de Referência	'
q37_11_3	'	q37_11_3Encaminha usuários para este Centro de Referência	'
q37_11_4	'	q37_11_4Acompanha os encaminhamentos	'
q37_11_5	'	q37_11_5Realiza reuniões periódicas	'
q37_11_6	'	q37_11_6Troca Informações	'
q37_11_7	'	q37_11_7Realiza estudos de caso em conjunto	'
q37_11_8	'	q37_11_8Desenvolve atividades em parceria	'
q37_11_9	'	q37_11_9Possui fluxo/protocolo de articulação	'
q37_11_0	'	q37_11_0Não tem nenhuma articulação	'
q37_11_99	'	q37_11_99Serviço ou instituição não existente no Município/DF	'
q37_12_1	'	q37_12_1Possui dados de localização (endereço, telefone, etc.)	'
q37_12_2	'	q37_12_2Recebe usuários encaminhados por este Centro de Referência	'
q37_12_3	'	q37_12_3Encaminha usuários para este Centro de Referência	'
q37_12_4	'	q37_12_4Acompanha os encaminhamentos	'
q37_12_5	'	q37_12_5Realiza reuniões periódicas	'
q37_12_6	'	q37_12_6Troca Informações	'
q37_12_7	'	q37_12_7Realiza estudos de caso em conjunto	'
q37_12_8	'	q37_12_8Desenvolve atividades em parceria	'
q37_12_9	'	q37_12_9Possui fluxo/protocolo de articulação	'
q37_12_0	'	q37_12_0Não tem nenhuma articulação	'
q37_12_99	'	q37_12_99Serviço ou instituição não existente no Município/DF	'
q37_13_1	'	q37_13_1Possui dados de localização (endereço, telefone, etc.)	'
q37_13_2	'	q37_13_2Recebe usuários encaminhados por este Centro de Referência	'
q37_13_3	'	q37_13_3Encaminha usuários para este Centro de Referência	'
q37_13_4	'	q37_13_4Acompanha os encaminhamentos	'
q37_13_5	'	q37_13_5Realiza reuniões periódicas	'
q37_13_6	'	q37_13_6Troca Informações	'
q37_13_7	'	q37_13_7Realiza estudos de caso em conjunto	'
q37_13_8	'	q37_13_8Desenvolve atividades em parceria	'
q37_13_9	'	q37_13_9ossui fluxo/protocolo de articulação	'
q37_13_0	'	q37_13_0Não tem nenhuma articulação	'
q37_13_99	'	q37_13_99Serviço ou instituição não existente no Município/DF	'
q37_14_1	'	q37_14_1Possui dados de localização (endereço, telefone, etc.)	'
q37_14_2	'	q37_14_2Recebe usuários encaminhados por este Centro de Referência	'
q37_14_3	'	q37_14_3Encaminha usuários para este Centro de Referência	'
q37_14_4	'	q37_14_4Acompanha os encaminhamentos	'
q37_14_5	'	q37_14_5Realiza reuniões periódicas	'
q37_14_6	'	q37_14_6Troca Informações	'
q37_14_7	'	q37_14_7Realiza estudos de caso em conjunto	'
q37_14_8	'	q37_14_8Desenvolve atividades em parceria	'
q37_14_9	'	q37_14_9Possui fluxo/protocolo de articulação	'
q37_14_0	'	q37_14_0Não tem nenhuma articulação	'
q37_14_99	'	q37_14_99Serviço ou instituição não existente no Município/DF	'
q37_15_1	'	q37_15_1Possui dados de localização (endereço, telefone, etc.)	'
q37_15_2	'	q37_15_2Recebe usuários encaminhados por este Centro de Referência	'
q37_15_3	'	q37_15_3Encaminha usuários para este Centro de Referência	'
q37_15_4	'	q37_15_4Acompanha os encaminhamentos	'
q37_15_5	'	q37_15_5Realiza reuniões periódicas	'
q37_15_6	'	q37_15_6Troca Informações	'
q37_15_7	'	q37_15_7Realiza estudos de caso em conjunto	'
q37_15_8	'	q37_15_8Desenvolve atividades em parceria	'
q37_15_9	'	q37_15_9Possui fluxo/protocolo de articulação	'
q37_15_0	'	q37_15_0Não tem nenhuma articulação	'
q37_15_99	'	q37_15_99Serviço ou instituição não existente no Município/DF	'
q37_16_1	'	q37_16_1Possui dados de localização (endereço, telefone, etc.)	'
q37_16_2	'	q37_16_2Recebe usuários encaminhados por este Centro de Referência	'
q37_16_3	'	q37_16_3Encaminha usuários para este Centro de Referência	'
q37_16_4	'	q37_16_4Acompanha os encaminhamentos	'
q37_16_5	'	q37_16_5Realiza reuniões periódicas	'
q37_16_6	'	q37_16_6Troca Informações	'
q37_16_7	'	q37_16_7Realiza estudos de caso em conjunto	'
q37_16_8	'	q37_16_8Desenvolve atividades em parceria	'
q37_16_9	'	q37_16_9Possui fluxo/protocolo de articulação	'
q37_16_0	'	q37_16_0Não tem nenhuma articulação	'
q37_16_99	'	q37_16_99Serviço ou instituição não existente no Município/DF	'
q37_17_1	'	q37_17_1Possui dados de localização (endereço, telefone, etc.)	'
q37_17_2	'	q37_17_2Recebe usuários encaminhados por este Centro de Referência	'
q37_17_3	'	q37_17_3Encaminha usuários para este Centro de Referência	'
q37_17_4	'	q37_17_4Acompanha os encaminhamentos	'
q37_17_5	'	q37_17_5Realiza reuniões periódicas	'
q37_17_6	'	q37_17_6Troca Informações	'
q37_17_7	'	q37_17_7Realiza estudos de caso em conjunto	'
q37_17_8	'	q37_17_8Desenvolve atividades em parceria	'
q37_17_9	'	q37_17_9Possui fluxo/protocolo de articulação	'
q37_17_0	'	q37_17_0Não tem nenhuma articulação	'
q37_17_99	'	q37_17_99Serviço ou instituição não existente no Município/DF	'
q37_18_1	'	q37_18_1Possui dados de localização (endereço, telefone, etc.)	'
q37_18_2	'	q37_18_2Recebe usuários encaminhados por este Centro de Referência	'
q37_18_3	'	q37_18_3Encaminha usuários para este Centro de Referência	'
q37_18_4	'	q37_18_4Acompanha os encaminhamentos	'
q37_18_5	'	q37_18_5Realiza reuniões periódicas	'
q37_18_6	'	q37_18_6Troca Informações	'
q37_18_7	'	q37_18_7Realiza estudos de caso em conjunto	'
q37_18_8	'	q37_18_8Desenvolve atividades em parceria	'
q37_18_9	'	q37_18_9ossui fluxo/protocolo de articulação	'
q37_18_0	'	q37_18_0Não tem nenhuma articulação	'
q37_18_99	'	q37_18_99Serviço ou instituição não existente no Município/DF	'
q37_19_1	'	q37_19_1Possui dados de localização (endereço, telefone, etc.)	'
q37_19_2	'	q37_19_2Recebe usuários encaminhados por este Centro de Referência	'
q37_19_3	'	q37_19_3Encaminha usuários para este Centro de Referência	'
q37_19_4	'	q37_19_4Acompanha os encaminhamentos	'
q37_19_5	'	q37_19_5Realiza reuniões periódicas	'
q37_19_6	'	q37_19_6Troca Informações	'
q37_19_7	'	q37_19_7Realiza estudos de caso em conjunto	'
q37_19_8	'	q37_19_8Desenvolve atividades em parceria	'
q37_19_9	'	q37_19_9Possui fluxo/protocolo de articulação	'
q37_19_0	'	q37_19_0Não tem nenhuma articulação	'
q37_19_99	'	q37_19_99Serviço ou instituição não existente no Município/DF	'
q37_20_1	'	q37_20_1Possui dados de localização (endereço, telefone, etc.)	'
q37_20_2	'	q37_20_2Recebe usuários encaminhados por este Centro de Referência	'
q37_20_3	'	q37_20_3Encaminha usuários para este Centro de Referência	'
q37_20_4	'	q37_20_4Acompanha os encaminhamentos	'
q37_20_5	'	q37_20_5Realiza reuniões periódicas	'
q37_20_6	'	q37_20_6Troca Informações	'
q37_20_7	'	q37_20_7Realiza estudos de caso em conjunto	'
q37_20_8	'	q37_20_8Desenvolve atividades em parceria	'
q37_20_9	'	q37_20_9Possui fluxo/protocolo de articulação	'
q37_20_0	'	q37_20_0Não tem nenhuma articulação	'
q37_20_99	'	q37_20_99Serviço ou instituição não existente no Município/DF	'
q37_21_1	'	q37_21_1Possui dados de localização (endereço, telefone, etc.)	'
q37_21_2	'	q37_21_2Recebe usuários encaminhados por este Centro de Referência	'
q37_21_3	'	q37_21_3Encaminha usuários para este Centro de Referência	'
q37_21_4	'	q37_21_4Acompanha os encaminhamentos	'
q37_21_5	'	q37_21_5Realiza reuniões periódicas	'
q37_21_6	'	q37_21_6Troca Informações	'
q37_21_7	'	q37_21_7Realiza estudos de caso em conjunto	'
q37_21_8	'	q37_21_8Desenvolve atividades em parceria	'
q37_21_9	'	q37_21_9Possui fluxo/protocolo de articulação	'
q37_21_0	'	q37_21_0Não tem nenhuma articulação	'
q37_21_99	'	q37_21_99Serviço ou instituição não existente no Município/DF	'
q38	'	q38O coordenador desta Unidade:	'
q40_1	'	q40_1Nome:	'
q40_2	'	q40_2CPF:	'
q40_3	'	q40_3Data:	'
q40_4	'	q40_4Cargo/Função:	'
q40_5	'	q40_5Cargo/Função Especifique:	'
q40_6	'	q40_6Telefone:	'
q40_7	'	q40_7E-mail:	'
q41_1	'	q41_1Nome:	'
q41_2	'	q41_2CPF:	'
q41_3	'	q41_3Data:	'
q41_4	'	q41_4Cargo/Função:	'
q41_5	'	q41_5Cargo/Função Especifique:	'
q41_6	'	q41_6Telefone:	'
q41_7	'	q41_7E-mail:	'.
execute.


