VARIABLE LABELS
v4939'Nome que identifica o CREAS:'
v5173'Tipo de Logradouro (avenida, rua, etc):'
v4941'Endereço:'
v4942'Número:'
v5174'Complemento:'
v5175'Bairro:'
v5176'Ponto de Referência:'
v5177'CEP:'
v5178'Município:'
v5179'UF:'
v5180'E-mail:'
v5624'Telefone (DDD):'
v5182'Ramal:'
v5183'Fax:'
v5184'Data de Implantação do CREAS:'
v5185'Localização:'
v5186'Tipo de CREAS:'
v5188_1'1 Tamanho da População'
v5188_2'2 Incidência de riscos e violações'
v5188_3'3 Facilidade de acesso para os municípios referenciados'
v5188_4'4 Localização de órgãos de defesa de direitos (Poder Judiciário, Ministério Público, Defensoria Pública, outros)'
v5188_5'5 Rede de serviços socioassistenciais e /ou das demais políticas públicas'
v5188_6'6 Regionalização já existente de oferta de serviços de outras políticas públicas'
v5188_7'7 Outros'
v5190'Especifique:'
v5189_1'1 Realização de diagnóstico'
v5189_2'2 Distância em relação ao município sede'
v5189_3'3 Incidência de riscos e violações'
v5189_4'4 Municípios da mesma Comarca'
v5189_5'5 Tamanho da população dos municípios'
v5189_6'6 Solicitação/indicação dos órgãos de defesa de direitos (Poder Judiciário, Ministério Público, Defensoria Pública, outros)'
v5189_7'7 Divisão administrativa do Governo do Estado'
v5189_8'8 Estudo e planejamento estadual para Regionalização do SUAS'
v5189_9'9 Regionalização já existente de oferta de serviços de outras políticas públicas'
v5189_10'10 Iniciativa/solicitação dos próprios municípios'
v5189_11'11 Outros'
v5191'Especifique:'
v5192'A organização regional deste CREAS está oficialmente formalizada?'
v5193'Existe instrumento que define e formaliza os compromissos e responsabilidades do estado, município sede e vinculados?'
v5194'Indique abaixo como se dá o repasse de recursos financeiros pelo Estado para manutenção e funcionamento dos serviços deste CREAS Regional:'
v5195'A gestão técnica e administrativa deste CREAS é realizada pelo:'
v5197_1'1 deslocamento da equipe para os municípios vinculados'
v5197_2'2 deslocamento das famílias/indivíduos dos municípios vinculados para a sede do CREAS Regional'
v5197_3'3 Outras'
v5198'Especifique:'
v5196'Em caso do deslocamento da equipe do CREAS Regional para os municípios vinculados, especifique com que frequência este deslocamento ocorre:'
v5199'Indique como os acompanhamentos nos municípios vinculados estão programados'
v5200_1'1 domicílio das famílias'
v5200_2'2 espaço na sede do órgão gestor municipal.'
v5200_3'3 espaço no CRAS.'
v5200_4'4 outro espaço da rede socioassistencial.'
v5200_5'5 espaço da rede de saúde.'
v5200_6'6 espaço na rede de outras políticas públicas.'
v5200_7'7 espaço na sede de órgão de defesa de direitos (Ministério Público, Conselho Tutelar, Poder Judiciário, Defensoria Pública etc.).'
v5200_8'8 Outros'
v5201'Especifique:'
v5202'Em caso de deslocamento das famílias/indivíduos para a sede deste CREAS Regional, existe apoio para este deslocamento ?'
v5203'Com o órgão gestor da Assistência Social'
v5204'Com equipe/técnico de referência da PSE'
v5205'Com o CRAS'
v5206_1'1 Recursos municipais ou do DF'
v5206_2'2 Recursos Estaduais'
v5206_3'3 Recursos Federais (MDS)'
v5206_4'4 Recursos Federais de outros órgãos (SDH, SPM, dentre outros )'
v5206_5'5 Outros recursos'
v5207'Dias por semana'
v5208'Horas por dia'
p_latitude'Latitude:'
p_longitude'Longitude:'
v5209'Situação do imóvel onde se localiza o CREAS: Atenção! Esta questão deve ser respondida, preferencialmente, pelo órgão gestor.'
v5210'O imóvel de funcionamento deste CREAS é compartilhado?'
v5211_1'1 Secretaria da Assistência Social ou congênere'
v5211_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
v5211_3'3 Conselho Municipal de Assistência Social'
v5211_4'4 CRAS ? Centro de Referência de Assistência Social'
v5211_5'5 Unidade de Acolhimento institucional (Abrigo)'
v5211_6'6 Outra unidade pública de serviços da Assistência Social'
v5211_7'7 Unidade de Saúde'
v5211_8'8 Centro de Referência da Mulher (CRM)'
v5211_9'9 ONG/Entidade/ Associação Comunitária'
v5211_10'10 Conselho Tutelar'
v5211_11'11 Delegacia Especializada'
v5211_12'12 Outro órgão de defesa de direitos'
v5211_99'99 Outros'
v5212_1'1 Apenas o endereço é o mesmo, mas todos os espaços do CREAS são independentes e de uso exclusivo, inclusive a entrada'
v5212_2'2 Entrada / Porta de Acesso'
v5212_3'3 Recepção'
v5212_4'4 Algumas salas de atendimento'
v5212_5'5 Todas as salas de atendimento'
v5212_6'6 Salas administrativas'
v5212_7'7 Banheiros'
v5212_8'8 Copa/cozinha'
v5212_9'9 Área Externa'
v5212_10'10 Almoxarifado ou similar'
v5213'Quantidade de Salas com capacidade máxima para 5 pessoas'
v5214'Quantidade de Salas com capacidade para 6 a 14 pessoas'
v5215'Quantidade de Salas com capacidade para 15 a 29 pessoas'
v5216'Quantidade de Salas com capacidade para 30 ou mais pessoas'
v5217'Salas específicas para uso da Coordenação, equipe técnica ou administração (Não são salas de atendimento!)'
v5218'Quantidade Total de banheiros'
v5219'Recepção'
v5220'Cozinha/Copa'
v5221'Almoxarifado ou similar'
v5222'Espaço externo no CREAS para atividades de convívio'
v5223'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CREAS'
v5224'Rota acessível aos principais espaços do CREAS (recepção, sala de atendimentos e sala(s) de uso coletivo)'
v5225'Rota acessível ao banheiro'
v5226'Banheiro adaptado para pessoas com mobilidade reduzida (idosos, pessoas com deficiência, etc.)'
v5227_1'1 Sim, suporte de profissional com conhecimento em LIBRAS'
v5227_2'2 Sim, pisos especiais com relevos para sinalização voltados para deficientes visuais'
v5227_3'3 Não há outras adaptações'
v5169_1'1 Telefone'
v5169_2'2 Fax'
v5169_3'3 Impressora'
v5169_4'4 Máquina Copiadora'
v5169_5'5 Televisão (TV)'
v5169_6'6 Equipamento de som'
v5169_7'7 DVD/Vídeo Cassete'
v5169_8'8 Datashow'
v5169_9'9 Máquina Fotográfica'
v5169_10'10 Filmadora'
v5169_11'11 Veículo de uso exclusivo'
v5169_12'12 Veículo de uso compartilhado'
v5169_13'13 Acervo bibliográfico'
v5169_14'14 Mobiliário/materiais para atender crianças (mesa infantil, tapete emborrachado, brinquedos, etc.)'
v5169_15'15 Materiais pedagógicos, culturais e esportivos'
v5228'Quantidade total de computadores no CREAS'
v5229'Quantos estão conectados à internet no CREAS'
v5231'Este CREAS possui placa de identificação?'
v5241_1'1 Crianças, adolescentes'
v5241_2'2 Mulheres adultas'
v5241_3'3 Homens adutos'
v5241_4'4 Idosos'
v5241_5'5 Não atende este tipo de situação'
v5242_1'1 Crianças, adolescentes'
v5242_2'2 Mulheres adultas'
v5242_3'3 Homens adutos'
v5242_4'4 Idosos'
v5242_5'5 Não atende este tipo de situação'
v5243_1'1 Crianças, adolescentes'
v5243_2'2 Mulheres adultas'
v5243_3'3 Homens adutos'
v5243_4'4 Idosos'
v5243_5'5 Não atende este tipo de situação'
v5244_1'1 Crianças, adolescentes'
v5244_2'2 Mulheres adultas'
v5244_3'3 Homens adutos'
v5244_4'4 Idosos'
v5244_5'5 Não atende este tipo de situação'
v5248_1'1 Crianças, adolescentes'
v5248_4'4 Idosos'
v5248_5'5 Não atende este tipo de situação'
v5249_1'1 Crianças, adolescentes'
v5249_2'2 Mulheres Adultas'
v5249_3'3 Homens adutos'
v5249_4'4 Idosos'
v5249_5'5 Não atende este tipo de situação'
v5250'Trabalho infantil'
v5251_1'1 Crianças, adolescentes'
v5251_2'2 Mulheres adultas'
v5251_3'3 Homens adultos'
v5251_4'4 Idosos'
v5251_5'5 Não atende este tipo de situação'
v5253_1'1 Crianças, adolescentes'
v5253_2'2 Mulheres adultas'
v5253_3'3 Homens adultos'
v5253_4'4 Idosos'
v5253_5'5 Não atende este tipo de situação'
v5254_1'1 Crianças, adolescentes'
v5254_2'2 Mulheres adultas'
v5254_3'3 Homens adultos'
v5254_4'4 Idosos'
v5254_5'5 Não atende este tipo de situação'
v5255_1'1 Crianças, adolescentes'
v5255_2'2 Mulheres adultas'
v5255_3'3 Homens adultos'
v5255_4'4 Idosos'
v5255_5'5 Não atende este tipo de situação'
v5256'Famílias com descumprimento de condicionalidades do PBF e do PETI em decorrência de violação de direitos'
v5257'Famílias com adolescentes em cumprimento de Medida Socioeducativa (MSE)'
v5258_1'1 Entrevistas de acolhida para avaliação inicial dos casos'
v5258_2'2 Atendimento psicossocial em grupo'
v5258_3'3 Atendimento psicossocial individual/familiar'
v5258_4'4 Construção de Plano Individual e/ou Familiar de atendimento'
v5258_5'5 Acompanhamento às famílias ou aos indivíduos encaminhados para a rede'
v5258_6'6 Acompanhamento de famílias com criança/adolescente, pessoa com deficiência ou idoso afastados do convívio familiar'
v5258_7'7 Orientação jurídico-social'
v5258_8'8 Reuniões com grupos de famílias ou de indivíduos'
v5258_9'9 Visitas domiciliares'
v5258_10'10 Palestras/ oficinas'
v5258_11'11 Encaminhamento de adolescentes para o Projovem Adolescente'
v5258_12'12 Encaminhamento para o CRAS'
v5258_13'13 Encaminhamento para inclusão no PETI'
v5258_14'14 Encaminhamento para o Centro de Referência Especializado para População em Situação de Rua'
v5258_15'15 Encaminhamento de famílias ou indivíduos para outras unidades da rede de serviços socioassistenciais referenciadas a este CREAS'
v5258_16'16 Encaminhamento de usuários/dependentes de substâncias psicoativas para serviços de saúde mental'
v5258_17'17 Encaminhamento de famílias ou indivíduos para serviços da rede de saúde'
v5258_18'18 Encaminhamento de famílias ou indivíduos para serviços das demais políticas públicas'
v5258_19'19 Encaminhamento para o Conselho Tutelar'
v5258_20'20 Encaminhamento para órgãos de defesa e responsabilização'
v5258_21'21 Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos'
v5258_22'22 Elaboração de relatórios técnicos sobre casos em acompanhamento'
v5258_23'23 Discussão de casos com outros profissionais da rede'
v5258_24'24 Busca ativa'
v5258_25'25 Outros'
v5259_1'1 Sim, no caso de violência sexual.'
v5259_2'2 Sim, no caso de violência física.'
v5259_3'3 Sim, no caso de violência psicológica.'
v5259_4'4 Sim, no caso de outras formas de violência.'
v5259_5'5 Não atende.'
v5261'Total de casos em acompanhamento pelo PAEFI'
v5280'Crianças ou adolescentes vítimas de violência física/psicológica intrafamiliar'
v5263'Crianças ou adolescentes vítimas de violência intrafamiliar - Não Sabe/Não Atendeu'
v5281'Crianças ou adolescentes vítimas de abuso sexual'
v5264'Crianças ou adolescentes vítimas de abuso sexual - Não Sabe/Não Atendeu'
v5282'Crianças ou adolescentes vítimas de exploração sexual'
v5265'Crianças ou adolescentes vítimas de exploração sexual - Não Sabe/Não Atendeu'
v5283'Crianças ou adolescentes vítimas de negligência ou abandono'
v5266'Crianças ou adolescentes vítimas de negligência ou abandono - Não Sabe/Não Atendeu'
v5284'Crianças ou adolescentes em situação de trabalho infantil (até 15 anos)'
v5267'Crianças ou adolescentes em situação de trabalho infantil (até 15 anos) - Não Sabe/Não Atendeu'
v5285'Pessoas idosas ? 60 anos ou mais - vítimas de violência intrafamiliar'
v5269'Pessoas idosas ? 60 anos ou mais - vítimas de violência intrafamiliar - Não Sabe/Não Atendeu'
v5286'Pessoas idosas? 60 anos ou mais - vítimas de negligência ou abandono'
v5270'Pessoas idosas? 60 anos ou mais - vítimas de negligência ou abandono - Não Sabe/Não Atendeu'
v5287'Pessoas com deficiência vítimas de violência intrafamiliar'
v5271'Pessoas com deficiência vítimas de violência intrafamiliar - Não sabe/Não atendeu'
v5288'Pessoas com deficiência vítimas de negligência ou abandono'
v5272'Pessoas com deficiência vítimas de negligência ou abandono - Não sabe/Não atendeu'
v5289'Mulheres adultas (18 a 59 anos) vítimas de violência intrafamiliar'
v5273'Mulheres adultas (18 a 59 anos) vítimas de violência intrafamiliar - Não sabe/Não atendeu'
v5336'Pessoas vítimas de tráfico de seres humanos'
v5274'Pessoas vítimas de tráfico de seres humanos - Não sabe/Não atendeu'
v5291'Pessoas vítimas de discriminação por orientação sexual'
v5275'Pessoas vítimas de discriminação por orientação sexual - Não sabe/Não atendeu'
v5292'Pessoas vítimas de discriminação/violência em decorrência da raça/etnia'
v5276'Pessoas vítimas de discriminação/violência em decorrência da raça/etnia - Não sabe/Não atendeu'
v5293'Pessoas em situação de rua'
v5277'Pessoas em situação de rua - Não sabe/Não atendeu'
v5294'Famílias com adolescentes em cumprimento de medida socioeducativa'
v5278'Famílias com adolescentes em cumprimento de medida socioeducativa - Não sabe/Não atendeu'
v5295'Famílias com crianças ou adolescentes em Serviços de Acolhimento'
v5279'Famílias com crianças ou adolescentes em Serviços de Acolhimento - Não sabe/Não atendeu'
v5296'Total de casos - famílias ou indivíduos - em acompanhamento pelo PAEFI'
v5335'Pessoas com deficiência vítimas de violência intrafamiliar - feminino - 60 anos ou mais'
v5297'Novos casos (Famílias ou indivíduos) inseridos no acompanhamento do PAEFI no mês de Agosto de 2012'
v5298'Famílias beneficiárias do Programa Bolsa Família'
v5299'Famílias com membros beneficiários do BPC'
v5300'Famílias com crianças ou adolescentes no PETI'
v5301'Famílias com crianças ou adolescentes em Serviços de Acolhimento'
v5302'Crianças ou adolescentes vítimas de violência intrafamiliar - masculino - 0 a 12 anos'
v5303'Crianças ou adolescentes vítimas de violência intrafamiliar - masculino - 13 a 17 anos'
v5304'Crianças ou adolescentes vítimas de violência intrafamiliar - feminino - 0 a 12 anos'
v5305'Crianças ou adolescentes vítimas de violência intrafamiliar - feminino - 13 a 17 anos'
v5306'Crianças ou adolescentes vítimas de abuso sexual - masculino - 0 a 12 anos'
v5307'Crianças ou adolescentes vítimas de abuso sexual - masculino - 13 a 17 anos'
v5308'Crianças ou adolescentes vítimas de abuso sexual - feminino - 0 a 12 anos'
v5309'Crianças ou adolescentes vítimas de abuso sexual - feminino - 13 a 17 anos'
v5310'Crianças ou adolescentes vítimas de exploração sexual - masculino - 0 a 12 anos'
v5311'Crianças ou adolescentes vítimas de exploração sexual - masculino - 13 a 17 anos'
v5312'Crianças ou adolescentes vítimas de exploração sexual - feminino- 0 a 12 anos'
v5313'Crianças ou adolescentes vítimas de exploração sexual - feminino- 13 a 17 anos'
v5314'Crianças ou adolescentes vítimas de negligência ou abandono - masculino - 0 a 12 anos'
v5315'Crianças ou adolescentes vítimas de negligência ou abandono - masculino - 13 a 17 anos'
v5316'Crianças ou adolescentes vítimas de negligência ou abandono - feminino - 0 a 12 anos'
v5317'Crianças ou adolescentes vítimas de negligência ou abandono - feminino - 13 a 17 anos'
v5318'Crianças ou adolescentes em situação de trabalho infantil (até 15 anos) - masculino - 0 a 12 anos'
v5319'Crianças ou adolescentes em situação de trabalho infantil (até 15 anos) - masculino - 13 a 17 anos'
v5320'Crianças ou adolescentes em situação de trabalho infantil (até 15 anos) - feminino - 0 a 12 anos'
v5321'Crianças ou adolescentes em situação de trabalho infantil (até 15 anos) - feminino - 13 a 17 anos'
v5322'Pessoas idosas vítimas de violência intrafamiliar - masculino'
v5323'Pessoas idosas vítimas de violência intrafamiliar - feminino'
v5324'Pessoas idosas vítimas de negligência ou abandono - masculino'
v5325'Pessoas idosas vítimas de negligência ou abandono - feminino'
v5326'Mulheres adultas (18 a 59 anos) vítimas de violência intrafamiliar (física, psicológica ou sexual)'
v5327'Pessoas vítimas de discriminação por orientação sexual atendidas no PAEFI'
v5328'Pessoas com deficiência vítimas de violência intrafamiliar - masculino - 0 a 12 anos'
v5329'Pessoas com deficiência vítimas de violência intrafamiliar - masculino - 13 a 17'
v5330'Pessoas com deficiência vítimas de violência intrafamiliar - masculino - 18 a 59 anos'
v5331'Pessoas com deficiência vítimas de violência intrafamiliar - masculino - 60 anos ou mais'
v5332'Pessoas com deficiência vítimas de violência intrafamiliar - feminino - 0 a 12 anos'
v5333'Pessoas com deficiência vítimas de violência intrafamiliar - feminino - 13 a 17 anos'
v5334'Pessoas com deficiência vítimas de violência intrafamiliar - feminino - 18 a 59 anos'
v5447'Pessoas com deficiência vítimas de negligência ou abandono - masculino - 0 a 12 anos'
v5448'Pessoas com deficiência vítimas de negligência ou abandono - masculino - 13 a 17 anos'
v5449'Pessoas com deficiência vítimas de negligência ou abandono - masculino - 18 a 59 anos'
v5450'Pessoas com deficiência vítimas de negligência ou abandono - masculino - 60 anos ou mais'
v5451'Pessoas com deficiência vítimas de negligência ou abandono - feminino - 0 a 12 anos'
v5452'Pessoas com deficiência vítimas de negligência ou abandono - feminino -13 a 17 anos'
v5453'Pessoas com deficiência vítimas de negligência ou abandono - feminino - 18 a 59 anos'
v5454'Pessoas com deficiência vítimas de negligência ou abandono - feminino - 60 anos ou mais'
v5290'Pessoas vítimas de tráfico de seres humanos - masculino - 0 a 12 anos'
v5337'Pessoas vítimas de tráfico de seres humanos - masculino - 13 a 17 anos'
v5338'Pessoas vítimas de tráfico de seres humanos - masculino - 18 a 59 anos'
v5339'Pessoas vítimas de tráfico de seres humanos - masculino - 60 anos ou mais'
v5340'Pessoas vítimas de tráfico de seres humanos - feminino - 0 a 12 anos'
v5341'Pessoas vítimas de tráfico de seres humanos - feminino - 13 a 17 anos'
v5342'Pessoas vítimas de tráfico de seres humanos - feminino - 18 a 59 anos'
v5343'Pessoas vítimas de tráfico de seres humanos - feminino - 60 anos ou mais'
v5344'Pessoas em situação de rua - masculino - 0 a 12 anos'
v5345'Pessoas em situação de rua - masculino - 13 a 17 anos'
v5346'Pessoas em situação de rua - masculino - 18 a 59 anos'
v5347'Pessoas em situação de rua - masculino - 60 anos ou mais'
v5348'Pessoas em situação de rua - feminino - 0 a 12 anos'
v5349'Pessoas em situação de rua - feminino - 13 a 17 anos'
v5350'Pessoas em situação de rua - feminino - 18 a 59 anos'
v5351'Pessoas em situação de rua - feminino - 60 anos ou mais'
v5352'Dentre os casos (famílias/indivíduos) acompanhados pelo PAEFI, indique a quantidade em que se identificou uso abusivo ou dependência de substância psicoativas - No ano de 2010'
v5353'Dentre os casos (famílias/indivíduos) acompanhados pelo PAEFI, indique a quantidade em que se identificou uso abusivo ou dependência de substância psicoativas - inseridos no mês de agosto de 2011'
v5354'Dentre os casos (famílias/indivíduos) acompanhados pelo PAEFI, indique a quantidade em que se identificou uso abusivo ou dependência de substância psicoativas - Não Sabe'
v5355'Nesta Unidade há profissionais que já participaram de capacitação no tema crack, álcool e outras drogas?'
v5356'Este CREAS desenvolve alguma atividade específica para usuários/dependentes de substâncias psicoativas, em situação de risco pessoal e social?'
v5357_1'1 Oficinas com ações preventivas'
v5357_2'2 Abordagem de rua em parceria com equipes da saúde'
v5357_3'3 Encaminhamentos monitorados para a rede de saúde'
v5357_4'4 Articulação com a rede de saúde para acompanhamento dos casos'
v5357_5'5 Discussão de casos com a saúde'
v5357_6'6 Apoio à reinserção social'
v5357_7'7 Outras'
v5358'Este CREAS realiza o Serviço Especializado em Abordagem Social?'
v5359'Caso sim, a equipe deste CREAS realiza a abordagem social:'
v5360'Quantos dias por semana este CREAS realiza a abordagem social:'
v5361'Sem frequencia regular'
v5362'Em quais períodos do dia costuma ser realizada a abordagem social'
v5363'Este CREAS realiza o Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)'
v5364'Total de adolescentes em cumprimento de Medida Socioeducativa no ano de 2010 - masculino'
v5365'Total de adolescentes em cumprimento de Medida Socioeducativa no ano de 2010 - feminino'
v5370'Quantidade de adolescentes em cumprimento de LA - Não Sab/Não Atendeu'
v5372'Total de adolescentes em cumprimento de Medida Socioeducativa (MSE) (LA e/ou PSC)'
v5373'Quantidade de adolescentes em cumprimento de Liberdade Assistida (LA)'
v6338'Quantidade de adolescentes em cumprimento de Prestação de Serviços à Comunidade (PSC)'
v5374'Quantidade de Novos adolescentes em cumprimento de LA - masculino'
v6339'Total de novos adolescentes em cumprimento de Medida Socioeducativa (MSE) (LA e/ou PSC) - feminino'
v5376'Adolescentes em cumprimento de Liberdade Assistida (LA), inseridos em acompanhamento no mês - masculino'
v5377'Adolescentes em cumprimento de Liberdade Assistida (LA), inseridos em acompanhamento no mês - feminino'
v5378'Adolescentes em cumprimento de Prestação de Serviço à Comunidade (PSC), inseridos em acompanhamento no mês - masculino'
v6340'Adolescentes em cumprimento de Prestação de Serviço à Comunidade (PSC), inseridos em acompanhamento no mês - feminino'
v5366'Quantidade de adolescentes em cumprimento de LA - masculino'
v5368'Quantidade de adolescentes em cumprimento de LA - feminino'
v5367'Quantidade de adolescentes em cumprimento de PSC - masculino'
v5369'Quantidade de adolescentes em cumprimento de PSC - feminino'
v5371'Quantidade de adolescentes em cumprimento de PSC - Não Sab/Não Atendeu'
v5379'O Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) está inscrito no Conselho Municipal dos Direitos da Criança e Adolesce...'
v5380'A equipe técnica responsável pelo Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa (MSE) de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) é exclusiva deste serviço?'
v5381'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Liberdade Assistida (LA) é atendido neste CREAS'
v5382_1'1 Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
v5382_2'2 Atendimento individual do adolescente'
v5382_3'3 Atendimento do adolescente em grupos'
v5382_4'4 Atendimento da família do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v5382_5'5 Atendimento com grupos de famílias do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v5382_6'6 Visita domiciliar'
v5382_7'7 Encaminhamento do adolescente para o sistema educacional'
v5382_8'8 Acompanhamento da freqüência escolar do adolescente'
v5382_9'9 Encaminhamento para o Projovem Adolescente'
v5382_10'10 Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
v5382_11'11 Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas'
v5382_12'12 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v5382_13'13 Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
v5382_14'14 Encaminhamento do adolescente para cursos profissionalizantes'
v5382_15'15 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v5382_16'16 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v5383'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Prestação de Serviço de Comunidade (PSC) é atendido neste CREAS'
v5384_1'1 Justiça da Infância e da Juventude'
v5384_2'2 Ministério Público'
v5384_3'3 Órgão Gestor Municipal de Assistência Social'
v5384_4'4 CREAS'
v5385_1'1 Rede de Saúde'
v5385_2'2 Rede Educacional'
v5385_3'3 Rede socioassistencial pública'
v5385_4'4 Rede socioassistencial privada'
v5385_5'5 Outras Unidades da administração pública (Ex.: Corpo de Bombeiros, sede da administração municipal, etc.)'
v5385_6'6 Outros'
v5386_1'1 Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
v5386_2'2 Encaminhamento do adolescente para os locais de prestação de serviços comunitários'
v5386_3'3 Atendimento individual do adolescente'
v5386_4'4 Atendimento do adolescente em grupos'
v5386_5'5 Atendimento da família do adolescente em cumprimento de medida de Prestação de Serviços à Comunidade (PSC)'
v5386_6'6 Atendimento com grupos de famílias do adolescente em cumprimento de medida de Prestação de Serviço à Comunidade.'
v5386_7'7 Visita domiciliar'
v5386_8'8 Encaminhamento do adolescente para o sistema educacional'
v5386_9'9 Acompanhamento da freqüência escolar do adolescente'
v5386_10'10 Encaminhamento para o Projovem Adolescente'
v5386_11'11 Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
v5386_12'12 Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas'
v5386_13'13 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v5386_14'14 Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
v5386_15'15 Encaminhamento do adolescente para cursos profissionalizantes'
v5386_16'16 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v5386_17'17 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v5387_0'0 Não conta com parceiros da rede'
v5387_1'1 Educação'
v5387_2'2 Saúde'
v5387_3'3 Esporte e lazer'
v5387_4'4 Cultura'
v5387_5'5 Trabalho/Orientação ou qualificação profissional (Ex.: Adolescente Aprendiz, etc.)'
v5387_6'6 Grupos ou atividades desenvolvidas por iniciativas da sociedade civil organizada'
v5387_7'7 Outros'
v5388'O território de abrangência deste CREAS compreende:'
v4903'Para implantação e/ou para o desenvolvimento das atividades neste CREAS, foi elaborado diagnóstico das situações de risco e violação de direitos existentes no território?'
v4912'Poder Judiciário'
v4915'Ministério Público'
v4917'Conselho Tutelar'
v4919'Delegacia'
v4921'CRAS'
v4922'PETI'
v4926'Abordagem Social/Busca Ativa'
v4927'Serviços de acolhimento (abrigos e outros)'
v4931'Outros serviços da rede socioassistencial'
v4928'Serviços da rede de saúde'
v4933'Serviços da rede das demais políticas públicas'
v4934'Demanda espontânea da família e/ou do indivíduo'
v5390_1'1 Para consulta/ pesquisa'
v5390_2'2 Para inserção de dados'
v5390_0'0 Não tem acesso ao sistema'
v5391_1'1 Para consulta/ pesquisa'
v5391_2'2 Para inserção de dados'
v5391_0'0 Não tem acesso ao sistema'
v5392_1'1 Para consulta/ pesquisa'
v5392_2'2 Para inserção de dados'
v5392_0'0 Não tem acesso ao sistema'
v5393_1'1 Para consulta/ pesquisa'
v5393_2'2 Para inserção de dados'
v5393_0'0 Não tem acesso ao sistema'
v5394_1'1 Para consulta/ pesquisa'
v5394_2'2 Para inserção de dados'
v5394_0'0 Não tem acesso ao sistema'
v5395_1'1 Para consulta/ pesquisa'
v5395_2'2 Para inserção de dados'
v5395_0'0 Não tem acesso ao sistema'
v5396_1'1 Para consulta/ pesquisa'
v5396_2'2 Para inserção de dados'
v5396_0'0 Não tem acesso ao sistema'
v5397'A equipe deste CREAS está envolvida na atividade de cadastro de população em situação de rua no Cadastro Único para Programas Sociais?'
v5398_1'1 Produção de Material socioeducativo'
v5398_2'2 Participação em campanhas de prevenção e enfrentamento às situações de violação de direitos'
v5398_3'3 Mapeamento da rede socioassistencial'
v5398_4'4 Mapeamento dos órgãos de defesa de direitos'
v5398_5'5 Acompanhamento dos encaminhamentos realizados para a rede'
v5398_6'6 Elaboração de relatório periódico do quantitativo dos atendimentos realizados'
v5398_7'7 Registro de prontuários em meio físico (papel)'
v5398_8'8 Registro de prontuários em meio eletrônico'
v5398_9'9 Participação na construção de fluxos entre os serviços da Proteção Especial e da Proteção Básica'
v5398_10'10 Participação na construção de fluxos com a saúde'
v5398_11'11 Participação na construção de fluxos com órgãos do Sistema de Garantia de Direitos'
v5398_12'12 Participação em Comissões/Fóruns/ Comitês locais de defesa e promoção de direitos'
v5398_13'13 Reuniões de equipe para discussão e avaliação das atividades desenvolvidas'
v5398_14'14 Construção de indicadores de avaliação sobre a oferta dos serviços no CREAS'
v5398_15'15 Pesquisas de satisfação dos usuários'
v5398_16'16 Grupos de Estudo'
v5398_17'17 Discussão de casos em equipe'
v5398_18'18 Participação em campanha de prevenção de uso de drogas'
v4936'Neste CREAS funciona disque-denúncia ou similar?'
v4937'Este CREAS atende público de outro município?'
v5399_1'1 Possui dados da localização'
v5399_2'2 Recebe usuários encaminhados por este CREAS'
v5399_3'3 Encaminha usuários para este'
v5399_4'4 Acompanha os encaminhamentos'
v5399_5'5 Realiza reuniões periódicas'
v5399_6'6 Troca Informações'
v5399_7'7 Realiza estudos de caso em conjunto'
v5399_8'8 Desenvolve atividades em parceria'
v5399_0'0 Não tem nenhuma articulação'
v5399_99'99 Serviço ou instituição não existente no Município'
v5400_1'1 Possui dados da localização'
v5400_2'2 Recebe usuários encaminhados por este CREAS'
v5400_3'3 Encaminha usuários para este'
v5400_4'4 Acompanha os encaminhamentos'
v5400_5'5 Realiza reuniões periódicas'
v5400_6'6 Troca Informações'
v5400_7'7 Realiza estudos de caso em conjunto'
v5400_8'8 Desenvolve atividades em parceria'
v5400_0'0 Não tem nenhuma articulação'
v5400_99'99 Serviço ou instituição não existente no Município'
v5401_1'1 Possui dados da localização'
v5401_2'2 Recebe usuários encaminhados por este CREAS'
v5401_3'3 Encaminha usuários para este'
v5401_4'4 Acompanha os encaminhamentos'
v5401_5'5 Realiza reuniões periódicas'
v5401_6'6 Troca Informações'
v5401_7'7 Realiza estudos de caso em conjunto'
v5401_8'8 Desenvolve atividades em parceria'
v5401_0'0 Não tem nenhuma articulação'
v5401_99'99 Serviço ou instituição não existente no Município'
v5402_1'1 Possui dados da localização'
v5402_2'2 Recebe usuários encaminhados por este CREAS'
v5402_3'3 Encaminha usuários para este'
v5402_4'4 Acompanha os encaminhamentos'
v5402_5'5 Realiza reuniões periódicas'
v5402_6'6 Troca Informações'
v5402_7'7 Realiza estudos de caso em conjunto'
v5402_8'8 Desenvolve atividades em parceria'
v5402_0'0 Não tem nenhuma articulação'
v5402_99'99 Serviço ou instituição não existente no Município'
v5403_1'1 Possui dados da localização'
v5403_2'2 Recebe usuários encaminhados por este CREAS'
v5403_3'3 Encaminha usuários para este'
v5403_4'4 Acompanha os encaminhamentos'
v5403_5'5 Realiza reuniões periódicas'
v5403_6'6 Troca Informações'
v5403_7'7 Realiza estudos de caso em conjunto'
v5403_8'8 Desenvolve atividades em parceria'
v5403_0'0 Não tem nenhuma articulação'
v5403_99'99 Serviço ou instituição não existente no Município'
v6315_1'1 Possui dados da localização'
v6315_2'2 Recebe usuários encaminhados por este CREAS'
v6315_3'3 Encaminha usuários para este'
v6315_4'4 Acompanha os encaminhamentos'
v6315_5'5 Realiza reuniões periódicas'
v6315_6'6 Troca Informações'
v6315_7'7 Realiza estudos de caso em conjunto'
v6315_8'8 Desenvolve atividades em parceria'
v6315_0'0 Não tem nenhuma articulação'
v6315_99'99 Serviço ou instituição não existente no Município'
v5404_1'1 Possui dados da localização'
v5404_2'2 Recebe usuários encaminhados por este CREAS'
v5404_3'3 Encaminha usuários para este'
v5404_4'4 Acompanha os encaminhamentos'
v5404_5'5 Realiza reuniões periódicas'
v5404_6'6 Troca Informações'
v5404_7'7 Realiza estudos de caso em conjunto'
v5404_8'8 Desenvolve atividades em parceria'
v5404_0'0 Não tem nenhuma articulação'
v5404_99'99 Serviço ou instituição não existente no Município'
v5405_1'1 Possui dados da localização'
v5405_2'2 Recebe usuários encaminhados por este CREAS'
v5405_3'3 Encaminha usuários para este'
v5405_4'4 Acompanha os encaminhamentos'
v5405_5'5 Realiza reuniões periódicas'
v5405_6'6 Troca Informações'
v5405_7'7 Realiza estudos de caso em conjunto'
v5405_8'8 Desenvolve atividades em parceria'
v5405_0'0 Não tem nenhuma articulação'
v5405_99'99 Serviço ou instituição não existente no Município'
v5406_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5406_2'2 Recebe usuários encaminhados por este CRAS'
v5406_3'3 Encaminha usuários para este CREAS'
v5406_4'4 Acompanha os encaminhamentos'
v5406_5'5 Realiza reuniões periódicas'
v5406_6'6 Troca Informações'
v5406_7'7 Realiza estudos de caso em conjunto'
v5406_8'8 Desenvolve atividades em parceria'
v5406_0'0 Não tem nenhuma articulação'
v5406_99'99 Serviço ou instituição não existente no Município'
v5407_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5407_2'2 Recebe usuários encaminhados por este CRAS'
v5407_3'3 Encaminha usuários para este CREAS'
v5407_4'4 Acompanha os encaminhamentos'
v5407_5'5 Realiza reuniões periódicas'
v5407_6'6 Troca Informações'
v5407_7'7 Realiza estudos de caso em conjunto'
v5407_8'8 Desenvolve atividades em parceria'
v5407_0'0 Não tem nenhuma articulação'
v5407_99'99 Serviço ou instituição não existente no Município'
v5408_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5408_2'2 Recebe usuários encaminhados por este CRAS'
v5408_3'3 Encaminha usuários para este CREAS'
v5408_4'4 Acompanha os encaminhamentos'
v5408_5'5 Realiza reuniões periódicas'
v5408_6'6 Troca Informações'
v5408_7'7 Realiza estudos de caso em conjunto'
v5408_8'8 Desenvolve atividades em parceria'
v5408_0'0 Não tem nenhuma articulação'
v5408_99'99 Serviço ou instituição não existente no Município'
v5409_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5409_2'2 Recebe usuários encaminhados por este CRAS'
v5409_3'3 Encaminha usuários para este CREAS'
v5409_4'4 Acompanha os encaminhamentos'
v5409_5'5 Realiza reuniões periódicas'
v5409_6'6 Troca Informações'
v5409_7'7 Realiza estudos de caso em conjunto'
v5409_8'8 Desenvolve atividades em parceria'
v5409_0'0 Não tem nenhuma articulação'
v5409_99'99 Serviço ou instituição não existente no Município'
v5410_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5410_2'2 Recebe usuários encaminhados por este CRAS'
v5410_3'3 Encaminha usuários para este CREAS'
v5410_4'4 Acompanha os encaminhamentos'
v5410_5'5 Realiza reuniões periódicas'
v5410_6'6 Troca Informações'
v5410_7'7 Realiza estudos de caso em conjunto'
v5410_8'8 Desenvolve atividades em parceria'
v5410_0'0 Não tem nenhuma articulação'
v5410_99'99 Serviço ou instituição não existente no Município'
v5411_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5411_2'2 Recebe usuários encaminhados por este CRAS'
v5411_3'3 Encaminha usuários para este CREAS'
v5411_4'4 Acompanha os encaminhamentos'
v5411_5'5 Realiza reuniões periódicas'
v5411_6'6 Troca Informações'
v5411_7'7 Realiza estudos de caso em conjunto'
v5411_8'8 Desenvolve atividades em parceria'
v5411_0'0 Não tem nenhuma articulação'
v5411_99'99 Serviço ou instituição não existente no Município'
v5412_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5412_2'2 Recebe usuários encaminhados por este CRAS'
v5412_3'3 Encaminha usuários para este CREAS'
v5412_4'4 Acompanha os encaminhamentos'
v5412_5'5 Realiza reuniões periódicas'
v5412_6'6 Troca Informações'
v5412_7'7 Realiza estudos de caso em conjunto'
v5412_8'8 Desenvolve atividades em parceria'
v5412_0'0 Não tem nenhuma articulação'
v5412_99'99 Serviço ou instituição não existente no Município'
v5413_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5413_2'2 Recebe usuários encaminhados por este CRAS'
v5413_3'3 Encaminha usuários para este CREAS'
v5413_4'4 Acompanha os encaminhamentos'
v5413_5'5 Realiza reuniões periódicas'
v5413_6'6 Troca Informações'
v5413_7'7 Realiza estudos de caso em conjunto'
v5413_8'8 Desenvolve atividades em parceria'
v5413_0'0 Não tem nenhuma articulação'
v5413_99'99 Serviço ou instituição não existente no Município'
v5414_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5414_2'2 Recebe usuários encaminhados por este CRAS'
v5414_3'3 Encaminha usuários para este CREAS'
v5414_4'4 Acompanha os encaminhamentos'
v5414_5'5 Realiza reuniões periódicas'
v5414_6'6 Troca Informações'
v5414_7'7 Realiza estudos de caso em conjunto'
v5414_8'8 Desenvolve atividades em parceria'
v5414_0'0 Não tem nenhuma articulação'
v5414_99'99 Serviço ou instituição não existente no Município'
v5415_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5415_2'2 Recebe usuários encaminhados por este CRAS'
v5415_3'3 Encaminha usuários para este CREAS'
v5415_4'4 Acompanha os encaminhamentos'
v5415_5'5 Realiza reuniões periódicas'
v5415_6'6 Troca Informações'
v5415_7'7 Realiza estudos de caso em conjunto'
v5415_8'8 Desenvolve atividades em parceria'
v5415_0'0 Não tem nenhuma articulação'
v5415_99'99 Serviço ou instituição não existente no Município'
v5416_1'1 Possui dados da localização (endereço, telefone, etc.)'
v5416_2'2 Recebe usuários encaminhados por este CRAS'
v5416_3'3 Encaminha usuários para este CREAS'
v5416_4'4 Acompanha os encaminhamentos'
v5416_5'5 Realiza reuniões periódicas'
v5416_6'6 Troca Informações'
v5416_7'7 Realiza estudos de caso em conjunto'
v5416_8'8 Desenvolve atividades em parceria'
v5416_0'0 Não tem nenhuma articulação'
v5416_99'99 Serviço ou instituição não existente no Município'
v5417_1'1 Possui dados da localização (endereço, telefone, etc)'
v5417_2'2 Recebe usuários encaminhados por este CREAS'
v5417_3'3 Encaminha usuários para este CREAS'
v5417_4'4 Acompanha os encaminhamentos'
v5417_5'5 Realiza reuniões periódicas'
v5417_6'6 Troca informações'
v5417_7'7 Realiza estudos de caso em conjunto'
v5417_8'8 Desenvolve atividades em parceria'
v5417_0'0 Não tem nenhuma articulação'
v5417_99'99 Serviço ou instituição não existente no Município'
v5689_1'1 Possui dados da localização (endereço, telefone, etc)'
v5689_2'2 Recebe usuários encaminhados por este CREAS'
v5689_3'3 Encaminha usuários para este CREAS'
v5689_4'4 Acompanha os encaminhamentos'
v5689_5'5 Realiza reuniões periódicas'
v5689_6'6 Troca informações'
v5689_7'7 Realiza estudos de caso em conjunto'
v5689_8'8 Desenvolve atividades em parceria'
v5689_0'0 Não tem nenhuma articulação'
v5689_99'99 Serviço ou instituição não existente no Município'
v5418'O coordenador deste CREAS:'
v5431'Nome Legível:'
v5432'CPF:'
v5433'Data:'
v5434'Cargo/Função:'
v5438'Especifique:'
v5436'Telefone:'
v5437'E-mail:'
v5439'Nome Legível:'
v5440'CPF'
v5441'Data:'
v5442'Cargo/Função:'
v5443'Especifique:'
v5445'Telefone'
v5446'E-mail:'
id_creasequip'id_creas equipamento'
co_municipio_ibge'Cod Ibge'
.
execute.

VALUE LABELS
/v5173
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v5185
1    "Urbano central"
2    "Urbano periférico"
3    "Rural"
4    "Itinerante (Embarcação)"
/v5186
1    "Municipal"
2    "Regional"
/v5188_1
0    "Não"
1    "Sim"
/v5188_2
0    "Não"
1    "Sim"
/v5188_3
0    "Não"
1    "Sim"
/v5188_4
0    "Não"
1    "Sim"
/v5188_5
0    "Não"
1    "Sim"
/v5188_6
0    "Não"
1    "Sim"
/v5188_7
0    "Não"
1    "Sim"
/v5189_1
0    "Não"
1    "Sim"
/v5189_2
0    "Não"
1    "Sim"
/v5189_3
0    "Não"
1    "Sim"
/v5189_4
0    "Não"
1    "Sim"
/v5189_5
0    "Não"
1    "Sim"
/v5189_6
0    "Não"
1    "Sim"
/v5189_7
0    "Não"
1    "Sim"
/v5189_8
0    "Não"
1    "Sim"
/v5189_9
0    "Não"
1    "Sim"
/v5189_10
0    "Não"
1    "Sim"
/v5189_11
0    "Não"
1    "Sim"
/v5192
1    "Sim, de forma documentada e pactuada na CIB"
2    "Sim, de forma documentada, mas não pactuada na CIB"
3    "Não"
/v5193
1    "Sim"
0    "Não"
/v5194
1    "Não há repasse de recursos pelo Estado, pois os serviços são desenvolvidos pelo próprio Estado"
2    "Repasse de recursos do Estado para o município sede via celebração de convênio"
3    "Repasse de recursos do Estado para o município sede via fundo-a-fundo, de forma regular e automática"
4    "Repasse via consórcio público entre Estado e municípios"
/v5195
1    "Município Sede"
2    "Estado"
3    "Compartilhada entre municípios envolvidos"
4    "Compartilhada entre Estado e municípios sede"
/v5197_1
0    "Não"
1    "Sim"
/v5197_2
0    "Não"
1    "Sim"
/v5197_3
0    "Não"
1    "Sim"
/v5196
1    "semanalmente"
2    "quinzenalmente"
3    "mensalmente"
4    "Não há frequência regular"
/v5199
1    "Não há programação, os acompanhamentos ocorrem quando identificada a demanda."
2    "Não há programação, mas há divulgação prévia junto à população da oferta do serviço."
3    "Existe programação prévia e os atendimentos/acompanhamentos são realizados no(s) mesmo(s) dia(s) da semana."
4    "Existe programação prévia, porém o atendimento/acompanhamento nem sempre ocorre no mesmo dia da semana."
/v5200_1
0    "Não"
1    "Sim"
/v5200_2
0    "Não"
1    "Sim"
/v5200_3
0    "Não"
1    "Sim"
/v5200_4
0    "Não"
1    "Sim"
/v5200_5
0    "Não"
1    "Sim"
/v5200_6
0    "Não"
1    "Sim"
/v5200_7
0    "Não"
1    "Sim"
/v5200_8
0    "Não"
1    "Sim"
/v5202
4    "Não existe qualquer tipo de apoio para o deslocamento das famílias/indivíduos"
1    "Sim, ofertado por todos os municípios vinculados"
2    "Sim, ofertado por alguns municípios vinculados"
3    "Sim, ofertado pelo CREAS Regional"
/v5203
1    "Em todos os municípios vinculados"
2    "Na maior parte dos municípios vinculados"
3    "Na menor parte municípios vinculados"
4    "Em nenhum município vinculado"
/v5204
1    "Em todos os municípios vinculados"
2    "Na maior parte dos municípios vinculados"
3    "Na menor parte municípios vinculados"
4    "Em nenhum município vinculado"
/v5205
1    "Em todos os municípios vinculados"
2    "Na maior parte dos municípios vinculados"
3    "Na menor parte municípios vinculados"
4    "Em nenhum município vinculado"
/v5206_1
0    "Não"
1    "Sim"
/v5206_2
0    "Não"
1    "Sim"
/v5206_3
0    "Não"
1    "Sim"
/v5206_4
0    "Não"
1    "Sim"
/v5206_5
0    "Não"
1    "Sim"
/v5207
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v5208
1    "1h"
2    "2h"
3    "3h"
4    "4h"
5    "5h"
6    "6h"
7    "7h"
8    "8h"
9    "9h"
10    "10h"
11    "11h"
12    "12h"
13    "13h"
14    "14h"
15    "15h"
16    "16h"
17    "17h"
18    "18h"
19    "19h"
20    "20h"
21    "21h"
22    "22h"
23    "23h"
24    "24h"
/v5209
1    "Próprio da Prefeitura Municipal/DF"
2    "Alugado pela Prefeitura Municipal/DF"
3    "Alugado pelo Governo Estadual"
4    "Próprio do Governo Estadual"
5    "Cedido para a Prefeitura Municipal/DF por órgãos/unidades públicas"
6    "Cedido para a Prefeitura Municipal/DF por entidades/instituições privadas"
99    "Outros"
/v5210
1    "Sim"
0    "Não"
/v5211_1
0    "Não"
1    "Sim"
/v5211_2
0    "Não"
1    "Sim"
/v5211_3
0    "Não"
1    "Sim"
/v5211_4
0    "Não"
1    "Sim"
/v5211_5
0    "Não"
1    "Sim"
/v5211_6
0    "Não"
1    "Sim"
/v5211_7
0    "Não"
1    "Sim"
/v5211_8
0    "Não"
1    "Sim"
/v5211_9
0    "Não"
1    "Sim"
/v5211_10
0    "Não"
1    "Sim"
/v5211_11
0    "Não"
1    "Sim"
/v5211_12
0    "Não"
1    "Sim"
/v5211_99
0    "Não"
1    "Sim"
/v5212_1
0    "Não"
1    "Sim"
/v5212_2
0    "Não"
1    "Sim"
/v5212_3
0    "Não"
1    "Sim"
/v5212_4
0    "Não"
1    "Sim"
/v5212_5
0    "Não"
1    "Sim"
/v5212_6
0    "Não"
1    "Sim"
/v5212_7
0    "Não"
1    "Sim"
/v5212_8
0    "Não"
1    "Sim"
/v5212_9
0    "Não"
1    "Sim"
/v5212_10
0    "Não"
1    "Sim"
/v5219
1    "Sim"
0    "Não"
/v5220
1    "Sim"
0    "Não"
/v5221
1    "Sim"
0    "Não"
/v5222
1    "Sim"
0    "Não"
/v5223
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5224
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5225
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5226
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5227_1
0    "Não"
1    "Sim"
/v5227_2
0    "Não"
1    "Sim"
/v5227_3
0    "Não"
1    "Sim"
/v5169_1
0    "Não"
1    "Sim"
/v5169_2
0    "Não"
1    "Sim"
/v5169_3
0    "Não"
1    "Sim"
/v5169_4
0    "Não"
1    "Sim"
/v5169_5
0    "Não"
1    "Sim"
/v5169_6
0    "Não"
1    "Sim"
/v5169_7
0    "Não"
1    "Sim"
/v5169_8
0    "Não"
1    "Sim"
/v5169_9
0    "Não"
1    "Sim"
/v5169_10
0    "Não"
1    "Sim"
/v5169_11
0    "Não"
1    "Sim"
/v5169_12
0    "Não"
1    "Sim"
/v5169_13
0    "Não"
1    "Sim"
/v5169_14
0    "Não"
1    "Sim"
/v5169_15
0    "Não"
1    "Sim"
/v5231
1    "Sim, conforme o modelo padronizado pelo MDS"
2    "Sim , em outro modelo, mas com o nome “Centro de Referência Especializada de Assistência Social”"
3    "Sim , em outro modelo, sem o nome “Centro de Referência Especializada de Assistência Social”"
0    "Não possui"
/v5241_1
0    "Não"
1    "Sim"
/v5241_2
0    "Não"
1    "Sim"
/v5241_3
0    "Não"
1    "Sim"
/v5241_4
0    "Não"
1    "Sim"
/v5241_5
0    "Não"
1    "Sim"
/v5242_1
0    "Não"
1    "Sim"
/v5242_2
0    "Não"
1    "Sim"
/v5242_3
0    "Não"
1    "Sim"
/v5242_4
0    "Não"
1    "Sim"
/v5242_5
0    "Não"
1    "Sim"
/v5243_1
0    "Não"
1    "Sim"
/v5243_2
0    "Não"
1    "Sim"
/v5243_3
0    "Não"
1    "Sim"
/v5243_4
0    "Não"
1    "Sim"
/v5243_5
0    "Não"
1    "Sim"
/v5244_1
0    "Não"
1    "Sim"
/v5244_2
0    "Não"
1    "Sim"
/v5244_3
0    "Não"
1    "Sim"
/v5244_4
0    "Não"
1    "Sim"
/v5244_5
0    "Não"
1    "Sim"
/v5248_1
0    "Não"
1    "Sim"
/v5248_4
0    "Não"
1    "Sim"
/v5248_5
0    "Não"
1    "Sim"
/v5249_1
0    "Não"
1    "Sim"
/v5249_2
0    "Não"
1    "Sim"
/v5249_3
0    "Não"
1    "Sim"
/v5249_4
0    "Não"
1    "Sim"
/v5249_5
0    "Não"
1    "Sim"
/v5250
1    "Crianças, adolescentes"
5    "Não atende este tipo de situação"
/v5251_1
0    "Não"
1    "Sim"
/v5251_2
0    "Não"
1    "Sim"
/v5251_3
0    "Não"
1    "Sim"
/v5251_4
0    "Não"
1    "Sim"
/v5251_5
0    "Não"
1    "Sim"
/v5253_1
0    "Não"
1    "Sim"
/v5253_2
0    "Não"
1    "Sim"
/v5253_3
0    "Não"
1    "Sim"
/v5253_4
0    "Não"
1    "Sim"
/v5253_5
0    "Não"
1    "Sim"
/v5254_1
0    "Não"
1    "Sim"
/v5254_2
0    "Não"
1    "Sim"
/v5254_3
0    "Não"
1    "Sim"
/v5254_4
0    "Não"
1    "Sim"
/v5254_5
0    "Não"
1    "Sim"
/v5255_1
0    "Não"
1    "Sim"
/v5255_2
0    "Não"
1    "Sim"
/v5255_3
0    "Não"
1    "Sim"
/v5255_4
0    "Não"
1    "Sim"
/v5255_5
0    "Não"
1    "Sim"
/v5256
1    "Crianças, adolescentes"
5    "Não atende este tipo de situação"
/v5257
1    "Crianças, adolescentes"
5    "Não atende este tipo de situação"
/v5258_1
0    "Não"
1    "Sim"
/v5258_2
0    "Não"
1    "Sim"
/v5258_3
0    "Não"
1    "Sim"
/v5258_4
0    "Não"
1    "Sim"
/v5258_5
0    "Não"
1    "Sim"
/v5258_6
0    "Não"
1    "Sim"
/v5258_7
0    "Não"
1    "Sim"
/v5258_8
0    "Não"
1    "Sim"
/v5258_9
0    "Não"
1    "Sim"
/v5258_10
0    "Não"
1    "Sim"
/v5258_11
0    "Não"
1    "Sim"
/v5258_12
0    "Não"
1    "Sim"
/v5258_13
0    "Não"
1    "Sim"
/v5258_14
0    "Não"
1    "Sim"
/v5258_15
0    "Não"
1    "Sim"
/v5258_16
0    "Não"
1    "Sim"
/v5258_17
0    "Não"
1    "Sim"
/v5258_18
0    "Não"
1    "Sim"
/v5258_19
0    "Não"
1    "Sim"
/v5258_20
0    "Não"
1    "Sim"
/v5258_21
0    "Não"
1    "Sim"
/v5258_22
0    "Não"
1    "Sim"
/v5258_23
0    "Não"
1    "Sim"
/v5258_24
0    "Não"
1    "Sim"
/v5258_25
0    "Não"
1    "Sim"
/v5259_1
0    "Não"
1    "Sim"
/v5259_2
0    "Não"
1    "Sim"
/v5259_3
0    "Não"
1    "Sim"
/v5259_4
0    "Não"
1    "Sim"
/v5259_5
0    "Não"
1    "Sim"
/v5263
99    "Não Sabe"
0    "Não Atendeu"
/v5264
99    "Não Sabe"
0    "Não Atendeu"
/v5265
99    "Não Sabe"
0    "Não Atendeu"
/v5266
99    "Não Sabe"
0    "Não Atendeu"
/v5267
99    "Não Sabe"
0    "Não Atendeu"
/v5269
99    "Não Sabe"
0    "Não Atendeu"
/v5270
99    "Não sabe"
0    "Não atendeu"
/v5271
99    "Não sabe"
0    "Não atendeu"
/v5272
99    "Não sabe"
0    "Não atendeu"
/v5273
99    "Não sabe"
0    "Não atendeu"
/v5274
99    "Não sabe"
0    "Não atendeu"
/v5275
99    "Não sabe"
0    "Não atendeu"
/v5276
99    "Não sabe"
0    "Não atendeu"
/v5277
99    "Não sabe"
0    "Não atendeu"
/v5278
99    "Não sabe"
0    "Não atendeu"
/v5279
99    "Não sabe"
0    "Não atendeu"
/v5354
1    "Não Sabe"
/v5355
1    "Sim"
0    "Não"
/v5356
1    "Sim"
0    "Não"
/v5357_1
0    "Não"
1    "Sim"
/v5357_2
0    "Não"
1    "Sim"
/v5357_3
0    "Não"
1    "Sim"
/v5357_4
0    "Não"
1    "Sim"
/v5357_5
0    "Não"
1    "Sim"
/v5357_6
0    "Não"
1    "Sim"
/v5357_7
0    "Não"
1    "Sim"
/v5358
1    "Sim, com equipe exclusiva para Abordagem"
2    "Sim, sem equipe exclusiva para Abordagem"
3    "Não realiza com a equipe deste CREAS, mas no município existe Serviço de Abordagem referenciado a este CREAS"
4    "Não realiza, nem possui Serviço de Abordagem referenciado a este CREAS"
/v5359
1    "Apenas com crianças e adolescentes"
2    "Apenas com jovens, população adulta e idosos"
3    "Com crianças, adolescentes, jovens, população adulta e idosos"
/v5360
1    "01 dia por semana"
2    "02 dias por semana"
3    "03 dias por semana"
4    "04 dias por semana"
5    "05 dias por semana"
6    "06 dias por semana"
7    "07 dias por semana"
/v5361
1    "Sem freqüência regular"
/v5362
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v5363
1    "Sim"
0    "Não"
/v5370
99    "Não Sabe"
0    "Não Atendeu"
/v5371
99    "Não Sabe"
0    "Não Atendeu"
/v5379
1    "Sim"
0    "Não"
/v5380
1    "Sim"
0    "Não"
/v5381
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza LA"
/v5382_1
0    "Não"
1    "Sim"
/v5382_2
0    "Não"
1    "Sim"
/v5382_3
0    "Não"
1    "Sim"
/v5382_4
0    "Não"
1    "Sim"
/v5382_5
0    "Não"
1    "Sim"
/v5382_6
0    "Não"
1    "Sim"
/v5382_7
0    "Não"
1    "Sim"
/v5382_8
0    "Não"
1    "Sim"
/v5382_9
0    "Não"
1    "Sim"
/v5382_10
0    "Não"
1    "Sim"
/v5382_11
0    "Não"
1    "Sim"
/v5382_12
0    "Não"
1    "Sim"
/v5382_13
0    "Não"
1    "Sim"
/v5382_14
0    "Não"
1    "Sim"
/v5382_15
0    "Não"
1    "Sim"
/v5382_16
0    "Não"
1    "Sim"
/v5383
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza PSC"
/v5384_1
0    "Não"
1    "Sim"
/v5384_2
0    "Não"
1    "Sim"
/v5384_3
0    "Não"
1    "Sim"
/v5384_4
0    "Não"
1    "Sim"
/v5385_1
0    "Não"
1    "Sim"
/v5385_2
0    "Não"
1    "Sim"
/v5385_3
0    "Não"
1    "Sim"
/v5385_4
0    "Não"
1    "Sim"
/v5385_5
0    "Não"
1    "Sim"
/v5385_6
0    "Não"
1    "Sim"
/v5386_1
0    "Não"
1    "Sim"
/v5386_2
0    "Não"
1    "Sim"
/v5386_3
0    "Não"
1    "Sim"
/v5386_4
0    "Não"
1    "Sim"
/v5386_5
0    "Não"
1    "Sim"
/v5386_6
0    "Não"
1    "Sim"
/v5386_7
0    "Não"
1    "Sim"
/v5386_8
0    "Não"
1    "Sim"
/v5386_9
0    "Não"
1    "Sim"
/v5386_10
0    "Não"
1    "Sim"
/v5386_11
0    "Não"
1    "Sim"
/v5386_12
0    "Não"
1    "Sim"
/v5386_13
0    "Não"
1    "Sim"
/v5386_14
0    "Não"
1    "Sim"
/v5386_15
0    "Não"
1    "Sim"
/v5386_16
0    "Não"
1    "Sim"
/v5386_17
0    "Não"
1    "Sim"
/v5387_0
0    "Não"
1    "Sim"
/v5387_1
0    "Não"
1    "Sim"
/v5387_2
0    "Não"
1    "Sim"
/v5387_3
0    "Não"
1    "Sim"
/v5387_4
0    "Não"
1    "Sim"
/v5387_5
0    "Não"
1    "Sim"
/v5387_6
0    "Não"
1    "Sim"
/v5387_7
0    "Não"
1    "Sim"
/v5388
1    "O município inteiro ou o Distrito Federal inteiro"
2    "Apenas algum (ns) bairro (s) ou comunidade (s) dentro do município ou do DF"
/v4903
1    "Sim"
0    "Não"
/v5390_1
0    "Não"
1    "Sim"
/v5390_2
0    "Não"
1    "Sim"
/v5390_0
0    "Não"
1    "Sim"
/v5391_1
0    "Não"
1    "Sim"
/v5391_2
0    "Não"
1    "Sim"
/v5391_0
0    "Não"
1    "Sim"
/v5392_1
0    "Não"
1    "Sim"
/v5392_2
0    "Não"
1    "Sim"
/v5392_0
0    "Não"
1    "Sim"
/v5393_1
0    "Não"
1    "Sim"
/v5393_2
0    "Não"
1    "Sim"
/v5393_0
0    "Não"
1    "Sim"
/v5394_1
0    "Não"
1    "Sim"
/v5394_2
0    "Não"
1    "Sim"
/v5394_0
0    "Não"
1    "Sim"
/v5395_1
0    "Não"
1    "Sim"
/v5395_2
0    "Não"
1    "Sim"
/v5395_0
0    "Não"
1    "Sim"
/v5396_1
0    "Não"
1    "Sim"
/v5396_2
0    "Não"
1    "Sim"
/v5396_0
0    "Não"
1    "Sim"
/v5397
1    "Sim, de maneira independente da equipe de gestão do CADÚnico"
2    "Sim, em articulação com a equipe de gestão do CADÚnico"
0    "Não realiza a atividade"
/v5398_1
0    "Não"
1    "Sim"
/v5398_2
0    "Não"
1    "Sim"
/v5398_3
0    "Não"
1    "Sim"
/v5398_4
0    "Não"
1    "Sim"
/v5398_5
0    "Não"
1    "Sim"
/v5398_6
0    "Não"
1    "Sim"
/v5398_7
0    "Não"
1    "Sim"
/v5398_8
0    "Não"
1    "Sim"
/v5398_9
0    "Não"
1    "Sim"
/v5398_10
0    "Não"
1    "Sim"
/v5398_11
0    "Não"
1    "Sim"
/v5398_12
0    "Não"
1    "Sim"
/v5398_13
0    "Não"
1    "Sim"
/v5398_14
0    "Não"
1    "Sim"
/v5398_15
0    "Não"
1    "Sim"
/v5398_16
0    "Não"
1    "Sim"
/v5398_17
0    "Não"
1    "Sim"
/v5398_18
0    "Não"
1    "Sim"
/v4936
1    "Sim"
0    "Não"
/v4937
1    "Sim"
0    "Não"
/v5399_1
0    "Não"
1    "Sim"
/v5399_2
0    "Não"
1    "Sim"
/v5399_3
0    "Não"
1    "Sim"
/v5399_4
0    "Não"
1    "Sim"
/v5399_5
0    "Não"
1    "Sim"
/v5399_6
0    "Não"
1    "Sim"
/v5399_7
0    "Não"
1    "Sim"
/v5399_8
0    "Não"
1    "Sim"
/v5399_0
0    "Não"
1    "Sim"
/v5399_99
0    "Não"
1    "Sim"
/v5400_1
0    "Não"
1    "Sim"
/v5400_2
0    "Não"
1    "Sim"
/v5400_3
0    "Não"
1    "Sim"
/v5400_4
0    "Não"
1    "Sim"
/v5400_5
0    "Não"
1    "Sim"
/v5400_6
0    "Não"
1    "Sim"
/v5400_7
0    "Não"
1    "Sim"
/v5400_8
0    "Não"
1    "Sim"
/v5400_0
0    "Não"
1    "Sim"
/v5400_99
0    "Não"
1    "Sim"
/v5401_1
0    "Não"
1    "Sim"
/v5401_2
0    "Não"
1    "Sim"
/v5401_3
0    "Não"
1    "Sim"
/v5401_4
0    "Não"
1    "Sim"
/v5401_5
0    "Não"
1    "Sim"
/v5401_6
0    "Não"
1    "Sim"
/v5401_7
0    "Não"
1    "Sim"
/v5401_8
0    "Não"
1    "Sim"
/v5401_0
0    "Não"
1    "Sim"
/v5401_99
0    "Não"
1    "Sim"
/v5402_1
0    "Não"
1    "Sim"
/v5402_2
0    "Não"
1    "Sim"
/v5402_3
0    "Não"
1    "Sim"
/v5402_4
0    "Não"
1    "Sim"
/v5402_5
0    "Não"
1    "Sim"
/v5402_6
0    "Não"
1    "Sim"
/v5402_7
0    "Não"
1    "Sim"
/v5402_8
0    "Não"
1    "Sim"
/v5402_0
0    "Não"
1    "Sim"
/v5402_99
0    "Não"
1    "Sim"
/v5403_1
0    "Não"
1    "Sim"
/v5403_2
0    "Não"
1    "Sim"
/v5403_3
0    "Não"
1    "Sim"
/v5403_4
0    "Não"
1    "Sim"
/v5403_5
0    "Não"
1    "Sim"
/v5403_6
0    "Não"
1    "Sim"
/v5403_7
0    "Não"
1    "Sim"
/v5403_8
0    "Não"
1    "Sim"
/v5403_0
0    "Não"
1    "Sim"
/v5403_99
0    "Não"
1    "Sim"
/v6315_1
0    "Não"
1    "Sim"
/v6315_2
0    "Não"
1    "Sim"
/v6315_3
0    "Não"
1    "Sim"
/v6315_4
0    "Não"
1    "Sim"
/v6315_5
0    "Não"
1    "Sim"
/v6315_6
0    "Não"
1    "Sim"
/v6315_7
0    "Não"
1    "Sim"
/v6315_8
0    "Não"
1    "Sim"
/v6315_0
0    "Não"
1    "Sim"
/v6315_99
0    "Não"
1    "Sim"
/v5404_1
0    "Não"
1    "Sim"
/v5404_2
0    "Não"
1    "Sim"
/v5404_3
0    "Não"
1    "Sim"
/v5404_4
0    "Não"
1    "Sim"
/v5404_5
0    "Não"
1    "Sim"
/v5404_6
0    "Não"
1    "Sim"
/v5404_7
0    "Não"
1    "Sim"
/v5404_8
0    "Não"
1    "Sim"
/v5404_0
0    "Não"
1    "Sim"
/v5404_99
0    "Não"
1    "Sim"
/v5405_1
0    "Não"
1    "Sim"
/v5405_2
0    "Não"
1    "Sim"
/v5405_3
0    "Não"
1    "Sim"
/v5405_4
0    "Não"
1    "Sim"
/v5405_5
0    "Não"
1    "Sim"
/v5405_6
0    "Não"
1    "Sim"
/v5405_7
0    "Não"
1    "Sim"
/v5405_8
0    "Não"
1    "Sim"
/v5405_0
0    "Não"
1    "Sim"
/v5405_99
0    "Não"
1    "Sim"
/v5406_1
0    "Não"
1    "Sim"
/v5406_2
0    "Não"
1    "Sim"
/v5406_3
0    "Não"
1    "Sim"
/v5406_4
0    "Não"
1    "Sim"
/v5406_5
0    "Não"
1    "Sim"
/v5406_6
0    "Não"
1    "Sim"
/v5406_7
0    "Não"
1    "Sim"
/v5406_8
0    "Não"
1    "Sim"
/v5406_0
0    "Não"
1    "Sim"
/v5406_99
0    "Não"
1    "Sim"
/v5407_1
0    "Não"
1    "Sim"
/v5407_2
0    "Não"
1    "Sim"
/v5407_3
0    "Não"
1    "Sim"
/v5407_4
0    "Não"
1    "Sim"
/v5407_5
0    "Não"
1    "Sim"
/v5407_6
0    "Não"
1    "Sim"
/v5407_7
0    "Não"
1    "Sim"
/v5407_8
0    "Não"
1    "Sim"
/v5407_0
0    "Não"
1    "Sim"
/v5407_99
0    "Não"
1    "Sim"
/v5408_1
0    "Não"
1    "Sim"
/v5408_2
0    "Não"
1    "Sim"
/v5408_3
0    "Não"
1    "Sim"
/v5408_4
0    "Não"
1    "Sim"
/v5408_5
0    "Não"
1    "Sim"
/v5408_6
0    "Não"
1    "Sim"
/v5408_7
0    "Não"
1    "Sim"
/v5408_8
0    "Não"
1    "Sim"
/v5408_0
0    "Não"
1    "Sim"
/v5408_99
0    "Não"
1    "Sim"
/v5409_1
0    "Não"
1    "Sim"
/v5409_2
0    "Não"
1    "Sim"
/v5409_3
0    "Não"
1    "Sim"
/v5409_4
0    "Não"
1    "Sim"
/v5409_5
0    "Não"
1    "Sim"
/v5409_6
0    "Não"
1    "Sim"
/v5409_7
0    "Não"
1    "Sim"
/v5409_8
0    "Não"
1    "Sim"
/v5409_0
0    "Não"
1    "Sim"
/v5409_99
0    "Não"
1    "Sim"
/v5410_1
0    "Não"
1    "Sim"
/v5410_2
0    "Não"
1    "Sim"
/v5410_3
0    "Não"
1    "Sim"
/v5410_4
0    "Não"
1    "Sim"
/v5410_5
0    "Não"
1    "Sim"
/v5410_6
0    "Não"
1    "Sim"
/v5410_7
0    "Não"
1    "Sim"
/v5410_8
0    "Não"
1    "Sim"
/v5410_0
0    "Não"
1    "Sim"
/v5410_99
0    "Não"
1    "Sim"
/v5411_1
0    "Não"
1    "Sim"
/v5411_2
0    "Não"
1    "Sim"
/v5411_3
0    "Não"
1    "Sim"
/v5411_4
0    "Não"
1    "Sim"
/v5411_5
0    "Não"
1    "Sim"
/v5411_6
0    "Não"
1    "Sim"
/v5411_7
0    "Não"
1    "Sim"
/v5411_8
0    "Não"
1    "Sim"
/v5411_0
0    "Não"
1    "Sim"
/v5411_99
0    "Não"
1    "Sim"
/v5412_1
0    "Não"
1    "Sim"
/v5412_2
0    "Não"
1    "Sim"
/v5412_3
0    "Não"
1    "Sim"
/v5412_4
0    "Não"
1    "Sim"
/v5412_5
0    "Não"
1    "Sim"
/v5412_6
0    "Não"
1    "Sim"
/v5412_7
0    "Não"
1    "Sim"
/v5412_8
0    "Não"
1    "Sim"
/v5412_0
0    "Não"
1    "Sim"
/v5412_99
0    "Não"
1    "Sim"
/v5413_1
0    "Não"
1    "Sim"
/v5413_2
0    "Não"
1    "Sim"
/v5413_3
0    "Não"
1    "Sim"
/v5413_4
0    "Não"
1    "Sim"
/v5413_5
0    "Não"
1    "Sim"
/v5413_6
0    "Não"
1    "Sim"
/v5413_7
0    "Não"
1    "Sim"
/v5413_8
0    "Não"
1    "Sim"
/v5413_0
0    "Não"
1    "Sim"
/v5413_99
0    "Não"
1    "Sim"
/v5414_1
0    "Não"
1    "Sim"
/v5414_2
0    "Não"
1    "Sim"
/v5414_3
0    "Não"
1    "Sim"
/v5414_4
0    "Não"
1    "Sim"
/v5414_5
0    "Não"
1    "Sim"
/v5414_6
0    "Não"
1    "Sim"
/v5414_7
0    "Não"
1    "Sim"
/v5414_8
0    "Não"
1    "Sim"
/v5414_0
0    "Não"
1    "Sim"
/v5414_99
0    "Não"
1    "Sim"
/v5415_1
0    "Não"
1    "Sim"
/v5415_2
0    "Não"
1    "Sim"
/v5415_3
0    "Não"
1    "Sim"
/v5415_4
0    "Não"
1    "Sim"
/v5415_5
0    "Não"
1    "Sim"
/v5415_6
0    "Não"
1    "Sim"
/v5415_7
0    "Não"
1    "Sim"
/v5415_8
0    "Não"
1    "Sim"
/v5415_0
0    "Não"
1    "Sim"
/v5415_99
0    "Não"
1    "Sim"
/v5416_1
0    "Não"
1    "Sim"
/v5416_2
0    "Não"
1    "Sim"
/v5416_3
0    "Não"
1    "Sim"
/v5416_4
0    "Não"
1    "Sim"
/v5416_5
0    "Não"
1    "Sim"
/v5416_6
0    "Não"
1    "Sim"
/v5416_7
0    "Não"
1    "Sim"
/v5416_8
0    "Não"
1    "Sim"
/v5416_0
0    "Não"
1    "Sim"
/v5416_99
0    "Não"
1    "Sim"
/v5417_1
0    "Não"
1    "Sim"
/v5417_2
0    "Não"
1    "Sim"
/v5417_3
0    "Não"
1    "Sim"
/v5417_4
0    "Não"
1    "Sim"
/v5417_5
0    "Não"
1    "Sim"
/v5417_6
0    "Não"
1    "Sim"
/v5417_7
0    "Não"
1    "Sim"
/v5417_8
0    "Não"
1    "Sim"
/v5417_0
0    "Não"
1    "Sim"
/v5417_99
0    "Não"
1    "Sim"
/v5689_1
0    "Não"
1    "Sim"
/v5689_2
0    "Não"
1    "Sim"
/v5689_3
0    "Não"
1    "Sim"
/v5689_4
0    "Não"
1    "Sim"
/v5689_5
0    "Não"
1    "Sim"
/v5689_6
0    "Não"
1    "Sim"
/v5689_7
0    "Não"
1    "Sim"
/v5689_8
0    "Não"
1    "Sim"
/v5689_0
0    "Não"
1    "Sim"
/v5689_99
0    "Não"
1    "Sim"
/v5418
1    "Exerce exclusivamente a função de coordenador"
2    "Acumula as funções de coordenador e de técnico neste CREAS"
3    "Acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social"
0    "Não há coordenador neste CREAS"
/v5434
1    "Coordenador do CREAS"
2    "Técnico de nível superior do CRAS"
99    "Outros"
/v5442
1    "Diretor/Coordenador/Responsável pela área de proteção social especial no município ou estado."
2    "Secretário Municipal de Assistência Social ou congênere"
3    "Técnico da Secretaria Municipal e/ou Estadual de Assistência Social ou congênere"
99    "Outros"
.
execute.





