VARIABLE LABELS
NU_IDENTIFICADOR		'NU_IDENTIFICADOR_id_creas equipamento'
IBGE6		'Código do IBGE'
ident_1		'ident_1_Nome que identifica o CREAS'
ident_2		'ident_2_Tipo de Logradouro (avenida, rua, etc)'
ident_3		'ident_3_Endereço'
ident_4		'ident_4_Número'
ident_5		'ident_5_Complemento'
ident_6		'ident_6_Bairro'
ident_7		'ident_7_Ponto de Referência'
ident_8		'ident_8_CEP'
munic		'Nome do município'
ident_9		'ident_9_UF'
ident_10		'ident_10_E-mail'
ident_11		'ident_11_Telefone (DDD)'
ident_12		'ident_12_Ramal'
ident_13		'ident_13_Fax'
ident_14		'ident_14_Data de Implantação do CREAS'
q1		'q1_Localização'
q2		'q2_Tipo de CREAS'
q2_2_1		'q2_2_1_ Tamanho da População'
q2_2_2		'q2_2_2_ Incidência de riscos e violações'
q2_2_3		'q2_2_3_ Facilidade de acesso para os municípios referenciados'
q2_2_4		'q2_2_4_ Localização de órgãos de defesa de direitos (Poder Judiciário, Ministério Público, Defensoria Pública, outros)'
q2_2_5		'q2_2_5_ Rede de serviços socioassistenciais e -ou das demais políticas públicas'
q2_2_6		'q2_2_6_ Regionalização já existente de oferta de serviços de outras políticas públicas'
q2_2_7		'q2_2_7_ Outros'
q2_2_7_especif		'q2_2_7_especif_Especifique'
q2_3_1		'q2_3_1_ Realização de diagnóstico'
q2_3_2		'q2_3_2_ Distância em relação ao município sede'
q2_3_3		'q2_3_3_ Incidência de riscos e violações'
q2_3_4		'q2_3_4_ Municípios da mesma Comarca'
q2_3_5		'q2_3_5_ Tamanho da população dos municípios'
q2_3_6		'q2_3_6_ Solicitação-indicação dos órgãos de defesa de direitos (Poder Judiciário, Ministério Público, Defensoria Pública, outros)'
q2_3_7		'q2_3_7_ Divisão administrativa do Governo do Estado'
q2_3_8		'q2_3_8_ Estudo e planejamento estadual para Regionalização do SUAS'
q2_3_9		'q2_3_9_ Regionalização já existente de oferta de serviços de outras políticas públicas'
q2_3_10		'q2_3_10_ Iniciativa/solicitação dos próprios municípios'
q2_3_11		'q2_3_11_ Outros'
q2_3_11_especif		'q2_3_11_especif_Especifique'
q2_4		'q2_4_A organização regional deste CREAS está oficialmente formalizada?'
q2_5		'q2_5_Existe instrumento que define e formaliza os compromissos e responsabilidades do estado, município sede e vinculados?'
q2_6		'q2_6_Indique abaixo como se dá o repasse de recursos financeiros pelo Estado para manutenção e funcionamento dos serviços deste CREAS Regional'
q2_7		'q2_7_A gestão técnica e administrativa deste CREAS é realizada pelo'
q2_8_1		'q2_8_1_ deslocamento da equipe para os municípios vinculados'
q2_8_2		'q2_8_2_ deslocamento das famílias/indivíduos dos municípios vinculados para a sede do CREAS Regional'
q2_8_3		'q2_8_3_ Outras'
q2_8_3_especif		'q2_8_3_especif_Especifique'
q2_9_1		'q2_9_1_Em caso do deslocamento da equipe do CREAS Regional para os municípios vinculados, especifique com que frequência este deslocamento ocorre'
q2_9_2		'q2_9_2_Indique como os acompanhamentos nos municípios vinculados estão programados'
q2_9_3_1		'q2_9_3_1_ domicílio das famílias'
q2_9_3_2		'q2_9_3_2_ espaço na sede do órgão gestor municipal'
q2_9_3_3		'q2_9_3_3_ espaço no CRAS'
q2_9_3_4		'q2_9_3_4_ outro espaço da rede socioassistencial'
q2_9_3_5		'q2_9_3_5_ espaço da rede de saúde'
q2_9_3_6		'q2_9_3_6_ espaço na rede de outras políticas públicas'
q2_9_3_7		'q2_9_3_7_ espaço na sede de órgão de defesa de direitos (Ministério Público, Conselho Tutelar, Poder Judiciário, Defensoria Pública etc)'
q2_9_3_8		'q2_9_3_8_ Outros'
q2_9_3_8_especif		'q2_9_3_8_especif_Especifique'
q2_10		'q2_10_Em caso de deslocamento das famílias/indivíduos para a sede deste CREAS Regional, existe apoio para este deslocamento ?'
q2_11_1		'q2_11_1_Com o órgão gestor da Assistência Social'
q2_11_2		'q2_11_2_Com equipe/técnico de referência da PSE'
q2_11_3		'q2_11_3_Com o CRAS'
q3_1		'q3_1_ Recursos municipais ou do DF'
q3_2		'q3_2_ Recursos Estaduais'
q3_3		'q3_3_ Recursos Federais (MDS)'
q3_4		'q3_4_ Recursos Federais de outros órgãos (SDH, SPM, dentre outros )'
q3_5		'q3_5_ Outros recursos'
q4_1		'q4_1_Dias por semana'
q4_2		'q4_2_Horas por dia'
p_latitude		'p_latitude_Latitude'
p_longitude		'p_longitude_Longitude'
q5		'q5_Situação do imóvel onde se localiza o CREAS'
q6		'q6_O imóvel de funcionamento deste CREAS é compartilhado?'
q7_1		'q7_1_ Secretaria da Assistência Social ou congênere'
q7_2		'q7_2_ Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
q7_3		'q7_3_ Conselho Municipal de Assistência Social'
q7_4		'q7_4_ CRAS - Centro de Referência de Assistência Social'
q7_5		'q7_5_ Unidade de Acolhimento institucional (Abrigo)'
q7_6		'q7_6_ Outra unidade pública de serviços da Assistência Social'
q7_7		'q7_7_ Unidade de Saúde'
q7_8		'q7_8_ Centro de Referência da Mulher (CRM)'
q7_9		'q7_9_ ONG/Entidade/Associação Comunitária'
q7_10		'q7_10_ Conselho Tutelar'
q7_11		'q7_11_ Delegacia Especializada'
q7_12		'q7_12_ Outro órgão de defesa de direitos'
q7_13		'q7_13_ Outros'
q8_1		'q8_1_ Apenas o endereço é o mesmo, mas todos os espaços do CREAS são independentes e de uso exclusivo, inclusive a entrada'
q8_2		'q8_2_ Entrada /Porta de Acesso'
q8_3		'q8_3_ Recepção'
q8_4		'q8_4_ Algumas salas de atendimento'
q8_5		'q8_5_ Todas as salas de atendimento'
q8_6		'q8_6_ Salas administrativas'
q8_7		'q8_7_ Banheiros'
q8_8		'q8_8_ Copa/cozinha'
q8_9		'q8_9_ Área Externa'
q8_10		'q8_10_ Almoxarifado ou similar'
q9a		'q9a_Quantidade de Salas com capacidade máxima para 5 pessoas'
q9b		'q9b_Quantidade de Salas com capacidade para 6 a 14 pessoas'
q9c		'q9c_Quantidade de Salas com capacidade para 15 a 29 pessoas'
q9d		'q9d_Quantidade de Salas com capacidade para 30 ou mais pessoas'
q9e		'q9e_Salas específicas para uso da Coordenação, equipe técnica ou administração (Não são salas de atendimento)'
q9f		'q9f_Quantidade Total de banheiros'
q9g		'q9g_Recepção'
q9h		'q9h_ Copa/cozinha'
q9i		'q9i_Almoxarifado ou similar'
q9j		'q9j_Espaço externo no CREAS para atividades de convívio'
q10a		'q10a_Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CREAS'
q10b		'q10b_Rota acessível aos principais espaços do CREAS (recepção, sala de atendimentos e sala(s) de uso coletivo)'
q10c		'q10c_Rota acessível ao banheiro'
q10d		'q10d_Banheiro adaptado para pessoas com mobilidade reduzida (idosos, pessoas com deficiência, etc)'
q11_1		'q11_1_ Sim, suporte de profissional com conhecimento em LIBRAS'
q11_2		'q11_2_ Sim, pisos especiais com relevos para sinalização voltados para deficientes visuais'
q11_3		'q11_3_ Não há outras adaptações'
q12_1		'q12_1_ Telefone'
q12_2		'q12_2_ Fax'
q12_3		'q12_3_ Impressora'
q12_4		'q12_4_ Máquina Copiadora'
q12_5		'q12_5_ Televisão (TV)'
q12_6		'q12_6_ Equipamento de som'
q12_7		'q12_7_ DVD-Vídeo Cassete'
q12_8		'q12_8_ Datashow'
q12_9		'q12_9_ Máquina Fotográfica'
q12_10		'q12_10_ Filmadora'
q12_11		'q12_11_ Veículo de uso exclusivo'
q12_12		'q12_12_ Veículo de uso compartilhado'
q12_13		'q12_13_ Acervo bibliográfico'
q12_14		'q12_14_ Mobiliário/materiais para atender crianças (mesa infantil, tapete emborrachado, brinquedos, etc)'
q12_15		'q12_15_ Materiais pedagógicos, culturais e esportivos'
q13		'q13_Quantidade total de computadores no CREAS'
q14		'q14_Quantos estão conectados à internet no CREAS'
q15		'q15_Este CREAS possui placa de identificação?'
q16a_1		'q16a_1_ Crianças e adolescentes'
q16a_2		'q16a_2_ Mulheres adultas'
q16a_3		'q16a_3_ Homens adutos'
q16a_4		'q16a_4_ Idosos'
q16a_5		'q16a_5_ Não atende este tipo de situação'
q16b_1		'q16b_1_ Crianças e adolescentes'
q16b_2		'q16b_2_ Mulheres adultas'
q16b_3		'q16b_3_ Homens adutos'
q16b_4		'q16b_4_ Idosos'
q16b_5		'q16b_5_ Não atende este tipo de situação'
q16c_1		'q16c_1_ Crianças e adolescentes'
q16c_2		'q16c_2_ Mulheres adultas'
q16c_3		'q16c_3_ Homens adutos'
q16c_4		'q16c_4_ Idosos'
q16c_5		'q16c_5_ Não atende este tipo de situação'
q16d_1		'q16d_1_ Crianças e adolescentes'
q16d_2		'q16d_2_ Mulheres adultas'
q16d_3		'q16d_3_ Homens adutos'
q16d_4		'q16d_4_ Idosos'
q16d_5		'q16d_5_ Não atende este tipo de situação'
q16e_1		'q16e_1_ Crianças e adolescentes'
q16e_4		'q16e_4_ Idosos'
q16e_5		'q16e_5_ Não atende este tipo de situação'
q16f_1		'q16f_1_ Crianças e adolescentes'
q16f_2		'q16f_2_ Mulheres Adultas'
q16f_3		'q16f_3_ Homens adutos'
q16f_4		'q16f_4_ Idosos'
q16f_5		'q16f_5_ Não atende este tipo de situação'
q16g_1		'q16g_1_Trabalho infantil'
q16h_1		'q16h_1_ Crianças e adolescentes'
q16h_2		'q16h_2_ Mulheres adultas'
q16h_3		'q16h_3_ Homens adultos'
q16h_4		'q16h_4_ Idosos'
q16h_5		'q16h_5_ Não atende este tipo de situação'
q16i_1		'q16i_1_ Crianças e adolescentes'
q16i_2		'q16i_2_ Mulheres adultas'
q16i_3		'q16i_3_ Homens adultos'
q16i_4		'q16i_4_ Idosos'
q16i_5		'q16i_5_ Não atende este tipo de situação'
q16j_1		'q16j_1_ Crianças e adolescentes'
q16j_2		'q16j_2_ Mulheres adultas'
q16j_3		'q16j_3_ Homens adultos'
q16j_4		'q16j_4_ Idosos'
q16j_5		'q16j_5_ Não atende este tipo de situação'
q16k_1		'q16k_1_ Crianças e adolescentes'
q16k_2		'q16k_2_ Mulheres adultas'
q16k_3		'q16k_3_ Homens adultos'
q16k_4		'q16k_4_ Idosos'
q16k_5		'q16k_5_ Não atende este tipo de situação'
q16l_1		'q16l_1_Famílias com descumprimento de condicionalidades do PBF e do PETI em decorrência de violação de direitos'
q16m_1		'q16m_1_Famílias com adolescentes em cumprimento de Medida Socioeducativa (MSE)'
q17_1		'q17_1_ Entrevistas de acolhida para avaliação inicial dos casos'
q17_2		'q17_2_ Atendimento psicossocial em grupo'
q17_3		'q17_3_ Atendimento psicossocial individual-familiar'
q17_4		'q17_4_ Construção de Plano Individual e/ou Familiar de atendimento'
q17_5		'q17_5_ Acompanhamento às famílias ou aos indivíduos encaminhados para a rede'
q17_6		'q17_6_ Acompanhamento de famílias com criança/adolescente, pessoa com deficiência ou idoso afastados do convívio familiar'
q17_7		'q17_7_ Orientação jurídico-social'
q17_8		'q17_8_ Reuniões com grupos de famílias ou de indivíduos'
q17_9		'q17_9_ Visitas domiciliares'
q17_10		'q17_10_ Palestras- oficinas'
q17_11		'q17_11_ Encaminhamento de adolescentes para o Projovem Adolescente'
q17_12		'q17_12_ Encaminhamento para o CRAS'
q17_13		'q17_13_ Encaminhamento para inclusão no PETI'
q17_14		'q17_14_ Encaminhamento para o Centro de Referência Especializado para População em Situação de Rua'
q17_15		'q17_15_ Encaminhamento de famílias ou indivíduos para outras unidades da rede de serviços socioassistenciais referenciadas a este CREAS'
q17_16		'q17_16_ Encaminhamento de usuários-dependentes de substâncias psicoativas para serviços de saúde mental'
q17_17		'q17_17_ Encaminhamento de famílias ou indivíduos para serviços da rede de saúde'
q17_18		'q17_18_ Encaminhamento de famílias ou indivíduos para serviços das demais políticas públicas'
q17_19		'q17_19_ Encaminhamento para o Conselho Tutelar'
q17_20		'q17_20_ Encaminhamento para órgãos de defesa e responsabilização'
q17_21		'q17_21_ Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos'
q17_22		'q17_22_ Elaboração de relatórios técnicos sobre casos em acompanhamento'
q17_23		'q17_23_ Discussão de casos com outros profissionais da rede'
q17_24		'q17_24_ Busca ativa'
q17_25		'q17_25_ Outros'
q18_1		'q18_1_ Sim, no caso de violência sexual'
q18_2		'q18_2_ Sim, no caso de violência física'
q18_3		'q18_3_ Sim, no caso de violência psicológica'
q18_4		'q18_4_ Sim, no caso de outras formas de violência'
q18_5		'q18_5_ Não atende'
q19a		'q19a_Total de casos em acompanhamento pelo PAEFI'
q19b		'q19b_Crianças ou adolescentes vítimas de violência física/psicológica intrafamiliar'
q19b_ns		'q19b_ns_Crianças ou adolescentes vítimas de violência intrafamiliar (Não Sabe/Não Atendeu)'
q19c		'q19c_Crianças ou adolescentes vítimas de abuso sexual'
q19c_ns		'q19c_ns_Crianças ou adolescentes vítimas de abuso sexual (Não Sabe/Não Atendeu)'
q19d		'q19d_Crianças ou adolescentes vítimas de exploração sexual'
q19d_ns		'q19d_ns_Crianças ou adolescentes vítimas de exploração sexual (Não Sabe/Não Atendeu)'
q19e		'q19e_Crianças ou adolescentes vítimas de negligência ou abandono'
q19e_ns		'q19e_ns_Crianças ou adolescentes vítimas de negligência ou abandono (Não Sabe/Não Atendeu)'
q19f		'q19f_Crianças ou adolescentes em situação de trabalho infantil (até 15 anos)'
q19f_ns		'q19f_ns_Crianças ou adolescentes em situação de trabalho infantil (até 15  anos) (Não Sabe/Não Atendeu)'
q19g		'q19g_Pessoas idosas -  60 anos ou mais - vítimas de violência intrafamiliar'
q19g_ns		'q19g_ns_Pessoas idosas -  60 anos ou mais - vítimas de violência intrafamiliar (Não Sabe/Não Atendeu)'
q19h		'q19h_Pessoas idosas -  60 anos ou mais - vítimas de negligência ou abandono'
q19h_ns		'q19h_ns_Pessoas idosas -  60 anos ou mais - vítimas de negligência ou abandono (Não Sabe/Não Atendeu)'
q19i		'q19i_Pessoas com deficiência vítimas de violência intrafamiliar'
q19i_ns		'q19i_ns_Pessoas com deficiência vítimas de violência intrafamiliar (Não Sabe/Não Atendeu)'
q19j		'q19j_Pessoas com deficiência vítimas de negligência ou abandono'
q19j_ns		'q19j_ns_Pessoas com deficiência vítimas de negligência ou abandono (Não Sabe/Não Atendeu)'
q19k		'q19k_Mulheres adultas -18 a 59 anos vítimas de violência intrafamiliar'
q19k_ns		'q19k_ns_Mulheres adultas -18 a 59 anos vítimas de violência intrafamiliar (Não Sabe/Não Atendeu)'
q19l		'q19l_Pessoas vítimas de tráfico de seres humanos'
q19l_ns		'q19l_ns_Pessoas vítimas de tráfico de seres humanos (Não Sabe/Não Atendeu)'
q19m		'q19m_Pessoas vítimas de discriminação por orientação sexual'
q19m_ns		'q19m_ns_Pessoas vítimas de discriminação por orientação sexual (Não Sabe/Não Atendeu)'
q19n		'q19n_Pessoas vítimas de discriminação/violência em decorrência da raça/etnia'
q19n_ns		'q19n_ns_Pessoas vítimas de discriminação/violência em decorrência da raça/etnia (Não Sabe/Não Atendeu)'
q19o		'q19o_Pessoas em situação de rua'
q19o_ns		'q19o_ns_Pessoas em situação de rua (Não Sabe/Não Atendeu)'
q19p		'q19p_Famílias com adolescentes em cumprimento de medida socioeducativa'
q19p_ns		'q19p_ns_Famílias com adolescentes em cumprimento de medida socioeducativa (Não Sabe/Não Atendeu)'
q19q		'q19q_Famílias com crianças ou adolescentes em Serviços de Acolhimento'
q19q_ns		'q19q_ns_Famílias com crianças ou adolescentes em Serviços de Acolhimento (Não Sabe/Não Atendeu)'
q20		'q20_Total de casos (famílias ou indivíduos) em acompanhamento pelo PAEFI em Agosto de 2012'
q21a		'q21a_Novos casos (famílias ou indivíduos) inseridos no acompanhamento do PAEFI no mês de Agosto de 2012'
q21b		'q21b_Famílias beneficiárias do Programa Bolsa Família'
q21c		'q21c_Famílias com membros beneficiários do BPC'
q21d		'q21d_Famílias com crianças ou adolescentes no PETI'
q21e		'q21e_Famílias com crianças ou adolescentes em Serviços de Acolhimento'
q22_1a_1_1		'q22_1a_1_1_Crianças ou adolescentes vítimas de violência intrafamiliar (física/psicológica) - masculino - 0 a 12 anos'
q22_1a_1_2		'q22_1a_1_2_Crianças ou adolescentes vítimas de violência intrafamiliar (física/psicológica) - feminino - 0 a 12 anos'
q22_1a_2_1		'q22_1a_2_1_Crianças ou adolescentes vítimas de violência intrafamiliar (física/psicológica) - masculino - 13 a 17  anos'
q22_1a_2_2		'q22_1a_2_2_Crianças ou adolescentes vítimas de violência intrafamiliar (física/psicológica) - feminino - 13 a 17 anos'
q22_1b_1_1		'q22_1b_1_1_Crianças ou adolescentes vítimas de abuso sexual - masculino - 0 a 12 anos'
q22_1b_1_2		'q22_1b_1_2_Crianças ou adolescentes vítimas de abuso sexual - feminino -  0 a 12 anos'
q22_1b_2_1		'q22_1b_2_1_Crianças ou adolescentes vítimas de abuso sexual - masculino - 13 a 17 anos'
q22_1b_2_2		'q22_1b_2_2_Crianças ou adolescentes vítimas de abuso sexual - feminino -  13 a 17 anos'
q22_1c_1_1		'q22_1c_1_1_Crianças ou adolescentes vítimas de exploração sexual - masculino - 0 a 12  anos'
q22_1c_1_2		'q22_1c_1_2_Crianças ou adolescentes vítimas de exploração sexual - feminino- 0 a 12 anos'
q22_1c_2_1		'q22_1c_2_1_Crianças ou adolescentes vítimas de exploração sexual - masculino - 13  a 17 anos'
q22_1c_2_2		'q22_1c_2_2_Crianças ou adolescentes vítimas de exploração sexual - feminino- 13 a 17 anos'
q22_1d_1_1		'q22_1d_1_1_Crianças ou adolescentes vítimas de negligência ou abandono - masculino - 0 a 12 anos'
q22_1d_1_2		'q22_1d_1_2_Crianças ou adolescentes vítimas de negligência ou abandono - feminino - 0 a 12 anos'
q22_1d_2_1		'q22_1d_2_1_Crianças ou adolescentes vítimas de negligência ou abandono - masculino - 13 a 17 anos'
q22_1d_2_2		'q22_1d_2_2_Crianças ou adolescentes vítimas de negligência ou abandono - feminino - 13 a 17 anos'
q22_1e_1_1		'q22_1e_1_1_Crianças ou adolescentes em situação de trabalho infantil (até  15 anos) - masculino - 0 a 12 anos'
q22_1e_1_2		'q22_1e_1_2_Crianças ou adolescentes em situação de trabalho infantil (até  15 anos) - feminino - 0 a 12 anos'
q22_1e_2_1		'q22_1e_2_1_Crianças ou adolescentes em situação de trabalho infantil (até  15 anos)- masculino - 13 a 17 anos'
q22_1e_2_2		'q22_1e_2_2_Crianças ou adolescentes em situação de trabalho infantil (até  15 anos) - feminino - 13  a 17 anos'
q22_2a_1_1		'q22_2a_1_1_Pessoas idosas vítimas de violência intrafamiliar (física, psicológica ou sexual) - masculino'
q22_2a_1_2		'q22_2a_1_2_Pessoas idosas vítimas de violência intrafamiliar (física, psicológica ou sexual) - feminino'
q22_2b_1_1		'q22_2b_1_1_Pessoas idosas vítimas de negligência ou abandono - masculino'
q22_2b_1_2		'q22_2b_1_2_Pessoas idosas vítimas de negligência ou abandono - feminino'
q22_3a_1_1		'q22_3a_1_1_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - masculino - 0 a 12 anos'
q22_3a_1_2		'q22_3a_1_2_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - feminino - 0 a 12 anos'
q22_3a_2_1		'q22_3a_2_1_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - masculino - 13  a 17 anos'
q22_3a_2_2		'q22_3a_2_2_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - feminino - 13 a 17 anos'
q22_3a_3_1		'q22_3a_3_1_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - masculino - 18 a 59 anos'
q22_3a_3_2		'q22_3a_3_2_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - feminino - 18 a 59 anos'
q22_3a_4_1		'q22_3a_4_1_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - masculino - 60 anos ou mais'
q22_3a_4_2		'q22_3a_4_2_Pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - feminino - 60 anos ou mais'
q22_3b_1_1		'q22_3b_1_1_Pessoas com deficiência vítimas de negligência ou abandono - masculino - 0 a 12 anos'
q22_3b_1_2		'q22_3b_1_2_Pessoas com deficiência vítimas de negligência ou abandono - feminino - 0 a 12 anos'
q22_3b_2_1		'q22_3b_2_1_Pessoas com deficiência vítimas de negligência ou abandono - masculino - 13 a 17 anos'
q22_3b_2_2		'q22_3b_2_2_Pessoas com deficiência vítimas de negligência ou abandono - feminino - 13 a 17 anos'
q22_3b_3_1		'q22_3b_3_1_Pessoas com deficiência vítimas de negligência ou abandono - masculino - 18  a 59 anos'
q22_3b_3_2		'q22_3b_3_2_Pessoas com deficiência vítimas de negligência ou abandono - feminino - 18 a 59 anos'
q22_3b_4_1		'q22_3b_4_1_Pessoas com deficiência vítimas de negligência ou abandono - masculino - 60 anos ou mais'
q22_3b_4_2		'q22_3b_4_2_Pessoas com deficiência vítimas de negligência ou abandono - feminino - 60 anos ou mais'
q22_4		'q22_4_Mulheres adultas (18 a 59 anos) vítimas de violência intrafamiliar (física, psicológica ou sexual)'
q22_5a_1_1		'q22_5a_1_1_Pessoas vítimas de tráfico de seres humanos - masculino - 0 a 12 anos'
q22_5a_1_2		'q22_5a_1_2_Pessoas vítimas de tráfico de seres humanos - feminino - 0 a 12 anos'
q22_5a_2_1		'q22_5a_2_1_Pessoas vítimas de tráfico de seres humanos - masculino - 13 a 17 anos'
q22_5a_2_2		'q22_5a_2_2_Pessoas vítimas de tráfico de seres humanos - feminino - 13 a 17 anos'
q22_5a_3_1		'q22_5a_3_1_Pessoas vítimas de tráfico de seres humanos - masculino - 18 a 59 anos'
q22_5a_3_2		'q22_5a_3_2_Pessoas vítimas de tráfico de seres humanos - feminino - 18 a 59 anos'
q22_5a_4_1		'q22_5a_4_1_Pessoas vítimas de tráfico de seres humanos - masculino -  60 anos ou mais'
q22_5a_4_2		'q22_5a_4_2_Pessoas vítimas de tráfico de seres humanos - feminino -  60 anos ou mais'
q22_6		'q22_6_Pessoas vítimas de discriminação por orientação sexual atendidas no PAEFI'
q22_7a_1_1		'q22_7a_1_1_Pessoas em situação de rua - masculino - 0 a 12 anos'
q22_7a_1_2		'q22_7a_1_2_Pessoas em situação de rua - feminino - 0 a 12 anos'
q22_7a_2_1		'q22_7a_2_1_Pessoas em situação de rua - masculino - 13 a 17 anos'
q22_7a_2_2		'q22_7a_2_2_Pessoas em situação de rua - feminino - 13 a 17 anos'
q22_7a_3_1		'q22_7a_3_1_Pessoas em situação de rua - masculino -  18 a 59 anos'
q22_7a_3_2		'q22_7a_3_2_Pessoas em situação de rua - feminino - 18 a 59 anos'
q22_7a_4_1		'q22_7a_4_1_Pessoas em situação de rua - masculino - 60 anos ou mais'
q22_7a_4_2		'q22_7a_4_2_Pessoas em situação de rua - feminino -  60 anos ou mais'
q23_1a		'q23_1a_Dentre os casos (famílias/indivíduos) acompanhados pelo PAEFI, indique a quantidade em que se identificou uso abusivo ou dependência de substância psicoativas - No ano de 2011'
q23_1b		'q23_1b_Dentre os casos (famílias/indivíduos) acompanhados pelo PAEFI, indique a quantidade em que se identificou uso abusivo ou dependência de substância psicoativas - inseridos no mês de agosto de 2012'
q23_1c		'q23_1c_Dentre os casos (famílias/indivíduos) acompanhados pelo PAEFI, indique a quantidade em que se identificou uso abusivo ou dependência de substância psicoativas - Não Sabe'
q24		'q24_Nesta Unidade há profissionais que já participaram de capacitação no tema crack, álcool e outras drogas?'
q25		'q25_Este CREAS desenvolve alguma atividade específica para usuários/dependentes de substâncias psicoativas, em situação de risco pessoal e social?'
q26_1		'q26_1_ Oficinas com ações preventivas'
q26_2		'q26_2_ Abordagem de rua em parceria com equipes da saúde'
q26_3		'q26_3_ Encaminhamentos monitorados para a rede de saúde'
q26_4		'q26_4_ Articulação com a rede de saúde para acompanhamento dos casos'
q26_5		'q26_5_ Discussão de casos com a saúde'
q26_6		'q26_6_ Apoio à reinserção social'
q26_7		'q26_7_ Outras'
q27		'q27_Este CREAS realiza o Serviço Especializado em Abordagem Social?'
q28		'q28_Caso sim, a equipe deste CREAS realiza a abordagem social'
q29a		'q29a_Quantos dias por semana este CREAS realiza a abordagem social'
q29b		'q29b_Sem frequencia regular'
q30		'q30_Em quais períodos do dia costuma ser realizada a abordagem social'
q31		'q31_Este CREAS realiza o Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)'
q32_1a_1		'q32_1a_1_Total de adolescentes em cumprimento de Medida Socioeducativa no ano de 2011 - masculino'
q32_1a_2		'q32_1a_2_Total de adolescentes em cumprimento de Medida Socioeducativa no ano de 2011 - feminino'
q32_1b_1		'q32_1b_1_Quantidade de adolescentes em cumprimento de LA no ano de 2011 - masculino'
q32_1b_2		'q32_1b_2_Quantidade de adolescentes em cumprimento de LA no ano de 2011 - feminino'
q32_1b_ns		'q32_1b_ns_Quantidade de adolescentes em cumprimento de LA no ano de 2011 - (Não Sab/Não Atendeu)'
q32_1c_1		'q32_1c_1_Quantidade de adolescentes em cumprimento de PSC no ano de 2011 - masculino'
q32_1c_2		'q32_1c_2_Quantidade de adolescentes em cumprimento de PSC no ano de 2011 - feminino'
q32_1c_ns		'q32_1c_ns_Quantidade de adolescentes em cumprimento de PSC no ano de 2011 - Não Sab-Não Atendeu'
q32_2a		'q32_2a_Total de adolescentes em cumprimento de Medida Socioeducativa (MSE) (LA e/ou PSC) em agosto de 2012'
q32_2b		'q32_2b_Quantidade de adolescentes em cumprimento de Liberdade Assistida (LA) em agosto de 2012'
q32_2c		'q32_2c_Quantidade de adolescentes em cumprimento de Prestação de Serviços à Comunidade (PSC) em agosto de 2012'
q32_2d_1		'q32_2d_1_Total de novos adolescentes em cumprimento de Medida Socioeducativa (MSE) (LA e/ou PSC) em agosto de 2012 - masculino'
q32_2d_2		'q32_2d_2_Total de novos adolescentes em cumprimento de Medida Socioeducativa (MSE) (LA e/ou PSC) em  agosto de 2012- feminino'
q32_2e_1		'q32_2e_1_Adolescentes em cumprimento de Liberdade Assistida (LA), inseridos em acompanhamento no mês de agosto de 2012 - masculino'
q32_2e_2		'q32_2e_2_Adolescentes em cumprimento de Liberdade Assistida (LA), inseridos em acompanhamento no mês de agosto de 2012 - feminino'
q32_2f_1		'q32_2f_1_Adolescentes em cumprimento de Prestação de Serviço à Comunidade (PSC), inseridos em acompanhamento no mês de agosto de 2012 - masculino'
q32_2f_2		'q32_2f_2_Adolescentes em cumprimento de Prestação de Serviço à Comunidade (PSC), inseridos em acompanhamento no mês de agosto de 2012 - feminino'
q33		'q33_O Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e de PSC está inscrito no Conselho Municipal dos Direitos da Criança e Adolescente (CMDCA)?'
q34		'q34_A equipe técnica responsável pelo Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa (LA e PSC) é exclusiva deste serviço?'
q35		'q35_Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Liberdade Assistida (LA) é atendido neste CREAS'
q36_1		'q36_1_ Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
q36_2		'q36_2_ Atendimento individual do adolescente'
q36_3		'q36_3_ Atendimento do adolescente em grupos'
q36_4		'q36_4_ Atendimento da família do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
q36_5		'q36_5_ Atendimento com grupos de famílias do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
q36_6		'q36_6_ Visita domiciliar'
q36_7		'q36_7_ Encaminhamento do adolescente para o sistema educacional'
q36_8		'q36_8_ Acompanhamento da freqüência escolar do adolescente'
q36_9		'q36_9_ Encaminhamento para o Projovem Adolescente'
q36_10		'q36_10_ Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
q36_11		'q36_11_ Encaminhamento para serviços da rede de saúde para atendimento de usuários-dependentes de substâncias psicoativas'
q36_12		'q36_12_ Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
q36_13		'q36_13_ Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
q36_14		'q36_14_ Encaminhamento do adolescente para cursos profissionalizantes'
q36_15		'q36_15_ Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
q36_16		'q36_16_ Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
q37		'q37_Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Prestação de Serviço de Comunidade -PSC é atendido neste CREAS'
q38_1		'q38_1_ Justiça da Infância e da Juventude'
q38_2		'q38_2_ Ministério Público'
q38_3		'q38_3_ Órgão Gestor Municipal de Assistência Social'
q38_4		'q38_4_ CREAS'
q39_1		'q39_1_ Rede de Saúde'
q39_2		'q39_2_ Rede Educacional'
q39_3		'q39_3_ Rede socioassistencial pública'
q39_4		'q39_4_ Rede socioassistencial privada'
q39_5		'q39_5_ Outras Unidades da administração pública (Ex: Corpo de Bombeiros, sede da administração municipal, etc)'
q39_6		'q39_6_ Outros'
q40_1		'q40_1_ Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
q40_2		'q40_2_ Encaminhamento do adolescente para os locais de prestação de serviços comunitários'
q40_3		'q40_3_ Atendimento individual do adolescente'
q40_4		'q40_4_ Atendimento do adolescente em grupos'
q40_5		'q40_5_ Atendimento da família do adolescente em cumprimento de medida de Prestação de Serviços à Comunidade (PSC)'
q40_6		'q40_6_ Atendimento com grupos de famílias do adolescente em cumprimento de medida de Prestação de Serviço à Comunidade'
q40_7		'q40_7_ Visita domiciliar'
q40_8		'q40_8_ Encaminhamento do adolescente para o sistema educacional'
q40_9		'q40_9_ Acompanhamento da freqüência escolar do adolescente'
q40_10		'q40_10_ Encaminhamento para o Projovem Adolescente'
q40_11		'q40_11_ Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
q40_12		'q40_12_ Encaminhamento para serviços da rede de saúde para atendimento de usuários-dependentes de substâncias psicoativas'
q40_13		'q40_13_ Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
q40_14		'q40_14_ Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
q40_15		'q40_15_ Encaminhamento do adolescente para cursos profissionalizantes'
q40_16		'q40_16_ Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
q40_17		'q40_17_ Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
q41_1		'q41_1_ Não conta com parceiros da rede'
q41_2		'q41_2_ Educação'
q41_3		'q41_3_ Saúde'
q41_4		'q41_4_ Esporte e lazer'
q41_5		'q41_5_ Cultura'
q41_6		'q41_6_ Trabalho/Orientação ou qualificação profissional (Ex Adolescente Aprendiz, etc)'
q41_7		'q41_7_ Grupos ou atividades desenvolvidas por iniciativas da sociedade civil organizada'
q41_8		'q41_8_ Outros'
q42		'q42_O território de abrangência deste CREAS compreende'
q44		'q44_Para implantação e/ou para o desenvolvimento das atividades neste CREAS, foi elaborado diagnóstico das situações de risco e violação de direitos existentes no território?'
q45_1		'q45_1_Poder Judiciário'
q45_2		'q45_2_Ministério Público'
q45_3		'q45_3_Conselho Tutelar'
q45_4		'q45_4_Delegacia'
q45_5		'q45_5_CRAS'
q45_6		'q45_6_PETI'
q45_7		'q45_7_Abordagem Social-Busca Ativa'
q45_8		'q45_8_Serviços de acolhimento (abrigos e outros)'
q45_9		'q45_9_Outros serviços da rede socioassistencial'
q45_10		'q45_10_Serviços da rede de saúde'
q45_11		'q45_11_Serviços da rede das demais políticas públicas'
q45_12		'q45_12_Demanda espontânea da família e-ou do indivíduo'
q46a_1		'q46a_1_ Para consulta/pesquisa'
q46a_2		'q46a_2_ Para inserção de dados'
q46a_3		'q46a_3_ Não tem acesso ao sistema'
q46b_1		'q46b_1_ Para consulta/pesquisa'
q46b_2		'q46b_2_ Para inserção de dados'
q46b_3		'q46b_3_ Não tem acesso ao sistema'
q46c_1		'q46c_1_ Para consulta/pesquisa'
q46c_2		'q46c_2_ Para inserção de dados'
q46c_3		'q46c_3_ Não tem acesso ao sistema'
q46d_1		'q46d_1_ Para consulta/pesquisa'
q46d_2		'q46d_2_ Para inserção de dados'
q46d_3		'q46d_3_ Não tem acesso ao sistema'
q46e_1		'q46e_1_ Para consulta/pesquisa'
q46e_2		'q46e_2_ Para inserção de dados'
q46e_3		'q46e_3_ Não tem acesso ao sistema'
q46f_1		'q46f_1_ Para consulta/pesquisa'
q46f_2		'q46f_2_ Para inserção de dados'
q46f_3		'q46f_3_ Não tem acesso ao sistema'
q46g_1		'q46g_1_ Para consulta/pesquisa'
q46g_2		'q46g_2_ Para inserção de dados'
q46g_3		'q46g_3_ Não tem acesso ao sistema'
q47		'q47_A equipe deste CREAS está envolvida na atividade de cadastro de população em situação de rua no Cadastro Único para Programas Sociais?'
q48_1		'q48_1_ Produção de Material socioeducativo'
q48_2		'q48_2_ Participação em campanhas de prevenção e enfrentamento às situações de violação de direitos'
q48_3		'q48_3_ Mapeamento da rede socioassistencial'
q48_4		'q48_4_ Mapeamento dos órgãos de defesa de direitos'
q48_5		'q48_5_ Acompanhamento dos encaminhamentos realizados para a rede'
q48_6		'q48_6_ Elaboração de relatório periódico do quantitativo dos atendimentos realizados'
q48_7		'q48_7_ Registro de prontuários em meio físico (papel)'
q48_8		'q48_8_ Registro de prontuários em meio eletrônico'
q48_9		'q48_9_ Participação na construção de fluxos entre os serviços da Proteção Especial e da Proteção Básica'
q48_10		'q48_10_ Participação na construção de fluxos com a saúde'
q48_11		'q48_11_ Participação na construção de fluxos com órgãos do Sistema de Garantia de Direitos'
q48_12		'q48_12_ Participação em Comissões-Fóruns- Comitês locais de defesa e promoção de direitos'
q48_13		'q48_13_ Reuniões de equipe para discussão e avaliação das atividades desenvolvidas'
q48_14		'q48_14_ Construção de indicadores de avaliação sobre a oferta dos serviços no CREAS'
q48_15		'q48_15_ Pesquisas de satisfação dos usuários'
q48_16		'q48_16_ Grupos de Estudo'
q48_17		'q48_17_ Discussão de casos em equipe'
q48_18		'q48_18_ Participação em campanha de prevenção de uso de drogas'
q49		'q49_Neste CREAS funciona disque-denúncia ou similar?'
q50		'q50_Este CREAS atende público de outro município?'
q51a_1		'q51a_1_ Possui dados da localização (endereço, telefone, etc)'
q51a_2		'q51a_2_ Recebe usuários encaminhados por este CREAS'
q51a_3		'q51a_3_ Encaminha usuários para este'
q51a_4		'q51a_4_ Acompanha os encaminhamentos'
q51a_5		'q51a_5_ Realiza reuniões periódicas'
q51a_6		'q51a_6_ Troca Informações'
q51a_7		'q51a_7_ Realiza estudos de caso em conjunto'
q51a_8		'q51a_8_ Desenvolve atividades em parceria'
q51a_9		'q51a_9_ Não tem nenhuma articulação'
q51a_10		'q51a_10_ Serviço ou instituição não existente no Município'
q51b_1		'q51b_1_ Possui dados da localização (endereço, telefone, etc)'
q51b_2		'q51b_2_ Recebe usuários encaminhados por este CREAS'
q51b_3		'q51b_3_ Encaminha usuários para este'
q51b_4		'q51b_4_ Acompanha os encaminhamentos'
q51b_5		'q51b_5_ Realiza reuniões periódicas'
q51b_6		'q51b_6_ Troca Informações'
q51b_7		'q51b_7_ Realiza estudos de caso em conjunto'
q51b_8		'q51b_8_ Desenvolve atividades em parceria'
q51b_9		'q51b_9_ Não tem nenhuma articulação'
q51b_10		'q51b_10_ Serviço ou instituição não existente no Município'
q51c_1		'q51c_1_ Possui dados da localização (endereço, telefone, etc)'
q51c_2		'q51c_2_ Recebe usuários encaminhados por este CREAS'
q51c_3		'q51c_3_ Encaminha usuários para este'
q51c_4		'q51c_4_ Acompanha os encaminhamentos'
q51c_5		'q51c_5_ Realiza reuniões periódicas'
q51c_6		'q51c_6_ Troca Informações'
q51c_7		'q51c_7_ Realiza estudos de caso em conjunto'
q51c_8		'q51c_8_ Desenvolve atividades em parceria'
q51c_9		'q51c_9_ Não tem nenhuma articulação'
q51c_10		'q51c_10_ Serviço ou instituição não existente no Município'
q51d_1		'q51d_1_ Possui dados da localização (endereço, telefone, etc)'
q51d_2		'q51d_2_ Recebe usuários encaminhados por este CREAS'
q51d_3		'q51d_3_ Encaminha usuários para este'
q51d_4		'q51d_4_ Acompanha os encaminhamentos'
q51d_5		'q51d_5_ Realiza reuniões periódicas'
q51d_6		'q51d_6_ Troca Informações'
q51d_7		'q51d_7_ Realiza estudos de caso em conjunto'
q51d_8		'q51d_8_ Desenvolve atividades em parceria'
q51d_9		'q51d_9_ Não tem nenhuma articulação'
q51d_10		'q51d_10_ Serviço ou instituição não existente no Município'
q51e_1		'q51e_1_ Possui dados da localização (endereço, telefone, etc)'
q51e_2		'q51e_2_ Recebe usuários encaminhados por este CREAS'
q51e_3		'q51e_3_ Encaminha usuários para este'
q51e_4		'q51e_4_ Acompanha os encaminhamentos'
q51e_5		'q51e_5_ Realiza reuniões periódicas'
q51e_6		'q51e_6_ Troca Informações'
q51e_7		'q51e_7_ Realiza estudos de caso em conjunto'
q51e_8		'q51e_8_ Desenvolve atividades em parceria'
q51e_9		'q51e_9_ Não tem nenhuma articulação'
q51e_10		'q51e_10_ Serviço ou instituição não existente no Município'
q51f_1		'q51f_1_ Possui dados da localização (endereço, telefone, etc)'
q51f_2		'q51f_2_ Recebe usuários encaminhados por este CREAS'
q51f_3		'q51f_3_ Encaminha usuários para este'
q51f_4		'q51f_4_ Acompanha os encaminhamentos'
q51f_5		'q51f_5_ Realiza reuniões periódicas'
q51f_6		'q51f_6_ Troca Informações'
q51f_7		'q51f_7_ Realiza estudos de caso em conjunto'
q51f_8		'q51f_8_ Desenvolve atividades em parceria'
q51f_9		'q51f_9_ Não tem nenhuma articulação'
q51f_10		'q51f_10_ Serviço ou instituição não existente no Município'
q51g_1		'q51g_1_ Possui dados da localização (endereço, telefone, etc)'
q51g_2		'q51g_2_ Recebe usuários encaminhados por este CREAS'
q51g_3		'q51g_3_ Encaminha usuários para este'
q51g_4		'q51g_4_ Acompanha os encaminhamentos'
q51g_5		'q51g_5_ Realiza reuniões periódicas'
q51g_6		'q51g_6_ Troca Informações'
q51g_7		'q51g_7_ Realiza estudos de caso em conjunto'
q51g_8		'q51g_8_ Desenvolve atividades em parceria'
q51g_9		'q51g_9_ Não tem nenhuma articulação'
q51g_10		'q51g_10_ Serviço ou instituição não existente no Município'
q51h_1		'q51h_1_ Possui dados da localização (endereço, telefone, etc)'
q51h_2		'q51h_2_ Recebe usuários encaminhados por este CREAS'
q51h_3		'q51h_3_ Encaminha usuários para este'
q51h_4		'q51h_4_ Acompanha os encaminhamentos'
q51h_5		'q51h_5_ Realiza reuniões periódicas'
q51h_6		'q51h_6_ Troca Informações'
q51h_7		'q51h_7_ Realiza estudos de caso em conjunto'
q51h_8		'q51h_8_ Desenvolve atividades em parceria'
q51h_9		'q51h_9_ Não tem nenhuma articulação'
q51h_10		'q51h_10_ Serviço ou instituição não existente no Município'
q51i_1		'q51i_1_ Possui dados da localização (endereço, telefone, etc)'
q51i_2		'q51i_2_ Recebe usuários encaminhados por este CRAS'
q51i_3		'q51i_3_ Encaminha usuários para este CREAS'
q51i_4		'q51i_4_ Acompanha os encaminhamentos'
q51i_5		'q51i_5_ Realiza reuniões periódicas'
q51i_6		'q51i_6_ Troca Informações'
q51i_7		'q51i_7_ Realiza estudos de caso em conjunto'
q51i_8		'q51i_8_ Desenvolve atividades em parceria'
q51i_9		'q51i_9_ Não tem nenhuma articulação'
q51i_10		'q51i_10_ Serviço ou instituição não existente no Município'
q51j_1		'q51j_1_ Possui dados da localização (endereço, telefone, etc)'
q51j_2		'q51j_2_ Recebe usuários encaminhados por este CRAS'
q51j_3		'q51j_3_ Encaminha usuários para este CREAS'
q51j_4		'q51j_4_ Acompanha os encaminhamentos'
q51j_5		'q51j_5_ Realiza reuniões periódicas'
q51j_6		'q51j_6_ Troca Informações'
q51j_7		'q51j_7_ Realiza estudos de caso em conjunto'
q51j_8		'q51j_8_ Desenvolve atividades em parceria'
q51j_9		'q51j_9_ Não tem nenhuma articulação'
q51j_10		'q51j_10_ Serviço ou instituição não existente no Município'
q51k_1		'q51k_1_ Possui dados da localização (endereço, telefone, etc)'
q51k_2		'q51k_2_ Recebe usuários encaminhados por este CRAS'
q51k_3		'q51k_3_ Encaminha usuários para este CREAS'
q51k_4		'q51k_4_ Acompanha os encaminhamentos'
q51k_5		'q51k_5_ Realiza reuniões periódicas'
q51k_6		'q51k_6_ Troca Informações'
q51k_7		'q51k_7_ Realiza estudos de caso em conjunto'
q51k_8		'q51k_8_ Desenvolve atividades em parceria'
q51k_9		'q51k_9_ Não tem nenhuma articulação'
q51k_10		'q51k_10_ Serviço ou instituição não existente no Município'
q51l_1		'q51l_1_ Possui dados da localização (endereço, telefone, etc)'
q51l_2		'q51l_2_ Recebe usuários encaminhados por este CRAS'
q51l_3		'q51l_3_ Encaminha usuários para este CREAS'
q51l_4		'q51l_4_ Acompanha os encaminhamentos'
q51l_5		'q51l_5_ Realiza reuniões periódicas'
q51l_6		'q51l_6_ Troca Informações'
q51l_7		'q51l_7_ Realiza estudos de caso em conjunto'
q51l_8		'q51l_8_ Desenvolve atividades em parceria'
q51l_9		'q51l_9_ Não tem nenhuma articulação'
q51l_10		'q51l_10_ Serviço ou instituição não existente no Município'
q51m_1		'q51m_1_ Possui dados da localização (endereço, telefone, etc)'
q51m_2		'q51m_2_ Recebe usuários encaminhados por este CRAS'
q51m_3		'q51m_3_ Encaminha usuários para este CREAS'
q51m_4		'q51m_4_ Acompanha os encaminhamentos'
q51m_5		'q51m_5_ Realiza reuniões periódicas'
q51m_6		'q51m_6_ Troca Informações'
q51m_7		'q51m_7_ Realiza estudos de caso em conjunto'
q51m_8		'q51m_8_ Desenvolve atividades em parceria'
q51m_9		'q51m_9_ Não tem nenhuma articulação'
q51m_10		'q51m_10_ Serviço ou instituição não existente no Município'
q51n_1		'q51n_1_ Possui dados da localização (endereço, telefone, etc)'
q51n_2		'q51n_2_ Recebe usuários encaminhados por este CRAS'
q51n_3		'q51n_3_ Encaminha usuários para este CREAS'
q51n_4		'q51n_4_ Acompanha os encaminhamentos'
q51n_5		'q51n_5_ Realiza reuniões periódicas'
q51n_6		'q51n_6_ Troca Informações'
q51n_7		'q51n_7_ Realiza estudos de caso em conjunto'
q51n_8		'q51n_8_ Desenvolve atividades em parceria'
q51n_9		'q51n_9_ Não tem nenhuma articulação'
q51n_10		'q51n_10_ Serviço ou instituição não existente no Município'
q51o_1		'q51o_1_ Possui dados da localização (endereço, telefone, etc)'
q51o_2		'q51o_2_ Recebe usuários encaminhados por este CRAS'
q51o_3		'q51o_3_ Encaminha usuários para este CREAS'
q51o_4		'q51o_4_ Acompanha os encaminhamentos'
q51o_5		'q51o_5_ Realiza reuniões periódicas'
q51o_6		'q51o_6_ Troca Informações'
q51o_7		'q51o_7_ Realiza estudos de caso em conjunto'
q51o_8		'q51o_8_ Desenvolve atividades em parceria'
q51o_9		'q51o_9_ Não tem nenhuma articulação'
q51o_10		'q51o_10_ Serviço ou instituição não existente no Município'
q51p_1		'q51p_1_ Possui dados da localização (endereço, telefone, etc)'
q51p_2		'q51p_2_ Recebe usuários encaminhados por este CRAS'
q51p_3		'q51p_3_ Encaminha usuários para este CREAS'
q51p_4		'q51p_4_ Acompanha os encaminhamentos'
q51p_5		'q51p_5_ Realiza reuniões periódicas'
q51p_6		'q51p_6_ Troca Informações'
q51p_7		'q51p_7_ Realiza estudos de caso em conjunto'
q51p_8		'q51p_8_ Desenvolve atividades em parceria'
q51p_9		'q51p_9_ Não tem nenhuma articulação'
q51p_10		'q51p_10_ Serviço ou instituição não existente no Município'
q51q_1		'q51q_1_ Possui dados da localização (endereço, telefone, etc)'
q51q_2		'q51q_2_ Recebe usuários encaminhados por este CRAS'
q51q_3		'q51q_3_ Encaminha usuários para este CREAS'
q51q_4		'q51q_4_ Acompanha os encaminhamentos'
q51q_5		'q51q_5_ Realiza reuniões periódicas'
q51q_6		'q51q_6_ Troca Informações'
q51q_7		'q51q_7_ Realiza estudos de caso em conjunto'
q51q_8		'q51q_8_ Desenvolve atividades em parceria'
q51q_9		'q51q_9_ Não tem nenhuma articulação'
q51q_10		'q51q_10_ Serviço ou instituição não existente no Município'
q51r_1		'q51r_1_ Possui dados da localização (endereço, telefone, etc)'
q51r_2		'q51r_2_ Recebe usuários encaminhados por este CRAS'
q51r_3		'q51r_3_ Encaminha usuários para este CREAS'
q51r_4		'q51r_4_ Acompanha os encaminhamentos'
q51r_5		'q51r_5_ Realiza reuniões periódicas'
q51r_6		'q51r_6_ Troca Informações'
q51r_7		'q51r_7_ Realiza estudos de caso em conjunto'
q51r_8		'q51r_8_ Desenvolve atividades em parceria'
q51r_9		'q51r_9_ Não tem nenhuma articulação'
q51r_10		'q51r_10_ Serviço ou instituição não existente no Município'
q51s_1		'q51s_1_ Possui dados da localização (endereço, telefone, etc)'
q51s_2		'q51s_2_ Recebe usuários encaminhados por este CRAS'
q51s_3		'q51s_3_ Encaminha usuários para este CREAS'
q51s_4		'q51s_4_ Acompanha os encaminhamentos'
q51s_5		'q51s_5_ Realiza reuniões periódicas'
q51s_6		'q51s_6_ Troca Informações'
q51s_7		'q51s_7_ Realiza estudos de caso em conjunto'
q51s_8		'q51s_8_ Desenvolve atividades em parceria'
q51s_9		'q51s_9_ Não tem nenhuma articulação'
q51s_10		'q51s_10_ Serviço ou instituição não existente no Município'
q51t_1		'q51t_1_ Possui dados da localização (endereço, telefone, etc)'
q51t_2		'q51t_2_ Recebe usuários encaminhados por este CREAS'
q51t_3		'q51t_3_ Encaminha usuários para este CREAS'
q51t_4		'q51t_4_ Acompanha os encaminhamentos'
q51t_5		'q51t_5_ Realiza reuniões periódicas'
q51t_6		'q51t_6_ Troca informações'
q51t_7		'q51t_7_ Realiza estudos de caso em conjunto'
q51t_8		'q51t_8_ Desenvolve atividades em parceria'
q51t_9		'q51t_9_ Não tem nenhuma articulação'
q51t_10		'q51t_10_ Serviço ou instituição não existente no Município'
q51u_1		'q51u_1_ Possui dados da localização (endereço, telefone, etc)'
q51u_2		'q51u_2_ Recebe usuários encaminhados por este CREAS'
q51u_3		'q51u_3_ Encaminha usuários para este CREAS'
q51u_4		'q51u_4_ Acompanha os encaminhamentos'
q51u_5		'q51u_5_ Realiza reuniões periódicas'
q51u_6		'q51u_6_ Troca informações'
q51u_7		'q51u_7_ Realiza estudos de caso em conjunto'
q51u_8		'q51u_8_ Desenvolve atividades em parceria'
q51u_9		'q51u_9_ Não tem nenhuma articulação'
q51u_10		'q51u_10_ Serviço ou instituição não existente no Município'
q52		'q52_O coordenador deste CREAS'
responsavel1_1		'responsavel1_1_Nome Legível'
responsavel1_2		'responsavel1_2_CPF'
responsavel1_3		'responsavel1_3_Data'
responsavel1_4		'responsavel1_4_Cargo-Função'
responsavel1_5		'responsavel1_5_Especifique'
responsavel1_6		'responsavel1_6_Telefone'
responsavel1_7		'responsavel1_7_E-mail'
responsavel2_1		'responsavel2_1_Nome Legível'
responsavel2_2		'responsavel2_2_CPF'
responsavel2_3		'responsavel2_3_Data'
responsavel2_4		'responsavel2_4_Cargo-Função'
responsavel2_5		'responsavel2_5_Especifique'
responsavel2_6		'responsavel2_6_Telefone'
responsavel2_7		'responsavel2_7_E-mail'
.
EXECUTE.
