FREQUENCIES VARIABLES=Região
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Porte_pop2010
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr2 'Quais critérios foram utilizados para definir o município Sede?' (q2_2_1 q2_2_2 q2_2_3 q2_2_4 q2_2_5 q2_2_6 q2_2_7 (1))
 /FREQUENCIES=$mr2.

MULT RESPONSE GROUPS=$mr2_3 'Quais critérios foram utilizados para definir os municípios vinculados ao CREAS Regional?' (q2_3_1 q2_3_2 q2_3_3 q2_3_4 q2_3_5 q2_3_6 q2_3_7 q2_3_8 q2_3_9 q2_3_10 q2_3_11 (1))
 /FREQUENCIES=$mr2_3.

FREQUENCIES VARIABLES=q2_4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_5
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_7
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr2_8 'Estratégias utilizadas para o atendimento/acompanhamento das famílias e indivíduos pela equipe do CREAS Regional' (q2_8_1 q2_8_2 (1))
 /FREQUENCIES=$mr2_8.

FREQUENCIES VARIABLES=q2_9_1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_9_2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_9_3_1
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr2_9_3 'Em qual(is) local(is) a equipe do CREAS realiza o atendimento às famílias e indivíduos nos municípios ninculados' (q2_9_3_1 q2_9_3_2 q2_9_3_4 q2_9_3_5 q2_9_3_6 q2_9_3_7 q2_9_3_8 (1))
 /FREQUENCIES=$mr2_9_3.

FREQUENCIES VARIABLES=q2_10
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q2_11_1 q2_11_2 q2_11_3 DISPLAY=LABEL
  /TABLE q2_11_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q2_11_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q2_11_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q2_11_1 [1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q2_11_2 [1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q2_11_3 [1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE='Indique com que atores é realizada a articulação/interlocução do CREAS Regional com a Assistência Social nos municípios vinculados '.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q3_1 q3_2 q3_3 q3_4 q3_5 DISPLAY=LABEL
  /TABLE q3_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q3_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q3_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q3_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q3_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q3_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q3_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q3_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q3_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q3_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Fontes de Financiamento do CREAS'.


FREQUENCIES VARIABLES=q4_1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4_2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q5
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q6
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr7 'Tipos de unidade com as quais os CREAS compartilham o imóvel?' (q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_11 q7_12 q7_13 (1))
 /FREQUENCIES=$mr7.

MULT RESPONSE GROUPS=$mr8 'Espaços que são compartilhados entre o CREAS e a(s) outra(s) Unidade(s)' (q8_1 q8_2 q8_3 q8_4 q8_5 q8_6 q8_7 q8_8 q8_9 q8_10(1))
 /FREQUENCIES=$mr8.


FREQUENCIES VARIABLES=D9a_sl_atend_categoria
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=D9b_total_salas_adm_e_atend_categoria
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=D9f
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q9g q9h q9i q9j DISPLAY=LABEL
  /TABLE q9g [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9h [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
 q9i [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9j [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9g q9h q9i q9j [1, 0, OTHERNM] EMPTY=INCLUDE
/TITLES
 TITLE= 'Demais espaços físicos desponíveis no CREAS'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q10a q10b q10c q10d DISPLAY=LABEL
  /TABLE q10a [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q10b [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q10c [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q10d [C][COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q10a [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10b [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10c [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q10d [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com mibilidade reduzida (idosos, pessoas com deficiência, etc.) que o CREAS possui'.

MULT RESPONSE GROUPS=$mr_11 'Outras adaptações disponíveis para assegurar a acessibilidade no CREAS' (q11_1 q11_2 q11_3 (1))
/FREQUENCIES=$mr_11.

MULT RESPONSE GROUPS=$mr_12 'Equipamentos e materiais disponíveis para o desenvolvimento dos serviços no CREAS' (q12_1 q12_2 q12_3 q12_4 q12_5 q12_6 q12_7 q12_8 q12_9 q12_10 q12_11 q12_12 q12_13 q12_14 q12_15(1))
/FREQUENCIES=$mr_12.

FREQUENCIES VARIABLES=D13
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D14
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q15
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16a_1 q16a_2 q16a_3 q16a_4 q16a_5 DISPLAY=LABEL
  /TABLE q16a_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16a_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16a_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16a_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16a_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16a_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16a_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16a_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16a_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência física, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16b_1 q16b_2 q16b_3 q16b_4 q16b_5 DISPLAY=LABEL
  /TABLE q16b_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16b_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16b_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16b_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16b_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16b_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16b_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16b_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16b_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência psicológica, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16c_1 q16c_2 q16c_3 q16c_4 q16c_5 DISPLAY=LABEL
  /TABLE q16c_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16c_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16c_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16c_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16c_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16c_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16c_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16c_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16c_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de abuso sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16d_1 q16d_2 q16d_3 q16d_4 q16d_5 DISPLAY=LABEL
  /TABLE q16d_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16d_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16d_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16d_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16d_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16d_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16d_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16d_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16d_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de exploração sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16e_1 q16e_4 q16e_5 DISPLAY=LABEL
  /TABLE q16e_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16e_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16e_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16e_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16e_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16e_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de negligência ou abandono, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16f_1 q16f_2 q16f_3 q16f_4 q16f_5 DISPLAY=LABEL
  /TABLE q16f_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16f_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16f_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16f_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16f_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16f_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16f_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16f_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16f_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16f_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de tráfico de pessoas, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


FREQUENCIES VARIABLES=q16g_1
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16h_1 q16h_2 q16h_3 q16h_4 q16h_5 DISPLAY=LABEL
  /TABLE q16h_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16h_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16h_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16h_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16h_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16h_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16h_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16h_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16h_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16h_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de rua, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16i_1 q16i_2 q16i_3 q16i_4 q16i_5 DISPLAY=LABEL
  /TABLE q16i_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16i_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16i_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16i_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16i_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16i_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16i_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16i_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16i_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16i_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da orientação sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16j_1 q16j_2 q16j_3 q16j_4 q16j_5 DISPLAY=LABEL
  /TABLE q16j_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16j_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16j_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16j_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16j_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16j_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16j_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16j_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16j_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16j_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da raça/etnia, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q16k_1 q16k_2 q16k_3 q16k_4 q16k_5 DISPLAY=LABEL
  /TABLE q16k_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16k_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16k_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q16k_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q16k_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16k_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16k_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16k_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16k_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q16k_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com crianças, adolescentes, pessoas com deficiência e/ou idosos(as) afastados do convívio familiar, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


FREQUENCIES VARIABLES=q16l_1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q16m_1
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr17 'Ações e atividades realizadas pelos profissionais dos CREAS no âmbito do PAEFI' (q17_1 q17_2 q17_3 q17_4 q17_5 q17_6 q17_7 q17_8 q17_9 q17_10 q17_11
q17_12 q17_13 q17_14 q17_15 q17_16 q17_17 q17_18 q17_19 q17_20 q17_21 q17_22 q17_23 q17_24 q17_25 (1))
 /FREQUENCIES=$mr17.

MULT RESPONSE GROUPS=$mr18 'No acompanhamento pelo PAEFI, o CREAS desenvolve atividades com autores de agressão de violência intrafamiliar?' (q18_1 q18_2 q18_3
q18_4 q18_5 (1))
 /FREQUENCIES=$mr18.

CTABLES
  /VLABELS VARIABLES=q19a q19b q19c q19d q19e q19f q19g  q19h q19i q19j q19k q19l q19m q19n q19o q19p q19q DISPLAY=LABEL
  /TABLE q19a [S][SUM, VALIDN F40.0] + q19b [S][SUM, VALIDN F40.0] +q19c [S][SUM, VALIDN F40.0] +q19d [S][SUM, VALIDN F40.0] +
q19e [S][SUM, VALIDN F40.0] +q19f [S][SUM, VALIDN F40.0] +q19g [S][SUM, VALIDN F40.0] +q19h [S][SUM, VALIDN F40.0] +q19i [S][SUM, VALIDN F40.0] +
q19j [S][SUM, VALIDN F40.0] +q19k [S][SUM, VALIDN F40.0] + q19l [S][SUM, VALIDN F40.0] +q19m [S][SUM, VALIDN F40.0] +q19n [S][SUM, VALIDN F40.0] +q19o [S][SUM, VALIDN F40.0] +
q19p [S][SUM, VALIDN F40.0] +q19q [S][SUM, VALIDN F40.0]
/TITLES
    TITLE='Volume total de casos em acompahnamento pelo PAEFI no CREAS, no ano de 2011'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q19b_ns q19c_ns q19d_ns q19e_ns q19f_ns q19g_ns q19h_ns q19i_ns q19j_ns 
    q19k_ns q19l_ns q19m_ns q19n_ns q19o_ns q19p_ns q19q_ns 
    DISPLAY=LABEL
  /TABLE q19b_ns [C][COUNT F40.0] + q19c_ns [C][COUNT F40.0] + q19d_ns [C][COUNT F40.0] + q19e_ns 
    [C][COUNT F40.0] + q19f_ns [C][COUNT F40.0] + q19g_ns [C][COUNT F40.0] + q19h_ns [C][COUNT F40.0] + 
    q19i_ns [C][COUNT F40.0] + q19j_ns [C][COUNT F40.0] + q19k_ns [C][COUNT F40.0] + q19l_ns [C][COUNT 
    F40.0] + q19m_ns [C][COUNT F40.0] + q19n_ns [C][COUNT F40.0] + q19o_ns [C][COUNT F40.0] + q19p_ns 
    [C][COUNT F40.0] + q19q_ns [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q19b_ns q19c_ns q19d_ns q19e_ns q19f_ns q19g_ns q19h_ns q19i_ns q19j_ns 
    q19k_ns q19l_ns q19m_ns q19n_ns q19o_ns q19p_ns q19q_ns ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q20
  /FORMAT=NOTABLE
  /STATISTICS=SUM
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q20 q21a DISPLAY=LABEL
  /TABLE q20 [S][SUM, MEAN, STDDEV, COUNT F40.0] + q21a [S][SUM, MEAN, STDDEV, COUNT F40.0]
  /TITLES
    TITLE='Volume de famílias em acompanhamento pelo PAEFI em Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q21a q21b q21c q21d q21e DISPLAY=LABEL
  /TABLE q21b [S][SUM, MEAN, STDDEV, COUNT F40.0] + q21c [S][SUM, MEAN, STDDEV, COUNT F40.0] + q21d [S][SUM, MEAN, STDDEV, COUNT F40.0] + q21e [S][SUM, MEAN, STDDEV, COUNT F40.0]
/TITLES
    TITLE='Perfil das famílias ou indivíduos inseridos no acompanhamento do PAEFI durante o mês de agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_1a_1_1  q22_1a_1_2 q22_1a_2_1 q22_1a_2_2 DISPLAY=LABEL
  /TABLE q22_1a_1_1 [S][SUM] + q22_1a_1_2 [S][SUM] + q22_1a_2_1 [S][SUM] + q22_1a_2_2 [S][SUM]
/TITLES
    TITLE='Novos casos de crianças ou adolescentes vítimas de violência intrafamiliar (física/psicológica) - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_1b_1_1  q22_1b_1_2 q22_1b_2_1 q22_1b_2_2 DISPLAY=LABEL
  /TABLE q22_1b_1_1 [S][SUM] + q22_1b_1_2 [S][SUM] + q22_1b_2_1 [S][SUM] + q22_1b_2_2 [S][SUM]
/TITLES
    TITLE='Novos casos de crianças ou adolescentes vítimas de abuso sexual - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_1c_1_1  q22_1c_1_2 q22_1c_2_1 q22_1c_2_2 DISPLAY=LABEL
  /TABLE q22_1c_1_1 [S][SUM] + q22_1c_1_2 [S][SUM] + q22_1c_2_1 [S][SUM] + q22_1c_2_2 [S][SUM]
/TITLES
    TITLE='Novos casos de crianças ou adolescentes vítimas de exploração sexual - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_1d_1_1  q22_1d_1_2 q22_1d_2_1 q22_1d_2_2 DISPLAY=LABEL
  /TABLE q22_1d_1_1 [S][SUM] + q22_1d_1_2 [S][SUM] + q22_1d_2_1 [S][SUM] + q22_1d_2_2 [S][SUM]
/TITLES
    TITLE='Novos casos de crianças ou adolescentes vítimas de negligência ou abandono - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_1e_1_1  q22_1e_1_2 q22_1e_2_1 q22_1e_2_2 DISPLAY=LABEL
  /TABLE q22_1e_1_1 [S][SUM] + q22_1e_1_2 [S][SUM] + q22_1e_2_1 [S][SUM] + q22_1e_2_2 [S][SUM]
/TITLES
    TITLE='Novos casos de crianças ou adolescentes em situação de trabalho infantil (até 15 anos) - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_2a_1_1  q22_2a_1_2 DISPLAY=LABEL
  /TABLE q22_2a_1_1 [S][SUM] + q22_2a_1_2 [S][SUM]
/TITLES
    TITLE='Novos casos de idosos (60 anos ou mais) vítimas de violência intrafamiliar (física, psicológica ou sexual) - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_2b_1_1  q22_2b_1_2 DISPLAY=LABEL
  /TABLE q22_2b_1_1 [S][SUM] + q22_2b_1_2 [S][SUM]
/TITLES
    TITLE='Novos casos de idosos (60 anos ou mais) vítimas de negligência ou abandono - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_3a_1_1  q22_3a_1_2  q22_3a_2_1  q22_3a_2_2  q22_3a_3_1 q22_3a_3_2 q22_3a_4_1 q22_3a_4_2 DISPLAY=LABEL
  /TABLE q22_3a_1_1 [S][SUM] + q22_3a_1_2 [S][SUM] + q22_3a_2_1 [S][SUM] + q22_3a_2_2 [S][SUM] + q22_3a_3_1 [S][SUM] + q22_3a_3_2 [S][SUM] + q22_3a_4_1 [S][SUM] + q22_3a_4_2 [S][SUM]
/TITLES
    TITLE='Novos casos de pessoas com deficiência vítimas de violência intrafamiliar (física, psicológica ou sexual) - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q22_3b_1_1  q22_3b_1_2  q22_3b_2_1  q22_3b_2_2  q22_3b_3_1 q22_3b_3_2 q22_3b_4_1 q22_3b_4_2 DISPLAY=LABEL
  /TABLE q22_3b_1_1 [S][SUM] + q22_3b_1_2 [S][SUM] + q22_3b_2_1 [S][SUM] + q22_3b_2_2 [S][SUM] + q22_3b_3_1 [S][SUM] + q22_3b_3_2 [S][SUM] + q22_3b_4_1 [S][SUM] + q22_3b_4_2 [S][SUM]
/TITLES
    TITLE='Novos casos de pessoas com deficiência vítimas de negligência ou abandono - mês de referência: Agosto de 2012'.

CTABLES
  /VLABELS VARIABLES=q23_1a q23_1b q23_1c DISPLAY=LABEL
  /TABLE BY q23_1a [S][SUM] + q23_1b [S][SUM]+ q23_1c[S][SUM]
/TITLES
    TITLE='Dentre os casos (famílias/ individuos) acompanhados pelo PAEFI, indique a quantidade em que se identificou uso abusivo ou dependência de substâncias psicoativas'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q22_4 DISPLAY=LABEL
  /TABLE q22_4 [S][SUM, MEAN, STDDEV, COUNT F40.0]
  /TITLES
    TITLE='Mulheres adultas vítimas de violência intrafamiliar atendidas pelo PAEFI'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q22_4 DISPLAY=LABEL
  /TABLE q22_4 [S][SUM, MEAN, STDDEV, COUNT F40.0]
  /TITLES
    TITLE='Mulheres adultas vítimas de violência intrafamiliar atendidas pelo PAEFI'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q22_5a_1_1 q22_5a_2_1 q22_5a_3_1 q22_5a_4_1 q22_5a_1_2 q22_5a_2_2 q22_5a_3_2 
    q22_5a_4_2 
    DISPLAY=LABEL
  /TABLE q22_5a_1_1 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_5a_2_1 [SUM, MEAN, STDDEV, COUNT F40.0] 
    + q22_5a_3_1 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_5a_4_1 [SUM, MEAN, STDDEV, COUNT F40.0] + 
    q22_5a_1_2 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_5a_2_2 [SUM, MEAN, STDDEV, COUNT F40.0] + 
    q22_5a_3_2 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_5a_4_2 [SUM, MEAN, STDDEV, COUNT F40.0]
  /TITLES
    TITLE='Pessoas vítimas de tráfico de seres humanos atendidos no PAEFI'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q22_6 DISPLAY=LABEL
  /TABLE q22_6 [S][SUM, MEAN, STDDEV, COUNT F40.0]
  /TITLES
    TITLE='Pessoas vítimas de discriminação por orientação sexual atendidas na PAEFI'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q22_7a_1_1 q22_7a_2_1 q22_7a_3_1 q22_7a_4_1 q22_7a_1_2 q22_7a_2_2 q22_7a_3_2 
    q22_7a_4_2 
    DISPLAY=LABEL
  /TABLE q22_7a_1_1 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_7a_2_1 [SUM, MEAN, STDDEV, COUNT F40.0] 
    + q22_7a_3_1 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_7a_4_1 [SUM, MEAN, STDDEV, COUNT F40.0] + 
    q22_7a_1_2 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_7a_2_2 [SUM, MEAN, STDDEV, COUNT F40.0] + 
    q22_7a_3_2 [SUM, MEAN, STDDEV, COUNT F40.0] + q22_7a_4_2 [SUM, MEAN, STDDEV, COUNT F40.0]
  /TITLES
    TITLE='Pessoas em situação de rua atendidas pelo PAEFI'.


FREQUENCIES VARIABLES=q24
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q25
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr26 'Quais atividades especificas realizadas para usuários/dependentes de subtâncias psicoativas?'  (q26_1 q26_2 q26_3 q26_4 q26_5 q26_6
q26_7 (1))
 /FREQUENCIES=$mr26.

FREQUENCIES VARIABLES=q27
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q28
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q29a
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q29b
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q30
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q31
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=D32a D32b D32c DISPLAY=LABEL
  /TABLE D32a [S][SUM, VALIDN F40.0] + D32b [S][SUM, VALIDN F40.0] + D32c [S][SUM, VALIDN F40.0]
  /TITLES
    TITLE='D32_Total de adolescentes acompanhados no Serviço de Proteção Social a Adolescentes '+
    'em Cumprimento de Medida Socieducativa (LA e PSC) no ano de 2011'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q32_1a_1 q32_1a_2 q32_1b_1 q32_1b_2 q32_1c_1 q32_1c_2 DISPLAY=LABEL
  /TABLE q32_1a_1 [S][SUM, VALIDN F40.0] + q32_1a_2 [S][SUM, VALIDN F40.0] + q32_1b_1 [S][SUM, 
    VALIDN F40.0] + q32_1b_2 [S][SUM, VALIDN F40.0] + q32_1c_1 [S][SUM, VALIDN F40.0] + q32_1c_2 
    [S][SUM, VALIDN F40.0]
/TITLES
    TITLE='q32_Quantidade de adolescentes acompanhados no Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socieducativa (LA e PSC) no ano de 2011, por sexo'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q32_1b_ns q32_1c_ns DISPLAY=LABEL
  /TABLE q32_1b_ns [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q32_1c_ns [C][COUNT F40.0, 
    ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q32_1b_ns [0, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q32_1c_ns [0, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q32_2a q32_2b q32_2c DISPLAY=LABEL
  /TABLE q32_2a [S][SUM] + q32_2b [S][SUM] + q32_2c [S][SUM]
/TITLES
    TITLE='Volume de adolescentes em cumprimento de Medidas Socioeducativas em agosto de 2012'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q32_2d_1 q32_2d_2 q32_2e_1 q32_2e_2 q32_2f_1 q32_2f_2 DISPLAY=LABEL
  /TABLE q32_2d_1 [S][SUM, VALIDN F40.0] + q32_2d_2 [S][SUM, VALIDN F40.0] + q32_2e_1 [S][SUM, VALIDN F40.0] + q32_2e_2 [S][SUM, VALIDN F40.0] + q32_2f_1 
    [S][SUM, VALIDN F40.0] + q32_2f_2 [S][SUM, VALIDN F40.0]
/TITLES
    TITLE='Volume de novos adolescentes em cumprimento de Medidas Socioeducativas - Mês de referência: Agosto de 2012'.

FREQUENCIES VARIABLES=q33
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr36 'Ações e atividades realizadas pelos profissionais no âmbito da Liberdade Assistida?' (q36_1 q36_2 q36_3 q36_4 q36_5 q36_6 q36_7 q36_8 q36_9 q36_10
q36_11 q36_12 q36_13 q36_14 q36_15 q36_16 (1))
 /FREQUENCIES=$mr36.

FREQUENCIES VARIABLES=q37
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr38 'Orgãos que identificam locais para cumprimento, pelo adolescente, da medida socioeducativa de Prestação de Serviço à Comunidade (PSC)?' (q38_1 q38_2 q38_3 q38_4 (1))
 /FREQUENCIES=$mr38.

MULT RESPONSE GROUPS=$mr39 'Principais locais onde o adolescente presta serviço à comunidade?' (q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 (1))
 /FREQUENCIES=$mr39.

MULT RESPONSE GROUPS=$mr40 'Ações e atividades realizadas no âmbito do Prestação de Serviço à comunidade' (q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8
q40_9 q40_10 q40_11 q40_12 q40_13 q40_14 q40_15 q40_16 q40_17 (1))
 /FREQUENCIES=$mr40.

MULT RESPONSE GROUPS=$mr41 'Principais parceiros com o quais o CRS conta para incluir na rede de atendimento aos adolescentes em cumprimento de medida socioeducativa' (q41_1 q41_2 q41_3 q41_4 q41_5 q41_6  q41_7
q41_8 (1))
 /FREQUENCIES=$mr41.

FREQUENCIES VARIABLES=q42
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q44
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q45_1 q45_2 q45_3 q45_4 q45_5 q45_6 q45_7 q45_8 q45_9 q45_10 q45_11 q45_12 
    DISPLAY=LABEL
  /TABLE q45_1 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q45_2 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q45_3 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q45_4 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q45_5 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q45_6 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q45_7 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q45_8 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q45_9 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q45_10 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q45_11 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q45_12 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1]
  /CATEGORIES VARIABLES=q45_1 q45_2 q45_3 q45_4 q45_5 q45_6 q45_7 q45_8 q45_9 q45_10 q45_11 q45_12 
    ORDER=A KEY=VALUE EMPTY=EXCLUDE
/TITLES
    TITLE='Enumere as cinco principais origens de encaminhamento das famílias/indivíduos para o PAEFI/CREAS, ordenando-as de 1 a 5'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q46a_1 q46a_2 q46a_3 DISPLAY=LABEL
  /TABLE q46a_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46a_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46a_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46a_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46a_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='O CREAS tem acesso ao CadÚnico?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q46b_1 q46b_2 q46b_3 DISPLAY=LABEL
  /TABLE q46b_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46b_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46b_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46b_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46b_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='O CREAS tem acesso ao SICON - Sistema Integrado de Gestão de Condicionalidades do Programa Bolsa Família?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q46c_1 q46c_2 q46c_3 DISPLAY=LABEL
  /TABLE q46c_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46c_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46c_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46c_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46c_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE= 'O CREAS tem acesso ao SIBEC - Sistema de Benefícios ao Cidadão?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q46d_1 q46d_2 q46d_3 DISPLAY=LABEL
  /TABLE q46d_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46d_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46d_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46d_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46d_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='O CREAS tem acesso BPC na Escola?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q46e_1 q46e_2 q46e_3 DISPLAY=LABEL
  /TABLE q46e_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46e_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46e_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46e_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46e_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46e_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='O CREAS tem acesso ao SISPETI - Sistema de Controle e Acompanhamento do PETI (SUASWEB)?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q46f_1 q46f_2 q46f_3 DISPLAY=LABEL
  /TABLE q46f_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46f_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46f_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46f_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46f_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46f_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='O CREAS tem acesso ao SISJOVEM - Sistema de Acompanhamento e Gestão do Projovem Adolescente'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q46g_1 q46g_2 q46g_3 DISPLAY=LABEL
  /TABLE q46g_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46g_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46g_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46g_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46g_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46g_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='O CREAS tem acesso a Carteira do Idoso - Sistema de Emissão da Carteira do Idoso (SUASWEB)'.


FREQUENCIES VARIABLES=q47
  /FORMAT=AFREQ
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr48 'Ações e atividades relativas à gestão realizadas no CREAS' (q48_1 q48_2 q48_3 q48_4 q48_5 q48_6 q48_7 q48_8 q48_9 q48_10 q48_11 q48_12
q48_13 q48_14 q48_15 q48_16 q48_17 q48_18 (1))
 /FREQUENCIES=$mr48.

FREQUENCIES VARIABLES=q49
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q50
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr51_1 'Serviços de acolhimento (abrigos e outros)' (q51a_1 q51a_2 q51a_3 q51a_4 q51a_5 q51a_6 q51a_7 q51a_8 q51a_9 q51a_10 (1))
 /FREQUENCIES=$mr51_1.

MULT RESPONSE GROUPS=$mr51_2 'CREAS POP - Centro de Referência Especializado para população de rua' (q51b_1 q51b_2 q51b_3 q51b_4 q51b_5 q51b_6 q51b_7 q51b_8 q51b_9 q51b_10 (1))
 /FREQUENCIES=$mr51_2.

MULT RESPONSE GROUPS=$mr51_3 'CRAS - Centro de Referência de Assistência Social' (q51c_1 q51c_2 q51b_3 q51c_4 q51c_5 q51c_6 q51c_7 q51c_8 q51c_9 q51c_10 (1))
 /FREQUENCIES=$mr51_3.

MULT RESPONSE GROUPS=$mr51_4  'PETI - Programa de Erradicação do Trabalho Infantil' (q51d_1 q51d_2 q51d_3 q51d_4 q51d_5 q51d_6 q51b_7 q51d_8 q51d_9 q51d_10 (1))
 /FREQUENCIES=$mr51_4.

MULT RESPONSE GROUPS=$mr51_5 'Demais serviços da rede socioassistencial' (q51e_1 q51e_2 q51e_3 q51e_4 q51e_5 q51e_6 q51e_7 q51e_8 q51e_9 q51e_10 (1))
 /FREQUENCIES=$mr51_5.

MULT RESPONSE GROUPS=$mr51_6 'Centro Dia para pessoas com deficiência'  (q51f_1 q51f_2 q51f_3 q51f_4 q51f_5 q51f_6 q51f_7 q51f_8 q51f_9 q51f_10 (1))
 /FREQUENCIES=$mr51_6.

MULT RESPONSE GROUPS=$mr51_7 'Serviço de Saúde Mental (CAPSi, CAPSad, ambulatórios, etc.)'  (q51g_1 q51g_2 q51g_3 q51g_4 q51g_5 q51g_6 q51g_7 q51g_8 q51g_9 q51g_10 (1))
 /FREQUENCIES=$mr51_7.

MULT RESPONSE GROUPS=$mr51_8 'Demais Serviços de Saúde'  (q51h_1 q51h_2 q51h_3 q51h_4 q51h_5 q51h_6 q51h_7 q51h_8 q51h_9 q51h_10 (1))
 /FREQUENCIES=$mr51_8.

MULT RESPONSE GROUPS=$mr51_9 'Serviços de Educação'  (q51i_1 q51i_2 q51i_3 q51i_4 q51i_5 q51i_6 q51i_7 q51i_8 q51i_9 q51i_10 (1))
 /FREQUENCIES=$mr51_9.

MULT RESPONSE GROUPS=$mr51_10 'Serviços de outras políticas públicas'  (q51j_1 q51j_2 q51j_3 q51j_4 q51j_5 q51j_6 q51j_7 q51j_8 q51j_9 q51j_10 (1))
 /FREQUENCIES=$mr51_10.

MULT RESPONSE GROUPS=$mr51_11 'Órgãos responsáveis pela aquisição de documentação civil básica'  (q51k_1 q51k_2 q51k_3 q51k_4 q51k_5 q51k_6 q51k_7 q51k_8 q51k_9 q51k_10 (1))
 /FREQUENCIES=$mr51_11.

MULT RESPONSE GROUPS=$mr51_12 'Serviços/ Programas de Segurança Alimentar'  (q51l_1 q51l_2 q51l_3 q51l_4 q51l_5 q51l_6 q51l_7 q51l_8 q51l_9 q51l_10 (1))
 /FREQUENCIES=$mr51_12.

MULT RESPONSE GROUPS=$mr51_13 'Poder Judiciário' (q51m_1 q51m_2 q51m_3 q51m_4 q51m_5 q51m_6 q51m_7 q51m_8 q51m_9 q51m_10 (1))
 /FREQUENCIES=$mr51_13.

MULT RESPONSE GROUPS=$mr51_14 'Ministério Público' (q51n_1 q51n_2 q51n_3 q51n_4 q51n_5 q51n_6 q51n_7 q51n_8 q51n_9 q51n_10 (1))
 /FREQUENCIES=$mr51_14.

MULT RESPONSE GROUPS=$mr51_15 'Defensoria Pública' (q51o_1 q51o_2 q51o_3 q51o_4 q51o_5 q51o_6 q51o_7 q51o_8 q51o_9 q51o_10 (1))
 /FREQUENCIES=$mr51_15.

MULT RESPONSE GROUPS=$mr51_16 'Delegacias/ Delegacias Especializadas'  (q51p_1 q51p_2 q51p_3 q51p_4 q51p_5 q51p_6 q51p_7 q51p_8 q51p_9 q51p_10 (1))
 /FREQUENCIES=$mr51_16.

MULT RESPONSE GROUPS=$mr51_17 'ONGs que atuam com defesa de direitos'  (q51q_1 q51q_2 q51q_3 q51q_4 q51q_5 q51q_6 q51q_7 q51q_8 q51q_9 q51q_10 (1))
 /FREQUENCIES=$mr51_17.

MULT RESPONSE GROUPS=$mr51_18 'ONGs que realizam projetos sociais'  (q51r_1 q51r_2 q51r_3 q51r_4 q51r_5 q51r_6 q51r_7 q51r_8 q51r_9 q51r_10 (1))
 /FREQUENCIES=$mr51_18.

MULT RESPONSE GROUPS=$mr51_19 'Instituições de Ensino e Pesquisa'  (q51s_1 q51s_2 q51s_3 q51s_4 q51s_5 q51s_6 q51s_7 q51s_8 q51s_9 q51s_10 (1))
 /FREQUENCIES=$mr51_19.

MULT RESPONSE GROUPS=$mr51_20 'Unidades/ Serviços de outros municípios' (q51t_1 q51t_2 q51t_3 q51t_4 q51t_5 q51t_6 q51t_7 q51t_8 q51t_9 q51t_10 (1))
 /FREQUENCIES=$mr51_20.

MULT RESPONSE GROUPS=$mr51_21 'Conselho Tutelar'  (q51u_1 q51u_2 q51u_3 q51u_4 q51u_5 q51u_6 q51u_7 q51u_8 q51u_9 q51u_10 (1))
 /FREQUENCIES=$mr51_21.

FREQUENCIES VARIABLES=q52
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D53_6bin1_sum D53_6bin2_sum D53_6bin3_sum D53_7bin1_sum D53_7bin2_sum 
    D53_7bin3_sum D53_7bin4_sum D53_7bin5_sum D53_8bin1_sum D53_8bin2_sum D53_8bin3_sum D53_8bin4_sum 
    nu_trabalhadores
  /ORDER=ANALYSIS.


***TABELAS PARA SEREM RODADAS NA BASE DO RH******

FREQUENCIES VARIABLES=q53_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53_6
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53_7
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53_8
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53_9
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53_10
  /ORDER=ANALYSIS.



****COMANDO PARA EXPORTAR AS TABELAS PARA O EXCEL****

OUTPUT EXPORT  
/CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING  
/XLS  DOCUMENTFILE='\\mds036870\Nucleo_Monitoramento\CENSO 2012\CREAS\Bases de dados_CREAS_2012\TABELAS_CREAS_2012.xlsx'  OPERATION=CREATEFILE     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES. 






