*******************************************************************************************
SINTAXE VARIABLE LABELS GESTÃO MUNICIPAL - CENSO SUAS 2016
*******************************************************************************************


***
As variaveis v11308_2'2 Orientar a população usuária sobre seus direitos e procedimentos para acesso ao BPC' e
v11308_2'2 Encaminhar possíveis beneficiários ao INSS'  ficaram no DICIVIP com o mesmo número  v11308_2'2
Estamos aguardando a SAGI corrigir ou recuperar essas duas variáveis
**

********************************************************************************************
*********************  CRIAÇÃO DA VARIÁVEL V11308_3 VAZIA *******************

NUMERIC v11308_3 (F1.0).
EXECUTE.


*** IGNORAR POSSÍVEIS ERROS DE TAMANHO DOS LABELS 

VARIABLE LABELS
v11128'Nome que identifica o órgão gestor:'
v11129'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v11130'Endereço:'
v11131'Número:'
v11132'Complemento:'
v11133'Bairro:'
v11134'Ponto de Referência:'
v11135'CEP:'
v11136'Município'
v11137'UF'
v11139'Email:'
v11140'DDD - Telefone:'
v11141'Ramal'
v11142'FAX:'
v11143'De acordo com a estrutura administrativa do município o órgão gestor da assistência social caracteriza-se como:'
v11144_1'1 Educação'
v11144_2'2 Planejamento'
v11144_3'3 Saúde'
v11144_4'4 Habitação'
v11144_5'5 Segurança Alimentar'
v11144_6'6 Trabalho e/ou Emprego'
v11144_7'7 Direitos Humanos'
v11144_8'8 Outra'
v11145'Qual?'
v11146'Proteção Social Básica'
v11147'Proteção Social Especial'
v11148'Gestão de Benefícios Assistenciais (Bolsa Família, BPC, Benefícios Eventuais)'
v11149'Gestão do SUAS'
v11150'Vigilância Socioassistencial (Inclusive áreas de monitoramento e avaliação)'
v11151'Gestão do Trabalho'
v11152'Regulação do SUAS'
v11153'Gestão Financeira e Orçamentária'
v11158'Na sede do órgão gestor/Secretaria de Assistência'
v11159'Nos CRAS'
v11160'Em unidades/postos fixos exclusivos para cadastramento'
v11161'Em unidades móveis ou postos temporários'
v11162'Em outras unidades da Assistência Social'
v11163'Em unidades de outras políticas públicas'
v11164'No domicílio das famílias'
v11165'Outros'
v12008'Em que ano ocorreu a última atualização da Lei Municipal de regulamentação do Sistema Único da Assistência Social - SUAS?'
v12009_0'0 Não possui Lei Municipal de Regulamentação do SUAS'
v11182'Em que ano ocorreu a última atualização do Plano Municipal de Assistência Social (PMAS)?'
v11183_99'99 Não sabe'
v11186'Nos últimos 12 meses, quantas visitas de técnicos da Secretaria Estadual de Assistência Social (SEAS) o município recebeu?'
v11188'Nos últimos 12 meses, quantas vezes os técnicos ou gestores municipais da assistência social participaram de atividades de orientação e apoio técnico promovido pelo Estado?'
v11189_1'1 Produção e distribuição de material técnico;'
v11189_2'2 Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios;'
v11189_3'3 Capacitações presenciais;'
v11189_4'4 Capacitações à distância;'
v11189_5'5 Assessoramento técnico de forma presencial no município;'
v11189_6'6 Assessoramento técnico à distância;'
v11189_7'7 Outras formas.'
v11191'Especifique'
v12010'Em quantas reuniões da CIB (Comissão Intergestores Bipartite), em 2015, houve participação de algum representante do município?'
v11196'O ordenador de despesa do FMAS é?'
v11197'O município utiliza recursos do cofinanciamento federal de serviços (pisos dos serviços) para pagamento de servidores públicos (estatutário, empregado público celetista ou concursado temporário) que integram as Equipes de Referê...'
v11199'Atualmente o município recebe recursos estaduais para o cofinanciamento da Assistência Social?'
v11200'Valor alocado referente aos recursos próprios do município'
v11202'Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
v11204'Valor da despesa realizada com recursos próprios do município'
v11206'Valor da despesa realizada com recursos repassados pelo governo estadual'
v11208'O órgão gestor municipal faz transferência de recursos por convênio para ONG?s ou Entidades de Assistência Social no município?'
v11209'Quantas entidades recebem recurso do órgão gestor municipal por convênio?'
v11210'Estatutário - Ensino Fundamental'
v11212'Estatutário - Ensino Médio'
v11213'Estatutários - Ensino Superior'
v11214'Estatutários - Total'
v11215'Empregados Públicos Celetistas - Ensino Fundamental'
v11216'Empregados Públicos Celetistas - Ensino Médio'
v11217'Empregados Públicos Celetistas - Ensino Superior'
v11218'Empregados Públicos Celetistas - Total'
v11219'Somente Comissionados - Ensino Fundamental'
v11220'Somente Comissionados - Ensino Médio'
v11221'Somente Comissionados - Ensino Superior'
v11222'Somente Comissionados - Total'
v11223'Outros Vínculos - Ensino Fundamental'
v11224'Outros Vínculos - Ensino Médio'
v11225'Outros Vínculos - Ensino Superior'
v11226'Outros Vínculos - Total'
v11227'Ensino Fundamental - Total'
v11228'Ensino Médio - Total'
v11229'Ensino Superior - Total'
v11230'Total'
v11231'Assistente Social'
v11232'Psicólogo'
v11233'Pedagogo'
v11234'Advogado'
v11235'Antropólogo'
v11236'Sociólogo'
v11237'Terapeuta Ocupacional'
v11238'Contador'
v11239'Administrador'
v11240'Economista'
v11241'Economista Doméstico'
v11242'Estatístico'
v11243'Musicoterapeuta'
v12011'Geógrafo'
v12012'Administrador Público/Gestão Pública'
v12013'Profissional de Educação Física'
v12014'Outros'
v12015'Total de trabalhadores com Ensino Superior'
v11251'Realizou concurso em 2015 - Nível Superior'
v11253'Realizou concurso em 2015 - Nível Superior - Quantidade de vagas'
v11254'Realizou concurso em 2015 - Nível Superior - Data de homologação'
v11255'Realizou concurso em 2015 - Nível Superior - Quantidade de trabalhadores que tomaram posse'
v11252'Realizou concurso em 2015 - Nível Médio'
v11256'Realizou concurso em 2015 - Nível Médio - Quantidade de vagas'
v11257'Realizou concurso em 2015 - Nível Médio - Data de homologação do concurso'
v11258'Realizou concurso em 2015 - Nível Médio - Quantidade de trabalhadores que tomaram posse'
v11259'O município possui Plano de Capacitação e Educação Permanente?'
v12016_1'1 Atende no CREAS do município'
v12016_2'2 Encaminha para o CREAS de outro município'
v12016_3'3 Encaminha para o CREAS Regional ao qual está vinculado'
v12016_4'4 Encaminha para o CRAS'
v12016_5'5 Encaminha para alguma entidade conveniada no município'
v12016_6'6 É atendido pela equipe de referência da proteção social especial do órgão gestor'
v12016_99'99 Outro.'
v12016_0'0 Não atende'
v12017'Qual?'
v12018'O município oferta Serviço especializado em abordagem social?'
v12019_1'1 No(s) CREAS'
v12019_2'2 No(s) Centro POP'
v12019_3'3 Na sede/órgão gestor do município'
v12019_4'4 Em outra unidade pública'
v12019_5'5 Em entidade conveniada'
v12020'Se sim, quantas unidades?'
v12021'Se sim, quantas unidades?'
v12022_1'1 Atende no CREAS do município'
v12022_2'2 Encaminha para o CREAS de outro município'
v12022_3'3 Encaminha para o CREAS Regional ao qual está vinculado'
v12022_4'4 Encaminha para o CRAS'
v12022_5'5 Encaminha para alguma entidade conveniada no município'
v12022_6'6 Atende em outra unidade pública (exceto CREAS) de acompanhamento de adolescentes em cumprimento de medida socioeducativa (LA) ou (PSC) do município'
v12022_7'7 É atendido pela equipe de referência da proteção social especial do município (órgão gestor).'
v12022_99'99 Outro'
v12022_0'0 Não atende'
v12023'Se sim, quantas unidades?'
v12024'Se sim, quantas unidades?'
v11283_0'0 Não realiza'
v11283_1'1 Realiza campanhas, mobilização e sensibilização'
v11283_2'2 Realiza atividades de abordagem social em espaços públicos'
v11283_3'3 realiza busca ativa de famílias com situação de trabalho infantil para inclusão no Cadúnico'
v11283_4'4 Encaminha/inclui crianças e adolescentes em trabalho infantil para os Serviços de Convivência'
v11283_5'5 Encaminha/inclui famílias com situação de trabalho infantil para PAIF/CRAS'
v11283_6'6 Encaminha/inclui famílias com situação de trabalho infantil para o PAEFI/CREAS'
v11283_7'7 Encaminha famílias e indivíduos para a aplicação de medidas protetivas à família'
v11283_8'8 Encaminha famílias com situação de trabalho infantil para programas e projetos de capacitação profissional'
v11283_9'9 Encaminha famílias com situação de trabalho infantil para programas e projetos de inclusão produtiva e/ou geração de trabalho e renda'
v11283_10'10 Encaminha famílias com situação de trabalho infantil para atendimento em outras políticas públicas'
v11283_11'11 Encaminha famílias com situação de trabalho infantil para os órgãos de defesa e responsabilização'
v11283_12'12 Elabora estudos e diagnósticos sobre o trabalho infantil no município'
v11284'O órgão gestor da Assistência Social possui equipe de gestão exclusiva da Proteção Social Especial de Alta Complexidade?'
v12025'O município faz parte de consórcio público com outros municípios para oferta de serviços de acolhimento?'
v12026_1'1 Crianças / Adolescentes'
v12026_2'2 Jovens egressos de serviços de acolhimento'
v12026_3'3 Exclusivamente crianças/ adolescentes com deficiência'
v12026_4'4 Exclusivamente pessoas adultas com deficiência'
v12026_5'5 Adultos e Famílias'
v12026_6'6 Mulheres em situação de violência'
v12026_7'7 Pessoas idosas'
v11285'O município possui Serviço de Acolhimento em Família Acolhedora para Criança e Adolescente?'
v11286'Caso sim, o Serviço de Acolhimento em Família Acolhedora é regulamentado por lei municipal?'
v11290'Existe repasse de subsídio financeiro para as famílias acolhedoras?'
v11291'Atualmente, quantas famílias aptas a receber as crianças/adolescentes com medidas protetivas estão cadastradas pelo Serviço?'
v11292'Atualmente, quantas crianças/adolescentes estão sendo acolhidas por meio do Serviço de Família Acolhedora no município?'
v11293_1'1 Controla o acesso às vagas (controle da porta de entrada), sendo responsável por indicar a Unidade de Acolhimento que receberá a criança/adolescente.'
v11293_2'2 Acompanha/monitora o fluxo de entradas e saídas de crianças e adolescentes nas Unidades'
v11293_3'3 Centraliza as informações das medidas de acolhimento determinadas pelo poder Judiciário'
v11293_4'4 Centraliza as informações dos acolhimentos emergenciais realizados pelo Conselho Tutelar'
v11293_5'5 Promove a articulação dos serviços de acolhimento com os demais serviços da rede socioassistencial'
v11293_6'6 Promove a articulação dos serviços de acolhimento com as demais políticas públicas e órgãos de defesa de direitos'
v11293_7'7 Realiza supervisão e suporte técnico aos serviços de acolhimento'
v11293_8'8 Monitora o tempo de permanência das crianças e adolescentes nos serviços de acolhimento'
v11293_9'9 Fiscaliza a qualidade dos serviços'
v11293_10'10 Não realiza nenhuma das atividades listadas acima'
v11295'Nos últimos 12 (doze) meses a Assistência Social do município abrigou em alojamentos provisórios pessoas atingidas por situações de emergência ou de calamidade pública?'
v11301'O município utiliza embarcação/lancha para o desenvolvimento de atividades/serviços da Assistência Social?'
v11307'A Assistência Social desenvolve ações relativas ao Benefício de Prestação Continuada (BPC)?'
v11308_1'1 Realizar estudos sobre as condições de vulnerabilidade das famílias com idosos e pessoas com deficiência'
v11308_2'2 Orientar a população usuária sobre seus direitos e procedimentos para acesso ao BPC'
v11308_3'3 Encaminhar possíveis beneficiários ao INSS'
v11308_4'4 Apoiar e acompanhar o processo de concessão do BPC'
v11308_5'5 Distribuir aos CRAS e CREAS do município listas territorializadas das famílias com beneficiários do BPC'
v11308_6'6 Inserir os beneficiários nos serviços socioassistenciais'
v11308_7'7 Realizar o cadastramento dos beneficiários do BPC no Cadúnico'
v11308_8'8 Articular com outros setores a inserção dos beneficiários nas diversas políticas sociais'
v11309'Auxílio Funeral - Se o Benefício é concedido no município'
v11315'Auxílio funeral - Se o benefício é regulamentado'
v11316'Auxílio funeral - Local onde o Benefício é concedido'
v11317'Auxílio Natalidade - Se o Benefício é concedido no município'
v11318'Auxílio Natalidade - Se o Benefício é regulamentado'
v11319'Auxílio Natalidade - Local onde o Benefício é concedido'
v11320'Benefício Eventual para situação de calamidade pública - Se o Benefício é concedido no município'
v11321'Benefício Eventual para situação de calamidade pública - Se o Benefício é regulamentado'
v11322'Benefício Eventual para situação de calamidade pública - Local onde o Benefício é concedido'
v11323'Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Se o Benefício é concedido no município'
v11324'Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Se o Benefício é regulamentado'
v11325'Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Local onde o Benefício é concedido'
v11331'Qual é a ?Instância de Controle Social ? ICS? do Programa Bolsa Família (PBF) no município?'
v11332'O município possui profissional(s) exclusivamente dedicado(s) às atividades de Vigilância Socioassistencial?'
p_latitude'Latitude:'
v11333'profissionais de nível superior'
v11334'profissionais de nível médio'
v11335'quantidade total (nível superior mais nível médio)'
p_longitude'Longitude:'
v12027'O órgão gestor possui levantamento ou pesquisa nos últimos doze meses que aponte o número de pessoas em situação de rua no município?'
v11340'Caso sim, quantas pessoas?'
v11342'Como foi realizado este levantamento ou pesquisa?'
v11343'O órgão gestor possui levantamento ou pesquisa que aponte a existência de locais de exploração sexual de crianças e adolescentes no município?'
v11344'Como foi realizado este levantamento ou pesquisa?'
v11345'O órgão gestor possui levantamento ou pesquisa sobre a incidência de Trabalho Infantil no município?'
v11346'Como foi realizado este levantamento ou pesquisa?'
v11349'Nos últimos 12 meses, o órgão gestor promoveu reunião/capacitação com os técnicos dos CRAS e CREAS para implantação do Prontuário SUAS?'
v11350'O município possui definição de instrumentos e fluxos de Notificação Compulsória das situações de violência e violação de direitos atendidos?'
v11354_1'1 Realiza visitas técnicas à rede socioassistencial'
v11354_2'2 Realiza a gestão/validação das informações prestadas sobre as unidades, como o preenchimento do Registro Mensal de Atendimentos, Censo SUAS e demais instrumentais nacionais, estaduais ou municipais'
v11354_3'3 Possui instrumentos de coleta de dados próprios para levantamento de informações junto aos serviços'
v11354_4'4 Produção de Indicadores próprios para aferição volume e qualidade dos serviços socioassistenciais'
v11355'Nome'
v11356'CPF'
v11357'Data'
v11359'Cargo/Função'
v11360'Telefone'
v11361'Email'
v11362_0'0 Não há representante da Vigilância designado no município'
v11363'Nome'
v11364'CPF'
v11365'Cargo/Função'
v11366'Telefone'
v11367'Email'.
EXECUTE.




*******************************************************************************************
Syntax VALUE LABELS GESTAO MUNICIPAL - CENSO SUAS 2016
*******************************************************************************************


VALUE LABELS
/v11129
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v11143
1    "Secretaria municipal exclusiva da área de Assistência Social"
2    "Secretaria municipal em conjunto com outras políticas setoriais"
3    "Fundação Pública"
4    "Setor/Coordenadoria/Assessoria subordinado diretamente ao Gabinete do(a) Prefeito(a)"
/v11144_1
0    "Não"
1    "Sim"
/v11144_2
0    "Não"
1    "Sim"
/v11144_3
0    "Não"
1    "Sim"
/v11144_4
0    "Não"
1    "Sim"
/v11144_5
0    "Não"
1    "Sim"
/v11144_6
0    "Não"
1    "Sim"
/v11144_7
0    "Não"
1    "Sim"
/v11144_8
0    "Não"
1    "Sim"
/v11146
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11147
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11148
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11149
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11150
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11151
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11152
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11153
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v11158
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v11159
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v11160
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v11161
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v11162
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v11163
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v11164
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v11165
1    "Cadastramento"
2    "Atualização Cadastral"
99    "Em ambos"
0    "Não realiza"
/v12009_0
0    "Não"
1    "Sim"
/v11183_99
1    "Não sabe"
/v11186
0    "Nenhuma"
1    "Uma visita"
2    "Duas a três visitas"
3    "Quatro a seis visitas"
4    "Mais de seis visitas"
/v11188
0    "Nenhuma vez"
1    "Uma vez"
2    "Duas ou três vezes"
3    "Quatro a seis vezes"
4    "Mais de seis vezes"
/v11189_1
0    "Não"
1    "Sim"
/v11189_2
0    "Não"
1    "Sim"
/v11189_3
0    "Não"
1    "Sim"
/v11189_4
0    "Não"
1    "Sim"
/v11189_5
0    "Não"
1    "Sim"
/v11189_6
0    "Não"
1    "Sim"
/v11189_7
0    "Não"
1    "Sim"
/v12010
1    "1 vez no ano"
2    "De 2 a 3 vezes no ano"
3    "De 4 a 6 vezes no ano"
4    "De 7 a 10 vezes no ano"
5    "Mais de 10 vezes no ano"
0    "Nenhuma"
/v11196
1    "O Prefeito"
2    "O Secretário(a) Municipal de Assistência Social"
3    "Outro funcionário da Secretaria de Assistência Social"
4    "Secretário ou técnico de outra área"
/v11197
1    "Sim"
0    "Não"
/v11199
1    "Sim, fundo-a-fundo"
2    "Sim, via convênio"
3    "Sim, por convênio e fundo-a-fundo"
0    "Não recebe"
/v11208
0    "Não"
1    "Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)"
2    "Sim, com recursos de outras fontes"
3    "Sim, com recursos do FMAS e de outras fontes"
/v11251
1    "Sim"
0    "Não"
/v11252
1    "Sim"
0    "Não"
/v11259
1    "Sim"
0    "Não"
/v12016_1
0    "Não"
1    "Sim"
/v12016_2
0    "Não"
1    "Sim"
/v12016_3
0    "Não"
1    "Sim"
/v12016_4
0    "Não"
1    "Sim"
/v12016_5
0    "Não"
1    "Sim"
/v12016_6
0    "Não"
1    "Sim"
/v12016_99
0    "Não"
1    "Sim"
/v12016_0
0    "Não"
1    "Sim"
/v12018
1    "Sim"
0    "Não"
/v12019_1
0    "Não"
1    "Sim"
/v12019_2
0    "Não"
1    "Sim"
/v12019_3
0    "Não"
1    "Sim"
/v12019_4
0    "Não"
1    "Sim"
/v12019_5
0    "Não"
1    "Sim"
/v12022_1
0    "Não"
1    "Sim"
/v12022_2
0    "Não"
1    "Sim"
/v12022_3
0    "Não"
1    "Sim"
/v12022_4
0    "Não"
1    "Sim"
/v12022_5
0    "Não"
1    "Sim"
/v12022_6
0    "Não"
1    "Sim"
/v12022_7
0    "Não"
1    "Sim"
/v12022_99
0    "Não"
1    "Sim"
/v12022_0
0    "Não"
1    "Sim"
/v11283_0
0    "Não"
1    "Sim"
/v11283_1
0    "Não"
1    "Sim"
/v11283_2
0    "Não"
1    "Sim"
/v11283_3
0    "Não"
1    "Sim"
/v11283_4
0    "Não"
1    "Sim"
/v11283_5
0    "Não"
1    "Sim"
/v11283_6
0    "Não"
1    "Sim"
/v11283_7
0    "Não"
1    "Sim"
/v11283_8
0    "Não"
1    "Sim"
/v11283_9
0    "Não"
1    "Sim"
/v11283_10
0    "Não"
1    "Sim"
/v11283_11
0    "Não"
1    "Sim"
/v11283_12
0    "Não"
1    "Sim"
/v11284
1    "Sim, possui equipe exclusiva"
2    "Não possui equipe exclusiva"
/v12025
1    "Sim"
0    "Não"
/v12026_1
0    "Não"
1    "Sim"
/v12026_2
0    "Não"
1    "Sim"
/v12026_3
0    "Não"
1    "Sim"
/v12026_4
0    "Não"
1    "Sim"
/v12026_5
0    "Não"
1    "Sim"
/v12026_6
0    "Não"
1    "Sim"
/v12026_7
0    "Não"
1    "Sim"
/v11285
1    "Sim"
0    "Não"
/v11286
1    "Sim"
0    "Não"
/v11290
1    "Sim"
0    "Não"
/v11293_1
0    "Não"
1    "Sim"
/v11293_2
0    "Não"
1    "Sim"
/v11293_3
0    "Não"
1    "Sim"
/v11293_4
0    "Não"
1    "Sim"
/v11293_5
0    "Não"
1    "Sim"
/v11293_6
0    "Não"
1    "Sim"
/v11293_7
0    "Não"
1    "Sim"
/v11293_8
0    "Não"
1    "Sim"
/v11293_9
0    "Não"
1    "Sim"
/v11293_10
0    "Não"
1    "Sim"
/v11295
1    "Sim"
0    "Não"
/v11301
1    "Sim"
0    "Não"
/v11307
1    "Sim"
0    "Não"
/v11308_1
0    "Não"
1    "Sim"
/v11308_2
0    "Não"
1    "Sim"
/v11308_3
0    "Não"
1    "Sim"
/v11308_4
0    "Não"
1    "Sim"
/v11308_5
0    "Não"
1    "Sim"
/v11308_6
0    "Não"
1    "Sim"
/v11308_7
0    "Não"
1    "Sim"
/v11308_8
0    "Não"
1    "Sim"
/v11309
1    "Sim"
0    "Não"
/v11315
1    "Sim"
0    "Não"
/v11316
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistenciais"
3    "Em ambas"
/v11317
1    "Sim"
0    "Não"
/v11318
1    "Sim"
0    "Não"
/v11319
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistencial"
3    "Em ambas"
/v11320
1    "Sim"
0    "Não"
/v11321
1    "Sim"
0    "Não"
/v11322
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistencial"
3    "Em ambas"
/v11323
1    "Sim"
0    "Não"
/v11324
1    "Sim"
0    "Não"
/v11325
1    "Na sede do órgão gestor"
2    "Em unidades da rede socioassistencial"
3    "Em ambas"
/v11331
1    "O próprio Conselho Municipal de Assistência Social (CMAS), ou comissão permanente do CMAS."
2    "Instância/comitê exclusivo do Programa Bolsa Família (PBF)."
3    "Conselho de outra Política."
/v11332
1    "Sim"
0    "Não"
/v12027
1    "Sim"
0    "Não"
/v11342
1    "O levantamento ou pesquisa foi realizado pela equipe do próprio órgão gestor ou pela equipe de outra unidade do poder público municipal"
2    "O órgão gestor e/ou outra unidade do poder público municipal contratou instituição para este fim"
3    "O órgão gestor obteve esta informação através de levantamento ou pesquisa já realizada por outra instituição"
/v11343
1    "Sim"
0    "Não"
/v11344
1    "O levantamento ou pesquisa foi realizado pela equipe do próprio órgão gestor ou pela equipe de outra unidade do poder público municipal"
2    "O órgão gestor e/ou outra unidade do poder público municipal contratou instituição para este fim"
3    "O órgão gestor obteve esta informação através de levantamento ou pesquisa já realizada por outra instituição"
/v11345
1    "Sim"
0    "Não"
/v11346
1    "O levantamento ou pesquisa foi realizado pela equipe do próprio órgão gestor ou pela equipe de outra unidade do poder público municipal"
2    "O órgão gestor e/ou outra unidade do poder público municipal contratou instituição para este fim"
3    "O órgão gestor obteve esta informação através de levantamento ou pesquisa já realizada por outra instituição"
/v11349
1    "Sim"
0    "Não"
/v11350
1    "Sim, sendo que o órgão gestor da Assistência Social é responsável pelo processo"
2    "Sim, a Assistencia Social notifica, mas outra política pública é o responsável pelo processo"
3    "Sim, mas as unidades de Assistência Social não notificam"
4    "Não possui"
/v11354_1
0    "Não"
1    "Sim"
/v11354_2
0    "Não"
1    "Sim"
/v11354_3
0    "Não"
1    "Sim"
/v11354_4
0    "Não"
1    "Sim"
/v11362_0
0    "Erro"
1    "Não possui representante da vigilância"
.
EXECUTE.


******************************************************************************************
*********************  CORREÇÃO IBGE DF ~> BRASÍLIA ************************

RECODE codigo_ibge (53 = 530010).
EXECUTE.


******************************************************************************************
**********************  CORREÇÃO COORDENADAS  *****************************

** BACKUP VARS ORIGINAIS.
STRING p_latitude_original (A20).
STRING p_longitude_original (A19).
COMPUTE p_latitude_original=p_latitude.
COMPUTE p_longitude_original=p_longitude.
EXECUTE.

** SUBSTITUIR PONTOS POR VÍRGULAS.
COMPUTE p_latitude = REPLACE(p_latitude,'.',',').
COMPUTE p_longitude = REPLACE(p_longitude,'.',',').
EXECUTE. 

** ALTERAR TIPO PARA NUMÉRICA.
ALTER TYPE
p_latitude (F20.15)
p_longitude (F19.15).


****************************************************************************************
****  CORRIGIR VALORES MONETÁRIOS DA Q14 PARA NUMÉRICA  *****

** BACKUP VARS ORIGINAIS.
STRING q14_1_original (A13).
STRING q14_2_original (A10).
STRING q14_3_original (A13).
STRING q14_4_original (A10).
COMPUTE q14_1_original=v11200.
COMPUTE q14_2_original=v11202.
COMPUTE q14_3_original=v11204.
COMPUTE q14_4_original=v11206.
EXECUTE.

** SUBSTITUIR PONTOS POR VÍRGULAS.
COMPUTE v11200 = REPLACE(v11200,'.',',').
COMPUTE v11202 = REPLACE(v11202,'.',',').
COMPUTE v11204 = REPLACE(v11204,'.',',').
COMPUTE v11206 = REPLACE(v11206,'.',',').
EXECUTE. 

** ALTERAR TIPO PARA NUMÉRICA.
ALTER TYPE
v11200 (F13.2)
v11202 (F10.2)
v11204 (F13.2)
v11206 (F10.2).


***************************************************************************************
******************  CRIAR CÓPIAS DE UF E MUNICÍPIO  ***********************

STRING UF(A2).
STRING Município(A25).
COMPUTE UF = v11137.
COMPUTE Município = v11136.
EXECUTE.


****************************************************************************************
**************************  REORDENAR VARIÁVEIS  ****************************

MATCH FILES FILE = *
/KEEP = 
codigo_ibge
UF
Município
v11128
v11129
v11130
v11131
v11132
v11133
v11134
v11135
v11136
v11137
v11139
v11140
v11142
v11141
p_latitude
p_longitude
v11143
v11144_1
v11144_2
v11144_3
v11144_4
v11144_5
v11144_6
v11144_7
v11144_8
v11145
v11146
v11147
v11148
v11149
v11150
v11151
v11152
v11153
v11158
v11159
v11160
v11161
v11162
v11163
v11164
v11165
v12008
v12009_0
v11182
v11183_99
v11186
v11188
v11189_1
v11189_2
v11189_3
v11189_4
v11189_5
v11189_6
v11189_7
v11191
v12010
v11196
v11197
v11199
v11200
v11202
v11204
v11206
v11208
v11209
v11210
v11212
v11213
v11214
v11215
v11216
v11217
v11218
v11219
v11220
v11221
v11222
v11223
v11224
v11225
v11226
v11227
v11228
v11229
v11230
v11231
v11232
v11233
v11234
v11235
v11236
v11237
v11238
v11239
v11240
v11241
v11242
v11243
v12011
v12012
v12013
v12014
v12015
v11251
v11253
v11254
v11255
v11252
v11256
v11257
v11258
v11259
v12016_1
v12016_2
v12016_3
v12016_4
v12016_5
v12016_6
v12016_99
v12016_0
v12017
v12018
v12019_1
v12019_2
v12019_3
v12019_4
v12019_5
v12020
v12021
v12022_1
v12022_2
v12022_3
v12022_4
v12022_5
v12022_6
v12022_7
v12022_99
v12022_0
v12023
v12024
v11283_0
v11283_1
v11283_2
v11283_3
v11283_4
v11283_5
v11283_6
v11283_7
v11283_8
v11283_9
v11283_10
v11283_11
v11283_12
v11284
v12025
v12026_1
v12026_2
v12026_3
v12026_4
v12026_5
v12026_6
v12026_7
v11285
v11286
v11290
v11291
v11292
v11293_1
v11293_2
v11293_3
v11293_4
v11293_5
v11293_6
v11293_7
v11293_8
v11293_9
v11293_10
v11295
v11301
v11307
v11308_1
v11308_2
v11308_3
v11308_4
v11308_5
v11308_6
v11308_7
v11308_8
v11309
v11315
v11316
v11317
v11318
v11319
v11320
v11321
v11322
v11323
v11324
v11325
v11331
v11332
v11333
v11334
v11335
v12027
v11340
v11342
v11343
v11344
v11345
v11346
v11349
v11350
v11354_1
v11354_2
v11354_3
v11354_4
v11355
v11356
v11357
v11359
v11360
v11361
v11362_0
v11363
v11364
v11365
v11366
v11367
Incompletos
p_latitude_original
p_longitude_original.
EXECUTE.







