****************************************************************************************************
SINTAXE REVISÃO VARIABLE LABELS GESTÃO MUNICIPAL - CENSO SUAS 2016
****************************************************************************************************


VARIABLE LABELS
IBGE'Código IBGE do Município'
UF'Unidade da Federação'
Município'Município'
ident1_nome'ident1_Nome que identifica o órgão gestor'
ident2'ident2_Tipo de Logradouro (avenida, rua, etc)'
ident3'ident3_Endereço'
ident4'ident4_Número'
ident5'ident5_Complemento'
ident6_bairro'ident6_Bairro'
ident7'ident7_Ponto de Referência'
ident8_cep'ident8_CEP'
ident9_mun'ident9_Município'
ident10_uf'ident10_UF'
ident11_email'ident11_Email'
ident12_tel'ident12_DDD - Telefone'
ident13_ramal'ident13_Ramal'
ident14_fax'ident14_FAX'
coord_latitude'Coordenadas_Latitude'
coord_longitude'Coordenadas_Longitude'
q1'q1_De acordo com a estrutura administrativa do município o órgão gestor da assistência social caracteriza-se como:'
q2_1'q2_1_Secretaria Associada_Educação'
q2_2'q2_2_Secretaria Associada_Planejamento'
q2_3'q2_3_Secretaria Associada_Saúde'
q2_4'q2_4_Secretaria Associada_Habitação'
q2_5'q2_5_Secretaria Associada_Segurança Alimentar'
q2_6'q2_6_Secretaria Associada_Trabalho e/ou Emprego'
q2_7'q2_7_Secretaria Associada_Direitos Humanos'
q2_99'q2_99_Secretaria Associada_Outra'
q2_qual'q2_qual_Secretaria Associada_Qual?'
q3_1'q3_1_Subdivisões_Proteção Social Básica'
q3_2'q3_2_Subdivisões_Proteção Social Especial'
q3_3'q3_3_Subdivisões_Gestão de Benefícios Assistenciais (Bolsa Família, BPC, Benefícios Eventuais)'
q3_4'q3_4_Subdivisões_Gestão do SUAS'
q3_5'q3_5_Subdivisões_Vigilância Socioassistencial (Inclusive áreas de monitoramento e avaliação)'
q3_6'q3_6_Subdivisões_Gestão do Trabalho'
q3_7'q3_7_Subdivisões_Regulação do SUAS'
q3_8'q3_8_Subdivisões_Gestão Financeira e Orçamentária'
q4_1'q4_1_Locais Cadastramento_Na sede do órgão gestor/Secretaria de Assistência'
q4_2'q4_2_Locais Cadastramento_Nos CRAS'
q4_3'q4_3_Locais Cadastramento_Em unidades/postos fixos exclusivos para cadastramento'
q4_4'q4_4_Locais Cadastramento_Em unidades móveis ou postos temporários'
q4_5'q4_5_Locais Cadastramento_Em outras unidades da Assistência Social'
q4_6'q4_6_Locais Cadastramento_Em unidades de outras políticas públicas'
q4_7'q4_7_Locais Cadastramento_No domicílio das famílias'
q4_99'q4_99_Locais Cadastramento_Outros'
q5'q5_Em que ano ocorreu a última atualização da Lei Municipal de regulamentação do Sistema Único da Assistência Social - SUAS?'
q5_0'q5_0_Não possui Lei Municipal de Regulamentação do SUAS'
q6'q6_Em que ano ocorreu a última atualização do Plano Municipal de Assistência Social (PMAS)?'
q6_ns'q6_ns_Atualização PMAS_Não sabe'
q7'q7_Nos últimos 12 meses, quantas visitas de técnicos da Secretaria Estadual de Assistência Social (SEAS) o município recebeu?'
q8'q8_Nos últimos 12 meses, quantas vezes os técnicos ou gestores municipais da assistência social participaram de atividades de orientação e apoio técnico promovido pelo Estado?'
q9_1'q9_1_Apoio Técnico_Produção e distribuição de material técnico;'
q9_2'q9_2_Apoio Técnico_Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios;'
q9_3'q9_3_Apoio Técnico_Capacitações presenciais;'
q9_4'q9_4_Apoio Técnico_Capacitações à distância;'
q9_5'q9_5_Apoio Técnico_Assessoramento técnico de forma presencial no município;'
q9_6'q9_6_Apoio Técnico_Assessoramento técnico à distância;'
q9_99'q9_99_Apoio Técnico_Outras formas.'
q9_qual'q9_qual_Apoio Técnico_Especifique'
q10'q10_Em quantas reuniões da CIB (Comissão Intergestores Bipartite), em 2015, houve participação de algum representante do município?'
q11'q11_O ordenador de despesa do FMAS é?'
q12'q12_O município utiliza recursos do cofinanciamento federal de serviços (pisos dos serviços) para pagamento de servidores públicos (estatutário, empregado público celetista ou concursado temporário) que integram as Equipes de Referê...'
q13'q13_Atualmente o município recebe recursos estaduais para o cofinanciamento da Assistência Social?'
q14_1'q14_1_Valor alocado referente aos recursos próprios do município'
q14_2'q14_2_Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q14_3'q14_3_Valor da despesa realizada com recursos próprios do município'
q14_4'q14_4_Valor da despesa realizada com recursos repassados pelo governo estadual'
q15'q15_O órgão gestor municipal faz transferência de recursos por convênio para ONG?s ou Entidades de Assistência Social no município?'
q16'q16_Quantas entidades recebem recurso do órgão gestor municipal por convênio?'
q17_1_1'q17_1_1_Estatutário - Ensino Fundamental'
q17_1_2'q17_1_2_Estatutário - Ensino Médio'
q17_1_3'q17_1_3_Estatutários - Ensino Superior'
q17_1_4'q17_1_4_Estatutários - Total'
q17_2_1'q17_2_1_Empregados Públicos Celetistas - Ensino Fundamental'
q17_2_2'q17_2_2_Empregados Públicos Celetistas - Ensino Médio'
q17_2_3'q17_2_3_Empregados Públicos Celetistas - Ensino Superior'
q17_2_4'q17_2_4_Empregados Públicos Celetistas - Total'
q17_3_1'q17_3_1_Somente Comissionados - Ensino Fundamental'
q17_3_2'q17_3_2_Somente Comissionados - Ensino Médio'
q17_3_3'q17_3_3_Somente Comissionados - Ensino Superior'
q17_3_4'q17_3_4_Somente Comissionados - Total'
q17_4_1'q17_4_1_Outros Vínculos - Ensino Fundamental'
q17_4_2'q17_4_2_Outros Vínculos - Ensino Médio'
q17_4_3'q17_4_3_Outros Vínculos - Ensino Superior'
q17_4_4'q17_4_4_Outros Vínculos - Total'
q17_5_1'q17_5_1_Ensino Fundamental - Total'
q17_5_2'q17_5_2_Ensino Médio - Total'
q17_5_3'q17_5_3_Ensino Superior - Total'
q17_total'q17_total_Total de Trabalhadores'
q18_1'q18_1_Quantidade_Assistente Social'
q18_2'q18_2_Quantidade_Psicólogo'
q18_3'q18_3_Quantidade_Pedagogo'
q18_4'q18_4_Quantidade_Advogado'
q18_5'q18_5_Quantidade_Antropólogo'
q18_6'q18_6_Quantidade_Sociólogo'
q18_7'q18_7_Quantidade_Terapeuta Ocupacional'
q18_8'q18_8_Quantidade_Contador'
q18_9'q18_9_Quantidade_Administrador'
q18_10'q18_10_Quantidade_Economista'
q18_11'q18_11_Quantidade_Economista Doméstico'
q18_12'q18_12_Quantidade_Estatístico'
q18_13'q18_13_Quantidade_Musicoterapeuta'
q18_14'q18_14_Quantidade_Geógrafo'
q18_15'q18_15_Quantidade_Administrador Público/Gestão Pública'
q18_16'q18_16_Quantidade_Profissional de Educação Física'
q18_99'q18_99_Quantidade_Outras Profissões de Nível Superior'
q18_total'q18_total_Total de trabalhadores com Ensino Superior'
q19_1'q19_1_Realizou concurso em 2015 - Nível Superior'
q19_1_1'q19_1_1_Realizou concurso em 2015 - Nível Superior - Quantidade de vagas'
q19_1_2'q19_1_2_Realizou concurso em 2015 - Nível Superior - Data de homologação'
q19_1_3'q19_1_3_Realizou concurso em 2015 - Nível Superior - Quantidade de trabalhadores que tomaram posse'
q19_2'q19_2_Realizou concurso em 2015 - Nível Médio'
q19_2_1'q19_2_1_Realizou concurso em 2015 - Nível Médio - Quantidade de vagas'
q19_2_2'q19_2_2_Realizou concurso em 2015 - Nível Médio - Data de homologação do concurso'
q19_2_3'q19_2_3_Realizou concurso em 2015 - Nível Médio - Quantidade de trabalhadores que tomaram posse'
q20'q20_O município possui Plano de Capacitação e Educação Permanente?'
q21_1'q21_1_Violações de Direitos_Atende no CREAS do município'
q21_2'q21_2_Violações de Direitos_Encaminha para o CREAS de outro município'
q21_3'q21_3_Violações de Direitos_Encaminha para o CREAS Regional ao qual está vinculado'
q21_4'q21_4_Violações de Direitos_Encaminha para o CRAS'
q21_5'q21_5_Violações de Direitos_Encaminha para alguma entidade conveniada no município'
q21_6'q21_6_Violações de Direitos_É atendido pela equipe de referência da proteção social especial do órgão gestor'
q21_99'q21_99_Violações de Direitos_Outro'
q21_0'q21_0_Violações de Direitos_Não atende'
q21_qual'q21_qual_Violações de Direitos_Qual?'
q22'q22_O município oferta Serviço especializado em abordagem social?'
q23_1'q23_1_Oferta Serviço_No(s) CREAS'
q23_2'q23_2_Oferta Serviço_No(s) Centro POP'
q23_3'q23_3_Oferta Serviço_Na sede/órgão gestor do município'
q23_4'q23_4_Oferta Serviço_Em outra unidade pública'
q23_5'q23_5_Oferta Serviço_Em entidade conveniada'
q23_4_1'q23_4_1_Oferta Serviço_Outra Unidade_Se sim, quantas unidades?'
q23_5_1'q23_5_1_Oferta Serviço_Unidade Conveniada_Se sim, quantas unidades?'
q24_1'q24_1_Atendimento MSE_Atende no CREAS do município'
q24_2'q24_2_Atendimento MSE_Encaminha para o CREAS de outro município'
q24_3'q24_3_Atendimento MSE_Encaminha para o CREAS Regional ao qual está vinculado'
q24_4'q24_4_Atendimento MSE_Encaminha para o CRAS'
q24_5'q24_5_Atendimento MSE_Encaminha para alguma entidade conveniada no município'
q24_6'q24_6_Atendimento MSE_Atende em outra unidade pública (exceto CREAS) de acompanhamento de adolescentes em cumprimento de medida socioeducativa (LA) ou (PSC) do município'
q24_7'q24_7_Atendimento MSE_É atendido pela equipe de referência da proteção social especial do município (órgão gestor).'
q24_99'q24_99_Atendimento MSE_Outro'
q24_0'q24_0_Atendimento MSE_Não atende'
q24_5_1'q24_5_1_Atendimento MSE_Entidade Conveniada_Se sim, quantas unidades?'
q24_6_1'q24_6_1_Atendimento MSE_Outra Unidade_Se sim, quantas unidades?'
q25_0'q25_0_Ações Trabalho Infantil_Não realiza'
q25_1'q25_1_Ações Trabalho Infantil_Realiza campanhas, mobilização e sensibilização'
q25_2'q25_2_Ações Trabalho Infantil_Realiza atividades de abordagem social em espaços públicos'
q25_3'q25_3_Ações Trabalho Infantil_realiza busca ativa de famílias com situação de trabalho infantil para inclusão no Cadúnico'
q25_4'q25_4_Ações Trabalho Infantil_Encaminha/inclui crianças e adolescentes em trabalho infantil para os Serviços de Convivência'
q25_5'q25_5_Ações Trabalho Infantil_Encaminha/inclui famílias com situação de trabalho infantil para PAIF/CRAS'
q25_6'q25_6_Ações Trabalho Infantil_Encaminha/inclui famílias com situação de trabalho infantil para o PAEFI/CREAS'
q25_7'q25_7_Ações Trabalho Infantil_Encaminha famílias e indivíduos para a aplicação de medidas protetivas à família'
q25_8'q25_8_Ações Trabalho Infantil_Encaminha famílias com situação de trabalho infantil para programas e projetos de capacitação profissional'
q25_9'q25_9_Ações Trabalho Infantil_Encaminha famílias com situação de trabalho infantil para programas e projetos de inclusão produtiva e/ou geração de trabalho e renda'
q25_10'q25_10_Ações Trabalho Infantil_Encaminha famílias com situação de trabalho infantil para atendimento em outras políticas públicas'
q25_11'q25_11_Ações Trabalho Infantil_Encaminha famílias com situação de trabalho infantil para os órgãos de defesa e responsabilização'
q25_12'q25_12_Ações Trabalho Infantil_Elabora estudos e diagnósticos sobre o trabalho infantil no município'
q26'q26_O órgão gestor da Assistência Social possui equipe de gestão exclusiva da Proteção Social Especial de Alta Complexidade?'
q27'q27_O município faz parte de consórcio público com outros municípios para oferta de serviços de acolhimento?'
q28_1'q28_1_Públicos Acolhimento_Crianças / Adolescentes'
q28_2'q28_2_Públicos Acolhimento_Jovens egressos de serviços de acolhimento'
q28_3'q28_3_Públicos Acolhimento_Exclusivamente crianças/ adolescentes com deficiência'
q28_4'q28_4_Públicos Acolhimento_Exclusivamente pessoas adultas com deficiência'
q28_5'q28_5_Públicos Acolhimento_Adultos e Famílias'
q28_6'q28_6_Públicos Acolhimento_Mulheres em situação de violência'
q28_7'q28_7_Públicos Acolhimento_Pessoas idosas'
q29'q29_O município possui Serviço de Acolhimento em Família Acolhedora para Criança e Adolescente?'
q30'q30_Caso sim, o Serviço de Acolhimento em Família Acolhedora é regulamentado por lei municipal?'
q31'q31_Existe repasse de subsídio financeiro para as famílias acolhedoras?'
q32'q32_Atualmente, quantas famílias aptas a receber as crianças/adolescentes com medidas protetivas estão cadastradas pelo Serviço?'
q33'q33_Atualmente, quantas crianças/adolescentes estão sendo acolhidas por meio do Serviço de Família Acolhedora no município?'
q34_1'q34_1_Atividades de Gestão_Controla o acesso às vagas (controle da porta de entrada), sendo responsável por indicar a Unidade de Acolhimento que receberá a criança/adolescente.'
q34_2'q34_2_Atividades de Gestão_Acompanha/monitora o fluxo de entradas e saídas de crianças e adolescentes nas Unidades'
q34_3'q34_3_Atividades de Gestão_Centraliza as informações das medidas de acolhimento determinadas pelo poder Judiciário'
q34_4'q34_4_Atividades de Gestão_Centraliza as informações dos acolhimentos emergenciais realizados pelo Conselho Tutelar'
q34_5'q34_5_Atividades de Gestão_Promove a articulação dos serviços de acolhimento com os demais serviços da rede socioassistencial'
q34_6'q34_6_Atividades de Gestão_Promove a articulação dos serviços de acolhimento com as demais políticas públicas e órgãos de defesa de direitos'
q34_7'q34_7_Atividades de Gestão_Realiza supervisão e suporte técnico aos serviços de acolhimento'
q34_8'q34_8_Atividades de Gestão_Monitora o tempo de permanência das crianças e adolescentes nos serviços de acolhimento'
q34_9'q34_9_Atividades de Gestão_Fiscaliza a qualidade dos serviços'
q34_0'q34_0_Atividades de Gestão_Não realiza nenhuma das atividades listadas acima'
q35'q35_Nos últimos 12 (doze) meses a Assistência Social do município abrigou em alojamentos provisórios pessoas atingidas por situações de emergência ou de calamidade pública?'
q36'q36_O município utiliza embarcação/lancha para o desenvolvimento de atividades/serviços da Assistência Social?'
q37'q37_A Assistência Social desenvolve ações relativas ao Benefício de Prestação Continuada (BPC)?'
q38_1'q38_1_Ações BPC_Realizar estudos sobre as condições de vulnerabilidade das famílias com idosos e pessoas com deficiência'
q38_2'q38_2_Ações BPC_Orientar a população usuária sobre seus direitos e procedimentos para acesso ao BPC'
q38_3'q38_3_Ações BPC_Encaminhar possíveis beneficiários ao INSS'
q38_4'q38_4_Ações BPC_Apoiar e acompanhar o processo de concessão do BPC'
q38_5'q38_5_Ações BPC_Distribuir aos CRAS e CREAS do município listas territorializadas das famílias com beneficiários do BPC'
q38_6'q38_6_Ações BPC_Inserir os beneficiários nos serviços socioassistenciais'
q38_7'q38_7_Ações BPC_Realizar o cadastramento dos beneficiários do BPC no Cadúnico'
q38_8'q38_8_Ações BPC_Articular com outros setores a inserção dos beneficiários nas diversas políticas sociais'
q39_1_1'q39_1_1_Auxílio Funeral - Se o Benefício é concedido no município'
q39_1_2'q39_1_2_Auxílio funeral - Se o benefício é regulamentado'
q39_1_3'q39_1_3_Auxílio funeral - Local onde o Benefício é concedido'
q39_2_1'q39_2_1_Auxílio Natalidade - Se o Benefício é concedido no município'
q39_2_2'q39_2_2_Auxílio Natalidade - Se o Benefício é regulamentado'
q39_2_3'q39_2_3_Auxílio Natalidade - Local onde o Benefício é concedido'
q39_3_1'q39_3_1_Benefício Eventual para situação de calamidade pública - Se o Benefício é concedido no município'
q39_3_2'q39_3_2_Benefício Eventual para situação de calamidade pública - Se o Benefício é regulamentado'
q39_3_3'q39_3_3_Benefício Eventual para situação de calamidade pública - Local onde o Benefício é concedido'
q39_4_1'q39_4_1_Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Se o Benefício é concedido no município'
q39_4_2'q39_4_2_Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Se o Benefício é regulamentado'
q39_4_3'q39_4_3_Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Local onde o Benefício é concedido'
q40'q40_Qual é a Instância de Controle Social (ICS) do Programa Bolsa Família (PBF) no município?'
q41'q41_O município possui profissional(s) exclusivamente dedicado(s) às atividades de Vigilância Socioassistencial?'
q42_1'q42_1_Vigilância_Profissionais de Nível Superior'
q42_2'q42_2_Vigilância_Profissionais de Nível Médio'
q42_total'q42_total_Vigilância_Total de Profissionais'
q43'q43_O órgão gestor possui levantamento ou pesquisa nos últimos doze meses que aponte o número de pessoas em situação de rua no município?'
q44'q44_Situação de Rua_Caso sim, quantas pessoas?'
q45'q45_Situação de Rua_Como foi realizado este levantamento ou pesquisa?'
q46'q46_O órgão gestor possui levantamento ou pesquisa que aponte a existência de locais de exploração sexual de crianças e adolescentes no município?'
q47'q47_Exploração Sexual_Como foi realizado este levantamento ou pesquisa?'
q48'q48_O órgão gestor possui levantamento ou pesquisa sobre a incidência de Trabalho Infantil no município?'
q49'q49_Trabalho Infantil_Como foi realizado este levantamento ou pesquisa?'
q50'q50_Nos últimos 12 meses, o órgão gestor promoveu reunião/capacitação com os técnicos dos CRAS e CREAS para implantação do Prontuário SUAS?'
q51'q51_O município possui definição de instrumentos e fluxos de Notificação Compulsória das situações de violência e violação de direitos atendidos?'
q52_1'q52_1_Atividades de Monitoramento_Realiza visitas técnicas à rede socioassistencial'
q52_2'q52_2_Atividades de Monitoramento_Realiza a gestão/validação das informações prestadas sobre as unidades, como o preenchimento do Registro Mensal de Atendimentos, Censo SUAS e demais instrumentais nacionais, estaduais ou municipais'
q52_3'q52_3_Atividades de Monitoramento_Possui instrumentos de coleta de dados próprios para levantamento de informações junto aos serviços'
q52_4'q52_4_Atividades de Monitoramento_Produção de Indicadores próprios para aferição volume e qualidade dos serviços socioassistenciais'
resp_nome'Responsável_Nome'
resp_cpf'Responsável_CPF'
resp_data'Responsável_Data'
resp_cargo'Responsável_Cargo/Função'
resp_tel'Responsável_Telefone'
resp_email'Responsável_Email'
rep_vig_n_possui'Representante Vigilância_Não há representante da Vigilância designado no município'
rep_vig_nome'Representante Vigilância_Nome'
rep_vig_cpf'Representante Vigilância_CPF'
rep_vig_cargo'Representante Vigilância_Cargo/Função'
rep_vig_tel'Representante Vigilância_Telefone'
rep_vig_email'Representante Vigilância_Email'
Incompletos'Questionários incompletos incorporados à base final'
coord_latitude_original'Original_Coordenadas_Latitude'
coord_longitude_original'Original_Coordenadas_Longitude'
q14_1_original'q14_1_original_Valor alocado referente aos recursos próprios do município'
q14_2_original'q14_2_original_Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
q14_3_original'q14_3_original_Valor da despesa realizada com recursos próprios do município'
q14_4_original'q14_4_original_Valor da despesa realizada com recursos repassados pelo governo estadual'
.
EXECUTE.




***
As variaveis v11308_2'2 Orientar a população usuária sobre seus direitos e procedimentos para acesso ao BPC' e
v11308_2'2 Encaminhar possíveis beneficiários ao INSS'  ficaram no DICIVIP com o mesmo número  v11308_2'2
Estamos aguardando a SAGI corrigir ou recuperar essas duas variáveis
**

**** VERSÃO ANTERIOR - MARINA *****
VARIABLE LABELS
v11129'q0.2.Selecione o Tipo de Logradouro (avenida, rua, etc):'
v11130'q0.3.Endereço:'
v11131'q0.4.Número:'
v11132'q0.5.Complemento:'
v11133'q0.6.Bairro:'
v11134'q0.7.Ponto de Referência:'
v11135'q0.8.CEP:'
v11136'q0.9.Município:'
v11137'q0.10.UF:'
v11139'q0.11.Email:'
v11140'q0.12.DDD - Telefone:'
v11141'q0.13.Ramal:'
v11142'q0.14.FAX:'
v11143'q1.De acordo com a estrutura administrativa do município o órgão gestor da assistência social caracteriza-se como:'
v11144_1'q2.1. Educação'
v11144_2'q2.2.Planejamento'
v11144_3'q2.3.Saúde'
v11144_4'q2.4.Habitação'
v11144_5'q2.5.Segurança Alimentar'
v11144_6'q2.6.Trabalho e/ou Emprego'
v11144_7'q2.7.Direitos Humanos'
v11144_8'q2.99.Outra'
v11145'q2.99.1.Qual?'
v11146'q3.1.Proteção Social Básica'
v11147'q3.2.Proteção Social Especial'
v11148'q3.3.Gestão de Benefícios Assistenciais (Bolsa Família, BPC, Benefícios Eventuais)'
v11149'q3.4.Gestão do SUAS'
v11150'q3.5.Vigilância Socioassistencial (Inclusive áreas de monitoramento e avaliação)'
v11151'q3.6.Gestão do Trabalho'
v11152'q3.7.Regulação do SUAS'
v11153'q3.8.Gestão Financeira e Orçamentária'
v11158'q4.1.Na sede do órgão gestor/Secretaria de Assistência'
v11159'q4.2.Nos CRAS'
v11160'q4.3.Em unidades/postos fixos exclusivos para cadastramento'
v11161'q4.4.Em unidades móveis ou postos temporários'
v11162'q4.5.Em outras unidades da Assistência Social'
v11163'q4.6.Em unidades de outras políticas públicas'
v11164'q4.7.No domicílio das famílias'
v11165'q4.99.Outros'
v12008'q5.Em que ano ocorreu a última atualização da Lei Municipal de regulamentação do Sistema Único da Assistência Social - SUAS?'
v12009_0'q5.0.Não possui Lei Municipal de Regulamentação do SUAS'
v11182'q6.Em que ano ocorreu a última atualização do Plano Municipal de Assistência Social (PMAS)?'
v11183_99'q6.99.Não sabe'
v11186'q7.Nos últimos 12 meses, quantas visitas de técnicos da Secretaria Estadual de Assistência Social (SEAS) o município recebeu?'
v11188'q8.Nos últimos 12 meses, quantas vezes os técnicos ou gestores municipais da assistência social participaram de atividades de orientação e apoio técnico promovido pelo Estado?'
v11189_1'q9.1.Produção e distribuição de material técnico;'
v11189_2'q9.2.Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios;'
v11189_3'q9.3.Capacitações presenciais;'
v11189_4'q9.4.Capacitações à distância;'
v11189_5'q9.5.Assessoramento técnico de forma presencial no município;'
v11189_6'q9.6.Assessoramento técnico à distância;'
v11189_7'q9.99.Outras formas.'
v11191'q9.99.1.Especifique'
v12010'q10.Em quantas reuniões da CIB (Comissão Intergestores Bipartite), em 2015, houve participação de algum representante do município?'
v11196'q11.O ordenador de despesa do FMAS é?'
v11197'q12.O município utiliza recursos do cofinanciamento federal de serviços para pagamento de servidores públicos que integram as Equipes de Referência, conforme disposto no artigo 6º da LOAS?'
v11199'q13.Atualmente o município recebe recursos estaduais para o cofinanciamento da Assistência Social?'
v11200'q14.1.Valor alocado referente aos recursos próprios do município'
v11202'q14.2.Valor recebido do governo estadual (Fundo a Fundo e Convênios)'
v11204'q14.3.Valor da despesa realizada com recursos próprios do município'
v11206'q14.4.Valor da despesa realizada com recursos repassados pelo governo estadual'
v11208'q15.O órgão gestor municipal faz transferência de recursos por convênio para ONG’s ou Entidades de Assistência Social no município?'
v11209'q16.Quantas entidades recebem recurso do órgão gestor municipal por convênio?'
v11210'q17.1.1.Estatutário - Ensino Fundamental'
v11212'q17.1.2.Estatutário - Ensino Médio'
v11213'q17.1.3.Estatutários - Ensino Superior'
v11214'q17.1.4.Estatutários - Total'
v11215'q17.2.1.Empregados Públicos Celetistas - Ensino Fundamental'
v11216'q17.2.2.Empregados Públicos Celetistas - Ensino Médio'
v11217'q17.2.3.Empregados Públicos Celetistas - Ensino Superior'
v11218'q17.2.4.Empregados Públicos Celetistas - Total'
v11219'q17.3.1.Somente Comissionados - Ensino Fundamental'
v11220'q17.3.2.Somente Comissionados - Ensino Médio'
v11221'q17.3.3.Somente Comissionados - Ensino Superior'
v11222'q17.3.4.Somente Comissionados - Total'
v11223'q17.4.1.Outros Vínculos - Ensino Fundamental'
v11224'q17.4.2.Outros Vínculos - Ensino Médio'
v11225'q17.4.3.Outros Vínculos - Ensino Superior'
v11226'q17.4.4.Outros Vínculos - Total'
v11227'q17.5.1.Ensino Fundamental - Total'
v11228'q17.5.2.Ensino Médio - Total'
v11229'q17.5.3.Ensino Superior - Total'
v11230'q17.5.4.Total'
v11231'q18.1.Assistente Social'
v11232'q18.2.Psicólogo'
v11233'q18.3.Pedagogo'
v11234'q18.4.Advogado'
v11235'q18.5.Antropólogo'
v11236'q18.6.Sociólogo'
v11237'q18.7.Terapeuta Ocupacional'
v11238'q18.8.Contador'
v11239'q18.9.Administrador'
v11240'q18.10.Economista'
v11241'q18.11.Economista Doméstico'
v11242'q18.12.Estatístico'
v11243'q18.13.Musicoterapeuta'
v12011'q18.14.Geógrafo'
v12012'q18.15.Administrador Público/Gestão Pública'
v12013'q18.16.Profissional de Educação Física'
v12014'q18.99.Outros'
v12015'q18.17.Total de trabalhadores com Ensino Superior'
v11251'q19.1.Realizou concurso em 2015 - Nível Superior'
v11253'q19.1.1.Realizou concurso em 2015 - Nível Superior - Quantidade de vagas'
v11254'q19.1.2.Realizou concurso em 2015 - Nível Superior - Data de homologação'
v11255'q19.1.3.Realizou concurso em 2015 - Nível Superior - Quantidade de trabalhadores que tomaram posse'
v11252'q19.2.Realizou concurso em 2015 - Nível Médio'
v11256'q19.2.1.Realizou concurso em 2015 - Nível Médio - Quantidade de vagas'
v11257'q19.2.2.Realizou concurso em 2015 - Nível Médio - Data de homologação do concurso'
v11258'q19.2.3.Realizou concurso em 2015 - Nível Médio - Quantidade de trabalhadores que tomaram posse'
v11259'q20.O município possui Plano de Capacitação e Educação Permanente?'
v12016_1'q21.1.Atende no CREAS do município'
v12016_2'q21.2.Encaminha para o CREAS de outro município'
v12016_3'q21.3.Encaminha para o CREAS Regional ao qual está vinculado'
v12016_4'q21.4.Encaminha para o CRAS'
v12016_5'q21.5.Encaminha para alguma entidade conveniada no município'
v12016_6'q21.6.É atendido pela equipe de referência da proteção social especial do órgão gestor'
v12016_99'q21.99.99: Outro.'
v12016_0'q21.0.Não atende'
v12017'q21.99.1.Qual?'
v12018'q22.O município oferta Serviço especializado em abordagem social?'
v12019_1'q23.1.No(s) CREAS'
v12019_2'q23.2.No(s) Centro POP'
v12019_3'q23.3.Na sede/órgão gestor do município'
v12019_4'q23.4.Em outra unidade pública'
v12019_5'q23.5.Em entidade conveniada'
v12020'q23.4.1.Se sim, quantas unidades?'
v12021'q23.5.1.Se sim, quantas unidades?'
v12022_1'q24.1.Atende no CREAS do município'
v12022_2'q24.2.Encaminha para o CREAS de outro município'
v12022_3'q24.3.Encaminha para o CREAS Regional ao qual está vinculado'
v12022_4'q24.4.Encaminha para o CRAS'
v12022_5'q24.5.Encaminha para alguma entidade conveniada no município'
v12022_6'q24.6.Atende em outra unidade pública (exceto CREAS) de acompanhamento de adolescentes em cumprimento de medida socioeducativa (LA) ou (PSC) do município'
v12022_7'q24.7.É atendido pela equipe de referência da proteção social especial do município (órgão gestor).'
v12022_99'q24.99.Outro'
v12022_0'q24.0.Não atende'
v12023'q24.5.1.Se sim, quantas unidades?'
v12024'q24.6.1.Se sim, quantas unidades?'
v11283_0'q25.0.Não realiza'
v11283_1'q25.1.Realiza campanhas, mobilização e sensibilização'
v11283_2'q25.2.Realiza atividades de abordagem social em espaços públicos'
v11283_3'q25.3.Realiza busca ativa de famílias com situação de trabalho infantil para inclusão no Cadúnico'
v11283_4'q25.4.Encaminha/inclui crianças e adolescentes em trabalho infantil para os Serviços de Convivência'
v11283_5'q25.5.Encaminha/inclui famílias com situação de trabalho infantil para PAIF/CRAS'
v11283_6'q25.6.Encaminha/inclui famílias com situação de trabalho infantil para o PAEFI/CREAS'
v11283_7'q25.7.Encaminha famílias e indivíduos para a aplicação de medidas protetivas à família'
v11283_8'q25.8.Encaminha famílias com situação de trabalho infantil para programas e projetos de capacitação profissional'
v11283_9'q25.9.Encaminha famílias com situação de trabalho infantil para programas e projetos de inclusão produtiva e/ou geração de trabalho e renda'
v11283_10'q25.10.Encaminha famílias com situação de trabalho infantil para atendimento em outras políticas públicas'
v11283_11'q25.11.Encaminha famílias com situação de trabalho infantil para os órgãos de defesa e responsabilização'
v11283_12'q25.12.Elabora estudos e diagnósticos sobre o trabalho infantil no município'
v11284'q26.O órgão gestor da Assistência Social possui equipe de gestão exclusiva da Proteção Social Especial de Alta Complexidade?'
v12025'q27.O município faz parte de consórcio público com outros municípios para oferta de serviços de acolhimento?'
v12026_1'q28.1.Crianças/Adolescentes'
v12026_2'q28.2Jovens egressos de serviços de acolhimento'
v12026_3'q28.3Exclusivamente crianças/ adolescentes com deficiência'
v12026_4'q28.4Exclusivamente pessoas adultas com deficiência'
v12026_5'q28.5Adultos e Famílias'
v12026_6'q28.6Mulheres em situação de violência'
v12026_7'q28.7Pessoas idosas'
v11285'q29.O município possui Serviço de Acolhimento em Família Acolhedora para Criança e Adolescente?'
v11286'q30.Caso sim, o Serviço de Acolhimento em Família Acolhedora é regulamentado por lei municipal?'
v11290'q31.Existe repasse de subsídio financeiro para as famílias acolhedoras?'
v11291'q32.Atualmente, quantas famílias aptas a receber as crianças/adolescentes com medidas protetivas estão cadastradas pelo Serviço?'
v11292'q33.Atualmente, quantas crianças/adolescentes estão sendo acolhidas por meio do Serviço de Família Acolhedora no município?'
v11293_1'q34.1.Controla o acesso às vagas (controle da porta de entrada), sendo responsável por indicar a Unidade de Acolhimento que receberá a criança/adolescente.'
v11293_2'q34.2.Acompanha/monitora o fluxo de entradas e saídas de crianças e adolescentes nas Unidades'
v11293_3'q34.3.Centraliza as informações das medidas de acolhimento determinadas pelo poder Judiciário'
v11293_4'q34.4.Centraliza as informações dos acolhimentos emergenciais realizados pelo Conselho Tutelar'
v11293_5'q34.5.Promove a articulação dos serviços de acolhimento com os demais serviços da rede socioassistencial'
v11293_6'q34.6.Promove a articulação dos serviços de acolhimento com as demais políticas públicas e órgãos de defesa de direitos'
v11293_7'q34.7.Realiza supervisão e suporte técnico aos serviços de acolhimento'
v11293_8'q34.8.Monitora o tempo de permanência das crianças e adolescentes nos serviços de acolhimento'
v11293_9'q34.9.Fiscaliza a qualidade dos serviços'
v11293_10'q34.0.Não realiza nenhuma das atividades listadas acima'
v11295'q35.Nos últimos 12 (doze) meses a Assistência Social do município abrigou em alojamentos provisórios pessoas atingidas por situações de emergência ou de calamidade pública?'
v11301'q36.O município utiliza embarcação/lancha para o desenvolvimento de atividades/serviços da Assistência Social?'
v11307'q37.A Assistência Social desenvolve ações relativas ao Benefício de Prestação Continuada (BPC)?'
v11308_1'q38.1.Realizar estudos sobre as condições de vulnerabilidade das famílias com idosos e pessoas com deficiência'
v11308_4'q38.4Apoiar e acompanhar o processo de concessão do BPC'
v11308_5'q38.5Distribuir aos CRAS e CREAS do município listas territorializadas das famílias com beneficiários do BPC'
v11308_6'q38.6Inserir os beneficiários nos serviços socioassistenciais'
v11308_7'q38.7Realizar o cadastramento dos beneficiários do BPC no Cadúnico'
v11308_8'q38.8Articular com outros setores a inserção dos beneficiários nas diversas políticas sociais'
v11309'q39.1.1.Auxílio Funeral - Se o Benefício é concedido no município'
v11315'q39.1.2.Auxílio funeral - Se o benefício é regulamentado'
v11316'q39.1.3.Auxílio funeral - Local onde o Benefício é concedido'
v11317'q39.2.1.Auxílio Natalidade - Se o Benefício é concedido no município'
v11318'q39.2.2.Auxílio Natalidade - Se o Benefício é regulamentado'
v11319'q39.2.3.Auxílio Natalidade - Local onde o Benefício é concedido'
v11320'q39.3.1.Benefício Eventual para situação de calamidade pública - Se o Benefício é concedido no município'
v11321'q39.3.2.Benefício Eventual para situação de calamidade pública - Se o Benefício é regulamentado'
v11322'q39.3.3.Benefício Eventual para situação de calamidade pública - Local onde o Benefício é concedido'
v11323'q39.4.1.Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Se o Benefício é concedido no município'
v11324'q39.4.2.Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Se o Benefício é regulamentado'
v11325'q39.4.3.Outros Benefícios Eventuais para famílias em situação de vulnerabilidade temporária - Local onde o Benefício é concedido'
v11331'q40.Qual é a “Instância de Controle Social – ICS” do Programa Bolsa Família (PBF) no município?'
v11332'q41.O município possui profissional(s) exclusivamente dedicado(s) às atividades de Vigilância Socioassistencial?'
v11333'q42.1.profissionais de nível superior'
v11334'q42.2.profissionais de nível médio'
v11335'q42.3.quantidade total (nível superior mais nível médio)'
v12027'q43.O órgão gestor possui levantamento ou pesquisa nos últimos doze meses que aponte o número de pessoas em situação de rua no município?'
v11340'q44.Caso sim, quantas pessoas?'
v11342'q45.Como foi realizado este levantamento ou pesquisa?'
v11343'q46.O órgão gestor possui levantamento ou pesquisa que aponte a existência de locais de exploração sexual de crianças e adolescentes no município?'
v11344'q47.Como foi realizado este levantamento ou pesquisa?'
v11345'q48.O órgão gestor possui levantamento ou pesquisa sobre a incidência de Trabalho Infantil no município?'
v11346'q49.Como foi realizado este levantamento ou pesquisa?'
v11349'q50.Nos últimos 12 meses, o órgão gestor promoveu reunião/capacitação com os técnicos dos CRAS e CREAS para implantação do Prontuário SUAS?'
v11350'q51.O município possui definição de instrumentos e fluxos de Notificação Compulsória das situações de violência e violação de direitos atendidos?'
v11354_1'q52.1.Realiza visitas técnicas à rede socioassistencial'
v11354_2'q52.2.Realiza a gestão/validação das informações prestadas sobre as unidades, como o preenchimento do Registro Mensal de Atendimentos, Censo SUAS e demais instrumentais nacionais, estaduais ou municipais'
v11354_3'q52.3.Possui instrumentos de coleta de dados próprios para levantamento de informações junto aos serviços'
v11354_4'q52.4.Produção de Indicadores próprios para aferição volume e qualidade dos serviços socioassistenciais'
v11355'q53.1.Nome'
v11356'q53.2.CPF:'
v11357'q53.3.Data'
v11359'q53.4.Cargo/Função do responsável pelo preenchimento:'
v11360'q53.5.Telefone'
v11361'q53.6.Email:'
v11362_0'q53.0.Não há representante da Vigilância designado no município'
v11363'q53.7.Nome do representante da vigilância'
v11364'q53.8.CPF do representante da vigilância'
v11365'q53.9.Cargo/Função do representante da vigilância'
v11366'q53.10.Telefone do representante da vigilância'
v11367'q53.11.Email do representante da vigilância'
.
*EXECUTE.

