

VARIABLE LABELS
IBGE7	'Código IBGE com Dígito Verificador'
IBGE	'Código IBGE do Município'
Região	'Grande Região'
uf_s	'Unidade da Federação'
Município	'Nome do Município_Censo IBGE 2010'
Municipio_2013	'Nome do Município_atualizado 2014'
area	'Área Territorial Km2'
Pop_Total2010	'População Total - Censo IBGE 2010'
Pop_Urbana2010	'População Urbana - Censo IBGE 2010'
Pop_Rural2010	'População Rural - Censo IBGE 2010'
Porte_pop2010	'Porte Populacional SUAS - Censo IBGE 2010'
UF	'Unidade da Federação'
NºIDENTIFICADOR	'NºIDENTIFICADOR'
ident_1_Nome	'ident_1_Nome_Nome da unidade:'
ident_2	'ident_2_Informe o Tipo de Logradouro (rua, avenida, praça, rodovia, etc.):'
ident_3	'ident_3_Endereço (nome da rua, da avenida, etc.):'
ident_4	'ident_4_Número:'
ident_5	'ident_5_Complemento:'
ident_6_Bairro	'ident_6_Bairro_Bairro:'
ident_7	'ident_7_Ponto de Referência:'
ident_8_CEP	'ident_8_CEP_CEP:'
ident_9_Mun	'ident_9_Mun_Município:'
ident_10_UF	'ident_10_UF_UF:'
ident_11_Email	'ident_11_Email_E-mail:'
ident_12_Tel	'ident_12_Tel_DDD - Telefone:'
ident_13	'ident_13_Ramal:'
ident_14	'ident_14_FAX:'
ident_15_Data	'ident_15_Data_Data de Implantação da unidade:'
Latitude	'Latitude_Latitude:'
Longitude	'Longitude_Longitude:'
q1	'q1_Dados provenientes da gestão estadual ou municipal:'
q2_1	'q2_1_Público Atendido'
q2_2	'q2_2_Tipo de Unidade (Modalidade)'
q2_2_1	'q2_2_1_Caso tenha marcado "Outros" no tipo de unidade (modalidade). Informe qual?'
q3	'q3_Esta Unidade é uma "Casa Lar em Aldeia"?'
q3_1	'q3_1_Quantidade de Casas Lares na Aldeia'
q4	'q4_Indique a natureza desta unidade:'
q5	'q5_Em caso de Entidade Não Governamental, indique o CNPJ:'
q6	'q6_A entidade recebe recursos do poder público visando a manutenção do Serviço de Acolhimento?'
q7_0	'q7_0_Não recebe nenhuma outra forma de apoio do poder público'
q7_1	'q7_1_Cessão de recursos humanos'
q7_2	'q7_2_Cessão imobiliária'
q7_3	'q7_3_Pagamento de aluguel'
q7_4	'q7_4_Pagamento de contas de água'
q7_5	'q7_5_Pagamento de contas de luz ou telefone'
q7_6	'q7_6_Fornecimento de gêneros alimentícios'
q7_7	'q7_7_Fornecimento de materiais de higiene e limpeza'
q7_8	'q7_8_Fornecimento de materiais didáticos'
q7_9	'q7_9_Isenção de taxas ou tributos municipais'
q7_10	'q7_10_Treinamento e capacitação de trabalhadores da entidade'
q7_99	'q7_99_Outros'
q8	'q8_Caso seja Família Acolhedora, este Serviço é regulamentado por lei municipal'
q9	'q9_Em que ano este Serviço de Acolhimento em Família Acolhedora foi implantado?'
q10	'q10_Existe repasse de subsídio financeiro para as famílias acolhedoras deste serviço?'
q11	'q11_Atualmente, quantas famílias aptas a receber as crianças/adolescentes com medidas protetivas estão cadastradas neste Serviço?'
q12	'q12_Atualmente, quantas crianças/adolescentes estão sendo acolhidas por meio deste Serviço de Família Acolhedora?'
q13	'q13_Esta unidade possui termo de parceria, acordo, convênio ou qualquer outra forma de contratualização para recebimento de usuários de outros municípios?'
q15_1	'q15_1_Disponibilidade de vagas para casos encaminhados por este outro município'
q15_2	'q15_2_Recurso que será repassado por cada município'
q15_3	'q15_3_Responsabilidade de cada município para o acompanhamento da família de origem/extensa'
q15_4	'q15_4_Deslocamento da família de origem ou do usuário'
q15_99	'q15_99_Outros'
q15_qual	'q15_qual_Qual?'
q16_1	'q16_1_Conselho de Assistência Social'
q16_2	'q16_2_Conselho de Direitos da Criança e Adolescente'
q16_3	'q16_3_Conselho dos Direitos do Idoso'
q16_4	'q16_4_Em nenhum dos citados acima'
q17	'q17_O serviço de Acolhimento prestado nesta unidade possui orientação religiosa?'
q18	'q18_Qual a capacidade máxima para o atendimento (número de vagas) desta unidade?'
q19	'q19_Quantas pessoas estão acolhidas na unidade neste momento (vagas ocupadas)?'
q20	'q20_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade retornaram às suas famílias de origem?'
q20_ns	'q20_ns_Não Sabe'
q21_1	'q21_1_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? - crianças/ adolescentes, mediante REINTEGRAÇAO'
q21_1_ns	'q21_1_ns_Não sabe'
q21_2	'q21_2_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? - crianças/ adolescentes, mediante ADOÇÃO'
q21_2_ns	'q21_2_ns_Não Sabe '
q22_1_1	'q22_1_1_Masculino - 0 a 2'
q22_1_2	'q22_1_2_Masculino - 3 a 5'
q22_1_3	'q22_1_3_Masculino - 6 a 11'
q22_1_4	'q22_1_4_Masculino - 12 a 13'
q22_1_5	'q22_1_5_Masculino - 14 a 15'
q22_1_6	'q22_1_6_Masculino - 16 a 17'
q22_1_7	'q22_1_7_Masculino - 18 a 21'
q22_1_8	'q22_1_8_Masculino - 22 a 59'
q22_1_9	'q22_1_9_Masculino - 60 a 79'
q22_1_10	'q22_1_10_Masculino - 80 ou mais'
q22_1_total	'q22_1_total_Masculino - total'
q22_2_1	'q22_2_1_Feminino - 0 a 2'
q22_2_2	'q22_2_2_Feminino - 3 a 5'
q22_2_3	'q22_2_3_Feminino - 6 a 11'
q22_2_4	'q22_2_4_Feminino - 12 a 13'
q22_2_5	'q22_2_5_Feminino - 14 a 15'
q22_2_6	'q22_2_6_Feminino - 16 a 17'
q22_2_7	'q22_2_7_Feminino - 18 a 21'
q22_2_8	'q22_2_8_Feminino - 22 a 59'
q22_2_9	'q22_2_9_Feminino - 60 a 79'
q22_2_10	'q22_2_10_Feminino - 80 ou mais'
q22_2_total	'q22_2_total_Feminino - total'
q22_3_1	'q22_3_1_Total - 0 a 2'
q22_3_2	'q22_3_2_Total - 3 a 5'
q22_3_3	'q22_3_3_Total - 6 a 11'
q22_3_4	'q22_3_4_Total - 12 a 13'
q22_3_5	'q22_3_5_Total - 14 a 15'
q22_3_6	'q22_3_6_Total - 16 a 17'
q22_3_7	'q22_3_7_Total - 18 a 21'
q22_3_8	'q22_3_8_Total - 22 a 59'
q22_3_9	'q22_3_9_Total - 60 a 79'
q22_3_10	'q22_3_10_Total - 80 ou mais'
q22_3_total	'q22_3_total_Total'
q23	'q23_Qual o número máximo de pessoas (usuários) dormindo em um mesmo dormitório?'
q24	'q24_Das pessoas atualmente acolhidas nesta unidade, quantas delas vieram encaminhadas de outro município? Quantidade de pessoas que vieram encaminhadas de outro município:'
q24_ns	'q24_ns_99 Não Sabe informar'
q25_1	'q25_1_Quantidade de de idosos beneficiários do Benefício de Prestação Continuada ? BPC?'
q25_2	'q25_2_Quantidade de Pessoas com Deficiência beneficiárias do BPC'
q26	'q26_A unidade possui critérios de sexo para admissão dos usuários?'
q27	'q27_Independentemente da existência de critérios de sexo e idade, a Unidade acolhe grupo de usuários com vínculos de parentesco?'
q28_1	'q28_1_Tempo de acolhimento - Menos de 1 mês'
q28_2	'q28_2_Tempo de acolhimento - De 1 a 3 meses'
q28_3	'q28_3_Tempo de acolhimento - De 4 a 6 meses'
q28_4	'q28_4_Tempo de acolhimento - De 7 a 12 meses'
q28_5	'q28_5_Tempo de acolhimento - De 13 a 24 meses'
q28_6	'q28_6_Tempo de acolhimento - De 25 a 48 meses'
q28_7	'q28_7_Tempo de acolhimento - De 49 a 72 meses'
q28_8	'q28_8_Tempo de acolhimento - Mais de 72 meses (mais de 6 anos)'
q28_total	'q28_total_Tempo de acolhimento - Total de pessoas acolhidas'
q29_1_1	'q29_1_1_Deficiência física'
q29_1_2	'q29_1_2_A Unidade aceita receber pessoas com estas características? - Deficiência física'
q29_2_1	'q29_2_1_Doença Mental (Transtorno Mental)'
q29_2_2	'q29_2_2_A Unidade aceita receber pessoas com estas características? - Doença mental'
q29_3_1	'q29_3_1_Refugiado / Imigrante (pessoas de outro país)'
q29_3_2	'q29_3_2_A Unidade aceita receber pessoas com estas características? - Refugiado / Imigrante'
q29_4_1	'q29_4_1_Indígenas'
q29_4_2	'q29_4_2_A Unidade aceita receber pessoas com estas características? - Indígenas'
q29_5_1	'q29_5_1_Travesti, Transexual, transgênero'
q29_5_2	'q29_5_2_A Unidade aceita receber pessoas com estas características? - Travesti, Transexual, transgênero'
q30	'q30_A unidade possui Prontuário de atendimento?'
q31	'q31_A unidade faz Plano Individual de Atendimento (PIA) de cada pessoa acolhida?'
q32	'q32_Com que frequência são permitidas visitas de familiares às pessoas acolhidas na Unidade?'
q33_1	'q33_1_Visitas domiciliares da equipe técnica da Unidade à família do usuário'
q33_2	'q33_2_Reuniões com grupos de famílias dos usuários'
q33_3	'q33_3_Atendimento psicossocial individualizado'
q33_4	'q33_4_Atendimento psicossocial em grupos'
q33_5	'q33_5_Atendimento psicossocial das famílias das pessoas acolhidas (orientação familiar)'
q33_6	'q33_6_Palestras / oficinas'
q33_7	'q33_7_Elaboração de relatórios técnicos sobre casos em acompanhamento'
q33_8	'q33_8_Discussão de casos com outros profissionais da rede'
q33_9	'q33_9_Encaminhamento para retirada de documentos'
q33_10	'q33_10_Passeios com usuários'
q33_11	'q33_11_Promove atividades com participação da Comunidade'
q33_12	'q33_12_Promove a participação das pessoas acolhidas em serviços, projetos ou atividades existentes na comunidade'
q33_13	'q33_13_Envio de relatório semestral para o Judiciário (exclusivo para acolhimento de criança/adolescente)'
q33_14	'q33_14_Acompanhamento Escolar'
q33_15	'q33_15_Organização e discussão das rotinas das Unidades com os acolhidos'
q33_16	'q33_16_Promove contato e a participação da família na vida do usuário'
q33_0	'q33_0_Não realiza nenhuma das atividades acima'
q34_1	'q34_1_A própria unidade/serviço de acolhimento'
q34_2	'q34_2_O CRAS'
q34_3	'q34_3_O CREAS'
q34_99	'q34_99_Outro'
q34_ns	'q34_ns_Não sabe informar'
q34_0	'q34_0_Não é realizado acompanhamento de egressos'
q35	'q35_Por quanto tempo, em média, o usuário é acompanhado após seu desligamento?'
q36_1_1	'q36_1_1_Possui dados de localização (endereço, telefone, etc.)'
q36_1_2	'q36_1_2_Recebe usuários encaminhados por este CRAS'
q36_1_3	'q36_1_3_Encaminha usuários para este CRAS'
q36_1_4	'q36_1_4_Acompanha os encaminhamentos'
q36_1_5	'q36_1_5_Realiza reuniões periódicas'
q36_1_6	'q36_1_6_Troca informações'
q36_1_7	'q36_1_7_Realiza estudos de caso em conjunto'
q36_1_8	'q36_1_8_Desenvolve ativiades em parceria'
q36_1_0	'q36_1_0_Não tem nenhuma articulação'
q36_1_9	'q36_1_9_Serviço ou instituição não existente no Município ou no DF'
q36_2_1	'q36_2_1_Possui dados de localização (endereço, telefone, etc.)'
q36_2_2	'q36_2_2_Recebe usuários encaminhados por este CRAS'
q36_2_3	'q36_2_3_Encaminha usuários para este CRAS'
q36_2_4	'q36_2_4_Acompanha os encaminhamentos'
q36_2_5	'q36_2_5_Realiza reuniões periódicas'
q36_2_6	'q36_2_6_Troca informações'
q36_2_7	'q36_2_7_Realiza estudos de caso em conjunto'
q36_2_8	'q36_2_8_Desenvolve ativiades em parceria'
q36_2_0	'q36_2_0_Não tem nenhuma articulação'
q36_2_9	'q36_2_9_Serviço ou instituição não existente no Município ou no DF'
q36_3_1	'q36_3_1_Possui dados de localização (endereço, telefone, etc.)'
q36_3_2	'q36_3_2_Recebe usuários encaminhados por este CRAS'
q36_3_3	'q36_3_3_Encaminha usuários para este CRAS'
q36_3_4	'q36_3_4_Acompanha os encaminhamentos'
q36_3_5	'q36_3_5_Realiza reuniões periódicas'
q36_3_6	'q36_3_6_Troca informações'
q36_3_7	'q36_3_7_Realiza estudos de caso em conjunto'
q36_3_8	'q36_3_8_Desenvolve ativiades em parceria'
q36_3_0	'q36_3_0_Não tem nenhuma articulação'
q36_3_9	'q36_3_9_Serviço ou instituição não existente no Município ou no DF'
q36_4_1	'q36_4_1_Possui dados de localização (endereço, telefone, etc.)'
q36_4_2	'q36_4_2_Recebe usuários encaminhados por este CRAS'
q36_4_3	'q36_4_3_Encaminha usuários para este CRAS'
q36_4_4	'q36_4_4_Acompanha os encaminhamentos'
q36_4_5	'q36_4_5_Realiza reuniões periódicas'
q36_4_6	'q36_4_6_Troca informações'
q36_4_7	'q36_4_7_Realiza estudos de caso em conjunto'
q36_4_8	'q36_4_8_Desenvolve ativiades em parceria'
q36_4_0	'q36_4_0_Não tem nenhuma articulação'
q36_4_9	'q36_4_9_Serviço ou instituição não existente no Município ou no DF'
q36_5_1	'q36_5_1_Possui dados de localização (endereço, telefone, etc.)'
q36_5_2	'q36_5_2_Recebe usuários encaminhados por este CRAS'
q36_5_3	'q36_5_3_Encaminha usuários para este CRAS'
q36_5_4	'q36_5_4_Acompanha os encaminhamentos'
q36_5_5	'q36_5_5_Realiza reuniões periódicas'
q36_5_6	'q36_5_6_Troca informações'
q36_5_7	'q36_5_7_Realiza estudos de caso em conjunto'
q36_5_8	'q36_5_8_Desenvolve ativiades em parceria'
q36_5_0	'q36_5_0_Não tem nenhuma articulação'
q36_5_9	'q36_5_9_Serviço ou instituição não existente no Município ou no DF'
q36_6_1	'q36_6_1_Possui dados de localização (endereço, telefone, etc.)'
q36_6_2	'q36_6_2_Recebe usuários encaminhados por este CRAS'
q36_6_3	'q36_6_3_Encaminha usuários para este CRAS'
q36_6_4	'q36_6_4_Acompanha os encaminhamentos'
q36_6_5	'q36_6_5_Realiza reuniões periódicas'
q36_6_6	'q36_6_6_Troca informações'
q36_6_7	'q36_6_7_Realiza estudos de caso em conjunto'
q36_6_8	'q36_6_8_Desenvolve ativiades em parceria'
q36_6_0	'q36_6_0_Não tem nenhuma articulação'
q36_6_9	'q36_6_9_Serviço ou instituição não existente no Município ou no DF'
q37	'q37_Considerando a vizinhança da Unidade, a área onde ela está localizada caracteriza-se como:'
q38	'q38_O local onde funciona a Unidade é servido por transporte público (ônibus/trem/metrô/barcas)?'
q39_1	'q39_1_Sala de administração'
q39_2	'q39_2_Sala para reuniões'
q39_3	'q39_3_Sala para atendimento técnico especializado (psicólogo, assistente social, etc.)'
q39_4	'q39_4_Sala de estar, de convivência ou de outras atividades de grupo'
q39_5	'q39_5_Dormitórios para os Usuários acolhidos'
q39_6	'q39_6_Dormitórios para os Cuidadores'
q39_7	'q39_7_Banheiros para os Usuários acolhidos'
q39_8	'q39_8_Banheiros exclusivos para Funcionários'
q39_9	'q39_9_Área de recreação interna'
q39_10	'q39_10_Área de recreação externa'
q39_11	'q39_11_Refeitório/Sala de Jantar'
q39_12	'q39_12_Cozinha para preparo de alimentos'
q39_13	'q39_13_Despesa'
q39_14	'q39_14_Lavanderia'
q39_15	'q39_15_Enfermaria'
q40_1	'q40_1_Geladeira'
q40_2	'q40_2_Freezer'
q40_3	'q40_3_Fogão'
q40_4	'q40_4_Forno/microondas'
q40_5	'q40_5_Máquina de lavar'
q40_6	'q40_6_Veículo de uso exclusivo'
q40_7	'q40_7_Veículo de uso compartilhado'
q40_8	'q40_8_Mobiliário específico para atender crianças'
q40_9	'q40_9_Mobiliário/materiais adequados para pessoas com deficiência ou dependência (Tecnologias Assistivas)'
q40_10	'q40_10_Acervo bibliográfico (livros)'
q40_11	'q40_11_Materiais pedagógicos e culturais'
q40_12	'q40_12_Materiais esportivos'
q40_13	'q40_13_Jogos educativos, jogos de passatempo, brinquedos'
q40_14	'q40_14_Mesas para estudo'
q40_15	'q40_15_Mesas de Jantar'
q40_16	'q40_16_Camas/Berços'
q40_17	'q40_17_Armários para guarda individualizada de pertences'
q40_18	'q40_18_Armários de uso coletivo dos usuários'
q40_19	'q40_19_Telefone'
q40_20	'q40_20_Impressora'
q40_21	'q40_21_Equipamento de som'
q40_22	'q40_22_DVD/Vídeo Cassete'
q40_23	'q40_23_TV a cabo'
q40_24	'q40_24_Televisão'
q40_25	'q40_25_Computadores ligados à Internet'
q40_16_1	'q40_16_1_Quantas Camas/Berços?'
q40_17_1	'q40_17_1_Quantos Armários?'
q40_24_1	'q40_24_1_Quantas Televisões?'
q40_25_1	'q40_25_1_Quantos Computadores ligados à internet?'
q41_1	'q41_1_Acesso principal adaptado com rampas e rota acessível desde a calçada até o interior da Unidade'
q41_2	'q41_2_Rota acessível aos dormitórios e espaços de uso coletivo'
q41_3	'q41_3_Rota acessível ao banheiro'
q41_4	'q41_4_Banheiro adaptado para pessoas com deficiência e/ou mobilidade reduzida'
q43	'q43_Indique a forma pela qual as informações deste questionário foram coletadas:'
resp_nome	'resp_nome_Nome'
resp_CPF	'resp_CPF_CPF do responsável'
resp_data	'resp_data_Data'
resp_cargo	'resp_cargo_Cargo/Função do responsável pelo preenchimento:'
resp_tel	'resp_tel_Telefone'
resp_email	'resp_email_Email'
respgestao_nome	'respgestao_nome_Responsável Órgão Gestor: Nome'
respgestao_CPF	'respgestao_CPF_Responsável Órgão Gestor: CPF'
respgestao_data	'respgestao_data_Responsável Órgão Gestor: Data'
respgestao_cargo	'respgestao_cargo_Responsável Órgão Gestor: Cargo/Função'
respgestao_tel	'respgestao_tel_Responsável Órgão Gestor: Telefone'
respgestao_email	'respgestao_email_Responsável Órgão Gestor - E-mail'
Incompletos	'Incompletos_Questionários incompletos incorporados à base final'.
execute.

