

*Quantidade de unidades por Região

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Região Qtde_Unidades DISPLAY=LABEL
  /TABLE Região [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por Porte

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 Qtde_Unidades DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por UF

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=UF Qtde_Unidades DISPLAY=LABEL
  /TABLE UF [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


* Publico

FREQUENCIES VARIABLES=q2_1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q2_1 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Porte

CROSSTABS
  /TABLES=q2_1 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q2_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q2_1 BY Dident15_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q2_2)

CROSSTABS
  /TABLES=q2_1 BY q2_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q3_1)

MEANS TABLES=q3_1 BY q2_1
  /CELLS SUM MEAN MIN MAX.

*Natureza desta Unidade (q4)

CROSSTABS
  /TABLES= q2_1 BY q4
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Origem

CROSSTABS
  /TABLES=q2_1 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Natureza da Unidade (q4) e Origem dos Dados (q1)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q1 q4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q1 [C] > q4 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1 q4 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se possui convenio com o poder público (q6)

CROSSTABS
  /TABLES=q2_1 BY q6
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Outras formas de apoio do poder público (q7)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q7_0 q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q7_0 [C] + q7_1 [C] + q7_2 [C] + q7_3 [C] + q7_4 [C] + q7_5 [C] + q7_6 [C] + q7_7 [C] + 
    q7_8 [C] + q7_9 [C] + q7_10 [C] + q7_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q7_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_10 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

*Tabelas Família Acolhedora (q8, q9, q10, q11 e q12)


RECODE q9 (2011 thru 2014=2) (2015 thru Highest=1) (2005 thru 2010=3) (1998 thru 2004=4) (Lowest 
    thru 1993=6) (1994 thru 1997=5) INTO D9.
VARIABLE LABELS  D9 'D9_Em que ano este Serviço de Acolhimento em Família Acolhedora foi '+
    'implantado?'.
EXECUTE.

VALUE LABELS D9
1'A partir de 2015'
2'De 2011 a 2014'
3'De 2005 a 2010'
4'De 1998 a 2004'
5'De 1994 a 1997'
6'Até 1993'.


RECODE q11 (0 thru 5=1) (6 thru 10=2) (11 thru 20=3) (21 thru Highest=4) INTO D11.
VARIABLE LABELS  D9 'D9_Em que ano este Serviço de Acolhimento em Família Acolhedora foi '+
    'implantado?'.
EXECUTE.

RECODE q12 (0 thru 5=1) (6 thru 10=2) (11 thru 20=3) (21 thru Highest=4) INTO D12.
VARIABLE LABELS  D9 'D9_Em que ano este Serviço de Acolhimento em Família Acolhedora foi '+
    'implantado?'.
EXECUTE.

VALUE LABELS D11 D12
1'0 a 5 famílias'
2'6 a 10 famílias'
3'11 a 20 famílias'
4'21 ou mais famílias'.


FREQUENCIES VARIABLES=q8 D9 q10 D11 D12
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q11 Região DISPLAY=LABEL
  /TABLE q11 [S][SUM] BY Região [C]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


CTABLES
  /VLABELS VARIABLES=q12 Região DISPLAY=LABEL
  /TABLE q12 [S][SUM] BY Região [C]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.



* Se a unidade possui convênio com outros municípios? (q13)

CROSSTABS
  /TABLES=q2_1 BY q13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Quantidade de outros municípios com Termo de parceria/convenio/cooperação com esta unidade. 

RECODE D14_sum (Lowest thru 2=1) (3 thru 5=2) (6 thru 10=3) (10 thru Highest=4)  INTO D14_sum_cat.
VARIABLE LABELS  D14_sum_cat 'D14_sum_categorizada'.
EXECUTE.

VALUE LABELS D14_sum_cat
1'Até 2 municípios'
2'De 3 a 5 municípios'
3'De 6 a 10 municípios'
4'Mais de 10 municípios'.

CROSSTABS
  /TABLES=q2_1 BY D14_sum_cat
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* O que está incluido nesta parceria. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q15_1 q15_2 q15_3 q15_4 q15_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q15_1 [C] + q15_2 [C] + q15_3 [C] + q15_4 [C] + q15_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q15_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

 
* Inscrição em Conselhos (q16)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q16_1 q16_2 q16_3 q16_4 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q2_1 [C][COUNT F40.0] BY q16_1 + q16_2 + q16_3 + q16_4 + Qtde_Unidades
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q16_1 q16_2 q16_3 q16_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.


* Orientação Religiosa (q17)

CROSSTABS
  /TABLES=q2_1 BY q17
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Capacidade Máxima de Atendimento (q18)

CTABLES
  /VLABELS VARIABLES=q2_1 q18 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima de Atendimento segundo modalidade (q18 e q2_2)

CTABLES
  /VLABELS VARIABLES=q2_2 q18 DISPLAY=DEFAULT
  /TABLE q2_2 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima Categorica (D18)

CROSSTABS
  /TABLES=q2_1 BY D18
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos (q19) 

CTABLES
  /VLABELS VARIABLES=q2_1 q19 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q19 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos categorica (D19)

CROSSTABS
  /TABLES=q2_1 BY D19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CTABLES
  /VLABELS VARIABLES=q2_1 q20_ns q20 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q20_ns [C][COUNT F40.0] + q20 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE  TOTAL=YES
  /CATEGORIES VARIABLES=q20_ns [1] EMPTY=INCLUDE  TOTAL=YES.


CTABLES
  /VLABELS VARIABLES=q2_1 q21_1_ns q21_1 q21_2_ns q21_2 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q21_1_ns [C][COUNT F40.0] + q21_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + 
    q21_2_ns [C][COUNT F40.0] + q21_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 [315] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q21_1_ns q21_2_ns ORDER=A KEY=VALUE EMPTY=INCLUDE.



*Por faixa etária (q22)


CTABLES
  /VLABELS VARIABLES=q2_1 q22_3_1 q22_3_2 q22_3_3 q22_3_4 q22_3_5 q22_3_6 q22_3_7 q22_3_8 q22_3_9 q22_3_10 q22_3_total_si
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q22_3_1 [SUM] + q22_3_2 [SUM] + q22_3_3 [SUM] + q22_3_4 [SUM] + q22_3_5 [SUM] + q22_3_6 
    [SUM] + q22_3_7 [SUM] + q22_3_8 [SUM] + q22_3_9 [SUM] + q22_3_10 [SUM] + q22_3_total_si [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE Total=yes.


* Por sexo (q22) - falta D22_SI

CTABLES
  /VLABELS VARIABLES=q2_1 q22_1_total q22_2_total DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q22_1_total [S][SUM] +q22_2_total [S][SUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=yes.


* Pessoas por dormitórios (D23)

MEANS TABLES=q23 BY q2_1
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q2_1 BY D23
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


** Encaminhadas de outro município (q24)

CTABLES
  /VLABELS VARIABLES=q2_1 q24_ns q24 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q24_ns [C][COUNT F40.0] + q24 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24_ns [1] EMPTY=INCLUDE.


* Beneficiários do BPC (q25)

CTABLES
  /VLABELS VARIABLES=q2_1 q25_1 q25_2 DISPLAY=DEFAULT
  /TABLE q2_1 BY q25_1 [SUM] + q25_2 [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Beneficiários do BPC (q25) por Natureza da Unidade

CTABLES
  /VLABELS VARIABLES=q2_1 q4 q25_1 q25_2 DISPLAY=LABEL
  /TABLE q2_1 BY q4 > (q25_1 [SUM] + q25_2 [SUM])
  /CATEGORIES VARIABLES=q2_1 q4 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Se possui critérios de sexo (q26)

CROSSTABS
  /TABLES=q2_1 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Grupos com vínculos (q27)

CROSSTABS
  /TABLES=q2_1 BY q27
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Tempo Acolhido (q28) 

CTABLES
  /VLABELS VARIABLES=q2_1 q28_1 q28_2 q28_3 q28_4 q28_5 q28_6 q28_7 q28_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q28_1 [SUM] + q28_2 [SUM] + q28_3 [SUM] + q28_4 [SUM] + q28_5 [SUM] + q28_6 
    [SUM] + q28_7 [SUM] + q28_8 [SUM] 
  /CATEGORIES VARIABLES=q2_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


** características especiais

CTABLES
  /VLABELS VARIABLES=q2_1 q29_1_2 D29_1_1 q29_1_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_1_2 [C][COUNT F40.0] + D29_1_1 [C][COUNT F40.0] + q29_1_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_1_2 D29_1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_2_2 D29_2_1 q29_2_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_2_2 [C][COUNT F40.0] + D29_2_1 [C][COUNT F40.0] + q29_2_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_2_2 D29_2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_3_2 D29_3_1 q29_3_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_3_2 [C][COUNT F40.0] + D29_3_1 [C][COUNT F40.0] + q29_3_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_3_2 D29_3_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_4_2 D29_4_1 q29_4_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_4_2 [C][COUNT F40.0] + D29_4_1 [C][COUNT F40.0] + q29_4_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_4_2 D29_4_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_5_2 D29_5_1 q29_5_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_5_2 [C][COUNT F40.0] + D29_5_1 [C][COUNT F40.0] + q29_5_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_5_2 D29_5_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Usa Prontuario (q30)

CROSSTABS
  /TABLES=q2_1 BY q30
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Usa PIA (q31)

CROSSTABS
  /TABLES=q2_1 BY q31
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Visitas Familiares (q32)

CROSSTABS
  /TABLES=q2_1 BY q32
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*  Atividades promovidas sistematicamente pela unidade (q33)

CTABLES
  /VLABELS VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 q2_1 
    DISPLAY=LABEL
  /TABLE q33_1 + q33_2 + q33_3 + q33_4 + q33_5 + q33_6 + q33_7 + q33_8 + q33_9 + q33_10 + q33_11 + 
    q33_12 + q33_13 + q33_14 + q33_15 + q33_16 + q33_0 BY q2_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Acompanhamento pós desligamento (q34)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q34_1 q34_2 q34_3 q34_99 q34_0 q34_ns Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2_1 BY q34_1 [COUNT F40.0] + q34_2 [COUNT F40.0] + q34_3 [COUNT F40.0] + q34_ns [COUNT 
    F40.0] + q34_99 [COUNT F40.0] + q34_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q34_1 q34_2 q34_3 q34_ns q34_99 q34_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.  


* Tempo de acompanhamento pós desligamento (q35)

CROSSTABS
  /TABLES=q2_1 BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Articulação 


CTABLES
  /VLABELS VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 
    DISPLAY=LABEL
  /TABLE BY q36_1_1 [COUNT F40.0] + q36_1_2 [COUNT F40.0] + q36_1_3 [COUNT F40.0] + q36_1_4 [COUNT 
    F40.0] + q36_1_5 [COUNT F40.0] + q36_1_6 [COUNT F40.0] + q36_1_7 [COUNT F40.0] + q36_1_8 [COUNT F40.0] 
    + q36_1_0 [COUNT F40.0] + q36_1_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE= 'Conselho Tutelar'.

CTABLES
  /VLABELS VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 
    DISPLAY=LABEL
  /TABLE BY q36_2_1 [COUNT F40.0] + q36_2_2 [COUNT F40.0] + q36_2_3 [COUNT F40.0] + q36_2_4 [COUNT 
    F40.0] + q36_2_5 [COUNT F40.0] + q36_2_6 [COUNT F40.0] + q36_2_7 [COUNT F40.0] + q36_2_8 [COUNT F40.0] 
    + q36_2_0 [COUNT F40.0] + q36_2_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9
    DISPLAY=LABEL
  /TABLE BY q36_3_1 [COUNT F40.0] + q36_3_2 [COUNT F40.0] + q36_3_3 [COUNT F40.0] + q36_3_4 [COUNT 
    F40.0] + q36_3_5 [COUNT F40.0] + q36_3_6 [COUNT F40.0] + q36_3_7 [COUNT F40.0] + q36_3_8 [COUNT F40.0] 
    + q36_3_0 [COUNT F40.0] + q36_3_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.

CTABLES
  /VLABELS VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9
   DISPLAY=LABEL
  /TABLE BY q36_4_1 [COUNT F40.0] + q36_4_2 [COUNT F40.0] + q36_4_3 [COUNT F40.0] + q36_4_4 [COUNT 
    F40.0] + q36_4_5 [COUNT F40.0] + q36_4_6 [COUNT F40.0] + q36_4_7 [COUNT F40.0] + q36_4_8 [COUNT F40.0] 
    + q36_4_0 [COUNT F40.0] + q36_4_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q36_5_1 q36_5_2 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 
    DISPLAY=LABEL
  /TABLE BY q36_5_1 [COUNT F40.0] + q36_5_2 [COUNT F40.0] + q36_5_3 [COUNT F40.0] + q36_5_4 [COUNT 
    F40.0] + q36_5_5 [COUNT F40.0] + q36_5_6 [COUNT F40.0] + q36_5_7 [COUNT F40.0] + q36_5_8 [COUNT F40.0] 
    + q36_5_0 [COUNT F40.0] + q36_5_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_5_1 q36_5_2 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro de Referência Especializado para População de Rua - Centro POP'.

CTABLES
  /VLABELS VARIABLES=q36_6_1 q36_6_2 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 
    DISPLAY=LABEL
  /TABLE BY q36_6_1 [COUNT F40.0] + q36_6_2 [COUNT F40.0] + q36_6_3 [COUNT F40.0] + q36_6_4 [COUNT 
    F40.0] + q36_6_5 [COUNT F40.0] + q36_6_6 [COUNT F40.0] + q36_6_7 [COUNT F40.0] + q36_6_8 [COUNT F40.0] 
    + q36_6_0 [COUNT F40.0] + q36_6_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_6_1 q36_6_2 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.


* Vizinhança (q37)

CROSSTABS
  /TABLES=q2_1 BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Transporte público (q38)

CROSSTABS
  /TABLES=q2_1 BY q38
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Espaço físico (q39)

CTABLES
  /VLABELS VARIABLES=q2_1 q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 q39_7 q39_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_1 [MEAN] + q39_2 [MEAN] + q39_3 [MEAN] + q39_4 [MEAN] + q39_5 [MEAN] + q39_6 
    [MEAN] + q39_7 [MEAN] + q39_8 [MEAN]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q2_1 q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_9 [COUNT F40.0] + q39_10 [COUNT F40.0] + q39_11 [COUNT F40.0] + q39_12 [COUNT 
    F40.0] + q39_13 [COUNT F40.0] + q39_14 [COUNT F40.0] + q39_15 [COUNT F40.0]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 [1] EMPTY=INCLUDE.


* Equipamentos (q40)

CTABLES
  /VLABELS VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 q2_1 
    DISPLAY=LABEL
  /TABLE q40_1 + q40_2 + q40_3 + q40_4 + q40_5 + q40_6 + q40_7 + q40_8 + q40_9 + q40_10 + q40_11 + 
    q40_12 + q40_13 + q40_14 + q40_15 + q40_16 + q40_17 + q40_18 + q40_19 + q40_20 + q40_21 + q40_22 + 
    q40_23 + q40_24 + q40_25 BY q2_1 [COUNT F40.0]
  /CATEGORIES VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Camas, Armários, televisões e computadores

CTABLES
  /VLABELS VARIABLES=q2_1 q40_16_1 q40_17_1 q40_24_1 q40_25_1 DISPLAY=DEFAULT
  /TABLE q2_1 BY  q40_16_1 [MEAN, SUM] + q40_17_1 [MEAN, SUM] +  q40_24_1 [MEAN, SUM] + q40_25_1 [MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Computadores categorizada

CROSSTABS
  /TABLES=q2_1 BY D40_25_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Acessibilidade (q41)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q41_1 q41_2 q41_3 q41_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q41_1 [COUNT F40.0] + q41_2 [COUNT F40.0] + q41_3 [COUNT F40.0] + q41_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1 q41_2 q41_3 q41_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 


* Forma que o questionário foi coletado (q43)

CROSSTABS
  /TABLES=q2_1 BY q43
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


************************************************************************************************************************
**************************** Tabelas de Médias de Recursos Humanos *****************************************
************************************************************************************************************************

*Região

formats D42_sum (f3.2).
CTABLES
/VLABELS VARIABLES=q2_1 Região D42_sum DISPLAY=LABEL
/TABLE q2_1 BY Região > D42_sum [MEAN]
  /CATEGORIES VARIABLES=q2_1 Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


*Quantidade de unidades por Região

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Região Qtde_Unidades DISPLAY=LABEL
  /TABLE Região [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por Porte

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 Qtde_Unidades DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por UF

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=UF Qtde_Unidades DISPLAY=LABEL
  /TABLE UF [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


* Publico

FREQUENCIES VARIABLES=q2_1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q2_1 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Porte

CROSSTABS
  /TABLES=q2_1 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q2_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q2_1 BY Dident15_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q2_2)

CROSSTABS
  /TABLES=q2_1 BY q2_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q3_1)

MEANS TABLES=q3_1 BY q2_1
  /CELLS SUM MEAN MIN MAX.

*Natureza desta Unidade (q4)

CROSSTABS
  /TABLES=q2_1 BY q4
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Origem

CROSSTABS
  /TABLES=q2_1 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Natureza da Unidade (q4) e Origem dos Dados (q1)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q1 q4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q1 [C] > q4 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1 q4 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se possui convenio com o poder público (q6)

CROSSTABS
  /TABLES=q2_1 BY q6
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Outras formas de apoio do poder público (q7)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q7_0 q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q7_0 [C] + q7_1 [C] + q7_2 [C] + q7_3 [C] + q7_4 [C] + q7_5 [C] + q7_6 [C] + q7_7 [C] + 
    q7_8 [C] + q7_9 [C] + q7_10 [C] + q7_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q7_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_10 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 



* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q11 Região DISPLAY=LABEL
  /TABLE q11 [SUM] BY Região
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Se a unidade possui convênio com outros municípios? (q13)

CROSSTABS
  /TABLES=q2_1 BY q13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Quantidade de outros municípios com Termo de parceria/convenio/cooperação com esta unidade. 

CROSSTABS
  /TABLES=q2_1 BY D14_sum
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* O que está incluido nesta parceria. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q15_1 q15_2 q15_3 q15_4 q15_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q15_1 [C] + q15_2 [C] + q15_3 [C] + q15_4 [C] + q15_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q15_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

 
* Inscrição em Conselhos (q16)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q16_1 q16_2 q16_3 q16_4 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q2_1 [C][COUNT F40.0] BY q16_1 + q16_2 + q16_3 + q16_4 + Qtde_Unidades
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q16_1 q16_2 q16_3 q16_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.


* Orientação Religiosa (q17)

CROSSTABS
  /TABLES=q2_1 BY q17
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Capacidade Máxima de Atendimento (q18)

CTABLES
  /VLABELS VARIABLES=q2_1 q18 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima de Atendimento segundo modalidade (q18 e q2_2)

CTABLES
  /VLABELS VARIABLES=q2_2 q18 DISPLAY=DEFAULT
  /TABLE q2_2 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima Categorica (D18)

CROSSTABS
  /TABLES=q2_1 BY D18
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos (q19) 

CTABLES
  /VLABELS VARIABLES=q2_1 q19 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q19 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos categorica (D19)

CROSSTABS
  /TABLES=q2_1 BY D19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CTABLES
  /VLABELS VARIABLES=q2_1 q20_ns q20 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q20_ns [C][COUNT F40.0] + q20 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q20_ns [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q2_1 q21_1_ns q21_1 q21_2_ns q21_2 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q21_1_ns [C][COUNT F40.0] + q21_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + 
    q21_2_ns [C][COUNT F40.0] + q21_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 [315] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q21_1_ns q21_2_ns ORDER=A KEY=VALUE EMPTY=INCLUDE.



*Por faixa etária (q22)


CTABLES
  /VLABELS VARIABLES=q2_1 q22_3_1 q22_3_2 q22_3_3 q22_3_4 q22_3_5 q22_3_6 q22_3_7 q22_3_8 q22_3_9 q22_3_10 q22_3_total_si
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q22_3_1 [SUM] + q22_3_2 [SUM] + q22_3_3 [SUM] + q22_3_4 [SUM] + q22_3_5 [SUM] + q22_3_6 
    [SUM] + q22_3_7 [SUM] + q22_3_8 [SUM] + q22_3_9 [SUM] + q22_3_10 [SUM] + q22_3_total_si [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE Total=yes.


* Por sexo (q22) - falta D22_SI

CTABLES
  /VLABELS VARIABLES=q2_1 q22_1_total q22_2_total DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q22_1_1 [S][SUM] +q22_2_total [S][SUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=yes.


* Pessoas por dormitórios (D23)

MEANS TABLES=q23 BY q2_1
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q2_1 BY D23
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


** Encaminhadas de outro município (q24)

CTABLES
  /VLABELS VARIABLES=q2_1 q24_ns q24 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q24_ns [C][COUNT F40.0] + q24 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24_ns [1] EMPTY=INCLUDE.

* Beneficiários do BPC (q25)

CTABLES
  /VLABELS VARIABLES=q2_1 q25_1 q25_2 DISPLAY=DEFAULT
  /TABLE q2_1 BY q25_1 [SUM] + q25_2 [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Se possui critérios de sexo (q26)

CROSSTABS
  /TABLES=q2_1 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Grupos com vínculos (q27)

CROSSTABS
  /TABLES=q2_1 BY q27
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Tempo Acolhido (q28) 

CTABLES
  /VLABELS VARIABLES=q2_1 q28_1 q28_2 q28_3 q28_4 q28_5 q28_6 q28_7 q28_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q28_1 [SUM] + q28_2 [SUM] + q28_3 [SUM] + q28_4 [SUM] + q28_5 [SUM] + q28_6 
    [SUM] + q28_7 [SUM] + q28_8 [SUM] 
  /CATEGORIES VARIABLES=q2_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


** características especiais

CTABLES
  /VLABELS VARIABLES=q2_1 q29_1_2 D29_1_1 q29_1_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_1_2 [C][COUNT F40.0] + D29_1_1 [C][COUNT F40.0] + q29_1_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_1_2 D29_1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_2_2 D29_2_1 q29_2_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_2_2 [C][COUNT F40.0] + D29_2_1 [C][COUNT F40.0] + q29_2_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_2_2 D29_2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_3_2 D29_3_1 q29_3_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_3_2 [C][COUNT F40.0] + D29_3_1 [C][COUNT F40.0] + q29_3_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_3_2 D29_3_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_4_2 D29_4_1 q29_4_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_4_2 [C][COUNT F40.0] + D29_4_1 [C][COUNT F40.0] + q29_4_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_4_2 D29_4_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_5_2 D29_5_1 q29_5_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_5_2 [C][COUNT F40.0] + D29_5_1 [C][COUNT F40.0] + q29_5_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_5_2 D29_5_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Usa Prontuario (q30)

CROSSTABS
  /TABLES=q2_1 BY q30
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Usa PIA (q31)

CROSSTABS
  /TABLES=q2_1 BY q31
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Visitas Familiares (q32)

CROSSTABS
  /TABLES=q2_1 BY q32
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*  Atividades promovidas sistematicamente pela unidade (q33)

CTABLES
  /VLABELS VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 q2_1 
    DISPLAY=LABEL
  /TABLE q33_1 + q33_2 + q33_3 + q33_4 + q33_5 + q33_6 + q33_7 + q33_8 + q33_9 + q33_10 + q33_11 + 
    q33_12 + q33_13 + q33_14 + q33_15 + q33_16 + q33_0 BY q2_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Acompanhamento pós desligamento (q34)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q34_1 q34_2 q34_3 q34_99 q34_0 q34_ns Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2_1 BY q34_1 [COUNT F40.0] + q34_2 [COUNT F40.0] + q34_3 [COUNT F40.0] + q34_ns [COUNT 
    F40.0] + q34_99 [COUNT F40.0] + q34_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q34_1 q34_2 q34_3 q34_ns q34_99 q34_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.  


* Tempo de acompanhamento pós desligamento (q35)

CROSSTABS
  /TABLES=q2_1 BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Articulação 


CTABLES
  /VLABELS VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 
    DISPLAY=LABEL
  /TABLE BY q36_1_1 [COUNT F40.0] + q36_1_2 [COUNT F40.0] + q36_1_3 [COUNT F40.0] + q36_1_4 [COUNT 
    F40.0] + q36_1_5 [COUNT F40.0] + q36_1_6 [COUNT F40.0] + q36_1_7 [COUNT F40.0] + q36_1_8 [COUNT F40.0] 
    + q36_1_0 [COUNT F40.0] + q36_1_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE= 'Conselho Tutelar'.

CTABLES
  /VLABELS VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 
    DISPLAY=LABEL
  /TABLE BY q36_2_1 [COUNT F40.0] + q36_2_2 [COUNT F40.0] + q36_2_3 [COUNT F40.0] + q36_2_4 [COUNT 
    F40.0] + q36_2_5 [COUNT F40.0] + q36_2_6 [COUNT F40.0] + q36_2_7 [COUNT F40.0] + q36_2_8 [COUNT F40.0] 
    + q36_2_0 [COUNT F40.0] + q36_2_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9
    DISPLAY=LABEL
  /TABLE BY q36_3_1 [COUNT F40.0] + q36_3_2 [COUNT F40.0] + q36_3_3 [COUNT F40.0] + q36_3_4 [COUNT 
    F40.0] + q36_3_5 [COUNT F40.0] + q36_3_6 [COUNT F40.0] + q36_3_7 [COUNT F40.0] + q36_3_8 [COUNT F40.0] 
    + q36_3_0 [COUNT F40.0] + q36_3_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.

CTABLES
  /VLABELS VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9
   DISPLAY=LABEL
  /TABLE BY q36_4_1 [COUNT F40.0] + q36_4_2 [COUNT F40.0] + q36_4_3 [COUNT F40.0] + q36_4_4 [COUNT 
    F40.0] + q36_4_5 [COUNT F40.0] + q36_4_6 [COUNT F40.0] + q36_4_7 [COUNT F40.0] + q36_4_8 [COUNT F40.0] 
    + q36_4_0 [COUNT F40.0] + q36_4_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q36_5_1 q36_5_2 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 
    DISPLAY=LABEL
  /TABLE BY q36_5_1 [COUNT F40.0] + q36_5_2 [COUNT F40.0] + q36_5_3 [COUNT F40.0] + q36_5_4 [COUNT 
    F40.0] + q36_5_5 [COUNT F40.0] + q36_5_6 [COUNT F40.0] + q36_5_7 [COUNT F40.0] + q36_5_8 [COUNT F40.0] 
    + q36_5_0 [COUNT F40.0] + q36_5_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_5_1 q36_5_1 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro de Referência Especializado para População de Rua - Centro POP'.

CTABLES
  /VLABELS VARIABLES=q36_6_1 q36_6_2 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 
    DISPLAY=LABEL
  /TABLE BY q36_6_1 [COUNT F40.0] + q36_6_2 [COUNT F40.0] + q36_6_3 [COUNT F40.0] + q36_6_4 [COUNT 
    F40.0] + q36_6_5 [COUNT F40.0] + q36_6_6 [COUNT F40.0] + q36_6_7 [COUNT F40.0] + q36_6_8 [COUNT F40.0] 
    + q36_6_0 [COUNT F40.0] + q36_6_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_6_1 q36_6_1 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.


* Vizinhança (q37)

CROSSTABS
  /TABLES=q2_1 BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Transporte público (q38)

CROSSTABS
  /TABLES=q2_1 BY q38
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Espaço físico (q39)

CTABLES
  /VLABELS VARIABLES=q2_1 q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 q39_7 q39_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_1 [MEAN] + q39_2 [MEAN] + q39_3 [MEAN] + q39_4 [MEAN] + q39_5 [MEAN] + q39_6 
    [MEAN] + q39_7 [MEAN] + q39_8 [MEAN]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q2_1 q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_9 [COUNT F40.0] + q39_10 [COUNT F40.0] + q39_11 [COUNT F40.0] + q39_12 [COUNT 
    F40.0] + q39_13 [COUNT F40.0] + q39_14 [COUNT F40.0] + q39_15 [COUNT F40.0]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 [1] EMPTY=INCLUDE.


* Equipamentos (q40)

CTABLES
  /VLABELS VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 q2_1 
    DISPLAY=LABEL
  /TABLE q40_1 + q40_2 + q40_3 + q40_4 + q40_5 + q40_6 + q40_7 + q40_8 + q40_9 + q40_10 + q40_11 + 
    q40_12 + q40_13 + q40_14 + q40_15 + q40_16 + q40_17 + q40_18 + q40_19 + q40_20 + q40_21 + q40_22 + 
    q40_23 + q40_24 + q40_25 BY q2_1 [COUNT F40.0]
  /CATEGORIES VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Camas, Armários, televisões e computadores

CTABLES
  /VLABELS VARIABLES=q2_1 q40_16_1 q40_17_1 q40_24_1 q40_25_1 DISPLAY=DEFAULT
  /TABLE q2_1 BY  q40_16_1 [MEAN, SUM] + q40_17_1 [MEAN, SUM] +  q40_24_1 [MEAN, SUM] + q40_25_1 [MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Computadores categorizada

CROSSTABS
  /TABLES=q2_1 BY D40_25_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Acessibilidade (q41)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q41_1 q41_2 q41_3 q41_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q41_1 [COUNT F40.0] + q41_2 [COUNT F40.0] + q41_3 [COUNT F40.0] + q41_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1 q41_2 q41_3 q41_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 


* Acessibilidade (q41) por Natureza da Unidade

CTABLES
  /VLABELS VARIABLES=q4 q41_1 q41_2 q41_3 q41_4 DISPLAY=LABEL
  /TABLE q4 [C][COUNT F40.0] BY q41_1 + q41_2 + q41_3 + q41_4
  /CATEGORIES VARIABLES=q4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1 [1] EMPTY=INCLUDE 
  /CATEGORIES VARIABLES=q41_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41_4 [1] EMPTY=INCLUDE. 


* Forma que o questionário foi coletado (q43)

CROSSTABS
  /TABLES=q2_1 BY q43
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


************************************************************************************************************************
**************************** Tabelas de Médias de Recursos Humanos *****************************************
************************************************************************************************************************

*Região

formats D42_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 Região D42_sum DISPLAY=LABEL
  /TABLE q2_1 BY Região > D42_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Porte

formats D42_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 Porte_pop2010 D42_sum DISPLAY=LABEL
  /TABLE q2_1 BY Porte_pop2010 > D42_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Escolaridade.

formats D42_7bin1_sum D42_7bin2_sum D42_7bin3_sum(f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 D42_7bin1_sum D42_7bin2_sum D42_7bin3_sum DISPLAY=LABEL
  /TABLE q2_1 [C] BY D42_7bin1_sum [SUM] + D42_7bin2_sum [SUM] + D42_7bin3_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Formação

formats D42_8bin1_sum D42_8bin2_sum D42_8bin3_sum D42_8bin4_sum D42_8bin5_sum D42_8bin6_sum D42_8bin7_sum D42_8bin8_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 D42_8bin1_sum D42_8bin2_sum D42_8bin3_sum D42_8bin4_sum D42_8bin5_sum 
    D42_8bin6_sum D42_8bin7_sum D42_8bin8_sum 
    DISPLAY=LABEL
  /TABLE q2_1 [C] BY D42_8bin1_sum [SUM] + D42_8bin2_sum [SUM] + D42_8bin3_sum [SUM] + 
    D42_8bin4_sum [SUM] + D42_8bin5_sum [SUM] + D42_8bin6_sum [SUM] + D42_8bin7_sum [SUM] + 
    D42_8bin8_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.







* Exportar saída.

OUTPUT EXPORT
  /CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='\\mds044007\Nucleo_Monitoramento\Censo SUAS\2016_Censo_SUAS\_Bases Censo '+
    'SUAS 2016 - Tratamento\Acolhimento\tabelas DG Municipal e Estadual Acolhimento 2016.xls'
     OPERATION=CREATEFILE
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.




*Quantidade de unidades por Região

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Região Qtde_Unidades DISPLAY=LABEL
  /TABLE Região [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por Porte

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 Qtde_Unidades DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por UF

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=UF Qtde_Unidades DISPLAY=LABEL
  /TABLE UF [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


* Publico

FREQUENCIES VARIABLES=q2_1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q2_1 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Porte

CROSSTABS
  /TABLES=q2_1 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q2_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q2_1 BY Dident15_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q2_2)

CROSSTABS
  /TABLES=q2_1 BY q2_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q3_1)

MEANS TABLES=q3_1 BY q2_1
  /CELLS SUM MEAN MIN MAX.

*Natureza desta Unidade (q4)

CROSSTABS
  /TABLES= q2_1 BY q4
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Origem

CROSSTABS
  /TABLES=q2_1 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Natureza da Unidade (q4) e Origem dos Dados (q1)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q1 q4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q1 [C] > q4 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1 q4 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se possui convenio com o poder público (q6)

CROSSTABS
  /TABLES=q2_1 BY q6
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Outras formas de apoio do poder público (q7)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q7_0 q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q7_0 [C] + q7_1 [C] + q7_2 [C] + q7_3 [C] + q7_4 [C] + q7_5 [C] + q7_6 [C] + q7_7 [C] + 
    q7_8 [C] + q7_9 [C] + q7_10 [C] + q7_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q7_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_10 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

*Tabelas Família Acolhedora (q8, q9, q10, q11 e q12)


RECODE q9 (2011 thru 2014=2) (2015 thru Highest=1) (2005 thru 2010=3) (1998 thru 2004=4) (Lowest 
    thru 1993=6) (1994 thru 1997=5) INTO D9.
VARIABLE LABELS  D9 'D9_Em que ano este Serviço de Acolhimento em Família Acolhedora foi '+
    'implantado?'.
EXECUTE.

VALUE LABELS D9
1'A partir de 2015'
2'De 2011 a 2014'
3'De 2005 a 2010'
4'De 1998 a 2004'
5'De 1994 a 1997'
6'Até 1993'.


RECODE q11 (0 thru 5=1) (6 thru 10=2) (11 thru 20=3) (21 thru Highest=4) INTO D11.
VARIABLE LABELS  D9 'D9_Em que ano este Serviço de Acolhimento em Família Acolhedora foi '+
    'implantado?'.
EXECUTE.

RECODE q12 (0 thru 5=1) (6 thru 10=2) (11 thru 20=3) (21 thru Highest=4) INTO D12.
VARIABLE LABELS  D9 'D9_Em que ano este Serviço de Acolhimento em Família Acolhedora foi '+
    'implantado?'.
EXECUTE.

VALUE LABELS D11 D12
1'0 a 5 famílias'
2'6 a 10 famílias'
3'11 a 20 famílias'
4'21 ou mais famílias'.


FREQUENCIES VARIABLES=q8 D9 q10 D11 D12
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q11 Região DISPLAY=LABEL
  /TABLE q11 [S][SUM] BY Região [C]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


CTABLES
  /VLABELS VARIABLES=q12 Região DISPLAY=LABEL
  /TABLE q12 [S][SUM] BY Região [C]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.



* Se a unidade possui convênio com outros municípios? (q13)

CROSSTABS
  /TABLES=q2_1 BY q13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Quantidade de outros municípios com Termo de parceria/convenio/cooperação com esta unidade. 

RECODE D14_sum (Lowest thru 2=1) (3 thru 5=2) (6 thru 10=3) (10 thru Highest=4)  INTO D14_sum_cat.
VARIABLE LABELS  D14_sum_cat 'D14_sum_categorizada'.
EXECUTE.

VALUE LABELS D14_sum_cat
1'Até 2 municípios'
2'De 3 a 5 municípios'
3'De 6 a 10 municípios'
4'Mais de 10 municípios'.

CROSSTABS
  /TABLES=q2_1 BY D14_sum_cat
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* O que está incluido nesta parceria. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q15_1 q15_2 q15_3 q15_4 q15_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q15_1 [C] + q15_2 [C] + q15_3 [C] + q15_4 [C] + q15_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q15_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

 
* Inscrição em Conselhos (q16)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q16_1 q16_2 q16_3 q16_4 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q2_1 [C][COUNT F40.0] BY q16_1 + q16_2 + q16_3 + q16_4 + Qtde_Unidades
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q16_1 q16_2 q16_3 q16_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.


* Orientação Religiosa (q17)

CROSSTABS
  /TABLES=q2_1 BY q17
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Capacidade Máxima de Atendimento (q18)

CTABLES
  /VLABELS VARIABLES=q2_1 q18 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima de Atendimento segundo modalidade (q18 e q2_2)

CTABLES
  /VLABELS VARIABLES=q2_2 q18 DISPLAY=DEFAULT
  /TABLE q2_2 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima Categorica (D18)

CROSSTABS
  /TABLES=q2_1 BY D18
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos (q19) 

CTABLES
  /VLABELS VARIABLES=q2_1 q19 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q19 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos categorica (D19)

CROSSTABS
  /TABLES=q2_1 BY D19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CTABLES
  /VLABELS VARIABLES=q2_1 q20_ns q20 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q20_ns [C][COUNT F40.0] + q20 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE  TOTAL=YES
  /CATEGORIES VARIABLES=q20_ns [1] EMPTY=INCLUDE  TOTAL=YES.


CTABLES
  /VLABELS VARIABLES=q2_1 q21_1_ns q21_1 q21_2_ns q21_2 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q21_1_ns [C][COUNT F40.0] + q21_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + 
    q21_2_ns [C][COUNT F40.0] + q21_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 [315] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q21_1_ns q21_2_ns ORDER=A KEY=VALUE EMPTY=INCLUDE.



*Por faixa etária (q22)


CTABLES
  /VLABELS VARIABLES=q2_1 q22_3_1 q22_3_2 q22_3_3 q22_3_4 q22_3_5 q22_3_6 q22_3_7 q22_3_8 q22_3_9 q22_3_10 q22_3_total_si
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q22_3_1 [SUM] + q22_3_2 [SUM] + q22_3_3 [SUM] + q22_3_4 [SUM] + q22_3_5 [SUM] + q22_3_6 
    [SUM] + q22_3_7 [SUM] + q22_3_8 [SUM] + q22_3_9 [SUM] + q22_3_10 [SUM] + q22_3_total_si [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE Total=yes.


* Por sexo (q22) - falta D22_SI

CTABLES
  /VLABELS VARIABLES=q2_1 q22_1_total q22_2_total DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q22_1_total [S][SUM] +q22_2_total [S][SUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=yes.


* Pessoas por dormitórios (D23)

MEANS TABLES=q23 BY q2_1
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q2_1 BY D23
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


** Encaminhadas de outro município (q24)

CTABLES
  /VLABELS VARIABLES=q2_1 q24_ns q24 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q24_ns [C][COUNT F40.0] + q24 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24_ns [1] EMPTY=INCLUDE.


* Beneficiários do BPC (q25)

CTABLES
  /VLABELS VARIABLES=q2_1 q25_1 q25_2 DISPLAY=DEFAULT
  /TABLE q2_1 BY q25_1 [SUM] + q25_2 [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Beneficiários do BPC (q25) por Natureza da Unidade

CTABLES
  /VLABELS VARIABLES=q2_1 q4 q25_1 q25_2 DISPLAY=LABEL
  /TABLE q2_1 BY q4 > (q25_1 [SUM] + q25_2 [SUM])
  /CATEGORIES VARIABLES=q2_1 q4 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Se possui critérios de sexo (q26)

CROSSTABS
  /TABLES=q2_1 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Grupos com vínculos (q27)

CROSSTABS
  /TABLES=q2_1 BY q27
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Tempo Acolhido (q28) 

CTABLES
  /VLABELS VARIABLES=q2_1 q28_1 q28_2 q28_3 q28_4 q28_5 q28_6 q28_7 q28_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q28_1 [SUM] + q28_2 [SUM] + q28_3 [SUM] + q28_4 [SUM] + q28_5 [SUM] + q28_6 
    [SUM] + q28_7 [SUM] + q28_8 [SUM] 
  /CATEGORIES VARIABLES=q2_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


** características especiais

CTABLES
  /VLABELS VARIABLES=q2_1 q29_1_2 D29_1_1 q29_1_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_1_2 [C][COUNT F40.0] + D29_1_1 [C][COUNT F40.0] + q29_1_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_1_2 D29_1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_2_2 D29_2_1 q29_2_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_2_2 [C][COUNT F40.0] + D29_2_1 [C][COUNT F40.0] + q29_2_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_2_2 D29_2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_3_2 D29_3_1 q29_3_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_3_2 [C][COUNT F40.0] + D29_3_1 [C][COUNT F40.0] + q29_3_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_3_2 D29_3_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_4_2 D29_4_1 q29_4_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_4_2 [C][COUNT F40.0] + D29_4_1 [C][COUNT F40.0] + q29_4_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_4_2 D29_4_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_5_2 D29_5_1 q29_5_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_5_2 [C][COUNT F40.0] + D29_5_1 [C][COUNT F40.0] + q29_5_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_5_2 D29_5_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Usa Prontuario (q30)

CROSSTABS
  /TABLES=q2_1 BY q30
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Usa PIA (q31)

CROSSTABS
  /TABLES=q2_1 BY q31
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Visitas Familiares (q32)

CROSSTABS
  /TABLES=q2_1 BY q32
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*  Atividades promovidas sistematicamente pela unidade (q33)

CTABLES
  /VLABELS VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 q2_1 
    DISPLAY=LABEL
  /TABLE q33_1 + q33_2 + q33_3 + q33_4 + q33_5 + q33_6 + q33_7 + q33_8 + q33_9 + q33_10 + q33_11 + 
    q33_12 + q33_13 + q33_14 + q33_15 + q33_16 + q33_0 BY q2_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Acompanhamento pós desligamento (q34)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q34_1 q34_2 q34_3 q34_99 q34_0 q34_ns Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2_1 BY q34_1 [COUNT F40.0] + q34_2 [COUNT F40.0] + q34_3 [COUNT F40.0] + q34_ns [COUNT 
    F40.0] + q34_99 [COUNT F40.0] + q34_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q34_1 q34_2 q34_3 q34_ns q34_99 q34_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.  


* Tempo de acompanhamento pós desligamento (q35)

CROSSTABS
  /TABLES=q2_1 BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Articulação 


CTABLES
  /VLABELS VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 
    DISPLAY=LABEL
  /TABLE BY q36_1_1 [COUNT F40.0] + q36_1_2 [COUNT F40.0] + q36_1_3 [COUNT F40.0] + q36_1_4 [COUNT 
    F40.0] + q36_1_5 [COUNT F40.0] + q36_1_6 [COUNT F40.0] + q36_1_7 [COUNT F40.0] + q36_1_8 [COUNT F40.0] 
    + q36_1_0 [COUNT F40.0] + q36_1_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE= 'Conselho Tutelar'.

CTABLES
  /VLABELS VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 
    DISPLAY=LABEL
  /TABLE BY q36_2_1 [COUNT F40.0] + q36_2_2 [COUNT F40.0] + q36_2_3 [COUNT F40.0] + q36_2_4 [COUNT 
    F40.0] + q36_2_5 [COUNT F40.0] + q36_2_6 [COUNT F40.0] + q36_2_7 [COUNT F40.0] + q36_2_8 [COUNT F40.0] 
    + q36_2_0 [COUNT F40.0] + q36_2_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9
    DISPLAY=LABEL
  /TABLE BY q36_3_1 [COUNT F40.0] + q36_3_2 [COUNT F40.0] + q36_3_3 [COUNT F40.0] + q36_3_4 [COUNT 
    F40.0] + q36_3_5 [COUNT F40.0] + q36_3_6 [COUNT F40.0] + q36_3_7 [COUNT F40.0] + q36_3_8 [COUNT F40.0] 
    + q36_3_0 [COUNT F40.0] + q36_3_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.

CTABLES
  /VLABELS VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9
   DISPLAY=LABEL
  /TABLE BY q36_4_1 [COUNT F40.0] + q36_4_2 [COUNT F40.0] + q36_4_3 [COUNT F40.0] + q36_4_4 [COUNT 
    F40.0] + q36_4_5 [COUNT F40.0] + q36_4_6 [COUNT F40.0] + q36_4_7 [COUNT F40.0] + q36_4_8 [COUNT F40.0] 
    + q36_4_0 [COUNT F40.0] + q36_4_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q36_5_1 q36_5_2 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 
    DISPLAY=LABEL
  /TABLE BY q36_5_1 [COUNT F40.0] + q36_5_2 [COUNT F40.0] + q36_5_3 [COUNT F40.0] + q36_5_4 [COUNT 
    F40.0] + q36_5_5 [COUNT F40.0] + q36_5_6 [COUNT F40.0] + q36_5_7 [COUNT F40.0] + q36_5_8 [COUNT F40.0] 
    + q36_5_0 [COUNT F40.0] + q36_5_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_5_1 q36_5_2 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro de Referência Especializado para População de Rua - Centro POP'.

CTABLES
  /VLABELS VARIABLES=q36_6_1 q36_6_2 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 
    DISPLAY=LABEL
  /TABLE BY q36_6_1 [COUNT F40.0] + q36_6_2 [COUNT F40.0] + q36_6_3 [COUNT F40.0] + q36_6_4 [COUNT 
    F40.0] + q36_6_5 [COUNT F40.0] + q36_6_6 [COUNT F40.0] + q36_6_7 [COUNT F40.0] + q36_6_8 [COUNT F40.0] 
    + q36_6_0 [COUNT F40.0] + q36_6_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_6_1 q36_6_2 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.


* Vizinhança (q37)

CROSSTABS
  /TABLES=q2_1 BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Transporte público (q38)

CROSSTABS
  /TABLES=q2_1 BY q38
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Espaço físico (q39)

CTABLES
  /VLABELS VARIABLES=q2_1 q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 q39_7 q39_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_1 [MEAN] + q39_2 [MEAN] + q39_3 [MEAN] + q39_4 [MEAN] + q39_5 [MEAN] + q39_6 
    [MEAN] + q39_7 [MEAN] + q39_8 [MEAN]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q2_1 q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_9 [COUNT F40.0] + q39_10 [COUNT F40.0] + q39_11 [COUNT F40.0] + q39_12 [COUNT 
    F40.0] + q39_13 [COUNT F40.0] + q39_14 [COUNT F40.0] + q39_15 [COUNT F40.0]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 [1] EMPTY=INCLUDE.


* Equipamentos (q40)

CTABLES
  /VLABELS VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 q2_1 
    DISPLAY=LABEL
  /TABLE q40_1 + q40_2 + q40_3 + q40_4 + q40_5 + q40_6 + q40_7 + q40_8 + q40_9 + q40_10 + q40_11 + 
    q40_12 + q40_13 + q40_14 + q40_15 + q40_16 + q40_17 + q40_18 + q40_19 + q40_20 + q40_21 + q40_22 + 
    q40_23 + q40_24 + q40_25 BY q2_1 [COUNT F40.0]
  /CATEGORIES VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Camas, Armários, televisões e computadores

CTABLES
  /VLABELS VARIABLES=q2_1 q40_16_1 q40_17_1 q40_24_1 q40_25_1 DISPLAY=DEFAULT
  /TABLE q2_1 BY  q40_16_1 [MEAN, SUM] + q40_17_1 [MEAN, SUM] +  q40_24_1 [MEAN, SUM] + q40_25_1 [MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Computadores categorizada

CROSSTABS
  /TABLES=q2_1 BY D40_25_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Acessibilidade (q41)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q41_1 q41_2 q41_3 q41_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q41_1 [COUNT F40.0] + q41_2 [COUNT F40.0] + q41_3 [COUNT F40.0] + q41_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1 q41_2 q41_3 q41_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 


* Forma que o questionário foi coletado (q43)

CROSSTABS
  /TABLES=q2_1 BY q43
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


************************************************************************************************************************
**************************** Tabelas de Médias de Recursos Humanos *****************************************
************************************************************************************************************************

*Região

formats D42_sum (f3.2).
CTABLES
/VLABELS VARIABLES=q2_1 Região D42_sum DISPLAY=LABEL
/TABLE q2_1 BY Região > D42_sum [MEAN]
  /CATEGORIES VARIABLES=q2_1 Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


*Quantidade de unidades por Região

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Região Qtde_Unidades DISPLAY=LABEL
  /TABLE Região [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por Porte

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=Porte_pop2010 Qtde_Unidades DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


*Quantidade de unidades por UF

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=UF Qtde_Unidades DISPLAY=LABEL
  /TABLE UF [C] BY Qtde_Unidades [S][SUM, COLPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
DELETE VARIABLES Qtde_Unidades. 


* Publico

FREQUENCIES VARIABLES=q2_1
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q2_1 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Porte

CROSSTABS
  /TABLES=q2_1 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q2_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q2_1 BY Dident15_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q2_2)

CROSSTABS
  /TABLES=q2_1 BY q2_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q3_1)

MEANS TABLES=q3_1 BY q2_1
  /CELLS SUM MEAN MIN MAX.

*Natureza desta Unidade (q4)

CROSSTABS
  /TABLES=q2_1 BY q4
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Origem

CROSSTABS
  /TABLES=q2_1 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Natureza da Unidade (q4) e Origem dos Dados (q1)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q1 q4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q1 [C] > q4 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1 q4 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se possui convenio com o poder público (q6)

CROSSTABS
  /TABLES=q2_1 BY q6
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Outras formas de apoio do poder público (q7)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q7_0 q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q7_0 [C] + q7_1 [C] + q7_2 [C] + q7_3 [C] + q7_4 [C] + q7_5 [C] + q7_6 [C] + q7_7 [C] + 
    q7_8 [C] + q7_9 [C] + q7_10 [C] + q7_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q7_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_10 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q7_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 



* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q11 Região DISPLAY=LABEL
  /TABLE q11 [SUM] BY Região
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Se a unidade possui convênio com outros municípios? (q13)

CROSSTABS
  /TABLES=q2_1 BY q13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Quantidade de outros municípios com Termo de parceria/convenio/cooperação com esta unidade. 

CROSSTABS
  /TABLES=q2_1 BY D14_sum
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* O que está incluido nesta parceria. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q15_1 q15_2 q15_3 q15_4 q15_99 q2_1 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q15_1 [C] + q15_2 [C] + q15_3 [C] + q15_4 [C] + q15_99 [C] BY q2_1 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q15_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q15_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

 
* Inscrição em Conselhos (q16)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q16_1 q16_2 q16_3 q16_4 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q2_1 [C][COUNT F40.0] BY q16_1 + q16_2 + q16_3 + q16_4 + Qtde_Unidades
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q16_1 q16_2 q16_3 q16_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.


* Orientação Religiosa (q17)

CROSSTABS
  /TABLES=q2_1 BY q17
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Capacidade Máxima de Atendimento (q18)

CTABLES
  /VLABELS VARIABLES=q2_1 q18 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima de Atendimento segundo modalidade (q18 e q2_2)

CTABLES
  /VLABELS VARIABLES=q2_2 q18 DISPLAY=DEFAULT
  /TABLE q2_2 [C] BY q18 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.


* Capacidade Máxima Categorica (D18)

CROSSTABS
  /TABLES=q2_1 BY D18
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos (q19) 

CTABLES
  /VLABELS VARIABLES=q2_1 q19 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q19 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos categorica (D19)

CROSSTABS
  /TABLES=q2_1 BY D19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


CTABLES
  /VLABELS VARIABLES=q2_1 q20_ns q20 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q20_ns [C][COUNT F40.0] + q20 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q20_ns [1] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q2_1 q21_1_ns q21_1 q21_2_ns q21_2 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q21_1_ns [C][COUNT F40.0] + q21_1 [S][SUM, MEAN, MINIMUM, MAXIMUM] + 
    q21_2_ns [C][COUNT F40.0] + q21_2 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 [315] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q21_1_ns q21_2_ns ORDER=A KEY=VALUE EMPTY=INCLUDE.



*Por faixa etária (q22)


CTABLES
  /VLABELS VARIABLES=q2_1 q22_3_1 q22_3_2 q22_3_3 q22_3_4 q22_3_5 q22_3_6 q22_3_7 q22_3_8 q22_3_9 q22_3_10 q22_3_total_si
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q22_3_1 [SUM] + q22_3_2 [SUM] + q22_3_3 [SUM] + q22_3_4 [SUM] + q22_3_5 [SUM] + q22_3_6 
    [SUM] + q22_3_7 [SUM] + q22_3_8 [SUM] + q22_3_9 [SUM] + q22_3_10 [SUM] + q22_3_total_si [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE Total=yes.


* Por sexo (q22) - falta D22_SI

CTABLES
  /VLABELS VARIABLES=q2_1 q22_1_total q22_2_total DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q22_1_1 [S][SUM] +q22_2_total [S][SUM] 
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=yes.


* Pessoas por dormitórios (D23)

MEANS TABLES=q23 BY q2_1
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q2_1 BY D23
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


** Encaminhadas de outro município (q24)

CTABLES
  /VLABELS VARIABLES=q2_1 q24_ns q24 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q24_ns [C][COUNT F40.0] + q24 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q24_ns [1] EMPTY=INCLUDE.

* Beneficiários do BPC (q25)

CTABLES
  /VLABELS VARIABLES=q2_1 q25_1 q25_2 DISPLAY=DEFAULT
  /TABLE q2_1 BY q25_1 [SUM] + q25_2 [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Se possui critérios de sexo (q26)

CROSSTABS
  /TABLES=q2_1 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Grupos com vínculos (q27)

CROSSTABS
  /TABLES=q2_1 BY q27
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Tempo Acolhido (q28) 

CTABLES
  /VLABELS VARIABLES=q2_1 q28_1 q28_2 q28_3 q28_4 q28_5 q28_6 q28_7 q28_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q28_1 [SUM] + q28_2 [SUM] + q28_3 [SUM] + q28_4 [SUM] + q28_5 [SUM] + q28_6 
    [SUM] + q28_7 [SUM] + q28_8 [SUM] 
  /CATEGORIES VARIABLES=q2_1 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


** características especiais

CTABLES
  /VLABELS VARIABLES=q2_1 q29_1_2 D29_1_1 q29_1_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_1_2 [C][COUNT F40.0] + D29_1_1 [C][COUNT F40.0] + q29_1_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_1_2 D29_1_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_2_2 D29_2_1 q29_2_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_2_2 [C][COUNT F40.0] + D29_2_1 [C][COUNT F40.0] + q29_2_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_2_2 D29_2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2_1 q29_3_2 D29_3_1 q29_3_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_3_2 [C][COUNT F40.0] + D29_3_1 [C][COUNT F40.0] + q29_3_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_3_2 D29_3_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_4_2 D29_4_1 q29_4_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_4_2 [C][COUNT F40.0] + D29_4_1 [C][COUNT F40.0] + q29_4_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_4_2 D29_4_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2_1 q29_5_2 D29_5_1 q29_5_1 DISPLAY=DEFAULT
  /TABLE q2_1 [C] BY q29_5_2 [C][COUNT F40.0] + D29_5_1 [C][COUNT F40.0] + q29_5_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 q29_5_2 D29_5_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Usa Prontuario (q30)

CROSSTABS
  /TABLES=q2_1 BY q30
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Usa PIA (q31)

CROSSTABS
  /TABLES=q2_1 BY q31
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Visitas Familiares (q32)

CROSSTABS
  /TABLES=q2_1 BY q32
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*  Atividades promovidas sistematicamente pela unidade (q33)

CTABLES
  /VLABELS VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 q2_1 
    DISPLAY=LABEL
  /TABLE q33_1 + q33_2 + q33_3 + q33_4 + q33_5 + q33_6 + q33_7 + q33_8 + q33_9 + q33_10 + q33_11 + 
    q33_12 + q33_13 + q33_14 + q33_15 + q33_16 + q33_0 BY q2_1 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q33_1 q33_2 q33_3 q33_4 q33_5 q33_6 q33_7 q33_8 q33_9 q33_10 q33_11 q33_12 
    q33_13 q33_14 q33_15 q33_16 q33_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Acompanhamento pós desligamento (q34)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q34_1 q34_2 q34_3 q34_99 q34_0 q34_ns Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2_1 BY q34_1 [COUNT F40.0] + q34_2 [COUNT F40.0] + q34_3 [COUNT F40.0] + q34_ns [COUNT 
    F40.0] + q34_99 [COUNT F40.0] + q34_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q34_1 q34_2 q34_3 q34_ns q34_99 q34_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.  


* Tempo de acompanhamento pós desligamento (q35)

CROSSTABS
  /TABLES=q2_1 BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Articulação 


CTABLES
  /VLABELS VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 
    DISPLAY=LABEL
  /TABLE BY q36_1_1 [COUNT F40.0] + q36_1_2 [COUNT F40.0] + q36_1_3 [COUNT F40.0] + q36_1_4 [COUNT 
    F40.0] + q36_1_5 [COUNT F40.0] + q36_1_6 [COUNT F40.0] + q36_1_7 [COUNT F40.0] + q36_1_8 [COUNT F40.0] 
    + q36_1_0 [COUNT F40.0] + q36_1_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_1_1 q36_1_2 q36_1_3 q36_1_4 q36_1_5 q36_1_6 q36_1_7 q36_1_8 q36_1_0 q36_1_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE= 'Conselho Tutelar'.

CTABLES
  /VLABELS VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 
    DISPLAY=LABEL
  /TABLE BY q36_2_1 [COUNT F40.0] + q36_2_2 [COUNT F40.0] + q36_2_3 [COUNT F40.0] + q36_2_4 [COUNT 
    F40.0] + q36_2_5 [COUNT F40.0] + q36_2_6 [COUNT F40.0] + q36_2_7 [COUNT F40.0] + q36_2_8 [COUNT F40.0] 
    + q36_2_0 [COUNT F40.0] + q36_2_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_2_1 q36_2_2 q36_2_3 q36_2_4 q36_2_5 q36_2_6 q36_2_7 q36_2_8 q36_2_0 q36_2_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9
    DISPLAY=LABEL
  /TABLE BY q36_3_1 [COUNT F40.0] + q36_3_2 [COUNT F40.0] + q36_3_3 [COUNT F40.0] + q36_3_4 [COUNT 
    F40.0] + q36_3_5 [COUNT F40.0] + q36_3_6 [COUNT F40.0] + q36_3_7 [COUNT F40.0] + q36_3_8 [COUNT F40.0] 
    + q36_3_0 [COUNT F40.0] + q36_3_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_3_1 q36_3_2 q36_3_3 q36_3_4 q36_3_5 q36_3_6 q36_3_7 q36_3_8 q36_3_0 q36_3_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.

CTABLES
  /VLABELS VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9
   DISPLAY=LABEL
  /TABLE BY q36_4_1 [COUNT F40.0] + q36_4_2 [COUNT F40.0] + q36_4_3 [COUNT F40.0] + q36_4_4 [COUNT 
    F40.0] + q36_4_5 [COUNT F40.0] + q36_4_6 [COUNT F40.0] + q36_4_7 [COUNT F40.0] + q36_4_8 [COUNT F40.0] 
    + q36_4_0 [COUNT F40.0] + q36_4_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_4_1 q36_4_2 q36_4_3 q36_4_4 q36_4_5 q36_4_6 q36_4_7 q36_4_8 q36_4_0 q36_4_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q36_5_1 q36_5_2 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 
    DISPLAY=LABEL
  /TABLE BY q36_5_1 [COUNT F40.0] + q36_5_2 [COUNT F40.0] + q36_5_3 [COUNT F40.0] + q36_5_4 [COUNT 
    F40.0] + q36_5_5 [COUNT F40.0] + q36_5_6 [COUNT F40.0] + q36_5_7 [COUNT F40.0] + q36_5_8 [COUNT F40.0] 
    + q36_5_0 [COUNT F40.0] + q36_5_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_5_1 q36_5_1 q36_5_3 q36_5_4 q36_5_5 q36_5_6 q36_5_7 q36_5_8 q36_5_0 q36_5_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro de Referência Especializado para População de Rua - Centro POP'.

CTABLES
  /VLABELS VARIABLES=q36_6_1 q36_6_2 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 
    DISPLAY=LABEL
  /TABLE BY q36_6_1 [COUNT F40.0] + q36_6_2 [COUNT F40.0] + q36_6_3 [COUNT F40.0] + q36_6_4 [COUNT 
    F40.0] + q36_6_5 [COUNT F40.0] + q36_6_6 [COUNT F40.0] + q36_6_7 [COUNT F40.0] + q36_6_8 [COUNT F40.0] 
    + q36_6_0 [COUNT F40.0] + q36_6_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q36_6_1 q36_6_1 q36_6_3 q36_6_4 q36_6_5 q36_6_6 q36_6_7 q36_6_8 q36_6_0 q36_6_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.


* Vizinhança (q37)

CROSSTABS
  /TABLES=q2_1 BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Transporte público (q38)

CROSSTABS
  /TABLES=q2_1 BY q38
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Espaço físico (q39)

CTABLES
  /VLABELS VARIABLES=q2_1 q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 q39_7 q39_8 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_1 [MEAN] + q39_2 [MEAN] + q39_3 [MEAN] + q39_4 [MEAN] + q39_5 [MEAN] + q39_6 
    [MEAN] + q39_7 [MEAN] + q39_8 [MEAN]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q2_1 q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 
    DISPLAY=DEFAULT
  /TABLE q2_1 BY q39_9 [COUNT F40.0] + q39_10 [COUNT F40.0] + q39_11 [COUNT F40.0] + q39_12 [COUNT 
    F40.0] + q39_13 [COUNT F40.0] + q39_14 [COUNT F40.0] + q39_15 [COUNT F40.0]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 [1] EMPTY=INCLUDE.


* Equipamentos (q40)

CTABLES
  /VLABELS VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 q2_1 
    DISPLAY=LABEL
  /TABLE q40_1 + q40_2 + q40_3 + q40_4 + q40_5 + q40_6 + q40_7 + q40_8 + q40_9 + q40_10 + q40_11 + 
    q40_12 + q40_13 + q40_14 + q40_15 + q40_16 + q40_17 + q40_18 + q40_19 + q40_20 + q40_21 + q40_22 + 
    q40_23 + q40_24 + q40_25 BY q2_1 [COUNT F40.0]
  /CATEGORIES VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Camas, Armários, televisões e computadores

CTABLES
  /VLABELS VARIABLES=q2_1 q40_16_1 q40_17_1 q40_24_1 q40_25_1 DISPLAY=DEFAULT
  /TABLE q2_1 BY  q40_16_1 [MEAN, SUM] + q40_17_1 [MEAN, SUM] +  q40_24_1 [MEAN, SUM] + q40_25_1 [MEAN, SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Computadores categorizada

CROSSTABS
  /TABLES=q2_1 BY D40_25_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Acessibilidade (q41)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2_1 q41_1 q41_2 q41_3 q41_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2_1 [C] BY q41_1 [COUNT F40.0] + q41_2 [COUNT F40.0] + q41_3 [COUNT F40.0] + q41_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1 q41_2 q41_3 q41_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 


* Acessibilidade (q41) por Natureza da Unidade

CTABLES
  /VLABELS VARIABLES=q4 q41_1 q41_2 q41_3 q41_4 DISPLAY=LABEL
  /TABLE q4 [C][COUNT F40.0] BY q41_1 + q41_2 + q41_3 + q41_4
  /CATEGORIES VARIABLES=q4 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q41_1 [1] EMPTY=INCLUDE 
  /CATEGORIES VARIABLES=q41_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q41_4 [1] EMPTY=INCLUDE. 


* Forma que o questionário foi coletado (q43)

CROSSTABS
  /TABLES=q2_1 BY q43
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


************************************************************************************************************************
**************************** Tabelas de Médias de Recursos Humanos *****************************************
************************************************************************************************************************

*Região

formats D42_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 Região D42_sum DISPLAY=LABEL
  /TABLE q2_1 BY Região > D42_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Porte

formats D42_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 Porte_pop2010 D42_sum DISPLAY=LABEL
  /TABLE q2_1 BY Porte_pop2010 > D42_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Escolaridade.

formats D42_7bin1_sum D42_7bin2_sum D42_7bin3_sum(f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 D42_7bin1_sum D42_7bin2_sum D42_7bin3_sum DISPLAY=LABEL
  /TABLE q2_1 [C] BY D42_7bin1_sum [SUM] + D42_7bin2_sum [SUM] + D42_7bin3_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Formação

formats D42_8bin1_sum D42_8bin2_sum D42_8bin3_sum D42_8bin4_sum D42_8bin5_sum D42_8bin6_sum D42_8bin7_sum D42_8bin8_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2_1 D42_8bin1_sum D42_8bin2_sum D42_8bin3_sum D42_8bin4_sum D42_8bin5_sum 
    D42_8bin6_sum D42_8bin7_sum D42_8bin8_sum 
    DISPLAY=LABEL
  /TABLE q2_1 [C] BY D42_8bin1_sum [SUM] + D42_8bin2_sum [SUM] + D42_8bin3_sum [SUM] + 
    D42_8bin4_sum [SUM] + D42_8bin5_sum [SUM] + D42_8bin6_sum [SUM] + D42_8bin7_sum [SUM] + 
    D42_8bin8_sum [SUM]
  /CATEGORIES VARIABLES=q2_1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.







* Exportar saída.

OUTPUT EXPORT
  /CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING
  /XLS  DOCUMENTFILE='\\mds044007\Nucleo_Monitoramento\Censo SUAS\2016_Censo_SUAS\_Bases Censo '+
    'SUAS 2016 - Tratamento\Acolhimento\tabelas DG Municipal e Estadual Acolhimento 2016.xls'
     OPERATION=CREATEFILE
     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES.












