VARIABLE LABELS
v10922'Nome da unidade:'
v10923'Informe o Tipo de Logradouro (rua, avenida, praça, rodovia, etc.):'
v10924'Endereço (nome da rua, da avenida, etc.):'
v10925'Número:'
v10926'Complemento:'
v10927'Bairro:'
v10928'Ponto de Referência:'
v10929'CEP:'
v10930'Município:'
v10931'UF:'
v10932'E-mail:'
v10933'DDD - Telefone:'
v10934'Ramal:'
v10935'FAX:'
v10936'Data de Implantação da unidade:'
v10937'Dados provenientes da gestão estadual ou municipal:'
v11999'Público Atendido'
v12000'Tipo de Unidade (Modalidade)'
v10940'Caso tenha marcado "Outros" no tipo de unidade (modalidade). Informe qual?'
v11968'Esta Unidade é uma "Casa Lar em Aldeia"?'
v11969'Quantidade de Casas Lares na Aldeia'
v10942'Indique a natureza desta unidade:'
v10943'Em caso de Entidade Não Governamental, indique o CNPJ:'
v10944'A entidade recebe recursos do poder público visando a manutenção do Serviço de Acolhimento?'
v10945_0'0 Não recebe nenhuma outra forma de apoio do poder público'
v10945_1'1 Cessão de recursos humanos'
v10945_2'2 Cessão imobiliária'
v10945_3'3 Pagamento de aluguel'
v10945_4'4 Pagamento de contas de água'
v10945_5'5 Pagamento de contas de luz ou telefone'
v10945_6'6 Fornecimento de gêneros alimentícios'
v10945_7'7 Fornecimento de materiais de higiene e limpeza'
v10945_8'8 Fornecimento de materiais didáticos'
v10945_9'9 Isenção de taxas ou tributos municipais'
v10945_10'10 Treinamento e capacitação de trabalhadores da entidade'
v10945_99'99 Outros'
v11970'Caso seja Família Acolhedora, este Serviço é regulamentado por lei municipal'
v11971'Em que ano este Serviço de Acolhimento em Família Acolhedora foi implantado?'
v11972'Existe repasse de subsídio financeiro para as famílias acolhedoras deste serviço?'
v11973'Atualmente, quantas famílias aptas a receber as crianças/adolescentes com medidas protetivas estão cadastradas neste Serviço?'
v11974'Atualmente, quantas crianças/adolescentes estão sendo acolhidas por meio deste Serviço de Família Acolhedora?'
v10946'Esta unidade possui termo de parceria, acordo, convênio ou qualquer outra forma de contratualização para recebimento de usuários de outros municípios?'
v10948_1'1 Disponibilidade de vagas para casos encaminhados por este outro município'
v10948_2'2 Recurso que será repassado por cada município'
v10948_3'3 Responsabilidade de cada município para o acompanhamento da família de origem/extensa'
v10948_4'4 Deslocamento da família de origem ou do usuário'
v10948_99'99 Outros'
v12119'Qual?'
v10950_1'1 Conselho de Assistência Social'
v10950_2'2 Conselho de Direitos da Criança e Adolescente'
v10950_3'3 Conselho dos Direitos do Idoso'
v10950_4'4 Em nenhum dos citados acima'
v10951'O serviço de Acolhimento prestado nesta unidade possui orientação religiosa?'
v10952'Qual a capacidade máxima para o atendimento (número de vagas) desta unidade?'
v10953'Quantas pessoas estão acolhidas na unidade neste momento (vagas ocupadas)?'
v10954'Nos últimos 12 meses, quantas crianças/adolescentes desta unidade retornaram às suas famílias de origem?'
v10955_1'1 Não Sabe'
v10956'Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? - crianças/ adolescentes, mediante REINTEGRAÇAO'
v10957_99'99 Não sabe'
v11990_99'99 Não Sabe'
v11976'Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? - crianças/ adolescentes, mediante ADOÇÃO'
v10960'Masculino - 0 a 2'
v10970'Feminino - 0 a 2'
v10982'Total - 0 a 2'
v10961'Masculino - 3 a 5'
v10971'Feminino - 3 a 5'
v10983'Total - 3 a 5'
v10962'Masculino - 6 a 11'
v10972'Feminino - 6 a 11'
v10984'Total - 6 a 11'
v10963'Masculino - 12 a 13'
v10973'Feminino - 12 a 13'
v10985'Total - 12 a 13'
v10964'Masculino - 14 a 15'
v10974'Feminino - 14 a 15'
v10986'Total - 14 a 15'
v10965'Masculino - 16 a 17'
v10975'Feminino - 16 a 17'
v10987'Total - 16 a 17'
v10966'Masculino - 18 a 21'
v10976'Feminino - 18 a 21'
v10988'Total - 18 a 21'
v10967'Masculino - 22 a 59'
v10977'Feminino - 22 a 59'
v10989'Total - 22 a 59'
v10968'Masculino - 60 a 79'
v10978'Feminino - 60 a 79'
v10990'Total - 60 a 79'
v10969'Masculino - 80 ou mais'
v10979'Feminino - 80 ou mais'
v10991'Total - 80 ou mais'
v10981'Masculino - total'
v10980'Feminino - total'
v12120'Total'
v11977'Qual o número máximo de pessoas (usuários) dormindo em um mesmo dormitório?'
v10995'Das pessoas atualmente acolhidas nesta unidade, quantas delas vieram encaminhadas de outro município? Quantidade de pessoas que vieram encaminhadas de outro município:'
v11978_99'99 Não Sabe informar'
v11979'Quantidade de de idosos beneficiários do Benefício de Prestação Continuada ? BPC?'
v11980'Quantidade de Pessoas com Deficiência beneficiárias do BPC'
v10999'A unidade possui critérios de sexo para admissão dos usuários?'
v11004'Independentemente da existência de critérios de sexo e idade, a Unidade acolhe grupo de usuários com vínculos de parentesco?'
v11981'Tempo de acolhimento - Menos de 1 mês'
v11982'Tempo de acolhimento - De 1 a 3 meses'
v11983'Tempo de acolhimento - De 4 a 6 meses'
v11984'Tempo de acolhimento - De 7 a 12 meses'
v11985'Tempo de acolhimento - De 13 a 24 meses'
v11986'Tempo de acolhimento - De 25 a 48 meses'
v11987'Tempo de acolhimento - De 49 a 72 meses'
v11988'Tempo de acolhimento - Mais de 72 meses (mais de 6 anos)'
v11989'Tempo de acolhimento - Total de pessoas acolhidas'
v11015'Deficiência física'
v11029'A Unidade aceita receber pessoas com estas características? - Deficiência física'
v11018'Doença Mental (Transtorno Mental)'
v11032'A Unidade aceita receber pessoas com estas características? - Doença mental'
v11023'Refugiado / Imigrante (pessoas de outro país)'
v11037'A Unidade aceita receber pessoas com estas características? - Refugiado / Imigrante'
v11027'Indígenas'
v11041'A Unidade aceita receber pessoas com estas características? - Indígenas'
v11028'Travesti, Transexual, transgênero'
v11042'A Unidade aceita receber pessoas com estas características? - Travesti, Transexual, transgênero'
v11044'A unidade possui Prontuário de atendimento?'
v11045'A unidade faz Plano Individual de Atendimento (PIA) de cada pessoa acolhida?'
v11047'Com que frequência são permitidas visitas de familiares às pessoas acolhidas na Unidade?'
v11048_1'1 Visitas domiciliares da equipe técnica da Unidade à família do usuário'
v11048_2'2 Reuniões com grupos de famílias dos usuários'
v11048_3'3 Atendimento psicossocial individualizado'
v11048_4'4 Atendimento psicossocial em grupos'
v11048_5'5 Atendimento psicossocial das famílias das pessoas acolhidas (orientação familiar)'
v11048_6'6 Palestras / oficinas'
v11048_7'7 Elaboração de relatórios técnicos sobre casos em acompanhamento'
v11048_8'8 Discussão de casos com outros profissionais da rede'
v11048_9'9 Encaminhamento para retirada de documentos'
v11048_10'10 Passeios com usuários'
v11048_11'11 Promove atividades com participação da Comunidade'
v11048_12'12 Promove a participação das pessoas acolhidas em serviços, projetos ou atividades existentes na comunidade'
v11048_13'13 Envio de relatório semestral para o Judiciário (exclusivo para acolhimento de criança/adolescente)'
v11048_14'14 Acompanhamento Escolar'
v11048_15'15 Organização e discussão das rotinas das Unidades com os acolhidos'
v11048_16'16 Promove contato e a participação da família na vida do usuário'
v11048_0'0 Não realiza nenhuma das atividades acima'
v11049_1'1 A própria unidade/serviço de acolhimento'
v11049_2'2 O CRAS'
v11049_3'3 O CREAS'
v11049_4'4 Outro'
v11049_99'99 Não sabe informar'
v11049_0'0 Não é realizado acompanhamento de egressos'
v11050'Por quanto tempo, em média, o usuário é acompanhado após seu desligamento?'
v11052_1'1 Possui dados de localização (endereço, telefone, etc.)'
v11052_2'2 Recebe usuários encaminhados por esta Unidade'
v11052_3'3 Encaminha usuários para esta Unidade'
v11052_4'4 Acompanha os encaminhamentos'
v11052_5'5 Realiza reuniões periódicas'
v11052_6'6 Troca informações'
v11052_7'7 Realiza estudos de caso em conjunto'
v11052_8'8 Desenvolve ativiades em parceria'
v11052_0'0 Não tem nenhuma articulação'
v11052_9'9 Serviço ou instituição não existente no Município ou no DF'
v11057_1'1 Possui dados de localização (endereço, telefone, etc.)'
v11057_2'2 Recebe usuários encaminhados por esta Unidade'
v11057_3'3 Encaminha usuários para esta Unidade'
v11057_4'4 Acompanha os encaminhamentos'
v11057_5'5 Realiza reuniões periódicas'
v11057_6'6 Troca informações'
v11057_7'7 Realiza estudos de caso em conjunto'
v11057_8'8 Desenvolve ativiades em parceria'
v11057_0'0 Não tem nenhuma articulação'
v11057_9'9 Serviço ou instituição não existente no Município ou no DF'
v11058_1'1 Possui dados de localização (endereço, telefone, etc.)'
v11058_2'2 Recebe usuários encaminhados por esta Unidade'
v11058_3'3 Encaminha usuários para esta Unidade'
v11058_4'4 Acompanha os encaminhamentos'
v11058_5'5 Realiza reuniões periódicas'
v11058_6'6 Troca informações'
v11058_7'7 Realiza estudos de caso em conjunto'
v11058_8'8 Desenvolve ativiades em parceria'
v11058_0'0 Não tem nenhuma articulação'
v11058_9'9 Serviço ou instituição não existente no Município ou no DF'
v11059_1'1 Possui dados de localização (endereço, telefone, etc.)'
v11059_2'2 Recebe usuários encaminhados por esta Unidade'
v11059_3'3 Encaminha usuários para esta Unidade'
v11059_4'4 Acompanha os encaminhamentos'
v11059_5'5 Realiza reuniões periódicas'
v11059_6'6 Troca informações'
v11059_7'7 Realiza estudos de caso em conjunto'
v11059_8'8 Desenvolve ativiades em parceria'
v11059_0'0 Não tem nenhuma articulação'
v11059_9'9 Serviço ou instituição não existente no Município ou no DF'
v11060_1'1 Possui dados de localização (endereço, telefone, etc.)'
v11060_2'2 Recebe usuários encaminhados por esta Unidade'
v11060_3'3 Encaminha usuários para esta Unidade'
v11060_4'4 Acompanha os encaminhamentos'
v11060_5'5 Realiza reuniões periódicas'
v11060_6'6 Troca informações'
v11060_7'7 Realiza estudos de caso em conjunto'
v11060_8'8 Desenvolve ativiades em parceria'
v11060_0'0 Não tem nenhuma articulação'
v11060_9'9 Serviço ou instituição não existente no Município ou no DF'
v11061_1'1 Possui dados de localização (endereço, telefone, etc.)'
v11061_2'2 Recebe usuários encaminhados por esta Unidade'
v11061_3'3 Encaminha usuários para esta Unidade'
v11061_4'4 Acompanha os encaminhamentos'
v11061_5'5 Realiza reuniões periódicas'
v11061_6'6 Troca informações'
v11061_7'7 Realiza estudos de caso em conjunto'
v11061_8'8 Desenvolve ativiades em parceria'
v11061_0'0 Não tem nenhuma articulação'
v11061_9'9 Serviço ou instituição não existente no Município ou no DF'
v11068'Considerando a ?vizinhança? da Unidade, a área onde ela está localizada caracteriza-se como:'
v11069'O local onde funciona a Unidade é servido por transporte público (ônibus/trem/metrô/barcas)?'
v11072'Sala de administração'
v11073'Sala para reuniões'
v11074'Sala para atendimento técnico especializado (psicólogo, assistente social, etc.)'
v11075'Sala de estar, de convivência ou de outras atividades de grupo'
v11076'Dormitórios para os Usuários acolhidos'
v11077'Dormitórios para os Cuidadores'
v11078'Banheiros para os Usuários acolhidos'
v11079'Banheiros exclusivos para Funcionários'
v11991'Área de recreação interna'
v11992'Área de recreação externa'
v11993'Refeitório/Sala de Jantar'
v11994'Cozinha para preparo de alimentos'
v11995'Despesa'
v12122'Lavanderia'
v11086'Enfermaria'
v11088_1'1 Geladeira'
v11088_2'2 Freezer'
v11088_3'3 Fogão'
v11088_4'4 Forno/microondas'
v11088_5'5 Máquina de lavar'
v11088_6'6 Veículo de uso exclusivo'
v11088_7'7 Veículo de uso compartilhado'
v11088_8'8 Mobiliário específico para atender crianças'
v11088_9'9 Mobiliário/materiais adequados para pessoas com deficiência ou dependência (Tecnologias Assistivas)'
v11088_10'10 Acervo bibliográfico (livros)'
v11088_11'11 Materiais pedagógicos e culturais'
v11088_12'12 Materiais esportivos'
v11088_13'13 Jogos educativos, jogos de passatempo, brinquedos'
v11088_14'14 Mesas para estudo'
v11088_15'15 Mesas de Jantar'
v11088_16'16 Camas/Berços'
v11088_17'17 Armários para guarda individualizada de pertences'
v11088_18'18 Armários de uso coletivo dos usuários'
v11088_19'19 Telefone'
v11088_21'21 Impressora'
v11088_22'22 Equipamento de som'
v11088_23'23 DVD/Vídeo Cassete'
v11088_24'24 TV a cabo'
v11088_25'25 Televisão'
v11088_26'26 Computadores ligados à Internet'
v11089'Quantas Camas/Berços?'
v11090'Quantos Armários?'
v11091'Quantas Televisões?'
v11996'Quantos Computadores ligados à internet?'
v11097'Acesso principal adaptado com rampas e rota acessível desde a calçada até o interior da Unidade'
v11098'Rota acessível aos dormitórios e espaços de uso coletivo'
v11099'Rota acessível ao banheiro'
v11100'Banheiro adaptado para pessoas com deficiência e/ou mobilidade reduzida'
p_latitude'Latitude:'
v11116'Indique a forma pela qual as informações deste questionário foram coletadas:'
p_longitude'Longitude:'
v11117'Nome'
v11118'CPF do responsável'
v11119'Data'
v11120'Cargo/Função do responsável pelo preenchimento:'
v11121'Telefone'
v11122'Email'
v11123'Responsável Órgão Gestor ? Nome'
v11124'Responsável Órgão Gestor ? CPF'
v11125'Responsável Órgão Gestor ? Data'
v11126'Responsável Órgão Gestor ? Cargo/Função'
v11464'Responsável Órgão Gestor ? Telefone:'
v11465'Responsável Órgão Gestor - E-mail:'.
EXECUTE.

VALUE LABELS
/v10923
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
99    "Outros"
/v10937
1    "Estadual"
2    "Municipal"
/v11999
315    "Crianças/adolescentes"
316    "Jovens egressos de serviços de acolhimento"
317    "Exclusivamente crianças/adolescente com Deficiência"
318    "Exclusivamente pessoas adultas com Deficiência"
319    "Adultos e famílias"
321    "Mulheres em situação de violência doméstica ou familiar"
322    "Pessoas Idosas"
/v12000
0    "Abrigo institucional"
1    "Casa-lar"
2    "Família Acolhedora"
4    "República"
5    "República para Jovens"
6    "Residência Inclusiva"
7    "Abrigo institucional/Casa de passagem para população de rua"
8    "República para adultos em processo de saída das ruas"
9    "Abrigo institucional/Casa de passagem para migrantes e/ou refugiados"
10    "Abrigo para famílias desabrigadas/desalojadas vítimas de desastres"
11    "Abrigo institucional (Instituição de Longa Permanência para Idosos - ILPI)"
3    "Outros"
    "Atenção! Favor atualizar no CadSUAS"
/v11968
1    "Sim"
2    "Não"
/v10942
1    "Governamental"
0    "Não Governamental"
/v10944
1    "Sim, municipal"
2    "Sim, estadual"
3    "Sim, municipal e estadual"
0    "Não"
/v10945_0
0    "Não"
1    "Sim"
/v10945_1
0    "Não"
1    "Sim"
/v10945_2
0    "Não"
1    "Sim"
/v10945_3
0    "Não"
1    "Sim"
/v10945_4
0    "Não"
1    "Sim"
/v10945_5
0    "Não"
1    "Sim"
/v10945_6
0    "Não"
1    "Sim"
/v10945_7
0    "Não"
1    "Sim"
/v10945_8
0    "Não"
1    "Sim"
/v10945_9
0    "Não"
1    "Sim"
/v10945_10
0    "Não"
1    "Sim"
/v10945_99
0    "Não"
1    "Sim"
/v11970
1    "Sim"
2    "Não"
/v11972
1    "Sim"
2    "Não"
/v10946
1    "Sim"
0    "Não"
/v10948_1
0    "Não"
1    "Sim"
/v10948_2
0    "Não"
1    "Sim"
/v10948_3
0    "Não"
1    "Sim"
/v10948_4
0    "Não"
1    "Sim"
/v10948_99
0    "Não"
1    "Sim"
/v10950_1
0    "Não"
1    "Sim"
/v10950_2
0    "Não"
1    "Sim"
/v10950_3
0    "Não"
1    "Sim"
/v10950_4
0    "Não"
1    "Sim"
/v10951
1    "Sim"
2    "Não"
/v10955_1
0    "Não"
1    "Sim"
/v10957_99
0    "Não"
1    "Sim"
/v11990_99
0    "Não"
1    "Sim"
/v11978_99
0    "Não"
1    "Sim"
/v10999
1    "Sim, apenas sexo Masculino"
2    "Sim, apenas sexo Feminino"
0    "Não possui critério de sexo para admissão"
/v11004
1    "Sim, sempre que há demanda"
2    "Algumas vezes"
0    "Não acolhe"
/v11029
1    "Sim"
0    "Não"
/v11032
1    "Sim"
0    "Não"
/v11037
1    "Sim"
0    "Não"
/v11041
1    "Sim"
0    "Não"
/v11042
1    "Sim"
0    "Não"
/v11044
1    "Sim"
0    "Não"
/v11045
1    "Sim"
0    "Não"
/v11047
0    "Não é permitido receber visitas na Unidade"
1    "Diariamente"
2    "De 3 a 6 dias na semana"
3    "De 1 a 2 dias na semana"
4    "Quinzenalmente"
5    "Mensalmente"
6    "Apenas em algumas datas específicas do ano"
/v11048_1
0    "Não"
1    "Sim"
/v11048_2
0    "Não"
1    "Sim"
/v11048_3
0    "Não"
1    "Sim"
/v11048_4
0    "Não"
1    "Sim"
/v11048_5
0    "Não"
1    "Sim"
/v11048_6
0    "Não"
1    "Sim"
/v11048_7
0    "Não"
1    "Sim"
/v11048_8
0    "Não"
1    "Sim"
/v11048_9
0    "Não"
1    "Sim"
/v11048_10
0    "Não"
1    "Sim"
/v11048_11
0    "Não"
1    "Sim"
/v11048_12
0    "Não"
1    "Sim"
/v11048_13
0    "Não"
1    "Sim"
/v11048_14
0    "Não"
1    "Sim"
/v11048_15
0    "Não"
1    "Sim"
/v11048_16
0    "Não"
1    "Sim"
/v11048_0
0    "Não"
1    "Sim"
/v11049_1
0    "Não"
1    "Sim"
/v11049_2
0    "Não"
1    "Sim"
/v11049_3
0    "Não"
1    "Sim"
/v11049_4
0    "Não"
1    "Sim"
/v11049_99
0    "Não"
1    "Sim"
/v11049_0
0    "Não"
1    "Sim"
/v11050
1    "menos de 3 meses"
2    "3 a 5 meses"
3    "6 meses"
4    "de 7 a 12 meses"
5    "mais de 1 ano"
/v11052_1
0    "Não"
1    "Sim"
/v11052_2
0    "Não"
1    "Sim"
/v11052_3
0    "Não"
1    "Sim"
/v11052_4
0    "Não"
1    "Sim"
/v11052_5
0    "Não"
1    "Sim"
/v11052_6
0    "Não"
1    "Sim"
/v11052_7
0    "Não"
1    "Sim"
/v11052_8
0    "Não"
1    "Sim"
/v11052_0
0    "Não"
1    "Sim"
/v11052_9
0    "Não"
1    "Sim"
/v11057_1
0    "Não"
1    "Sim"
/v11057_2
0    "Não"
1    "Sim"
/v11057_3
0    "Não"
1    "Sim"
/v11057_4
0    "Não"
1    "Sim"
/v11057_5
0    "Não"
1    "Sim"
/v11057_6
0    "Não"
1    "Sim"
/v11057_7
0    "Não"
1    "Sim"
/v11057_8
0    "Não"
1    "Sim"
/v11057_0
0    "Não"
1    "Sim"
/v11057_9
0    "Não"
1    "Sim"
/v11058_1
0    "Não"
1    "Sim"
/v11058_2
0    "Não"
1    "Sim"
/v11058_3
0    "Não"
1    "Sim"
/v11058_4
0    "Não"
1    "Sim"
/v11058_5
0    "Não"
1    "Sim"
/v11058_6
0    "Não"
1    "Sim"
/v11058_7
0    "Não"
1    "Sim"
/v11058_8
0    "Não"
1    "Sim"
/v11058_0
0    "Não"
1    "Sim"
/v11058_9
0    "Não"
1    "Sim"
/v11059_1
0    "Não"
1    "Sim"
/v11059_2
0    "Não"
1    "Sim"
/v11059_3
0    "Não"
1    "Sim"
/v11059_4
0    "Não"
1    "Sim"
/v11059_5
0    "Não"
1    "Sim"
/v11059_6
0    "Não"
1    "Sim"
/v11059_7
0    "Não"
1    "Sim"
/v11059_8
0    "Não"
1    "Sim"
/v11059_0
0    "Não"
1    "Sim"
/v11059_9
0    "Não"
1    "Sim"
/v11060_1
0    "Não"
1    "Sim"
/v11060_2
0    "Não"
1    "Sim"
/v11060_3
0    "Não"
1    "Sim"
/v11060_4
0    "Não"
1    "Sim"
/v11060_5
0    "Não"
1    "Sim"
/v11060_6
0    "Não"
1    "Sim"
/v11060_7
0    "Não"
1    "Sim"
/v11060_8
0    "Não"
1    "Sim"
/v11060_0
0    "Não"
1    "Sim"
/v11060_9
0    "Não"
1    "Sim"
/v11061_1
0    "Não"
1    "Sim"
/v11061_2
0    "Não"
1    "Sim"
/v11061_3
0    "Não"
1    "Sim"
/v11061_4
0    "Não"
1    "Sim"
/v11061_5
0    "Não"
1    "Sim"
/v11061_6
0    "Não"
1    "Sim"
/v11061_7
0    "Não"
1    "Sim"
/v11061_8
0    "Não"
1    "Sim"
/v11061_0
0    "Não"
1    "Sim"
/v11061_9
0    "Não"
1    "Sim"
/v11068
1    "Área residencial"
2    "Área comercial/industrial"
3    "Área isolada"
4    "Área mista - Residencial e Comercial/Industrial"
/v11069
1    "Sim, com ponto de transporte localizado a menos de 1000 metros de distância da Unidade (ou quinze minutos de caminhada)"
2    "Sim, com ponto de transporte localizado entre 1000 e 2000 metros de distância da Unidade (ou até 30 minutos de caminhada)"
0    "Não possui ponto de transporte público nas proximidades (ou exige caminhada superior a 30 minutos)"
/v11991
1    "Sim"
0    "Não"
/v11992
1    "Sim"
0    "Não"
/v11993
1    "Sim"
0    "Não"
/v11994
1    "Sim"
0    "Não"
/v11995
1    "Sim"
0    "Não"
/v12122
1    "Sim"
0    "Não"
/v11086
1    "Sim"
0    "Não"
/v11088_1
0    "Não"
1    "Sim"
/v11088_2
0    "Não"
1    "Sim"
/v11088_3
0    "Não"
1    "Sim"
/v11088_4
0    "Não"
1    "Sim"
/v11088_5
0    "Não"
1    "Sim"
/v11088_6
0    "Não"
1    "Sim"
/v11088_7
0    "Não"
1    "Sim"
/v11088_8
0    "Não"
1    "Sim"
/v11088_9
0    "Não"
1    "Sim"
/v11088_10
0    "Não"
1    "Sim"
/v11088_11
0    "Não"
1    "Sim"
/v11088_12
0    "Não"
1    "Sim"
/v11088_13
0    "Não"
1    "Sim"
/v11088_14
0    "Não"
1    "Sim"
/v11088_15
0    "Não"
1    "Sim"
/v11088_16
0    "Não"
1    "Sim"
/v11088_17
0    "Não"
1    "Sim"
/v11088_18
0    "Não"
1    "Sim"
/v11088_19
0    "Não"
1    "Sim"
/v11088_21
0    "Não"
1    "Sim"
/v11088_22
0    "Não"
1    "Sim"
/v11088_23
0    "Não"
1    "Sim"
/v11088_24
0    "Não"
1    "Sim"
/v11088_25
0    "Não"
1    "Sim"
/v11088_26
0    "Não"
1    "Sim"
/v11097
1    "SIM, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11098
1    "SIM, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11099
1    "SIM, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11100
1    "SIM, De acordo com a Norma da ABNT (NBR9050)"
2    "SIM, Mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v11116
1    "Visita do Órgão Gestor à Unidade para coletar as informações por meio de entrevista presencial"
2    "Envio do questionário à Unidade para preenchimento e posterior devolução ao Órgão Gestor"
3    "Coleta dos dados por meio de entrevista telefônica/email"
99    "Outra"
/v11120
1    "Diretor/Coordenador da Unidade"
2    "Técnico de Nível Superior da Unidade"
3    "Outro"
/v11126
1    "Diretor/Coordenador/Responsável pela área de proteção especial no município/Estado"
2    "Secretário Municipal/Estadual de Assistência Social ou congênere"
3    "Técnico da Secretaria Municipal/Estadual de Assistência Social ou congênere"
99    "Outros".
EXECUTE.

*** CRIAR A VARIÁVEL UF.
RECODE IBGE (ELSE=Copy) INTO UF.
VARIABLE LABELS  UF 'Unidade da Federação'.
EXECUTE.

MATCH FILES FILE = *
/KEEP = IBGE UF ALL.

VALUE LABELS UF
11'RO'
12'AC'
13'AM'
14'RR'
15'PA'
16'AP'
17'TO'
21'MA'
22'PI'
23'CE'
24'RN'
25'PB'
26'PE'
27'AL'
28'SE'
29'BA'
31'MG'
32'ES'
33'RJ'
35'SP'
41'PR'
42'SC'
43'RS'
50'MS'
51'MT'
52'GO'
53'DF'.

