

******Fazer uma cópia da variável original q_2_2_1 antes de alterar casos


*******Retirar os casos que não se aplicam ao Acolhimento

FILTER OFF. 
USE ALL. 
SELECT IF 
(NºIDENTIFICADOR	~=	3170103306377).


FILTER OFF. 
USE ALL. 
SELECT IF 
(NºIDENTIFICADOR	~=	4119153300654).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	4119153300654).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF
(NºIDENTIFICADOR	~=	3553803305594).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF
(NºIDENTIFICADOR	~=	3534403302937).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	5107603303804).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3305803307451).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	2601203303388).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3167803307043).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3510503302372).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3137203305613).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	1302603304737).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3137203305593).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	4312403305415).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	5220103304234).
execute.



FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	2900703301987).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	2904303305727).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	2606003307483).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	2611103304369).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3170103307501).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	2606203304688).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3170103307277).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3151203304703).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3303903306549).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3522403306177).
execute.



FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3146003304777).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	4216203302610).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3203203307503).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	5210203304649).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3522403306400).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3555403304674).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3136703305117).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	2900703303392).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	4109403300231).
execute.


FILTER OFF. 
USE ALL. 
SELECT IF (NºIDENTIFICADOR	~=	3301853307599).
execute.



******alterar no banco a variável q2_2 adicionando o label 12 = Casa de Apoio. Imputar nos casos em que esse label se aplica

IF
(NºIDENTIFICADOR	=	2111303304742	|
NºIDENTIFICADOR	=	3516203307183	|
NºIDENTIFICADOR	=	3205303307239	|
NºIDENTIFICADOR	=	3303903305984	|
NºIDENTIFICADOR	=	3549803305319	|
NºIDENTIFICADOR	=	3170103306337	|
NºIDENTIFICADOR	=	1501403306306	|
NºIDENTIFICADOR	=	3552203307615	|
NºIDENTIFICADOR	=	2304403307369	|
NºIDENTIFICADOR	=	4106903305386	|
NºIDENTIFICADOR	=	3205303307247	|
NºIDENTIFICADOR	=	3136703305131	|
NºIDENTIFICADOR	=	5300103304262	|
NºIDENTIFICADOR	=	2611103304375	|
NºIDENTIFICADOR	=	2304403304100	|
NºIDENTIFICADOR	=	3509503305535	|
NºIDENTIFICADOR	=	3136703305187	|
NºIDENTIFICADOR	=	3205303307281	|
NºIDENTIFICADOR	=	3148003305557	|
NºIDENTIFICADOR	=	3541403307443	|
NºIDENTIFICADOR	=	3148003305625	|
NºIDENTIFICADOR	=	3148003305625	|
NºIDENTIFICADOR	=	5300103303889	|
NºIDENTIFICADOR	=	3304553306430	|
NºIDENTIFICADOR	=	4113703306931	|
NºIDENTIFICADOR	=	4113703305069	|
NºIDENTIFICADOR	=	2304403306557	|
NºIDENTIFICADOR	=	3136703305118	|
NºIDENTIFICADOR	=	4106903304257) q2_2= 12.
execute.

****Nos casos de Casa de Apoio, alterar o público para Adultos e Famílias (q2_1=319)

IF
(NºIDENTIFICADOR	=	2111303304742	|
NºIDENTIFICADOR	=	3516203307183	|
NºIDENTIFICADOR	=	3205303307239	|
NºIDENTIFICADOR	=	3303903305984	|
NºIDENTIFICADOR	=	3549803305319	|
NºIDENTIFICADOR	=	3170103306337	|
NºIDENTIFICADOR	=	1501403306306	|
NºIDENTIFICADOR	=	3552203307615	|
NºIDENTIFICADOR	=	2304403307369	|
NºIDENTIFICADOR	=	4106903305386	|
NºIDENTIFICADOR	=	3205303307247	|
NºIDENTIFICADOR	=	3136703305131	|
NºIDENTIFICADOR	=	5300103304262	|
NºIDENTIFICADOR	=	2611103304375	|
NºIDENTIFICADOR	=	2304403304100	|
NºIDENTIFICADOR	=	3509503305535	|
NºIDENTIFICADOR	=	3136703305187	|
NºIDENTIFICADOR	=	3205303307281	|
NºIDENTIFICADOR	=	3148003305557	|
NºIDENTIFICADOR	=	3541403307443	|
NºIDENTIFICADOR	=	3148003305625	|
NºIDENTIFICADOR	=	3148003305625	|
NºIDENTIFICADOR	=	5300103303889	|
NºIDENTIFICADOR	=	3304553306430	|
NºIDENTIFICADOR	=	4113703306931	|
NºIDENTIFICADOR	=	4113703305069	|
NºIDENTIFICADOR	=	2304403306557	|
NºIDENTIFICADOR	=	3136703305118	|
NºIDENTIFICADOR	=	4106903304257) q2_1= 319.
execute.
