*** Sintaxe Censo SUAS 2015 - Acolhimento Estadual ***

VARIABLE LABELS
id_acolhimento'id_acolhimento'
codigo_ibge'codigo_ibge'
uf'UF'
co_seq_dirigente'Código do Dirigente'
v11102'Nome'
v11103'Data de nascimento'
v11104'Sexo'
v11105'CPF'
v11106'RG - Número'
v11107'RG - Órgão Emissor'
v11108'RG - UF'
v11110'Escolaridade'
v11111'Profissão'
v11112'Vínculo'
v11113'Função'
v11114'Carga horária SEMANAL (Horas por Semana)'
v11115'Início do Exercício da Função'.
EXECUTE.


VALUE LABELS
/v11104
1 'Masculino'
2 'Feminino'
/v11110
0 'Sem Escolaridade'
1 'Fundamental Incompleto'
2 'Fundamental Completo'
3 'Médio Incompleto'
4 'Médio Completo'
5 'Superior Incompleto'
6 'Superior Completo'
7 'Especialização'
8 'Mestrado'
9 'Doutorado'
/v11111
273 'Assistente Social'
274 'Psicólogo'
275 'Pedagogo'
232 'Advogado'
235 'Administrador'
234 'Antropólogo'
276 'Sociólogo'
278 'Fisioterapeuta'
283 'Cientista Político'
279 'Nutricionista'
282 'Médico'
233 'Terapeuta Ocupacional'
236 'Economista'
281 'Enfermeiro'
240 'Analista de Sistema'
241 'Programador'
237 'Outras formações de nível superior'
238 'Profissional de nível médio'
239 'Sem formação profissional'
/v11112
139 'Empregado Público (CLT)'
142 'Outro vínculo não permanente'
291 'Sem vínculo'
266 'Servidor Temporário'
138 'Servidor Estatutário'
293 'Terceirizado'
264 'Trabalhador de Empresa, Cooperativa ou Entidade Prestadora de Serviços'
265 'Voluntário'
362 'Empregado Celetista do Setor Privado'
292 'Comissionado'
/v11113
21 'Coordenador(a)'
218 'Técnico(a) de Nível Superior'
349 'Cuidador(a)'
350 'Cuidador(a) Residente'
217 'Educador(a) Social'
216 'Apoio Administrativo'
253 'Estagiário(a)'
371 'Cozinheiro(a)'
372 'Motorista'
220 'Serviços Gerais'
254 'Outros'
30 'Diretor'
368 'Auxiliar de Cuidador(a)'
169 'Agente Administrativo'
/v11114
1 'Menor que 20 horas semanais'
2 '20 horas semanais'
3 '30 horas semanais'
4 '40 horas semanais'
5 'Maior que 40 horas semanais'
.
EXECUTE.
