*** Sintaxe Censo SUAS 2015 - Acolhimento Municipal ***

VARIABLE LABELS
id_acolhimento"Número Identificador - Unidade de Acolhimento"
codigo_ibge"Código do IBGE"
ident_1"ident_1_Nome da unidade"
ident_2"ident_2_Informe o Tipo de Logradouro (rua, avenida, praça, rodovia, etc.)"
ident_3"ident_3_Endereço (nome da rua, da avenida, etc.)"
ident_4"ident_4_Número"
ident_5"ident_5_Complemento"
ident_6"ident_6_Bairro"
ident_7"ident_7_Ponto de Referência"
ident_8"ident_8_CEP"
ident_9"ident_9_Município"
ident_10"ident_10_UF"
ident_11"ident_11_E-mail"
ident_12"ident_12_DDD - Telefone"
ident_13"ident_13_Ramal"
ident_14"ident_14_FAX"
ident_15"ident_15_Data de Implantação da unidade"
p_latitude"Latitude"
p_longitude"Longitude"
q1"q1_Dados provenientes da gestão estadual ou municipal (esfera)"
q2"q2_Indique o principal público atendido nesta Unidade de Acolhimento"
q3_outra"q3_outra_Indique o tipo de Unidade. Qual?"
q4"q4_Caso tenha assinalado Casa Lar em Aldeia. Quantidade de Casas Lares na Aldeia"
q5"q5_Indique a natureza desta unidade"
q6"q6_Em caso de Entidade Não Governamental, indique o CNPJ"
q7"q7_A entidade recebe recursos do poder público visando a manutenção do Serviço de Acolhimento"
q8_0"q8_0_Apoio do poder público_Não recebe nenhuma outra forma de apoio do poder público"
q8_1"q8_1_Apoio do poder público_Cessão de recursos humanos"
q8_2"q8_2_Apoio do poder público_Cessão imobiliária"
q8_3"q8_3_Apoio do poder público_Pagamento de aluguel"
q8_4"q8_4_Apoio do poder público_Pagamento de contas de água"
q8_5"q8_5_Apoio do poder público_Pagamento de contas de luz ou telefone"
q8_6"q8_6_Apoio do poder público_Fornecimento de gêneros alimentícios"
q8_7"q8_7_Apoio do poder público_Fornecimento de materiais de higiene e limpeza"
q8_8"q8_8_Apoio do poder público_Fornecimento de materiais didáticos"
q8_9"q8_9_Apoio do poder público_Isenção de taxas ou tributos municipais"
q8_10"q8_10_Apoio do poder público_Treinamento e capacitação de trabalhadores da entidade"
q8_99"q8_99_Apoio do poder público_Outros"
q9"q9_Esta unidade possui termo de parceria, acordo, convênio ou qualquer outra forma de contratualização para recebimento de usuários de outros municípios?"
q11_1"q11_1_Incluído na parceria_Disponibilidade de vagas para casos encaminhados por este outro município"
q11_2"q11_2_Incluído na parceria_Recurso que será repassado por cada município"
q11_3"q11_3_Incluído na parceria_Responsabilidade de cada município para o acompanhamento da família de origem/extensa"
q11_4"q11_4_Incluído na parceria_Deslocamento da família de origem ou do usuário"
q11_99"q11_99_Incluído na parceria_Outros"
q11_99_qual"q11_99_qual_Incluído na parceria_Outros. Qual?"
q12_1"q12_1_Inscrição_Conselho de Assistência Social"
q12_2"q12_2_Inscrição_Conselho de Direitos da Criança e Adolescente"
q12_3"q12_3_Inscrição_Conselho dos Direitos do Idoso"
q12_0"q12_0_Inscrição_Em nenhum dos citados acima"
q13"q13_O serviço de Acolhimento prestado nesta unidade possui orientação religiosa?"
q14_1"q14_1_Qual a capacidade máxima para o atendimento (número de vagas) desta unidade?"
q14_2"q14_2_Quantas pessoas estão acolhidas na unidade neste momento (vagas ocupadas)?"
q14_2_1"q14_2_1_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade retornaram às suas famílias de origem?"
q14_2_1_ns"q14_2_1_ns_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade retornaram às suas famílias de origem?_Não sabe"
q14_2_2_1"q14_2_2_1_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? - crianças/adolescentes, mediante REINTEGRAÇÂO"
q14_2_2_1_ns"q14_2_2_1_ns_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? - crianças/adolescentes, mediante REINTEGRAÇÂO_Não sabe"
q14_2_2_2"q14_2_2_2_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? Crianças/adolescentes, mediante ADOÇÂO"
q14_2_2_2_ns"q14_2_2_2_ns_Nos últimos 12 meses, quantas crianças/adolescentes desta unidade foram encaminhadas à famílias substitutas? Crianças/adolescentes, mediante ADOÇÂO_Não sabe"
q15_mas_1"q15_mas_1_Quantidade de pessoas acolhidas: Masculino - 0 a 2"
q15_mas_2"q15_mas_2_Quantidade de pessoas acolhidas: Masculino - 3 a 5"
q15_mas_3"q15_mas_3_Quantidade de pessoas acolhidas: Masculino - 6 a 11"
q15_mas_4"q15_mas_4_Quantidade de pessoas acolhidas: Masculino - 12 a 13"
q15_mas_5"q15_mas_5_Quantidade de pessoas acolhidas: Masculino - 14 a 15"
q15_mas_6"q15_mas_6_Quantidade de pessoas acolhidas: Masculino - 16 a 17"
q15_mas_7"q15_mas_7_Quantidade de pessoas acolhidas: Masculino - 18 a 21"
q15_mas_8"q15_mas_8_Quantidade de pessoas acolhidas: Masculino - 22 a 59"
q15_mas_9"q15_mas_9_Quantidade de pessoas acolhidas: Masculino - 60 a 79"
q15_mas_10"q15_mas_10_Quantidade de pessoas acolhidas: Masculino - 80 ou mais"
q15_mas_11"q15_mas_11_Quantidade de pessoas acolhidas: Masculino - total"
q15_fem_1"q15_fem_1_Quantidade de pessoas acolhidas: Feminino - 0 a 2"
q15_fem_2"q15_fem_2_Quantidade de pessoas acolhidas: Feminino - 3 a 5"
q15_fem_3"q15_fem_3_Quantidade de pessoas acolhidas: Feminino - 6 a 11"
q15_fem_4"q15_fem_4_Quantidade de pessoas acolhidas: Feminino - 12 a 13"
q15_fem_5"q15_fem_5_Quantidade de pessoas acolhidas: Feminino - 14 a 15"
q15_fem_6"q15_fem_6_Quantidade de pessoas acolhidas: Feminino - 16 a 17"
q15_fem_7"q15_fem_7_Quantidade de pessoas acolhidas: Feminino - 18 a 21"
q15_fem_8"q15_fem_8_Quantidade de pessoas acolhidas: Feminino - 22 a 59"
q15_fem_9"q15_fem_9_Quantidade de pessoas acolhidas: Feminino - 60 a 79"
q15_fem_10"q15_fem_10_Quantidade de pessoas acolhidas: Feminino - 80 ou mais"
q15_fem_11"q15_fem_11_Quantidade de pessoas acolhidas: Feminino - total"
q15_tot_1"q15_tot_1_Quantidade de pessoas acolhidas: Total - 0 a 2"
q15_tot_2"q15_tot_2_Quantidade de pessoas acolhidas: Total - 3 a 5"
q15_tot_3"q15_tot_3_Quantidade de pessoas acolhidas: Total - 6 a 11"
q15_tot_4"q15_tot_4_Quantidade de pessoas acolhidas: Total - 12 a 13"
q15_tot_5"q15_tot_5_Quantidade de pessoas acolhidas: Total - 14 a 15"
q15_tot_6"q15_tot_6_Quantidade de pessoas acolhidas: Total - 16 a 17"
q15_tot_7"q15_tot_7_Quantidade de pessoas acolhidas: Total - 18 a 21"
q15_tot_8"q15_tot_8_Quantidade de pessoas acolhidas: Total - 22 a 59"
q15_tot_9"q15_tot_9_Quantidade de pessoas acolhidas: Total - 60 a 79"
q15_tot_10"q15_tot_10_Quantidade de pessoas acolhidas: Total - 80 ou mais"
q15_tot_11"q15_tot_11_Quantidade de pessoas acolhidas: Total"
q16"q16_Qual o número máximo de pessoas (usuários) dormindo em um mesmo dormitório? "
q17"q17_Das pessoas atualmente acolhidas nesta unidade, quantas delas vieram encaminhadas de outro município?"
q17_ns"q17_ns_Das pessoas atualmente acolhidas nesta unidade, quantas delas vieram encaminhadas de outro município?_Não sabe"
q18_1"q18_1_Quantidade de Idosos beneficiários do BPC"
q18_2"q18_2_Quantidade de Pessoas com Deficiência beneficiárias do BPC"
q19"q19_A unidade possui critérios de sexo para admissão dos usuários?"
q20a_1"q20a_1_Qual a idade mínima para admissão"
q20a_0"q20a_0_Não há idade mínima para admissão"
q20b_1"q20b_1_Qual a idade máxima para admissão"
q20b_0"q20b_0_Não há idade máxima para admissão"
q21"q21_Independentemente da existência de critérios de sexo e idade, a Unidade acolhe grupo de usuários com vínculos de parentesco?"
q22_1"q22_1_Pessoas acolhidas, segundo o tempo que estão na Unidade:Menos de 1 mês"
q22_2"q22_2_Pessoas acolhidas, segundo o tempo que estão na Unidade: De 1 a 3 meses"
q22_3"q22_3_Pessoas acolhidas, segundo o tempo que estão na Unidade: De 4 a 6 meses"
q22_4"q22_4_Pessoas acolhidas, segundo o tempo que estão na Unidade: De 7 a 12 meses"
q22_5"q22_5_Pessoas acolhidas, segundo o tempo que estão na Unidade: De 13 a 24 meses"
q22_6"q22_6_Pessoas acolhidas, segundo o tempo que estão na Unidade: De 25 a 48 meses"
q22_7"q22_7_Pessoas acolhidas, segundo o tempo que estão na Unidade: De 49 a 72 meses"
q22_8"q22_8_Pessoas acolhidas, segundo o tempo que estão na Unidade: Mais de 72 meses (mais de 6 anos)"
q22_9"q22_9_Pessoas acolhidas, segundo o tempo que estão na Unidade: Total de pessoas acolhidas"
q23a_1"q23a_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Deficiência física"
q23a_2"q23a_2_A Unidade aceita receber pessoas com estas características?_Deficiência física"
q23b_1"q23b_1__ntre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Deficiência sensorial"
q23b_2"q23b_2_A Unidade aceita receber pessoas com estas características?_Deficiência sensorial"
q23c_1"q23c_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Deficiência intelectual (Deficiência mental)"
q23c_2"q23c_2_A Unidade aceita receber pessoas com estas características?_Deficiência intelectual (Deficiência mental)"
q23d_1"q23d_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Doença Mental (Transtorno Mental)"
q23d_2"q23d_2_A Unidade aceita receber pessoas com estas características?_Doença Mental (Transtorno Mental)"
q23e_1"q23e_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Dependência de álcool ou outras drogas"
q23e_2"q23e_2_A Unidade aceita receber pessoas com estas características?_Dependência de álcool ou outras drogas"
q23f_1"q23f_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Doentes Crônicos (HIV/AIDS, Câncer, etc.)"
q23f_2"q23f_2_A Unidade aceita receber pessoas com estas características?_Doentes Crônicos (HIV/AIDS, Câncer, etc.)"
q23g_1"q23g_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Trajetória de Rua"
q23g_2"q23g_2_A Unidade aceita receber pessoas com estas características?_Trajetória de Rua"
q23h_1"q23h_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Idosos ou pessoas com deficiência que requeiram assistência em todas as atividades de auto-cuidado"
q23h_2"q23h_2_A Unidade aceita receber pessoas com estas características?_Idosos ou pessoas com deficiência que requeiram assistência em todas as atividades de auto-cuidado para a vida diária e/ou comprometimento cognitivo (Dependência Grau III)"
q23i_1"q23i_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Refugiado / Imigrante (pessoas de outro país)"
q23i_2"q23i_2_A Unidade aceita receber pessoas com estas características?_Refugiado / Imigrante (pessoas de outro país)"
q23j_1"q23j_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Pessoas vítimas de calamidade ou situação de emergência"
q23j_2"q23j_2_A Unidade aceita receber pessoas com estas características?_Pessoas vítimas de calamidade ou situação de emergência"
q23k_1"q23k_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Pessoas vitimas de tráfico de seres humanos"
q23k_2"q23k_2_A Unidade aceita receber pessoas com estas características?_Pessoas vitimas de tráfico de seres humanos"
q23l_1"q23l_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Deficiência múltipla"
q23l_2"q23l_2_A Unidade aceita receber pessoas com estas características?_Deficiência múltipla"
q23m_1"q23m_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Indígenas"
q23m_2"q23m_2_A Unidade aceita receber pessoas com estas características?_Indígenas"
q23n_1"q23n_1_Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo?_Travesti, Transexual, transgênero"
q23n_2"q23n_2_A Unidade aceita receber pessoas com estas características?_Travesti, Transexual, transgênero"
q24"q24_A unidade possui Projeto Político Pedagógico ? "
q25"q25_A unidade possui Prontuário de atendimento?"
q26"q26_A unidade faz Plano Individual de Atendimento (PIA) de cada pessoa acolhida?"
q27_1"q27_1_PIA_Dados pessoais do acolhido"
q27_2"q27_2_PIA_Motivo do acolhimento"
q27_3"q27_3_PIA_Situação escolar"
q27_4"q27_4_PIA_Informações sobre a saúde do acolhido"
q27_5"q27_5_PIA_Informações sobre os acolhimentos (institucional ou familiar) anteriores"
q27_6"q27_6_PIA_Encaminhamento para a rede socioassistencial e outras Políticas Públicas"
q27_7"q27_7_PIA_Comunicação com o Sistema de Justiça / Órgãos de Defesa de Direito"
q27_8"q27_8_PIA_Dados socioeconômicos da família de origem/ responsável"
q27_9"q27_9_PIA_Acompanhamento da família de origem"
q27_10"q27_10_PIA_Registro da existência de vínculos comunitários"
q27_11"q27_11_PIA_Informações sobre vínculos familiares"
q27_12"q27_12_PIA_Registro das potencialidades dos usuários do Serviço"
q27_13"q27_13_PIA_Informações sobre a participação da família de origem/ responsável durante o acolhimento"
q27_14"q27_14_PIA_Informações sobre a participação em curso/capacitação/profissionalização/inserção profissional"
q27_15"q27_15_PIA_Inclusão na prática de esporte, cultura e lazer"
q27_16"q27_16_PIA_Plano de Ação com acolhido"
q27_17"q27_17_PIA_Plano de Ação com a família de origem/ responsável do acolhido"
q27_18"q27_18_PIA_Reavaliação do PIA"
q28"q28_Com que frequência são permitidas visitas de familiares às pessoas acolhidas na Unidade?"
q29_1"q29_1_Atividades_Visitas domiciliares da equipe técnica da Unidade à família do usuário"
q29_2"q29_2_Atividades_Reuniões com grupos de famílias dos usuários"
q29_3"q29_3_Atividades_Atendimento psicossocial individualizado"
q29_4"q29_4_Atividades_Atendimento psicossocial em grupos"
q29_5"q29_5_Atividades_Atendimento psicossocial das famílias das pessoas acolhidas (orientação familiar)"
q29_6"q29_6_Atividades_Palestras / oficinas"
q29_7"q29_7_Atividades_Elaboração de relatórios técnicos sobre casos em acompanhamento"
q29_8"q29_8_Atividades_Discussão de casos com outros profissionais da rede"
q29_9"q29_9_Atividades_Encaminhamento para retirada de documentos"
q29_10"q29_10_Atividades_Passeios com usuários"
q29_11"q29_11_Atividades_Promove atividades com participação da Comunidade"
q29_12"q29_12_Atividades_Promove a participação das pessoas acolhidas em serviços, projetos ou atividades existentes na comunidade"
q29_13"q29_13_Atividades_Envio de relatório semestral para o Judiciário (exclusivo para acolhimento de criança/adolescente)"
q29_14"q29_14_Atividades_Acompanhamento Escolar"
q29_15"q29_15_Atividades_Organização e discussão das rotinas das Unidades com os acolhidos"
q29_16"q29_16_Atividades_Promove contato e a participação da família na vida do usuário"
q29_0"q29_0_Atividades_Não realiza nenhuma das atividades acima"
q30_1"q30_1_Acompanhamento após Desligamento_A própria unidade/serviço de acolhimento"
q30_2"q30_2_Acompanhamento após Desligamento_O CRAS"
q30_3"q30_3_Acompanhamento após Desligamento_O CREAS"
q30_4"q30_4_Acompanhamento após Desligamento_Outro"
q30_99"q30_99_Acompanhamento após Desligamento_Não sabe informar"
q30_0"q30_0_Acompanhamento após Desligamento_Não é realizado acompanhamento de egressos"
q31"q31_Por quanto tempo, em média, o usuário é acompanhado após seu desligamento?"
q32_1"q32_1_Orgãos que realizaram visita, inspeção, supervisão_Secretaria de Assistência Social"
q32_2"q32_2_Orgãos que realizaram visita, inspeção, supervisão_Poder Judiciário"
q32_3"q32_3_Orgãos que realizaram visita, inspeção, supervisão_Ministério Público"
q32_4"q32_4_Orgãos que realizaram visita, inspeção, supervisão_Defensoria Pública"
q32_5"q32_5_Orgãos que realizaram visita, inspeção, supervisão_Conselho Tutelar"
q32_6"q32_6_Orgãos que realizaram visita, inspeção, supervisão_Conselho dos Direitos da Criança e do Adolescente"
q32_7"q32_7_Orgãos que realizaram visita, inspeção, supervisão_Conselho do Idoso"
q32_8"q32_8_Orgãos que realizaram visita, inspeção, supervisão_Conselho da Pessoa com Deficiência"
q32_9"q32_9_Orgãos que realizaram visita, inspeção, supervisão_Conselho de Assistência Social"
q32_10"q32_10_Orgãos que realizaram visita, inspeção, supervisão_Vigilância Sanitária"
q32_11"q32_11_Orgãos que realizaram visita, inspeção, supervisão_Corpo de Bombeiros"
q32_0"q32_0_Orgãos que realizaram visita, inspeção, supervisão_Nenhum dos órgãos acima"
q33a_1"q33a_1_Articulação_Conselho Tutelar_Possui dados de localização (endereço, telefone, etc.)"
q33a_2"q33a_2_Articulação_Conselho Tutelar_Recebe usuários encaminhados por esta unidade"
q33a_3"q33a_3_Articulação_Conselho Tutelar_Encaminha usuários para esta unidade"
q33a_4"q33a_4_Articulação_Conselho Tutelar_Acompanha os encaminhamentos"
q33a_5"q33a_5_Articulação_Conselho Tutelar_Realiza reuniões periódicas"
q33a_6"q33a_6_Articulação_Conselho Tutelar_Troca informações"
q33a_7"q33a_7_Articulação_Conselho Tutelar_Realiza estudos de caso em conjunto"
q33a_8"q33a_8_Articulação_Conselho Tutelar_Desenvolve ativiades em parceria"
q33a_0"q33a_0_Articulação_Conselho Tutelar_Não tem nenhuma articulação"
q33a_99"q33a_99_Articulação_Conselho Tutelar_Serviço ou instituição não existente no Município ou no DF"
q33b_1"q33b_1_Articulação_Poder Judiciário_Possui dados de localização (endereço, telefone, etc.)"
q33b_2"q33b_2_Articulação_Poder Judiciário_Recebe usuários encaminhados por esta unidade"
q33b_3"q33b_3_Articulação_Poder Judiciário_Encaminha usuários para esta unidade"
q33b_4"q33b_4_Articulação_Poder Judiciário_Acompanha os encaminhamentos"
q33b_5"q33b_5_Articulação_Poder Judiciário_Realiza reuniões periódicas"
q33b_6"q33b_6_Articulação_Poder Judiciário_Troca informações"
q33b_7"q33b_7_Articulação_Poder Judiciário_Realiza estudos de caso em conjunto"
q33b_8"q33b_8_Articulação_Poder Judiciário_Desenvolve ativiades em parceria"
q33b_0"q33b_0_Articulação_Poder Judiciário_Não tem nenhuma articulação"
q33b_99"q33b_99_Articulação_Poder Judiciário_Serviço ou instituição não existente no Município ou no DF"
q33c_1"q33c_1_Articulação_Ministério Público_Possui dados de localização (endereço, telefone, etc.)"
q33c_2"q33c_2_Articulação_Ministério Público_Recebe usuários encaminhados por esta unidade"
q33c_3"q33c_3_Articulação_Ministério Público_Encaminha usuários para esta unidade"
q33c_4"q33c_4_Articulação_Ministério Público_Acompanha os encaminhamentos"
q33c_5"q33c_5_Articulação_Ministério Público_Realiza reuniões periódicas"
q33c_6"q33c_6_Articulação_Ministério Público_Troca informações"
q33c_7"q33c_7_Articulação_Ministério Público_Realiza estudos de caso em conjunto"
q33c_8"q33c_8_Articulação_Ministério Público_Desenvolve ativiades em parceria"
q33c_0"q33c_0_Articulação_Ministério Público_Não tem nenhuma articulação"
q33c_99"q33c_99_Articulação_Ministério Público_Serviço ou instituição não existente no Município ou no DF"
q33d_1"q33d_1_Articulação_Defensoria pública_Possui dados de localização (endereço, telefone, etc.)"
q33d_2"q33d_2_Articulação_Defensoria pública_Recebe usuários encaminhados por esta unidade"
q33d_3"q33d_3_Articulação_Defensoria pública_Encaminha usuários para esta unidade"
q33d_4"q33d_4_Articulação_Defensoria pública_Acompanha os encaminhamentos"
q33d_5"q33d_5_Articulação_Defensoria pública_Realiza reuniões periódicas"
q33d_6"q33d_6_Articulação_Defensoria pública_Troca informações"
q33d_7"q33d_7_Articulação_Defensoria pública_Realiza estudos de caso em conjunto"
q33d_8"q33d_8_Articulação_Defensoria pública_Desenvolve ativiades em parceria"
q33d_0"q33d_0_Articulação_Defensoria pública_Não tem nenhuma articulação"
q33d_99"q33d_99_Articulação_Defensoria pública_Serviço ou instituição não existente no Município ou no DF"
q33e_1"q33e_1_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Possui dados de localização (endereço, telefone, etc.)"
q33e_2"q33e_2_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Recebe usuários encaminhados por esta unidade"
q33e_3"q33e_3_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Encaminha usuários para esta unidade"
q33e_4"q33e_4_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Acompanha os encaminhamentos"
q33e_5"q33e_5_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Realiza reuniões periódicas"
q33e_6"q33e_6_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Troca informações"
q33e_7"q33e_7_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Realiza estudos de caso em conjunto"
q33e_8"q33e_8_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Desenvolve ativiades em parceria"
q33e_0"q33e_0_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Não tem nenhuma articulação"
q33e_99"q33e_99_Articulação_Secretaria Municipal, Estadual ou DF de Assistência Social_Serviço ou instituição não existente no Município ou no DF"
q33f_1"q33f_1_Articulação_CRAS_Possui dados de localização (endereço, telefone, etc.)"
q33f_2"q33f_2_Articulação_CRAS_Recebe usuários encaminhados por esta unidade"
q33f_3"q33f_3_Articulação_CRAS_Encaminha usuários para esta unidade"
q33f_4"q33f_4_Articulação_CRAS_Acompanha os encaminhamentos"
q33f_5"q33f_5_Articulação_CRAS_Realiza reuniões periódicas"
q33f_6"q33f_6_Articulação_CRAS_Troca informações"
q33f_7"q33f_7_Articulação_CRAS_Realiza estudos de caso em conjunto"
q33f_8"q33f_8_Articulação_CRAS_Desenvolve ativiades em parceria"
q33f_0"q33f_0_Articulação_CRAS_Não tem nenhuma articulação"
q33f_99"q33f_99_Articulação_CRAS_Serviço ou instituição não existente no Município ou no DF"
q33g_1"q33g_1_Articulação_CREAS_Possui dados de localização (endereço, telefone, etc.)"
q33g_2"q33g_2_Articulação_CREAS_Recebe usuários encaminhados por esta unidade"
q33g_3"q33g_3_Articulação_CREAS_Encaminha usuários para esta unidade"
q33g_4"q33g_4_Articulação_CREAS_Acompanha os encaminhamentos"
q33g_5"q33g_5_Articulação_CREAS_Realiza reuniões periódicas"
q33g_6"q33g_6_Articulação_CREAS_Troca informações"
q33g_7"q33g_7_Articulação_CREAS_Realiza estudos de caso em conjunto"
q33g_8"q33g_8_Articulação_CREAS_Desenvolve ativiades em parceria"
q33g_0"q33g_0_Articulação_CREAS_Não tem nenhuma articulação"
q33g_99"q33g_99_Articulação_CREAS_Serviço ou instituição não existente no Município ou no DF"
q33h_1"q33h_1_Articulação_Centro- Dia_Possui dados de localização (endereço, telefone, etc.)"
q33h_2"q33h_2_Articulação_Centro- Dia_Recebe usuários encaminhados por esta unidade"
q33h_3"q33h_3_Articulação_Centro- Dia_Encaminha usuários para esta unidade"
q33h_4"q33h_4_Articulação_Centro- Dia_Acompanha os encaminhamentos"
q33h_5"q33h_5_Articulação_Centro- Dia_Realiza reuniões periódicas"
q33h_6"q33h_6_Articulação_Centro- Dia_Troca informações"
q33h_7"q33h_7_Articulação_Centro- Dia_Realiza estudos de caso em conjunto"
q33h_8"q33h_8_Articulação_Centro- Dia_Desenvolve ativiades em parceria"
q33h_0"q33h_0_Articulação_Centro- Dia_Não tem nenhuma articulação"
q33h_99"q33h_99_Articulação_Centro- Dia_Serviço ou instituição não existente no Município ou no DF"
q33i_1"q33i_1_Articulação_Centro POP_Possui dados de localização (endereço, telefone, etc.)"
q33i_2"q33i_2_Articulação_Centro POP_Recebe usuários encaminhados por esta unidade"
q33i_3"q33i_3_Articulação_Centro POP_Encaminha usuários para esta unidade"
q33i_4"q33i_4_Articulação_Centro POP_Acompanha os encaminhamentos"
q33i_5"q33i_5_Articulação_Centro POP_Realiza reuniões periódicas"
q33i_6"q33i_6_Articulação_Centro POP_Troca informações"
q33i_7"q33i_7_Articulação_Centro POP_Realiza estudos de caso em conjunto"
q33i_8"q33i_8_Articulação_Centro POP_Desenvolve ativiades em parceria"
q33i_0"q33i_0_Articulação_Centro POP_Não tem nenhuma articulação"
q33i_99"q33i_99_Articulação_Centro POP_Serviço ou instituição não existente no Município ou no DF"
q33j_1"q33j_1_Articulação_Outras Unidades de Acolhimento_Possui dados de localização (endereço, telefone, etc.)"
q33j_2"q33j_2_Articulação_Outras Unidades de Acolhimento_Recebe usuários encaminhados por esta unidade"
q33j_3"q33j_3_Articulação_Outras Unidades de Acolhimento_Encaminha usuários para esta unidade"
q33j_4"q33j_4_Articulação_Outras Unidades de Acolhimento_Acompanha os encaminhamentos"
q33j_5"q33j_5_Articulação_Outras Unidades de Acolhimento_Realiza reuniões periódicas"
q33j_6"q33j_6_Articulação_Outras Unidades de Acolhimento_Troca informações"
q33j_7"q33j_7_Articulação_Outras Unidades de Acolhimento_Realiza estudos de caso em conjunto"
q33j_8"q33j_8_Articulação_Outras Unidades de Acolhimento_Desenvolve ativiades em parceria"
q33j_0"q33j_0_Articulação_Outras Unidades de Acolhimento_Não tem nenhuma articulação"
q33j_99"q33j_99_Articulação_Outras Unidades de Acolhimento_Serviço ou instituição não existente no Município ou no DF"
q33k_1"q33k_1_Articulação_Serviços de Saúde_Possui dados de localização (endereço, telefone, etc.)"
q33k_2"q33k_2_Articulação_Serviços de Saúde_Recebe usuários encaminhados por esta unidade"
q33k_3"q33k_3_Articulação_Serviços de Saúde_Encaminha usuários para esta unidade"
q33k_4"q33k_4_Articulação_Serviços de Saúde_Acompanha os encaminhamentos"
q33k_5"q33k_5_Articulação_Serviços de Saúde_Realiza reuniões periódicas"
q33k_6"q33k_6_Articulação_Serviços de Saúde_Troca informações"
q33k_7"q33k_7_Articulação_Serviços de Saúde_Realiza estudos de caso em conjunto"
q33k_8"q33k_8_Articulação_Serviços de Saúde_Desenvolve ativiades em parceria"
q33k_0"q33k_0_Articulação_Serviços de Saúde_Não tem nenhuma articulação"
q33k_99"q33k_99_Articulação_Serviços de Saúde_Serviço ou instituição não existente no Município ou no DF"
q33l_1"q33l_1_Articulação_Unidades Educacionais_Possui dados de localização (endereço, telefone, etc.)"
q33l_2"q33l_2_Articulação_Unidades Educacionais_Recebe usuários encaminhados por esta unidade"
q33l_3"q33l_3_Articulação_Unidades Educacionais_Encaminha usuários para esta unidade"
q33l_4"q33l_4_Articulação_Unidades Educacionais_Acompanha os encaminhamentos"
q33l_5"q33l_5_Articulação_Unidades Educacionais_Realiza reuniões periódicas"
q33l_6"q33l_6_Articulação_Unidades Educacionais_Troca informações"
q33l_7"q33l_7_Articulação_Unidades Educacionais_Realiza estudos de caso em conjunto"
q33l_8"q33l_8_Articulação_Unidades Educacionais_Desenvolve ativiades em parceria"
q33l_0"q33l_0_Articulação_Unidades Educacionais_Não tem nenhuma articulação"
q33l_99"q33l_99_Articulação_Unidades Educacionais_Serviço ou instituição não existente no Município ou no DF"
q33m_1"q33m_1_Articulação_Serviços relacionados a Trabalho e Emprego_Possui dados de localização (endereço, telefone, etc.)"
q33m_2"q33m_2_Articulação_Serviços relacionados a Trabalho e Emprego_Recebe usuários encaminhados por esta unidade"
q33m_3"q33m_3_Articulação_Serviços relacionados a Trabalho e Emprego_Encaminha usuários para esta unidade"
q33m_4"q33m_4_Articulação_Serviços relacionados a Trabalho e Emprego_Acompanha os encaminhamentos"
q33m_5"q33m_5_Articulação_Serviços relacionados a Trabalho e Emprego_Realiza reuniões periódicas"
q33m_6"q33m_6_Articulação_Serviços relacionados a Trabalho e Emprego_Troca informações"
q33m_7"q33m_7_Articulação_Serviços relacionados a Trabalho e Emprego_Realiza estudos de caso em conjunto"
q33m_8"q33m_8_Articulação_Serviços relacionados a Trabalho e Emprego_Desenvolve ativiades em parceria"
q33m_0"q33m_0_Articulação_Serviços relacionados a Trabalho e Emprego_Não tem nenhuma articulação"
q33m_99"q33m_99_Articulação_Serviços relacionados a Trabalho e Emprego_Serviço ou instituição não existente no Município ou no DF"
q33n_1"q33n_1_Articulação_SCFV_Possui dados de localização (endereço, telefone, etc.)"
q33n_2"q33n_2_Articulação_SCFV_Recebe usuários encaminhados por esta unidade"
q33n_3"q33n_3_Articulação_SCFV_Encaminha usuários para esta unidade"
q33n_4"q33n_4_Articulação_SCFV_Acompanha os encaminhamentos"
q33n_5"q33n_5_Articulação_SCFV_Realiza reuniões periódicas"
q33n_6"q33n_6_Articulação_SCFV_Troca informações"
q33n_7"q33n_7_Articulação_SCFV_Realiza estudos de caso em conjunto"
q33n_8"q33n_8_Articulação_SCFV_Desenvolve ativiades em parceria"
q33n_0"q33n_0_Articulação_SCFV_Não tem nenhuma articulação"
q33n_99"q33n_99_Articulação_SCFV_Serviço ou instituição não existente no Município ou no DF"
q33o_1"q33o_1_Articulação_Secretaria de AS de outros municípios_Possui dados de localização (endereço, telefone, etc.)"
q33o_2"q33o_2_Articulação_Secretaria de AS de outros municípios_Recebe usuários encaminhados por esta unidade"
q33o_3"q33o_3_Articulação_Secretaria de AS de outros municípios_Encaminha usuários para esta unidade"
q33o_4"q33o_4_Articulação_Secretaria de AS de outros municípios_Acompanha os encaminhamentos"
q33o_5"q33o_5_Articulação_Secretaria de AS de outros municípios_Realiza reuniões periódicas"
q33o_6"q33o_6_Articulação_Secretaria de AS de outros municípios_Troca informações"
q33o_7"q33o_7_Articulação_Secretaria de AS de outros municípios_Realiza estudos de caso em conjunto"
q33o_8"q33o_8_Articulação_Secretaria de AS de outros municípios_Desenvolve ativiades em parceria"
q33o_0"q33o_0_Articulação_Secretaria de AS de outros municípios_Não tem nenhuma articulação"
q33o_99"q33o_99_Articulação_Secretaria de AS de outros municípios_Serviço ou instituição não existente no Município ou no DF"
q34"q34_Indique se a Unidade esta localizada em"
q35"q35_Considerando a vizinhança da Unidade, a área onde ela está localizada caracteriza-se como"
q36"q36_O local onde funciona a Unidade é servido por transporte público (ônibus/trem/metrô/barcas)?"
q37"q37_Situação do imóvel onde funciona a Unidade"
q38_1"q38_1_Esta unidade possui: Alvará de funcionamento"
q38_2"q38_2_Esta unidade possui: Atestado de vigilância sanitária"
q38_3"q38_3_Esta unidade possui: Auto de vistoria do corpo de bombeiro"
q38_0"q38_0_Esta unidade possui: Não possui nenhum dos anteriores"
q39_1"q39_1_Espaço físico_Sala de administração"
q39_2"q39_2_Espaço físico_Sala para reuniões"
q39_3"q39_3_Espaço físico_Sala para atendimento técnico especializado (psicólogo, assistente social, etc.)"
q39_4"q39_4_Espaço físico_Sala de estar, de convivência ou de outras atividades de grupo"
q39_5"q39_5_Espaço físico_Dormitórios para os Usuários acolhidos"
q39_6"q39_6_Espaço físico_Dormitórios para os Cuidadores"
q39_7"q39_7_Espaço físico_Banheiros para os Usuários acolhidos"
q39_8"q39_8_Espaço físico_Banheiros exclusivos para Funcionários"
q39_9"q39_9_Espaço físico_Possui: Área de recreação interna"
q39_10"q39_10_Espaço físico_Possui: Área de recreação externa"
q39_11"q39_11_Espaço físico_Possui: Refeitório/Sala de Jantar"
q39_12"q39_12_Espaço físico_Possui: Cozinha para preparo de alimentos"
q39_13"q39_13_Espaço físico_Possui: Despensa"
q39_14"q39_14_Espaço físico_Possui: Lavanderia"
q39_15"q39_15_Espaço físico_Possui: Enfermaria"
q40_1"q40_1_Equipamento_Geladeira"
q40_2"q40_2_Equipamento_Freezer"
q40_3"q40_3_Equipamento_Fogão"
q40_4"q40_4_Equipamento_Forno/microondas"
q40_5"q40_5_Equipamento_Máquina de lavar"
q40_6"q40_6_Equipamento_Veículo de uso exclusivo"
q40_7"q40_7_Equipamento_Veículo de uso compartilhado"
q40_8"q40_8_Equipamento_Mobiliário específico para atender crianças"
q40_9"q40_9_Equipamento_Mobiliário/materiais adequados para pessoas com deficiência ou dependência (Tecnologias Assistivas)"
q40_10"q40_10_Equipamento_Acervo bibliográfico (livros)"
q40_11"q40_11_Equipamento_Materiais pedagógicos e culturais"
q40_12"q40_12_Equipamento_Materiais esportivos"
q40_13"q40_13_Equipamento_Jogos educativos, jogos de passatempo, brinquedos"
q40_14"q40_14_Equipamento_Mesas para estudo"
q40_15"q40_15_Equipamento_Mesas de Jantar"
q40_16"q40_16_Equipamento_Camas/Berços"
q40_17"q40_17_Equipamento_Armários para guarda individualizada de pertences"
q40_18"q40_18_Equipamento_ Armários de uso coletivo dos usuários"
q40_19"q40_19_Equipamento_ Telefone"
q40_20"q40_20_Equipamento_Fax"
q40_21"q40_21_Equipamento_Impressora"
q40_22"q40_22_Equipamento_Equipamento de som"
q40_23"q40_23_Equipamento_DVD/Vídeo Cassete"
q40_24"q40_24_Equipamento_TV a cabo"
q40_25"q40_25_Equipamento_Televisão"
q40_cama"q40_cama_Quantas Camas/Berços?"
q40_armario"q40_armario_Quantos Armários?"
q40_tv"q40_tv_Quantas Televisões?"
q41_1"q41_1_Quantidade total de computadores na unidade:"
q41_2"q41_2_Destes, quantos estão conectados à internet?"
q41_3"q41_3_Quantidade de computadores para utilização pelos usuários?"
q41_4"q41_4_Destes, quantos estão conectados à internet?"
q42_1"q42_1_Acessibilidade_Acesso principal adaptado com rampas e rota acessível desde a calçada até o interior da Unidade"
q42_2"q42_2_Acessibilidade_Rota acessível aos dormitórios e espaços de uso coletivo"
q42_3"q42_3_Acessibilidade_Rota acessível ao banheiro"
q42_4"q42_4_Acessibilidade_Banheiro adaptado para pessoas com deficiência e/ou mobilidade reduzida"
q43_1"q43_1_Outras Acessibilidades_Sim, suporte de profissional com conhecimento em LIBRAS"
q43_2"q43_2_Outras Acessibilidades_Sim, suporte de material em braile"
q43_3"q43_3_Outras Acessibilidades_Sim, suporte para leitores de telas de computador para pessoas com deficiência visual"
q43_4"q43_4_Outras Acessibilidades_Sim, pisos especiais com relevos para sinalização voltados para pessoas com deficiência visual"
q43_0"q43_0_Outras Acessibilidades_Não há outras adaptações"
q45"q45_Indique a forma pela qual as informações deste questionário foram coletadas:"
q46_1"q46_1_responsavel na Unidade_Nome"
q46_2"q46_2_responsavel na Unidade_CPF do responsável"
q46_3"q46_3_responsavel na Unidade_Data"
q46_4"q46_4_responsavel na Unidade_Cargo/Função"
q46_5"q46_5_responsavel na Unidade_Telefone"
q46_6"q46_6_responsavel na Unidade_Email"
q47_1"q47_1_responsavel no orgão gestor_Nome"
q47_2"q47_2_responsavel no orgão gestor_CPF do responsável"
q47_3"q47_3_responsavel no orgão gestor_Data"
q47_4"q47_4_responsavel no orgão gestor_Cargo/Função"
q47_5"q47_5_responsavel no orgão gestor_Telefone"
q47_6"q47_6_responsavel no orgão gestor_Email"
q3"q3_Indique o tipo de Unidade"
q22_3_ERRO"q22_3_ERRO"
Incompletos"Incompletos".

execute. 
