* Publico

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q2 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Porte

CROSSTABS
  /TABLES=q2 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q2 BY Dident15_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q3)

CROSSTABS
  /TABLES=q2 BY q3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q4)

MEANS TABLES=q4 BY q2
  /CELLS SUM MEAN MIN MAX.

*Natureza desta Unidade (q5)

CROSSTABS
  /TABLES=q2 BY q5
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Origem

CROSSTABS
  /TABLES=q2 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Natureza da Unidade (q5) e Origem dos Dados (q1)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q1 q5 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2 [C] BY q1 [C] > q5 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1 q5 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se possui convenio com o poder público (q7)

CROSSTABS
  /TABLES=q2 BY q7
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Outras formas de apoio do poder público (q8)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q8_0 q8_1 q8_2 q8_3 q8_4 q8_5 q8_6 q8_7 q8_8 q8_9 q8_10 q8_99 q2 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q8_0 [C] + q8_1 [C] + q8_2 [C] + q8_3 [C] + q8_4 [C] + q8_5 [C] + q8_6 [C] + q8_7 [C] + 
    q8_8 [C] + q8_9 [C] + q8_10 [C] + q8_99 [C] BY q2 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q8_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_10 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se a unidade possui convênio com outros municípios? (q9)

CROSSTABS
  /TABLES=q2 BY q9
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Quantidade de outros municípios com Termo de parceria/convenio/cooperação com esta unidade. 

CROSSTABS
  /TABLES=q2 BY D10_sum
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* O que está incluido nesta parceria. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q11_1 q11_2 q11_3 q11_4 q11_99 q2 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q11_1 [C] + q11_2 [C] + q11_3 [C] + q11_4 [C] + q11_99 [C] BY q2 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q11_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q12_1 q12_2 q12_3 q12_0 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q12_1 + q12_2 + q12_3 + q12_0 + Qtde_Unidades
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q12_1 q12_2 q12_3 q12_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Inscrição em Conselhos (q12)


* Orientação Religiosa (q13)

CROSSTABS
  /TABLES=q2 BY q13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Capacidade Máxima de Atendimento (q14_1)

CTABLES
  /VLABELS VARIABLES=q2 q14_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q14_1 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Capacidade Máxima Categorica (D14_1)

CROSSTABS
  /TABLES=q2 BY D14_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos (q14_2) 

CTABLES
  /VLABELS VARIABLES=q2 q14_2 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q14_2 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos categorica (D14-2)

CROSSTABS
  /TABLES=q2 BY D14_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


*Por faixa etária (q15)


CTABLES
  /VLABELS VARIABLES=q2 q15_tot_1 q15_tot_2 q15_tot_3 q15_tot_4 q15_tot_5 q15_tot_6 q15_tot_7 q15_tot_8 q15_tot_9 q15_tot_10 q15_tot_SI
    DISPLAY=DEFAULT
  /TABLE q2 BY q15_tot_1 [SUM] + q15_tot_2 [SUM] + q15_tot_3 [SUM] + q15_tot_4 [SUM] + q15_tot_5 [SUM] + q15_tot_6 
    [SUM] + q15_tot_7 [SUM] + q15_tot_8 [SUM] + q15_tot_9 [SUM] + q15_tot_10 [SUM] + q15_tot_SI [SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE Total=yes.



* Por sexo (q15) - falta D15_SI

CTABLES
  /VLABELS VARIABLES=q2 q15_mas_11 q15_fem_11 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q15_mas_11 [S][SUM] +q15_fem_1 [S][SUM] 
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=yes.

* Pessoas por dormitórios (D16)

MEANS TABLES=q16 BY q2
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q2 BY D16
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Encaminhadas de outro município (q17)

CTABLES
  /VLABELS VARIABLES=q2 q17_ns q17 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q17_ns [C][COUNT F40.0] + q17 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q17_ns [1] EMPTY=INCLUDE.

* Beneficiários do BPC (q18)

CTABLES
  /VLABELS VARIABLES=q2 q18_1 q18_2 DISPLAY=DEFAULT
  /TABLE q2 BY q18_1 [SUM] + q18_2 [SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

* Se possui critérios de sexo (q19)

CROSSTABS
  /TABLES=q2 BY q19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Se possui idade mínima e máxima para admissão (q20)

CROSSTABS
  /TABLES=q2 BY D20a
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D20b
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CTABLES
  /VLABELS VARIABLES=q2 q20a_0 q20b_0  DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q20a_0 [C] + q20b_0 [C]
  /CATEGORIES VARIABLES=q2 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q20a_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q20b_0 [1] EMPTY=INCLUDE.

* Grupos com vínculos (q21)

CROSSTABS
  /TABLES=q2 BY q21
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo Acolhido (q22) 

CTABLES
  /VLABELS VARIABLES=q2 q22_1 q22_2 q22_3 q22_4 q22_5 q22_6 q22_7 q22_8 
    DISPLAY=DEFAULT
  /TABLE q2 [C] BY q22_1 [SUM] + q22_2 [SUM] + q22_3 [SUM] + q22_4 [SUM] + q22_5 [SUM] + q22_6 
    [SUM] + q22_7 [SUM] + q22_8 [SUM] 
  /CATEGORIES VARIABLES=q2 EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


** características especiais

CTABLES
  /VLABELS VARIABLES=q2 q23a_2 D23a_1 q23a_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23a_2 [C][COUNT F40.0] + D23a_1 [C][COUNT F40.0] + q23a_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23a_2 D23a_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23b_2 D23b_1 q23b_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23b_2 [C][COUNT F40.0] + D23b_1 [C][COUNT F40.0] + q23b_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23b_2 D23b_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23c_2 D23c_1 q23c_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23c_2 [C][COUNT F40.0] + D23c_1 [C][COUNT F40.0] + q23c_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23c_2 D23c_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2 q23d_2 D23d_1 q23d_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23d_2 [C][COUNT F40.0] + D23d_1 [C][COUNT F40.0] + q23d_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23d_2 D23d_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2 q23e_2 D23e_1 q23e_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23e_2 [C][COUNT F40.0] + D23e_1 [C][COUNT F40.0] + q23e_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23e_2 D23e_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2 q23f_2 D23f_1 q23f_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23f_2 [C][COUNT F40.0] + D23f_1 [C][COUNT F40.0] + q23f_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23f_2 D23f_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23g_2 D23g_1 q23g_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23g_2 [C][COUNT F40.0] + D23g_1 [C][COUNT F40.0] + q23g_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23g_2 D23g_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23h_2 D23h_1 q23h_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23h_2 [C][COUNT F40.0] + D23h_1 [C][COUNT F40.0] + q23h_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23h_2 D23h_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23i_2 D23i_1 q23i_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23i_2 [C][COUNT F40.0] + D23i_1 [C][COUNT F40.0] + q23i_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23i_2 D23i_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23j_2 D23j_1 q23j_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23j_2 [C][COUNT F40.0] + D23j_1 [C][COUNT F40.0] + q23j_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23j_2 D23j_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

* Usa PPP (q24)

CROSSTABS
  /TABLES=q2 BY q24
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Usa Prontuario (q25)

CROSSTABS
  /TABLES=q2 BY q25
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Usa PIA (q26)

CROSSTABS
  /TABLES=q2 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Informações que constam no PIA (q25)


CTABLES
  /VLABELS VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 q27_8 q27_9 q27_10 q27_11 q27_12 
    q27_13 q27_14 q27_15 q27_16 q27_17 q27_18 q2 
    DISPLAY=LABEL
  /TABLE q27_1 + q27_2 + q27_3 + q27_4 + q27_5 + q27_6 + q27_7 + q27_8 + q27_9 + q27_10 + q27_11 + 
    q27_12 + q27_13 + q27_14 + q27_15 + q27_16 + q27_17 + q27_18 BY q2 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 q27_8 q27_9 q27_10 q27_11 q27_12 
    q27_13 q27_14 q27_15 q27_16 q27_17 q27_18 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Visitas Familiares (q28)

CROSSTABS
  /TABLES=q2 BY q28
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*  Atividades promovidas sistematicamente pela unidade (q27)

CTABLES
  /VLABELS VARIABLES=q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 q29_7 q29_8 q29_9 q29_10 q29_11 q29_12 
    q29_13 q29_14 q29_15 q29_16 q29_0 q2 
    DISPLAY=LABEL
  /TABLE q29_1 + q29_2 + q29_3 + q29_4 + q29_5 + q29_6 + q29_7 + q29_8 + q29_9 + q29_10 + q29_11 + 
    q29_12 + q29_13 + q29_14 + q29_15 + q29_16 + q29_0 BY q2 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 q29_7 q29_8 q29_9 q29_10 q29_11 q29_12 
    q29_13 q29_14 q29_15 q29_16 q29_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Acompanhamento pós desligamento (q28)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q30_1 q30_2 q30_3 q30_4 q30_99 q30_0 Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2 BY q30_1 [COUNT F40.0] + q30_2 [COUNT F40.0] + q30_3 [COUNT F40.0] + q30_4 [COUNT 
    F40.0] + q30_99 [COUNT F40.0] + q30_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q30_1 q30_2 q30_3 q30_4 q30_99 q30_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades.  

* Tempo de acompanhamento pós desligamento (q30)

CROSSTABS
  /TABLES=q2 BY q31
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Inspenção (q30)


CTABLES
  /VLABELS VARIABLES=q32_1 q32_2 q32_3 q32_4 q32_5 q32_6 q32_7 q32_8 q32_9 q32_10 q32_11 q2 
    DISPLAY=LABEL
  /TABLE q32_1 [COUNT F40.0] + q32_2 [COUNT F40.0] + q32_3 [COUNT F40.0] + q32_4 [COUNT F40.0] + 
    q32_5 [COUNT F40.0] + q32_6 [COUNT F40.0] + q32_7 [COUNT F40.0] + q32_8 [COUNT F40.0] + q32_9 
    [COUNT F40.0] + q32_10 [COUNT F40.0] + q32_11 [COUNT F40.0] BY q2
  /CATEGORIES VARIABLES=q32_1 q32_2 q32_3 q32_4 q32_5 q32_6 q32_7 q32_8 q32_9 q32_10 q32_11 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Articulação 


CTABLES
  /VLABELS VARIABLES=q33a_1 q33a_2 q33a_3 q33a_4 q33a_5 q33a_6 q33a_7 q33a_8 q33a_0 q33a_99 
    DISPLAY=LABEL
  /TABLE BY q33a_1 [COUNT F40.0] + q33a_2 [COUNT F40.0] + q33a_3 [COUNT F40.0] + q33a_4 [COUNT 
    F40.0] + q33a_5 [COUNT F40.0] + q33a_6 [COUNT F40.0] + q33a_7 [COUNT F40.0] + q33a_8 [COUNT F40.0] 
    + q33a_0 [COUNT F40.0] + q33a_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33a_1 q33a_2 q33a_3 q33a_4 q33a_5 q33a_6 q33a_7 q33a_8 q33a_0 q33a_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE= 'Conselho Tutelar'.

CTABLES
  /VLABELS VARIABLES=q33b_1 q33b_2 q33b_3 q33b_4 q33b_5 q33b_6 q33b_7 q33b_8 q33b_0 q33b_99 
    DISPLAY=LABEL
  /TABLE BY q33b_1 [COUNT F40.0] + q33b_2 [COUNT F40.0] + q33b_3 [COUNT F40.0] + q33b_4 [COUNT 
    F40.0] + q33b_5 [COUNT F40.0] + q33b_6 [COUNT F40.0] + q33b_7 [COUNT F40.0] + q33b_8 [COUNT F40.0] 
    + q33b_0 [COUNT F40.0] + q33b_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33b_1 q33b_2 q33b_3 q33b_4 q33b_5 q33b_6 q33b_7 q33b_8 q33b_0 q33b_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Poder Judiciário'.

CTABLES
  /VLABELS VARIABLES=q33c_1 q33c_2 q33c_3 q33c_4 q33c_5 q33c_6 q33c_7 q33c_8 q33c_0 q33c_99 
    DISPLAY=LABEL
  /TABLE BY q33c_1 [COUNT F40.0] + q33c_2 [COUNT F40.0] + q33c_3 [COUNT F40.0] + q33c_4 [COUNT 
    F40.0] + q33c_5 [COUNT F40.0] + q33c_6 [COUNT F40.0] + q33c_7 [COUNT F40.0] + q33c_8 [COUNT F40.0] 
    + q33c_0 [COUNT F40.0] + q33c_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33c_1 q33c_2 q33c_3 q33c_4 q33c_5 q33c_6 q33c_7 q33c_8 q33c_0 q33c_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Ministério Público'.

CTABLES
  /VLABELS VARIABLES=q33d_1 q33d_2 q33d_3 q33d_4 q33d_5 q33d_6 q33d_7 q33d_8 q33d_0 q33d_99 
    DISPLAY=LABEL
  /TABLE BY q33d_1 [COUNT F40.0] + q33d_2 [COUNT F40.0] + q33d_3 [COUNT F40.0] + q33d_4 [COUNT 
    F40.0] + q33d_5 [COUNT F40.0] + q33d_6 [COUNT F40.0] + q33d_7 [COUNT F40.0] + q33d_8 [COUNT F40.0] 
    + q33d_0 [COUNT F40.0] + q33d_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33d_1 q33d_2 q33d_3 q33d_4 q33d_5 q33d_6 q33d_7 q33d_8 q33d_0 q33d_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Defensoria Pública'.

CTABLES
  /VLABELS VARIABLES=q33e_1 q33e_2 q33e_3 q33e_4 q33e_5 q33e_6 q33e_7 q33e_8 q33e_0 q33e_99 
    DISPLAY=LABEL
  /TABLE BY q33e_1 [COUNT F40.0] + q33e_2 [COUNT F40.0] + q33e_3 [COUNT F40.0] + q33e_4 [COUNT 
    F40.0] + q33e_5 [COUNT F40.0] + q33e_6 [COUNT F40.0] + q33e_7 [COUNT F40.0] + q33e_8 [COUNT F40.0] 
    + q33e_0 [COUNT F40.0] + q33e_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33e_1 q33e_2 q33e_3 q33e_4 q33e_5 q33e_6 q33e_7 q33e_8 q33e_0 q33e_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Secretaria Municipal de Assistencia Social'.

CTABLES
  /VLABELS VARIABLES=q33f_1 q33f_2 q33f_3 q33f_4 q33f_5 q33f_6 q33f_7 q33f_8 q33f_0 q33f_99 
    DISPLAY=LABEL
  /TABLE BY q33f_1 [COUNT F40.0] + q33f_2 [COUNT F40.0] + q33f_3 [COUNT F40.0] + q33f_4 [COUNT 
    F40.0] + q33f_5 [COUNT F40.0] + q33f_6 [COUNT F40.0] + q33f_7 [COUNT F40.0] + q33f_8 [COUNT F40.0] 
    + q33f_0 [COUNT F40.0] + q33f_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33f_1 q33f_2 q33f_3 q33f_4 q33f_5 q33f_6 q33f_7 q33f_8 q33f_0 q33f_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q33g_1 q33g_2 q33g_3 q33g_4 q33g_5 q33g_6 q33g_7 q33g_8 q33g_0 q33g_99 
    DISPLAY=LABEL
  /TABLE BY q33g_1 [COUNT F40.0] + q33g_2 [COUNT F40.0] + q33g_3 [COUNT F40.0] + q33g_4 [COUNT 
    F40.0] + q33g_5 [COUNT F40.0] + q33g_6 [COUNT F40.0] + q33g_7 [COUNT F40.0] + q33g_8 [COUNT F40.0] 
    + q33g_0 [COUNT F40.0] + q33g_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33g_1 q33g_2 q33g_3 q33g_4 q33g_5 q33g_6 q33g_7 q33g_8 q33g_0 q33g_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.


CTABLES
  /VLABELS VARIABLES=q33h_1 q33h_2 q33h_3 q33h_4 q33h_5 q33h_6 q33h_7 q33h_8 q33h_0 q33h_99 
    DISPLAY=LABEL
  /TABLE BY q33h_1 [COUNT F40.0] + q33h_2 [COUNT F40.0] + q33h_3 [COUNT F40.0] + q33h_4 [COUNT 
    F40.0] + q33h_5 [COUNT F40.0] + q33h_6 [COUNT F40.0] + q33h_7 [COUNT F40.0] + q33h_8 [COUNT F40.0] 
    + q33h_0 [COUNT F40.0] + q33h_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33h_1 q33h_2 q33h_3 q33h_4 q33h_5 q33h_6 q33h_7 q33h_8 q33h_0 q33h_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q33i_1 q33i_2 q33i_3 q33i_4 q33i_5 q33i_6 q33i_7 q33i_8 q33i_0 q33i_99 
    DISPLAY=LABEL
  /TABLE BY q33i_1 [COUNT F40.0] + q33i_2 [COUNT F40.0] + q33i_3 [COUNT F40.0] + q33i_4 [COUNT 
    F40.0] + q33i_5 [COUNT F40.0] + q33i_6 [COUNT F40.0] + q33i_7 [COUNT F40.0] + q33i_8 [COUNT F40.0] 
    + q33i_0 [COUNT F40.0] + q33i_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33i_1 q33i_2 q33i_3 q33i_4 q33i_5 q33i_6 q33i_7 q33i_8 q33i_0 q33i_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro POP'.

CTABLES
  /VLABELS VARIABLES=q33j_1 q33j_2 q33j_3 q33j_4 q33j_5 q33j_6 q33j_7 q33j_8 q33j_0 q33j_99 
    DISPLAY=LABEL
  /TABLE BY q33j_1 [COUNT F40.0] + q33j_2 [COUNT F40.0] + q33j_3 [COUNT F40.0] + q33j_4 [COUNT 
    F40.0] + q33j_5 [COUNT F40.0] + q33j_6 [COUNT F40.0] + q33j_7 [COUNT F40.0] + q33j_8 [COUNT F40.0] 
    + q33j_0 [COUNT F40.0] + q33j_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33j_1 q33j_2 q33j_3 q33j_4 q33j_5 q33j_6 q33j_7 q33j_8 q33j_0 q33j_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.

CTABLES
  /VLABELS VARIABLES=q33k_1 q33k_2 q33k_4 q33k_5 q33k_6 q33k_7 q33k_8 q33k_0 q33k_99 
    DISPLAY=LABEL
  /TABLE BY q33k_1 [COUNT F40.0] + q33k_2 [COUNT F40.0] + q33k_4 [COUNT 
    F40.0] + q33k_5 [COUNT F40.0] + q33k_6 [COUNT F40.0] + q33k_7 [COUNT F40.0] + q33k_8 [COUNT F40.0] 
    + q33k_0 [COUNT F40.0] + q33k_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33k_1 q33k_2 q33k_4 q33k_5 q33k_6 q33k_7 q33k_8 q33k_0 q33k_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde'.

CTABLES
  /VLABELS VARIABLES=q33l_1 q33l_2 q33l_4 q33l_5 q33l_6 q33l_7 q33l_8 q33l_0 q33l_99 
    DISPLAY=LABEL
  /TABLE BY q33l_1 [COUNT F40.0] + q33l_2 [COUNT F40.0] + q33l_4 [COUNT 
    F40.0] + q33l_5 [COUNT F40.0] + q33l_6 [COUNT F40.0] + q33l_7 [COUNT F40.0] + q33l_8 [COUNT F40.0] 
    + q33l_0 [COUNT F40.0] + q33l_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33l_1 q33l_2 q33l_4 q33l_5 q33l_6 q33l_7 q33l_8 q33l_0 q33l_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades Educacionais'.

CTABLES
  /VLABELS VARIABLES=q33m_1 q33m_2 q33m_4 q33m_5 q33m_6 q33m_7 q33m_8 q33m_0 q33m_99 
    DISPLAY=LABEL
  /TABLE BY q33m_1 [COUNT F40.0] + q33m_2 [COUNT F40.0] + q33m_4 [COUNT 
    F40.0] + q33m_5 [COUNT F40.0] + q33m_6 [COUNT F40.0] + q33m_7 [COUNT F40.0] + q33m_8 [COUNT F40.0] 
    + q33m_0 [COUNT F40.0] + q33m_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33m_1 q33m_2 q33m_4 q33m_5 q33m_6 q33m_7 q33m_8 q33m_0 q33m_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Programas relacionados a Trabalho e Emprego'.

CTABLES
  /VLABELS VARIABLES=q33n_1 q33n_2 q33n_4 q33n_5 q33n_6 q33n_7 q33n_8 q33n_0 q33n_99 
    DISPLAY=LABEL
  /TABLE BY q33n_1 [COUNT F40.0] + q33n_2 [COUNT F40.0] + q33n_4 [COUNT 
    F40.0] + q33n_5 [COUNT F40.0] + q33n_6 [COUNT F40.0] + q33n_7 [COUNT F40.0] + q33n_8 [COUNT F40.0] 
    + q33n_0 [COUNT F40.0] + q33n_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q33n_1 q33n_2 q33n_4 q33n_5 q33n_6 q33n_7 q33n_8 q33n_0 q33n_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Secretarias de Assistencia Social de outros municipios'.

* Localização (q34)

CROSSTABS
  /TABLES=q2 BY q34
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Vizinhança (q35)

CROSSTABS
  /TABLES=q2 BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Transporte público (q36)

CROSSTABS
  /TABLES=q2 BY q36
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Situação do imóvel (q37)

CROSSTABS
  /TABLES=q2 BY q37
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Alvara de funcionamento

CTABLES
  /VLABELS VARIABLES=q2 q38_1 q38_2 q38_3 q38_0 DISPLAY=DEFAULT
  /TABLE q2 BY q38_1 [COUNT F40.0] + q38_2 [COUNT F40.0] + q38_3 [COUNT F40.0] + q38_0 [COUNT F40.0]    
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q38_1 q38_2 q38_3 q38_0 [1] EMPTY=INCLUDE.

* Espaço físico (q36)

CTABLES
  /VLABELS VARIABLES=q2 q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 q39_7 q39_8 
    DISPLAY=DEFAULT
  /TABLE q2 BY q39_1 [MEAN] + q39_2 [MEAN] + q39_3 [MEAN] + q39_4 [MEAN] + q39_5 [MEAN] + q39_6 
    [MEAN] + q39_7 [MEAN] + q39_8 [MEAN]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q2 q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 
    DISPLAY=DEFAULT
  /TABLE q2 BY q39_9 [COUNT F40.0] + q39_10 [COUNT F40.0] + q39_11 [COUNT F40.0] + q39_12 [COUNT 
    F40.0] + q39_13 [COUNT F40.0] + q39_14 [COUNT F40.0] + q39_15 [COUNT F40.0]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q39_9 q39_10 q39_11 q39_12 q39_13 q39_14 q39_15 [1] EMPTY=INCLUDE.

* Equipamentos (q40)

CTABLES
  /VLABELS VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 q2 
    DISPLAY=LABEL
  /TABLE q40_1 + q40_2 + q40_3 + q40_4 + q40_5 + q40_6 + q40_7 + q40_8 + q40_9 + q40_10 + q40_11 + 
    q40_12 + q40_13 + q40_14 + q40_15 + q40_16 + q40_17 + q40_18 + q40_19 + q40_20 + q40_21 + q40_22 + 
    q40_23 + q40_24 + q40_25 BY q2 [COUNT F40.0]
  /CATEGORIES VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_5 q40_6 q40_7 q40_8 q40_9 q40_10 q40_11 q40_12 
    q40_13 q40_14 q40_15 q40_16 q40_17 q40_18 q40_19 q40_20 q40_21 q40_22 q40_23 q40_24 q40_25 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Camas, Armários e televidões

CTABLES
  /VLABELS VARIABLES=q2 q40_cama q40_armario q40_tv DISPLAY=DEFAULT
  /TABLE q2 BY  q40_cama [MEAN, SUM] + q40_armario [MEAN, SUM] +  q40_tv [MEAN, SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Computadores categorizada

CROSSTABS
  /TABLES=q2 BY D41_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D41_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D41_3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D41_4
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Acessibilidade (q42)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q42_1 q42_2 q42_3 q42_4 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2 [C] BY q42_1 [COUNT F40.0] + q42_2 [COUNT F40.0] + q42_3 [COUNT F40.0] + q42_4 [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q42_1 q42_2 q42_3 q42_4 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Outras Acessibilidades (q43)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q43_1 q43_2 q43_3 q43_4 q43_0 Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2 [C] BY q43_1 [COUNT F43.0] + q43_2 [COUNT F43.0] + q43_3 [COUNT F43.0] + q43_4 [COUNT 
    F43.0] + q43_0 [COUNT F43.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q43_1 q43_2 q43_3 q43_4 q43_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Forma que o questionário foi coletado (q42)

CROSSTABS
  /TABLES=q2 BY q45
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


************************************************************************************************************************
**************************** Tabelas de Médias de Recursos Humanos *****************************************
************************************************************************************************************************

*Região

formats D41_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2 Região D41_sum DISPLAY=LABEL
  /TABLE q2 BY Região > D41_sum [MEAN]
  /CATEGORIES VARIABLES=q2 Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Porte

formats D41_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2 Porte_pop2010 D41_sum DISPLAY=LABEL
  /TABLE q2 BY Porte_pop2010 > D41_sum [MEAN]
  /CATEGORIES VARIABLES=q2 Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Escolaridade.

formats D41_8bin1_sum D41_8bin2_sum D41_8bin3_sum(f3.2).
CTABLES
  /VLABELS VARIABLES=q2 D41_8bin1_sum D41_8bin2_sum D41_8bin3_sum DISPLAY=LABEL
  /TABLE q2 [C] BY D41_8bin1_sum [MEAN] + D41_8bin2_sum [MEAN] + D41_8bin3_sum [MEAN]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Formação

formats D41_9bin1_sum D41_9bin2_sum D41_9bin3_sum D41_9bin4_sum D41_9bin5_sum D41_9bin6_sum D41_9bin7_sum D41_9bin8_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2 D41_9bin1_sum D41_9bin2_sum D41_9bin3_sum D41_9bin4_sum D41_9bin5_sum 
    D41_9bin6_sum D41_9bin7_sum D41_9bin8_sum 
    DISPLAY=LABEL
  /TABLE q2 [C] BY D41_9bin1_sum [MEAN] + D41_9bin2_sum [MEAN] + D41_9bin3_sum [MEAN] + 
    D41_9bin4_sum [MEAN] + D41_9bin5_sum [MEAN] + D41_9bin6_sum [MEAN] + D41_9bin7_sum [MEAN] + 
    D41_9bin8_sum [MEAN]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Custom Tables.

* Custom Tables.

* Custom Tables.

