
*Região

CTABLES
  /VLABELS VARIABLES=q2 Região DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY Região [C]
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Região [1.00, 2.00, 3.00, 4.00, 5.00, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


*Porte

CTABLES
  /VLABELS VARIABLES=q2 Porte_pop2010 DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY Porte_pop2010 [C]
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322,OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.

*UF

CTABLES
  /VLABELS VARIABLES=UF q2 DISPLAY=LABEL
  /TABLE UF [COUNT F40.0] BY q2
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Origem dos Dados (q1)

CTABLES
  /VLABELS VARIABLES=q2 q1 DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q1
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q1 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Natureza da Unidade (q5)

CTABLES
  /VLABELS VARIABLES=q2 q5 DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q5
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q5 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Origem dos Dados e Natureza da Unidade (q1 e q5)

NUMERIC Qtde_trabalhadores (f1.0). 
Recode Qtde_trabalhadores (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q1 q5 Qtde_trabalhadores DISPLAY=LABEL
  /TABLE q2 [C] BY q1 [C] > q5 [C][COUNT F40.0] + Qtde_trabalhadores [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1 q5 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_trabalhadores.

* Idade (D44_2_caegorica)

CROSSTABS
  /TABLES=q2 BY D44_2_categoria
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Sexo (q44_3)

CTABLES
  /VLABELS VARIABLES=q2 q44_3 DISPLAY=DEFAULT
  /TABLE q2 [COUNT F40.0] BY q44_3
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q44_3 [1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.



* Escolaridade (q44_8 e D44_8)

CTABLES
  /VLABELS VARIABLES=q2 q44_8 DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q44_8 [C]
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q44_8 ORDER=A KEY=VALUE EMPTY=INCLUDE.

NUMERIC Qtde_trabalhadores (f1.0). 
Recode Qtde_trabalhadores (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 D44_8bin1 D44_8bin2 D44_8bin3 Qtde_trabalhadores DISPLAY=LABEL
  /TABLE q2 [C] BY D44_8bin1 [C][COUNT F40.0] + D44_8bin2 [C][COUNT F40.0] + D44_8bin3 [C][COUNT 
    F40.0] + Qtde_trabalhadores [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=D44_8bin1 D44_8bin2 D44_8bin3 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_trabalhadores.

* Profissão.

CTABLES
  /VLABELS VARIABLES=q44_9 q2 D44 DISPLAY=DEFAULT
  /TABLE q44_9 BY q2 [COUNT F40.0] + D44 [SUM]
  /CATEGORIES VARIABLES=q44_9 [232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 273, 274, 275, 
    276, 278, 279, 281, 282, 283, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Vínculo

CTABLES
  /VLABELS VARIABLES=q2 q44_10 DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q44_10
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q44_10 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Função 

CTABLES
  /VLABELS VARIABLES=q2 q44_11 DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q44_11 [C]
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q44_11 [21, 30, 169, 216, 217, 218, 220, 253, 254, 349, 350, 368, 371, 372] EMPTY=INCLUDE.

* CArga horário semanal. 

CTABLES
  /VLABELS VARIABLES=q2 q44_12 DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q44_12 [C]
  /CATEGORIES VARIABLES=q2 [315, 316, 317, 318, 319, 320, 321, 322, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q44_12 ORDER=A KEY=VALUE EMPTY=INCLUDE.

