VARIABLE LABELS
v6371'Nome da Unidade:'
v6372'Informe o Tipo de Logradouro (rua, avenida, praça, rodovia etc):'
v6373'Endereço (nome da rua, da avenida etc):'
v6374'Número:'
v6375'Complemento:'
v6376'Bairro:'
v6377'Ponto de Referência:'
v6378'CEP:'
v6379'Município:'
v6380'UF:'
v6381'E-mail:'
v6382'DDD - Telefone:'
v6383'Ramal:'
v6384'Fax:'
v6385'Data de Implantação da Unidade (dd/mm/aaaa):'
v6386'Indique o Público atendido nesta Unidade de Acolhimento:'
v6387'Especifique:'
v6388'Indique o tipo de Unidade:'
v6389'Caso tenha assinalado Casa Lar em Aldeia na questão anterior, indique quantas Casas Lares há na Aldeia:Quantidade de Casas Lares na Aldeia:'
v6390'Indique a Natureza desta Unidade:'
v6391'Em caso de Entidade Não Governamental, indique o CNPJ:'
v6392'A entidade possui Convênio com o poder público municipal para repasse de recursos financeiros, visando à manutenção do Serviço de Acolhimento?'
v6393_0'0 Não recebe nenhuma outra forma de apoio do poder público municipal'
v6393_1'1 Cessão de recursos humanos'
v6393_2'2 Cessão imobiliária'
v6393_3'3 Pagamento de aluguel'
v6393_4'4 Pagamento de contas de água'
v6393_5'5 Pagamento de contas de luz ou telefone'
v6393_6'6 Fornecimento de gêneros alimentícios'
v6393_7'7 Fornecimento de materiais de higiene e limpeza'
v6393_8'8 Fornecimento de materiais didáticos'
v6393_9'9 Isenção de taxas ou tributos municipais'
v6393_10'10 Treinamento e capacitação de trabalhadores da entidade'
v6393_99'99 Outros'
v6394_1'1 Conselho Municipal de Assistência Social'
v6394_2'2 Conselho Municipal de Direitos da Criança e Adolescente'
v6394_3'3 Conselho Municipal dos Direitos do Idoso'
v6394_0'0 Em nenhum dos citados acima'
v6395'A unidade possui orientação religiosa?'
v6396'Qual a capacidade máxima para o atendimento (número de vagas) desta unidade? Quantidade de vagas:'
v6397'Quantas pessoas estão acolhidas na unidade neste momento (vagas ocupadas)? Quantidade de pessoas:'
v6398'Qual o número máximo de pessoas (usuários) dormindo em um mesmo dormitório? Quantidade de pessoas:'
v6399'Das pessoas atualmente acolhidas nesta unidade, quantas delas vieram encaminhadas de outro município? Quantidade de pessoas que vieram encaminhadas de outro município:'
v6400_99'99 Não sabe informar'
v6401'Quantidade de pessoas acolhidas: Masculino - 0 a 2 anos'
v6402'Quantidade de pessoas acolhidas: Masculino - 3 a 5 anos'
v6403'Quantidade de pessoas acolhidas: Masculino - 6 a 11 anos'
v6404'Quantidade de pessoas acolhidas: Masculino - 12 a 13 anos'
v6405'Quantidade de pessoas acolhidas: Masculino - 14 a 15 anos'
v6406'Quantidade de pessoas acolhidas: Masculino - 16 a 17 anos'
v6407'Quantidade de pessoas acolhidas: Masculino - 18 a 21 anos'
v6408'Quantidade de pessoas acolhidas: Masculino - 22 a 59 anos'
v6409'Quantidade de pessoas acolhidas: Masculino - 60 a 79 anos'
v6410'Quantidade de pessoas acolhidas: Masculino - 80 anos ou mais'
v6411'Quantidade de pessoas acolhidas: Feminino - 0 a 2 anos'
v6412'Quantidade de pessoas acolhidas: Feminino - 3 a 5 anos'
v6413'Quantidade de pessoas acolhidas: Feminino - 6 a 11 anos'
v6414'Quantidade de pessoas acolhidas: Feminino - 12 a 13 anos'
v6415'Quantidade de pessoas acolhidas: Feminino - 14 a 15 anos'
v6416'Quantidade de pessoas acolhidas: Feminino - 16 a 17 anos'
v6417'Quantidade de pessoas acolhidas: Feminino - 18 a 21 anos'
v6418'Quantidade de pessoas acolhidas: Feminino - 22 a 59 anos'
v6419'Quantidade de pessoas acolhidas: Feminino - 60 a 79 anos'
v6420'Quantidade de pessoas acolhidas: Feminino - 80 anos ou mais'
v6431'Indique se entre os usuários acolhidos nesta unidade existem idosos ou pessoas com deficiência que sejam beneficiários do Benefício de Prestação Continuada ? BPC? Caso não haja beneficiários do BPC entre as pessoas desta Unidade...'
v6432'Indique se entre os usuários acolhidos nesta unidade existem idosos ou pessoas com deficiência que sejam beneficiários do Benefício de Prestação Continuada ? BPC? Caso não haja beneficiários do BPC entre as pessoas desta Unidade...'
v6433'A unidade possui critérios de sexo para admissão dos usuários?'
v6434'Em relação aos critérios de Idade para admissão dos usuários, informe: Qual a Idade mínima para admissão:'
v6436_0'0 Não há idade mínima para admissão'
v6435'Em relação aos critérios de Idade para admissão dos usuários, informe: Qual a Idade máxima para admissão:'
v6437_0'0 Não há idade máxima para admissão'
v6438'Independentemente da existência de critérios de sexo e idade, a Unidade acolhe grupo de usuários com vínculos de parentesco?'
v6439'Pessoas acolhidas, segundo o tempo que estão na Unidade: Menos de 1 Mês'
v6440'Pessoas acolhidas, segundo o tempo que estão na Unidade: De 1 a 3 meses'
v6441'Pessoas acolhidas, segundo o tempo que estão na Unidade: De 4 a 6 meses'
v6442'Pessoas acolhidas, segundo o tempo que estão na Unidade: De 7 a 12 meses'
v6443'Pessoas acolhidas, segundo o tempo que estão na Unidade: De 13 a 24 meses'
v6444'Pessoas acolhidas, segundo o tempo que estão na Unidade: De 25 a 48 meses'
v6445'Pessoas acolhidas, segundo o tempo que estão na Unidade: De 49 a 72 meses'
v6446'Pessoas acolhidas, segundo o tempo que estão na Unidade: Mais de 72 meses (mais de 6 anos)'
v6447'Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo? Deficiência física ou Deficiência sensorial (visão, audição)'
v6454'A Unidade aceita receber pessoas com estas características? Deficiência física ou Deficiência sensorial (visão, audição)'
v6448'Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo? Deficiência mental ou Deficiência intelectual'
v6455'A Unidade aceita receber pessoas com estas características? Deficiência mental ou Deficiência intelectual'
v6449'Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo? Dependência de álcool ou outras drogas'
v6456'A Unidade aceita receber pessoas com estas características? Dependência de álcool ou outras drogas'
v6450'Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo? Doentes Crônicos (HIV/AIDS, Câncer, etc.)'
v6457'A Unidade aceita receber pessoas com estas características? Doentes Crônicos (HIV/AIDS, Câncer, etc.)'
v6451'Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo? Trajetória de rua'
v6458'A Unidade aceita receber pessoas com estas características? Trajetória de rua'
v6452'Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo? Idosos ou pessoas com deficiência que requeiram assistência em todas as atividades de auto-cuidado para a vida diári...'
v6459'A Unidade aceita receber pessoas com estas características? Idosos ou pessoas com deficiência que requeiram assistência em todas as atividades de auto-cuidado para a vida diária e/ou comprometimento cognitivo (Dependência Gr...'
v6453'Entre as pessoas que estão acolhidas hoje nesta unidade, quantas possuem alguma das características abaixo? Refugiado / Imigrante (pessoas de outro país)'
v6460'A Unidade aceita receber pessoas com estas características? Refugiado / Imigrante (pessoas de outro país)'
v6461'A unidade faz Plano Individual de Atendimento (PIA) de cada pessoa acolhida?'
v6462_1'1 Motivo do acolhimento'
v6462_2'2 Situação escolar'
v6462_3'3 Encaminhamento para a rede socioassistencial e outras Políticas Públicas'
v6462_4'4 Comunicação com o Sistema de Justiça / Órgãos de Defesa de Direito'
v6462_5'5 Acompanhamento da família de origem'
v6462_6'6 Registro da existência de vínculos comunitários'
v6462_7'7 Informações sobre o relacionamento intrafamiliar, situação socioeconômica, escolaridade, situação de saúde'
v6462_8'8 Participação em curso/capacitação/profissionalização/inserção profissional'
v6463'Com que frequência são permitidas visitas de familiares às pessoas acolhidas na Unidade?'
v6464_1'1 Visitas domiciliares da equipe técnica da Unidade à família do usuário'
v6464_2'2 Reuniões com grupos de famílias dos usuários'
v6464_3'3 Atendimento psicossocial individualizado'
v6464_4'4 Atendimento psicossocial em grupos'
v6464_5'5 Atendimento psicossocial das famílias das pessoas acolhidas (orientação familiar)'
v6464_6'6 Palestras / oficinas'
v6464_7'7 Atividades recreativas'
v6464_8'8 Elaboração de relatórios técnicos sobre casos em acompanhamento'
v6464_9'9 Discussão de casos com outros profissionais da rede'
v6464_10'10 Encaminhamento para retirada de documentos'
v6464_11'11 Passeios com usuários'
v6464_12'12 Promove atividades com participação da Comunidade'
v6464_13'13 Promove a integração das pessoas acolhidas em projetos ou atividades existentes na comunidade'
v6464_14'14 Envio de relatório semestral para o Judiciário (exclusivo para acolhimento de criança/adolescente)'
v6464_0'0 Não realiza nenhuma das atividades acima'
v6465_1'1 A própria unidade/serviço de acolhimento'
v6465_2'2 O CRAS'
v6465_3'3 O CREAS'
v6465_4'4 Outro'
v6465_99'99 Não sabe informar'
v6465_0'0 Não é realizado acompanhamento de egressos'
v6466_1'1 Secretaria de Assistência Social'
v6466_2'2 Poder Judiciário'
v6466_3'3 Ministério Público'
v6466_4'4 Defensoria Pública'
v6466_5'5 Conselho Tutelar'
v6466_6'6 Conselho dos Direitos da Criança e do Adolescente'
v6466_7'7 Conselho de Assistência Social'
v6466_8'8 Vigilância Sanitária'
v6466_9'9 Corpo de Bombeiros'
v6466_0'0 Nenhum dos órgãos acima'
v6467_1'1 Possui dados da localização (endereço, telefone etc.)'
v6467_2'2 Recebe usuários encami- nhados por esta Unidade'
v6467_3'3 Encaminha usuários para esta Unidade'
v6467_4'4 Acompanha os encaminhamentos'
v6467_5'5 Realiza reuniões periódicas'
v6467_6'6 Troca Informações'
v6467_7'7 Realiza estudos de caso em conjunto'
v6467_8'8 Desenvolve atividades em parceria'
v6467_0'0 Não tem nenhuma articulação'
v6467_99'99 Serviço ou instituição não existente no Município'
v6468_1'1 Possui dados da localização (endereço, telefone etc.)'
v6468_2'2 Recebe usuários encami- nhados por esta Unidade'
v6468_3'3 Encaminha usuários para esta Unidade'
v6468_4'4 Acompanha os encaminhamentos'
v6468_5'5 Realiza reuniões periódicas'
v6468_6'6 Troca Informações'
v6468_7'7 Realiza estudos de caso em conjunto'
v6468_8'8 Desenvolve atividades em parceria'
v6468_0'0 Não tem nenhuma articulação'
v6468_99'99 Serviço ou instituição não existente no Município'
v6469_1'1 Possui dados da localização (endereço, telefone etc.)'
v6469_2'2 Recebe usuários encami- nhados por esta Unidade'
v6469_3'3 Encaminha usuários para esta Unidade'
v6469_4'4 Acompanha os encaminhamentos'
v6469_5'5 Realiza reuniões periódicas'
v6469_6'6 Troca Informações'
v6469_7'7 Realiza estudos de caso em conjunto'
v6469_8'8 Desenvolve atividades em parceria'
v6469_0'0 Não tem nenhuma articulação'
v6469_99'99 Serviço ou instituição não existente no Município'
v6470_1'1 Possui dados da localização (endereço, telefone etc.)'
v6470_2'2 Recebe usuários encami- nhados por esta Unidade'
v6470_3'3 Encaminha usuários para esta Unidade'
v6470_4'4 Acompanha os encaminhamentos'
v6470_5'5 Realiza reuniões periódicas'
v6470_6'6 Troca Informações'
v6470_7'7 Realiza estudos de caso em conjunto'
v6470_8'8 Desenvolve atividades em parceria'
v6470_0'0 Não tem nenhuma articulação'
v6470_99'99 Serviço ou instituição não existente no Município'
v6471_1'1 Possui dados da localização (endereço, telefone etc.)'
v6471_2'2 Recebe usuários encami- nhados por esta Unidade'
v6471_3'3 Encaminha usuários para esta Unidade'
v6471_4'4 Acompanha os encaminhamentos'
v6471_5'5 Realiza reuniões periódicas'
v6471_6'6 Troca Informações'
v6471_7'7 Realiza estudos de caso em conjunto'
v6471_8'8 Desenvolve atividades em parceria'
v6471_0'0 Não tem nenhuma articulação'
v6471_99'99 Serviço ou instituição não existente no Município'
v6472_1'1 Possui dados da localização (endereço, telefone etc.)'
v6472_2'2 Recebe usuários encami- nhados por esta Unidade'
v6472_3'3 Encaminha usuários para esta Unidade'
v6472_4'4 Acompanha os encaminhamentos'
v6472_5'5 Realiza reuniões periódicas'
v6472_6'6 Troca Informações'
v6472_7'7 Realiza estudos de caso em conjunto'
v6472_8'8 Desenvolve atividades em parceria'
v6472_0'0 Não tem nenhuma articulação'
v6472_99'99 Serviço ou instituição não existente no Município'
v6473_1'1 Possui dados da localização (endereço, telefone etc.)'
v6473_2'2 Recebe usuários encami- nhados por esta Unidade'
v6473_3'3 Encaminha usuários para esta Unidade'
v6473_4'4 Acompanha os encaminhamentos'
v6473_5'5 Realiza reuniões periódicas'
v6473_6'6 Troca Informações'
v6473_7'7 Realiza estudos de caso em conjunto'
v6473_8'8 Desenvolve atividades em parceria'
v6473_0'0 Não tem nenhuma articulação'
v6473_99'99 Serviço ou instituição não existente no Município'
v6474_1'1 Possui dados da localização (endereço, telefone etc.)'
v6474_2'2 Recebe usuários encami- nhados por esta Unidade'
v6474_3'3 Encaminha usuários para esta Unidade'
v6474_4'4 Acompanha os encaminhamentos'
v6474_5'5 Realiza reuniões periódicas'
v6474_6'6 Troca Informações'
v6474_7'7 Realiza estudos de caso em conjunto'
v6474_8'8 Desenvolve atividades em parceria'
v6474_0'0 Não tem nenhuma articulação'
v6474_99'99 Serviço ou instituição não existente no Município'
v6475_1'1 Possui dados da localização (endereço, telefone etc.)'
v6475_2'2 Recebe usuários encami- nhados por esta Unidade'
v6475_3'3 Encaminha usuários para esta Unidade'
v6475_4'4 Acompanha os encaminhamentos'
v6475_5'5 Realiza reuniões periódicas'
v6475_6'6 Troca Informações'
v6475_7'7 Realiza estudos de caso em conjunto'
v6475_8'8 Desenvolve atividades em parceria'
v6475_0'0 Não tem nenhuma articulação'
v6475_99'99 Serviço ou instituição não existente no Município'
v6476_1'1 Possui dados da localização (endereço, telefone etc.)'
v6476_2'2 Recebe usuários encami- nhados por esta Unidade'
v6476_4'4 Acompanha os encaminhamentos'
v6476_5'5 Realiza reuniões periódicas'
v6476_6'6 Troca Informações'
v6476_7'7 Realiza estudos de caso em conjunto'
v6476_8'8 Desenvolve atividades em parceria'
v6476_0'0 Não tem nenhuma articulação'
v6476_99'99 Serviço ou instituição não existente no Município'
v6477_1'1 Possui dados da localização (endereço, telefone etc.)'
v6477_2'2 Recebe usuários encami- nhados por esta Unidade'
v6477_4'4 Acompanha os encaminhamentos'
v6477_5'5 Realiza reuniões periódicas'
v6477_6'6 Troca Informações'
v6477_7'7 Realiza estudos de caso em conjunto'
v6477_8'8 Desenvolve atividades em parceria'
v6477_0'0 Não tem nenhuma articulação'
v6477_99'99 Serviço ou instituição não existente no Município'
v6478_1'1 Possui dados da localização (endereço, telefone etc.)'
v6478_2'2 Recebe usuários encami- nhados por esta Unidade'
v6478_4'4 Acompanha os encaminhamentos'
v6478_5'5 Realiza reuniões periódicas'
v6478_6'6 Troca Informações'
v6478_7'7 Realiza estudos de caso em conjunto'
v6478_8'8 Desenvolve atividades em parceria'
v6478_0'0 Não tem nenhuma articulação'
v6478_99'99 Serviço ou instituição não existente no Município'
v6479'Indique se a Unidade esta localizada em'
v6480'Considerando a vizinhança da Unidade, a área onde ela está localizada caracteriza-se como'
v6481'O local onde funciona a Unidade é servido por transporte público (ônibus/trem/metrô/barcas)?'
v6482'Situação do imóvel onde funciona a Unidade:'
v6483'Quantidade de Espaços/Cômodos Sala de Administração'
v6484'Quantidade de Espaços/Cômodos Sala para reuniões'
v6485'Quantidade de Espaços/Cômodos Sala para atendimento técnico especializado (psicólogo, assistente social, etc.)'
v6486'Quantidade de Espaços/Cômodos Sala de estar, de convivência ou de outras atividades de grupo'
v6487'Quantidade de Espaços/Cômodos Dormitórios para os Usuários acolhidos'
v6488'Quantidade de Espaços/Cômodos Dormitórios para os Cuidadores'
v6489'Quantidade de Espaços/Cômodos Banheiros para os Usuários acolhidos'
v6490'Quantidade de Espaços/Cômodos Banheiros exclusivos para Funcionários'
v6491'Possui? Área de recreação interna'
v6492'Possui? Área de recreação externa'
v6493'Possui? Refeitório'
v6494'Possui? Cozinha para preparo de alimentos'
v6495'Possui? Despensa'
v6496'Possui? Lavanderia'
v6497'Possui? Enfermaria'
v6498_22'22 Equipamento de som'
v6498_23'23 DVD/Vídeo Cassete'
v6498_24'24 TV a cabo'
v6498_25'25 Televisão'
v6498_1'1 Geladeira'
v6498_2'2 Freezer'
v6498_3'3 Fogão'
v6498_4'4 Forno/microondas'
v6498_5'5 Máquina de lavar'
v6498_6'6 Veículo de uso exclusivo'
v6498_7'7 Veículo de uso compartilhado'
v6498_8'8 Mobiliário específico para atender crianças'
v6498_9'9 Mobiliário/materiais adequados para pessoas com deficiência ou dependência (Tecnologias Assistivas)'
v6498_10'10 Acervo bibliográfico (livros)'
v6498_11'11 Materiais pedagógicos e culturais'
v6498_12'12 Materiais esportivos'
v6498_13'13 Jogos educativos, jogos de passatempo, brinquedos'
v6498_14'14 Mesas para estudo'
v6498_15'15 Mesas de Jantar'
v6498_16'16 Camas'
v6498_17'17 Armários para guarda individualizada de pertences'
v6498_18'18 Armários de uso coletivo dos usuários'
v6498_19'19 Telefone'
v6498_20'20 Fax'
v6498_21'21 Impressora'
v6499'Quantas camas?'
v6500'Quantos armários individualizados?'
v6501'Quantas televisões?'
v6504'Quantidade de computadores para utilização pelos usuários'
v6505'Destes, quantos estão conectados à internet?'
v6506'Condições de acessibilidade: Acesso principal adaptado com rampas e rota acessível desde a calçada até o interior da Unidade'
v6502'Quantidade total de computadores na Unidade'
v6503'Destes, quantos estão conectados à internet?'
v6507'Condições de acessibilidade: Rota acessível aos dormitórios e espaços de uso coletivo'
v6508'Condições de acessibilidade: Rota acessível ao banheiro'
v6509'Condições de acessibilidade: Banheiro adaptado para pessoas com deficiência e/ou mobilidade reduzida'
v6537'Indique a forma pela qual as informações deste questionário foram coletadas:'
v6518'Nome'
v6519'CPF'
v6520'Data'
v6521'Cargo/Função'
v6522'Telefone'
v6523'E-mail'
v6524'Nome'
v6525'CPF'
v6526'Data'
v6527'Cargo/Função'
v6528'Telefone'
v6529'E-mail'
p_latitude'Latitude'
p_longitude'Longitude'
.
execute.

VALUE LABELS
/v6372
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
99    "Outros"
1    "Alameda"
2    "Área"
3    "Avenida"
/v6380
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v6386
1    "Crianças/adolescentes"
2    "Jovens egressos de serviços de acolhimento"
3    "Exclusivamente crianças/adolescente com Deficiência"
4    "Exclusivamente pessoas adultas com Deficiência"
5    "Adultos e famílias em situação de rua e/ou migrantes"
6    "Famílias desabrigadas/desalojadas"
7    "Mulheres em situação de violência"
8    "Pessoas Idosas"
99    "Outro"
/v6388
1    "Abrigo Institucional"
2    "Casa Lar"
3    "Casa Lar em Aldeia"
4    "Casa de Passagem"
5    "República"
6    "Residência Inclusiva"
99    "Outra"
/v6390
1    "Governamental Municipal ou do Distrito Federal"
2    "Governamental Estadual"
0    "Não Governamental"
/v6392
1    "Sim"
0    "Não"
/v6393_0
0    "Não"
1    "Sim"
/v6393_1
0    "Não"
1    "Sim"
/v6393_2
0    "Não"
1    "Sim"
/v6393_3
0    "Não"
1    "Sim"
/v6393_4
0    "Não"
1    "Sim"
/v6393_5
0    "Não"
1    "Sim"
/v6393_6
0    "Não"
1    "Sim"
/v6393_7
0    "Não"
1    "Sim"
/v6393_8
0    "Não"
1    "Sim"
/v6393_9
0    "Não"
1    "Sim"
/v6393_10
0    "Não"
1    "Sim"
/v6393_99
0    "Não"
1    "Sim"
/v6394_1
0    "Não"
1    "Sim"
/v6394_2
0    "Não"
1    "Sim"
/v6394_3
0    "Não"
1    "Sim"
/v6394_0
0    "Não"
1    "Sim"
/v6395
1    "Sim"
0    "Não"
/v6400_99
0    "Não"
1    "Sim"
/v6433
1    "Sim, apenas sexo Masculino"
2    "Sim, apenas sexo Feminino"
0    "Não possui critério de sexo para admissão"
/v6436_0
0    "Não"
1    "Sim"
/v6437_0
0    "Não"
1    "Sim"
/v6438
1    "Sim, sempre que há demanda"
2    "Algumas vezes"
0    "Não acolhe"
/v6454
1    "Sim"
0    "Não"
/v6455
1    "Sim"
0    "Não"
/v6456
1    "Sim"
0    "Não"
/v6457
1    "Sim"
0    "Não"
/v6458
1    "Sim"
0    "Não"
/v6459
1    "Sim"
0    "Não"
/v6460
1    "Sim"
0    "Não"
/v6461
1    "Sim"
0    "Não"
/v6462_1
0    "Não"
1    "Sim"
/v6462_2
0    "Não"
1    "Sim"
/v6462_3
0    "Não"
1    "Sim"
/v6462_4
0    "Não"
1    "Sim"
/v6462_5
0    "Não"
1    "Sim"
/v6462_6
0    "Não"
1    "Sim"
/v6462_7
0    "Não"
1    "Sim"
/v6462_8
0    "Não"
1    "Sim"
/v6463
0    "Não é permitido receber visitas na Unidade"
1    "Diariamente"
2    "De 3 a 6 dias na semana"
3    "De 1 a 2 dias na semana"
4    "Quinzenalmente"
5    "Mensalmente"
6    "Apenas em algumas datas específicas do ano"
/v6464_1
0    "Não"
1    "Sim"
/v6464_2
0    "Não"
1    "Sim"
/v6464_3
0    "Não"
1    "Sim"
/v6464_4
0    "Não"
1    "Sim"
/v6464_5
0    "Não"
1    "Sim"
/v6464_6
0    "Não"
1    "Sim"
/v6464_7
0    "Não"
1    "Sim"
/v6464_8
0    "Não"
1    "Sim"
/v6464_9
0    "Não"
1    "Sim"
/v6464_10
0    "Não"
1    "Sim"
/v6464_11
0    "Não"
1    "Sim"
/v6464_12
0    "Não"
1    "Sim"
/v6464_13
0    "Não"
1    "Sim"
/v6464_14
0    "Não"
1    "Sim"
/v6464_0
0    "Não"
1    "Sim"
/v6465_1
0    "Não"
1    "Sim"
/v6465_2
0    "Não"
1    "Sim"
/v6465_3
0    "Não"
1    "Sim"
/v6465_4
0    "Não"
1    "Sim"
/v6465_99
0    "Não"
1    "Sim"
/v6465_0
0    "Não"
1    "Sim"
/v6466_1
0    "Não"
1    "Sim"
/v6466_2
0    "Não"
1    "Sim"
/v6466_3
0    "Não"
1    "Sim"
/v6466_4
0    "Não"
1    "Sim"
/v6466_5
0    "Não"
1    "Sim"
/v6466_6
0    "Não"
1    "Sim"
/v6466_7
0    "Não"
1    "Sim"
/v6466_8
0    "Não"
1    "Sim"
/v6466_9
0    "Não"
1    "Sim"
/v6466_0
0    "Não"
1    "Sim"
/v6467_1
0    "Não"
1    "Sim"
/v6467_2
0    "Não"
1    "Sim"
/v6467_3
0    "Não"
1    "Sim"
/v6467_4
0    "Não"
1    "Sim"
/v6467_5
0    "Não"
1    "Sim"
/v6467_6
0    "Não"
1    "Sim"
/v6467_7
0    "Não"
1    "Sim"
/v6467_8
0    "Não"
1    "Sim"
/v6467_0
0    "Não"
1    "Sim"
/v6467_99
0    "Não"
1    "Sim"
/v6468_1
0    "Não"
1    "Sim"
/v6468_2
0    "Não"
1    "Sim"
/v6468_3
0    "Não"
1    "Sim"
/v6468_4
0    "Não"
1    "Sim"
/v6468_5
0    "Não"
1    "Sim"
/v6468_6
0    "Não"
1    "Sim"
/v6468_7
0    "Não"
1    "Sim"
/v6468_8
0    "Não"
1    "Sim"
/v6468_0
0    "Não"
1    "Sim"
/v6468_99
0    "Não"
1    "Sim"
/v6469_1
0    "Não"
1    "Sim"
/v6469_2
0    "Não"
1    "Sim"
/v6469_3
0    "Não"
1    "Sim"
/v6469_4
0    "Não"
1    "Sim"
/v6469_5
0    "Não"
1    "Sim"
/v6469_6
0    "Não"
1    "Sim"
/v6469_7
0    "Não"
1    "Sim"
/v6469_8
0    "Não"
1    "Sim"
/v6469_0
0    "Não"
1    "Sim"
/v6469_99
0    "Não"
1    "Sim"
/v6470_1
0    "Não"
1    "Sim"
/v6470_2
0    "Não"
1    "Sim"
/v6470_3
0    "Não"
1    "Sim"
/v6470_4
0    "Não"
1    "Sim"
/v6470_5
0    "Não"
1    "Sim"
/v6470_6
0    "Não"
1    "Sim"
/v6470_7
0    "Não"
1    "Sim"
/v6470_8
0    "Não"
1    "Sim"
/v6470_0
0    "Não"
1    "Sim"
/v6470_99
0    "Não"
1    "Sim"
/v6471_1
0    "Não"
1    "Sim"
/v6471_2
0    "Não"
1    "Sim"
/v6471_3
0    "Não"
1    "Sim"
/v6471_4
0    "Não"
1    "Sim"
/v6471_5
0    "Não"
1    "Sim"
/v6471_6
0    "Não"
1    "Sim"
/v6471_7
0    "Não"
1    "Sim"
/v6471_8
0    "Não"
1    "Sim"
/v6471_0
0    "Não"
1    "Sim"
/v6471_99
0    "Não"
1    "Sim"
/v6472_1
0    "Não"
1    "Sim"
/v6472_2
0    "Não"
1    "Sim"
/v6472_3
0    "Não"
1    "Sim"
/v6472_4
0    "Não"
1    "Sim"
/v6472_5
0    "Não"
1    "Sim"
/v6472_6
0    "Não"
1    "Sim"
/v6472_7
0    "Não"
1    "Sim"
/v6472_8
0    "Não"
1    "Sim"
/v6472_0
0    "Não"
1    "Sim"
/v6472_99
0    "Não"
1    "Sim"
/v6473_1
0    "Não"
1    "Sim"
/v6473_2
0    "Não"
1    "Sim"
/v6473_3
0    "Não"
1    "Sim"
/v6473_4
0    "Não"
1    "Sim"
/v6473_5
0    "Não"
1    "Sim"
/v6473_6
0    "Não"
1    "Sim"
/v6473_7
0    "Não"
1    "Sim"
/v6473_8
0    "Não"
1    "Sim"
/v6473_0
0    "Não"
1    "Sim"
/v6473_99
0    "Não"
1    "Sim"
/v6474_1
0    "Não"
1    "Sim"
/v6474_2
0    "Não"
1    "Sim"
/v6474_3
0    "Não"
1    "Sim"
/v6474_4
0    "Não"
1    "Sim"
/v6474_5
0    "Não"
1    "Sim"
/v6474_6
0    "Não"
1    "Sim"
/v6474_7
0    "Não"
1    "Sim"
/v6474_8
0    "Não"
1    "Sim"
/v6474_0
0    "Não"
1    "Sim"
/v6474_99
0    "Não"
1    "Sim"
/v6475_1
0    "Não"
1    "Sim"
/v6475_2
0    "Não"
1    "Sim"
/v6475_3
0    "Não"
1    "Sim"
/v6475_4
0    "Não"
1    "Sim"
/v6475_5
0    "Não"
1    "Sim"
/v6475_6
0    "Não"
1    "Sim"
/v6475_7
0    "Não"
1    "Sim"
/v6475_8
0    "Não"
1    "Sim"
/v6475_0
0    "Não"
1    "Sim"
/v6475_99
0    "Não"
1    "Sim"
/v6476_1
0    "Não"
1    "Sim"
/v6476_2
0    "Não"
1    "Sim"
/v6476_4
0    "Não"
1    "Sim"
/v6476_5
0    "Não"
1    "Sim"
/v6476_6
0    "Não"
1    "Sim"
/v6476_7
0    "Não"
1    "Sim"
/v6476_8
0    "Não"
1    "Sim"
/v6476_0
0    "Não"
1    "Sim"
/v6476_99
0    "Não"
1    "Sim"
/v6477_1
0    "Não"
1    "Sim"
/v6477_2
0    "Não"
1    "Sim"
/v6477_4
0    "Não"
1    "Sim"
/v6477_5
0    "Não"
1    "Sim"
/v6477_6
0    "Não"
1    "Sim"
/v6477_7
0    "Não"
1    "Sim"
/v6477_8
0    "Não"
1    "Sim"
/v6477_0
0    "Não"
1    "Sim"
/v6477_99
0    "Não"
1    "Sim"
/v6478_1
0    "Não"
1    "Sim"
/v6478_2
0    "Não"
1    "Sim"
/v6478_4
0    "Não"
1    "Sim"
/v6478_5
0    "Não"
1    "Sim"
/v6478_6
0    "Não"
1    "Sim"
/v6478_7
0    "Não"
1    "Sim"
/v6478_8
0    "Não"
1    "Sim"
/v6478_0
0    "Não"
1    "Sim"
/v6478_99
0    "Não"
1    "Sim"
/v6479
1    "Área urbana"
2    "Área rural"
/v6480
1    "Área residencial"
2    "Área comercial/industrial"
3    "Área isolada"
4    "Área mista - Residencial e Comercial/Industrial"
/v6481
1    "Sim, com ponto de transporte localizado a menos de 1000 metros de distância da Unidade (ou quinze minutos de caminhada)"
2    "Sim, com ponto de transporte localizado entre 1000 e 2000 metros de distância da Unidade (ou até 30 minutos de caminhada)"
0    "Não possui ponto de transporte público nas proximidades (ou exige caminhada superior a 30 minutos)"
/v6482
1    "Próprio"
2    "Alugado"
3    "Cedido"
/v6491
1    "Sim"
0    "Não"
/v6492
1    "Sim"
0    "Não"
/v6493
1    "Sim"
0    "Não"
/v6494
1    "Sim"
0    "Não"
/v6495
1    "Sim"
0    "Não"
/v6496
1    "Sim"
0    "Não"
/v6497
1    "Sim"
0    "Não"
/v6498_22
0    "Não"
1    "Sim"
/v6498_23
0    "Não"
1    "Sim"
/v6498_24
0    "Não"
1    "Sim"
/v6498_25
0    "Não"
1    "Sim"
/v6498_1
0    "Não"
1    "Sim"
/v6498_2
0    "Não"
1    "Sim"
/v6498_3
0    "Não"
1    "Sim"
/v6498_4
0    "Não"
1    "Sim"
/v6498_5
0    "Não"
1    "Sim"
/v6498_6
0    "Não"
1    "Sim"
/v6498_7
0    "Não"
1    "Sim"
/v6498_8
0    "Não"
1    "Sim"
/v6498_9
0    "Não"
1    "Sim"
/v6498_10
0    "Não"
1    "Sim"
/v6498_11
0    "Não"
1    "Sim"
/v6498_12
0    "Não"
1    "Sim"
/v6498_13
0    "Não"
1    "Sim"
/v6498_14
0    "Não"
1    "Sim"
/v6498_15
0    "Não"
1    "Sim"
/v6498_16
0    "Não"
1    "Sim"
/v6498_17
0    "Não"
1    "Sim"
/v6498_18
0    "Não"
1    "Sim"
/v6498_19
0    "Não"
1    "Sim"
/v6498_20
0    "Não"
1    "Sim"
/v6498_21
0    "Não"
1    "Sim"
/v6506
1    "Sim"
0    "Não"
/v6507
1    "Sim"
0    "Não"
/v6508
1    "Sim"
0    "Não"
/v6509
1    "Sim"
0    "Não"
/v6537
1    "Visita do Órgão Gestor à Unidade para coletar as informações por meio de entrevista presencial"
2    "Envio do questionário à Unidade para preenchimento e posterior devolução ao Órgão Gestor"
3    "Coleta dos dados por meio de entrevista telefônica"
99    "Outra"
/v6521
1    "Diretor/Coordenador da Unidade"
2    "Técnico de Nível Superior da Unidade"
99    "Outro"
/v6527
1    "Diretor/Coordenador/Responsável pela área de proteção especial no município"
2    "Secretário Municipal de Assistência Social ou congênere"
3    "Técnico da Secretaria Municipal de Assistência Social ou congênere"
99    "Outros"
.
execute.

