VARIABLE LABELS
ident_1'ident_1_Nome da Unidade'
ident_2'ident_2_Informe o Tipo de Logradouro (rua, avenida, praça, rodovia etc)'
ident_3'ident_3_Endereço (nome da rua, da avenida etc)'
ident_4'ident_4_Número'
ident_5'ident_5_Complemento'
ident_6'ident_6_Bairro'
ident_7'ident_7_Ponto de Referência'
ident_8'ident_8_CEP'
ident_9'ident_9_Município'
ident_10'ident_10_UF'
ident_11'ident_11_E-mail'
ident_12'ident_12_DDD - Telefone'
ident_13'ident_13_Ramal'
ident_14'ident_14_Fax'
ident_15'ident_15_Data de Implantação da Unidade'
q1'q1_Indique o Público atendido nesta Unidade de Acolhimento'
q1_especif'q1_especif_Especifique'
q2'q2_Indique o tipo de Unidade'
q3'q3_Quantidade de Casas Lares na Aldeia'
q4'q4_Indique a Natureza desta Unidade'
q5'q5_Em caso de Entidade Não Governamental, indique o CNPJ'
q6'q6_A entidade possui Convênio com o poder público municipal para repasse de recursos financeiros, visando à manutenção do Serviço de Acolhimento?'
q7_1'q7_1_Não recebe nenhuma outra forma de apoio do poder público municipal'
q7_2'q7_2_Cessão de recursos humanos'
q7_3'q7_3_Cessão imobiliária'
q7_4'q7_4_Pagamento de aluguel'
q7_5'q7_5_Pagamento de contas de água'
q7_6'q7_6_Pagamento de contas de luz ou telefone'
q7_7'q7_7_Fornecimento de gêneros alimentícios'
q7_8'q7_8_Fornecimento de materiais de higiene e limpeza'
q7_9'q7_9_Fornecimento de materiais didáticos'
q7_10'q7_10_Isenção de taxas ou tributos municipais'
q7_11'q7_11_Treinamento e capacitação de trabalhadores da entidade'
q7_12'q7_12_Outros'
q8_1'q8_1_Conselho Municipal de Assistência Social'
q8_2'q8_2_Conselho Municipal de Direitos da Criança e Adolescente'
q8_3'q8_3_Conselho Municipal dos Direitos do Idoso'
q8_4'q8_4_Em nenhum dos citados acima'
q9'q9_A unidade possui orientação religiosa?'
q10'q10_Qual a capacidade máxima para o atendimento (número de vagas) desta unidade? Quantidade de vagas'
q11'q11_Quantas pessoas estão acolhidas na unidade neste momento (vagas ocupadas)? Quantidade de pessoas'
q12'q12_Qual o número máximo de pessoas (usuários) dormindo em um mesmo dormitório? Quantidade de pessoas'
q13'q13_Das pessoas atualmente acolhidas nesta unidade, quantas delas vieram encaminhadas de outro município? Quantidade de pessoas'
q13_ns'q13_ns_Das pessoas atualmente acolhidas nesta unidade, quantas delas vieram encaminhadas de outro município? Não sabe informar'
q14a_1'q14a_1_Masculino - 0 a 2 anos'
q14a_2'q14a_2_Masculino - 3 a 5 anos'
q14a_3'q14a_3_Masculino - 6 a 11 anos'
q14a_4'q14a_4_Masculino - 12 a 13 anos'
q14a_5'q14a_5_Masculino - 14 a 15 anos'
q14a_6'q14a_6_Masculino - 16 a 17 anos'
q14a_7'q14a_7_Masculino - 18 a 21 anos'
q14a_8'q14a_8_Masculino - 22 a 59 anos'
q14a_9'q14a_9_Masculino - 60 a 79 anos'
q14a_10'q14a_10_Masculino - 80 anos ou mais'
q14b_1'q14b_1_Feminino - 0 a 2 anos'
q14b_2'q14b_2_Feminino - 3 a 5 anos'
q14b_3'q14b_3_Feminino - 6 a 11 anos'
q14b_4'q14b_4_Feminino - 12 a 13 anos'
q14b_5'q14b_5_Feminino - 14 a 15 anos'
q14b_6'q14b_6_Feminino - 16 a 17 anos'
q14b_7'q14b_7_Feminino - 18 a 21 anos'
q14b_8'q14b_8_Feminino - 22 a 59 anos'
q14b_9'q14b_9_Feminino - 60 a 79 anos'
q14b_10'q14b_10_Feminino - 80 anos ou mais'
q15_1'q15_1_Indique se entre os usuários acolhidos nesta unidade existem idosos que sejam beneficiários do BPC. Caso não haja beneficiários do BPC informe zero'
q15_2'q15_2_Indique se entre os usuários acolhidos nesta unidade existem pessoas com deficiência que sejam beneficiários do BPC. Caso não haja beneficiários do BPC informe zero'
q16'q16_A unidade possui critérios de sexo para admissão dos usuários?'
q17a_1'q17a_1_Em relação aos critérios de Idade para admissão dos usuários, informe qual a Idade mínima para admissão'
q17a_2'q17a_2_Não há idade mínima para admissão'
q17b_1'q17b_1_Em relação aos critérios de Idade para admissão dos usuários, informe qual a Idade máxima para admissão:'
q17b_2'q17b_2_Não há idade máxima para admissão'
q18'q18_Independentemente da existência de critérios de sexo e idade, a Unidade acolhe grupo de usuários com vínculos de parentesco?'
q19_1'q19_1_Menos de 1 Mês'
q19_2'q19_2_De 1 a 3 meses'
q19_3'q19_3_De 4 a 6 meses'
q19_4'q19_4_De 7 a 12 meses'
q19_5'q19_5_De 13 a 24 meses'
q19_6'q19_6_De 25 a 48 meses'
q19_7'q19_7_De 49 a 72 meses'
q19_8'q19_8_Mais de 72 meses (mais de 6 anos)'
q20a_1'q20a_1_Deficiência física ou Deficiência sensorial (visão, audição) - quantidade'
q20a_2'q20a_2_Deficiência física ou Deficiência sensorial (visão, audição)'
q20b_1'q20b_Deficiência mental ou Deficiência intelectual - quantidade'
q20b_2'q20b_2_Deficiência mental ou Deficiência intelectual'
q20c_1'q20c_1_Dependência de álcool ou outras drogas - quantidade'
q20c_2'q20c_2_Dependência de álcool ou outras drogas'
q20d_1'q20d_1_Doentes Crônicos (HIV/AIDS, Câncer, etc.) - quantidade'
q20d_2'q20d_2_Doentes Crônicos (HIV/AIDS, Câncer, etc.)'
q20e_1'q20e_1_Trajetória de rua - quantidade'
q20e_2'q20e_2_Trajetória de rua'
q20f_1'q20f_1_Idosos ou pessoas com deficiência que requeiram assistência em todas as atividades de auto-cuidado para a vida  diária e/ou comprometimento cognitivo - quantidade'
q20f_2'q20f_2_Idosos ou pessoas com deficiência que requeiram assistência em todas as atividades de auto-cuidado para a vida diária e/ou comprometimento cognitivo'
q20g_1'q20g_1_Refugiado / Imigrante (pessoas de outro país) - quantidade'
q20g_2'q20g_2_Refugiado / Imigrante (pessoas de outro país)'
q21'q21_A unidade faz Plano Individual de Atendimento (PIA) de cada pessoa acolhida?'
q22_1'q22_1_Motivo do acolhimento'
q22_2'q22_2_Situação escolar'
q22_3'q22_3_Encaminhamento para a rede socioassistencial e outras Políticas Públicas'
q22_4'q22_4_Comunicação com o Sistema de Justiça / Órgãos de Defesa de Direito'
q22_5'q22_5_Acompanhamento da família de origem'
q22_6'q22_6_Registro da existência de vínculos comunitários'
q22_7'q22_7_Informações sobre o relacionamento intrafamiliar, situação socioeconômica, escolaridade, situação de saúde'
q22_8'q22_8_Participação em curso/capacitação/profissionalização/inserção profissional'
q23'q23_Com que frequência são permitidas visitas de familiares às pessoas acolhidas na Unidade?'
q24_1'q24_1_Visitas domiciliares da equipe técnica da Unidade à família do usuário'
q24_2'q24_2_Reuniões com grupos de famílias dos usuários'
q24_3'q24_3_Atendimento psicossocial individualizado'
q24_4'q24_4_Atendimento psicossocial em grupos'
q24_5'q24_5_Atendimento psicossocial das famílias das pessoas acolhidas (orientação familiar)'
q24_6'q24_6_Palestras / oficinas'
q24_7'q24_7_Atividades recreativas'
q24_8'q24_8_Elaboração de relatórios técnicos sobre casos em acompanhamento'
q24_9'q24_9_Discussão de casos com outros profissionais da rede'
q24_10'q24_10_Encaminhamento para retirada de documentos'
q24_11'q24_11_Passeios com usuários'
q24_12'q24_12_Promove atividades com participação da Comunidade'
q24_13'q24_13_Promove a integração das pessoas acolhidas em projetos ou atividades existentes na comunidade'
q24_14'q24_14_Envio de relatório semestral para o Judiciário (exclusivo para acolhimento de criança/adolescente)'
q24_15'q24_15_Não realiza nenhuma das atividades acima'
q25_1'q25_1_A própria unidade/serviço de acolhimento'
q25_2'q25_2_O CRAS'
q25_3'q25_3_O CREAS'
q25_4'q25_4_Outro'
q25_5'q25_5_Não sabe informar'
q25_6'q25_6_Não é realizado acompanhamento de egressos'
q26_1'q26_1_Secretaria de Assistência Social'
q26_2'q26_2_Poder Judiciário'
q26_3'q26_3_Ministério Público'
q26_4'q26_4_Defensoria Pública'
q26_5'q26_5_Conselho Tutelar'
q26_6'q26_6_Conselho dos Direitos da Criança e do Adolescente'
q26_7'q26_7_Conselho de Assistência Social'
q26_8'q26_8_Vigilância Sanitária'
q26_9'q26_9_Corpo de Bombeiros'
q26_10'q26_10_Nenhum dos órgãos acima'
q27a_1'q27a_1_Possui dados da localização (endereço, telefone etc.)'
q27a_2'q27a_2_Recebe usuários encami- nhados por esta Unidade'
q27a_3'q27a_3_Encaminha usuários para esta Unidade'
q27a_4'q27a_4_Acompanha os encaminhamentos'
q27a_5'q27a_5_Realiza reuniões periódicas'
q27a_6'q27a_6_Troca Informações'
q27a_7'q27a_7_Realiza estudos de caso em conjunto'
q27a_8'q27a_8_Desenvolve atividades em parceria'
q27a_9'q27a_9_Não tem nenhuma articulação'
q27a_10'q27a_10_Serviço ou instituição não existente no Município'
q27b_1'q27b_1_Possui dados da localização (endereço, telefone etc.)'
q27b_2'q27b_2_Recebe usuários encami- nhados por esta Unidade'
q27b_3'q27b_3_Encaminha usuários para esta Unidade'
q27b_4'q27b_4_Acompanha os encaminhamentos'
q27b_5'q27b_5_Realiza reuniões periódicas'
q27b_6'q27b_6_Troca Informações'
q27b_7'q27b_7_Realiza estudos de caso em conjunto'
q27b_8'q27b_8_Desenvolve atividades em parceria'
q27b_9'q27b_9_Não tem nenhuma articulação'
q27b_10'q27b_10_Serviço ou instituição não existente no Município'
q27c_1'q27c_1_Possui dados da localização (endereço, telefone etc.)'
q27c_2'q27c_2_Recebe usuários encami- nhados por esta Unidade'
q27c_3'q27c_3_Encaminha usuários para esta Unidade'
q27c_4'q27c_4_Acompanha os encaminhamentos'
q27c_5'q27c_5_Realiza reuniões periódicas'
q27c_6'q27c_6_Troca Informações'
q27c_7'q27c_7_Realiza estudos de caso em conjunto'
q27c_8'q27c_8_Desenvolve atividades em parceria'
q27c_9'q27c_9_Não tem nenhuma articulação'
q27c_10'q27c_10_Serviço ou instituição não existente no Município'
q27d_1'q27d_1_Possui dados da localização (endereço, telefone etc.)'
q27d_2'q27d_2_Recebe usuários encami- nhados por esta Unidade'
q27d_3'q27d_3_Encaminha usuários para esta Unidade'
q27d_4'q27d_4_Acompanha os encaminhamentos'
q27d_5'q27d_5_Realiza reuniões periódicas'
q27d_6'q27d_6_Troca Informações'
q27d_7'q27d_7_Realiza estudos de caso em conjunto'
q27d_8'q27d_8_Desenvolve atividades em parceria'
q27d_9'q27d_9_Não tem nenhuma articulação'
q27d_10'q27d_10_Serviço ou instituição não existente no Município'
q27e_1'q27e_1_Possui dados da localização (endereço, telefone etc.)'
q27e_2'q27e_2_Recebe usuários encami- nhados por esta Unidade'
q27e_3'q27e_3_Encaminha usuários para esta Unidade'
q27e_4'q27e_4_Acompanha os encaminhamentos'
q27e_5'q27e_5_Realiza reuniões periódicas'
q27e_6'q27e_6_Troca Informações'
q27e_7'q27e_7_Realiza estudos de caso em conjunto'
q27e_8'q27e_8_Desenvolve atividades em parceria'
q27e_9'q27e_9_Não tem nenhuma articulação'
q27e_10'q27e_10_Serviço ou instituição não existente no Município'
q27f_1'q27f_1_Possui dados da localização (endereço, telefone etc.)'
q27f_2'q27f_2_Recebe usuários encami- nhados por esta Unidade'
q27f_3'q27f_3_Encaminha usuários para esta Unidade'
q27f_4'q27f_4_Acompanha os encaminhamentos'
q27f_5'q27f_5_Realiza reuniões periódicas'
q27f_6'q27f_6_Troca Informações'
q27f_7'q27f_7_Realiza estudos de caso em conjunto'
q27f_8'q27f_8_Desenvolve atividades em parceria'
q27f_9'q27f_9_Não tem nenhuma articulação'
q27f_10'q27f_10_ Serviço ou instituição não existente no Município'
q27g_1'q27g_1_Possui dados da localização (endereço, telefone etc.)'
q27g_2'q27g_2_Recebe usuários encami- nhados por esta Unidade'
q27g_3'q27g_3_Encaminha usuários para esta Unidade'
q27g_4'q27g_4_Acompanha os encaminhamentos'
q27g_5'q27g_5_Realiza reuniões periódicas'
q27g_6'q27g_6_Troca Informações'
q27g_7'q27g_7_Realiza estudos de caso em conjunto'
q27g_8'q27g_8_Desenvolve atividades em parceria'
q27g_9'q27g_9_Não tem nenhuma articulação'
q27g_10'q27g_10_Serviço ou instituição não existente no Município'
q27h_1'q27h_1_Possui dados da localização (endereço, telefone etc.)'
q27h_2'q27h_2_Recebe usuários encami- nhados por esta Unidade'
q27h_3'q27h_3_Encaminha usuários para esta Unidade'
q27h_4'q27h_4_Acompanha os encaminhamentos'
q27h_5'q27h_5_Realiza reuniões periódicas'
q27h_6'q27h_6_Troca Informações'
q27h_7'q27h_7_Realiza estudos de caso em conjunto'
q27h_8'q27h_8_Desenvolve atividades em parceria'
q27h_9'q27h_9_Não tem nenhuma articulação'
q27h_10'q27h_10_Serviço ou instituição não existente no Município'
q27i_1'q27i_1_Possui dados da localização (endereço, telefone etc.)'
q27i_2'q27i_2_Recebe usuários encami- nhados por esta Unidade'
q27i_3'q27i_3_Encaminha usuários para esta Unidade'
q27i_4'q27i_4_Acompanha os encaminhamentos'
q27i_5'q27i_5_Realiza reuniões periódicas'
q27i_6'q27i_6_Troca Informações'
q27i_7'q27i_7_Realiza estudos de caso em conjunto'
q27i_8'q27i_8_Desenvolve atividades em parceria'
q27i_9'q27i_9_Não tem nenhuma articulação'
q27i_10'q27i_10_Serviço ou instituição não existente no Município'
q27j_1'q27j_1_Possui dados da localização (endereço, telefone etc.)'
q27j_2'q27j_2_Recebe usuários encami- nhados por esta Unidade'
q27j_4'q27j_4_Acompanha os encaminhamentos'
q27j_5'q27j_5_Realiza reuniões periódicas'
q27j_6'q27j_6_Troca Informações'
q27j_7'q27j_7_Realiza estudos de caso em conjunto'
q27j_8'q27j_8_Desenvolve atividades em parceria'
q27j_9'q27j_9_Não tem nenhuma articulação'
q27j_10'q27j_10_Serviço ou instituição não existente no Município'
q27k_1'q27k_1_Possui dados da localização (endereço, telefone etc.)'
q27k_2'q27k_2_Recebe usuários encami- nhados por esta Unidade'
q27k_4'q27k_4_Acompanha os encaminhamentos'
q27k_5'q27k_5_Realiza reuniões periódicas'
q27k_6'q27k_6_Troca Informações'
q27k_7'q27k_7_Realiza estudos de caso em conjunto'
q27k_8'q27k_8_Desenvolve atividades em parceria'
q27k_9'q27k_9_Não tem nenhuma articulação'
q27k_10'q27k_10_Serviço ou instituição não existente no Município'
q27l_1'q27l_1_Possui dados da localização (endereço, telefone etc.)'
q27l_2'q27l_2_Recebe usuários encami- nhados por esta Unidade'
q27l_4'q27l_4_Acompanha os encaminhamentos'
q27l_5'q27l_5_Realiza reuniões periódicas'
q27l_6'q27l_6_Troca Informações'
q27l_7'q27l_7_Realiza estudos de caso em conjunto'
q27l_8'q27l_8_Desenvolve atividades em parceria'
q27l_9'q27l_9_Não tem nenhuma articulação'
q27l_10'q27l_10_Serviço ou instituição não existente no Município'
q28'q28_Indique se a Unidade esta localizada em'
q29'q29_Considerando a vizinhança da Unidade, a área onde ela está localizada caracteriza-se como'
q30'q30_O local onde funciona a Unidade é servido por transporte público (ônibus/trem/metrô/barcas)?'
q31'q31_Situação do imóvel onde funciona a Unidade:'
q32_1'q32_1_Sala de Administração'
q32_2'q32_2_Sala para reuniões'
q32_3'q32_3_Sala para atendimento técnico especializado (psicólogo, assistente social, etc.)'
q32_4'q32_4_Sala de estar, de convivência ou de outras atividades de grupo'
q32_5'q32_5_Dormitórios para os Usuários acolhidos'
q32_6'q32_6_Dormitórios para os Cuidadores'
q32_7'q32_7_Banheiros para os Usuários acolhidos'
q32_8'q32_8_Banheiros exclusivos para Funcionários'
q32_9'q32_9_Área de recreação interna'
q32_10'q32_10_Área de recreação externa'
q32_11'q32_11_Refeitório'
q32_12'q32_12_Cozinha para preparo de alimentos'
q32_13'q32_13_Despensa'
q32_14'q32_14_Lavanderia'
q32_15'q32_15_Enfermaria'
q33_22'q33_22_Equipamento de som'
q33_23'q33_23_DVD/Vídeo Cassete'
q33_24'q33_24_TV a cabo'
q33_25_1'q33_25_1_Televisão'
q33_1'q33_1_Geladeira'
q33_2'q33_2_Freezer'
q33_3'q33_3_Fogão'
q33_4'q33_4_Forno/microondas'
q33_5'q33_5_Máquina de lavar'
q33_6'q33_6_Veículo de uso exclusivo'
q33_7'q33_7_Veículo de uso compartilhado'
q33_8'q33_8_Mobiliário específico para atender crianças'
q33_9'q33_9_Mobiliário/materiais adequados para pessoas com deficiência ou dependência (Tecnologias Assistivas)'
q33_10'q33_10_Acervo bibliográfico (livros)'
q33_11'q33_11_Materiais pedagógicos e culturais'
q33_12'q33_12_Materiais esportivos'
q33_13'q33_13_Jogos educativos, jogos de passatempo, brinquedos'
q33_14'q33_14_Mesas para estudo'
q33_15'q33_15_Mesas de Jantar'
q33_16_1'q33_16_1_Camas'
q33_17_1'q33_17_1_Armários para guarda individualizada de pertences'
q33_18'q33_18_Armários de uso coletivo dos usuários'
q33_19'q33_19_Telefone'
q33_20'q33_20_Fax'
q33_21'q33_21_Impressora'
q33_16_2'q33_16_2_Quantas camas?'
q33_17_2'q33_17_2_Quantos armários individualizados?'
q33_25_2'q33_25_2_Quantas televisões?'
q34b_1'q34b_1_Quantidade de computadores para utilização pelos usuários'
q34b_2'q34b_2_Destes, quantos estão conectados à internet?'
q35_1'q35_1_Acesso principal adaptado com rampas e rota acessível desde a calçada até o interior da Unidade'
q34a_1'q34a_1_Quantidade total de computadores na Unidade'
q34a_2'q34a_2_Destes, quantos estão conectados à internet?'
q35_2'q35_2_Rota acessível aos dormitórios e espaços de uso coletivo'
q35_3'q35_3_Rota acessível ao banheiro'
q35_4'q35_4_Banheiro adaptado para pessoas com deficiência e/ou mobilidade reduzida'
q36_9'q36_9_Indique a forma pela qual as informações deste questionário foram coletadas'
responsavel1_1'responsavel1_1_Nome'
responsavel1_2'responsavel1_2_CPF'
responsavel1_3'responsavel1_3_Data'
responsavel1_4'responsavel1_4_Cargo/Função'
responsavel1_5'responsavel1_5_Telefone'
responsavel1_6'responsavel1_6_E-mail'
responsavel2_1'responsavel2_1_Nome'
responsavel2_2'responsavel2_2_CPF'
responsavel2_3'responsavel2_3_Data'
responsavel2_4'responsavel2_4_Cargo/Função'
responsavel2_5'responsavel2_5_Telefone'
responsavel2_6'responsavel2_6_E-mail'
p_latitude'p_latitude_Latitude'
p_longitude'p_longitude_Longitude'
.
execute.


