
**VALUE LABELS

VALUE LABELS
/v5456
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v5471_1
0    "Não"
1    "Sim"
/v5471_2
0    "Não"
1    "Sim"
/v5471_3
0    "Não"
1    "Sim"
/v5471_99
0    "Não"
1    "Sim"
/v5472
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v5473
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v5470
1    "próprio da Prefeitura Municipal/DF"
2    "próprio do Governo do Estado"
3    "alugado pela Prefeitura Municipal/DF"
4    "alugado pelo Governo Estadual"
5    "cedido para a Prefeitura Municipal pelo Estado"
6    "cedido para a Prefeitura Municipal/DF pela União"
7    "cedido para a Prefeitura Municipal//DF por entidades/instituições privadas"
99    "outros"
/v5474
1    "Sim"
0    "Não"
/v5475_1
0    "Não"
1    "Sim"
/v5475_2
0    "Não"
1    "Sim"
/v5475_3
0    "Não"
1    "Sim"
/v5475_4
0    "Não"
1    "Sim"
/v5475_5
0    "Não"
1    "Sim"
/v5475_6
0    "Não"
1    "Sim"
/v5475_7
0    "Não"
1    "Sim"
/v5475_8
0    "Não"
1    "Sim"
/v5475_99
0    "Não"
1    "Sim"
/v5476_1
0    "Não"
1    "Sim"
/v5476_2
0    "Não"
1    "Sim"
/v5476_3
0    "Não"
1    "Sim"
/v5476_4
0    "Não"
1    "Sim"
/v5476_5
0    "Não"
1    "Sim"
/v5476_6
0    "Não"
1    "Sim"
/v5476_7
0    "Não"
1    "Sim"
/v5476_8
0    "Não"
1    "Sim"
/v5476_9
0    "Não"
1    "Sim"
/v5476_10
0    "Não"
1    "Sim"
/v5476_11
0    "Não"
1    "Sim"
/v5476_12
0    "Não"
1    "Sim"
/v5476_13
0    "Não"
1    "Sim"
/v5476_14
0    "Não"
1    "Sim"
/v5476_99
0    "Não"
1    "Sim"
/v5485
1    "Sim"
0    "Não"
/v5486
1    "Sim"
0    "Não"
/v5487
1    "Sim"
0    "Não"
/v5488
1    "Sim"
0    "Não"
/v5489
1    "Sim"
0    "Não"
/v5490
1    "Sim"
0    "Não"
/v5491
1    "Sim"
0    "Não"
/v5492
1    "Sim"
0    "Não"
/v5502
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5503
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5504
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5505
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5506_1
0    "Não"
1    "Sim"
/v5506_2
0    "Não"
1    "Sim"
/v5506_0
0    "Não"
1    "Sim"
/v5509
1    "Sim"
0    "Não"
/v5526
1    "Facilita o acesso da população de Rua ao Restaurante Popular"
2    "Oferta alimentação no próprio Centro"
99    "Outras estratégias"
/v5528_1
0    "Não"
1    "Sim"
/v5528_2
0    "Não"
1    "Sim"
/v5528_3
0    "Não"
1    "Sim"
/v5528_4
0    "Não"
1    "Sim"
/v5528_5
0    "Não"
1    "Sim"
/v5547_1
0    "Não"
1    "Sim"
/v5547_2
0    "Não"
1    "Sim"
/v5547_3
0    "Não"
1    "Sim"
/v5547_4
0    "Não"
1    "Sim"
/v5547_5
0    "Não"
1    "Sim"
/v5547_6
0    "Não"
1    "Sim"
/v5547_7
0    "Não"
1    "Sim"
/v5547_8
0    "Não"
1    "Sim"
/v5547_9
0    "Não"
1    "Sim"
/v5547_10
0    "Não"
1    "Sim"
/v5547_11
0    "Não"
1    "Sim"
/v5547_12
0    "Não"
1    "Sim"
/v5547_13
0    "Não"
1    "Sim"
/v5547_14
0    "Não"
1    "Sim"
/v5547_15
0    "Não"
1    "Sim"
/v5547_16
0    "Não"
1    "Sim"
/v5547_17
0    "Não"
1    "Sim"
/v5547_18
0    "Não"
1    "Sim"
/v5547_19
0    "Não"
1    "Sim"
/v5547_20
0    "Não"
1    "Sim"
/v5547_21
0    "Não"
1    "Sim"
/v5547_22
0    "Não"
1    "Sim"
/v5547_23
0    "Não"
1    "Sim"
/v5551_0
0    "Não"
1    "Sim"
/v5551_1
0    "Não"
1    "Sim"
/v5551_2
0    "Não"
1    "Sim"
/v5551_3
0    "Não"
1    "Sim"
/v5551_4
0    "Não"
1    "Sim"
/v5551_5
0    "Não"
1    "Sim"
/v5552
1    "Sim, com o nome “Centro de Referência Especializado para População em Situação de Rua”"
2    "Sim, sem o nome “Centro de Referência Especializado para População em Situação de Rua”"
0    "Não possui"
/v5553_1
0    "Não"
1    "Sim"
/v5553_2
0    "Não"
1    "Sim"
/v5553_3
0    "Não"
1    "Sim"
/v5553_4
0    "Não"
1    "Sim"
/v5553_5
0    "Não"
1    "Sim"
/v5553_6
0    "Não"
1    "Sim"
/v5553_7
0    "Não"
1    "Sim"
/v5553_8
0    "Não"
1    "Sim"
/v5553_9
0    "Não"
1    "Sim"
/v5553_10
0    "Não"
1    "Sim"
/v5553_11
0    "Não"
1    "Sim"
/v5553_12
0    "Não"
1    "Sim"
/v5553_13
0    "Não"
1    "Sim"
/v5553_14
0    "Não"
1    "Sim"
/v5553_15
0    "Não"
1    "Sim"
/v5553_16
0    "Não"
1    "Sim"
/v5553_17
0    "Não"
1    "Sim"
/v5553_18
0    "Não"
1    "Sim"
/v5553_19
0    "Não"
1    "Sim"
/v5553_20
0    "Não"
1    "Sim"
/v5553_21
0    "Não"
1    "Sim"
/v5553_22
0    "Não"
1    "Sim"
/v5553_23
0    "Não"
1    "Sim"
/v5553_24
0    "Não"
1    "Sim"
/v5553_25
0    "Não"
1    "Sim"
/v5553_99
0    "Não"
1    "Sim"
/v5554
1    "Sim com periodicidade programada"
2    "Sim, sem periodicidade programada"
0    "Não"
/v5555_1
0    "Não"
1    "Sim"
/v5555_2
0    "Não"
1    "Sim"
/v5555_3
0    "Não"
1    "Sim"
/v5555_4
0    "Não"
1    "Sim"
/v5555_5
0    "Não"
1    "Sim"
/v5555_6
0    "Não"
1    "Sim"
/v5555_7
0    "Não"
1    "Sim"
/v5555_8
0    "Não"
1    "Sim"
/v5555_9
0    "Não"
1    "Sim"
/v5555_99
0    "Não"
1    "Sim"
/v5556_1
0    "Não"
1    "Sim"
/v5556_2
0    "Não"
1    "Sim"
/v5556_3
0    "Não"
1    "Sim"
/v5556_4
0    "Não"
1    "Sim"
/v5556_5
0    "Não"
1    "Sim"
/v5556_6
0    "Não"
1    "Sim"
/v5556_99
0    "Não"
1    "Sim"
/v5558_0
0    "Não"
1    "Sim"
/v5560_0
0    "Não"
1    "Sim"
/v5562_0
0    "Não"
1    "Sim"
/v5564_0
0    "Não"
1    "Sim"
/v5566_0
0    "Não"
1    "Sim"
/v5568_0
0    "Não"
1    "Sim"
/v5570_0
0    "Não"
1    "Sim"
/v6318_0
0    "Não"
1    "Sim"
/v5571
1    "Sim"
0    "Não"
/v5572
0    "Sem frequência regular"
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v5573
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v5576_1
0    "Não"
1    "Sim"
/v5576_2
0    "Não"
1    "Sim"
/v5576_3
0    "Não"
1    "Sim"
/v5576_99
0    "Não"
1    "Sim"
/v5577
1    "O município inteiro ou o Distrito Federal inteiro"
2    "Apenas algum (ns) bairro (s) ou comunidade (s) dentro do município ou do DF"
/v5578
1    "Sim"
0    "Não"
/v5579_1
0    "Não"
1    "Sim"
/v5579_2
0    "Não"
1    "Sim"
/v5579_3
0    "Não"
1    "Sim"
/v5579_99
0    "Não"
1    "Sim"
/v5580
1    "Sim"
0    "Não"
/v5601
1    "Sim, de forma padronizada pela equipe do Serviço"
2    "Sim, de forma padronizada pelo órgão gestor da Assistência Social"
3    "Sim, de forma não padronizada"
0    "Não registra"
/v5602
1    "Sim"
0    "Não"
/v5603
1    "Sim"
0    "Não"
/v5604_1
0    "Não"
1    "Sim"
/v5604_2
0    "Não"
1    "Sim"
/v5604_3
0    "Não"
1    "Sim"
/v5604_99
0    "Não"
1    "Sim"
/v5605
1    "dispõe de acesso somente para consulta"
2    "dispõe de acesso para realizar cadastramento/atualização cadastral"
99    "não dispõe de acesso, mas encaminha os usuários para cadastramento"
0    "não realiza o cadastramento e não encaminha para os postos de cadastramento definidos no município"
/v5606_1
0    "Não"
1    "Sim"
/v5606_2
0    "Não"
1    "Sim"
/v5606_3
0    "Não"
1    "Sim"
/v5606_4
0    "Não"
1    "Sim"
/v5606_5
0    "Não"
1    "Sim"
/v5606_6
0    "Não"
1    "Sim"
/v5606_7
0    "Não"
1    "Sim"
/v5606_8
0    "Não"
1    "Sim"
/v5606_9
0    "Não"
1    "Sim"
/v5606_10
0    "Não"
1    "Sim"
/v5606_11
0    "Não"
1    "Sim"
/v5606_12
0    "Não"
1    "Sim"
/v5606_13
0    "Não"
1    "Sim"
/v5606_14
0    "Não"
1    "Sim"
/v5606_15
0    "Não"
1    "Sim"
/v5606_16
0    "Não"
1    "Sim"
/v5606_17
0    "Não"
1    "Sim"
/v5607
1    "Sim"
0    "Não"
/v5608
1    "Sim, contando com a participação de representante da área da Assistência Social"
2    "Sim, porém não conta com a participação de representante da área da Assistência Social"
0    "O Comitê Gestor Intersetorial ainda não foi constituído na localidade"
/v5493_1
0    "Não"
1    "Sim"
/v5493_2
0    "Não"
1    "Sim"
/v5493_3
0    "Não"
1    "Sim"
/v5493_4
0    "Não"
1    "Sim"
/v5493_5
0    "Não"
1    "Sim"
/v5493_6
0    "Não"
1    "Sim"
/v5493_7
0    "Não"
1    "Sim"
/v5493_8
0    "Não"
1    "Sim"
/v5493_9
0    "Não"
1    "Sim"
/v5493_0
0    "Não"
1    "Sim"
/v5493_99
0    "Não"
1    "Sim"
/v5494_1
0    "Não"
1    "Sim"
/v5494_2
0    "Não"
1    "Sim"
/v5494_3
0    "Não"
1    "Sim"
/v5494_4
0    "Não"
1    "Sim"
/v5494_5
0    "Não"
1    "Sim"
/v5494_6
0    "Não"
1    "Sim"
/v5494_7
0    "Não"
1    "Sim"
/v5494_8
0    "Não"
1    "Sim"
/v5494_9
0    "Não"
1    "Sim"
/v5494_0
0    "Não"
1    "Sim"
/v5494_99
0    "Não"
1    "Sim"
/v5495_1
0    "Não"
1    "Sim"
/v5495_2
0    "Não"
1    "Sim"
/v5495_3
0    "Não"
1    "Sim"
/v5495_4
0    "Não"
1    "Sim"
/v5495_5
0    "Não"
1    "Sim"
/v5495_6
0    "Não"
1    "Sim"
/v5495_7
0    "Não"
1    "Sim"
/v5495_8
0    "Não"
1    "Sim"
/v5495_9
0    "Não"
1    "Sim"
/v5495_0
0    "Não"
1    "Sim"
/v5495_99
0    "Não"
1    "Sim"
/v5496_1
0    "Não"
1    "Sim"
/v5496_2
0    "Não"
1    "Sim"
/v5496_3
0    "Não"
1    "Sim"
/v5496_4
0    "Não"
1    "Sim"
/v5496_5
0    "Não"
1    "Sim"
/v5496_6
0    "Não"
1    "Sim"
/v5496_7
0    "Não"
1    "Sim"
/v5496_8
0    "Não"
1    "Sim"
/v5496_9
0    "Não"
1    "Sim"
/v5496_0
0    "Não"
1    "Sim"
/v5496_99
0    "Não"
1    "Sim"
/v5497_1
0    "Não"
1    "Sim"
/v5497_2
0    "Não"
1    "Sim"
/v5497_3
0    "Não"
1    "Sim"
/v5497_4
0    "Não"
1    "Sim"
/v5497_5
0    "Não"
1    "Sim"
/v5497_6
0    "Não"
1    "Sim"
/v5497_7
0    "Não"
1    "Sim"
/v5497_8
0    "Não"
1    "Sim"
/v5497_9
0    "Não"
1    "Sim"
/v5497_0
0    "Não"
1    "Sim"
/v5497_99
0    "Não"
1    "Sim"
/v5498_1
0    "Não"
1    "Sim"
/v5498_2
0    "Não"
1    "Sim"
/v5498_3
0    "Não"
1    "Sim"
/v5498_4
0    "Não"
1    "Sim"
/v5498_5
0    "Não"
1    "Sim"
/v5498_6
0    "Não"
1    "Sim"
/v5498_7
0    "Não"
1    "Sim"
/v5498_8
0    "Não"
1    "Sim"
/v5498_9
0    "Não"
1    "Sim"
/v5498_0
0    "Não"
1    "Sim"
/v5498_99
0    "Não"
1    "Sim"
/v5499_1
0    "Não"
1    "Sim"
/v5499_2
0    "Não"
1    "Sim"
/v5499_3
0    "Não"
1    "Sim"
/v5499_4
0    "Não"
1    "Sim"
/v5499_5
0    "Não"
1    "Sim"
/v5499_6
0    "Não"
1    "Sim"
/v5499_7
0    "Não"
1    "Sim"
/v5499_8
0    "Não"
1    "Sim"
/v5499_9
0    "Não"
1    "Sim"
/v5499_0
0    "Não"
1    "Sim"
/v5499_99
0    "Não"
1    "Sim"
/v5500_1
0    "Não"
1    "Sim"
/v5500_2
0    "Não"
1    "Sim"
/v5500_3
0    "Não"
1    "Sim"
/v5500_4
0    "Não"
1    "Sim"
/v5500_5
0    "Não"
1    "Sim"
/v5500_6
0    "Não"
1    "Sim"
/v5500_7
0    "Não"
1    "Sim"
/v5500_8
0    "Não"
1    "Sim"
/v5500_9
0    "Não"
1    "Sim"
/v5500_0
0    "Não"
1    "Sim"
/v5500_99
0    "Não"
1    "Sim"
/v5501_1
0    "Não"
1    "Sim"
/v5501_2
0    "Não"
1    "Sim"
/v5501_3
0    "Não"
1    "Sim"
/v5501_4
0    "Não"
1    "Sim"
/v5501_5
0    "Não"
1    "Sim"
/v5501_6
0    "Não"
1    "Sim"
/v5501_7
0    "Não"
1    "Sim"
/v5501_8
0    "Não"
1    "Sim"
/v5501_9
0    "Não"
1    "Sim"
/v5501_0
0    "Não"
1    "Sim"
/v5501_99
0    "Não"
1    "Sim"
/v5507_1
0    "Não"
1    "Sim"
/v5507_2
0    "Não"
1    "Sim"
/v5507_3
0    "Não"
1    "Sim"
/v5507_4
0    "Não"
1    "Sim"
/v5507_5
0    "Não"
1    "Sim"
/v5507_6
0    "Não"
1    "Sim"
/v5507_7
0    "Não"
1    "Sim"
/v5507_8
0    "Não"
1    "Sim"
/v5507_9
0    "Não"
1    "Sim"
/v5507_0
0    "Não"
1    "Sim"
/v5507_99
0    "Não"
1    "Sim"
/v5508_1
0    "Não"
1    "Sim"
/v5508_2
0    "Não"
1    "Sim"
/v5508_3
0    "Não"
1    "Sim"
/v5508_4
0    "Não"
1    "Sim"
/v5508_5
0    "Não"
1    "Sim"
/v5508_6
0    "Não"
1    "Sim"
/v5508_7
0    "Não"
1    "Sim"
/v5508_8
0    "Não"
1    "Sim"
/v5508_9
0    "Não"
1    "Sim"
/v5508_0
0    "Não"
1    "Sim"
/v5508_99
0    "Não"
1    "Sim"
/v5511_1
0    "Não"
1    "Sim"
/v5511_2
0    "Não"
1    "Sim"
/v5511_3
0    "Não"
1    "Sim"
/v5511_4
0    "Não"
1    "Sim"
/v5511_5
0    "Não"
1    "Sim"
/v5511_6
0    "Não"
1    "Sim"
/v5511_7
0    "Não"
1    "Sim"
/v5511_8
0    "Não"
1    "Sim"
/v5511_9
0    "Não"
1    "Sim"
/v5511_0
0    "Não"
1    "Sim"
/v5511_99
0    "Não"
1    "Sim"
/v5513_1
0    "Não"
1    "Sim"
/v5513_2
0    "Não"
1    "Sim"
/v5513_3
0    "Não"
1    "Sim"
/v5513_4
0    "Não"
1    "Sim"
/v5513_5
0    "Não"
1    "Sim"
/v5513_6
0    "Não"
1    "Sim"
/v5513_7
0    "Não"
1    "Sim"
/v5513_8
0    "Não"
1    "Sim"
/v5513_9
0    "Não"
1    "Sim"
/v5513_0
0    "Não"
1    "Sim"
/v5513_99
0    "Não"
1    "Sim"
/v5514_1
0    "Não"
1    "Sim"
/v5514_2
0    "Não"
1    "Sim"
/v5514_3
0    "Não"
1    "Sim"
/v5514_4
0    "Não"
1    "Sim"
/v5514_5
0    "Não"
1    "Sim"
/v5514_6
0    "Não"
1    "Sim"
/v5514_7
0    "Não"
1    "Sim"
/v5514_8
0    "Não"
1    "Sim"
/v5514_9
0    "Não"
1    "Sim"
/v5514_0
0    "Não"
1    "Sim"
/v5514_99
0    "Não"
1    "Sim"
/v5515_1
0    "Não"
1    "Sim"
/v5515_2
0    "Não"
1    "Sim"
/v5515_3
0    "Não"
1    "Sim"
/v5515_4
0    "Não"
1    "Sim"
/v5515_5
0    "Não"
1    "Sim"
/v5515_6
0    "Não"
1    "Sim"
/v5515_7
0    "Não"
1    "Sim"
/v5515_8
0    "Não"
1    "Sim"
/v5515_9
0    "Não"
1    "Sim"
/v5515_0
0    "Não"
1    "Sim"
/v5515_99
0    "Não"
1    "Sim"
/v5516_1
0    "Não"
1    "Sim"
/v5516_2
0    "Não"
1    "Sim"
/v5516_3
0    "Não"
1    "Sim"
/v5516_4
0    "Não"
1    "Sim"
/v5516_5
0    "Não"
1    "Sim"
/v5516_6
0    "Não"
1    "Sim"
/v5516_7
0    "Não"
1    "Sim"
/v5516_8
0    "Não"
1    "Sim"
/v5516_9
0    "Não"
1    "Sim"
/v5516_0
0    "Não"
1    "Sim"
/v5516_99
0    "Não"
1    "Sim"
/v5517_1
0    "Não"
1    "Sim"
/v5517_2
0    "Não"
1    "Sim"
/v5517_3
0    "Não"
1    "Sim"
/v5517_4
0    "Não"
1    "Sim"
/v5517_5
0    "Não"
1    "Sim"
/v5517_6
0    "Não"
1    "Sim"
/v5517_7
0    "Não"
1    "Sim"
/v5517_8
0    "Não"
1    "Sim"
/v5517_9
0    "Não"
1    "Sim"
/v5517_0
0    "Não"
1    "Sim"
/v5517_99
0    "Não"
1    "Sim"
/v5518_1
0    "Não"
1    "Sim"
/v5518_2
0    "Não"
1    "Sim"
/v5518_3
0    "Não"
1    "Sim"
/v5518_4
0    "Não"
1    "Sim"
/v5518_5
0    "Não"
1    "Sim"
/v5518_6
0    "Não"
1    "Sim"
/v5518_7
0    "Não"
1    "Sim"
/v5518_8
0    "Não"
1    "Sim"
/v5518_0
0    "Não"
1    "Sim"
/v5518_99
0    "Não"
1    "Sim"
/v5519_1
0    "Não"
1    "Sim"
/v5519_2
0    "Não"
1    "Sim"
/v5519_3
0    "Não"
1    "Sim"
/v5519_4
0    "Não"
1    "Sim"
/v5519_5
0    "Não"
1    "Sim"
/v5519_6
0    "Não"
1    "Sim"
/v5519_7
0    "Não"
1    "Sim"
/v5519_8
0    "Não"
1    "Sim"
/v5519_9
0    "Não"
1    "Sim"
/v5519_0
0    "Não"
1    "Sim"
/v5519_99
0    "Não"
1    "Sim"
/v5520_1
0    "Não"
1    "Sim"
/v5520_2
0    "Não"
1    "Sim"
/v5520_3
0    "Não"
1    "Sim"
/v5520_4
0    "Não"
1    "Sim"
/v5520_5
0    "Não"
1    "Sim"
/v5520_6
0    "Não"
1    "Sim"
/v5520_7
0    "Não"
1    "Sim"
/v5520_8
0    "Não"
1    "Sim"
/v5520_9
0    "Não"
1    "Sim"
/v5520_0
0    "Não"
1    "Sim"
/v5520_99
0    "Não"
1    "Sim"
/v5521_1
0    "Não"
1    "Sim"
/v5521_2
0    "Não"
1    "Sim"
/v5521_3
0    "Não"
1    "Sim"
/v5521_4
0    "Não"
1    "Sim"
/v5521_5
0    "Não"
1    "Sim"
/v5521_6
0    "Não"
1    "Sim"
/v5521_7
0    "Não"
1    "Sim"
/v5521_8
0    "Não"
1    "Sim"
/v5521_9
0    "Não"
1    "Sim"
/v5521_0
0    "Não"
1    "Sim"
/v5521_99
0    "Não"
1    "Sim"
/v5609
1    "exerce exclusivamente a função de coordenador"
2    "acumula as funções de coordenador e de técnico nesta Unidade"
3    "acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social ou do DF"
0    "não há coordenador nesta Unidade"
/v5613
1    "Coordenador do Centro de Referência Especializado para População em Situação de Rua"
2    "Técnico de nível superior do Centro de Referência Especializado para População em Situação de Rua"
99    "Outros"
/v5620
1    "Diretor/Coordenador/Responsável pela área de proteção social especial no município ou estado"
2    "Secretário Municipal de Assistência Social ou congênere"
3    "Técnico da Secretaria Municipal e/ou Estadual de Assistência Social ou congênere"
99    "Outros"
.
execute.

***VALUE LABELS SAGI

VALUE LABELS
/v5456
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v5471_1
0    "Não"
1    "Sim"
/v5471_2
0    "Não"
1    "Sim"
/v5471_3
0    "Não"
1    "Sim"
/v5471_99
0    "Não"
1    "Sim"
/v5472
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v5473
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v5470
1    "próprio da Prefeitura Municipal/DF"
2    "próprio do Governo do Estado"
3    "alugado pela Prefeitura Municipal/DF"
4    "alugado pelo Governo Estadual"
5    "cedido para a Prefeitura Municipal pelo Estado"
6    "cedido para a Prefeitura Municipal/DF pela União"
7    "cedido para a Prefeitura Municipal//DF por entidades/instituições privadas"
99    "outros"
/v5474
1    "Sim"
0    "Não"
/v5475_1
0    "Não"
1    "Sim"
/v5475_2
0    "Não"
1    "Sim"
/v5475_3
0    "Não"
1    "Sim"
/v5475_4
0    "Não"
1    "Sim"
/v5475_5
0    "Não"
1    "Sim"
/v5475_6
0    "Não"
1    "Sim"
/v5475_7
0    "Não"
1    "Sim"
/v5475_8
0    "Não"
1    "Sim"
/v5475_99
0    "Não"
1    "Sim"
/v5476_1
0    "Não"
1    "Sim"
/v5476_2
0    "Não"
1    "Sim"
/v5476_3
0    "Não"
1    "Sim"
/v5476_4
0    "Não"
1    "Sim"
/v5476_5
0    "Não"
1    "Sim"
/v5476_6
0    "Não"
1    "Sim"
/v5476_7
0    "Não"
1    "Sim"
/v5476_8
0    "Não"
1    "Sim"
/v5476_9
0    "Não"
1    "Sim"
/v5476_10
0    "Não"
1    "Sim"
/v5476_11
0    "Não"
1    "Sim"
/v5476_12
0    "Não"
1    "Sim"
/v5476_13
0    "Não"
1    "Sim"
/v5476_14
0    "Não"
1    "Sim"
/v5476_99
0    "Não"
1    "Sim"
/v5485
1    "Sim"
0    "Não"
/v5486
1    "Sim"
0    "Não"
/v5487
1    "Sim"
0    "Não"
/v5488
1    "Sim"
0    "Não"
/v5489
1    "Sim"
0    "Não"
/v5490
1    "Sim"
0    "Não"
/v5491
1    "Sim"
0    "Não"
/v5492
1    "Sim"
0    "Não"
/v5502
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5503
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5504
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5505
1    "SIM, De acordo com a Norma da ABNT"
2    "SIM, Mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v5506_1
0    "Não"
1    "Sim"
/v5506_2
0    "Não"
1    "Sim"
/v5506_0
0    "Não"
1    "Sim"
/v5509
1    "Sim"
0    "Não"
/v5526
1    "Facilita o acesso da população de Rua ao Restaurante Popular"
2    "Oferta alimentação no próprio Centro"
99    "Outras estratégias"
/v5528_1
0    "Não"
1    "Sim"
/v5528_2
0    "Não"
1    "Sim"
/v5528_3
0    "Não"
1    "Sim"
/v5528_4
0    "Não"
1    "Sim"
/v5528_5
0    "Não"
1    "Sim"
/v5547_1
0    "Não"
1    "Sim"
/v5547_2
0    "Não"
1    "Sim"
/v5547_3
0    "Não"
1    "Sim"
/v5547_4
0    "Não"
1    "Sim"
/v5547_5
0    "Não"
1    "Sim"
/v5547_6
0    "Não"
1    "Sim"
/v5547_7
0    "Não"
1    "Sim"
/v5547_8
0    "Não"
1    "Sim"
/v5547_9
0    "Não"
1    "Sim"
/v5547_10
0    "Não"
1    "Sim"
/v5547_11
0    "Não"
1    "Sim"
/v5547_12
0    "Não"
1    "Sim"
/v5547_13
0    "Não"
1    "Sim"
/v5547_14
0    "Não"
1    "Sim"
/v5547_15
0    "Não"
1    "Sim"
/v5547_16
0    "Não"
1    "Sim"
/v5547_17
0    "Não"
1    "Sim"
/v5547_18
0    "Não"
1    "Sim"
/v5547_19
0    "Não"
1    "Sim"
/v5547_20
0    "Não"
1    "Sim"
/v5547_21
0    "Não"
1    "Sim"
/v5547_22
0    "Não"
1    "Sim"
/v5547_23
0    "Não"
1    "Sim"
/v5551_0
0    "Não"
1    "Sim"
/v5551_1
0    "Não"
1    "Sim"
/v5551_2
0    "Não"
1    "Sim"
/v5551_3
0    "Não"
1    "Sim"
/v5551_4
0    "Não"
1    "Sim"
/v5551_5
0    "Não"
1    "Sim"
/v5552
1    "Sim, com o nome “Centro de Referência Especializado para População em Situação de Rua”"
2    "Sim, sem o nome “Centro de Referência Especializado para População em Situação de Rua”"
0    "Não possui"
/v5553_1
0    "Não"
1    "Sim"
/v5553_2
0    "Não"
1    "Sim"
/v5553_3
0    "Não"
1    "Sim"
/v5553_4
0    "Não"
1    "Sim"
/v5553_5
0    "Não"
1    "Sim"
/v5553_6
0    "Não"
1    "Sim"
/v5553_7
0    "Não"
1    "Sim"
/v5553_8
0    "Não"
1    "Sim"
/v5553_9
0    "Não"
1    "Sim"
/v5553_10
0    "Não"
1    "Sim"
/v5553_11
0    "Não"
1    "Sim"
/v5553_12
0    "Não"
1    "Sim"
/v5553_13
0    "Não"
1    "Sim"
/v5553_14
0    "Não"
1    "Sim"
/v5553_15
0    "Não"
1    "Sim"
/v5553_16
0    "Não"
1    "Sim"
/v5553_17
0    "Não"
1    "Sim"
/v5553_18
0    "Não"
1    "Sim"
/v5553_19
0    "Não"
1    "Sim"
/v5553_20
0    "Não"
1    "Sim"
/v5553_21
0    "Não"
1    "Sim"
/v5553_22
0    "Não"
1    "Sim"
/v5553_23
0    "Não"
1    "Sim"
/v5553_24
0    "Não"
1    "Sim"
/v5553_25
0    "Não"
1    "Sim"
/v5553_99
0    "Não"
1    "Sim"
/v5554
1    "Sim com periodicidade programada"
2    "Sim, sem periodicidade programada"
0    "Não"
/v5555_1
0    "Não"
1    "Sim"
/v5555_2
0    "Não"
1    "Sim"
/v5555_3
0    "Não"
1    "Sim"
/v5555_4
0    "Não"
1    "Sim"
/v5555_5
0    "Não"
1    "Sim"
/v5555_6
0    "Não"
1    "Sim"
/v5555_7
0    "Não"
1    "Sim"
/v5555_8
0    "Não"
1    "Sim"
/v5555_9
0    "Não"
1    "Sim"
/v5555_99
0    "Não"
1    "Sim"
/v5556_1
0    "Não"
1    "Sim"
/v5556_2
0    "Não"
1    "Sim"
/v5556_3
0    "Não"
1    "Sim"
/v5556_4
0    "Não"
1    "Sim"
/v5556_5
0    "Não"
1    "Sim"
/v5556_6
0    "Não"
1    "Sim"
/v5556_99
0    "Não"
1    "Sim"
/v5558_0
0    "Não"
1    "Sim"
/v5560_0
0    "Não"
1    "Sim"
/v5562_0
0    "Não"
1    "Sim"
/v5564_0
0    "Não"
1    "Sim"
/v5566_0
0    "Não"
1    "Sim"
/v5568_0
0    "Não"
1    "Sim"
/v5570_0
0    "Não"
1    "Sim"
/v6318_0
0    "Não"
1    "Sim"
/v5571
1    "Sim"
0    "Não"
/v5572
0    "Sem frequência regular"
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v5573
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v5576_1
0    "Não"
1    "Sim"
/v5576_2
0    "Não"
1    "Sim"
/v5576_3
0    "Não"
1    "Sim"
/v5576_99
0    "Não"
1    "Sim"
/v5577
1    "O município inteiro ou o Distrito Federal inteiro"
2    "Apenas algum (ns) bairro (s) ou comunidade (s) dentro do município ou do DF"
/v5578
1    "Sim"
0    "Não"
/v5579_1
0    "Não"
1    "Sim"
/v5579_2
0    "Não"
1    "Sim"
/v5579_3
0    "Não"
1    "Sim"
/v5579_99
0    "Não"
1    "Sim"
/v5580
1    "Sim"
0    "Não"
/v5601
1    "Sim, de forma padronizada pela equipe do Serviço"
2    "Sim, de forma padronizada pelo órgão gestor da Assistência Social"
3    "Sim, de forma não padronizada"
0    "Não registra"
/v5602
1    "Sim"
0    "Não"
/v5603
1    "Sim"
0    "Não"
/v5604_1
0    "Não"
1    "Sim"
/v5604_2
0    "Não"
1    "Sim"
/v5604_3
0    "Não"
1    "Sim"
/v5604_99
0    "Não"
1    "Sim"
/v5605
1    "dispõe de acesso somente para consulta"
2    "dispõe de acesso para realizar cadastramento/atualização cadastral"
99    "não dispõe de acesso, mas encaminha os usuários para cadastramento"
0    "não realiza o cadastramento e não encaminha para os postos de cadastramento definidos no município"
/v5606_1
0    "Não"
1    "Sim"
/v5606_2
0    "Não"
1    "Sim"
/v5606_3
0    "Não"
1    "Sim"
/v5606_4
0    "Não"
1    "Sim"
/v5606_5
0    "Não"
1    "Sim"
/v5606_6
0    "Não"
1    "Sim"
/v5606_7
0    "Não"
1    "Sim"
/v5606_8
0    "Não"
1    "Sim"
/v5606_9
0    "Não"
1    "Sim"
/v5606_10
0    "Não"
1    "Sim"
/v5606_11
0    "Não"
1    "Sim"
/v5606_12
0    "Não"
1    "Sim"
/v5606_13
0    "Não"
1    "Sim"
/v5606_14
0    "Não"
1    "Sim"
/v5606_15
0    "Não"
1    "Sim"
/v5606_16
0    "Não"
1    "Sim"
/v5606_17
0    "Não"
1    "Sim"
/v5607
1    "Sim"
0    "Não"
/v5608
1    "Sim, contando com a participação de representante da área da Assistência Social"
2    "Sim, porém não conta com a participação de representante da área da Assistência Social"
0    "O Comitê Gestor Intersetorial ainda não foi constituído na localidade"
/v5493_1
0    "Não"
1    "Sim"
/v5493_2
0    "Não"
1    "Sim"
/v5493_3
0    "Não"
1    "Sim"
/v5493_4
0    "Não"
1    "Sim"
/v5493_5
0    "Não"
1    "Sim"
/v5493_6
0    "Não"
1    "Sim"
/v5493_7
0    "Não"
1    "Sim"
/v5493_8
0    "Não"
1    "Sim"
/v5493_9
0    "Não"
1    "Sim"
/v5493_0
0    "Não"
1    "Sim"
/v5493_99
0    "Não"
1    "Sim"
/v5494_1
0    "Não"
1    "Sim"
/v5494_2
0    "Não"
1    "Sim"
/v5494_3
0    "Não"
1    "Sim"
/v5494_4
0    "Não"
1    "Sim"
/v5494_5
0    "Não"
1    "Sim"
/v5494_6
0    "Não"
1    "Sim"
/v5494_7
0    "Não"
1    "Sim"
/v5494_8
0    "Não"
1    "Sim"
/v5494_9
0    "Não"
1    "Sim"
/v5494_0
0    "Não"
1    "Sim"
/v5494_99
0    "Não"
1    "Sim"
/v5495_1
0    "Não"
1    "Sim"
/v5495_2
0    "Não"
1    "Sim"
/v5495_3
0    "Não"
1    "Sim"
/v5495_4
0    "Não"
1    "Sim"
/v5495_5
0    "Não"
1    "Sim"
/v5495_6
0    "Não"
1    "Sim"
/v5495_7
0    "Não"
1    "Sim"
/v5495_8
0    "Não"
1    "Sim"
/v5495_9
0    "Não"
1    "Sim"
/v5495_0
0    "Não"
1    "Sim"
/v5495_99
0    "Não"
1    "Sim"
/v5496_1
0    "Não"
1    "Sim"
/v5496_2
0    "Não"
1    "Sim"
/v5496_3
0    "Não"
1    "Sim"
/v5496_4
0    "Não"
1    "Sim"
/v5496_5
0    "Não"
1    "Sim"
/v5496_6
0    "Não"
1    "Sim"
/v5496_7
0    "Não"
1    "Sim"
/v5496_8
0    "Não"
1    "Sim"
/v5496_9
0    "Não"
1    "Sim"
/v5496_0
0    "Não"
1    "Sim"
/v5496_99
0    "Não"
1    "Sim"
/v5497_1
0    "Não"
1    "Sim"
/v5497_2
0    "Não"
1    "Sim"
/v5497_3
0    "Não"
1    "Sim"
/v5497_4
0    "Não"
1    "Sim"
/v5497_5
0    "Não"
1    "Sim"
/v5497_6
0    "Não"
1    "Sim"
/v5497_7
0    "Não"
1    "Sim"
/v5497_8
0    "Não"
1    "Sim"
/v5497_9
0    "Não"
1    "Sim"
/v5497_0
0    "Não"
1    "Sim"
/v5497_99
0    "Não"
1    "Sim"
/v5498_1
0    "Não"
1    "Sim"
/v5498_2
0    "Não"
1    "Sim"
/v5498_3
0    "Não"
1    "Sim"
/v5498_4
0    "Não"
1    "Sim"
/v5498_5
0    "Não"
1    "Sim"
/v5498_6
0    "Não"
1    "Sim"
/v5498_7
0    "Não"
1    "Sim"
/v5498_8
0    "Não"
1    "Sim"
/v5498_9
0    "Não"
1    "Sim"
/v5498_0
0    "Não"
1    "Sim"
/v5498_99
0    "Não"
1    "Sim"
/v5499_1
0    "Não"
1    "Sim"
/v5499_2
0    "Não"
1    "Sim"
/v5499_3
0    "Não"
1    "Sim"
/v5499_4
0    "Não"
1    "Sim"
/v5499_5
0    "Não"
1    "Sim"
/v5499_6
0    "Não"
1    "Sim"
/v5499_7
0    "Não"
1    "Sim"
/v5499_8
0    "Não"
1    "Sim"
/v5499_9
0    "Não"
1    "Sim"
/v5499_0
0    "Não"
1    "Sim"
/v5499_99
0    "Não"
1    "Sim"
/v5500_1
0    "Não"
1    "Sim"
/v5500_2
0    "Não"
1    "Sim"
/v5500_3
0    "Não"
1    "Sim"
/v5500_4
0    "Não"
1    "Sim"
/v5500_5
0    "Não"
1    "Sim"
/v5500_6
0    "Não"
1    "Sim"
/v5500_7
0    "Não"
1    "Sim"
/v5500_8
0    "Não"
1    "Sim"
/v5500_9
0    "Não"
1    "Sim"
/v5500_0
0    "Não"
1    "Sim"
/v5500_99
0    "Não"
1    "Sim"
/v5501_1
0    "Não"
1    "Sim"
/v5501_2
0    "Não"
1    "Sim"
/v5501_3
0    "Não"
1    "Sim"
/v5501_4
0    "Não"
1    "Sim"
/v5501_5
0    "Não"
1    "Sim"
/v5501_6
0    "Não"
1    "Sim"
/v5501_7
0    "Não"
1    "Sim"
/v5501_8
0    "Não"
1    "Sim"
/v5501_9
0    "Não"
1    "Sim"
/v5501_0
0    "Não"
1    "Sim"
/v5501_99
0    "Não"
1    "Sim"
/v5507_1
0    "Não"
1    "Sim"
/v5507_2
0    "Não"
1    "Sim"
/v5507_3
0    "Não"
1    "Sim"
/v5507_4
0    "Não"
1    "Sim"
/v5507_5
0    "Não"
1    "Sim"
/v5507_6
0    "Não"
1    "Sim"
/v5507_7
0    "Não"
1    "Sim"
/v5507_8
0    "Não"
1    "Sim"
/v5507_9
0    "Não"
1    "Sim"
/v5507_0
0    "Não"
1    "Sim"
/v5507_99
0    "Não"
1    "Sim"
/v5508_1
0    "Não"
1    "Sim"
/v5508_2
0    "Não"
1    "Sim"
/v5508_3
0    "Não"
1    "Sim"
/v5508_4
0    "Não"
1    "Sim"
/v5508_5
0    "Não"
1    "Sim"
/v5508_6
0    "Não"
1    "Sim"
/v5508_7
0    "Não"
1    "Sim"
/v5508_8
0    "Não"
1    "Sim"
/v5508_9
0    "Não"
1    "Sim"
/v5508_0
0    "Não"
1    "Sim"
/v5508_99
0    "Não"
1    "Sim"
/v5511_1
0    "Não"
1    "Sim"
/v5511_2
0    "Não"
1    "Sim"
/v5511_3
0    "Não"
1    "Sim"
/v5511_4
0    "Não"
1    "Sim"
/v5511_5
0    "Não"
1    "Sim"
/v5511_6
0    "Não"
1    "Sim"
/v5511_7
0    "Não"
1    "Sim"
/v5511_8
0    "Não"
1    "Sim"
/v5511_9
0    "Não"
1    "Sim"
/v5511_0
0    "Não"
1    "Sim"
/v5511_99
0    "Não"
1    "Sim"
/v5513_1
0    "Não"
1    "Sim"
/v5513_2
0    "Não"
1    "Sim"
/v5513_3
0    "Não"
1    "Sim"
/v5513_4
0    "Não"
1    "Sim"
/v5513_5
0    "Não"
1    "Sim"
/v5513_6
0    "Não"
1    "Sim"
/v5513_7
0    "Não"
1    "Sim"
/v5513_8
0    "Não"
1    "Sim"
/v5513_9
0    "Não"
1    "Sim"
/v5513_0
0    "Não"
1    "Sim"
/v5513_99
0    "Não"
1    "Sim"
/v5514_1
0    "Não"
1    "Sim"
/v5514_2
0    "Não"
1    "Sim"
/v5514_3
0    "Não"
1    "Sim"
/v5514_4
0    "Não"
1    "Sim"
/v5514_5
0    "Não"
1    "Sim"
/v5514_6
0    "Não"
1    "Sim"
/v5514_7
0    "Não"
1    "Sim"
/v5514_8
0    "Não"
1    "Sim"
/v5514_9
0    "Não"
1    "Sim"
/v5514_0
0    "Não"
1    "Sim"
/v5514_99
0    "Não"
1    "Sim"
/v5515_1
0    "Não"
1    "Sim"
/v5515_2
0    "Não"
1    "Sim"
/v5515_3
0    "Não"
1    "Sim"
/v5515_4
0    "Não"
1    "Sim"
/v5515_5
0    "Não"
1    "Sim"
/v5515_6
0    "Não"
1    "Sim"
/v5515_7
0    "Não"
1    "Sim"
/v5515_8
0    "Não"
1    "Sim"
/v5515_9
0    "Não"
1    "Sim"
/v5515_0
0    "Não"
1    "Sim"
/v5515_99
0    "Não"
1    "Sim"
/v5516_1
0    "Não"
1    "Sim"
/v5516_2
0    "Não"
1    "Sim"
/v5516_3
0    "Não"
1    "Sim"
/v5516_4
0    "Não"
1    "Sim"
/v5516_5
0    "Não"
1    "Sim"
/v5516_6
0    "Não"
1    "Sim"
/v5516_7
0    "Não"
1    "Sim"
/v5516_8
0    "Não"
1    "Sim"
/v5516_9
0    "Não"
1    "Sim"
/v5516_0
0    "Não"
1    "Sim"
/v5516_99
0    "Não"
1    "Sim"
/v5517_1
0    "Não"
1    "Sim"
/v5517_2
0    "Não"
1    "Sim"
/v5517_3
0    "Não"
1    "Sim"
/v5517_4
0    "Não"
1    "Sim"
/v5517_5
0    "Não"
1    "Sim"
/v5517_6
0    "Não"
1    "Sim"
/v5517_7
0    "Não"
1    "Sim"
/v5517_8
0    "Não"
1    "Sim"
/v5517_9
0    "Não"
1    "Sim"
/v5517_0
0    "Não"
1    "Sim"
/v5517_99
0    "Não"
1    "Sim"
/v5518_1
0    "Não"
1    "Sim"
/v5518_2
0    "Não"
1    "Sim"
/v5518_3
0    "Não"
1    "Sim"
/v5518_4
0    "Não"
1    "Sim"
/v5518_5
0    "Não"
1    "Sim"
/v5518_6
0    "Não"
1    "Sim"
/v5518_7
0    "Não"
1    "Sim"
/v5518_8
0    "Não"
1    "Sim"
/v5518_0
0    "Não"
1    "Sim"
/v5518_99
0    "Não"
1    "Sim"
/v5519_1
0    "Não"
1    "Sim"
/v5519_2
0    "Não"
1    "Sim"
/v5519_3
0    "Não"
1    "Sim"
/v5519_4
0    "Não"
1    "Sim"
/v5519_5
0    "Não"
1    "Sim"
/v5519_6
0    "Não"
1    "Sim"
/v5519_7
0    "Não"
1    "Sim"
/v5519_8
0    "Não"
1    "Sim"
/v5519_9
0    "Não"
1    "Sim"
/v5519_0
0    "Não"
1    "Sim"
/v5519_99
0    "Não"
1    "Sim"
/v5520_1
0    "Não"
1    "Sim"
/v5520_2
0    "Não"
1    "Sim"
/v5520_3
0    "Não"
1    "Sim"
/v5520_4
0    "Não"
1    "Sim"
/v5520_5
0    "Não"
1    "Sim"
/v5520_6
0    "Não"
1    "Sim"
/v5520_7
0    "Não"
1    "Sim"
/v5520_8
0    "Não"
1    "Sim"
/v5520_9
0    "Não"
1    "Sim"
/v5520_0
0    "Não"
1    "Sim"
/v5520_99
0    "Não"
1    "Sim"
/v5521_1
0    "Não"
1    "Sim"
/v5521_2
0    "Não"
1    "Sim"
/v5521_3
0    "Não"
1    "Sim"
/v5521_4
0    "Não"
1    "Sim"
/v5521_5
0    "Não"
1    "Sim"
/v5521_6
0    "Não"
1    "Sim"
/v5521_7
0    "Não"
1    "Sim"
/v5521_8
0    "Não"
1    "Sim"
/v5521_9
0    "Não"
1    "Sim"
/v5521_0
0    "Não"
1    "Sim"
/v5521_99
0    "Não"
1    "Sim"
/v5609
1    "exerce exclusivamente a função de coordenador"
2    "acumula as funções de coordenador e de técnico nesta Unidade"
3    "acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social ou do DF"
0    "não há coordenador nesta Unidade"
.
execute.

*** VARIABLE LABELS SAGI

VARIABLE LABELS
v5455'Nome que identifica o Centro POP:'
v5456'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v5457'Endereço:'
v5458'Número:'
v5459'Complemento:'
v5460'Bairro:'
v5461'Ponto de Referência:'
v5462'CEP:'
v5463'Município:'
v5464'UF:'
v5465'E-mail:'
v5466'DDD - Telefone:'
v5467'Ramal'
v5468'FAX:'
v5469'Data de implantação do Centro POP:'
v5471_1'1 Recursos Municipais ou do DF'
v5471_2'2 Recursos Estaduais'
v5471_3'3 Recursos Federais (MDS)'
v5471_99'99 Outros recursos'
v5472'Horário de funcionamento:'
v5473'Horário de funcionamento:'
v5470'Situação do imóvel onde se localiza a Unidade:'
v5474'O imóvel de funcionamento desta Unidade é compartilhado?'
v5475_1'1 Secretaria da Assistência Social ou congênere'
v5475_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
v5475_3'3 Conselho Municipal de Assistência Social'
v5475_4'4 CRAS - Centro de Referência de Assistência Social'
v5475_5'5 CREAS - Centro de Referência Especializado de Assistência Social'
v5475_6'6 Unidade de Acolhimento institucional (Abrigo)'
v5475_7'7 Outra unidade pública de serviços da Assistência Social'
v5475_8'8 ONG/Entidade/Associação Comunitária'
v5475_99'99 Outros'
v5476_1'1 Apenas o endereço é o mesmo, mas todos os espaços do Centro de Referência para População em Situação de Rua são independentes e de uso exclusivo, inclusive a entrada'
v5476_2'2 Entrada / Porta de Acesso'
v5476_3'3 Recepção'
v5476_4'4 Algumas salas de atendimento'
v5476_5'5 Todas as salas de atendimento'
v5476_6'6 Salas administrativas'
v5476_7'7 Espaço para atividades coletivas'
v5476_8'8 Banheiros'
v5476_9'9 Copa/cozinha'
v5476_10'10 Área Externa'
v5476_11'11 Almoxarifado ou similar'
v5476_12'12 Refeitório'
v5476_13'13 Lavanderia'
v5476_14'14 Espaço para guarda de pertences'
v5476_99'99 Outros'
v5477'Quantidade de Salas com capacidade máxima de 5 pessoas'
v5478'Quantidade de Salas com capacidade para 6 a 14 pessoas'
v5479'Quantidade de Salas com capacidade de 15 a 29 pessoas'
v5480'Quantidade de Salas com capacidade para 30 ou mais pessoas'
v5481'Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
v5482'Banheiro de uso exclusivo dos trabalhadores do Centro POP'
v5483'Banheiro para uso dos usuários do Centro POP'
v5484'Espaço para higiene pessoal (Box com chuveiros individualizados)'
v5485'Recepção'
v5486'Cozinha/Copa'
v5487'Almoxarifado ou similar'
v5488'Espaço externo para atividades coletivas e/ou comunitárias'
v5489'Refeitório'
v5490'Lavanderia'
v5491'Espaço para guarda de pertences'
v5492'Espaço para animais de estimação'
v5502'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção da Unidade'
v5503'Rota acessível aos principais espaços da Unidade (recepção, sala de atendimentos e espaço(s) para atividades coletivas)'
v5504'Rota acessível ao banheiro'
v5505'Banheiro adaptado para pessoas com dificuldades de locomoção'
v5506_1'1 Sim, suporte de profissional com conhecimento em LIBRAS;'
v5506_2'2 Sim, pisos especiais com relevos para sinalização voltados para deficientes visuais;'
v5506_0'0 Não há outras adaptações'
v5509'Este Centro de Referência para População em Situação de Rua facilita o acesso ou oferece alimentação aos usuários?'
v5526'Indique abaixo as estratégias existentes na localidade para assegurar acesso à alimentação aos usuários deste Centro:'
v5527'Quais?'
v5528_1'1 Lanche/Café da Manhã'
v5528_2'2 Almoço'
v5528_3'3 Lanche/Café da Tarde'
v5528_4'4 Jantar'
v5528_5'5 Lanche/Café da Noite'
v5547_1'1 Telefone'
v5547_2'2 Fax'
v5547_3'3 Impressora'
v5547_4'4 Máquina Copiadora'
v5547_5'5 Televisão(TV)'
v5547_6'6 Equipamento de som'
v5547_7'7 DVD/Vídeo Cassete'
v5547_8'8 Datashow'
v5547_9'9 Máquina Fotográfica'
v5547_10'10 Filmadora'
v5547_11'11 Veículo de uso exclusivo'
v5547_12'12 Veículo de uso compartilhado'
v5547_13'13 Livros disponíveis aos usuários'
v5547_14'14 Livros disponíveis à equipe'
v5547_15'15 Materiais socioeducativos'
v5547_16'16 Armários individualizados para guarda de pertences'
v5547_17'17 Artigos de higiene pessoal'
v5547_18'18 Geladeira'
v5547_19'19 Freezer'
v5547_20'20 Máquina de lavar roupa'
v5547_21'21 Secadora de roupa'
v5547_22'22 Fogão'
v5547_23'23 Micro-ondas'
v5548'Quantidade total de computadores na unidade'
v5549'Destes, quantos estão conectados à internet'
v5550'Quantidade de computadores para utilização pelos usuários:'
v6538'Destes, quantos estão conectados à internet'
v5551_0'0 Não'
v5551_1'1 Sim, no órgão gestor de Assistência Social'
v5551_2'2 Sim, em outras Instituições Públicas'
v5551_3'3 Sim, no domicílio dos profissionais desta Unidade'
v5551_4'4 Sim, em Lan House'
v5551_5'5 Sim, em ONGs/Entidades Privadas'
v5552'Esta Unidade possui placa de identificação?'
v5553_1'1 Acolhida e escuta inicial'
v5553_2'2 Estudo social'
v5553_3'3 Entrevista Individual e/ou familiar'
v5553_4'4 Orientação e atendimento individual e/ou familiar'
v5553_5'5 Orientação e atendimento em grupo'
v5553_6'6 Orientação sociojurídica'
v5553_7'7 Orientação e apoio para obtenção de documentação pessoal'
v5553_8'8 Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
v5553_9'9 Oficinas e atividades coletivas de convívio e socialização'
v5553_10'10 Ações de mobilização e participação social'
v5553_11'11 Mobilização de família extensa ou ampliada'
v5553_12'12 Mobilização e fortalecimento do convívio e de redes sociais de apoio'
v5553_13'13 Encaminhamento para a rede de serviços socioassistenciais'
v5553_14'14 Encaminhamento de usuários/dependentes de substâncias psicoativas para serviços da rede de saúde'
v5553_15'15 Encaminhamento para outros serviços da rede de saúde'
v5553_16'16 Encaminhamento para política de educação (educação de jovens e adultos, etc)'
v5553_17'17 Encaminhamento para serviços/Unidades das demais políticas públicas'
v5553_18'18 Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Poder Judiciário, Ministério Público, Conselho Tutelar etc.)'
v5553_19'19 Acompanhamento dos usuários encaminhados para a rede'
v5553_20'20 Registro de informações em prontuário'
v5553_21'21 Elaboração de relatórios sobre casos em acompanhamento'
v5553_22'22 Estudo de Caso/Discussão de casos em equipe'
v5553_23'23 Visitas Domiciliares'
v5553_24'24 Busca ativa'
v5553_25'25 Palestras e Oficinas envolvendo a comunidade'
v5553_99'99 Outras'
v5554'Este Centro realiza oficinas/atividades em grupo com temas transversais no âmbito do Serviço Especializado para Pessoas em Situação de Rua nesta Unidade?'
v5555_1'1 Saúde (prevenção a DST, uso abusivo de substâncias psicoativas, etc.)'
v5555_2'2 Direitos e programas sociais'
v5555_3'3 Segurança alimentar e nutricional'
v5555_4'4 Promoção dos direitos das mulheres, questões de gênero'
v5555_5'5 Orientação sexual'
v5555_6'6 Diversidade étnico-racial'
v5555_7'7 Inclusão digital'
v5555_8'8 Exibição/debates de filmes/documentários'
v5555_9'9 Arte/cultura (dança, teatro, música, etc.)'
v5555_99'99 Outros'
v5556_1'1 Encaminhamento para capacitação profissional/curso profissionalizante'
v5556_2'2 Cessão de espaço físico para realização de cursos de capacitação profissional ofertados por outras instituições'
v5556_3'3 Cadastramento para participação em programas de qualificação profissional'
v5556_4'4 Encaminhamento para programas de geração de trabalho e renda'
v5556_5'5 Assessoramento para formação de cooperativas ou associações (unidades produtivas)'
v5556_6'6 Informações atualizadas sobre vagas disponíveis no mercado de trabalho'
v5556_99'99 Outros'
v5557'Em média quantos casos (famílias/indivíduos) são atendidos por dia neste Centro de Referência para Pessoas em Situação de Rua?'
v5558_0'0 Não sabe'
v5559'Quantidade total de casos (famílias/indivíduos) em acompanhamento regular por este Centro POP (no mês de Agosto de 2012)'
v5560_0'0 Não sabe'
v5561'Quantidade total de novos casos (famílias ou indivíduos) inseridos no acompanhamento do Serviço Especializado para Pessoas em Situação de Rua durante o mês de Agosto de 2012'
v5562_0'0 Não sabe'
v5563'Do total de casos atendidos por este Centro POP, indique o total de famílias/indivíduos que foram encaminhados para inclusão no Cadastro Único para Programas Sociais no mês de agosto/2012.'
v5564_0'0 Não sabe'
v5565'Do total de casos atendidos por este Centro POP no mês de agosto/2012, indique o total de famílias/indivíduos encaminhadas para atualização cadastral no Cadastro Único para Programas Sociais.'
v5566_0'0 Não sabe'
v5567'Do total de casos atendidos por este Centro POP no mês de agosto/2012, indique o total de famílias/indivíduos encaminhados para acesso ao BPC.'
v5568_0'0 Não sabe'
v5569'Do Total casos atendidos no mês de Agosto de 2012 por este Centro, indique a quantidade de famílias/indivíduos encaminhados para acesso a benefícios eventuais.'
v5570_0'0 Não sabe'
v6317'Quantidade total de casos (famílias/indivíduos) em acompanhamento regular por este Centro POP no ano de 2011'
v6318_0'0 Não sabe'
v5571'Este Centro de Referência Especializado para População em Situação de Rua realiza o Serviço Especializado em Abordagem Social?'
v5572'Caso sim, informe quantos dias por semana a abordagem social é realizada:'
v5573'Em quais períodos do dia costuma ser realizada a abordagem social:'
v5574'Indique a média mensal de indivíduos identificados em situação de rua pelo Serviço de Abordagem realizado por este Centro POP:'
v5576_1'1 Apenas por este Centro'
v5576_2'2 Por este Centro em parceria com outras unidades da rede socioassistencial'
v5576_3'3 Por este Centro em parceria com equipes de saúde'
v5576_99'99 Outras'
v5577'O território de abrangência deste Centro compreende:'
v5578'Para implantação e/ou para o desenvolvimento das atividades deste Centro, foi elaborado diagnóstico socioterritorial sobre a incidência e característica da população em situação de rua na localidade?'
v5579_1'1 Informações sobre as áreas de concentração e trânsito da população em situação de rua no município/DF'
v5579_2'2 Dados e informações relativas ao perfil e às especificidades da população em situação de rua no município/DF'
v5579_3'3 Mapeamento da rede de articulação do Centro de Referência Especializado para População em Situação de Rua'
v5579_99'99 Outros dados e informações'
v5580'Este Centro possui estimativa do número de pessoas em situação de rua em sua área de abrangência?'
v5581'Caso sim, quantas pessoas?'
v5582'Por procura espontânea'
v5583'Por busca ativa'
v5584'Por encaminhamento da rede socioassistencial'
v5585'Por encaminhamento das demais políticas públicas e/ou Sistema de garantia de direitos'
v5586'Abordagem Social/Busca Ativa'
v5587'Serviços de acolhimento (abrigo, casas de passagem, repúblicas)'
v5588'CRAS'
v5589'CREAS'
v5590'Outras unidades/serviços da rede socioassistencial'
v5591'Consultório de rua'
v5592'CAPS ? Centro de Atenção Psicossocial'
v5593'Outros serviços da rede de saúde'
v5594'Serviços da rede das demais políticas públicas'
v5595'Defensoria Pública'
v5596'Ministério Público'
v5597'Poder Judiciário'
v5598'Segurança Pública'
v5599'Demanda espontânea da família e/ou do indivíduo'
v5600'Outras'
v5601'Este Centro registra informações dos atendimentos realizados?'
v5602'Nesta Unidade há profissionais que já participaram de capacitação no tema crack, álcool e outras drogas?'
v5603'Esta Unidade desenvolve alguma atividade específica relativa ao uso de substâncias psicoativas?'
v5604_1'1 Oficinas com ações preventivas'
v5604_2'2 Encaminhamentos/Articulação com a rede de saúde para acompanhamento dos casos'
v5604_3'3 Discussão de casos com a saúde'
v5604_99'99 Outras'
v5605'Em relação ao acesso ao Cadastro Único para Programas Sociais do Governo Federal, este Centro:'
v5606_1'1 Produção de material socioeducativo'
v5606_2'2 Participação em campanhas de prevenção e enfrentamento às situações de violação de direitos vivenciadas pelas pessoas em situação de rua'
v5606_3'3 Mapeamento da rede socioassistencial'
v5606_4'4 Mapeamento dos órgãos de defesa de direitos'
v5606_5'5 Acompanhamento/monitoramento dos encaminhamentos realizados para a rede'
v5606_6'6 Elaboração de relatório periódico do quantitativo dos atendimentos realizados'
v5606_7'7 Manutenção de arquivo de prontuários em meio físico (papel)'
v5606_8'8 Manutenção de arquivo de prontuários em meio eletrônico'
v5606_9'9 Participação na construção de fluxos entre os serviços socioassistenciais'
v5606_10'10 Participação na construção de fluxos com a saúde'
v5606_11'11 Participação na construção de fluxos com órgãos de defesa de direitos'
v5606_12'12 Participação em Comissões/Fóruns/Comitês locais de defesa e promoção de direitos das pessoas em situação de rua'
v5606_13'13 Reuniões de equipe para discussão e avaliação das atividades desenvolvidas'
v5606_14'14 Avaliação dos processos de trabalho da Unidade e resultados atingidos, visando ao aprimoramento e qualificação da atenção ofertada'
v5606_15'15 Pesquisa (s) de satisfação dos usuários'
v5606_16'16 Grupos de Estudo'
v5606_17'17 Discussão de casos com outros profissionais da rede'
v5607'Este Centro possibilita a participação dos usuários na proposição de aprimoramentos quanto ao atendimento ofertado e à organização da própria Unidade?'
v5608'Neste município/DF existe Comitê Gestor Intersetorial, previsto na Política Nacional para Pessoas em Situação de Rua?'
v5493_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5493_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5493_3'3 Encaminha usuários para este Centro de Referência'
v5493_4'4 Acompanha os encaminhamentos'
v5493_5'5 Realiza reuniões periódicas'
v5493_6'6 Troca Informações'
v5493_7'7 Realiza estudos de caso em conjunto'
v5493_8'8 Desenvolve atividades em parceria'
v5493_9'9 Possui fluxo/protocolo de articulação'
v5493_0'0 Não tem nenhuma articulação'
v5493_99'99 Serviço ou instituição não existente no Município/DF'
v5494_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5494_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5494_3'3 Encaminha usuários para este Centro de Referência'
v5494_4'4 Acompanha os encaminhamentos'
v5494_5'5 Realiza reuniões periódicas'
v5494_6'6 Troca Informações'
v5494_7'7 Realiza estudos de caso em conjunto'
v5494_8'8 Desenvolve atividades em parceria'
v5494_9'9 Possui fluxo/protocolo de articulação'
v5494_0'0 Não tem nenhuma articulação'
v5494_99'99 Serviço ou instituição não existente no Município/DF'
v5495_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5495_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5495_3'3 Encaminha usuários para este Centro de Referência'
v5495_4'4 Acompanha os encaminhamentos'
v5495_5'5 Realiza reuniões periódicas'
v5495_6'6 Troca Informações'
v5495_7'7 Realiza estudos de caso em conjunto'
v5495_8'8 Desenvolve atividades em parceria'
v5495_9'9 Possui fluxo/protocolo de articulação'
v5495_0'0 Não tem nenhuma articulação'
v5495_99'99 Serviço ou instituição não existente no Município/DF'
v5496_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5496_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5496_3'3 Encaminha usuários para este Centro de Referência'
v5496_4'4 Acompanha os encaminhamentos'
v5496_5'5 Realiza reuniões periódicas'
v5496_6'6 Troca Informações'
v5496_7'7 Realiza estudos de caso em conjunto'
v5496_8'8 Desenvolve atividades em parceria'
v5496_9'9 Possui fluxo/protocolo de articulação'
v5496_0'0 Não tem nenhuma articulação'
v5496_99'99 Serviço ou instituição não existente no Município/DF'
v5497_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5497_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5497_3'3 Encaminha usuários para este Centro de Referência'
v5497_4'4 Acompanha os encaminhamentos'
v5497_5'5 Realiza reuniões periódicas'
v5497_6'6 Troca Informações'
v5497_7'7 Realiza estudos de caso em conjunto'
v5497_8'8 Desenvolve atividades em parceria'
v5497_9'9 Possui fluxo/protocolo de articulação'
v5497_0'0 Não tem nenhuma articulação'
v5497_99'99 Serviço ou instituição não existente no Município/DF'
v5498_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5498_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5498_3'3 Encaminha usuários para este Centro de Referência'
v5498_4'4 Acompanha os encaminhamentos'
v5498_5'5 Realiza reuniões periódicas'
v5498_6'6 Troca Informações'
v5498_7'7 Realiza estudos de caso em conjunto'
v5498_8'8 Desenvolve atividades em parceria'
v5498_9'9 Possui fluxo/protocolo de articulação'
v5498_0'0 Não tem nenhuma articulação'
v5498_99'99 Serviço ou instituição não existente no Município/DF'
v5499_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5499_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5499_3'3 Encaminha usuários para este Centro de Referência'
v5499_4'4 Acompanha os encaminhamentos'
v5499_5'5 Realiza reuniões periódicas'
v5499_6'6 Troca Informações'
v5499_7'7 Realiza estudos de caso em conjunto'
v5499_8'8 Desenvolve atividades em parceria'
v5499_9'9 Possui fluxo/protocolo de articulação'
v5499_0'0 Não tem nenhuma articulação'
v5499_99'99 Serviço ou instituição não existente no Município/DF'
v5500_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5500_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5500_3'3 Encaminha usuários para este Centro de Referência'
v5500_4'4 Acompanha os encaminhamentos'
v5500_5'5 Realiza reuniões periódicas'
v5500_6'6 Troca Informações'
v5500_7'7 Realiza estudos de caso em conjunto'
v5500_8'8 Desenvolve atividades em parceria'
v5500_9'9 Possui fluxo/protocolo de articulação'
v5500_0'0 Não tem nenhuma articulação'
v5500_99'99 Serviço ou instituição não existente no Município/DF'
v5501_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5501_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5501_3'3 Encaminha usuários para este Centro de Referência'
v5501_4'4 Acompanha os encaminhamentos'
v5501_5'5 Realiza reuniões periódicas'
v5501_6'6 Troca Informações'
v5501_7'7 Realiza estudos de caso em conjunto'
v5501_8'8 Desenvolve atividades em parceria'
v5501_9'9 Possui fluxo/protocolo de articulação'
v5501_0'0 Não tem nenhuma articulação'
v5501_99'99 Serviço ou instituição não existente no Município/DF'
v5507_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5507_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5507_3'3 Encaminha usuários para este Centro de Referência'
v5507_4'4 Acompanha os encaminhamentos'
v5507_5'5 Realiza reuniões periódicas'
v5507_6'6 Troca Informações'
v5507_7'7 Realiza estudos de caso em conjunto'
v5507_8'8 Desenvolve atividades em parceria'
v5507_9'9 Possui fluxo/protocolo de articulação'
v5507_0'0 Não tem nenhuma articulação'
v5507_99'99 Serviço ou instituição não existente no Município/DF'
v5508_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5508_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5508_3'3 Encaminha usuários para este Centro de Referência'
v5508_4'4 Acompanha os encaminhamentos'
v5508_5'5 Realiza reuniões periódicas'
v5508_6'6 Troca Informações'
v5508_7'7 Realiza estudos de caso em conjunto'
v5508_8'8 Desenvolve atividades em parceria'
v5508_9'9 Possui fluxo/protocolo de articulação'
v5508_0'0 Não tem nenhuma articulação'
v5508_99'99 Serviço ou instituição não existente no Município/DF'
v5511_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5511_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5511_3'3 Encaminha usuários para este Centro de Referência'
v5511_4'4 Acompanha os encaminhamentos'
v5511_5'5 Realiza reuniões periódicas'
v5511_6'6 Troca Informações'
v5511_7'7 Realiza estudos de caso em conjunto'
v5511_8'8 Desenvolve atividades em parceria'
v5511_9'9 Possui fluxo/protocolo de articulação'
v5511_0'0 Não tem nenhuma articulação'
v5511_99'99 Serviço ou instituição não existente no Município/DF'
v5513_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5513_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5513_3'3 Encaminha usuários para este Centro de Referência'
v5513_4'4 Acompanha os encaminhamentos'
v5513_5'5 Realiza reuniões periódicas'
v5513_6'6 Troca Informações'
v5513_7'7 Realiza estudos de caso em conjunto'
v5513_8'8 Desenvolve atividades em parceria'
v5513_9'9 Possui fluxo/protocolo de articulação'
v5513_0'0 Não tem nenhuma articulação'
v5513_99'99 Serviço ou instituição não existente no Município/DF'
v5514_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5514_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5514_3'3 Encaminha usuários para este Centro de Referência'
v5514_4'4 Acompanha os encaminhamentos'
v5514_5'5 Realiza reuniões periódicas'
v5514_6'6 Troca Informações'
v5514_7'7 Realiza estudos de caso em conjunto'
v5514_8'8 Desenvolve atividades em parceria'
v5514_9'9 Possui fluxo/protocolo de articulação'
v5514_0'0 Não tem nenhuma articulação'
v5514_99'99 Serviço ou instituição não existente no Município/DF'
v5515_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5515_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5515_3'3 Encaminha usuários para este Centro de Referência'
v5515_4'4 Acompanha os encaminhamentos'
v5515_5'5 Realiza reuniões periódicas'
v5515_6'6 Troca Informações'
v5515_7'7 Realiza estudos de caso em conjunto'
v5515_8'8 Desenvolve atividades em parceria'
v5515_9'9 Possui fluxo/protocolo de articulação'
v5515_0'0 Não tem nenhuma articulação'
v5515_99'99 Serviço ou instituição não existente no Município/DF'
v5516_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5516_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5516_3'3 Encaminha usuários para este Centro de Referência'
v5516_4'4 Acompanha os encaminhamentos'
v5516_5'5 Realiza reuniões periódicas'
v5516_6'6 Troca Informações'
v5516_7'7 Realiza estudos de caso em conjunto'
v5516_8'8 Desenvolve atividades em parceria'
v5516_9'9 Possui fluxo/protocolo de articulação'
v5516_0'0 Não tem nenhuma articulação'
v5516_99'99 Serviço ou instituição não existente no Município/DF'
v5517_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5517_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5517_3'3 Encaminha usuários para este Centro de Referência'
v5517_4'4 Acompanha os encaminhamentos'
v5517_5'5 Realiza reuniões periódicas'
v5517_6'6 Troca Informações'
v5517_7'7 Realiza estudos de caso em conjunto'
v5517_8'8 Desenvolve atividades em parceria'
v5517_9'9 Possui fluxo/protocolo de articulação'
v5517_0'0 Não tem nenhuma articulação'
v5517_99'99 Serviço ou instituição não existente no Município/DF'
v5518_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5518_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5518_3'3 Encaminha usuários para este Centro de Referência'
v5518_4'4 Acompanha os encaminhamentos'
v5518_5'5 Realiza reuniões periódicas'
v5518_6'6 Troca Informações'
v5518_7'7 Realiza estudos de caso em conjunto'
v5518_8'8 Desenvolve atividades em parceria'
v5518_0'0 Não tem nenhuma articulação'
v5518_99'99 Serviço ou instituição não existente no Município/DF'
v5519_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5519_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5519_3'3 Encaminha usuários para este Centro de Referência'
v5519_4'4 Acompanha os encaminhamentos'
v5519_5'5 Realiza reuniões periódicas'
v5519_6'6 Troca Informações'
v5519_7'7 Realiza estudos de caso em conjunto'
v5519_8'8 Desenvolve atividades em parceria'
v5519_9'9 Possui fluxo/protocolo de articulação'
v5519_0'0 Não tem nenhuma articulação'
v5519_99'99 Serviço ou instituição não existente no Município/DF'
v5520_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5520_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5520_3'3 Encaminha usuários para este Centro de Referência'
v5520_4'4 Acompanha os encaminhamentos'
v5520_5'5 Realiza reuniões periódicas'
v5520_6'6 Troca Informações'
v5520_7'7 Realiza estudos de caso em conjunto'
v5520_8'8 Desenvolve atividades em parceria'
v5520_9'9 Possui fluxo/protocolo de articulação'
v5520_0'0 Não tem nenhuma articulação'
v5520_99'99 Serviço ou instituição não existente no Município/DF'
v5521_1'1 Possui dados de localização (endereço, telefone, etc.)'
v5521_2'2 Recebe usuários encaminhados por este Centro de Referência'
v5521_3'3 Encaminha usuários para este Centro de Referência'
v5521_4'4 Acompanha os encaminhamentos'
v5521_5'5 Realiza reuniões periódicas'
v5521_6'6 Troca Informações'
v5521_7'7 Realiza estudos de caso em conjunto'
v5521_8'8 Desenvolve atividades em parceria'
v5521_9'9 Possui fluxo/protocolo de articulação'
v5521_0'0 Não tem nenhuma articulação'
v5521_99'99 Serviço ou instituição não existente no Município/DF'
v5609'O coordenador desta Unidade:'
p_latitude'Latitude:'
p_longitude'Longitude:'
.
execute.

