VARIABLE LABELS
ident_1		'ident_1_Nome que identifica o Centro POP'
ident_2		'ident_2_Selecione o Tipo de Logradouro (avenida, rua, etc)'
ident_3		'ident_3_Endereço'
ident_4		'ident_4_Número'
ident_5		'ident_5_Complemento'
ident_6		'ident_6_Bairro'
ident_7		'ident_7_Ponto de Referência'
ident_8		'ident_8_CEP'
ident_9		'ident_9_Município'
ident_10		'ident_10_UF'
ident_11		'ident_11_E-mail'
ident_12		'ident_12_DDD - Telefone'
ident_13		'ident_13_Ramal'
ident_14		'ident_14_FAX'
ident_15		'ident_15_Data de implantação do Centro POP'
q1_1		'q1_1_ Recursos Municipais ou do DF'
q1_2		'q1_2_ Recursos Estaduais'
q1_3		'q1_3_ Recursos Federais (MDS)'
q1_4		'q1_4_ Outros recursos'
q2_1		'q2_1_Horário de funcionamento'
q2_2		'q2_2_Horário de funcionamento'
q3		'q3_Situação do imóvel onde se localiza a Unidade'
q4		'q4_O imóvel de funcionamento desta Unidade é compartilhado?'
q5_1		'q5_1_ Secretaria da Assistência Social ou congênere'
q5_2		'q5_2_ Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
q5_3		'q5_3_ Conselho Municipal de Assistência Social'
q5_4		'q5_4_ CRAS ? Centro de Referência de Assistência Social'
q5_5		'q5_5_ CREAS ? Centro de Referência Especializado de Assistência Social'
q5_6		'q5_6_ Unidade de Acolhimento institucional (Abrigo)'
q5_7		'q5_7_ Outra unidade pública de serviços da Assistência Social'
q5_8		'q5_8_ ONG/Entidade/Associação Comunitária'
q5_9		'q5_9_ Outros'
q6_1		'q6_1_ Apenas o endereço é o mesmo, mas todos os espaços do Centro de Referência para População em Situação de Rua são independentes e de uso exclusivo, inclusive a entrada'
q6_2		'q6_2_ Entrada / Porta de Acesso'
q6_3		'q6_3_ Recepção'
q6_4		'q6_4_ Algumas salas de atendimento'
q6_5		'q6_5_ Todas as salas de atendimento'
q6_6		'q6_6_ Salas administrativas'
q6_7		'q6_7_ Espaço para atividades coletivas'
q6_8		'q6_8_ Banheiros'
q6_9		'q6_9_ Copa/cozinha'
q6_10		'q6_10_ Área Externa'
q6_11		'q6_11_ Almoxarifado ou similar'
q6_12		'q6_12_ Refeitório'
q6_13		'q6_13_ Lavanderia'
q6_14		'q6_14_ Espaço para guarda de pertences'
q6_15		'q6_15_ Outros'
q7_1		'q7_1_Quantidade de Salas com capacidade máxima de 5 pessoas'
q7_2		'q7_2_Quantidade de Salas com capacidade para 6 a 14 pessoas'
q7_3		'q7_3_Quantidade de Salas com capacidade de 15 a 29 pessoas'
q7_4		'q7_4_Quantidade de Salas com capacidade para 30 ou mais pessoas'
q7_5		'q7_5_Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
q7_6		'q7_6_Banheiro de uso exclusivo dos trabalhadores do Centro POP'
q7_7		'q7_7_Banheiro para uso dos usuários do Centro POP'
q7_8		'q7_8_Espaço para higiene pessoal (Box com chuveiros individualizados)'
q7_9		'q7_9_Recepção'
q7_10		'q7_10_Cozinha/Copa'
q7_11		'q7_11_Almoxarifado ou similar'
q7_12		'q7_12_Espaço externo para atividades coletivas e/ou comunitárias'
q7_13		'q7_13_Refeitório'
q7_14		'q7_14_Lavanderia'
q7_15		'q7_15_Espaço para guarda de pertences'
q7_16		'q7_16_Espaço para animais de estimação'
q8_1		'q8_1_Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção da Unidade'
q8_2		'q8_2_Rota acessível aos principais espaços da Unidade (recepção, sala de atendimentos e espaço(s) para atividades coletivas)'
q8_3		'q8_3_Rota acessível ao banheiro'
q8_4		'q8_4_Banheiro adaptado para pessoas com dificuldades de locomoção'
q9_1		'q9_1_ Sim, suporte de profissional com conhecimento em LIBRAS;'
q9_2		'q9_2_ Sim, pisos especiais com relevos para sinalização voltados para deficientes visuais;'
q9_3		'q9_3_ Não há outras adaptações'
q10		'q10_Este Centro de Referência para População em Situação de Rua facilita o acesso ou oferece alimentação aos usuários?'
q11_1		'q11_1_Indique abaixo as estratégias existentes na localidade para assegurar acesso à alimentação aos usuários deste Centro'
q11_quais		'q11_quais_Quais?'
q12_1		'q12_1_ Lanche/Café da Manhã'
q12_2		'q12_2_ Almoço'
q12_3		'q12_3_ Lanche/Café da Tarde'
q12_4		'q12_4_ Jantar'
q12_5		'q12_5_ Lanche/Café da Noite'
q13_1		'q13_1_ Telefone'
q13_2		'q13_2_ Fax'
q13_3		'q13_3_ Impressora'
q13_4		'q13_4_ Máquina Copiadora'
q13_5		'q13_5_ Televisão(TV)'
q13_6		'q13_6_ Equipamento de som'
q13_7		'q13_7_ DVD/Vídeo Cassete'
q13_8		'q13_8_ Datashow'
q13_9		'q13_9_ Máquina Fotográfica'
q13_10		'q13_10_ Filmadora'
q13_11		'q13_11_ Veículo de uso exclusivo'
q13_12		'q13_12_ Veículo de uso compartilhado'
q13_13		'q13_13_ Livros disponíveis aos usuários'
q13_14		'q13_14_ Livros disponíveis à equipe'
q13_15		'q13_15_ Materiais socioeducativos'
q13_16		'q13_16_ Armários individualizados para guarda de pertences'
q13_17		'q13_17_ Artigos de higiene pessoal'
q13_18		'q13_18_ Geladeira'
q13_19		'q13_19_ Freezer'
q13_20		'q13_20_ Máquina de lavar roupa'
q13_21		'q13_21_ Secadora de roupa'
q13_22		'q13_22_ Fogão'
q13_23		'q13_23_ Micro-ondas'
q14_1		'q14_1_Quantidade total de computadores na unidade'
q14_2		'q14_2_Destes, quantos estão conectados à internet'
q14_3		'q14_3_Quantidade de computadores para utilização pelos usuários'
q14_4		'q14_4_Destes, quantos estão conectados à internet'
q15_1		'q15_1_ Não'
q15_2		'q15_2_ Sim, no órgão gestor de Assistência Social'
q15_3		'q15_3_ Sim, em outras Instituições Públicas'
q15_4		'q15_4_ Sim, no domicílio dos profissionais desta Unidade'
q15_5		'q15_5_ Sim, em Lan House'
q15_6		'q15_6_ Sim, em ONGs/Entidades Privadas'
q16		'q16_Esta Unidade possui placa de identificação?'
q17_1		'q17_1_ Acolhida e escuta inicial'
q17_2		'q17_2_ Estudo social'
q17_3		'q17_3_ Entrevista Individual e/ou familiar'
q17_4		'q17_4_ Orientação e atendimento individual e/ou familiar'
q17_5		'q17_5_ Orientação e atendimento em grupo'
q17_6		'q17_6_ Orientação sociojurídica'
q17_7		'q17_7_ Orientação e apoio para obtenção de documentação pessoal'
q17_8		'q17_8_ Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
q17_9		'q17_9_ Oficinas e atividades coletivas de convívio e socialização'
q17_10		'q17_10_ Ações de mobilização e participação social'
q17_11		'q17_11_ Mobilização de família extensa ou ampliada'
q17_12		'q17_12_ Mobilização e fortalecimento do convívio e de redes sociais de apoio'
q17_13		'q17_13_ Encaminhamento para a rede de serviços socioassistenciais'
q17_14		'q17_14_ Encaminhamento de usuários/dependentes de substâncias psicoativas para serviços da rede de saúde'
q17_15		'q17_15_ Encaminhamento para outros serviços da rede de saúde'
q17_16		'q17_16_ Encaminhamento para política de educação (educação de jovens e adultos, etc)'
q17_17		'q17_17_ Encaminhamento para serviços/Unidades das demais políticas públicas'
q17_18		'q17_18_ Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Poder Judiciário, Ministério Público, Conselho Tutelar etc.)'
q17_19		'q17_19_ Acompanhamento dos usuários encaminhados para a rede'
q17_20		'q17_20_ Registro de informações em prontuário'
q17_21		'q17_21_ Elaboração de relatórios sobre casos em acompanhamento'
q17_22		'q17_22_ Estudo de Caso/Discussão de casos em equipe'
q17_23		'q17_23_ Visitas Domiciliares'
q17_24		'q17_24_ Busca ativa'
q17_25		'q17_25_ Palestras e Oficinas envolvendo a comunidade'
q17_26		'q17_26_ Outras'
q18		'q18_Este Centro realiza oficinas/atividades em grupo com temas transversais no âmbito do Serviço Especializado para Pessoas em Situação de Rua nesta Unidade?'
q19_1		'q19_1_ Saúde (prevenção a DST, uso abusivo de substâncias psicoativas, etc.)'
q19_2		'q19_2_ Direitos e programas sociais'
q19_3		'q19_3_ Segurança alimentar e nutricional'
q19_4		'q19_4_ Promoção dos direitos das mulheres, questões de gênero'
q19_5		'q19_5_ Orientação sexual'
q19_6		'q19_6_ Diversidade étnico-racial'
q19_7		'q19_7_ Inclusão digital'
q19_8		'q19_8_ Exibição/debates de filmes/documentários'
q19_9		'q19_9_ Arte/cultura (dança, teatro, música, etc.)'
q19_10		'q19_10_ Outros'
q20_1		'q20_1_ Encaminhamento para capacitação profissional/curso profissionalizante'
q20_2		'q20_2_ Cessão de espaço físico para realização de cursos de capacitação profissional ofertados por outras instituições'
q20_3		'q20_3_ Cadastramento para participação em programas de qualificação profissional'
q20_4		'q20_4_ Encaminhamento para programas de geração de trabalho e renda'
q20_5		'q20_5_ Assessoramento para formação de cooperativas ou associações (unidades produtivas)'
q20_6		'q20_6_ Informações atualizadas sobre vagas disponíveis no mercado de trabalho'
q20_7		'q20_7_ Outros'
q21a_1		'q21a_1_Quantidade total de casos (famílias/indivíduos) em acompanhamento regular por este Centro POP no ano de 2011'
q21a_ns		'q21a_ns_ Não sabe'
q21b_1		'q21b_1_Em média quantos casos (famílias-indivíduos) são atendidos por dia neste Centro de Referência para Pessoas em Situação de Rua?'
q21b_ns		'q21b_ns_ Não sabe'
q21c_1_1		'q21c_1_1_Quantidade total de casos (famílias-indivíduos) em acompanhamento regular por este Centro POP (no mês de Agosto de 2012)'
q21c_1_ns		'q21c_1_ns_ Não sabe'
q21c_2_1		'q21c_2_1_Quantidade total de novos casos (famílias ou indivíduos) inseridos no acompanhamento do Serviço Especializado para Pessoas em Situação de Rua durante o mês de Agosto de 2012 '
q21c_2_ns		'q21c_2_ns_ Não sabe'
q21d_1_1		'q21d_1_1_Do total de casos atendidos por este Centro POP, indique o total de famílias/indivíduos que foram encaminhados para inclusão no Cadastro Único para Programas Sociais no mês de agosto-2012.'
q21d_1_ns		'q21d_1_ns_ Não sabe'
q21d_2_1		'q21d_2_1_Do total de casos atendidos por este Centro POP no mês de agosto-2012, indique o total de famílias/indivíduos encaminhadas para atualização cadastral no Cadastro Único para Programas Sociais.'
q21d_2_ns		'q21d_2_ns_ Não sabe'
q21d_3_1		'q21d_3_1_Do total de casos atendidos por este Centro POP no mês de agosto-2012, indique o total de famílias/indivíduos encaminhados para acesso ao BPC.'
q21d_3_ns		'q21d_3_ns_ Não sabe'
q21d_4_1		'q21d_4_1_Do Total casos atendidos no mês de Agosto de 2012  por este Centro, indique a quantidade de famílias/indivíduos encaminhados para acesso a benefícios eventuais.'
q21d_4_ns		'q21d_4_ns_ Não sabe'
q22		'q22_Este Centro de Referência Especializado para População em Situação de Rua realiza o Serviço Especializado em Abordagem Social?'
q23		'q23_Caso sim, informe quantos dias por semana a abordagem social é realizada'
q24		'q24_Em quais períodos do dia costuma ser realizada a abordagem social'
q25		'q25_Indique a média mensal de indivíduos identificados em situação de rua pelo Serviço de Abordagem realizado por este Centro POP'
q26_1		'q26_1_ Apenas por este Centro'
q26_2		'q26_2_ Por este Centro em parceria com outras unidades da rede socioassistencial'
q26_3		'q26_3_ Por este Centro em parceria com equipes de saúde'
q26_4		'q26_4_ Outras'
q27		'q27_O território de abrangência deste Centro compreende'
q28		'q28_Para implantação e/ou para o desenvolvimento das atividades deste Centro, foi elaborado diagnóstico socioterritorial sobre a incidência e característica da população em situação de rua na localidade?'
q29_1		'q29_1_ Informações sobre as áreas de concentração e trânsito da população em situação de rua no município/DF'
q29_2		'q29_2_ Dados e informações relativas ao perfil e às especificidades da população em situação de rua no município/DF'
q29_3		'q29_3_ Mapeamento da rede de articulação do Centro de Referência Especializado para População em Situação de Rua'
q29_4		'q29_4_ Outros dados e informações'
q30		'q30_Este Centro possui estimativa do número de pessoas em situação de rua em sua área de abrangência?'
q31		'q31_Caso sim, quantas pessoas?'
q32_1		'q32_1_Por procura espontânea'
q32_2		'q32_2_Por busca ativa'
q32_3		'q32_3_Por encaminhamento da rede socioassistencial'
q32_4		'q32_4_Por encaminhamento das demais políticas públicas e/ou Sistema de garantia de direitos'
q33_1		'q33_1_Abordagem Social/Busca Ativa'
q33_2		'q33_2_Serviços de acolhimento (abrigo, casas de passagem, repúblicas)'
q33_3		'q33_3_CRAS'
q33_4		'q33_4_CREAS'
q33_5		'q33_5_Outras unidades/serviços da rede socioassistencial'
q33_6		'q33_6_Consultório de rua'
q33_7		'q33_7_CAPS ? Centro de Atenção Psicossocial'
q33_8		'q33_8_Outros serviços da rede de saúde'
q33_9		'q33_9_Serviços da rede das demais políticas públicas'
q33_10		'q33_10_Defensoria Pública'
q33_11		'q33_11_Ministério Público'
q33_12		'q33_12_Poder Judiciário'
q33_13		'q33_13_Segurança Pública'
q33_14		'q33_14_Demanda espontânea da família e/ou do indivíduo'
q33_15		'q33_15_Outras'
q34		'q34_Este Centro registra informações dos atendimentos realizados?'
q35		'q35_Nesta Unidade há profissionais que já participaram de capacitação no tema crack, álcool e outras drogas?'
q36		'q36_Esta Unidade desenvolve alguma atividade específica relativa ao uso de substâncias psicoativas?'
q37_1		'q37_1_ Oficinas com ações preventivas'
q37_2		'q37_2_ Encaminhamentos/Articulação com a rede de saúde para acompanhamento dos casos'
q37_3		'q37_3_ Discussão de casos com a saúde'
q37_4		'q37_4_ Outras'
q38		'q38_Em relação ao acesso ao Cadastro Único para Programas Sociais do Governo Federal, este Centro'
q39_1		'q39_1_ Produção de material socioeducativo'
q39_2		'q39_2_ Participação em campanhas de prevenção e enfrentamento às situações de violação de direitos vivenciadas pelas pessoas em situação de rua'
q39_3		'q39_3_ Mapeamento da rede socioassistencial'
q39_4		'q39_4_ Mapeamento dos órgãos de defesa de direitos'
q39_5		'q39_5_ Acompanhamento/monitoramento dos encaminhamentos realizados para a rede'
q39_6		'q39_6_ Elaboração de relatório periódico do quantitativo dos atendimentos realizados'
q39_7		'q39_7_ Manutenção de arquivo de prontuários em meio físico (papel)'
q39_8		'q39_8_ Manutenção de arquivo de prontuários em meio eletrônico'
q39_9		'q39_9_ Participação na construção de fluxos entre os serviços socioassistenciais'
q39_10		'q39_10_ Participação na construção de fluxos com a saúde'
q39_11		'q39_11_ Participação na construção de fluxos com órgãos de defesa de direitos'
q39_12		'q39_12_ Participação em Comissões/Fóruns/Comitês locais de defesa e promoção de direitos das pessoas em situação de rua'
q39_13		'q39_13_ Reuniões de equipe para discussão e avaliação das atividades desenvolvidas'
q39_14		'q39_14_ Avaliação dos processos de trabalho da Unidade e resultados atingidos, visando ao aprimoramento e qualificação da atenção ofertada'
q39_15		'q39_15_ Pesquisa (s) de satisfação dos usuários'
q39_16		'q39_16_ Grupos de Estudo'
q39_17		'q39_17_ Discussão de casos com outros profissionais da rede'
q40		'q40_Este Centro possibilita a participação dos usuários na proposição de aprimoramentos quanto ao atendimento ofertado e à organização da própria Unidade?'
q41		'q41_Neste município/DF existe Comitê Gestor Intersetorial, previsto na Política Nacional para Pessoas em Situação de Rua?'
q42a_1		'q42a_1_ Possui dados de localização (endereço, telefone, etc.)'
q42a_2		'q42a_2_ Recebe usuários encaminhados por este Centro de Referência'
q42a_3		'q42a_3_ Encaminha usuários para este Centro de Referência'
q42a_4		'q42a_4_ Acompanha os encaminhamentos'
q42a_5		'q42a_5_ Realiza reuniões periódicas'
q42a_6		'q42a_6_ Troca Informações'
q42a_7		'q42a_7_ Realiza estudos de caso em conjunto'
q42a_8		'q42a_8_ Desenvolve atividades em parceria'
q42a_9		'q42a_9_ Possui fluxo/protocolo de articulação'
q42a_10		'q42a_10_ Não tem nenhuma articulação'
q42a_11		'q42a_11_ Serviço ou instituição não existente no Município/DF'
q42b_1		'q42b_1_ Possui dados de localização (endereço, telefone, etc.)'
q42b_2		'q42b_2_ Recebe usuários encaminhados por este Centro de Referência'
q42b_3		'q42b_3_ Encaminha usuários para este Centro de Referência'
q42b_4		'q42b_4_ Acompanha os encaminhamentos'
q42b_5		'q42b_5_ Realiza reuniões periódicas'
q42b_6		'q42b_6_ Troca Informações'
q42b_7		'q42b_7_ Realiza estudos de caso em conjunto'
q42b_8		'q42b_8_ Desenvolve atividades em parceria'
q42b_9		'q42b_9_ Possui fluxo/protocolo de articulação'
q42b_10		'q42b_10_ Não tem nenhuma articulação'
q42b_11		'q42b_11_ Serviço ou instituição não existente no Município/DF'
q42c_1		'q42c_1_ Possui dados de localização (endereço, telefone, etc.)'
q42c_2		'q42c_2_ Recebe usuários encaminhados por este Centro de Referência'
q42c_3		'q42c_3_ Encaminha usuários para este Centro de Referência'
q42c_4		'q42c_4_ Acompanha os encaminhamentos'
q42c_5		'q42c_5_ Realiza reuniões periódicas'
q42c_6		'q42c_6_ Troca Informações'
q42c_7		'q42c_7_ Realiza estudos de caso em conjunto'
q42c_8		'q42c_8_ Desenvolve atividades em parceria'
q42c_9		'q42c_9_ Possui fluxo/protocolo de articulação'
q42c_10		'q42c_10_ Não tem nenhuma articulação'
q42c_11		'q42c_11_ Serviço ou instituição não existente no Município/DF'
q42d_1		'q42d_1_ Possui dados de localização (endereço, telefone, etc.)'
q42d_2		'q42d_2_ Recebe usuários encaminhados por este Centro de Referência'
q42d_3		'q42d_3_ Encaminha usuários para este Centro de Referência'
q42d_4		'q42d_4_ Acompanha os encaminhamentos'
q42d_5		'q42d_5_ Realiza reuniões periódicas'
q42d_6		'q42d_6_ Troca Informações'
q42d_7		'q42d_7_ Realiza estudos de caso em conjunto'
q42d_8		'q42d_8_ Desenvolve atividades em parceria'
q42d_9		'q42d_9_ Possui fluxo/protocolo de articulação'
q42d_10		'q42d_10_ Não tem nenhuma articulação'
q42d_11		'q42d_11_ Serviço ou instituição não existente no Município/DF'
q42e_1		'q42e_1_ Possui dados de localização (endereço, telefone, etc.)'
q42e_2		'q42e_2_ Recebe usuários encaminhados por este Centro de Referência'
q42e_3		'q42e_3_ Encaminha usuários para este Centro de Referência'
q42e_4		'q42e_4_ Acompanha os encaminhamentos'
q42e_5		'q42e_5_ Realiza reuniões periódicas'
q42e_6		'q42e_6_ Troca Informações'
q42e_7		'q42e_7_ Realiza estudos de caso em conjunto'
q42e_8		'q42e_8_ Desenvolve atividades em parceria'
q42e_9		'q42e_9_ Possui fluxo/protocolo de articulação'
q42e_10		'q42e_10_ Não tem nenhuma articulação'
q42e_11		'q42e_11_ Serviço ou instituição não existente no Município/DF'
q42f_1		'q42f_1_ Possui dados de localização (endereço, telefone, etc.)'
q42f_2		'q42f_2_ Recebe usuários encaminhados por este Centro de Referência'
q42f_3		'q42f_3_ Encaminha usuários para este Centro de Referência'
q42f_4		'q42f_4_ Acompanha os encaminhamentos'
q42f_5		'q42f_5_ Realiza reuniões periódicas'
q42f_6		'q42f_6_ Troca Informações'
q42f_7		'q42f_7_ Realiza estudos de caso em conjunto'
q42f_8		'q42f_8_ Desenvolve atividades em parceria'
q42f_9		'q42f_9_ Possui fluxo/protocolo de articulação'
q42f_10		'q42f_10_ Não tem nenhuma articulação'
q42f_11		'q42f_11_ Serviço ou instituição não existente no Município/DF'
q42g_1		'q42g_1_ Possui dados de localização (endereço, telefone, etc.)'
q42g_2		'q42g_2_ Recebe usuários encaminhados por este Centro de Referência'
q42g_3		'q42g_3_ Encaminha usuários para este Centro de Referência'
q42g_4		'q42g_4_ Acompanha os encaminhamentos'
q42g_5		'q42g_5_ Realiza reuniões periódicas'
q42g_6		'q42g_6_ Troca Informações'
q42g_7		'q42g_7_ Realiza estudos de caso em conjunto'
q42g_8		'q42g_8_ Desenvolve atividades em parceria'
q42g_9		'q42g_9_ Possui fluxo/protocolo de articulação'
q42g_10		'q42g_10_ Não tem nenhuma articulação'
q42g_11		'q42g_11_ Serviço ou instituição não existente no Município/DF'
q42h_1		'q42h_1_ Possui dados de localização (endereço, telefone, etc.)'
q42h_2		'q42h_2_ Recebe usuários encaminhados por este Centro de Referência'
q42h_3		'q42h_3_ Encaminha usuários para este Centro de Referência'
q42h_4		'q42h_4_ Acompanha os encaminhamentos'
q42h_5		'q42h_5_ Realiza reuniões periódicas'
q42h_6		'q42h_6_ Troca Informações'
q42h_7		'q42h_7_ Realiza estudos de caso em conjunto'
q42h_8		'q42h_8_ Desenvolve atividades em parceria'
q42h_9		'q42h_9_ Possui fluxo/protocolo de articulação'
q42h_10		'q42h_10_ Não tem nenhuma articulação'
q42h_11		'q42h_11_ Serviço ou instituição não existente no Município/DF'
q42i_1		'q42i_1_ Possui dados de localização (endereço, telefone, etc.)'
q42i_2		'q42i_2_ Recebe usuários encaminhados por este Centro de Referência'
q42i_3		'q42i_3_ Encaminha usuários para este Centro de Referência'
q42i_4		'q42i_4_ Acompanha os encaminhamentos'
q42i_5		'q42i_5_ Realiza reuniões periódicas'
q42i_6		'q42i_6_ Troca Informações'
q42i_7		'q42i_7_ Realiza estudos de caso em conjunto'
q42i_8		'q42i_8_ Desenvolve atividades em parceria'
q42i_9		'q42i_9_ Possui fluxo/protocolo de articulação'
q42i_10		'q42i_10_ Não tem nenhuma articulação'
q42i_11		'q42i_11_ Serviço ou instituição não existente no Município/DF'
q42j_1		'q42j_1_ Possui dados de localização (endereço, telefone, etc.)'
q42j_2		'q42j_2_ Recebe usuários encaminhados por este Centro de Referência'
q42j_3		'q42j_3_ Encaminha usuários para este Centro de Referência'
q42j_4		'q42j_4_ Acompanha os encaminhamentos'
q42j_5		'q42j_5_ Realiza reuniões periódicas'
q42j_6		'q42j_6_ Troca Informações'
q42j_7		'q42j_7_ Realiza estudos de caso em conjunto'
q42j_8		'q42j_8_ Desenvolve atividades em parceria'
q42j_9		'q42j_9_ Possui fluxo/protocolo de articulação'
q42j_10		'q42j_10_ Não tem nenhuma articulação'
q42j_11		'q42j_11_ Serviço ou instituição não existente no Município/DF'
q42k_1		'q42k_1_ Possui dados de localização (endereço, telefone, etc.)'
q42k_2		'q42k_2_ Recebe usuários encaminhados por este Centro de Referência'
q42k_3		'q42k_3_ Encaminha usuários para este Centro de Referência'
q42k_4		'q42k_4_ Acompanha os encaminhamentos'
q42k_5		'q42k_5_ Realiza reuniões periódicas'
q42k_6		'q42k_6_ Troca Informações'
q42k_7		'q42k_7_ Realiza estudos de caso em conjunto'
q42k_8		'q42k_8_ Desenvolve atividades em parceria'
q42k_9		'q42k_9_ Possui fluxo/protocolo de articulação'
q42k_10		'q42k_10_ Não tem nenhuma articulação'
q42k_11		'q42k_11_ Serviço ou instituição não existente no Município/DF'
q42l_1		'q42l_1_ Possui dados de localização (endereço, telefone, etc.)'
q42l_2		'q42l_2_ Recebe usuários encaminhados por este Centro de Referência'
q42l_3		'q42l_3_ Encaminha usuários para este Centro de Referência'
q42l_4		'q42l_4_ Acompanha os encaminhamentos'
q42l_5		'q42l_5_ Realiza reuniões periódicas'
q42l_6		'q42l_6_ Troca Informações'
q42l_7		'q42l_7_ Realiza estudos de caso em conjunto'
q42l_8		'q42l_8_ Desenvolve atividades em parceria'
q42l_9		'q42l_9_ Possui fluxo/protocolo de articulação'
q42l_10		'q42l_10_ Não tem nenhuma articulação'
q42l_11		'q42l_11_ Serviço ou instituição não existente no Município/DF'
q42m_1		'q42m_1_ Possui dados de localização (endereço, telefone, etc.)'
q42m_2		'q42m_2_ Recebe usuários encaminhados por este Centro de Referência'
q42m_3		'q42m_3_ Encaminha usuários para este Centro de Referência'
q42m_4		'q42m_4_ Acompanha os encaminhamentos'
q42m_5		'q42m_5_ Realiza reuniões periódicas'
q42m_6		'q42m_6_ Troca Informações'
q42m_7		'q42m_7_ Realiza estudos de caso em conjunto'
q42m_8		'q42m_8_ Desenvolve atividades em parceria'
q42m_9		'q42m_9_ Possui fluxo/protocolo de articulação'
q42m_10		'q42m_10_ Não tem nenhuma articulação'
q42m_11		'q42m_11_ Serviço ou instituição não existente no Município/DF'
q42n_1		'q42n_1_ Possui dados de localização (endereço, telefone, etc.)'
q42n_2		'q42n_2_ Recebe usuários encaminhados por este Centro de Referência'
q42n_3		'q42n_3_ Encaminha usuários para este Centro de Referência'
q42n_4		'q42n_4_ Acompanha os encaminhamentos'
q42n_5		'q42n_5_ Realiza reuniões periódicas'
q42n_6		'q42n_6_ Troca Informações'
q42n_7		'q42n_7_ Realiza estudos de caso em conjunto'
q42n_8		'q42n_8_ Desenvolve atividades em parceria'
q42n_9		'q42n_9_ Possui fluxo/protocolo de articulação'
q42n_10		'q42n_10_ Não tem nenhuma articulação'
q42n_11		'q42n_11_ Serviço ou instituição não existente no Município/DF'
q42o_1		'q42o_1_ Possui dados de localização (endereço, telefone, etc.)'
q42o_2		'q42o_2_ Recebe usuários encaminhados por este Centro de Referência'
q42o_3		'q42o_3_ Encaminha usuários para este Centro de Referência'
q42o_4		'q42o_4_ Acompanha os encaminhamentos'
q42o_5		'q42o_5_ Realiza reuniões periódicas'
q42o_6		'q42o_6_ Troca Informações'
q42o_7		'q42o_7_ Realiza estudos de caso em conjunto'
q42o_8		'q42o_8_ Desenvolve atividades em parceria'
q42o_9		'q42o_9_ Possui fluxo/protocolo de articulação'
q42o_10		'q42o_10_ Não tem nenhuma articulação'
q42o_11		'q42o_11_ Serviço ou instituição não existente no Município/DF'
q42p_1		'q42p_1_ Possui dados de localização (endereço, telefone, etc.)'
q42p_2		'q42p_2_ Recebe usuários encaminhados por este Centro de Referência'
q42p_3		'q42p_3_ Encaminha usuários para este Centro de Referência'
q42p_4		'q42p_4_ Acompanha os encaminhamentos'
q42p_5		'q42p_5_ Realiza reuniões periódicas'
q42p_6		'q42p_6_ Troca Informações'
q42p_7		'q42p_7_ Realiza estudos de caso em conjunto'
q42p_8		'q42p_8_ Desenvolve atividades em parceria'
q42p_9		'q42p_9_ Possui fluxo/protocolo de articulação'
q42p_10		'q42p_10_ Não tem nenhuma articulação'
q42p_11		'q42p_11_ Serviço ou instituição não existente no Município/DF'
q42q_1		'q42q_1_ Possui dados de localização (endereço, telefone, etc.)'
q42q_2		'q42q_2_ Recebe usuários encaminhados por este Centro de Referência'
q42q_3		'q42q_3_ Encaminha usuários para este Centro de Referência'
q42q_4		'q42q_4_ Acompanha os encaminhamentos'
q42q_5		'q42q_5_ Realiza reuniões periódicas'
q42q_6		'q42q_6_ Troca Informações'
q42q_7		'q42q_7_ Realiza estudos de caso em conjunto'
q42q_8		'q42q_8_ Desenvolve atividades em parceria'
q42q_9		'q42q_9_ Possui fluxo/protocolo de articulação'
q42q_10		'q42q_10_ Não tem nenhuma articulação'
q42q_11		'q42q_11_ Serviço ou instituição não existente no Município/DF'
q42r_1		'q42r_1_ Possui dados de localização (endereço, telefone, etc.)'
q42r_2		'q42r_2_ Recebe usuários encaminhados por este Centro de Referência'
q42r_3		'q42r_3_ Encaminha usuários para este Centro de Referência'
q42r_4		'q42r_4_ Acompanha os encaminhamentos'
q42r_5		'q42r_5_ Realiza reuniões periódicas'
q42r_6		'q42r_6_ Troca Informações'
q42r_7		'q42r_7_ Realiza estudos de caso em conjunto'
q42r_8		'q42r_8_ Desenvolve atividades em parceria'
q42r_9		'q42r_9_ Não tem nenhuma articulação'
q42r_10		'q42r_10_ Serviço ou instituição não existente no Município/DF'
q42s_1		'q42s_1_ Possui dados de localização (endereço, telefone, etc.)'
q42s_2		'q42s_2_ Recebe usuários encaminhados por este Centro de Referência'
q42s_3		'q42s_3_ Encaminha usuários para este Centro de Referência'
q42s_4		'q42s_4_ Acompanha os encaminhamentos'
q42s_5		'q42s_5_ Realiza reuniões periódicas'
q42s_6		'q42s_6_ Troca Informações'
q42s_7		'q42s_7_ Realiza estudos de caso em conjunto'
q42s_8		'q42s_8_ Desenvolve atividades em parceria'
q42s_9		'q42s_9_ Possui fluxo/protocolo de articulação'
q42s_10		'q42s_10_ Não tem nenhuma articulação'
q42s_11		'q42s_11_ Serviço ou instituição não existente no Município/DF'
q42t_1		'q42t_1_ Possui dados de localização (endereço, telefone, etc.)'
q42t_2		'q42t_2_ Recebe usuários encaminhados por este Centro de Referência'
q42t_3		'q42t_3_ Encaminha usuários para este Centro de Referência'
q42t_4		'q42t_4_ Acompanha os encaminhamentos'
q42t_5		'q42t_5_ Realiza reuniões periódicas'
q42t_6		'q42t_6_ Troca Informações'
q42t_7		'q42t_7_ Realiza estudos de caso em conjunto'
q42t_8		'q42t_8_ Desenvolve atividades em parceria'
q42t_9		'q42t_9_ Possui fluxo/protocolo de articulação'
q42t_10		'q42t_10_ Não tem nenhuma articulação'
q42t_11		'q42t_11_ Serviço ou instituição não existente no Município/DF'
q42u_1		'q42u_1_ Possui dados de localização (endereço, telefone, etc.)'
q42u_2		'q42u_2_ Recebe usuários encaminhados por este Centro de Referência'
q42u_3		'q42u_3_ Encaminha usuários para este Centro de Referência'
q42u_4		'q42u_4_ Acompanha os encaminhamentos'
q42u_5		'q42u_5_ Realiza reuniões periódicas'
q42u_6		'q42u_6_ Troca Informações'
q42u_7		'q42u_7_ Realiza estudos de caso em conjunto'
q42u_8		'q42u_8_ Desenvolve atividades em parceria'
q42u_9		'q42u_9_ Possui fluxo/protocolo de articulação'
q42u_10		'q42u_10_ Não tem nenhuma articulação'
q42u_11		'q42u_11_ Serviço ou instituição não existente no Município/DF'
q43		'q43_O coordenador desta Unidade'
responsavel1_1		'responsavel1_1_Nome Legível'
responsavel1_2		'responsavel1_2_CPF'
responsavel1_3		'responsavel1_3_Data'
responsavel1_4		'responsavel1_4_Cargo/Função'
responsavel1_5		'responsavel1_5_Especifique'
responsavel1_6		'responsavel1_6_DDD - Telefone'
responsavel1_7		'responsavel1_7_Email'
responsavel2_1		'responsavel2_1_Nome Legível'
responsavel2_2		'responsavel2_2_CPF'
responsavel2_3		'responsavel2_3_Data'
responsavel2_4		'responsavel2_4_Cargo/Função'
responsavel2_5		'responsavel2_5_Especifique'
responsavel2_6		'responsavel2_6_DDD - Telefone'
responsavel2_7		'responsavel2_7_Email'
p_latitude		'p_latitude_Latitude'
p_longitude		'p_longitude_Longitude'
.
EXECUTE.