VARIABLE LABELS
v4644'Nome que identifica o CRAS:'
v4645'Tipo de Logradouro (avenida, rua, etc):'
v4646'Endereço:'
v4647'Número:'
v4648'Complemento:'
v4649'Bairro:'
v4650'Ponto de Referência:'
v4651'CEP:'
v4652'Nome do município:'
v4653'UF:'
v4657'E-mail:'
v4654'DDD - Telefone:'
v4655'Ramal:'
v4656'Fax:'
v4658'Data de implantação do CRAS:'
v4659'Localização do CRAS:'
v4660'Este CRAS é uma unidade com capacidade de atendimento para até:'
v4661_1'1 Recursos municipais ou do governo do DF'
v4661_2'2 Recursos estaduais'
v4661_3'3 Recursos federais'
v4662'Horário de funcionamento deste CRAS - Dias por Semana'
v4663'Horário de Funcionamento - Horas por Dia'
v4664'Situação do imóvel onde se localiza o CRAS:'
v4677'O imóvel de funcionamento deste CRAS é compartilhado?'
v4678_1'1 Secretaria da Assistência Social ou congênere'
v4678_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-prefeitura, etc)'
v4678_3'3 Conselho Municipal de Assistência Social'
v4678_4'4 Conselho Tutelar'
v4678_5'5 CREAS ? Centro de Referência Especializado de Assistência Social'
v4678_6'6 Outra unidade pública de serviços da Assistência Social'
v4678_7'7 Unidade de Saúde'
v4678_8'8 Escola'
v4678_9'9 Uma Associação Comunitária'
v4678_10'10 ONG/Entidade'
v4678_11'11 Outros'
v4679_1'1 Apenas o endereço é o mesmo, mas todos os espaços do CRAS são independentes e de uso exclusivo, inclusive a entrada'
v4679_2'2 Entrada / Porta de Acesso'
v4679_3'3 Recepção'
v4679_4'4 Cozinha'
v4679_5'5 Algumas salas de atendimento'
v4679_6'6 Todas as salas de atendimento'
v4679_7'7 Salas administrativas'
v4679_8'8 Banheiros'
v4679_9'9 Área Externa'
v4679_10'10 Almoxarifado ou similar'
v4682'Quantidade de salas com capacidade máxima de 5 pessoas'
v4683'Quantidade de salas com capacidade máxima para 6 a 14 pessoas'
v4684'Quantidade de salas com capacidade máxima para 15 a 29 pessoas'
v4686'Quantidade de salas com capacidade máxima para 30 ou mais pessoas'
v4690'Salas exclusivas de coordenação, equipe técnica ou administração'
v4692'Quantidade Total de banheiros'
v4693'Recepção'
v4695'Cozinha/Copa'
v4696'Almoxarifado'
v4698'Espaço Externo no CRAS para atividades de convívio'
v4701'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CRAS'
v4702'Rota acessível aos espaços do CRAS (recepção, salas de atendimento e espaços de uso coletivo)'
v4704'Rota acessível ao banheiro'
v4705'Banheiro adaptado para pessoas com deficiência'
v5018_1'1 Sim, suporte de profissional com conhecimento em LIBRAS;'
v5018_2'2 Sim, pisos especiais com relevos para sinalização voltados para deficientes visuais;'
v5018_0'0 Não há outras adaptações.'
v4707_1'1 Telefone de uso exclusivo'
v4707_2'2 Telefone de uso compartilhado'
v4707_3'3 Fax'
v4707_4'4 Impressora'
v4707_5'5 Máquina copiadora'
v4707_6'6 Televisão (TV)'
v4707_7'7 Equipamento de som'
v4707_8'8 DVD/Vídeo Cassete'
v4707_9'9 Datashow'
v4707_10'10 Máquina fotográfica'
v4707_11'11 Filmadora'
v4707_12'12 Veículo de uso exclusivo'
v4707_13'13 Veículo de uso compartilhado'
v4707_14'14 Acervo bibliográfico'
v4707_15'15 Brinquedoteca'
v4707_16'16 Brinquedos'
v4707_17'17 Materiais pedagógicos, culturais e esportivos'
v6352'Quantidade total de computadores na unidade'
v4714'Destes, quantos estão conectados à internet:'
v4715'Quantidade de computadores para utilização pelos usuários'
v6351'Destes, quantos estão conectados à internet'
v4730'Este CRAS possui placa de identificação?'
v4665_1'1 Recepção e acolhida'
v4665_2'2 Acompanhamento de famílias'
v4665_3'3 Acompanhamento prioritário de famílias em descumprimento de condicionalidades do PBF'
v4665_4'4 Acompanhamento prioritário dos beneficiários do BPC (idosos)'
v4665_5'5 Acompanhamento prioritário dos beneficiários do BPC (pessoas com deficiência)'
v4665_6'6 Acompanhamento a famílias integrantes do PETI'
v4665_7'7 Acompanhamento a famílias atendidas com benefícios eventuais'
v4665_8'8 Atendimento de indivíduos'
v4665_9'9 Grupo/oficina de convivência e atividades socioeducativas com famílias'
v4665_10'10 Visitas Domiciliares'
v4665_11'11 Deslocamento da Equipe para atendimento e oferta de serviço em localidades distantes'
v4665_12'12 Palestras'
v4665_13'13 Apoio para obtenção de Documentação pessoal'
v4665_14'14 Orientação/acompanhamento para inserção do BPC'
v4665_15'15 Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
v4665_16'16 Encaminhamento de famílias ou indivíduos para outras políticas públicas'
v4665_17'17 Encaminhamento para obtenção de Benefícios Eventuais'
v4665_18'18 Encaminhamento para inserção de famílias no Cadastro Único'
v4665_19'19 Acompanhamento dos encaminhamentos realizados'
v4666'A.1 Total de famílias em acompanhamento pelo PAIF em Agosto/2012'
v4667'A.2 Quantidade de novas famílias inseridas em acompanhamento no PAIF durante o mês de Agosto de 2012'
v4675'B.1 Quantidade de Famílias em situação de extrema pobreza'
v5164'B.2 Quantidade de Famílias beneficiárias do Programa Bolsa Família'
v5165'B.3 Quantidade de Famílias beneficiárias do Programa Bolsa Família, em descumprimento de condicionalidades'
v5166'B.4 Quantidade de Famílias com membros beneficiários do BPC'
v5167'B.5 Quantidade de Famílias com crianças/adolescentes no PETI'
v5168'B.6 Quantidade de Famílias com adolescentes no Projovem adolescente'
v4668'C.1 Total de atendimentos individualizados realizados no mês de Agosto de 2012'
v4669'C.2 Quantidade de Famílias encaminhadas para inclusão no Cadastro Único (ago/2012)'
v4670'C.3 Quantidade de Famílias encaminhadas para atualização cadastral no Cadastro Único (ago/2012)'
v4671'C.4 Quantidade de indivíduos encaminhados para acesso ao BPC (ago/2012)'
v4672'C.5 Quantidade de famílias encaminhadas para o CREAS (ago/2012)'
v4674'Quantidade de Famílias encaminhadas para outras políticas (ago/2012)'
v4673'Total de visitas domiciliares realizadas durante o mês de Agosto de 2012'
v6341'D.1. Famílias participando regularmente de grupos no âmbito do PAIF'
v6342'D.2 Crianças em Serviços de Convivência e Fortalecimentos de Vínculos para crianças até 6 anos'
v6343'D.3 Crianças/ adolescentes em Serv. de Conv. e Fort. de Vínculos para crianças/adolescentes de 6 a 15 anos'
v6344'D.4 Jovens em Serviços de Convivência e Fortalecimentos de Vínculos para jovens de 15 a 17 anos'
v6345'D.5 Idosos em Serviços de Convivência e Fortalecimentos de Vínculos para idosos'
v6346'D.6 Pessoas que participaram de palestras, oficinas e outras atividades coletivas de caráter não continuado'
v6347'D.7 Pessoas com deficiência, participando dos Serviços de Convivência ou dos grupos do PAIF'
v4681'Serviço de Convivência e Fortalecimento de Vínculos para crianças até 6 anos de idade (mês de referência: AGOSTO de 2012):'
v4685'Quantidade total de grupos de crianças de até 06 anos neste CRAS'
v4687'Quantidade total de crianças que participam deste(s) grupo(s)'
v4688'Quantidade total de crianças com deficiência que participam dos grupos'
v4691'Do total de crianças com deficiência, quantas recebem o BPC'
v4694'Quantos dias normalmente cada criança participa das atividades com este(s) Grupo(s) neste CRAS'
v4697'Total de horas por semana em que, normalmente, cada criança participa dos grupos'
v4699'Nestes grupos, com qual freqüência há a participação das famílias destas crianças'
v4700'Serviço de Convivência e Fortalecimento de Vínculos para crianças e adolescentes de 6 a 15 anos de idade (mês de referência: AGOSTO de 2012):'
v4703'Quantidade total de grupos de crianças e adolescentes de 6 a 15 anos neste CRAS'
v4706'Quantidade total de crianças e adolescentes de 06 a 15 anos que participam deste(s) grupo(s):'
v4708'Quantidade total de crianças e adolescentes do PETI que participam deste(s) grupo(s)'
v4709'Quantidade total de crianças e adolescentes com deficiência que participam dos grupos'
v4710'Do total de crianças e adolescentes com deficiência, quantos recebem o BPC'
v4711'Quantos dias normalmente cada criança ou adolescente participa das atividades com este(s) Grupo(s) neste CRAS'
v4712'Total de horas por semana em que, normalmente, cada criança e adolescente participa dos grupos'
v4716'Estes grupos são formados por crianças e adolescentes:'
v4717'São desenvolvidas atividades com as famílias dos participantes deste(s) grupos de crianças e adolescentes?'
v4718'Serviço de Convivência e Fortalecimento de Vínculos para jovens adolescentes de 15 a 17 anos de idade (mês de referência: AGOSTO de 2012):'
v4720'Quantidade total de grupos/coletivos'
v4721'Quantidade total de jovens adolescentes que participam deste(s) grupo/coletivo (s):'
v4722'Quantidade total de jovens adolescentes do Projovem que participam deste(s) grupo/coletivo (s):'
v4723'Quantidade total de jovens adolescentes com deficiência que participam dos grupos/coletivos'
v4724'Do total de jovens adolescentes com deficiência, quantos recebem BPC'
v4725'Quantos dias normalmente cada jovem adolescente participa de atividades com este(s) grupo/coletivo (s) neste CRAS'
v4726'Total de horas por semana em que, normalmente, cada jovem adolescente participa dos grupos/coletivos'
v4727'Estes grupos são formados por adolescentes ou jovens:'
v4728'São desenvolvidas atividades com as famílias dos participantes deste(s) grupos/coletivos de jovens adolescentes?'
v4729'Serviço de Convivência e Fortalecimento de Vínculos para Idosos (mês de referência: AGOSTO de 2012):'
v4731'Quantidade de grupos de idosos neste CRAS'
v4732'Quantidade total de idosos que participam deste(s) grupo(s):'
v4733'Quantidade total de idosos beneficiários do BPC'
v4734'Quantidade total de idosos com deficiência participam dos grupos'
v4735'Quantos dias normalmente cada idoso participa de atividades com este(s) Grupo(s) neste CRAS'
v4736'Total de horas por semana em que, normalmente, cada idoso participa dos grupos'
v4737'São desenvolvidas atividades com as famílias dos participantes deste(s) grupos de idosos?'
v4738'Este CRAS realizou no mês de AGOSTO DE 2012 grupos no âmbito do PAIF?'
v4740'Quantidade de grupos do PAIF ofertados neste CRAS em Agosto/2012 (não devem ser considerados os grupos de inclusão produtiva e de convivência para crianças, jovens e idosos)'
v4741'Quantidade total de famílias participando regularmente dos grupos em Agosto/2012'
v4742'Quantidade total de mulheres que participaram dos grupos em Agosto/2012'
v4743'Total de horas por semana utilizadas para oferta dos grupos PAIF em Agosto/2012'
v4744_1'1 Direito à transferência de renda e benefícios assistenciais'
v4744_2'2 Direito a Documentação Civil Básica (certidão de nascimento,CPF, RG, título eleitoral)'
v4744_3'3 Direito a cultura e lazer'
v4744_4'4 Direito das Mulheres'
v4744_5'5 Direitos das pessoas com deficiência'
v4744_6'6 Direito à Alimentação'
v4744_7'7 Os direitos das famílias'
v4744_8'8 As especificidades do ciclo vital dos membros das famílias'
v4744_9'9 Cuidar de quem cuida'
v4744_10'10 O uso de álcool e/ou outras drogas na família'
v4744_11'11 Problemas e soluções do território'
v4748'Este CRAS oferta grupos de famílias do PAIF com temas diferentes dos relacionados nos blocos temáticos acima?'
v4750'Qual(is)?'
v4787'É feita concessão de Benefícios Eventuais neste CRAS?'
v4791_1'1 Auxílio Funeral'
v4791_2'2 Auxílio Natalidade'
v4791_3'3 Auxílios relacionados à segurança alimentar (cesta básica, leite pó, entre outros)'
v4791_4'4 Passagens'
v4791_99'99 Outros'
v4792'Qual?'
v4804_0'0 Não'
v4804_1'1 Sim, busca ativa'
v4804_2'2 Sim, ações de divulgação e mobilização'
v4804_3'3 Sim, articulação intersetorial para formação de rede e apoio'
v4804_4'4 Sim, articulação com associações e/ou entidades para a formação de rede de apoio'
v4804_5'5 Sim, outras estratégias'
v4745'O território de abrangência deste CRAS compreende:'
v4746'Dos bairros que constituem o território de abrangência deste CRAS, quantos estão situados na zona rural?'
v5025'Este CRAS possui equipe técnica adicional (além do número previsto pela NOB-RH/SUAS) específica para deslocamento visando o atendimento à população em territórios extensos e áreas isoladas?'
v5237_1'1 Áreas rurais'
v5237_2'2 Áreas urbanas'
v4747'Este CRAS possui o mapa de seu território de abrangência?'
v4749'Este CRAS possui documento com o diagnóstico do seu território de abrangência?'
v4751_1'1 Quantidade de famílias no território'
v4751_2'2 Quantidade de famílias vulneráveis'
v4751_3'3 Perfil etário da população'
v4751_4'4 Perfil socioeconômico da população'
v4751_5'5 Mapeamento da rede socioassistencial pública'
v4751_6'6 Mapeamento da rede socioassistencial privada'
v4751_7'7 Mapeamento de unidades de outras políticas públicas'
v4751_8'8 Associações comunitárias (associações de bairros, cooperativas de artesãos, entidades beneficentes, entre outras)'
v4751_9'9 Lideranças comunitárias'
v4751_10'10 Condições Habitacionais (habitações precárias, deficiência de acesso à água tratada, deficiência de coleta de resíduos sólido (lixo), esgotamento sanitário)'
v4752'Aproximadamente quantas famílias em situação de vulnerabilidade residem no território de abrangência deste CRAS?'
v5027_0'0 Não sabe'
v4755'Por procura espontânea'
v4904'Por busca ativa'
v4905'Por encaminhamento da rede socioassistencial'
v4906'Por encaminhamento das demais políticas públicas e/ou Sistema de garantia de direitos'
v5260_1'1 Inclusão no CadÚnico'
v5260_2'2 Atualização do CadÚnico'
v5260_3'3 Inclusão no Programa Bolsa Família (PBF)'
v5260_4'4 Inclusão do Benefício de Prestação Continuada (BPC)'
v5260_5'5 Inclusão no acompanhamento familiar do PAIF'
v5260_6'6 Inclusão nos Serviços de Convivência e Fortalecimento de Vínculos executados no CRAS'
v5260_7'7 Outros'
v5260_8'8 Não são realizadas ações de busca ativa neste CRAS'
v4754_11'11 Visitas domiciliares'
v4754_1'1 Deslocamento da equipe de referência para conhecimento do território'
v4754_2'2 Realização de contatos com atores sociais locais (líderes comunitários, associações de bairro, etc.)'
v4754_3'3 Realização de contatos com atores dos serviços socioassistenciais e setoriais para obtenção de informações'
v4754_4'4 Campanhas de divulgação'
v4754_5'5 Distribuição de panfletos'
v4754_6'6 Colagem de cartazes'
v4754_7'7 Envio de Correspondências'
v4754_8'8 Disponibilização de listas'
v4754_9'9 Utilização de carros de som'
v4754_10'10 Outros'
v4756_1'1 situações de negligência em relação a idosos'
v4756_2'2 situações de negligência em relação a crianças/adolescentes'
v4756_3'3 situações de negligência em relação a pessoas com deficiência'
v4756_4'4 situação de violência contra mulheres'
v4756_5'5 Situações de violência intrafamiliar/doméstica contra homens (A violência contra homens constituí violência doméstica e não urbana)'
v4756_6'6 Situações de violência contra crianças'
v4756_7'7 Situações de violência contra idosos'
v4756_8'8 outras situações de violência no território'
v4756_9'9 crianças e adolescentes fora da escola'
v4756_10'10 crianças e adolescentes em situação de trabalho infantil'
v4756_11'11 indivíduos sem documentação civil'
v4756_12'12 famílias em descumprimento de condicionalidades do Bolsa Família'
v4756_13'13 famílias elegíveis não inseridas nos programas ou benefícios de transferência de renda'
v4756_14'14 famílias em situação de insegurança alimentar'
v4756_15'15 demandas de provisão material (exceto alimentos)'
v4756_16'16 exploração ou abuso sexual de crianças e adolescentes'
v4756_17'17 jovens em situação de vulnerabilidade e risco social'
v4756_18'18 usuários de drogas'
v4756_19'19 pessoas em situação de rua'
v4757'Há povos e comunidades tradicionais no território de abrangência deste CRAS?'
v4758_0'0 Não atende'
v4758_1'1 Sim, atende Povos Indígenas'
v4758_2'2 Sim, atende Comunidade Quilombola'
v4758_3'3 Sim, atende Comunidade Ribeirinha'
v4758_4'4 Sim, atende Povos Ciganos'
v4758_5'5 Sim, atende Comunidades Extrativistas'
v4758_6'6 Sim, atende outros povos e comunidades tradicionais'
v4759'Este Cras está localizado dentro de uma comunidade tradicional?'
v4760_0'0 Não Possui'
v4760_1'1 Prioriza o atendimento do PAIF'
v4760_2'2 Planeja a oferta de serviços no CRAS'
v4760_3'3 Realiza busca ativa priorizando o público da lista'
v4760_4'4 Não faz uso da listagem'
v4761_0'0 Não Possui'
v4761_1'1 Prioriza o atendimento do PAIF'
v4761_2'2 Planeja a oferta de serviços no CRAS'
v4761_3'3 Realiza busca ativa priorizando o público da lista'
v4761_4'4 Não faz uso da listagem'
v4762_0'0 Não Possui'
v4762_1'1 Prioriza o atendimento do PAIF'
v4762_2'2 Planeja a oferta de serviços no CRAS'
v4762_3'3 Realiza busca ativa priorizando o público da lista'
v4762_4'4 Não faz uso da listagem'
v4763_0'0 Não Possui'
v4763_1'1 Prioriza o atendimento do PAIF'
v4763_2'2 Planeja a oferta de serviços no CRAS'
v4763_3'3 Realiza busca ativa priorizando o público da lista'
v4763_4'4 Não faz uso da listagem'
v4765_0'0 Não Possui'
v4765_1'1 Prioriza o atendimento do PAIF'
v4765_2'2 Planeja a oferta de serviços no CRAS'
v4765_3'3 Realiza busca ativa priorizando o público da lista'
v4765_4'4 Não faz uso da listagem'
v4764_0'0 Não Possui'
v4764_1'1 Prioriza o atendimento do PAIF'
v4764_2'2 Planeja a oferta de serviços no CRAS'
v4764_3'3 Realiza busca ativa priorizando o público da lista'
v4764_4'4 Não faz uso da listagem'
v4766_0'0 Não Possui'
v4766_1'1 Prioriza o atendimento do PAIF'
v4766_2'2 Planeja a oferta de serviços no CRAS'
v4766_3'3 Realiza busca ativa priorizando o público da lista'
v4766_4'4 Não faz uso da listagem'
v4767_1'1 Para consulta/ pesquisa'
v4767_2'2 Para inserção de dados'
v4767_0'0 Não tem acesso ao sistema'
v4768_1'1 Para consulta/ pesquisa'
v4768_2'2 Para inserção de dados'
v4768_0'0 Não tem acesso ao sistema'
v4769_1'1 Para consulta/ pesquisa'
v4769_2'2 Para inserção de dados'
v4769_0'0 Não tem acesso ao sistema'
v4770_1'1 Para consulta/ pesquisa'
v4770_2'2 Para inserção de dados'
v4770_0'0 Não tem acesso ao sistema'
v4771_1'1 Para consulta/ pesquisa'
v4771_2'2 Para inserção de dados'
v4771_0'0 Não tem acesso ao sistema'
v4772_1'1 Para consulta/ pesquisa'
v4772_2'2 Para inserção de dados'
v4772_0'0 Não tem acesso ao sistema'
v4773_1'1 Para consulta/ pesquisa'
v4773_2'2 Para inserção de dados'
v4773_0'0 Não tem acesso ao sistema'
v4774'Este CRAS realiza cadastramento ou atualização cadastral do CadÚnico?'
v4775'Este CRAS possui rede referenciada para oferta de Serviços de Proteção Social Básica:'
v4805_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4805_2'2 Recebe usuários encaminhados por este CRAS'
v4805_3'3 Encaminha usuários para este CRAS'
v4805_4'4 Acompanha os encaminhamentos'
v4805_5'5 Realiza reuniões periódicas'
v4805_6'6 Troca Informações'
v4805_7'7 Realiza estudos de caso em conjunto'
v4805_8'8 Desenvolve atividades em parceria'
v4805_0'0 Não tem nenhuma articulação'
v4805_88'88 Serviço ou instituição não existente no Município'
v4806_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4806_2'2 Recebe usuários encaminhados por este CRAS'
v4806_3'3 Encaminha usuários para este CRAS'
v4806_4'4 Acompanha os encaminhamentos'
v4806_5'5 Realiza reuniões periódicas'
v4806_6'6 Troca Informações'
v4806_7'7 Realiza estudos de caso em conjunto'
v4806_8'8 Desenvolve atividades em parceria'
v4806_0'0 Não tem nenhuma articulação'
v4806_88'88 Serviço ou instituição não existente no Município'
v4807_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4807_2'2 Recebe usuários encaminhados por este CRAS'
v4807_3'3 Encaminha usuários para este CRAS'
v4807_4'4 Acompanha os encaminhamentos'
v4807_5'5 Realiza reuniões periódicas'
v4807_6'6 Troca Informações'
v4807_7'7 Realiza estudos de caso em conjunto'
v4807_8'8 Desenvolve atividades em parceria'
v4807_0'0 Não tem nenhuma articulação'
v4807_88'88 Serviço ou instituição não existente no Município'
v4808_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4808_2'2 Recebe usuários encaminhados por este CRAS'
v4808_3'3 Encaminha usuários para este CRAS'
v4808_4'4 Acompanha os encaminhamentos'
v4808_5'5 Realiza reuniões periódicas'
v4808_6'6 Troca Informações'
v4808_7'7 Realiza estudos de caso em conjunto'
v4808_8'8 Desenvolve atividades em parceria'
v4808_0'0 Não tem nenhuma articulação'
v4808_88'88 Serviço ou instituição não existente no Município'
v4809_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4809_2'2 Recebe usuários encaminhados por este CRAS'
v4809_3'3 Encaminha usuários para este CRAS'
v4809_4'4 Acompanha os encaminhamentos'
v4809_5'5 Realiza reuniões periódicas'
v4809_6'6 Troca Informações'
v4809_7'7 Realiza estudos de caso em conjunto'
v4809_8'8 Desenvolve atividades em parceria'
v4809_0'0 Não tem nenhuma articulação'
v4809_88'88 Serviço ou instituição não existente no Município'
v4810_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4810_2'2 Recebe usuários encaminhados por este CRAS'
v4810_3'3 Encaminha usuários para este CRAS'
v4810_4'4 Acompanha os encaminhamentos'
v4810_5'5 Realiza reuniões periódicas'
v4810_6'6 Troca Informações'
v4810_7'7 Realiza estudos de caso em conjunto'
v4810_8'8 Desenvolve atividades em parceria'
v4810_0'0 Não tem nenhuma articulação'
v4810_88'88 Serviço ou instituição não existente no Município'
v4811_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4811_2'2 Recebe usuários encaminhados por este CRAS'
v4811_3'3 Encaminha usuários para este CRAS'
v4811_4'4 Acompanha os encaminhamentos'
v4811_5'5 Realiza reuniões periódicas'
v4811_6'6 Troca Informações'
v4811_7'7 Realiza estudos de caso em conjunto'
v4811_8'8 Desenvolve atividades em parceria'
v4811_0'0 Não tem nenhuma articulação'
v4811_88'88 Serviço ou instituição não existente no Município'
v4812_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4812_2'2 Recebe usuários encaminhados por este CRAS'
v4812_3'3 Encaminha usuários para este CRAS'
v4812_4'4 Acompanha os encaminhamentos'
v4812_5'5 Realiza reuniões periódicas'
v4812_6'6 Troca Informações'
v4812_7'7 Realiza estudos de caso em conjunto'
v4812_8'8 Desenvolve atividades em parceria'
v4812_0'0 Não tem nenhuma articulação'
v4812_88'88 Serviço ou instituição não existente no Município'
v4813_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4813_2'2 Recebe usuários encaminhados por este CRAS'
v4813_3'3 Encaminha usuários para este CRAS'
v4813_4'4 Acompanha os encaminhamentos'
v4813_5'5 Realiza reuniões periódicas'
v4813_6'6 Troca Informações'
v4813_7'7 Realiza estudos de caso em conjunto'
v4813_8'8 Desenvolve atividades em parceria'
v4813_0'0 Não tem nenhuma articulação'
v4813_88'88 Serviço ou instituição não existente no Município'
v4814_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4814_2'2 Recebe usuários encaminhados por este CRAS'
v4814_3'3 Encaminha usuários para este CRAS'
v4814_4'4 Acompanha os encaminhamentos'
v4814_5'5 Realiza reuniões periódicas'
v4814_6'6 Troca Informações'
v4814_7'7 Realiza estudos de caso em conjunto'
v4814_8'8 Desenvolve atividades em parceria'
v4814_0'0 Não tem nenhuma articulação'
v4814_88'88 Serviço ou instituição não existente no Município'
v4815_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4815_2'2 Recebe usuários encaminhados por este CRAS'
v4815_3'3 Encaminha usuários para este CRAS'
v4815_4'4 Acompanha os encaminhamentos'
v4815_5'5 Realiza reuniões periódicas'
v4815_6'6 Troca Informações'
v4815_7'7 Realiza estudos de caso em conjunto'
v4815_8'8 Desenvolve atividades em parceria'
v4815_0'0 Não tem nenhuma articulação'
v4815_88'88 Serviço ou instituição não existente no Município'
v4816_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4816_2'2 Recebe usuários encaminhados por este CRAS'
v4816_3'3 Encaminha usuários para este CRAS'
v4816_4'4 Acompanha os encaminhamentos'
v4816_5'5 Realiza reuniões periódicas'
v4816_6'6 Troca Informações'
v4816_7'7 Realiza estudos de caso em conjunto'
v4816_8'8 Desenvolve atividades em parceria'
v4816_0'0 Não tem nenhuma articulação'
v4816_88'88 Serviço ou instituição não existente no Município'
v4817_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4817_2'2 Recebe usuários encaminhados por este CRAS'
v4817_3'3 Encaminha usuários para este CRAS'
v4817_4'4 Acompanha os encaminhamentos'
v4817_5'5 Realiza reuniões periódicas'
v4817_6'6 Troca Informações'
v4817_7'7 Realiza estudos de caso em conjunto'
v4817_8'8 Desenvolve atividades em parceria'
v4817_0'0 Não tem nenhuma articulação'
v4817_88'88 Serviço ou instituição não existente no Município'
v4818_1'1 Possui dados da localização (endereço, telefone, etc.)'
v4818_2'2 Recebe usuários encaminhados por este CRAS'
v4818_3'3 Encaminha usuários para este CRAS'
v4818_4'4 Acompanha os encaminhamentos'
v4818_5'5 Realiza reuniões periódicas'
v4818_6'6 Troca Informações'
v4818_7'7 Realiza estudos de caso em conjunto'
v4818_8'8 Desenvolve atividades em parceria'
v4818_0'0 Não tem nenhuma articulação'
v4818_88'88 Serviço ou instituição não existente no Município'
v4935'O coordenador deste CRAS:'
v4819'Nome Legível:'
v4820'CPF:'
v4821'Data:'
v4822'Cargo/Função:'
v4823'Telefone:'
v4824'Email:'
v4825'Nome Legível:'
v4826'CPF:'
v4827'Data:'
v4828'Cargo/Função:'
v4829'Telefone:'
v4830'Email:'
p_latitude'Latitude:'
p_longitude'Longitude:'
id_crasequip'id_cras equipamento'
.
EXECUTE.

VALUE LABELS
/v4645
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v4659
1    "Urbano Central"
2    "Urbano Periférico"
3    "Rural"
4    "Itinerante (Embarcação)"
/v4660
1    "2.500 famílias referenciadas"
2    "3.500 famílias referenciadas"
3    "5.000 famílias referenciadas"
/v4661_1
0    "Não"
1    "Sim"
/v4661_2
0    "Não"
1    "Sim"
/v4661_3
0    "Não"
1    "Sim"
/v4662
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
6    "6"
7    "7"
/v4663
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
6    "6"
7    "7"
8    "8"
9    "9"
10    "10"
11    "11"
12    "12"
13    "13"
14    "14"
15    "15"
16    "16"
17    "17"
18    "18"
19    "19"
20    "20"
21    "21"
22    "22"
23    "23"
24    "24"
/v4664
1    "Próprio da Prefeitura Municipal ou do governo do DF"
2    "Alugado pela Prefeitura Municipal ou pelo governo do DF"
3    "Cedido para a Prefeitura Municipal ou pelo governo do DF"
4    "Outro"
/v4677
1    "Sim"
0    "Não"
/v4678_1
0    "Não"
1    "Sim"
/v4678_2
0    "Não"
1    "Sim"
/v4678_3
0    "Não"
1    "Sim"
/v4678_4
0    "Não"
1    "Sim"
/v4678_5
0    "Não"
1    "Sim"
/v4678_6
0    "Não"
1    "Sim"
/v4678_7
0    "Não"
1    "Sim"
/v4678_8
0    "Não"
1    "Sim"
/v4678_9
0    "Não"
1    "Sim"
/v4678_10
0    "Não"
1    "Sim"
/v4678_11
0    "Não"
1    "Sim"
/v4679_1
0    "Não"
1    "Sim"
/v4679_2
0    "Não"
1    "Sim"
/v4679_3
0    "Não"
1    "Sim"
/v4679_4
0    "Não"
1    "Sim"
/v4679_5
0    "Não"
1    "Sim"
/v4679_6
0    "Não"
1    "Sim"
/v4679_7
0    "Não"
1    "Sim"
/v4679_8
0    "Não"
1    "Sim"
/v4679_9
0    "Não"
1    "Sim"
/v4679_10
0    "Não"
1    "Sim"
/v4693
1    "Sim"
0    "Não"
/v4695
1    "Sim"
0    "Não"
/v4696
1    "Sim"
0    "Não"
/v4698
1    "Sim"
0    "Não"
/v4701
1    "Sim,de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas, não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v4702
1    "Sim,de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas, não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v4704
1    "Sim,de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas, não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v4705
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v5018_1
0    "Não"
1    "Sim"
/v5018_2
0    "Não"
1    "Sim"
/v5018_0
0    "Não"
1    "Sim"
/v4707_1
0    "Não"
1    "Sim"
/v4707_2
0    "Não"
1    "Sim"
/v4707_3
0    "Não"
1    "Sim"
/v4707_4
0    "Não"
1    "Sim"
/v4707_5
0    "Não"
1    "Sim"
/v4707_6
0    "Não"
1    "Sim"
/v4707_7
0    "Não"
1    "Sim"
/v4707_8
0    "Não"
1    "Sim"
/v4707_9
0    "Não"
1    "Sim"
/v4707_10
0    "Não"
1    "Sim"
/v4707_11
0    "Não"
1    "Sim"
/v4707_12
0    "Não"
1    "Sim"
/v4707_13
0    "Não"
1    "Sim"
/v4707_14
0    "Não"
1    "Sim"
/v4707_15
0    "Não"
1    "Sim"
/v4707_16
0    "Não"
1    "Sim"
/v4707_17
0    "Não"
1    "Sim"
/v4730
1    "Sim, conforme o modelo padronizado pelo MDS"
2    "Sim, em outro modelo, mas com o nome Centro de Referência de Assistência Social"
3    "Sim, em outro modelo, sem o nome Centro de Referência de Assistência Social"
0    "Não possui"
/v4665_1
0    "Não"
1    "Sim"
/v4665_2
0    "Não"
1    "Sim"
/v4665_3
0    "Não"
1    "Sim"
/v4665_4
0    "Não"
1    "Sim"
/v4665_5
0    "Não"
1    "Sim"
/v4665_6
0    "Não"
1    "Sim"
/v4665_7
0    "Não"
1    "Sim"
/v4665_8
0    "Não"
1    "Sim"
/v4665_9
0    "Não"
1    "Sim"
/v4665_10
0    "Não"
1    "Sim"
/v4665_11
0    "Não"
1    "Sim"
/v4665_12
0    "Não"
1    "Sim"
/v4665_13
0    "Não"
1    "Sim"
/v4665_14
0    "Não"
1    "Sim"
/v4665_15
0    "Não"
1    "Sim"
/v4665_16
0    "Não"
1    "Sim"
/v4665_17
0    "Não"
1    "Sim"
/v4665_18
0    "Não"
1    "Sim"
/v4665_19
0    "Não"
1    "Sim"
/v4681
1    "Sim"
0    "Não"
/v4694
7    "Cinco ou mais vezes por semana"
6    "Quatro vezes por semana"
5    "Três vezes por semana"
4    "Duas vezes por semana"
3    "Uma vez por semana"
2    "Um dia a cada quinzena"
1    "Um dia a cada mês"
/v4699
4    "Semanal"
3    "Quinzenal"
2    "Mensal"
1    "Sem Regularidade Definida"
0    "Nunca"
/v4700
1    "Sim"
0    "Não"
/v4711
7    "Cinco ou mais vezes por semana"
6    "Quatro vezes por semana"
5    "Três vezes por semana"
4    "Duas vezes por semana"
3    "Uma vez por semana"
2    "Um dia a cada quinzena"
1    "Um dia a cada mês"
/v4716
1    "do PETI"
2    "outras crianças e adolescentes"
3    "Misto formado com crianças e adolescentes do PETI e outras crianças/adolescentes"
/v4717
1    "Sim"
0    "Não"
/v4718
1    "Sim"
0    "Não"
/v4725
7    "Cinco ou mais vezes por semana"
6    "Quatro vezes por semana"
5    "Três vezes por semana"
4    "Duas vezes por semana"
3    "Uma vez por semana"
2    "Um dia a cada quinzena"
1    "Um dia a cada mês"
/v4727
1    "Do ProJovem Adolescente"
2    "outros jovens adolescentes"
3    "Misto formado com adolescentes do Projovem e outros jovens adolescentes"
/v4728
1    "Sim"
0    "Não"
/v4729
1    "Sim"
0    "Não"
/v4735
7    "Cinco ou mais vezes por semana"
6    "Quatro vezes por semana"
5    "Três vezes por semana"
4    "Duas vezes por semana"
3    "Uma vez por semana"
2    "Um dia a cada quinzena"
1    "Um dia a cada mês"
/v4737
1    "Sim"
0    "Não"
/v4738
1    "Sim"
0    "Não"
/v4744_1
0    "Não"
1    "Sim"
/v4744_2
0    "Não"
1    "Sim"
/v4744_3
0    "Não"
1    "Sim"
/v4744_4
0    "Não"
1    "Sim"
/v4744_5
0    "Não"
1    "Sim"
/v4744_6
0    "Não"
1    "Sim"
/v4744_7
0    "Não"
1    "Sim"
/v4744_8
0    "Não"
1    "Sim"
/v4744_9
0    "Não"
1    "Sim"
/v4744_10
0    "Não"
1    "Sim"
/v4744_11
0    "Não"
1    "Sim"
/v4748
1    "Sim"
0    "Não"
/v4787
1    "Sim"
0    "Não"
/v4791_1
0    "Não"
1    "Sim"
/v4791_2
0    "Não"
1    "Sim"
/v4791_3
0    "Não"
1    "Sim"
/v4791_4
0    "Não"
1    "Sim"
/v4791_99
0    "Não"
1    "Sim"
/v4804_0
0    "Não"
1    "Sim"
/v4804_1
0    "Não"
1    "Sim"
/v4804_2
0    "Não"
1    "Sim"
/v4804_3
0    "Não"
1    "Sim"
/v4804_4
0    "Não"
1    "Sim"
/v4804_5
0    "Não"
1    "Sim"
/v4745
1    "O município inteiro ou o Distrito Federal inteiro"
2    "Apenas algum (ns) bairro (s) ou comunidade (s) dentro do município ou do Distrito Federal"
/v4746
1    "Todos"
2    "Alguns"
0    "Nenhum"
/v5025
1    "Sim"
0    "Não"
/v5237_1
0    "Não"
1    "Sim"
/v5237_2
0    "Não"
1    "Sim"
/v4747
1    "Sim"
0    "Não"
/v4749
1    "Sim"
0    "Não"
/v4751_1
0    "Não"
1    "Sim"
/v4751_2
0    "Não"
1    "Sim"
/v4751_3
0    "Não"
1    "Sim"
/v4751_4
0    "Não"
1    "Sim"
/v4751_5
0    "Não"
1    "Sim"
/v4751_6
0    "Não"
1    "Sim"
/v4751_7
0    "Não"
1    "Sim"
/v4751_8
0    "Não"
1    "Sim"
/v4751_9
0    "Não"
1    "Sim"
/v4751_10
0    "Não"
1    "Sim"
/v5027_0
0    "Não"
1    "Sim"
/v5260_1
0    "Não"
1    "Sim"
/v5260_2
0    "Não"
1    "Sim"
/v5260_3
0    "Não"
1    "Sim"
/v5260_4
0    "Não"
1    "Sim"
/v5260_5
0    "Não"
1    "Sim"
/v5260_6
0    "Não"
1    "Sim"
/v5260_7
0    "Não"
1    "Sim"
/v5260_8
0    "Não"
1    "Sim"
/v4754_11
0    "Não"
1    "Sim"
/v4754_1
0    "Não"
1    "Sim"
/v4754_2
0    "Não"
1    "Sim"
/v4754_3
0    "Não"
1    "Sim"
/v4754_4
0    "Não"
1    "Sim"
/v4754_5
0    "Não"
1    "Sim"
/v4754_6
0    "Não"
1    "Sim"
/v4754_7
0    "Não"
1    "Sim"
/v4754_8
0    "Não"
1    "Sim"
/v4754_9
0    "Não"
1    "Sim"
/v4754_10
0    "Não"
1    "Sim"
/v4756_1
0    "Não"
1    "Sim"
/v4756_2
0    "Não"
1    "Sim"
/v4756_3
0    "Não"
1    "Sim"
/v4756_4
0    "Não"
1    "Sim"
/v4756_5
0    "Não"
1    "Sim"
/v4756_6
0    "Não"
1    "Sim"
/v4756_7
0    "Não"
1    "Sim"
/v4756_8
0    "Não"
1    "Sim"
/v4756_9
0    "Não"
1    "Sim"
/v4756_10
0    "Não"
1    "Sim"
/v4756_11
0    "Não"
1    "Sim"
/v4756_12
0    "Não"
1    "Sim"
/v4756_13
0    "Não"
1    "Sim"
/v4756_14
0    "Não"
1    "Sim"
/v4756_15
0    "Não"
1    "Sim"
/v4756_16
0    "Não"
1    "Sim"
/v4756_17
0    "Não"
1    "Sim"
/v4756_18
0    "Não"
1    "Sim"
/v4756_19
0    "Não"
1    "Sim"
/v4757
1    "Sim"
0    "Não"
/v4758_0
0    "Não"
1    "Sim"
/v4758_1
0    "Não"
1    "Sim"
/v4758_2
0    "Não"
1    "Sim"
/v4758_3
0    "Não"
1    "Sim"
/v4758_4
0    "Não"
1    "Sim"
/v4758_5
0    "Não"
1    "Sim"
/v4758_6
0    "Não"
1    "Sim"
/v4759
1    "Não"
2    "Sim, dentro de uma comunidade indígena"
3    "Sim, dentro de uma comunidade quilombola"
4    "Sim, dentro de uma comunidade ribeirinha"
5    "Sim, dentro de outras comunidades tradicionais"
/v4760_0
0    "Não"
1    "Sim"
/v4760_1
0    "Não"
1    "Sim"
/v4760_2
0    "Não"
1    "Sim"
/v4760_3
0    "Não"
1    "Sim"
/v4760_4
0    "Não"
1    "Sim"
/v4761_0
0    "Não"
1    "Sim"
/v4761_1
0    "Não"
1    "Sim"
/v4761_2
0    "Não"
1    "Sim"
/v4761_3
0    "Não"
1    "Sim"
/v4761_4
0    "Não"
1    "Sim"
/v4762_0
0    "Não"
1    "Sim"
/v4762_1
0    "Não"
1    "Sim"
/v4762_2
0    "Não"
1    "Sim"
/v4762_3
0    "Não"
1    "Sim"
/v4762_4
0    "Não"
1    "Sim"
/v4763_0
0    "Não"
1    "Sim"
/v4763_1
0    "Não"
1    "Sim"
/v4763_2
0    "Não"
1    "Sim"
/v4763_3
0    "Não"
1    "Sim"
/v4763_4
0    "Não"
1    "Sim"
/v4765_0
0    "Não"
1    "Sim"
/v4765_1
0    "Não"
1    "Sim"
/v4765_2
0    "Não"
1    "Sim"
/v4765_3
0    "Não"
1    "Sim"
/v4765_4
0    "Não"
1    "Sim"
/v4764_0
0    "Não"
1    "Sim"
/v4764_1
0    "Não"
1    "Sim"
/v4764_2
0    "Não"
1    "Sim"
/v4764_3
0    "Não"
1    "Sim"
/v4764_4
0    "Não"
1    "Sim"
/v4766_0
0    "Não"
1    "Sim"
/v4766_1
0    "Não"
1    "Sim"
/v4766_2
0    "Não"
1    "Sim"
/v4766_3
0    "Não"
1    "Sim"
/v4766_4
0    "Não"
1    "Sim"
/v4767_1
0    "Não"
1    "Sim"
/v4767_2
0    "Não"
1    "Sim"
/v4767_0
0    "Não"
1    "Sim"
/v4768_1
0    "Não"
1    "Sim"
/v4768_2
0    "Não"
1    "Sim"
/v4768_0
0    "Não"
1    "Sim"
/v4769_1
0    "Não"
1    "Sim"
/v4769_2
0    "Não"
1    "Sim"
/v4769_0
0    "Não"
1    "Sim"
/v4770_1
0    "Não"
1    "Sim"
/v4770_2
0    "Não"
1    "Sim"
/v4770_0
0    "Não"
1    "Sim"
/v4771_1
0    "Não"
1    "Sim"
/v4771_2
0    "Não"
1    "Sim"
/v4771_0
0    "Não"
1    "Sim"
/v4772_1
0    "Não"
1    "Sim"
/v4772_2
0    "Não"
1    "Sim"
/v4772_0
0    "Não"
1    "Sim"
/v4773_1
0    "Não"
1    "Sim"
/v4773_2
0    "Não"
1    "Sim"
/v4773_0
0    "Não"
1    "Sim"
/v4774
1    "Sim, com equipe exclusiva para esta finalidade"
2    "Sim, com a equipe responsável pelo PAIF"
3    "Sim, com outra equipe"
0    "Não realiza"
/v4775
1    "Sim"
0    "Não"
/v4805_1
0    "Não"
1    "Sim"
/v4805_2
0    "Não"
1    "Sim"
/v4805_3
0    "Não"
1    "Sim"
/v4805_4
0    "Não"
1    "Sim"
/v4805_5
0    "Não"
1    "Sim"
/v4805_6
0    "Não"
1    "Sim"
/v4805_7
0    "Não"
1    "Sim"
/v4805_8
0    "Não"
1    "Sim"
/v4805_0
0    "Não"
1    "Sim"
/v4805_88
0    "Não"
1    "Sim"
/v4806_1
0    "Não"
1    "Sim"
/v4806_2
0    "Não"
1    "Sim"
/v4806_3
0    "Não"
1    "Sim"
/v4806_4
0    "Não"
1    "Sim"
/v4806_5
0    "Não"
1    "Sim"
/v4806_6
0    "Não"
1    "Sim"
/v4806_7
0    "Não"
1    "Sim"
/v4806_8
0    "Não"
1    "Sim"
/v4806_0
0    "Não"
1    "Sim"
/v4806_88
0    "Não"
1    "Sim"
/v4807_1
0    "Não"
1    "Sim"
/v4807_2
0    "Não"
1    "Sim"
/v4807_3
0    "Não"
1    "Sim"
/v4807_4
0    "Não"
1    "Sim"
/v4807_5
0    "Não"
1    "Sim"
/v4807_6
0    "Não"
1    "Sim"
/v4807_7
0    "Não"
1    "Sim"
/v4807_8
0    "Não"
1    "Sim"
/v4807_0
0    "Não"
1    "Sim"
/v4807_88
0    "Não"
1    "Sim"
/v4808_1
0    "Não"
1    "Sim"
/v4808_2
0    "Não"
1    "Sim"
/v4808_3
0    "Não"
1    "Sim"
/v4808_4
0    "Não"
1    "Sim"
/v4808_5
0    "Não"
1    "Sim"
/v4808_6
0    "Não"
1    "Sim"
/v4808_7
0    "Não"
1    "Sim"
/v4808_8
0    "Não"
1    "Sim"
/v4808_0
0    "Não"
1    "Sim"
/v4808_88
0    "Não"
1    "Sim"
/v4809_1
0    "Não"
1    "Sim"
/v4809_2
0    "Não"
1    "Sim"
/v4809_3
0    "Não"
1    "Sim"
/v4809_4
0    "Não"
1    "Sim"
/v4809_5
0    "Não"
1    "Sim"
/v4809_6
0    "Não"
1    "Sim"
/v4809_7
0    "Não"
1    "Sim"
/v4809_8
0    "Não"
1    "Sim"
/v4809_0
0    "Não"
1    "Sim"
/v4809_88
0    "Não"
1    "Sim"
/v4810_1
0    "Não"
1    "Sim"
/v4810_2
0    "Não"
1    "Sim"
/v4810_3
0    "Não"
1    "Sim"
/v4810_4
0    "Não"
1    "Sim"
/v4810_5
0    "Não"
1    "Sim"
/v4810_6
0    "Não"
1    "Sim"
/v4810_7
0    "Não"
1    "Sim"
/v4810_8
0    "Não"
1    "Sim"
/v4810_0
0    "Não"
1    "Sim"
/v4810_88
0    "Não"
1    "Sim"
/v4811_1
0    "Não"
1    "Sim"
/v4811_2
0    "Não"
1    "Sim"
/v4811_3
0    "Não"
1    "Sim"
/v4811_4
0    "Não"
1    "Sim"
/v4811_5
0    "Não"
1    "Sim"
/v4811_6
0    "Não"
1    "Sim"
/v4811_7
0    "Não"
1    "Sim"
/v4811_8
0    "Não"
1    "Sim"
/v4811_0
0    "Não"
1    "Sim"
/v4811_88
0    "Não"
1    "Sim"
/v4812_1
0    "Não"
1    "Sim"
/v4812_2
0    "Não"
1    "Sim"
/v4812_3
0    "Não"
1    "Sim"
/v4812_4
0    "Não"
1    "Sim"
/v4812_5
0    "Não"
1    "Sim"
/v4812_6
0    "Não"
1    "Sim"
/v4812_7
0    "Não"
1    "Sim"
/v4812_8
0    "Não"
1    "Sim"
/v4812_0
0    "Não"
1    "Sim"
/v4812_88
0    "Não"
1    "Sim"
/v4813_1
0    "Não"
1    "Sim"
/v4813_2
0    "Não"
1    "Sim"
/v4813_3
0    "Não"
1    "Sim"
/v4813_4
0    "Não"
1    "Sim"
/v4813_5
0    "Não"
1    "Sim"
/v4813_6
0    "Não"
1    "Sim"
/v4813_7
0    "Não"
1    "Sim"
/v4813_8
0    "Não"
1    "Sim"
/v4813_0
0    "Não"
1    "Sim"
/v4813_88
0    "Não"
1    "Sim"
/v4814_1
0    "Não"
1    "Sim"
/v4814_2
0    "Não"
1    "Sim"
/v4814_3
0    "Não"
1    "Sim"
/v4814_4
0    "Não"
1    "Sim"
/v4814_5
0    "Não"
1    "Sim"
/v4814_6
0    "Não"
1    "Sim"
/v4814_7
0    "Não"
1    "Sim"
/v4814_8
0    "Não"
1    "Sim"
/v4814_0
0    "Não"
1    "Sim"
/v4814_88
0    "Não"
1    "Sim"
/v4815_1
0    "Não"
1    "Sim"
/v4815_2
0    "Não"
1    "Sim"
/v4815_3
0    "Não"
1    "Sim"
/v4815_4
0    "Não"
1    "Sim"
/v4815_5
0    "Não"
1    "Sim"
/v4815_6
0    "Não"
1    "Sim"
/v4815_7
0    "Não"
1    "Sim"
/v4815_8
0    "Não"
1    "Sim"
/v4815_0
0    "Não"
1    "Sim"
/v4815_88
0    "Não"
1    "Sim"
/v4816_1
0    "Não"
1    "Sim"
/v4816_2
0    "Não"
1    "Sim"
/v4816_3
0    "Não"
1    "Sim"
/v4816_4
0    "Não"
1    "Sim"
/v4816_5
0    "Não"
1    "Sim"
/v4816_6
0    "Não"
1    "Sim"
/v4816_7
0    "Não"
1    "Sim"
/v4816_8
0    "Não"
1    "Sim"
/v4816_0
0    "Não"
1    "Sim"
/v4816_88
0    "Não"
1    "Sim"
/v4817_1
0    "Não"
1    "Sim"
/v4817_2
0    "Não"
1    "Sim"
/v4817_3
0    "Não"
1    "Sim"
/v4817_4
0    "Não"
1    "Sim"
/v4817_5
0    "Não"
1    "Sim"
/v4817_6
0    "Não"
1    "Sim"
/v4817_7
0    "Não"
1    "Sim"
/v4817_8
0    "Não"
1    "Sim"
/v4817_0
0    "Não"
1    "Sim"
/v4817_88
0    "Não"
1    "Sim"
/v4818_1
0    "Não"
1    "Sim"
/v4818_2
0    "Não"
1    "Sim"
/v4818_3
0    "Não"
1    "Sim"
/v4818_4
0    "Não"
1    "Sim"
/v4818_5
0    "Não"
1    "Sim"
/v4818_6
0    "Não"
1    "Sim"
/v4818_7
0    "Não"
1    "Sim"
/v4818_8
0    "Não"
1    "Sim"
/v4818_0
0    "Não"
1    "Sim"
/v4818_88
0    "Não"
1    "Sim"
/v4935
1    "Exerce exclusivamente a função de coordenador"
2    "Acumula as funções de coordenador e de técnico neste CRAS"
3    "Acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social"
0    "Não há coordenador neste CRAS"
/v4822
1	"Coordenador do CRAS"
2	"Técnico de nível superior do CRAS"
99	"Outro"
/v4828
1	"Diretor(a)/Responsável pela área de proteção básica no município"
2	"Secretário(a) Municipal de Assistência Social ou congênere"
3	"Técnico(a) da Secretaria Municipal de Assistência Social ou congênere"
99	"Outros"
.
execute.
