VARIABLE LABELS
Ident_1		'Ident_1_Nome que identifica o CRAS'
Ident_2		'Ident_2_Tipo de Logradouro (avenida, rua, etc)'
Ident_3		'Ident_3_Endereço'
Ident_4		'Ident_4_Número'
Ident_5		'Ident_5_Complemento'
Ident_6		'Ident_6_Bairro'
Ident_7		'Ident_7_Ponto de Referência'
Ident_8		'Ident_8_CEP'
Ident_9		'Ident_9_Nome do município'
Ident_10		'Ident_10_UF'
Ident_11		'Ident_11_E-mail'
Ident_12		'Ident_12_DDD - Telefone'
Ident_13		'Ident_13_Ramal'
Ident_14		'Ident_14_Fax'
Ident_15		'Ident_15_Data de implantação do CRAS'
q1		'q1_Localização do CRAS'
q2		'q2_Este CRAS é uma unidade com capacidade de atendimento para até'
q3_1		'q3_1_ Recursos municipais ou do governo do DF'
q3_2		'q3_2_ Recursos estaduais'
q3_3		'q3_3_ Recursos federais'
q4_1		'q4_1_Horário de funcionamento deste CRAS - Dias por Semana'
q4_2		'q4_2_Horário de Funcionamento - Horas por Dia'
q5		'q5_Situação do imóvel onde se localiza o CRAS'
q6		'q6_O imóvel de funcionamento deste CRAS é compartilhado?'
q7_1		'q7_1_ Secretaria da Assistência Social ou congênere'
q7_2		'q7_2_ Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-prefeitura, etc)'
q7_3		'q7_3_ Conselho Municipal de Assistência Social'
q7_4		'q7_4_ Conselho Tutelar'
q7_5		'q7_5_ CREAS - Centro de Referência Especializado de Assistência Social'
q7_6		'q7_6_ Outra unidade pública de serviços da Assistência Social'
q7_7		'q7_7_ Unidade de Saúde'
q7_8		'q7_8_ Escola'
q7_9		'q7_9_ Uma Associação Comunitária'
q7_10		'q7_10_ ONG/Entidade'
q7_11		'q7_11_ Outros'
q8_1		'q8_1_ Apenas o endereço é o mesmo, mas todos os espaços do CRAS são independentes e de uso exclusivo, inclusive a entrada'
q8_2		'q8_2_ Entrada , Porta de Acesso'
q8_3		'q8_3_ Recepção'
q8_4		'q8_4_ Cozinha'
q8_5		'q8_5_ Algumas salas de atendimento'
q8_6		'q8_6_ Todas as salas de atendimento'
q8_7		'q8_7_ Salas administrativas'
q8_8		'q8_8_ Banheiros'
q8_9		'q8_9_ Área Externa'
q8_10		'q8_10_ Almoxarifado ou similar'
q9a		'q9a_Quantidade de salas com capacidade máxima de 5 pessoas'
q9b		'q9b_Quantidade de salas com capacidade máxima para 6  a 14 pessoas'
q9c		'q9c_Quantidade de salas com capacidade máxima para 15 a 29 pessoas'
q9d		'q9d_Quantidade de salas com capacidade máxima para 30 ou mais pessoas'
q9e		'q9e_Salas exclusivas de coordenação, equipe técnica ou administração'
q9f		'q9f_Quantidade Total de banheiros'
q9g		'q9g_Recepção'
q9h		'q9h_Cozinha,Copa'
q9i		'q9i_Almoxarifado'
q9j		'q9j_Espaço Externo no CRAS para atividades de convívio'
q10a		'q10a_Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CRAS'
q10b		'q10b_Rota acessível aos espaços do CRAS (recepção, salas de atendimento e espaços de uso coletivo)'
q10c		'q10c_Rota acessível ao banheiro'
q10d		'q10d_Banheiro adaptado para pessoas com deficiência'
q11_1		'q11_1_ Sim, suporte de profissional com conhecimento em LIBRAS'
q11_2		'q11_2_ Sim, pisos especiais com relevos para sinalização voltados para deficientes visuais'
q11_3		'q11_3_ Não há outras adaptações'
q12_1		'q12_1_ Telefone de uso exclusivo'
q12_2		'q12_2_ Telefone de uso compartilhado'
q12_3		'q12_3_ Fax'
q12_4		'q12_4_ Impressora'
q12_5		'q12_5_ Máquina copiadora'
q12_6		'q12_6_ Televisão (TV)'
q12_7		'q12_7_ Equipamento de som'
q12_8		'q12_8_ DVD,Vídeo Cassete'
q12_9		'q12_9_ Datashow'
q12_10		'q12_10_ Máquina fotográfica'
q12_11		'q12_11_ Filmadora'
q12_12		'q12_12_ Veículo de uso exclusivo'
q12_13		'q12_13_ Veículo de uso compartilhado'
q12_14		'q12_14_ Acervo bibliográfico'
q12_15		'q12_15_ Brinquedoteca'
q12_16		'q12_16_ Brinquedos'
q12_17		'q12_17_ Materiais pedagógicos, culturais e esportivos'
q13a		'q13a_Quantidade total de computadores na unidade'
q13b		'q13b_Destes, quantos estão conectados à internet'
q14a		'q14a_Quantidade de computadores para utilização pelos usuários'
q14b		'q14b_Destes, quantos estão conectados à internet'
q15		'q15_Este CRAS possui placa de identificação?'
q16_1		'q16_1_ Recepção e acolhida'
q16_2		'q16_2_ Acompanhamento de famílias'
q16_3		'q16_3_ Acompanhamento prioritário de famílias em descumprimento de condicionalidades do PBF'
q16_4		'q16_4_ Acompanhamento prioritário dos beneficiários do BPC (idosos)'
q16_5		'q16_5_ Acompanhamento prioritário dos beneficiários do BPC (pessoas com deficiência)'
q16_6		'q16_6_ Acompanhamento a famílias integrantes do PETI'
q16_7		'q16_7_ Acompanhamento a famílias atendidas com benefícios eventuais'
q16_8		'q16_8_ Atendimento de indivíduos'
q16_9		'q16_9_ Grupo,oficina de convivência e atividades socioeducativas com famílias'
q16_10		'q16_10_ Visitas Domiciliares'
q16_11		'q16_11_ Deslocamento da Equipe para atendimento e oferta de serviço em localidades distantes'
q16_12		'q16_12_ Palestras'
q16_13		'q16_13_ Apoio para obtenção de Documentação pessoal'
q16_14		'q16_14_ Orientação,acompanhamento para inserção do BPC'
q16_15		'q16_15_ Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
q16_16		'q16_16_ Encaminhamento de famílias ou indivíduos para outras políticas públicas'
q16_17		'q16_17_ Encaminhamento para obtenção de Benefícios Eventuais'
q16_18		'q16_18_ Encaminhamento para inserção de famílias no Cadastro Único'
q16_19		'q16_19_ Acompanhamento dos encaminhamentos realizados'
q17_1a		'q17_1a_Total de famílias em acompanhamento pelo PAIF em Agosto de 2012'
q17_1b		'q17_1b_Quantidade de novas famílias inseridas em acompanhamento no PAIF durante o mês de Agosto de 2012'
q17_2a		'q17_2a_Quantidade de Famílias em situação de extrema pobreza'
q17_2b		'q17_2b_Quantidade de Famílias beneficiárias do Programa Bolsa Família'
q17_2c		'q17_2c_Quantidade de Famílias beneficiárias do Programa Bolsa Família, em descumprimento de condicionalidades'
q17_2d		'q17_2d_Quantidade de Famílias com membros beneficiários do BPC'
q17_2e		'q17_2e_Quantidade de Famílias com crianças,adolescentes no PETI'
q17_2f		'q17_2f_Quantidade de Famílias com adolescentes no Projovem adolescente'
q17_3a		'q17_3a_Total de atendimentos individualizados realizados no CRAS no mês de Agosto de 2012'
q17_3b		'q17_3b_Quantidade de Famílias encaminhadas para inclusão no Cadastro Único - Agosto de 2012'
q17_3c		'q17_3c_Quantidade de Famílias encaminhadas para atualização cadastral no Cadastro Único - Agosto de 2012'
q17_3d		'q17_3d_Quantidade de indivíduos encaminhados para acesso ao BPC - Agosto de 2012'
q17_3e		'q17_3e_Quantidade de famílias encaminhadas para o CREAS - Agosto de 2012'
q17_4		'q17_4_Quantidade de Famílias encaminhadas para outras políticas - Agosto de 2012'
q17_5		'q17_5_Total de visitas domiciliares realizadas durante o mês de Agosto de 2012'
q18a		'q18a_Famílias participando regularmente de grupos no âmbito do PAIF'
q18b		'q18b_Crianças em Serviços de Convivência e Fortalecimentos de Vínculos para crianças até 6 anos'
q18c		'q18c_Crianças/adolescentes em Serv de Conv e Fort de Vínculos para crianças/adolescentes de 6 a 15 anos'
q18d		'q18d_Jovens em Serviços de Convivência e Fortalecimentos de Vínculos para jovens de 15 a 17 anos'
q18e		'q18e_Idosos em Serviços de Convivência e Fortalecimentos de Vínculos para idosos'
q18f		'q18f_Pessoas que participaram de palestras, oficinas e outras atividades coletivas de caráter não continuado'
q18g		'q18g_Pessoas com deficiência, participando dos Serviços de Convivência ou dos grupos do PAIF'
q19_1a		'q19_1a_Serviço de Convivência e Fortalecimento de Vínculos para crianças até 6 anos de idade (mês de referência: Agosto de 2012)'
q19_1b		'q19_1b_Quantidade total de grupos de crianças de até 6 anos neste CRAS'
q19_1c		'q19_1c_Quantidade total de crianças que participam deste(s) grupo(s)'
q19_1d		'q19_1d_Quantidade total de crianças com deficiência que participam dos grupos'
q19_1e		'q19_1e_Do total de crianças com deficiência, quantas recebem o BPC'
q19_1f		'q19_1f_Quantos dias normalmente cada criança participa das atividades com este(s) Grupo(s) neste CRAS'
q19_1g		'q19_1g_Total de horas por semana em que, normalmente, cada criança participa dos grupos'
q19_1h		'q19_1h_Nestes grupos, com qual freqüência há a participação das famílias destas crianças'
q19_2a		'q19_2a_Serviço de Convivência e Fortalecimento de Vínculos para crianças e adolescentes de 6 a 15 anos de idade (mês de referência: Agosto de 2012)'
q19_2b		'q19_2b_Quantidade total de grupos de crianças e adolescentes de 6 a 15 anos neste CRAS'
q19_2c		'q19_2c_Quantidade total de crianças e adolescentes de 6 a 15 anos que participam deste(s) grupo(s)'
q19_2d		'q19_2d_Quantidade total de crianças e adolescentes do PETI que participam deste(s) grupo(s)'
q19_2e		'q19_2e_Quantidade total de crianças e adolescentes com deficiência que participam dos grupos'
q19_2f		'q19_2f_Do total de crianças e adolescentes com deficiência, quantos recebem o BPC'
q19_2g		'q19_2g_Quantos dias normalmente cada criança ou adolescente participa das atividades com este(s) Grupo(s) neste CRAS'
q19_2h		'q19_2h_Total de horas por semana em que, normalmente, cada criança e adolescente participa dos grupos'
q19_2i		'q19_2i_Estes grupos são formados por crianças e adolescentes'
q19_2j		'q19_2j_São desenvolvidas atividades com as famílias dos participantes deste(s) grupos de crianças e adolescentes?'
q19_3a		'q19_3a_Serviço de Convivência e Fortalecimento de Vínculos para jovens adolescentes de 15 a 17 anos de idade (mês de referência: Agosto de 2012)'
q19_3b		'q19_3b_Quantidade total de grupos/coletivos'
q19_3c		'q19_3c_Quantidade total de jovens adolescentes que participam deste(s) grupo/coletivo(s)'
q19_3d		'q19_3d_Quantidade total de jovens adolescentes do Projovem que participam deste(s) grupo/coletivo(s)'
q19_3e		'q19_3e_Quantidade total de jovens adolescentes com deficiência que participam dos grupos/coletivos'
q19_3f		'q19_3f_Do total de jovens adolescentes com deficiência, quantos recebem BPC'
q19_3g		'q19_3g_Quantos dias normalmente cada jovem adolescente participa de atividades com este(s) grupo/coletivo(s) neste CRAS'
q19_3h		'q19_3h_Total de horas por semana em que, normalmente, cada jovem adolescente participa dos grupos,coletivos'
q19_3i		'q19_3i_Estes grupos são formados por adolescentes ou jovens'
q19_3j		'q19_3j_São desenvolvidas atividades com as famílias dos participantes deste(s) grupos/coletivos de jovens adolescentes?'
q20a		'q20a_Serviço de Convivência e Fortalecimento de Vínculos para Idosos (mês de referência: Agosto de 2012)'
q20b		'q20b_Quantidade de grupos de idosos neste CRAS'
q20c		'q20c_Quantidade total de idosos que participam deste(s) grupo(s)'
q20d		'q20d_Quantidade total de idosos beneficiários do BPC'
q20e		'q20e_Quantidade total de idosos com deficiência participam dos grupos'
q20f		'q20f_Quantos dias normalmente cada idoso participa de atividades com este(s) Grupo(s) neste CRAS'
q20g		'q20g_Total de horas por semana em que, normalmente, cada idoso participa dos grupos'
q20h		'q20h_São desenvolvidas atividades com as famílias dos participantes deste(s) grupos de idosos?'
q21		'q21_Este CRAS realizou no mês de Agosto de 2012 grupos no âmbito do PAIF?'
q22a		'q22a_Quantidade de grupos do PAIF ofertados neste CRAS em Agosto de 2012 (não devem ser considerados os grupos de inclusão produtiva e de convivência para crianças, jovens e idosos)'
q22b		'q22b_Quantidade total de famílias participando regularmente dos grupos em Agosto de 2012'
q22c		'q22c_Quantidade total de mulheres que participaram dos grupos em Agosto de 2012'
q22d		'q22d_Total de horas por semana utilizadas para oferta dos grupos PAIF em Agosto de 2012'
q22e_1		'q22e_1_ Direito à transferência de renda e benefícios assistenciais'
q22e_2		'q22e_2_ Direito a Documentação Civil Básica (certidão de nascimento,CPF, RG, título eleitoral)'
q22e_3		'q22e_3_ Direito a cultura e lazer'
q22e_4		'q22e_4_ Direito das Mulheres'
q22e_5		'q22e_5_ Direitos das pessoas com deficiência'
q22e_6		'q22e_6_ Direito à Alimentação'
q22e_7		'q22e_7_ Os direitos das famílias'
q22e_8		'q22e_8_ As especificidades do ciclo vital dos membros das famílias'
q22e_9		'q22e_9_ Cuidar de quem cuida'
q22e_10		'q22e_10_ O uso de álcool e/ou outras drogas na família'
q22e_11		'q22e_11_ Problemas e soluções do território'
q23		'q23_Este CRAS oferta grupos de famílias do PAIF com temas diferentes dos relacionados nos blocos temáticos acima?'
q23_qual		'q23_qual_Qual(is)?'
q24		'q24_É feita concessão de Benefícios Eventuais neste CRAS?'
q25_1		'q25_1_ Auxílio Funeral'
q25_2		'q25_2_ Auxílio Natalidade'
q25_3		'q25_3_Auxílios relacionados à segurança alimentar (cesta básica, leite pó, entre outros)'
q25_4		'q25_4_Passagens'
q25_5		'q25_5_Outros'
q25_qual		'q25_qual_Qual?'
q26_1		'q26_1_Não'
q26_2		'q26_2_Sim, busca ativa'
q26_3		'q26_3_Sim, ações de divulgação e mobilização'
q26_4		'q26_4_Sim, articulação intersetorial para formação de rede e apoio'
q26_5		'q26_5_Sim, articulação com associações e,ou entidades para a formação de rede de apoio'
q26_6		'q26_6_Sim, outras estratégias'
q27		'q27_O território de abrangência deste CRAS compreende'
q29		'q29_Dos bairros que constituem o território de abrangência deste CRAS, quantos estão situados na zona rural?'
q30		'q30_Este CRAS possui equipe técnica adicional (além do número previsto pela NOB-RH/SUAS)específica para deslocamento visando o atendimento à população em territórios extensos e áreas isoladas?'
q31_1		'q31_1_Áreas rurais'
q31_2		'q31_2_Áreas urbanas'
q32		'q32_Este CRAS possui o mapa de seu território de abrangência?'
q33		'q33_Este CRAS possui documento com o diagnóstico do seu território de abrangência?'
q34_1		'q34_1_Quantidade de famílias no território'
q34_2		'q34_2_Quantidade de famílias vulneráveis'
q34_3		'q34_3_Perfil etário da população'
q34_4		'q34_4_Perfil socioeconômico da população'
q34_5		'q34_5_Mapeamento da rede socioassistencial pública'
q34_6		'q34_6_Mapeamento da rede socioassistencial privada'
q34_7		'q34_7_Mapeamento de unidades de outras políticas públicas'
q34_8		'q34_8_Associações comunitárias -associações de bairros, cooperativas de artesãos, entidades beneficentes, entre outras'
q34_9		'q34_9_Lideranças comunitárias'
q34_10		'q34_10_Condições Habitacionais (habitações precárias, deficiência de acesso à água tratada, deficiência de coleta de resíduos sólido (lixo), esgotamento sanitário)'
q35		'q35_Aproximadamente quantas famílias em situação de vulnerabilidade residem no território de abrangência deste CRAS?'
q35_ns		'q35_ns_Não sabe'
q36_1		'q36_1_Por procura espontânea'
q36_2		'q36_2_Por busca ativa'
q36_3		'q36_3_Por encaminhamento da rede socioassistencial'
q36_4		'q36_4_Por encaminhamento das demais políticas públicas e/ou Sistema de garantia de direitos'
q37_1		'q37_1_Inclusão no CadÚnico'
q37_2		'q37_2_Atualização do CadÚnico'
q37_3		'q37_3_Inclusão no Programa Bolsa Família (PBF)'
q37_4		'q37_4_Inclusão do Benefício de Prestação Continuada (BPC)'
q37_5		'q37_5_Inclusão no acompanhamento familiar do PAIF'
q37_6		'q37_6_Inclusão nos Serviços de Convivência e Fortalecimento de Vínculos executados no CRAS'
q37_7		'q37_7_Outros'
q37_8		'q37_8_Não são realizadas ações de busca ativa neste CRAS'
q38_1		'q38_1_Visitas domiciliares'
q38_2		'q38_2_Deslocamento da equipe de referência para conhecimento do território'
q38_3		'q38_3_Realização de contatos com atores sociais locais (líderes comunitários, associações de bairro, etc)'
q38_4		'q38_4_Realização de contatos com atores dos serviços socioassistenciais e setoriais para obtenção de informações'
q38_5		'q38_5_Campanhas de divulgação'
q38_6		'q38_6_Distribuição de panfletos'
q38_7		'q38_7_Colagem de cartazes'
q38_8		'q38_8_Envio de Correspondências'
q38_9		'q38_9_Disponibilização de listas'
q38_10		'q38_10_Utilização de carros de som'
q38_11		'q38_11_ Outros'
q39_1		'q39_1_ Situações de negligência em relação a idosos'
q39_2		'q39_2_ Situações de negligência em relação a crianças,adolescentes'
q39_3		'q39_3_ Situações de negligência em relação a pessoas com deficiência'
q39_4		'q39_4_ Situação de violência contra mulheres'
q39_5		'q39_5_ Situações de violência intrafamiliar,doméstica contra homens (A violência contra homens constituí violência doméstica e não urbana)'
q39_6		'q39_6_ Situações de violência contra crianças'
q39_7		'q39_7_ Situações de violência contra idosos'
q39_8		'q39_8_ Outras situações de violência no território'
q39_9		'q39_9_ Crianças e adolescentes fora da escola'
q39_10		'q39_10_ Crianças e adolescentes em situação de trabalho infantil'
q39_11		'q39_11_ Indivíduos sem documentação civil'
q39_12		'q39_12_ Famílias em descumprimento de condicionalidades do Bolsa Família'
q39_13		'q39_13_ Famílias elegíveis não inseridas nos programas ou benefícios de transferência de renda'
q39_14		'q39_14_ Famílias em situação de insegurança alimentar'
q39_15		'q39_15_ Demandas de provisão material (exceto alimentos)'
q39_16		'q39_16_ Exploração ou abuso sexual de crianças e adolescentes'
q39_17		'q39_17_ Jovens em situação de vulnerabilidade e risco social'
q39_18		'q39_18_ Usuários de drogas'
q39_19		'q39_19_ Pessoas em situação de rua'
q40		'q40_Há povos e comunidades tradicionais no território de abrangência deste CRAS?'
q41_1		'q41_1_ Não atende'
q41_2		'q41_2_ Sim, atende Povos Indígenas'
q41_3		'q41_3_ Sim, atende Comunidade Quilombola'
q41_4		'q41_4_ Sim, atende Comunidade Ribeirinha'
q41_5		'q41_5_ Sim, atende Povos Ciganos'
q41_6		'q41_6_ Sim, atende Comunidades Extrativistas'
q41_7		'q41_7_ Sim, atende outros povos e comunidades tradicionais'
q42		'q42_Este Cras está localizado dentro de uma comunidade tradicional?'
q43a_1		'q43a_1_ Não Possui'
q43a_2		'q43a_2_ Prioriza o atendimento do PAIF'
q43a_3		'q43a_3_ Planeja a oferta de serviços no CRAS'
q43a_4		'q43a_4_ Realiza busca ativa priorizando o público da lista'
q43a_5		'q43a_5_ Não faz uso da listagem'
q43b_1		'q43b_1_ Não Possui'
q43b_2		'q43b_2_ Prioriza o atendimento do PAIF'
q43b_3		'q43b_3_ Planeja a oferta de serviços no CRAS'
q43b_4		'q43b_4_ Realiza busca ativa priorizando o público da lista'
q43b_5		'q43b_5_ Não faz uso da listagem'
q43c_1		'q43c_1_ Não Possui'
q43c_2		'q43c_2_ Prioriza o atendimento do PAIF'
q43c_3		'q43c_3_ Planeja a oferta de serviços no CRAS'
q43c_4		'q43c_4_ Realiza busca ativa priorizando o público da lista'
q43c_5		'q43c_5_ Não faz uso da listagem'
q43d_1		'q43d_1_ Não Possui'
q43d_2		'q43d_2_ Prioriza o atendimento do PAIF'
q43d_3		'q43d_3_ Planeja a oferta de serviços no CRAS'
q43d_4		'q43d_4_ Realiza busca ativa priorizando o público da lista'
q43d_5		'q43d_5_ Não faz uso da listagem'
q43e_1		'q43e_1_ Não Possui'
q43e_2		'q43e_2_ Prioriza o atendimento do PAIF'
q43e_3		'q43e_3_ Planeja a oferta de serviços no CRAS'
q43e_4		'q43e_4_ Realiza busca ativa priorizando o público da lista'
q43e_5		'q43e_5_ Não faz uso da listagem'
q43f_1		'q43f_1_ Não Possui'
q43f_2		'q43f_2_ Prioriza o atendimento do PAIF'
q43f_3		'q43f_3_ Planeja a oferta de serviços no CRAS'
q43f_4		'q43f_4_ Realiza busca ativa priorizando o público da lista'
q43f_5		'q43f_5_ Não faz uso da listagem'
q43g_1		'q43g_1_ Não Possui'
q43g_2		'q43g_2_ Prioriza o atendimento do PAIF'
q43g_3		'q43g_3_ Planeja a oferta de serviços no CRAS'
q43g_4		'q43g_4_ Realiza busca ativa priorizando o público da lista'
q43g_5		'q43g_5_ Não faz uso da listagem'
q44a_1		'q44a_1_ Para consulta/pesquisa'
q44a_2		'q44a_2_ Para inserção de dados'
q44a_3		'q44a_3_ Não tem acesso ao sistema'
q44b_1		'q44b_1_ Para consulta/pesquisa'
q44b_2		'q44b_2_ Para inserção de dados'
q44b_3		'q44b_3_ Não tem acesso ao sistema'
q44c_1		'q44c_1_ Para consulta/pesquisa'
q44c_2		'q44c_2_ Para inserção de dados'
q44c_3		'q44c_3_ Não tem acesso ao sistema'
q44d_1		'q44d_1_ Para consulta/pesquisa'
q44d_2		'q44d_2_ Para inserção de dados'
q44d_3		'q44d_3_ Não tem acesso ao sistema'
q44e_1		'q44e_1_ Para consulta/pesquisa'
q44e_2		'q44e_2_ Para inserção de dados'
q44e_3		'q44e_3_ Não tem acesso ao sistema'
q44f_1		'q44f_1_ Para consulta/pesquisa'
q44f_2		'q44f_2_ Para inserção de dados'
q44f_3		'q44f_3_ Não tem acesso ao sistema'
q44g_1		'q44g_1_ Para consulta/pesquisa'
q44g_2		'q44g_2_ Para inserção de dados'
q44g_3		'q44g_3_ Não tem acesso ao sistema'
q45		'q45_Este CRAS realiza cadastramento ou atualização cadastral do CadÚnico?'
q46		'q46_Este CRAS possui rede referenciada para oferta de Serviços de Proteção Social Básica'
q47a_1		'q47a_1_ Possui dados da localização (endereço, telefone, etc)'
q47a_2		'q47a_2_ Recebe usuários encaminhados por este CRAS'
q47a_3		'q47a_3_ Encaminha usuários para este CRAS'
q47a_4		'q47a_4_ Acompanha os encaminhamentos'
q47a_5		'q47a_5_ Realiza reuniões periódicas'
q47a_6		'q47a_6_ Troca Informações'
q47a_7		'q47a_7_ Realiza estudos de caso em conjunto'
q47a_8		'q47a_8_ Desenvolve atividades em parceria'
q47a_9		'q47a_9_ Não tem nenhuma articulação'
q47a_10		'q47a_10_ Serviço ou instituição não existente no Município'
q47b_1		'q47b_1_ Possui dados da localização (endereço, telefone, etc)'
q47b_2		'q47b_2_ Recebe usuários encaminhados por este CRAS'
q47b_3		'q47b_3_ Encaminha usuários para este CRAS'
q47b_4		'q47b_4_ Acompanha os encaminhamentos'
q47b_5		'q47b_5_ Realiza reuniões periódicas'
q47b_6		'q47b_6_ Troca Informações'
q47b_7		'q47b_7_ Realiza estudos de caso em conjunto'
q47b_8		'q47b_8_ Desenvolve atividades em parceria'
q47b_9		'q47b_9_ Não tem nenhuma articulação'
q47b_10		'q47b_10_ Serviço ou instituição não existente no Município'
q47c_1		'q47c_1_ Possui dados da localização (endereço, telefone, etc)'
q47c_2		'q47c_2_ Recebe usuários encaminhados por este CRAS'
q47c_3		'q47c_3_ Encaminha usuários para este CRAS'
q47c_4		'q47c_4_ Acompanha os encaminhamentos'
q47c_5		'q47c_5_ Realiza reuniões periódicas'
q47c_6		'q47c_6_ Troca Informações'
q47c_7		'q47c_7_ Realiza estudos de caso em conjunto'
q47c_8		'q47c_8_ Desenvolve atividades em parceria'
q47c_9		'q47c_9_ Não tem nenhuma articulação'
q47c_10		'q47c_10_ Serviço ou instituição não existente no Município'
q47d_1		'q47d_1_ Possui dados da localização (endereço, telefone, etc)'
q47d_2		'q47d_2_ Recebe usuários encaminhados por este CRAS'
q47d_3		'q47d_3_ Encaminha usuários para este CRAS'
q47d_4		'q47d_4_ Acompanha os encaminhamentos'
q47d_5		'q47d_5_ Realiza reuniões periódicas'
q47d_6		'q47d_6_ Troca Informações'
q47d_7		'q47d_7_ Realiza estudos de caso em conjunto'
q47d_8		'q47d_8_ Desenvolve atividades em parceria'
q47d_9		'q47d_9_ Não tem nenhuma articulação'
q47d_10		'q47d_10_ Serviço ou instituição não existente no Município'
q47e_1		'q47e_1_ Possui dados da localização (endereço, telefone, etc)'
q47e_2		'q47e_2_ Recebe usuários encaminhados por este CRAS'
q47e_3		'q47e_3_ Encaminha usuários para este CRAS'
q47e_4		'q47e_4_ Acompanha os encaminhamentos'
q47e_5		'q47e_5_ Realiza reuniões periódicas'
q47e_6		'q47e_6_ Troca Informações'
q47e_7		'q47e_7_ Realiza estudos de caso em conjunto'
q47e_8		'q47e_8_ Desenvolve atividades em parceria'
q47e_9		'q47e_9_ Não tem nenhuma articulação'
q47e_10		'q47e_10_ Serviço ou instituição não existente no Município'
q47f_1		'q47f_1_ Possui dados da localização (endereço, telefone, etc)'
q47f_2		'q47f_2_ Recebe usuários encaminhados por este CRAS'
q47f_3		'q47f_3_ Encaminha usuários para este CRAS'
q47f_4		'q47f_4_ Acompanha os encaminhamentos'
q47f_5		'q47f_5_ Realiza reuniões periódicas'
q47f_6		'q47f_6_ Troca Informações'
q47f_7		'q47f_7_ Realiza estudos de caso em conjunto'
q47f_8		'q47f_8_ Desenvolve atividades em parceria'
q47f_9		'q47f_9_ Não tem nenhuma articulação'
q47f_10		'q47f_10_ Serviço ou instituição não existente no Município'
q47g_1		'q47g_1_ Possui dados da localização (endereço, telefone, etc)'
q47g_2		'q47g_2_ Recebe usuários encaminhados por este CRAS'
q47g_3		'q47g_3_ Encaminha usuários para este CRAS'
q47g_4		'q47g_4_ Acompanha os encaminhamentos'
q47g_5		'q47g_5_ Realiza reuniões periódicas'
q47g_6		'q47g_6_ Troca Informações'
q47g_7		'q47g_7_ Realiza estudos de caso em conjunto'
q47g_8		'q47g_8_ Desenvolve atividades em parceria'
q47g_9		'q47g_9_ Não tem nenhuma articulação'
q47g_10		'q47g_10_ Serviço ou instituição não existente no Município'
q47h_1		'q47h_1_ Possui dados da localização (endereço, telefone, etc)'
q47h_2		'q47h_2_ Recebe usuários encaminhados por este CRAS'
q47h_3		'q47h_3_ Encaminha usuários para este CRAS'
q47h_4		'q47h_4_ Acompanha os encaminhamentos'
q47h_5		'q47h_5_ Realiza reuniões periódicas'
q47h_6		'q47h_6_ Troca Informações'
q47h_7		'q47h_7_ Realiza estudos de caso em conjunto'
q47h_8		'q47h_8_ Desenvolve atividades em parceria'
q47h_9		'q47h_9_ Não tem nenhuma articulação'
q47h_10		'q47h_10_ Serviço ou instituição não existente no Município'
q47i_1		'q47i_1_ Possui dados da localização (endereço, telefone, etc)'
q47i_2		'q47i_2_ Recebe usuários encaminhados por este CRAS'
q47i_3		'q47i_3_ Encaminha usuários para este CRAS'
q47i_4		'q47i_4_ Acompanha os encaminhamentos'
q47i_5		'q47i_5_ Realiza reuniões periódicas'
q47i_6		'q47i_6_ Troca Informações'
q47i_7		'q47i_7_ Realiza estudos de caso em conjunto'
q47i_8		'q47i_8_ Desenvolve atividades em parceria'
q47i_9		'q47i_9_ Não tem nenhuma articulação'
q47i_10		'q47i_10_ Serviço ou instituição não existente no Município'
q47j_1		'q47j_1_ Possui dados da localização (endereço, telefone, etc)'
q47j_2		'q47j_2_ Recebe usuários encaminhados por este CRAS'
q47j_3		'q47j_3_ Encaminha usuários para este CRAS'
q47j_4		'q47j_4_ Acompanha os encaminhamentos'
q47j_5		'q47j_5_ Realiza reuniões periódicas'
q47j_6		'q47j_6_ Troca Informações'
q47j_7		'q47j_7_ Realiza estudos de caso em conjunto'
q47j_8		'q47j_8_ Desenvolve atividades em parceria'
q47j_9		'q47j_9_ Não tem nenhuma articulação'
q47j_10		'q47j_10_ Serviço ou instituição não existente no Município'
q47k_1		'q47k_1_ Possui dados da localização (endereço, telefone, etc)'
q47k_2		'q47k_2_ Recebe usuários encaminhados por este CRAS'
q47k_3		'q47k_3_ Encaminha usuários para este CRAS'
q47k_4		'q47k_4_ Acompanha os encaminhamentos'
q47k_5		'q47k_5_ Realiza reuniões periódicas'
q47k_6		'q47k_6_ Troca Informações'
q47k_7		'q47k_7_ Realiza estudos de caso em conjunto'
q47k_8		'q47k_8_ Desenvolve atividades em parceria'
q47k_9		'q47k_9_ Não tem nenhuma articulação'
q47k_10		'q47k_10_ Serviço ou instituição não existente no Município'
q47l_1		'q47l_1_ Possui dados da localização (endereço, telefone, etc)'
q47l_2		'q47l_2_ Recebe usuários encaminhados por este CRAS'
q47l_3		'q47l_3_ Encaminha usuários para este CRAS'
q47l_4		'q47l_4_ Acompanha os encaminhamentos'
q47l_5		'q47l_5_ Realiza reuniões periódicas'
q47l_6		'q47l_6_ Troca Informações'
q47l_7		'q47l_7_ Realiza estudos de caso em conjunto'
q47l_8		'q47l_8_ Desenvolve atividades em parceria'
q47l_9		'q47l_9_ Não tem nenhuma articulação'
q47l_10		'q47l_10_ Serviço ou instituição não existente no Município'
q47m_1		'q47m_1_ Possui dados da localização (endereço, telefone, etc)'
q47m_2		'q47m_2_ Recebe usuários encaminhados por este CRAS'
q47m_3		'q47m_3_ Encaminha usuários para este CRAS'
q47m_4		'q47m_4_ Acompanha os encaminhamentos'
q47m_5		'q47m_5_ Realiza reuniões periódicas'
q47m_6		'q47m_6_ Troca Informações'
q47m_7		'q47m_7_ Realiza estudos de caso em conjunto'
q47m_8		'q47m_8_ Desenvolve atividades em parceria'
q47m_9		'q47m_9_ Não tem nenhuma articulação'
q47m_10		'q47m_10_ Serviço ou instituição não existente no Município'
q47n_1		'q47n_1_ Possui dados da localização (endereço, telefone, etc)'
q47n_2		'q47n_2_ Recebe usuários encaminhados por este CRAS'
q47n_3		'q47n_3_ Encaminha usuários para este CRAS'
q47n_4		'q47n_4_ Acompanha os encaminhamentos'
q47n_5		'q47n_5_ Realiza reuniões periódicas'
q47n_6		'q47n_6_ Troca Informações'
q47n_7		'q47n_7_ Realiza estudos de caso em conjunto'
q47n_8		'q47n_8_ Desenvolve atividades em parceria'
q47n_9		'q47n_9_ Não tem nenhuma articulação'
q47n_10		'q47n_10_ Serviço ou instituição não existente no Município'
q48		'q48_O coordenador deste CRAS'
responsavel1_1		'responsavel1_1_Nome Legível'
responsavel1_2		'responsavel1_2_CPF'
responsavel1_3		'responsavel1_3_Data'
responsavel1_4		'responsavel1_4_Cargo,Função'
responsavel1_5		'responsavel1_5_Telefone'
responsavel1_6		'responsavel1_6_Email'
responsavel2_1		'responsavel2_1_Nome Legível'
responsavel2_2		'responsavel2_2_CPF'
responsavel2_3		'responsavel2_3_Data'
responsavel2_4		'responsavel2_4_Cargo/Função'
responsavel2_5		'responsavel2_5_Telefone'
responsavel2_6		'responsavel2_6_Email'
latitude		'latitude'
longitude		'longitude'
NU_IDENTIFICADOR		'NU_IDENTIFICADOR_id_cras equipamento'
.
EXECUTE.