
RENAME VARIABLES
Ident_1	=	Ident_1
Ident_2	=	Ident_2
Ident_3	=	Ident_3
Ident_4	=	Ident_4
Ident_5	=	Ident_5
Ident_6	=	Ident_6
Ident_7	=	Ident_7
Ident_8	=	Ident_8
Ident_9	=	Ident_9
Ident_10	=	Ident_10
Ident_11	=	Ident_11
Ident_12	=	Ident_12
Ident_13	=	Ident_13
p_latitude	=	latitude
p_longitude	=	longitude
q1	=	q1
q2_1	=	q2_1
q2_2	=	q2_2
q2_3	=	q2_3
q2_4	=	q2_4
q2_5	=	q2_5
q2_6	=	q2_6
q2_7	=	q2_7
q2_99	=	q2_99
q2_qual	=	q2_qual
q3	=	q3
q4	=	q4
q5	=	q5
q5_1	=	q5_0
q6	=	q6
q6_0	=	q6_0
q7	=	q7
q7_0	=	q7_0
q8_1_1	=	q8_1_1
q8_1_2	=	q8_1_2
q8_1_3	=	q8_1_3
q8_1_4	=	q8_1_4
q8_2_1	=	q8_2_1
q8_2_2	=	q8_2_2
q8_2_3	=	q8_2_3
q8_2_4	=	q8_2_4
q8_3_1	=	q8_3_1
q8_3_2	=	q8_3_2
q8_3_3	=	q8_3_3
q8_3_4	=	q8_3_4
q8_4_1	=	q8_4_1
q8_4_2	=	q8_4_2
q8_4_3	=	q8_4_3
q8_4_4	=	q8_4_4
q8_5_1	=	q8_5_1
q8_5_2	=	q8_5_2
q8_5_3	=	q8_5_3
q8_5_4	=	q8_5_4
q9_1_1	=	q9_1_1
q9_1_2	=	q9_1_2
q9_1_3	=	q9_1_3
q9_1_4	=	q9_1_4
q9_2_1	=	q9_2_1
q9_2_2	=	q9_2_2
q9_2_3	=	q9_2_3
q9_2_4	=	q9_2_4
q9_3_1	=	q9_3_1
q9_3_2	=	q9_3_2
q9_3_3	=	q9_3_3
q9_3_4	=	q9_3_4
q9_4_1	=	q9_4_1
q9_4_2	=	q9_4_2
q9_4_3	=	q9_4_3
q9_4_4	=	q9_4_4
q9_5_1	=	q9_5_1
q9_5_2	=	q9_5_2
q9_5_3	=	q9_5_3
q9_5_4	=	q9_5_4
q10_1	=	q10_1
q10_2	=	q10_2
q10_3	=	q10_3
q10_4	=	q10_4
q10_5	=	q10_5
q10_6	=	q10_6
q10_7	=	q10_7
q10_8	=	q10_8
q10_9	=	q10_9
q10_10	=	q10_10
q10_11	=	q10_11
q10_12	=	q10_12
q10_13	=	q10_13
q10_14	=	q10_14
q10_15	=	q10_15
q10_16	=	q10_16
q10_17	=	q10_17
q10_18	=	q10_18
q11_1_1	=	q11_1_1
q11_1_2	=	q11_1_2
q11_1_3	=	q11_1_3
q11_1_4	=	q11_1_4
q11_1_5	=	q11_1_5
q11_2_1	=	q11_2_1
q11_2_2	=	q11_2_2
q11_2_3	=	q11_2_3
q11_2_4	=	q11_2_4
q11_2_5	=	q11_2_5
q12	=	q12
q13_1	=	q13_1
q13_2	=	q13_2
q13_3	=	q13_3
q14	=	q14
q15	=	q15
q16	=	q16
q17_1	=	q17_1
q17_2	=	q17_2
q18_1_1	=	q18_1_1
q18_1_2	=	q18_1_qual
q18_2_1	=	q18_2_1
q18_2_2	=	q18_2_qual
q18_3_1	=	q18_3_1
q18_3_2	=	q18_3_qual
q19_0	=	q19_0
q19_1	=	q19_1
q19_2	=	q19_2
q19_3	=	q19_3
q20	=	q20
q21_1	=	q21_1
q21_2	=	q21_2
q21_3	=	q21_3
q22	=	q22
q23_1	=	q23_1
q23_2	=	q23_2
q23_3	=	q23_3
q23_99	=	q23_99
q23_quais	=	q23_quais
q24	=	q24
q25	=	q25
q26	=	q26
q27	=	q27
q28_1	=	q28_1
q28_2	=	q28_2
q28_3	=	q28_3
q28_4	=	q28_4
q28_5	=	q28_5
q28_6	=	q28_6
q28_99	=	q28_99
q28_qual	=	q28_especif
q29	=	q29
q30	=	q30
q31	=	q31
q32	=	q32
q32.qual	=	q32_qual
q33	=	q33
q34_1	=	q34_1
q34_2	=	q34_2
q34_3	=	q34_3
q34_4	=	q34_4
q34_5	=	q34_5
q35	=	q35
q36	=	q36
q37_1_1	=	q37_1_1
q37_1_2	=	q37_1_2
q37_1_3	=	q37_1_3
q37_2_1	=	q37_2_1
q37_2_2	=	q37_2_2
q37_2_3	=	q37_2_3
q37_3_1	=	q37_3_1
q37_3_2	=	q37_3_2
q37_3_3	=	q37_3_3
q37_4_1	=	q37_4_1
q37_4_2	=	q37_4_2
q37_4_3	=	q37_4_3
q38_1_1	=	q38_1_1
q38_1_2	=	q38_1_2
q38_1_3	=	q38_1_3
q39_1	=	q39_1
q39_2	=	q39_2
q40_1_1	=	q40_1_1
q40_1_2	=	q40_1_2
q40_2_1	=	q40_2_1
q40_2_2	=	q40_2_2
q40_3_1	=	q40_3_1
q40_3_2	=	q40_3_2
q40_4_1	=	q40_4_1
q40_4_2	=	q40_4_2
q40_5_1	=	q40_5_1
q40_5_2	=	q40_5_2
q40_6_1	=	q40_6_1
q40_6_2	=	q40_6_2
q41	=	q41
q42	=	q42
q43	=	q43
q44	=	q44
q45	=	q45
q46	=	q46
q47	=	q47
q48	=	q48
q49	=	q49
q50_1_1	=	q50_1_1
q50_1_2	=	q50_1_2
q50_2_1	=	q50_2_1
q50_2_2	=	q50_2_2
q50_3_1	=	q50_3_1
q50_3_2	=	q50_3_2
q50_4_1	=	q50_4_1
q50_4_2	=	q50_4_2
q51_1_1	=	q51_1_1
q51_1_3	=	q51_1_3
q51_1_5	=	q51_1_5
q51_1_7	=	q51_1_7
q51_1_9	=	q51_1_9
q51_1_2	=	q51_1_2
q51_1_4	=	q51_1_4
q51_1_6	=	q51_1_6
q51_1_8	=	q51_1_8
q51_1_10	=	q51_1_10
q51_2_1	=	q51_2_1
q51_2_3	=	q51_2_3
q51_2_5	=	q51_2_5
q51_2_7	=	q51_2_7
q51_2_9	=	q51_2_9
q51_2_2	=	q51_2_2
q51_2_4	=	q51_2_4
q51_2_6	=	q51_2_6
q51_2_8	=	q51_2_8
q51_2_10	=	q51_2_10
q51_3_1	=	q51_3_1
q51_3_3	=	q51_3_3
q51_3_5	=	q51_3_5
q51_3_7	=	q51_3_7
q51_3_9	=	q51_3_9
q51_3_2	=	q51_3_2
q51_3_4	=	q51_3_4
q51_3_6	=	q51_3_6
q51_3_8	=	q51_3_8
q51_3_10	=	q51_3_10
q51_4_1	=	q51_4_1
q51_4_3	=	q51_4_3
q51_4_5	=	q51_4_5
q51_4_7	=	q51_4_7
q51_4_9	=	q51_4_9
q51_4_2	=	q51_4_2
q51_4_4	=	q51_4_4
q51_4_6	=	q51_4_6
q51_4_8	=	q51_4_8
q51_4_10	=	q51_4_10
q51_5_1	=	q51_5_1
q51_5_3	=	q51_5_3
q51_5_5	=	q51_5_5
q51_5_7	=	q51_5_7
q51_5_9	=	q51_5_9
q51_5_2	=	q51_5_2
q51_5_4	=	q51_5_4
q51_5_6	=	q51_5_6
q51_5_8	=	q51_5_8
q51_5_10	=	q51_5_10
q51_6_1	=	q51_6_1
q51_6_3	=	q51_6_3
q51_6_5	=	q51_6_5
q51_6_7	=	q51_6_7
q51_6_9	=	q51_6_9
q51_6_2	=	q51_6_2
q51_6_4	=	q51_6_4
q51_6_6	=	q51_6_6
q51_6_8	=	q51_6_8
q51_6_10	=	q51_6_10
responsavel1_1	=	responsavel1_1
responsavel1_2	=	responsavel1_2
responsavel1_3	=	responsavel1_3
responsavel1_4	=	responsavel1_4
responsavel1_5	=	responsavel1_5
responsavel1_6	=	responsavel1_6
representante_Vigilancia	=	representante_Vigilancia
Vigilancia1_1	=	Vigilancia1_1
Vigilancia1_2	=	Vigilancia1_2
Vigilancia1_3	=	Vigilancia1_3
Vigilancia1_4	=	Vigilancia1_4
Vigilancia1_5	=	Vigilancia1_5
.
EXECUTE.

