
VARIABLE LABELS
v8362'Ident_1_Nome que identifica o órgão gestor'
v8363'Ident_2_Selecione o Tipo de Logradouro (avenida, rua, etc)'
v8364'Ident_3_Endereço'
v8365'Ident_4_Número'
v8366'Ident_5_Complemento'
v8367'Ident_6_Bairro'
v8368'Ident_7_Ponto de Referência'
v8369'Ident_8_CEP'
v8371'Ident_9_UF'
v8372'Ident_10_E-mail'
v8373'Ident_11_DDD - Telefone'
v8374'Ident_12_Ramal'
v8375'Ident_13_Fax'
p_latitude'Latitude'
p_longitude'Longitude'
v8376'q1_De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como'
v8377_1'q2_1_Educação'
v8377_2'q2_2_Planejamento'
v8377_3'q2_3_Saúde'
v8377_4'q2_4_Habitação'
v8377_5'q2_5_Segurança Alimentar'
v8377_6'q2_6_Trabalho e/ou Emprego'
v8377_7'q2_7_Direitos Humanos'
v8377_99'q2_99_Outra'
v8378'q2_qual_A que secretaria ou setor a assistência social está associada ou subordinada? Qual?'
v12038'q3_A Secretaria Estadual de Assistência Social possui estruturas administrativas descentralizadas (escritórios regionais ou similares)?'
v12039'q4_Quantos são os escritórios regionais (ou similares) da Assistência Social no Estado?'
v11588'q5_Em que ano ocorreu a última atualização da Lei Estadual de Regulamentação do Sistema Único da Assistência Social ? SUAS?'
v12028_0'q5_1_Não Possui Lei Estadual de Regulamentação do SUAS'
v9577'q6_Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS?'
v12029_2'q6_0_Não possui Plano Estadual de Capacitação'
v12030'q7_Em que ano ocorreu a última atualização do Plano Estadual de Capacitação?'
v12031_2'q7_0_Não possui Plano Estadual de Capacitação'
v8550'q8_1_1_Estatutários - Ensino Fundamental - Sede'
v8551'q8_1_2_Estatutários - Ensino Médio - Sede'
v8553'q8_1_3_Estatutários - Ensino Superior - Sede'
v8554'q8_1_4_Estatutários - Total - Sede'
v8555'q8_2_1_Celetistas - Ensino Fundamental - Sede'
v8556'q8_2_2_Celetistas - Ensino Médio - Sede'
v8557'q8_2_3_Celetistas - Ensino Superior - Sede'
v8558'q8_2_4_Celetistas - Total - Sede'
v8559'q8_3_1_Somente Comissionados - Ensino Fundamental - Sede'
v8560'q8_3_2_Somente Comissionados - Ensino Médio - Sede'
v8561'q8_3_3_Somente Comissionados - Ensino Superior - Sede'
v8562'q8_3_4_Somente Comissionados - Total - Sede'
v8563'q8_4_1_Outros Vínculos - Ensino Fundamental - Sede'
v8564'q8_4_2_Outros Vínculos - Ensino Médio - Sede'
v8565'q8_4_3_Outros Vínculos - Ensino Superior - Sede'
v8566'q8_4_4_Outros vínculos - Total - Sede'
v8567'q8_5_1_Total - Ensino Fundamental - Sede'
v8568'q8_5_2_Total - Ensino Médio - Sede'
v8569'q8_5_3_Total - Ensino Superior - Sede'
v8570'q8_5_4_Total - Total - Sede'
v8571'q9_1_1_Estatutários - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8572'q9_1_2_Estatutários - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8573'q9_1_3_Estatutários - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v12040'q9_1_4_Estatutários - Total - Total da Secretaria Estadual de Assistencia'
v8575'q9_2_1_Celetistas - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8576'q9_2_2_Celetistas - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8577'q9_2_3_Celetistas - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8578'q9_2_4_Celetistas - Total - Total da Secretaria Estadual de Assistencia'
v8579'q9_3_1_Somente Comissionados - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8580'q9_3_2_Somente Comissionados - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8581'q9_3_3_Somente Comissionados - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8582'q9_3_4_Somente Comissionados - Total - Total da Secretaria Estadual de Assistencia'
v8583'q9_4_1_Outros Vínculos - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8584'q9_4_2_Outros Vínculos - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8585'q9_4_3_Outros Vínculos - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8586'q9_4_4_Outros Vínculos - Total - Total da Secretaria Estadual de Assistencia'
v8587'q9_5_1_Total - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
v8588'q9_5_2_Total - Ensino Médio - Total da Secretaria Estadual de Assistencia'
v8589'q9_5_3_Total - Ensino Superior - Total da Secretaria Estadual de Assistencia'
v8590'q9_5_4_Total - Total - Total da Secretaria Estadual de Assistencia'
v8591'q10_1_Assistente Social'
v8592'q10_2_Psicólogo(a)'
v8593'q10_3_Pedagogo(a)'
v8594'q10_4_Advogado(a)'
v8596'q10_5_Antropólogo(a)'
v8597'q10_6_Sociólogo(a)'
v8598'q10_7_Terapeuta Ocupacional'
v8599'q10_8_Contador(a)'
v8603'q10_9_Estatístico'
v8601'q10_10_Economista'
v8602'q10_11_Economista Doméstico'
v8595'q10_12_Musicoterapeuta'
v12032'q10_13_Geógrafo'
v12034'q10_14_Administrador(a)'
v12033'q10_15_Administrador Público/Gestão Pública'
v12035'q10_16_Profissional de Educação Física'
v12036'q10_17_Outros'
v12037'q10_18_Total de trabalhadores de Ensino Superior'
v8608'q11_1_1_Nível Superior - Realizou Concurso?'
v8605'q11_1_2_Nível Superior - Quantidade de vagas'
v9694'q11_1_3_Nível Superior - O concurso já foi homologado?'
v8606'q11_1_4_Nível Superior - Data de Homologação do Concurso'
v8607'q11_1_5_Nível Superior - Quantidade de trabalhadores que tomaram posse'
v12042'q11_2_1_Nível Médio - Realizou Concurso?'
v8609'q11_2_2_Nível Médio - Quantidade de vagas'
v9695'q11_2_3_Nível Médio - O concurso já foi homologado?'
v8610'q11_2_4_Nível Médio - Data da homologação do concurso'
v8611'q11_2_5_Nível Médio - Quantidade de Trabalhadores que tomaram posse'
v8820'q12_O estado possui profissional(s) exclusivamente dedicado(s) às atividades de Vigilância Socioassistencial?'
v8821'q13_1_Profissionais exclusivos da Vigilância - Nível Superior'
v8822'q13_2_Profissionais exclusivos da Vigilância - Nível Médio'
v8823'q13_3_Profissionais exclusivos da Vigilância - Quantidade Total (nível superior mais nível médio)'
v9617'q14_Os recursos aplicados na Assistência Social no estado são alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?'
v9618'q15_O ordenador de despesa do FEAS é?'
v9622'q16_No ano de 2015, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social'
v11592'q17_1_Valor alocado referente aos recursos próprios do estado (exceto repasses e transferências a municípios) 2015'
v11594'q17_2_Valor da despesa realizada com recursos próprios do estado - 2015'
v8443'q18_1_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?'
v12043'q18_1_2_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?_Qual'
v8445'q18_2_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da proteção social especial de média complexidade?'
v12055'q18_2_2_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de média complexidade?_Qual'
v8471'q18_3_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade?'
v12045'q18_3_2_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade?_Qual'
v8517_0'q19_0_Não possui convênios celebrados com entidades'
v8517_1'q19_1_Sim, para serviços de proteção social básica'
v8517_2'q19_2_Sim, para serviços de proteção social especial de média complexidade'
v8517_3'q19_3_Sim, para serviços de proteção social especial de alta complexidade'
v8518'q20_Quantidade total de entidades que recebem recurso da Secretaria Estadual de Assistência Social por convênio'
v8519'q21_1_Entidades que prestam serviços de proteção social básica'
v8520'q21_2_Entidades que prestam serviços de proteção social especial de média complexidade'
v8521'q21_3_Entidades que prestam serviços de proteção social especial de alta complexidade'
v8534'q22_O estado realiza concessão de Benefícios Eventuais da assistência social?'
v8535_1'q23_1_Auxílio Funeral'
v8535_2'q23_2_Auxílio Natalidade'
v8535_3'q23_3_Benefício Eventual para situação de calamidade pública'
v8535_99'q23_99_Outros'
v8536'q23_quais_Caso sim, quais são os Benefícios Eventuais concedidos? - Quais?'
v8527'q24_O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
v12046'q25_Quantos beneficiários havia nesse Programa próprio de Transferência de Renda no mês de agosto de 2016?'
v12047'q26_Informe o valor total transferido pelo Estado para os beneficiários no mês de Agosto de 2016 (considere apenas os recursos próprios do Estado)'
v9587'q27_O planejamento de apoio técnico aos municípios foi pactuado na CIB?'
v8793_1'q28_1_Produção e distribuição de material técnico'
v8793_2'q28_2_Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios'
v8793_3'q28_3_Capacitações presenciais'
v8793_4'q28_4_Capacitações à distância'
v8793_5'q28_5_Assessoramento técnico de forma presencial no município'
v8793_6'q28_6_Assessoramento técnico à distância'
v8793_99'q28_99_Outras formas'
v12048'q28_qual_O apoio técnico do Estados aos municípios inclui:_Outras formas (Qual?)'
v8800'q29_Quantos municípios do estado receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 2015?'
v8627'q30_O estado realiza algum cofinanciamento aos municípios?'
v8628'q31_Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo?'
v9623'q32_Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistencias?'
v9624'q32.qual_Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais? - Qual?'
v9626'q33_Com que frequência, geralmente, é feito o repasse fundo-a-fundo do Estado para o município?'
v8629_1'q34_1_Serviço de Proteção Social Básica'
v8629_2'q34_2_Serviço de Proteção Social Especial de Média Complexidade'
v8629_3'q34_3_Serviço de Proteção Social Especial de Alta Complexidade'
v8629_4'q34_4_Benefícios Eventuais'
v8629_5'q34_5_Incentivo financeiro para Gestão do SUAS'
v9627'q35_O cofinanciamento realizado permite pagamento de pessoal (recursos humanos)?'
v8630'q36_No ano de 2015 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)?'
v8631'q37_1_1_Total de Municípios cofinanciados - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8632'q37_1_2_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8633'q37_1_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8634'q37_2_1_Cofinanciamento para Proteção Social Básica - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8635'q37_2_2_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8636'q37_2_3_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8724'q37_3_1_Cofinanciamento para Proteção Social Especial de Média Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8726'q37_3_2_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8728'q37_3_3_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8730'q37_4_1_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v8732'q37_4_2_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v8733'q37_4_3_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v8738'q38_1_1_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio) destinado aos Benefícios Eventuais'
v8739'q38_1_2_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo destinado aos Benefícios Eventuais'
v8740'q38_1_3_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual por meio de convênio destinado aos Benefícios Eventuais'
v12053'q39_1_Especifique o total de recursos próprios repassados aos municípios em 2015_fundo-a-fundo'
v12054'q39_2_Especifique o total de recursos próprios repassados aos municípios em 2015_Convênio'
v8847'q40_1_1_Representantes da Gestão Estadual - Quantidade de Titulares'
v8848'q40_1_2_Representantes da Gestão Estadual - Quantidade de Suplentes'
v8849'q40_2_1_Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
v8850'q40_2_2_Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
v8851'q40_3_1_Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
v8852'q40_3_2_Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
v8853'q40_4_1_Representantes de Municípios de Médio Porte - Quantidade de Titulares'
v8854'q40_4_2_Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
v8855'q40_5_1_Representantes de Municípios de Grande Porte - Quantidade de Titulares'
v8856'q40_5_2_Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
v8857'q40_6_1_Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares'
v8858'q40_6_2_Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes'
v9631'q41_Existe algum critério de representação regional na CIB?'
v9632'q42_Se sim, há rotatividade na representação por região do Estado?'
v8859'q43_Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
v9630'q44_A CIB pactuou o calendário de reuniões ordinárias anual?'
v8860'q45_Com qual periodicidade a CIB se reuniu no ano de 2015?'
v8861'q46_Quantas reuniões a CIB realizou no ano de 2015?'
v9628'q47_Quantas reuniões descentralizadas a CIB realizou no ano de 2015?'
v8831'q48_O orçamento da assistência social no Estado prevê recursos específicos para o CEAS (ou CAS/DF)'
v8836'q49_A Secretaria fornece ajuda de custo (passagens e diárias) para os conselheiros participarem das reuniões do CEAS (ou CAS/DF) e das Conferências Estaduais?'
v8837'q50_1_1_Capacitação presencial para os conselheiros estaduais'
v8838'q50_1_2_Capacitação presencial para os conselheiros estaduais - Qual o número de conselheiros capacitados'
v8839'q50_2_1_Capacitação à distância para os conselheiros estaduais'
v8840'q50_2_2_Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados'
v8841'q50_3_1_Capacitação presencial para os conselheiros municipais'
v8842'q50_3_2_Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados'
v8843'q50_4_1_Capacitação à distância para os conselheiros municipais'
v8844'q50_4_2_Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados'
v12056'q51_1_1_Proteção Social Básica_Nome'
v12069'q51_1_3_Proteção Social Básica_CPF'
v12081'q51_1_5_Proteção Social Básica_E-mail'
v12093'q51_1_7_Proteção Social Básica_Telefone'
v12105'q51_1_9_Proteção Social Básica_Denominação do Cargo'
v12058'q51_1_2_Proteção Social Básica_Nome'
v12070'q51_1_4_Proteção Social Básica_CPF'
v12082'q51_1_6_Proteção Social Básica_E-mail'
v12094'q51_1_8_Proteção Social Básica_Telefone'
v12106'q51_1_10_Proteção Social Básica_Denominação do Cargo'
v12059'q51_2_1_Proteção Social Especial_Nome'
v12071'q51_2_3_Proteção Social Especial_CPF'
v12083'q51_2_5_Proteção Social Especial_E-mail'
v12095'q51_2_7_Proteção Social Especial_Telefone'
v12107'q51_2_9_Proteção Social Especial_Denominação do Cargo'
v12060'q51_2_2_Proteção Social Especial_Nome'
v12072'q51_2_4_Proteção Social Especial_CPF'
v12084'q51_2_6_Proteção Social Especial_E-mail'
v12096'q51_2_8_Proteção Social Especial_Telefone'
v12108'q51_2_10_Proteção Social Especial_Denominação do Cargo'
v12061'q51_3_1_Gestão de Benefícios Assistênciais_Nome'
v12073'q51_3_3_Gestão de Benefícios Assistenciais_CPF'
v12085'q51_3_5_Gestão de Benefícios Assistenciais_E-mail'
v12097'q51_3_7_Gestão de Benefícios Assistenciais_Telefone'
v12110'q51_3_9_Gestão de Benefícios Assistenciais_Denominação do Cargo'
v12062'q51_3_2_Gestão de Benefícios Assistênciais_Nome'
v12074'q51_3_4_Gestão de Benefícios Assistenciais_CPF'
v12086'q51_3_6_Gestão de Benefícios Assistenciais_E-mail'
v12098'q51_3_8_Gestão de Benefícios Assistenciais_Telefone'
v12117'q51_3_10_Gestão de Benefícios Assistenciais_Denominação do Cargo'
v12063'q51_4_1_Vigilância Socioassistencial_Nome'
v12075'q51_4_3_Vigilância Socioassistencial_CPF'
v12087'q51_4_5_Vigilância Socioassistencial_E-mail'
v12100'q51_4_7_Vigilância Socioassistencial_Telefone'
v12111'q51_4_9_Vigilância Socioassistencial_Denominação do Cargo'
v12064'q51_4_2_Vigilância Socioassistencial_Nome'
v12076'q51_4_4_Vigilância Socioassistencial_CPF'
v12088'q51_4_6_Vigilância Socioassistencial_E-mail'
v12099'q51_4_8_Vigilância Socioassistencial_Telefone'
v12112'q51_4_10_Vigilância Socioassistencial_Denominação do Cargo'
v12065'q51_5_1_Gestão do Trabalho_Nome'
v12077'q51_5_3_Gestão do Trabalho_CPF'
v12089'q51_5_5_Gestão do Trabalho_E-mail'
v12101'q51_5_7_Gestão do Trabalho_Telefone'
v12113'q51_5_9_Gestão do Trabalho_Denominação do Cargo'
v12066'q51_5_2_Gestão do Trabalho_Nome'
v12078'q51_5_4_Gestão do Trabalho_CPF'
v12090'q51_5_6_Gestão do Trabalho_E-mail'
v12102'q51_5_8_Gestão do Trabalho_Telefone'
v12118'q51_5_10_Gestão do Trabalho_Denominação do Cargo'
v12067'q51_6_1_Gestão Financeira e Orçamentária_Nome'
v12079'q51_6_3_Gestão Financeira e Orçamentária_CPF'
v12091'q51_6_5_Gestão Orçamentária e Financeira_E-mail'
v12103'q51_6_7_Gestão Financeira e Orçamentária_Telefone'
v12115'q51_6_9_Gestão Financeira e Orçamentária_Denominação do Cargo'
v12068'q51_6_2_Gestão Financeira e Orçamentária_Nome'
v12080'q51_6_4_Gestão Financeira e Orçamentária_CPF'
v12092'q51_6_6_Gestão Orçamentária e Financeira_E-mail'
v12104'q51_6_8_Gestão Financeira e Orçamentária_Telefone'
v12116'q51_6_10_Gestão Financeira e Orçamentária_Denominação do Cargo'
v8865'responsavel1_1_Nome'
v8866'responsavel1_2_CPF'
v8867'responsavel1_3_Data'
v8868'responsavel1_4_Cargo/Função'
v8869'responsavel1_5_Telefone'
v8870'responsavel1_6_E-mail'
v8905_0'representante_Vigilancia_Não há representante da Vigilância designado no estado'
v8906'Vigilancia1_1_Nome - Representante Vigilância'
v8907'Vigilancia1_2_CPF - Representante Vigilância'
v8908'Vigilancia1_3_Cargo/Função - Representante Vigilância'
v8909'Vigilancia1_4_Telefone -Representante Vigilância'
v8910'Vigilancia1_5_Email - Representante Vigilância'
.
execute.

