VALUE LABELS			
/v8363			
1	'	Alameda	'
2	'	Área	'
3	'	Avenida	'
4	'	Campo	'
5	'	Chácara	'
6	'	Colônia	'
7	'	Condomínio	'
8	'	Conjunto	'
9	'	Distrito	'
10	'	Esplanada	'
11	'	Estação	'
12	'	Estrada	'
13	'	Favela	'
14	'	Fazenda	'
15	'	Feira	'
16	'	Jardim	'
17	'	Ladeira	'
18	'	Lago	'
19	'	Lagoa	'
20	'	Largo	'
21	'	Loteamento	'
22	'	Morro	'
23	'	Núcleo	'
24	'	Parque	'
25	'	Passarela	'
26	'	Pátio	'
27	'	Praça	'
28	'	Quadra	'
29	'	Recanto	'
30	'	Residencial	'
31	'	Rodovia	'
32	'	Rua	'
33	'	Setor	'
34	'	Sítio	'
35	'	Travessa	'
36	'	Trecho	'
37	'	Trevo	'
38	'	Vale	'
39	'	Vereda	'
40	'	Via	'
41	'	Viaduto	'
42	'	Viela	'
43	'	Vila	'
44	'	Outros	'
/v8376			
1	'	Secretaria estadual exclusiva da área de Assistência Social	'
2	'	Secretaria estadual em conjunto com outras políticas setoriais	'
3	'	Fundação Pública	'
/v8377_1			
0	'	Não	'
1	'	Sim	'
/v8377_2			
0	'	Não	'
1	'	Sim	'
/v8377_3			
0	'	Não	'
1	'	Sim	'
/v8377_4			
0	'	Não	'
1	'	Sim	'
/v8377_5			
0	'	Não	'
1	'	Sim	'
/v8377_6			
0	'	Não	'
1	'	Sim	'
/v8377_7			
0	'	Não	'
1	'	Sim	'
/v8377_99			
0	'	Não	'
1	'	Sim	'
/v12038			
0	'	Não	'
1	'	Sim	'
/v12028_0			
0	'	Não	'
1	'	Sim	'
/v12029_2			
0	'	Não	'
1	'	Sim	'
/v12031_2			
0	'	Não	'
1	'	Sim	'
/v8608			
0	'	Não	'
1	'	Sim	'
/v9694			
0	'	Não	'
1	'	Sim	'
/v12042			
0	'	Não	'
1	'	Sim	'
/v9695			
0	'	Não	'
1	'	Sim	'
/v8820			
0	'	Não	'
1	'	Sim	'
/v9617			
1	'	Sim, a totalidade dos recursos próprios é registrada no FEAS	'
2	'	Sim, a maior parte dos recursos próprios é registrada no FEAS	'
3	'	Sim, a metade dos recursos próprios é registrada no FEAS	'
4	'	Sim, a menor parte dos recursos próprios é registrada no FEAS	'
0	'	Não, os recursos próprios do ESTADO não são registrados no FEAS	'
/v9618			
1	'	O Governador	'
2	'	O Secretário(a) Estadual da Assistência Social	'
3	'	Outro Funcionário da Secretaria de Assistência Social	'
4	'	Secretário(a) ou técnic(a) de outra área"	'
/v9622			
1	'	Mensalmente	'
2	'	Bimestralmente	'
6	'	Semestralmente	'
12	'	Anualmente	'
0	'	Não apresentou	'
/v8443			
0	'	Não	'
1	'	Sim	'
/v8445			
0	'	Não	'
1	'	Sim	'
/v8471			
0	'	Não	'
1	'	Sim	'
/v8517_0			
0	'	Não	'
1	'	Sim	'
/v8517_1			
0	'	Não	'
1	'	Sim	'
/v8517_2			
0	'	Não	'
1	'	Sim	'
/v8517_3			
0	'	Não	'
1	'	Sim	'
/v8534			
0	'	Não	'
1	'	Sim	'
/v8535_1			
0	'	Não	'
1	'	Sim	'
/v8535_2			
0	'	Não	'
1	'	Sim	'
/v8535_3			
0	'	Não	'
1	'	Sim	'
/v8535_99			
0	'	Não	'
1	'	Sim	'
/v8527			
0	'	Não	'
1	'	Sim	'
/v8793_1			
0	'	Não	'
1	'	Sim	'
/v8793_2			
0	'	Não	'
1	'	Sim	'
/v8793_3			
0	'	Não	'
1	'	Sim	'
/v8793_4			
0	'	Não	'
1	'	Sim	'
/v8793_5			
0	'	Não	'
1	'	Sim	'
/v8793_6			
0	'	Não	'
1	'	Sim	'
/v8793_99			
0	'	Não	'
1	'	Sim	'
/v8627			
1	'	Sim, fundo-a-fundo	'
2	'	Sim, por convênio	'
3	'	Sim, ambos	'
0	'	Não	'
/v8628			
0	'	Não	'
1	'	Sim	'
/v9623			
1	'	O cofinanciamento é realizado por serviço socioassisentencial (PAIF, PAEFI, entre outros)	'
2	'	O cofinanciamento é realizado por nível de proteção (Proteção Social Básica/Especial - Média ou Alta Complexidade)	'
3	'	O cofinanciamento é comum a todos os serviços socioassistenciais	'
99	'	Outra organização	'
/v9626			
1	'	Mensalmente	'
2	'	Bimestralmente	'
3	'	Trimestralmente	'
4	'	Semestralmente	'
5	'	Anualmente	'
0	'	Não possui frequência regular	'
/v8629_1			
0	'	Não	'
1	'	Sim	'
/v8629_2			
0	'	Não	'
1	'	Sim	'
/v8629_3			
0	'	Não	'
1	'	Sim	'
/v8629_4			
0	'	Não	'
1	'	Sim	'
/v8629_5			
0	'	Não	'
1	'	Sim	'
/v9627			
0	'	Não	'
1	'	Sim	'
/v8630			
1	'	Sim, houve construção e/ou reforma direta pelo estado de unidades da assistência social nos municípios	'
2	'	Sim, houve repasse de recursos aos municípios para construção e/ou reforma de unidades da assistência social	'
0	'	Não	'
/v9631			
0	'	Não	'
1	'	Sim	'
/v9632			
0	'	Não	'
1	'	Sim	'
/v8859			
0	'	Não	'
1	'	Sim	'
/v9630			
0	'	Não	'
1	'	Sim	'
/v8860			
1	'	Mensalmente	'
2	'	Bimestralmente	'
3	'	Trimestralmente	'
4	'	Quadrimestralmente	'
5	'	Semestralmente	'
6	'	Anualmente	'
0	'	Não houve reunião no ano de referência	'
/v8831			
0	'	Não	'
1	'	Sim	'
/v8836			
1	'	Sim, Somente fornece ajuda de custo para participação nas reuniões do CEAS	'
2	'	Sim, somente fornece ajuda de custo para participação nas conferências estaduais	'
3	'	Sim, para ambas	'
0	'	Não	'
/v8837			
0	'	Não	'
1	'	Sim	'
/v8839			
0	'	Não	'
1	'	Sim	'
/v8841			
0	'	Não	'
1	'	Sim	'
/v8843			
0	'	Não	'
1	'	Sim	'
/v8905_0			
0	'	Há representante da Vigilância designado no estado '
1	'	Não há representante da Vigilância designado no estado '
.
execute.
			

