VARIABLE LABELS
codigo_ibge'Código IBGE'
Ident_1'Ident_1_Nome que identifica o órgão gestor'
Ident_2'Ident_2_Selecione o Tipo de Logradouro (avenida, rua, etc)'
Ident_3'Ident_3_Endereço'
Ident_4'Ident_4_Número'
Ident_5'Ident_5_Complemento'
Ident_6'Ident_6_Bairro'
Ident_7'Ident_7_Ponto de Referência'
Ident_8'Ident_8_CEP'
Ident_9'Ident_9_UF'
Ident_10'Ident_10_E-mail'
Ident_11'Ident_11_DDD - Telefone'
Ident_12'Ident_12_Ramal'
Ident_13'Ident_13_Fax'
latitude'Latitude'
longitude'Longitude'
q1'q1_De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como'
q2_1'q2_1_Educação'
q2_2'q2_2_Planejamento'
q2_3'q2_3_Saúde'
q2_4'q2_4_Habitação'
q2_5'q2_5_Segurança Alimentar'
q2_6'q2_6_Trabalho e/ou Emprego'
q2_7'q2_7_Direitos Humanos'
q2_99'q2_99_Outra'
q2_qual'q2_qual_A que secretaria ou setor a assistência social está associada ou subordinada? Qual?'
q3'q3_A Secretaria Estadual de Assistência Social possui estruturas administrativas descentralizadas (escritórios regionais ou similares)?'
q4'q4_Quantos são os escritórios regionais (ou similares) da Assistência Social no Estado?'
q5'q5_Em que ano ocorreu a última atualização da Lei Estadual de Regulamentação do Sistema Único da Assistência Social?'
q5_0'q5_0_Não Possui Lei Estadual de Regulamentação do SUAS'
q6'q6_Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS?'
q6_0'q6_0_Não possui Plano Estadual de Capacitação'
q7'q7_Em que ano ocorreu a última atualização do Plano Estadual de Capacitação?'
q7_0'q7_0_Não possui Plano Estadual de Capacitação'
q8_1_1'q8_1_1_Estatutários - Ensino Fundamental - Sede'
q8_1_2'q8_1_2_Estatutários - Ensino Médio - Sede'
q8_1_3'q8_1_3_Estatutários - Ensino Superior - Sede'
q8_1_4'q8_1_4_Estatutários - Total - Sede'
q8_2_1'q8_2_1_Celetistas - Ensino Fundamental - Sede'
q8_2_2'q8_2_2_Celetistas - Ensino Médio - Sede'
q8_2_3'q8_2_3_Celetistas - Ensino Superior - Sede'
q8_2_4'q8_2_4_Celetistas - Total - Sede'
q8_3_1'q8_3_1_Somente Comissionados - Ensino Fundamental - Sede'
q8_3_2'q8_3_2_Somente Comissionados - Ensino Médio - Sede'
q8_3_3'q8_3_3_Somente Comissionados - Ensino Superior - Sede'
q8_3_4'q8_3_4_Somente Comissionados - Total - Sede'
q8_4_1'q8_4_1_Outros Vínculos - Ensino Fundamental - Sede'
q8_4_2'q8_4_2_Outros Vínculos - Ensino Médio - Sede'
q8_4_3'q8_4_3_Outros Vínculos - Ensino Superior - Sede'
q8_4_4'q8_4_4_Outros vínculos - Total - Sede'
q8_5_1'q8_5_1_Total - Ensino Fundamental - Sede'
q8_5_2'q8_5_2_Total - Ensino Médio - Sede'
q8_5_3'q8_5_3_Total - Ensino Superior - Sede'
q8_5_4'q8_5_4_Total - Total - Sede'
q9_1_1'q9_1_1_Estatutários - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
q9_1_2'q9_1_2_Estatutários - Ensino Médio - Total da Secretaria Estadual de Assistencia'
q9_1_3'q9_1_3_Estatutários - Ensino Superior - Total da Secretaria Estadual de Assistencia'
q9_1_4'q9_1_4_Estatutários - Total - Total da Secretaria Estadual de Assistencia'
q9_2_1'q9_2_1_Celetistas - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
q9_2_2'q9_2_2_Celetistas - Ensino Médio - Total da Secretaria Estadual de Assistencia'
q9_2_3'q9_2_3_Celetistas - Ensino Superior - Total da Secretaria Estadual de Assistencia'
q9_2_4'q9_2_4_Celetistas - Total - Total da Secretaria Estadual de Assistencia'
q9_3_1'q9_3_1_Somente Comissionados - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
q9_3_2'q9_3_2_Somente Comissionados - Ensino Médio - Total da Secretaria Estadual de Assistencia'
q9_3_3'q9_3_3_Somente Comissionados - Ensino Superior - Total da Secretaria Estadual de Assistencia'
q9_3_4'q9_3_4_Somente Comissionados - Total - Total da Secretaria Estadual de Assistencia'
q9_4_1'q9_4_1_Outros Vínculos - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
q9_4_2'q9_4_2_Outros Vínculos - Ensino Médio - Total da Secretaria Estadual de Assistencia'
q9_4_3'q9_4_3_Outros Vínculos - Ensino Superior - Total da Secretaria Estadual de Assistencia'
q9_4_4'q9_4_4_Outros Vínculos - Total - Total da Secretaria Estadual de Assistencia'
q9_5_1'q9_5_1_Total - Ensino Fundamental - Total da Secretaria Estadual de Assistencia'
q9_5_2'q9_5_2_Total - Ensino Médio - Total da Secretaria Estadual de Assistencia'
q9_5_3'q9_5_3_Total - Ensino Superior - Total da Secretaria Estadual de Assistencia'
q9_5_4'q9_5_4_Total - Total - Total da Secretaria Estadual de Assistencia'
q10_1'q10_1_Assistente Social'
q10_2'q10_2_Psicólogo(a)'
q10_3'q10_3_Pedagogo(a)'
q10_4'q10_4_Advogado(a)'
q10_5'q10_5_Antropólogo(a)'
q10_6'q10_6_Sociólogo(a)'
q10_7'q10_7_Terapeuta Ocupacional'
q10_8'q10_8_Contador(a)'
q10_9'q10_9_Estatístico'
q10_10'q10_10_Economista'
q10_11'q10_11_Economista Doméstico'
q10_12'q10_12_Musicoterapeuta'
q10_13'q10_13_Geógrafo'
q10_14'q10_14_Administrador(a)'
q10_15'q10_15_Administrador Público/Gestão Pública'
q10_16'q10_16_Profissional de Educação Física'
q10_17'q10_17_Outros'
q10_18'q10_18_Total de trabalhadores de Ensino Superior'
q11_1_1'q11_1_1_Nível Superior - Realizou Concurso?'
q11_1_2'q11_1_2_Nível Superior - Quantidade de vagas'
q11_1_3'q11_1_3_Nível Superior - O concurso já foi homologado?'
q11_1_4'q11_1_4_Nível Superior - Data de Homologação do Concurso'
q11_1_5'q11_1_5_Nível Superior - Quantidade de trabalhadores que tomaram posse'
q11_2_1'q11_2_1_Nível Médio - Realizou Concurso?'
q11_2_2'q11_2_2_Nível Médio - Quantidade de vagas'
q11_2_3'q11_2_3_Nível Médio - O concurso já foi homologado?'
q11_2_4'q11_2_4_Nível Médio - Data da homologação do concurso'
q11_2_5'q11_2_5_Nível Médio - Quantidade de Trabalhadores que tomaram posse'
q12'q12_O estado possui profissional(s) exclusivamente dedicado(s) às atividades de Vigilância Socioassistencial?'
q13_1'q13_1_Profissionais exclusivos da Vigilância - Nível Superior'
q13_2'q13_2_Profissionais exclusivos da Vigilância - Nível Médio'
q13_3'q13_3_Profissionais exclusivos da Vigilância - Quantidade Total (nível superior mais nível médio)'
q14'q14_Os recursos aplicados na Assistência Social no estado são alocados na unidade Orçamentária do Fundo Estadual de Assistência Social?'
q15'q15_O ordenador de despesa do FEAS é?'
q16'q16_No ano de 2015, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social'
q17_1'q17_1_Valor alocado referente aos recursos próprios do estado (exceto repasses e transferências a municípios) 2015'
q17_2'q17_2_Valor da despesa realizada com recursos próprios do estado - 2015'
q18_1_1'q18_1_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?'
q18_1_qual'q18_1_qual_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?_Qual'
q18_2_1'q18_2_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da proteção social especial de média complexidade?'
q18_2_qual'q18_2_qual_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de média complexidade?_Qual'
q18_3_1'q18_3_1_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade?'
q18_3_qual'q18_3_qual_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade?_Qual'
q19_0'q19_0_Não possui convênios celebrados com entidades'
q19_1'q19_1_Sim, para serviços de proteção social básica'
q19_2'q19_2_Sim, para serviços de proteção social especial de média complexidade'
q19_3'q19_3_Sim, para serviços de proteção social especial de alta complexidade'
q20'q20_Quantidade total de entidades que recebem recurso da Secretaria Estadual de Assistência Social por convênio'
q21_1'q21_1_Entidades que prestam serviços de proteção social básica'
q21_2'q21_2_Entidades que prestam serviços de proteção social especial de média complexidade'
q21_3'q21_3_Entidades que prestam serviços de proteção social especial de alta complexidade'
q22'q22_O estado realiza concessão de Benefícios Eventuais da assistência social?'
q23_1'q23_1_Auxílio Funeral'
q23_2'q23_2_Auxílio Natalidade'
q23_3'q23_3_Benefício Eventual para situação de calamidade pública'
q23_99'q23_99_Outros'
q23_quais'q23_quais_Caso sim, quais são os Benefícios Eventuais concedidos? - Quais?'
q24'q24_O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
q25'q25_Quantos beneficiários havia nesse Programa próprio de Transferência de Renda no mês de agosto de 2016?'
q26'q26_Informe o valor total transferido pelo Estado para os beneficiários no mês de Agosto de 2016 (considere apenas os recursos próprios do Estado)'
q27'q27_O planejamento de apoio técnico aos municípios foi pactuado na CIB?'
q28_1'q28_1_Produção e distribuição de material técnico'
q28_2'q28_2_Elaboração, pelo Estado, de normativas e instruções operacionais para orientação dos municípios'
q28_3'q28_3_Capacitações presenciais'
q28_4'q28_4_Capacitações à distância'
q28_5'q28_5_Assessoramento técnico de forma presencial no município'
q28_6'q28_6_Assessoramento técnico à distância'
q28_99'q28_99_Outras formas'
q28_especif'q28_especif_O apoio técnico do Estados aos municípios inclui:_Outras formas (Especifique)'
q29'q29_Quantos municípios do estado receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 2015?'
q30'q30_O estado realiza algum cofinanciamento aos municípios?'
q31'q31_Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo?'
q32'q32_Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistencias?'
q32_qual'q32_qual_Como é organizado o cofinanciamento fundo-a-fundo para os serviços socioassistenciais? - Qual?'
q33'q33_Com que frequência, geralmente, é feito o repasse fundo-a-fundo do Estado para o município?'
q34_1'q34_1_Serviço de Proteção Social Básica'
q34_2'q34_2_Serviço de Proteção Social Especial de Média Complexidade'
q34_3'q34_3_Serviço de Proteção Social Especial de Alta Complexidade'
q34_4'q34_4_Benefícios Eventuais'
q34_5'q34_5_Incentivo financeiro para Gestão do SUAS'
q35'q35_O cofinanciamento realizado permite pagamento de pessoal (recursos humanos)?'
q36'q36_No ano de 2015 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)?'
q37_1_1'q37_1_1_Total de Municípios cofinanciados - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q37_1_2'q37_1_2_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q37_1_3'q37_1_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q37_2_1'q37_2_1_Cofinanciamento para Proteção Social Básica - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q37_2_2'q37_2_2_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q37_2_3'q37_2_3_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q37_3_1'q37_3_1_Cofinanciamento para Proteção Social Especial de Média Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q37_3_2'q37_3_2_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q37_3_3'q37_3_3_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q37_4_1'q37_4_1_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q37_4_2'q37_4_2_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q37_4_3'q37_4_3_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q38_1_1'q38_1_1_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio) destinado aos Benefícios Eventuais'
q38_1_2'q38_1_2_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual fundo-a-fundo destinado aos Benefícios Eventuais'
q38_1_3'q38_1_3_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual por meio de convênio destinado aos Benefícios Eventuais'
q39_1'q39_1_Especifique o total de recursos próprios repassados aos municípios em 2015_fundo-a-fundo'
q39_2'q39_2_Especifique o total de recursos próprios repassados aos municípios em 2015_Convênio'
q40_1_1'q40_1_1_Representantes da Gestão Estadual - Quantidade de Titulares'
q40_1_2'q40_1_2_Representantes da Gestão Estadual - Quantidade de Suplentes'
q40_2_1'q40_2_1_Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
q40_2_2'q40_2_2_Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
q40_3_1'q40_3_1_Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
q40_3_2'q40_3_2_Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
q40_4_1'q40_4_1_Representantes de Municípios de Médio Porte - Quantidade de Titulares'
q40_4_2'q40_4_2_Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
q40_5_1'q40_5_1_Representantes de Municípios de Grande Porte - Quantidade de Titulares'
q40_5_2'q40_5_2_Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
q40_6_1'q40_6_1_Representantes de Municípios de Metrópoles/capitais - Quantidade de Titulares'
q40_6_2'q40_6_2_Representantes de Municípios de Metrópoles/capitais - Quantidade de Suplentes'
q41'q41_Existe algum critério de representação regional na CIB?'
q42'q42_Se sim, há rotatividade na representação por região do Estado?'
q43'q43_Os gestores municipais foram indicados pelo Colegiado Estadual de Gestores Municipais de Assistência Social (COEGEMAS ou similar)?'
q44'q44_A CIB pactuou o calendário de reuniões ordinárias anual?'
q45'q45_Com qual periodicidade a CIB se reuniu no ano de 2015?'
q46'q46_Quantas reuniões a CIB realizou no ano de 2015?'
q47'q47_Quantas reuniões descentralizadas a CIB realizou no ano de 2015?'
q48'q48_O orçamento da assistência social no Estado prevê recursos específicos para o CEAS (ou CAS/DF)'
q49'q49_A Secretaria fornece ajuda de custo (passagens e diárias) para os conselheiros participarem das reuniões do CEAS (ou CAS/DF) e das Conferências Estaduais?'
q50_1_1'q50_1_1_Capacitação presencial para os conselheiros estaduais'
q50_1_2'q50_1_2_Capacitação presencial para os conselheiros estaduais - número de conselheiros capacitados'
q50_2_1'q50_2_1_Capacitação à distância para os conselheiros estaduais'
q50_2_2'q50_2_2_Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados'
q50_3_1'q50_3_1_Capacitação presencial para os conselheiros municipais'
q50_3_2'q50_3_2_Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados'
q50_4_1'q50_4_1_Capacitação à distância para os conselheiros municipais'
q50_4_2'q50_4_2_Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados'
q51_1_1'q51_1_1_Proteção Social Básica_Nome'
q51_1_3'q51_1_3_Proteção Social Básica_CPF'
q51_1_5'q51_1_5_Proteção Social Básica_E-mail'
q51_1_7'q51_1_7_Proteção Social Básica_Telefone'
q51_1_9'q51_1_9_Proteção Social Básica_Denominação do Cargo'
q51_1_2'q51_1_2_Proteção Social Básica_Nome'
q51_1_4'q51_1_4_Proteção Social Básica_CPF'
q51_1_6'q51_1_6_Proteção Social Básica_E-mail'
q51_1_8'q51_1_8_Proteção Social Básica_Telefone'
q51_1_10'q51_1_10_Proteção Social Básica_Denominação do Cargo'
q51_2_1'q51_2_1_Proteção Social Especial_Nome'
q51_2_3'q51_2_3_Proteção Social Especial_CPF'
q51_2_5'q51_2_5_Proteção Social Especial_E-mail'
q51_2_7'q51_2_7_Proteção Social Especial_Telefone'
q51_2_9'q51_2_9_Proteção Social Especial_Denominação do Cargo'
q51_2_2'q51_2_2_Proteção Social Especial_Nome'
q51_2_4'q51_2_4_Proteção Social Especial_CPF'
q51_2_6'q51_2_6_Proteção Social Especial_E-mail'
q51_2_8'q51_2_8_Proteção Social Especial_Telefone'
q51_2_10'q51_2_10_Proteção Social Especial_Denominação do Cargo'
q51_3_1'q51_3_1_Gestão de Benefícios Assistênciais_Nome'
q51_3_3'q51_3_3_Gestão de Benefícios Assistenciais_CPF'
q51_3_5'q51_3_5_Gestão de Benefícios Assistenciais_E-mail'
q51_3_7'q51_3_7_Gestão de Benefícios Assistenciais_Telefone'
q51_3_9'q51_3_9_Gestão de Benefícios Assistenciais_Denominação do Cargo'
q51_3_2'q51_3_2_Gestão de Benefícios Assistênciais_Nome'
q51_3_4'q51_3_4_Gestão de Benefícios Assistenciais_CPF'
q51_3_6'q51_3_6_Gestão de Benefícios Assistenciais_E-mail'
q51_3_8'q51_3_8_Gestão de Benefícios Assistenciais_Telefone'
q51_3_10'q51_3_10_Gestão de Benefícios Assistenciais_Denominação do Cargo'
q51_4_1'q51_4_1_Vigilância Socioassistencial_Nome'
q51_4_3'q51_4_3_Vigilância Socioassistencial_CPF'
q51_4_5'q51_4_5_Vigilância Socioassistencial_E-mail'
q51_4_7'q51_4_7_Vigilância Socioassistencial_Telefone'
q51_4_9'q51_4_9_Vigilância Socioassistencial_Denominação do Cargo'
q51_4_2'q51_4_2_Vigilância Socioassistencial_Nome'
q51_4_4'q51_4_4_Vigilância Socioassistencial_CPF'
q51_4_6'q51_4_6_Vigilância Socioassistencial_E-mail'
q51_4_8'q51_4_8_Vigilância Socioassistencial_Telefone'
q51_4_10'q51_4_10_Vigilância Socioassistencial_Denominação do Cargo'
q51_5_1'q51_5_1_Gestão do Trabalho_Nome'
q51_5_3'q51_5_3_Gestão do Trabalho_CPF'
q51_5_5'q51_5_5_Gestão do Trabalho_E-mail'
q51_5_7'q51_5_7_Gestão do Trabalho_Telefone'
q51_5_9'q51_5_9_Gestão do Trabalho_Denominação do Cargo'
q51_5_2'q51_5_2_Gestão do Trabalho_Nome'
q51_5_4'q51_5_4_Gestão do Trabalho_CPF'
q51_5_6'q51_5_6_Gestão do Trabalho_E-mail'
q51_5_8'q51_5_8_Gestão do Trabalho_Telefone'
q51_5_10'q51_5_10_Gestão do Trabalho_Denominação do Cargo'
q51_6_1'q51_6_1_Gestão Financeira e Orçamentária_Nome'
q51_6_3'q51_6_3_Gestão Financeira e Orçamentária_CPF'
q51_6_5'q51_6_5_Gestão Orçamentária e Financeira_E-mail'
q51_6_7'q51_6_7_Gestão Financeira e Orçamentária_Telefone'
q51_6_9'q51_6_9_Gestão Financeira e Orçamentária_Denominação do Cargo'
q51_6_2'q51_6_2_Gestão Financeira e Orçamentária_Nome'
q51_6_4'q51_6_4_Gestão Financeira e Orçamentária_CPF'
q51_6_6'q51_6_6_Gestão Orçamentária e Financeira_E-mail'
q51_6_8'q51_6_8_Gestão Financeira e Orçamentária_Telefone'
q51_6_10'q51_6_10_Gestão Financeira e Orçamentária_Denominação do Cargo'
responsavel1_1'responsavel1_1_Nome'
responsavel1_2'responsavel1_2_CPF'
responsavel1_3'responsavel1_3_Data'
responsavel1_4'responsavel1_4_Cargo/Função'
responsavel1_5'responsavel1_5_Telefone'
responsavel1_6'responsavel1_6_E-mail'
representante_Vigilancia'representante_Vigilancia_Não há representante da Vigilância designado no estado'
Vigilancia1_1'Vigilancia1_1_Nome - Representante Vigilância'
Vigilancia1_2'Vigilancia1_2_CPF - Representante Vigilância'
Vigilancia1_3'Vigilancia1_3_Cargo/Função - Representante Vigilância'
Vigilancia1_4'Vigilancia1_4_Telefone -Representante Vigilância'
Vigilancia1_5'Vigilancia1_5_Email - Representante Vigilância'
.
EXECUTE.
