VARIABLE LABELS
v3895'Nome que identifica o Conselho'
v3896'Tipo de Logradouro'
v3897'Endereço'
v3898'Número'
v3899'Complemento'
v3900'Bairro'
v3901'Ponto de Referência'
v3902'CEP'
v3904'Município'
v3905'UF'
v3906'E-mail'
v3907'Telefone'
v3908'Ramal'
v3909'FAX'
v3910'Qual o instrumento legal que criou o Conselho?'
v3938'Ano de publicação do instrumento que criou o Conselho (aaaa):'
v3915'Esse conselho possui regimento interno?'
v6543'Atribuições da Secretaria Executiva do Conselho'
v3949'Processo de eleição dos conselheiros representantes da sociedade civil'
v3950'Processo de eleição da Presidência e Vice-Presidência'
v3951'Os trâmites para substituição de conselheiros e perda de mandatos'
v3952'A periodicidade das reuniões do Plenário'
v3953'A periodicidade das reuniões das Comissões'
v3954'As orientações sobre como serão publicadas as decisões do Plenário'
v3956'Os temas que devem ser regulados por meio de Resolução desse Conselho'
v3918'Na lei orçamentária de 2012 há previsão de recursos específicos do órgão gestor destinados à manutenção e funcionamento do conselho?'
v6544'O Conselho faz uso dos 3% dos Índices de Gestão Descentralizada (IGD?Bolsa Família e IGD?SUAS) para custear despesas de seu funcionamento?'
v3919'O Conselho possui local/sede específico para o seu funcionamento?'
v3957'No prédio em que se localiza o Conselho funcionam outras instituições ou unidades:'
v3920_1'1 Secretaria de Assistência Social ou Congênere'
v3920_2'2 Outra unidade administrativa (Sede de Prefeitura, Sede de Governo, Administração Regional, etc.)'
v3920_3'3 CRAS - Centro de Referência de Assistência Social'
v3920_4'4 CREAS - Centro de Referência Especializado de Assistência Social'
v3920_5'5 Outra unidade pública de serviços da Assistência Social'
v3920_6'6 Unidade de Saúde'
v3920_7'7 Escola'
v3920_8'8 Associação Comunitária'
v3920_9'9 ONG/Entidade'
v3920_10'10 Conselho Tutelar'
v3920_11'11 Outros Conselhos'
v3920_12'12 Outros'
v3922'Quantidade de Salas com capacidade de no máximo 15 pessoas'
v3923'Quantidade de Salas para mais de 15 pessoas'
v3925'Quantidade de Salas com capacidade de no máximo 15 pessoas'
v3926'Quantidade de Salas para mais de 15 pessoas'
v3927'Quantidade de Banheiros'
v3928'Recepção'
v3958_1'1 Telefone de uso exclusivo do Conselho'
v3958_2'2 Telefone de uso compartilhado'
v3958_3'3 Material de escritório'
v3958_4'4 Equipamento de som'
v3958_5'5 Televisão (TV)'
v3958_6'6 DVD/Vídeo Cassete'
v3958_7'7 Fax'
v3958_8'8 Datashow'
v3958_9'9 Máquina Fotográfica'
v3958_10'10 Veículo de uso exclusivo'
v3958_11'11 Veículo de uso compartilhado'
v3958_12'12 Acervo bibliográfico'
v3958_13'13 Máquina Copiadora'
v3958_14'14 Filmadora'
v3958_15'15 Impressora'
v3959'Quantidade total de computadores de uso exclusivo do Conselho'
v3961'Quantos dos computadores de uso exclusivo estão conectados à Internet'
v3960'Quantidade total de computadores de uso compartilhado'
v3962'Quantos dos computadores de uso compartilhado estão conectados à Internet'
v3963'O Conselho possui Secretaria Executiva (unidade de apoio para seu funcionamento)?'
v3964'Quantos funcionários estão lotados na Secretaria Executiva do Conselho?'
v3965'Atualmente, há uma pessoa designada para ocupar o cargo de Secretário Executivo do Conselho?'
v3966'O(a) Secretário(a) Executivo(a) trabalha exclusivamente no Conselho?'
v3967'Qual a escolaridade do responsável pela Secretaria Executiva?'
v3968'O cargo de Secretário(a) Executivo(a) do Conselho está formalizado por meio de:'
v3929'Dias por semana'
v3930'Horas por dia'
v3969'Com que frequencia o conselho realiza suas reuniões ordinárias?'
v3970'O Conselho tem calendário anual de reuniões ordinárias estabelecido?'
v3971'Considerando todas as reuniões plenárias do Conselho (ordinárias e extraordinárias), quantas reuniões foram realizadas no ano de 2011? (não considerar as reuniões realizadas apenas por Comissões Temáticas e Grupos de Trabalho - ...'
v3972'As reuniões (ordinárias e extraordinárias) do Conselho são registradas em ata?'
v3973_1'1 O Secretário Executivo do Conselho'
v3973_2'2 O Presidente do Conselho'
v3973_3'3 Um conselheiro designado'
v3973_4'4 Funcionário da Secretaria de Assistência Social'
v3973_5'5 Funcionário da Prefeitura'
v3973_6'6 Outros'
v3974_1'1 Não são publicizadas'
v3974_2'2 Ficam no Conselho em local de livre acesso para a população usuária'
v3974_3'3 São enviados aos Conselheiros e/ou suas entidades'
v3974_4'4 São enviados às entidades de Assistência Social que não estão representadas no conselho'
v3974_5'5 São enviados aos representantes e organizações de usuários que não estão representadas no conselho'
v3974_6'6 São enviados às organizações e entidades de trabalhadores do setor que não estão representadas no conselho'
v3974_7'7 Disponibilizados no site do Conselho'
v3974_8'8 Em Boletins produzidos pela área de assistência social'
v3975'As deliberações/resoluções do Conselho são publicadas em diário oficial?'
v3978'O município (ou estado no caso de CEAS, ou DF no caso do CAS/DF), tem Plano de Assistência Social?'
v3979'O Conselho deliberou sobre o Plano de Assistência Social do município (ou do Estado no caso do CEAS, ou do DF no caso do CAS/DF)?'
v3980'O Conselho deliberou sobre a proposta anual de orçamento do executivo para o ano de 2012?'
v3981'O Conselho fiscaliza os serviços, programas, projetos e benefícios socioassistenciais do SUAS?'
v3982'Se sim, informe como a fiscalização é realizada:'
v3983'O conselho tem planejamento das fiscalizações realizadas anualmente?'
v3987'Quando solicitado pelo Conselho é disponibilizada, pelo Fundo Municipal de Assistência Social (ou Estadual, no caso de CEAS ou CAS/DF), informação detalhada e, se necessário, documentação sobre as despesas realizadas pelo referi...'
v3988'Com que freqüência o gestor apresenta ao Conselho o relatório de aplicação dos recursos dos Fundos de Assistência Social?'
v3989_1'1 O Plano de Ação Municipal (ou Estadual, no caso do SEAS, ou CAS/DF) de Assistência Social'
v3989_2'2 O Demonstrativo Sintético Anual da Execução Físico-Financeiro(prestação de contas)'
v3989_3'3 Os relatórios de atividades e de execução financeira dos recursos do Fundo Assistêncial Social'
v3990'O Conselho delibera sobre os critérios de repasse de recursos para entidades?'
v3991'O Conselho delibera sobre os critérios de repasse de recursos para municípios?'
v3992'O Conselho já regulamentou por meio de resolução própria os Benefícios Eventuais concedidos no âmbito da Assistência Social? (Decreto 6307/2007 e Resolução 39/2010)'
v3993'O Conselho é a Instância de Controle Social do Programa Bolsa Família?'
v3994'O Conselho fiscaliza e acompanha a execução do Programa Bolsa Família?'
v3995'A comissão de erradicação do trabalho infantil é vinculada ao Conselho?'
v6545'O município (estado ou DF ? no caso de Conselhos Estaduais ou do DF) possui ?Plano de Proteção e Defesa do Direito de Crianças e Adolescentes à Convivência Familiar e Comunitária??'
v3996'O Conselho acompanha os processos de pactuação da Comissão Intergestora Bipartite - CIB e da Comissão Intergestora Tripartite - CIT?'
v3997'O Conselho conhece e acompanha o cumprimento do Plano Decenal da Assistência Social?'
v6546_1'1 Fórum de entidades de Assistência Social'
v6546_2'2 Fórum de Trabalhadores da Assistência Social'
v6546_3'3 Fórum de Usuários da Assistência Social'
v6546_4'4 Fórum de Assistência Social, com participação de múltiplos segmentos'
v6546_0'0 Não há Fórum de discussão do SUAS no município (estado ou DF ? no caso de Conselhos Estaduais ou do DF)'
v3998'O Conselho tem canal de recebimento de denúncias?'
v4000'Recebe denúncia'
v4001'Realiza reuniões ampliadas (com participação, também, de membros da sociedade civil que não sejam conselheiros)'
v4002'Realiza reuniões descentralizadas (realizadas em bairros/distritos/municípios, fora da sede do Conselho)'
v4003'Realiza ações de mobilização social'
v4004'Realiza visitas nas unidades da rede socioassistencial'
v4005'Atualmente, quantas entidades possuem inscrição no Conselho?'
v4007'O Conselho regulamentou, por meio de resolução própria (do CMAS/CEAS/CAS/DF), a inscrição das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais?'
v4008'O Conselho já estabeleceu, por meio de resolução, o Plano de Acompanhamento e Fiscalização das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais inscritos,...'
v6547'O Conselho acompanha a execução dos Planos de Ação apresentados pelas entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassistenciais inscritas no conselho?'
v4016'O Conselho acompanha o cumprimento das deliberações da Conferência Municipal (ou Estadual, no caso de CEAS, ou CAS/DF) de Assistência Social de 2011?'
v4017'No ano de 2011 os conselheiros fizeram algum curso de capacitação presencial para o auxilio de sua função?'
v4018_1'1 gestor municipal'
v4018_2'2 gestor estadual'
v4018_3'3 gestor federal (Ministério do Desenvolvimento Social e Combate à Fome - MDS)'
v4018_4'4 próprio conselho'
v4019'No ano de 2011 os conselheiros fizeram algum curso de capacitação à distância para o auxilio de sua função?'
v4020_1'1 gestor municipal'
v4020_2'2 gestor estadual'
v4020_3'3 gestor federal (Ministério do Desenvolvimento Social e Combate à Fome - MDS)'
v4020_4'4 próprio conselho'
v4021'Qual o tempo de mandato dos Conselheiros desse Conselho?'
v4022'Quantas vezes cada conselheiro pode ser reconduzido (por igual período ao mandato)?'
v4023'O Presidente e Vice-presidente do Conselho são eleitos em reunião plenária do Conselho?'
v4024'Há alternância na presidência entre os representantes do governo e os representantes da sociedade civil?'
v4025'Os representantes da sociedade civil no Conselho são:'
v4026_1'1 O próprio usuário'
v4026_2'2 Os representantes e organizações de usuários'
v4027_1'1 Assistência Social'
v4027_2'2 Saúde'
v4027_3'3 Educação'
v4027_4'4 Trabalho e Emprego'
v4027_5'5 Fazenda'
v4027_6'6 Habilitação'
v4027_7'7 Outra'
v3921'Especifique:'
v4028'O Conselho tem comissões permanentes?'
v4029_1'1 Comissão de normas'
v4029_2'2 Comissão de política'
v4029_3'3 Comissão de financiamento'
v4029_4'4 Comissão de acompanhamento de Conselhos'
v4029_5'5 Comissão de ética'
v4029_6'6 Comissão de acompanhamento de benefícios e transferência de renda'
v4029_7'7 Outras'
v4030'Quais?'
v4031'Titulares'
v4032'Suplentes'
v4278'Nome:'
v4279'CPF:'
v4280'Data:'
v4281'Cargo/Função:'
v4282'Telefone:'
v4283'Email:'
.
execute.

VALUE LABELS
/v3896
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
/v3910
0    "Lei"
1    "Decreto"
2    "Portaria"
3    "Outro"
/v3915
1    "Sim"
0    "Não"
/v6543
1    "Sim"
0    "Não"
/v3949
1    "Sim"
0    "Não"
/v3950
1    "Sim"
0    "Não"
/v3951
1    "Sim"
0    "Não"
/v3952
1    "Sim"
0    "Não"
/v3953
1    "Sim"
0    "Não"
/v3954
1    "Sim"
0    "Não"
/v3956
1    "Sim"
0    "Não"
/v3918
1    "Sim"
0    "Não"
/v6544
1    "Sim"
0    "Não"
99    "Não sabe"
/v3919
1    "Sim"
0    "Não"
/v3957
1    "Sim"
0    "Não"
/v3920_1
0    "Não"
1    "Sim"
/v3920_2
0    "Não"
1    "Sim"
/v3920_3
0    "Não"
1    "Sim"
/v3920_4
0    "Não"
1    "Sim"
/v3920_5
0    "Não"
1    "Sim"
/v3920_6
0    "Não"
1    "Sim"
/v3920_7
0    "Não"
1    "Sim"
/v3920_8
0    "Não"
1    "Sim"
/v3920_9
0    "Não"
1    "Sim"
/v3920_10
0    "Não"
1    "Sim"
/v3920_11
0    "Não"
1    "Sim"
/v3920_12
0    "Não"
1    "Sim"
/v3928
1    "Sim"
0    "Não"
/v3958_1
0    "Não"
1    "Sim"
/v3958_2
0    "Não"
1    "Sim"
/v3958_3
0    "Não"
1    "Sim"
/v3958_4
0    "Não"
1    "Sim"
/v3958_5
0    "Não"
1    "Sim"
/v3958_6
0    "Não"
1    "Sim"
/v3958_7
0    "Não"
1    "Sim"
/v3958_8
0    "Não"
1    "Sim"
/v3958_9
0    "Não"
1    "Sim"
/v3958_10
0    "Não"
1    "Sim"
/v3958_11
0    "Não"
1    "Sim"
/v3958_12
0    "Não"
1    "Sim"
/v3958_13
0    "Não"
1    "Sim"
/v3958_14
0    "Não"
1    "Sim"
/v3958_15
0    "Não"
1    "Sim"
/v3963
1    "Sim"
0    "Não"
/v3965
1    "Sim"
0    "Não"
/v3966
1    "Sim"
0    "Não"
/v3967
1    "Pós-graduação completa"
2    "Nível Superior Completo"
3    "Nível Médio Completo"
4    "Nível Fundamental Completo"
/v3968
1    "Lei"
2    "Decreto"
3    "Portaria"
4    "Outro Instrumento"
5    "Não está formalizado"
/v3929
1    "1 dia na semana"
2    "2 dias na semana"
3    "3 dias na semana"
4    "4 dias na semana"
5    "5 dias na semana"
6    "6 dias na semana"
7    "7 dias na semana"
/v3930
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
6    "6"
7    "7"
8    "8"
9    "9"
10    "10"
11    "11"
12    "12"
13    "13"
14    "14"
15    "15"
16    "16"
17    "17"
18    "18"
19    "19"
20    "20"
21    "21"
22    "22"
23    "23"
24    "24"
/v3969
1    "quinzenalmente"
2    "mensalmente"
3    "bimestralmente"
4    "trimestralmente"
5    "semestralmente"
6    "anualmente"
/v3970
1    "Sim"
0    "Não"
/v3972
1    "Nenhuma das reuniões é registrada em ata"
2    "Todas as reuniões são registradas em ata"
3    "A maioria das reuniões é registrada em ata"
4    "A metade das reuniões é registrada em ata"
5    "A minoria das reuniões é registrada em ata"
/v3973_1
0    "Não"
1    "Sim"
/v3973_2
0    "Não"
1    "Sim"
/v3973_3
0    "Não"
1    "Sim"
/v3973_4
0    "Não"
1    "Sim"
/v3973_5
0    "Não"
1    "Sim"
/v3973_6
0    "Não"
1    "Sim"
/v3974_1
0    "Não"
1    "Sim"
/v3974_2
0    "Não"
1    "Sim"
/v3974_3
0    "Não"
1    "Sim"
/v3974_4
0    "Não"
1    "Sim"
/v3974_5
0    "Não"
1    "Sim"
/v3974_6
0    "Não"
1    "Sim"
/v3974_7
0    "Não"
1    "Sim"
/v3974_8
0    "Não"
1    "Sim"
/v3975
1    "Todas as deliberações/resoluções são publicadas"
2    "A maioria das deliberações/resoluções é publicada"
3    "A metade das deliberações/resoluções é publicada"
4    "A minoria das deliberações/resoluções é publicada"
5    "Nenhuma das deliberações/resoluções é publicada"
/v3978
1    "Sim"
0    "Não"
/v3979
1    "Sim"
0    "Não"
/v3980
1    "Sim"
0    "Não"
/v3981
1    "Não fiscaliza"
2    "Sim, apenas a rede socioassistencial pública do SUAS"
3    "Sim, apenas a rede socioassistencial privada do SUAS"
4    "Sim, a rede socioassistencial pública e privada do SUAS"
/v3982
1    "Por meio de visitas"
2    "Por meio de análise de relatórios"
3    "Ambas as formas"
/v3983
1    "Sim"
0    "Não, as fiscalizações são realizadas somente mediante denúncia"
/v3987
1    "Sim"
0    "Não"
/v3988
1    "mensalmente"
2    "bimestralmente"
3    "trimestralmente"
4    "quadrimestralmente"
6    "semestralmente"
12    "anualmente"
0    "não apresenta"
/v3989_1
0    "Não"
1    "Sim"
/v3989_2
0    "Não"
1    "Sim"
/v3989_3
0    "Não"
1    "Sim"
/v3990
1    "Sim"
0    "Não"
/v3991
1    "Sim"
0    "Não"
/v3992
1    "Sim"
0    "Não"
/v3993
1    "Sim"
0    "Não"
/v3994
1    "Sim"
0    "Não"
/v3995
1    "Sim"
0    "Não"
/v6545
1    "Sim"
0    "Não"
99    "Não Sabe"
/v3996
1    "Sim, com regularidade"
2    "Sim, sem regularidade"
0    "Não"
/v3997
1    "Sim"
0    "Não"
/v6546_1
0    "Não"
1    "Sim"
/v6546_2
0    "Não"
1    "Sim"
/v6546_3
0    "Não"
1    "Sim"
/v6546_4
0    "Não"
1    "Sim"
/v6546_0
0    "Não"
1    "Sim"
/v3998
1    "Sim"
0    "Não"
/v4000
0    "Nunca"
4    "Diariamente"
3    "Mensalmente"
2    "Semestralmente"
1    "Anualmente"
/v4001
0    "Nunca"
4    "Diariamente"
3    "Mensalmente"
2    "Semestralmente"
1    "Anualmente"
/v4002
0    "Nunca"
4    "Diariamente"
3    "Mensalmente"
2    "Semestralmente"
1    "Anualmente"
/v4003
0    "Nunca"
4    "Diariamente"
3    "Mensalmente"
2    "Semestralmente"
1    "Anualmente"
/v4004
0    "Nunca"
4    "Diariamente"
3    "Mensalmente"
2    "Semestralmente"
1    "Anualmente"
/v4007
1    "Sim"
0    "Não"
/v4008
1    "Sim"
0    "Não"
/v6547
1    "Sim"
0    "Não"
/v4016
1    "Sim"
0    "Não"
/v4017
0    "Não"
1    "Sim, alguns conselheiros."
2    "Sim, todos os conselheiros."
/v4018_1
0    "Não"
1    "Sim"
/v4018_2
0    "Não"
1    "Sim"
/v4018_3
0    "Não"
1    "Sim"
/v4018_4
0    "Não"
1    "Sim"
/v4019
0    "Não"
1    "Sim, alguns conselheiros."
2    "Sim, todos os conselheiros."
/v4020_1
0    "Não"
1    "Sim"
/v4020_2
0    "Não"
1    "Sim"
/v4020_3
0    "Não"
1    "Sim"
/v4020_4
0    "Não"
1    "Sim"
/v4021
1    "1 ano"
2    "2 anos"
3    "3 anos"
4    "4 anos ou mais"
/v4022
1    "1 vez"
2    "2 vezes"
3    "3 vezes"
4    "Mais de 4 vezes"
5    "Não está estabelecido no regimento nem na lei de criação do Conselho"
/v4023
1    "Sim"
0    "Não"
/v4024
1    "Sim"
0    "Não"
/v4025
1    "Eleitos em assembléias instaladas especificamente para esse fim"
2    "Indicados pelo poder público"
3    "Uma combinação dos dois"
/v4026_1
0    "Não"
1    "Sim"
/v4026_2
0    "Não"
1    "Sim"
/v4027_1
0    "Não"
1    "Sim"
/v4027_2
0    "Não"
1    "Sim"
/v4027_3
0    "Não"
1    "Sim"
/v4027_4
0    "Não"
1    "Sim"
/v4027_5
0    "Não"
1    "Sim"
/v4027_6
0    "Não"
1    "Sim"
/v4027_7
0    "Não"
1    "Sim"
/v4028
1    "Sim"
0    "Não"
/v4029_1
0    "Não"
1    "Sim"
/v4029_2
0    "Não"
1    "Sim"
/v4029_3
0    "Não"
1    "Sim"
/v4029_4
0    "Não"
1    "Sim"
/v4029_5
0    "Não"
1    "Sim"
/v4029_6
0    "Não"
1    "Sim"
/v4029_7
0    "Não"
1    "Sim"
/v4281
1    "Presidente do Conselho"
2    "Vice-Presidente do Conselho"
3    "Outro Conselheiro(a)"
4    "Secretário(a) Executivo(a)"
5    "Outro Funcionário do Conselho"
.
execute.