FREQUENCIES VARIABLES=Porte_pop2010
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Região
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q5_1 q5_2 q5_3 q5_4 q5_5 q5_6 q5_7 q5_8 
    DISPLAY=LABEL
  /TABLE q5_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q5_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q5_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_6 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q5_7 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q5_8 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q5_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_6 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_7 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_8 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES    
TITLE='Conteúdos que o Regimento Interno do Conselho especifica e detalha'.

FREQUENCIES VARIABLES=q6
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q7
  /FORMAT=DFREQ
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q8
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q9_0
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_9_1 'Indique quais outras instituições ou unidades funcionam no predio em que se localiza o Conselho:' (q9_1_1 q9_1_2 q9_1_3 q9_1_4 q9_1_5 q9_1_6 q9_1_7 q9_1_8 q9_1_9 q9_1_10 q9_1_11 q9_1_12 (1))
/FREQUENCIES=$mr_9_1.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q10a q10b DISPLAY=LABEL
  /TABLE q10a [S][SUM] + q10b [S][SUM]
  /TITLES
    TITLE='Salas de uso exclusivo do Conselho'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q10c q10d DISPLAY=LABEL
  /TABLE q10c [S][SUM] + q10d [S][SUM]
  /TITLES
    TITLE='Salas de uso compartilhado (caso existam)'.

FREQUENCIES VARIABLES=D10_exclusivas_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D10_compartilhadas_categoria 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D10_total_salas_categoria
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q10e
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q10f
  /ORDER=ANALYSIS /FORMAT=DVALUE.

MULT RESPONSE GROUPS=$mr_11 'Equipamentos e materiais diponíveis para o desenvolvimento das atividades do Conselho' (q11_1 q11_2 q11_3 q11_4 q11_5 q11_6 q11_7 q11_8 q11_9 q11_10 q11_11 q11_12 q11_13 q11_14 q11_15 (1))
/FREQUENCIES=$mr_11.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q12a q12b DISPLAY=LABEL
  /TABLE q12a [S][SUM] + q12b [S][SUM]
  /TITLES
    TITLE='Quantidade de computadores de uso Exclusivo do Conselho'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q12c q12d DISPLAY=LABEL
  /TABLE q12c [S][SUM] + q12d [S][SUM]
  /TITLES
    TITLE='Quantidade de computadores de uso Compartilhado'.

FREQUENCIES VARIABLES=D12_total 
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D12_total_net
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q14
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q15
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q16
  /ORDER=ANALYSI/FORMAT=DVALUE.

FREQUENCIES VARIABLES=q17
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q18
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D19_horas_por_semana_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q20
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q21
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=D22
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_24 'Quem é responsável pela guarda do livro de atas, dos registros processados e das demais documentações do conselho?' (q24_1 q24_2 q24_3 q24_4 q24_5 q24_6 (1))
/FREQUENCIES=$mr_24.

MULT RESPONSE GROUPS=$mr_25 'De que forma as atas do Conselho são publicizadas?' (q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 (1))
/FREQUENCIES=$mr_25.

FREQUENCIES VARIABLES=q26
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q27
  /ORDER=ANALYSIS/FORMAT=DVALUE.

FREQUENCIES VARIABLES=q28
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q29
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q30
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q31
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q32
  /ORDER=ANALYSIS/FORMAT=DVALUE.

FREQUENCIES VARIABLES=q33
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q34
  /ORDER=ANALYSIS/FORMAT=DVALUE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q35_1 q35_2 q35_3 DISPLAY=LABEL
  /TABLE q35_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q35_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q35_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q35_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q35_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE='O Conselho aprecia e emite parecer sobre:'.

FREQUENCIES VARIABLES=q36
  /ORDER=ANALYSIS/FORMAT=DVALUE.

FREQUENCIES VARIABLES=q37
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q38
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q39
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q40
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q41
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q42
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q43
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q44
  /ORDER=ANALYSIS /FORMAT=DVALUE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q45_1 q45_2 q45_3 q45_4 q45_5 DISPLAY=LABEL
  /TABLE q45_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q45_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q45_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q45_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q45_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q45_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q45_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q45_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q45_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q45_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE='Existência de algum Forum de discussão do SUAS no município (estado ou DF - no caso de Conselhos Estaduais ou do DF)'.

FREQUENCIES VARIABLES=q46
  /ORDER=ANALYSIS /FORMAT=DVALUE.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q47_1 q47_2 q47_3 q47_4 q47_5 DISPLAY=LABEL
  /TABLE q47_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q47_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q47_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q47_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q47_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q47_1 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_2 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_3 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_4 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q47_5 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='Frequência com que o Conselho recebe e/ou realiza as seguintes ações'.

FREQUENCIES VARIABLES=q48
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV MEAN SUM
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q49_1 q49_2 q49_3 DISPLAY=LABEL
  /TABLE q49_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q49_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q49_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q49_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q49_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q49_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Ações empreendidas pelos Conselhos de Assistência Social dos Municípios e do Distrito '+
    'Federal no que tange aos parâmentros nacionais para a inscrição das entidades e organizções '+
    'de assistência social, bem como serviços, programas e projetos/benefícios socioassistencias'.

FREQUENCIES VARIABLES=q50
  /ORDER=ANALYSIS /FORMAT=DVALUE.

FREQUENCIES VARIABLES=q51
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_52 'Quem promoveu os cursos presenciais realizados pelos conselheiros no ano de 2011?' (q52_1 q52_2 q52_3 q52_4 (1))
/FREQUENCIES=$mr_52.

FREQUENCIES VARIABLES=q53
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_54 'Quem promoveu os cursos à distância realizados pelos conselheiros no ano de 2011?' (q54_1 q54_2 q54_3 q54_4 (1))
/FREQUENCIES=$mr_54.

FREQUENCIES VARIABLES=q55
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q56
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q57
  /ORDER=ANALYSIS/FORMAT=DVALUE.

FREQUENCIES VARIABLES=q58
  /ORDER=ANALYSIS/FORMAT=DVALUE.

FREQUENCIES VARIABLES=q59
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_60 'Para o seguimento de usuários, quem tem direito a voto no processo de eleição dos representantes da sociedade civil?' (q60_1 q60_2 (1))
/FREQUENCIES=$mr_60.


MULT RESPONSE GROUPS=$mr_61 'Quem promoveu os cursos à distância realizados pelos conselheiros no ano de 2011?' (q61_1 q61_2 q61_3 q61_4 q61_5 q61_6 q61_7 (1))
/FREQUENCIES=$mr_61.

FREQUENCIES VARIABLES=q62
  /ORDER=ANALYSIS/FORMAT=DVALUE.


MULT RESPONSE GROUPS=$mr_63 'Quais das comissões permanentes estão funcionando regularmente no conselho' (q63_1 q63_2 q63_3 q63_4 q63_5 q63_6 q63_7 (1))
/FREQUENCIES=$mr_63.

FREQUENCIES VARIABLES=q64_1
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q64_2
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Dquant_conselheiros
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=D65_5bin1_sum D65_5bin2_sum D65_5bin3_sum D65_5bin4_sum D65_5bin5_sum 
    nu_conselheiros DISPLAY=LABEL
  /TABLE D65_5bin1_sum [S][SUM, MEAN] + D65_5bin2_sum [S][SUM, MEAN] + D65_5bin3_sum [S][SUM, MEAN] + D65_5bin4_sum [S][SUM, MEAN] + 
D65_5bin5_sum [S][SUM, MEAN] + nu_conselheiros [S][SUM, MEAN].
execute.

***TABELAS PARA SEREM RODADAS NA BASE DE CONSELHEIRO (RH)******

FREQUENCIES VARIABLES=q65_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q65_4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q65_5
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q65_6
  /ORDER=ANALYSIS.

****COMANDO PARA EXPORTAR AS TABELAS PARA O EXCEL****

OUTPUT EXPORT  
/CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING  
/XLS  DOCUMENTFILE='\\mds036870\Nucleo_Monitoramento\CENSO 2012\Conselhos\Tabelas Finais\TABELAS_Conselhos_municipais_2012'  OPERATION=CREATEFILE     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES. 
