****o arquivo do RH deve ser importado através do arquivo CSV (não pode ser XLSX). Ao importar, solicitar a alteração da variável v4789 (referente à data de nascimento)*
de formato string para o formato data*****

*******  ANTES DE IMPORTAR PARA O SPSS:
- TRANSFORMAR OS CPFs PARA FORMATO COM MÁSCARA DE CPF NO EXCEL

VARIABLE LABELS
codigo_ibge'Código IBGE do Município'
id_cras'Número Identificador da Unidade'
v10482'Nome Completo'
v10484'Data de nascimento'
v10485'Sexo'
v10486'Número do CPF'
v10487'RG - Número'
v10488'RG - Órgão Emissor'
v10490'RG - UF'
v11953'Email'
v10491'Escolaridade'
v10492'Profissão'
v10493'Vínculo'
v10494'Função'
v10495'Carga horária SEMANAL'
v10496'Início do exercício da função'
v10498'Serviços/Atividade a qual o profissional está vinculado - Principal serviço/atividade'
v11876'Serviços/Atividade a qual o profissional está vinculado - Segundo principal serviço/atividade'
v10499'Serviços/Atividade a qual o profissional está vinculado - Terceiro principal serviço/atividade'
co_seq_dirigente'Código do Dirigente'
.
EXECUTE.


VALUE LABELS
/v10485
1    "Feminino"
2    "Masculino"
/v10491
251    "Sem Escolaridade"
252    "Fundamental Incompleto"
253    "Fundamental Completo"
254    "Médio Incompleto"
255    "Médio Completo"
256    "Superior Incompleto"
257    "Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v10492
273    "Assistente Social"
274    "Psicólogo"
275    "Pedagogo"
232    "Advogado"
235    "Administrador"
234    "Antropólogo"
276    "Sociólogo"
278    "Fisioterapeuta"
283    "Cientista Político"
279    "Nutricionista"
282    "Médico"
233    "Terapeuta Ocupacional"
236    "Economista"
281    "Enfermeiro"
240    "Analista de Sistema"
241    "Programador"
237    "Outra formação de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v10493
292    "Comissionado"
139    "Empregado Público (CLT)"
142    "Outro vínculo não permanente"
266    "Servidor Temporário"
138    "Servidor Estatutário"
293    "Terceirizado"
264    "Trabalhador de Empresa/Cooperativa/Entidade Prestadora de Serviços"
265    "Voluntário"
291    "Sem Vínculo"
/v10494
1    "Apoio Administrativo"
2    "Coordenador(a)"
3    "Educador(a) Social"
4    "Estagiário(a)"
5    "Serviços Gerais"
6    "Cadastrador(a)"
7    "Técnico(a) de Nível Superior"
8    "Técnico(a) de Nível Médio"
99    "Outros"
/v10495
262    "Menor que 20 horas semanais"
272    "20 horas semanais"
18    "30 horas semanais"
20    "40 horas semanais"
263    "Maior que 40 horas semanais"
/v10498
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Integral à Família (PAIF)"
3    "Serviço de Convivência e Fortalecimento de Vínculos"
4    "Cadastramento e/ou Atualização Cadastral (CadÚnico)"
99    "Outros"
/v11876
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Integral à Família (PAIF)"
3    "Serviço de Convivência e Fortalecimento de Vínculos"
4    "Cadastramento e/ou Atualização Cadastral (CadÚnico)"
99    "Outros"
/v10499
1    "Atividades de gestão (administrativo)"
2    "Serviço de Proteção e Atendimento Integral à Família (PAIF)"
3    "Serviço de Convivência e Fortalecimento de Vínculos"
4    "Cadastramento e/ou Atualização Cadastral (CadÚnico)"
99    "Outros".
EXECUTE.
