VARIABLE LABELS
codigo_ibge'Código IBGE do Município'
id_cras'Número Identificador da Unidade'
v10345'Nome que identifica o CRAS:'
v10346'Selecione o Tipo de Logradouro (avenida, rua, etc):'
v10347'Endereço:'
v10348'Número:'
v10349'Complemento:'
v10350'Bairro:'
v10351'Ponto de Referência:'
v10352'CEP:'
v10353'Município:'
v10354'UF:'
v10355'E-mail:'
v10356'DDD - telefone'
v10357'Ramal:'
v10358'FAX:'
v10359'Data de implantação do CRAS:'
v10360'Localização:'
v10361'Este CRAS é uma unidade com capacidade de referenciamento para até:'
v10362'Dias por Semana'
v10363'Horas por dia'
v10364'Situação do imóvel onde se localiza o CRAS'
v10365'O imóvel de funcionamento deste CRAS é compartilhado'
v10367_1'1 Secretaria da Assistência Social ou congênere'
v10367_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-prefeitura, etc)'
v10367_3'3 Conselho Municipal de Assistência Social'
v10367_4'4 Conselho Tutelar'
v10367_5'5 CREAS ? Centro de Referência Especializado de Assistência Social'
v10367_6'6 Outra unidade pública de serviços da Assistência Social'
v10367_7'7 Unidade de Saúde'
v10367_8'8 Escola'
v10367_9'9 Associação Comunitária'
v10367_10'10 Entidades privadas/ONG'
v10367_99'99 Outros'
v10368'Qual?'
v10369_1'1 Apenas o endereço é o mesmo, mas todos os espaços do CRAS são independentes e de uso exclusivo, inclusive a entrada'
v10369_2'2 Entrada / Porta de Acesso'
v10369_3'3 Recepção'
v10369_4'4 Cozinha'
v10369_5'5 Algumas salas de atendimento particularizado'
v10369_6'6 Todas as salas de atendimento particularizado'
v10369_7'7 Algumas salas de atendimento coletivo'
v10369_8'8 Todas as salas de atendimento coletivo'
v10369_9'9 Salas administrativas'
v10369_10'10 Banheiros'
v10369_11'11 Área Externa'
v10369_12'12 Almoxarifado ou similar'
v10370'Quantidade de salas com capacidade máxima para 5 pessoas'
v10371'Quantidade de salas com capacidade para 6 a 14 pessoas'
v10372'Quantidade de salas com capacidade para 15 a 29 pessoas'
v10373'Quantidade de salas com capacidade para 30 ou mais pessoas'
v10374'Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
v10375'Quantidade total de banheiros'
v10376'Recepção'
v10377'Cozinha/Copa'
v10378'Almoxarifado'
v10379'Espaço externo no CRAS para atividades de convívio'
v10380'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CRAS'
v10381'Rota acessível aos espaços do CRAS (recepção, salas de atendimento e espaços de uso coletivo)'
v10382'Rota acessível ao banheiro'
v10383'Banheiro adaptado para pessoas com deficiência'
v10384_1'1 Telefone de uso exclusivo'
v10384_2'2 Telefone de uso compartilhado'
v10384_3'3 Impressora'
v10384_4'4 Máquina copiadora'
v10384_5'5 Televisão (TV)'
v10384_6'6 Equipamento de som'
v10384_7'7 DVD/Vídeo Cassete'
v10384_8'8 Datashow'
v10384_9'9 Máquina fotográfica'
v10384_10'10 Filmadora'
v10384_11'11 Veículo de uso exclusivo'
v10384_12'12 Veículo de uso compartilhado'
v10384_13'13 Embarcação'
v10384_14'14 Acervo bibliográfico'
v10384_15'15 Brinquedoteca'
v10384_16'16 Brinquedos'
v10384_17'17 Materiais pedagógicos, culturais e esportivos'
v10385'Quantidade total de computadores na unidade:'
v10386'Destes, quantos estão conectados à internet?'
v10387'Este CRAS possui placa de identificação?'
v10533_1'1 Acolhida em Grupo realizada por profissional de nível superior'
v10533_2'2 Acolhida Particularizada realizada por técnico de nível superior'
v10533_3'3 Acompanhamento de famílias'
v10533_4'4 Acompanhamento dos encaminhamentos realizados'
v10533_5'5 Atendimento particularizado de famílias ou indivíduos'
v10533_6'6 Registro do acompanhamento familiar em prontuário'
v10533_7'7 Elaboração do Plano de Acompanhamento Familiar'
v10533_8'8 Grupo/oficina com famílias'
v10533_9'9 Visitas Domiciliares'
v10533_10'10 Palestras'
v10533_11'11 Campanhas ou eventos comunitários'
v10533_12'12 Apoio para obtenção de Documentação pessoal'
v10533_13'13 Orientação/acompanhamento para inserção no BPC'
v10533_14'14 Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
v10533_15'15 Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.)'
v10533_16'16 Encaminhamento para obtenção de Benefícios Eventuais'
v10533_17'17 Encaminhamento para inserção/atualização de famílias no Cadastro Único'
v10388'A.1. Total de famílias em acompanhamento pelo PAIF em Agosto de 2016'
v10389'A.2. Quantidade de novas famílias inseridas em acompanhamento no PAIF durante o mês de referência de Agosto de 2016'
v10391'Este CRAS executa diretamente o Serviço de Convivência e Fortalecimento de Vínculos?'
v10394'Crianças de 0 a 6 anos de idade'
v10395'Crianças de 7 a 14 anos de idade'
v10396'Adolescentes de 15 a 17 anos de idade'
v10397'Jovens de 18 a 29 anos de idade'
v10398'Adultos de 30 a 59 anos de idade'
v10402'Idosos (60 anos ou mais)'
v10403_1'1 Sim, realizado por outra unidade pública'
v10403_2'2 Sim, realizado por entidade conveniada'
v10403_3'3 Sim, realizado por entidade não conveniada'
v10403_0'0 Não'
v11966' Problema ao buscar os Centros de Convivência do Município na base do CADSUAS'
v11967_99'99 Não sabe'
v10406'Crianças de 0 a 6 anos de idade'
v10407'Crianças de 7 a 14 anos de idade'
v10408'Adolescentes de 15 a 17 anos de idade'
v10410'Jovens de 18 a 29 anos de idade'
v10411'Adultos de 30 a 59 anos de idade'
v10412'Idosos (60 anos ou mais)'
v10413'Em relação aos usuários encaminhados pelo CRAS à rede referenciada, na maioria dos casos'
v10414'Com que frequência o técnico de referência do CRAS realiza visitas aos SCFV executados fora do CRAS'
v10415_1'1 Participação no planejamento das atividades que serão desenvolvidas'
v10415_2'2 Reuniões periódicas com a equipe técnica da rede referenciada'
v10415_3'3 Supervisão dos orientadores sociais'
v10415_4'4 Capacitação dos orientadores sociais'
v10415_5'5 Acompanhamento periódico dos grupos'
v10415_6'6 Verificação da inclusão dos usuários no SCFV encaminhados pelo CRAS'
v10415_7'7 Encaminhamento dos usuários para o SCFV'
v10415_8'8 Avaliação e monitoramento das atividades realizadas'
v10415_9'9 Discussão conjunta dos casos em acompanhamento'
v10415_0'0 Nenhum dos itens anteriores'
v10416'São desenvolvidas atividades com familiares/responsáveis dos participantes dos grupos do SCFV?'
v10417_1'1 Atendimentos coletivos periódicos'
v10417_2'2 Atendimentos coletivos eventuais'
v10417_3'3 Atendimentos individualizados periódicos'
v10417_4'4 Atendimentos individualizados eventuais'
v10417_99'99 Outros'
v10418'Este CRAS possui equipe técnica adicional (além do número previsto pela NOB-RH/SUAS) específica para deslocamento visando o atendimento à população em territórios extensos e áreas isoladas?'
v10422'Normalmente, com que frequência a equipe volante se desloca para realizar atendimento nestas áreas/comunidades?'
v10423'O(s) território(s) atendido(s) por esta equipe volante estão localizados em:'
v10428'Nos territórios atendidos pela equipe volante, quantas famílias estão em acompanhamento familiar sistemático pelo PAIF (mês de referência ? agosto 2016)?'
v10429'É feita concessão de Benefícios Eventuais neste CRAS?'
v10430_1'1 Auxílio Funeral'
v10430_2'2 Auxílio Natalidade'
v10430_3'3 Auxílios relacionados à segurança alimentar (cesta básica, entre outros)'
v10430_4'4 Passagens'
v10430_5'5 Outros'
v10431'Quais?'
v10432'Este CRAS realiza cadastramento ou atualização do CadÚnico?'
v11891'Este CRAS:'
v10434'Dos bairros que constituem o território de abrangência deste CRAS, quantos estão situados na zona rural?'
v10437'Há participação dos usuários nas atividades de planejamento deste CRAS?'
v10439_1'1 Convida os usuários para as reuniões de planejamento desta unidade'
v10439_2'2 Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
v10439_3'3 Existência de representante de usuários junto à unidade'
v10439_4'4 Eleição para representante de usuários junto à unidade'
v10439_5'5 Estimula a formação de coletivo/comitê de usuários'
v10439_9'9 Outros'
v10440'Quais?'
v10441_1'1 Faixa de fronteira internacional'
v10441_2'2 Assentamento ou acampamento'
v10441_3'3 Área com risco de desabamento'
v10441_4'4 Área com risco de alagamento'
v10441_5'5 Contornos geográficos que dificultam a mobilidade (rios, montanhas, etc.)'
v10441_6'6 Moradias irregulares como favelas, invasões, grotas, cortiços, e/ou similares'
v10441_7'7 Presença de altos índices de criminalidade'
v10441_8'8 Presença de conflito/violência vinculado ao tráfico de drogas'
v10441_9'9 Presença de conflito agrário'
v10441_10'10 Presença de exploração sexual de crianças e adolescentes'
v10441_99'99 Outras características que contribuem para a vulnerabilidade das famílias'
v10442'Quais?'
v10444'Há povos e comunidades tradicionais no território de abrangência deste CRAS?'
v10445_1'1 Povos Indígenas'
v10445_2'2 Comunidade Quilombola'
v10445_3'3 Comunidade Ribeirinha'
v10445_4'4 Povos Ciganos'
v10445_5'5 Comunidades Extrativistas.'
v10445_6'6 Outros povos e comunidades tradicionais'
v10446'Quais?'
v10448_0'0 Não atendeu'
v10448_1'1 Sim, atendeu Povos Indígenas'
v10448_2'2 Sim, atendeu Comunidade Quilombola'
v10448_3'3 Sim, atendeu Comunidade Ribeirinha'
v10448_4'4 Sim, atendeu Povos Ciganos'
v10448_5'5 Sim, atendeu Comunidades Extrativistas'
v10448_6'6 Sim, atendeu outros povos e comunidades tradicionais'
v10461'Este CRAS utiliza o Prontuário SUAS no modelo disponibilizado pelo MDS?'
v10463_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10463_2'2 Recebe usuários encaminhados por este CRAS'
v10463_3'3 Encaminha usuários para este CRAS'
v10463_4'4 Acompanha os encaminhamentos'
v10463_5'5 Realiza reuniões periódicas'
v10463_6'6 Troca informações'
v10463_7'7 Realiza estudos de caso em conjunto'
v10463_8'8 Desenvolve ativiades em parceria'
v10463_0'0 Não tem nenhuma articulação'
v10463_9'9 Serviço ou instituição não existente no Município ou no DF'
v10464_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10464_2'2 Recebe usuários encaminhados por este CRAS'
v10464_3'3 Encaminha usuários para este CRAS'
v10464_4'4 Acompanha os encaminhamentos'
v10464_5'5 Realiza reuniões periódicas'
v10464_6'6 Troca informações'
v10464_7'7 Realiza estudos de caso em conjunto'
v10464_8'8 Desenvolve ativiades em parceria'
v10464_0'0 Não tem nenhuma articulação'
v10464_9'9 Serviço ou instituição não existente no Município ou no DF'
v10465_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10465_2'2 Recebe usuários encaminhados por este CRAS'
v10465_3'3 Encaminha usuários para este CRAS'
v10465_4'4 Acompanha os encaminhamentos'
v10465_5'5 Realiza reuniões periódicas'
v10465_6'6 Troca informações'
v10465_7'7 Realiza estudos de caso em conjunto'
v10465_8'8 Desenvolve ativiades em parceria'
v10465_0'0 Não tem nenhuma articulação'
v10465_9'9 Serviço ou instituição não existente no Município ou no DF'
v10466_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10466_2'2 Recebe usuários encaminhados por este CRAS'
v10466_3'3 Encaminha usuários para este CRAS'
v10466_4'4 Acompanha os encaminhamentos'
v10466_5'5 Realiza reuniões periódicas'
v10466_6'6 Troca informações'
v10466_7'7 Realiza estudos de caso em conjunto'
v10466_8'8 Desenvolve ativiades em parceria'
v10466_0'0 Não tem nenhuma articulação'
v10466_9'9 Serviço ou instituição não existente no Município ou no DF'
v10467_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10467_2'2 Recebe usuários encaminhados por este CRAS'
v10467_3'3 Encaminha usuários para este CRAS'
v10467_4'4 Acompanha os encaminhamentos'
v10467_5'5 Realiza reuniões periódicas'
v10467_6'6 Troca informações'
v10467_7'7 Realiza estudos de caso em conjunto'
v10467_8'8 Desenvolve ativiades em parceria'
v10467_0'0 Não tem nenhuma articulação'
v10467_9'9 Serviço ou instituição não existente no Município ou no DF'
v10468_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10468_2'2 Recebe usuários encaminhados por este CRAS'
v10468_3'3 Encaminha usuários para este CRAS'
v10468_4'4 Acompanha os encaminhamentos'
v10468_5'5 Realiza reuniões periódicas'
v10468_6'6 Troca informações'
v10468_7'7 Realiza estudos de caso em conjunto'
v10468_8'8 Desenvolve ativiades em parceria'
v10468_0'0 Não tem nenhuma articulação'
v10468_9'9 Serviço ou instituição não existente no Município ou no DF'
v10477_1'1 Possui dados de localização (endereço, telefone, etc.)'
v10477_2'2 Recebe usuários encaminhados por este CRAS'
v10477_3'3 Encaminha usuários para este CRAS'
v10477_4'4 Acompanha os encaminhamentos'
v10477_5'5 Realiza reuniões periódicas'
v10477_6'6 Troca informações'
v10477_7'7 Realiza estudos de caso em conjunto'
v10477_8'8 Desenvolve ativiades em parceria'
v10477_0'0 Não tem nenhuma articulação'
v10477_9'9 Serviço ou instituição não existente no Município ou no DF'
v10480'O coordenador deste CRAS:'
v10500'Nome do responsável pelas informações:'
v10501'CPF:'
v10502'Data:'
v10503'Cargo/Função do responsável pelo preenchimento:'
v10504'Telefone:'
v10505'Email:'
v10506'Nome do agente responsável, no órgão gestor da Assistência Social, pelas informações declaradas neste formulário:'
v10507'CPF:'
v10508'Data de Validação:'
v10509'Cargo/Função:'
v10510'Telefone:'
v10511'Email:'
p_latitude'Latitude:'
p_longitude'Longitude:'
.
execute.


VALUE LABELS
/v10346
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v10354
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v10360
1    "Urbano Central"
2    "Urbano Periférico"
3    "Rural"
/v10361
1    "2.500 famílias referenciadas"
2    "3.500 famílias referenciadas"
3    "5.000 famílias referenciadas"
/v10362
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v10363
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10364
1    "Próprio"
2    "Alugado"
3    "Cedido"
/v10365
1    "Sim"
0    "Não"
/v10367_1
0    "Não"
1    "Sim"
/v10367_2
0    "Não"
1    "Sim"
/v10367_3
0    "Não"
1    "Sim"
/v10367_4
0    "Não"
1    "Sim"
/v10367_5
0    "Não"
1    "Sim"
/v10367_6
0    "Não"
1    "Sim"
/v10367_7
0    "Não"
1    "Sim"
/v10367_8
0    "Não"
1    "Sim"
/v10367_9
0    "Não"
1    "Sim"
/v10367_10
0    "Não"
1    "Sim"
/v10367_99
0    "Não"
1    "Sim"
/v10369_1
0    "Não"
1    "Sim"
/v10369_2
0    "Não"
1    "Sim"
/v10369_3
0    "Não"
1    "Sim"
/v10369_4
0    "Não"
1    "Sim"
/v10369_5
0    "Não"
1    "Sim"
/v10369_6
0    "Não"
1    "Sim"
/v10369_7
0    "Não"
1    "Sim"
/v10369_8
0    "Não"
1    "Sim"
/v10369_9
0    "Não"
1    "Sim"
/v10369_10
0    "Não"
1    "Sim"
/v10369_11
0    "Não"
1    "Sim"
/v10369_12
0    "Não"
1    "Sim"
/v10376
1    "Sim"
0    "Não"
/v10377
1    "Sim"
0    "Não"
/v10378
1    "Sim"
0    "Não"
/v10379
1    "Sim"
0    "Não"
/v10380
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas, não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v10381
1    "Sim, de acordo com a Norma da ABNT (NBR9050)"
2    "Sim, mas, não estão de acordo com a Norma da ABNT(NBR9050)"
0    "Não possui"
/v10382
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10383
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10384_1
0    "Não"
1    "Sim"
/v10384_2
0    "Não"
1    "Sim"
/v10384_3
0    "Não"
1    "Sim"
/v10384_4
0    "Não"
1    "Sim"
/v10384_5
0    "Não"
1    "Sim"
/v10384_6
0    "Não"
1    "Sim"
/v10384_7
0    "Não"
1    "Sim"
/v10384_8
0    "Não"
1    "Sim"
/v10384_9
0    "Não"
1    "Sim"
/v10384_10
0    "Não"
1    "Sim"
/v10384_11
0    "Não"
1    "Sim"
/v10384_12
0    "Não"
1    "Sim"
/v10384_13
0    "Não"
1    "Sim"
/v10384_14
0    "Não"
1    "Sim"
/v10384_15
0    "Não"
1    "Sim"
/v10384_16
0    "Não"
1    "Sim"
/v10384_17
0    "Não"
1    "Sim"
/v10387
1    "Sim, conforme o modelo padronizado pelo MDS"
2    "Sim, em outro modelo, mas com o nome “Centro de Referência de Assistência Social”."
3    "Sim, em outro modelo, sem o nome “Centro de Referência de Assistência Social”."
0    "Não possui"
/v10533_1
0    "Não"
1    "Sim"
/v10533_2
0    "Não"
1    "Sim"
/v10533_3
0    "Não"
1    "Sim"
/v10533_4
0    "Não"
1    "Sim"
/v10533_5
0    "Não"
1    "Sim"
/v10533_6
0    "Não"
1    "Sim"
/v10533_7
0    "Não"
1    "Sim"
/v10533_8
0    "Não"
1    "Sim"
/v10533_9
0    "Não"
1    "Sim"
/v10533_10
0    "Não"
1    "Sim"
/v10533_11
0    "Não"
1    "Sim"
/v10533_12
0    "Não"
1    "Sim"
/v10533_13
0    "Não"
1    "Sim"
/v10533_14
0    "Não"
1    "Sim"
/v10533_15
0    "Não"
1    "Sim"
/v10533_16
0    "Não"
1    "Sim"
/v10533_17
0    "Não"
1    "Sim"
/v10391
1    "Sim"
0    "Não"
/v10394
1    "Sim"
0    "Não"
/v10395
1    "Sim"
0    "Não"
/v10396
1    "Sim"
0    "Não"
/v10397
1    "Sim"
0    "Não"
/v10398
1    "Sim"
0    "Não"
/v10402
1    "Sim"
0    "Não"
/v10403_1
0    "Não"
1    "Sim"
/v10403_2
0    "Não"
1    "Sim"
/v10403_3
0    "Não"
1    "Sim"
/v10403_0
0    "Não"
1    "Sim"
/v11966
0    "Não"
1    "Sim"
/v11967_99
0    "Não"
1    "Sim"
/v10406
1    "Sim"
0    "Não"
/v10407
1    "Sim"
0    "Não"
/v10408
1    "Sim"
0    "Não"
/v10410
1    "Sim"
0    "Não"
/v10411
1    "Sim"
0    "Não"
/v10412
1    "Sim"
0    "Não"
/v10413
1    "O CRAS é o responsável pela seleção de usuários no SCFV na rede referenciada."
2    "O CRAS tem prioridade na seleção dos usuários encaminhados aos SCFV da rede referenciada."
3    "A rede referenciada é a responsável pela seleção de usuários no SCFV ."
/v10414
1    "De 2 a 3 vezes na semana"
2    "Semanalmente"
3    "Quinzenalmente"
4    "Mensalmente"
5    "Sem frequência específica, menos que mensal (bimestral, trimestral, etc.)"
0    "Não realiza"
/v10415_1
0    "Não"
1    "Sim"
/v10415_2
0    "Não"
1    "Sim"
/v10415_3
0    "Não"
1    "Sim"
/v10415_4
0    "Não"
1    "Sim"
/v10415_5
0    "Não"
1    "Sim"
/v10415_6
0    "Não"
1    "Sim"
/v10415_7
0    "Não"
1    "Sim"
/v10415_8
0    "Não"
1    "Sim"
/v10415_9
0    "Não"
1    "Sim"
/v10415_0
0    "Não"
1    "Sim"
/v10416
1    "Sim, apenas para o SCFV executado diretamente por este CRAS"
2    "Sim, para o SCFV deste CRAS e o SCFV executado na rede referenciada"
0    "Não"
/v10417_1
0    "Não"
1    "Sim"
/v10417_2
0    "Não"
1    "Sim"
/v10417_3
0    "Não"
1    "Sim"
/v10417_4
0    "Não"
1    "Sim"
/v10417_99
0    "Não"
1    "Sim"
/v10418
1    "Sim"
0    "Não"
/v10422
6    "4 ou mais dias por semana"
5    "3 dias por semana"
4    "2 dias por semana"
3    "1 dia por semana"
2    "Quinzenalmente"
1    "Uma vez por mês ou menos"
/v10423
1    "Áreas rurais"
2    "Áreas urbanas"
3    "Em ambas"
/v10429
1    "Sim"
0    "Não"
/v10430_1
0    "Não"
1    "Sim"
/v10430_2
0    "Não"
1    "Sim"
/v10430_3
0    "Não"
1    "Sim"
/v10430_4
0    "Não"
1    "Sim"
/v10430_5
0    "Não"
1    "Sim"
/v10432
0    "Não"
1    "Sim, com equipe exclusiva para esta finalidade"
2    "Sim, com a equipe responsável pelo PAIF"
3    "Sim, com outra equipe"
/v11891
1    "Acessa a versão on line do CadÚnico e realiza a digitação das informações (Sistema V7 – CAIXA)"
2    "Registra as informações, exclusivamente, no Formulário de papel e envia para digitação em outro local"
/v10434
1    "Todos"
2    "Alguns"
0    "Nenhum"
/v10437
0    "Não"
1    "Sim, porém de maneira informal e ocasional"
2    "Sim, de maneira informal, mas regular"
3    "Sim, de maneira formal e regular"
/v10439_1
0    "Não"
1    "Sim"
/v10439_2
0    "Não"
1    "Sim"
/v10439_3
0    "Não"
1    "Sim"
/v10439_4
0    "Não"
1    "Sim"
/v10439_5
0    "Não"
1    "Sim"
/v10439_9
0    "Não"
1    "Sim"
/v10441_1
0    "Não"
1    "Sim"
/v10441_2
0    "Não"
1    "Sim"
/v10441_3
0    "Não"
1    "Sim"
/v10441_4
0    "Não"
1    "Sim"
/v10441_5
0    "Não"
1    "Sim"
/v10441_6
0    "Não"
1    "Sim"
/v10441_7
0    "Não"
1    "Sim"
/v10441_8
0    "Não"
1    "Sim"
/v10441_9
0    "Não"
1    "Sim"
/v10441_10
0    "Não"
1    "Sim"
/v10441_99
0    "Não"
1    "Sim"
/v10444
1    "Sim"
0    "Não"
/v10445_1
0    "Não"
1    "Sim"
/v10445_2
0    "Não"
1    "Sim"
/v10445_3
0    "Não"
1    "Sim"
/v10445_4
0    "Não"
1    "Sim"
/v10445_5
0    "Não"
1    "Sim"
/v10445_6
0    "Não"
1    "Sim"
/v10448_0
0    "Não"
1    "Sim"
/v10448_1
0    "Não"
1    "Sim"
/v10448_2
0    "Não"
1    "Sim"
/v10448_3
0    "Não"
1    "Sim"
/v10448_4
0    "Não"
1    "Sim"
/v10448_5
0    "Não"
1    "Sim"
/v10448_6
0    "Não"
1    "Sim"
/v10461
1    "Sim"
0    "Não"
/v10463_1
0    "Não"
1    "Sim"
/v10463_2
0    "Não"
1    "Sim"
/v10463_3
0    "Não"
1    "Sim"
/v10463_4
0    "Não"
1    "Sim"
/v10463_5
0    "Não"
1    "Sim"
/v10463_6
0    "Não"
1    "Sim"
/v10463_7
0    "Não"
1    "Sim"
/v10463_8
0    "Não"
1    "Sim"
/v10463_0
0    "Não"
1    "Sim"
/v10463_9
0    "Não"
1    "Sim"
/v10464_1
0    "Não"
1    "Sim"
/v10464_2
0    "Não"
1    "Sim"
/v10464_3
0    "Não"
1    "Sim"
/v10464_4
0    "Não"
1    "Sim"
/v10464_5
0    "Não"
1    "Sim"
/v10464_6
0    "Não"
1    "Sim"
/v10464_7
0    "Não"
1    "Sim"
/v10464_8
0    "Não"
1    "Sim"
/v10464_0
0    "Não"
1    "Sim"
/v10464_9
0    "Não"
1    "Sim"
/v10465_1
0    "Não"
1    "Sim"
/v10465_2
0    "Não"
1    "Sim"
/v10465_3
0    "Não"
1    "Sim"
/v10465_4
0    "Não"
1    "Sim"
/v10465_5
0    "Não"
1    "Sim"
/v10465_6
0    "Não"
1    "Sim"
/v10465_7
0    "Não"
1    "Sim"
/v10465_8
0    "Não"
1    "Sim"
/v10465_0
0    "Não"
1    "Sim"
/v10465_9
0    "Não"
1    "Sim"
/v10466_1
0    "Não"
1    "Sim"
/v10466_2
0    "Não"
1    "Sim"
/v10466_3
0    "Não"
1    "Sim"
/v10466_4
0    "Não"
1    "Sim"
/v10466_5
0    "Não"
1    "Sim"
/v10466_6
0    "Não"
1    "Sim"
/v10466_7
0    "Não"
1    "Sim"
/v10466_8
0    "Não"
1    "Sim"
/v10466_0
0    "Não"
1    "Sim"
/v10466_9
0    "Não"
1    "Sim"
/v10467_1
0    "Não"
1    "Sim"
/v10467_2
0    "Não"
1    "Sim"
/v10467_3
0    "Não"
1    "Sim"
/v10467_4
0    "Não"
1    "Sim"
/v10467_5
0    "Não"
1    "Sim"
/v10467_6
0    "Não"
1    "Sim"
/v10467_7
0    "Não"
1    "Sim"
/v10467_8
0    "Não"
1    "Sim"
/v10467_0
0    "Não"
1    "Sim"
/v10467_9
0    "Não"
1    "Sim"
/v10468_1
0    "Não"
1    "Sim"
/v10468_2
0    "Não"
1    "Sim"
/v10468_3
0    "Não"
1    "Sim"
/v10468_4
0    "Não"
1    "Sim"
/v10468_5
0    "Não"
1    "Sim"
/v10468_6
0    "Não"
1    "Sim"
/v10468_7
0    "Não"
1    "Sim"
/v10468_8
0    "Não"
1    "Sim"
/v10468_0
0    "Não"
1    "Sim"
/v10468_9
0    "Não"
1    "Sim"
/v10477_1
0    "Não"
1    "Sim"
/v10477_2
0    "Não"
1    "Sim"
/v10477_3
0    "Não"
1    "Sim"
/v10477_4
0    "Não"
1    "Sim"
/v10477_5
0    "Não"
1    "Sim"
/v10477_6
0    "Não"
1    "Sim"
/v10477_7
0    "Não"
1    "Sim"
/v10477_8
0    "Não"
1    "Sim"
/v10477_0
0    "Não"
1    "Sim"
/v10477_9
0    "Não"
1    "Sim"
/v10480
1    "Exerce exclusivamente a função de coordenador"
2    "Acumula as funções de coordenador e de técnico neste CRAS"
3    "Acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social"
0    "Não há coordenador neste CRAS"
/v10503
1    "Coordenador do CRAS"
2    "Técnico de nível superior do CRAS"
3    "Outro"
/v10509
1    "Secretário Municipal de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela área de proteção básica do município"
3    "Técnico da Secretaria Municipal de Assistência Social ou congênere"
99    "Outros"
.
execute.


