VARIABLE LABELS
CD_IBGE'Código IBGE do Município'
NºIDENTIFICADOR'Número Identificador da Unidade'
ident_1_Nome'ident_1_Nome que identifica o CRAS'
ident_2_TPLog'ident_2_Selecione o Tipo de Logradouro (avenida, rua, etc)'
ident_3_Endereço'ident_3_Endereço'
ident_4_Núm'ident_4_Número'
ident_5_Comp'ident_5_Complemento'
ident_6_Bairro'ident_6_Bairro'
ident_7_PTRef'ident_7_Ponto de Referência'
ident_8_CEP'ident_8_CEP'
ident_9_Município'ident_9_Município'
ident_10_UF'ident_10_UF'
ident_11_Email'ident_11_E-mail'
ident_12_Tel'ident_12_DDD - Telefone'
ident_13_Ramal'ident_13_Ramal'
ident_14_FAX'ident_14_FAX'
ident_15_DTImp'ident_15_Data de implantação do CRAS'
q1'q1_Localização'
q2'q2_Este CRAS é uma unidade com capacidade de referenciamento para até:'
q3_1'q3_1_Horário de Funcionamento_Dias por Semana'
q3_2'q3_2_Horário de Funcionamento_Horas por dia'
coord_latitude'coord_latitude_Coordenadas Geográficas - Latitude'
coord_longitude'coord_longitude_Coordenadas Geográficas - Longitude'
q4'q4_Situação do imóvel onde se localiza o CRAS'
q5'q5_O imóvel de funcionamento deste CRAS é compartilhado'
q6_1'q6_1_Compartilha Imóvel_Secretaria da Assistência Social ou congênere'
q6_2'q6_2_Compartilha Imóvel_Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-prefeitura, etc)'
q6_3'q6_3_Compartilha Imóvel_Conselho Municipal de Assistência Social'
q6_4'q6_4_Compartilha Imóvel_Conselho Tutelar'
q6_5'q6_5_Compartilha Imóvel_CREAS ? Centro de Referência Especializado de Assistência Social'
q6_6'q6_6_Compartilha Imóvel_Outra unidade pública de serviços da Assistência Social'
q6_7'q6_7_Compartilha Imóvel_Unidade de Saúde'
q6_8'q6_8_Compartilha Imóvel_Escola'
q6_9'q6_9_Compartilha Imóvel_Associação Comunitária'
q6_10'q6_10_Compartilha Imóvel_Entidades privadas/ONG'
q6_99'q6_99_Compartilha Imóvel_Outros'
q6_qual'q6_qual_Compartilha Imóvel_Outros_Qual?'
q7_1'q7_1_Espaços Compartilhados_Apenas o endereço é o mesmo, mas todos os espaços do CRAS são independentes e de uso exclusivo, inclusive a entrada'
q7_2'q7_2_Espaços Compartilhados_Entrada / Porta de Acesso'
q7_3'q7_3_Espaços Compartilhados_Recepção'
q7_4'q7_4_Espaços Compartilhados_Cozinha'
q7_5'q7_5_Espaços Compartilhados_Algumas salas de atendimento particularizado'
q7_6'q7_6_Espaços Compartilhados_Todas as salas de atendimento particularizado'
q7_7'q7_7_Espaços Compartilhados_Algumas salas de atendimento coletivo'
q7_8'q7_8_Espaços Compartilhados_Todas as salas de atendimento coletivo'
q7_9'q7_9_Espaços Compartilhados_Salas administrativas'
q7_10'q7_10_Espaços Compartilhados_Banheiros'
q7_11'q7_11_Espaços Compartilhados_Área Externa'
q7_12'q7_12_Espaços Compartilhados_Almoxarifado ou similar'
q8_1'q8_1_Quantidade de salas com capacidade máxima para 5 pessoas'
q8_2'q8_2_Quantidade de salas com capacidade para 6 a 14 pessoas'
q8_3'q8_3_Quantidade de salas com capacidade para 15 a 29 pessoas'
q8_4'q8_4_Quantidade de salas com capacidade para 30 ou mais pessoas'
q8_5'q8_5_Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
q8_6'q8_6_Quantidade total de banheiros'
q8_7'q8_7_Possui Recepção'
q8_8'q8_8_Possui Cozinha/Copa'
q8_9'q8_9_Possui Almoxarifado'
q8_10'q8_10_Possui Espaço externo no CRAS para atividades de convívio'
q9_1'q9_1_Acessibilidade_Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CRAS'
q9_2'q9_2_Acessibilidade_Rota acessível aos espaços do CRAS (recepção, salas de atendimento e espaços de uso coletivo)'
q9_3'q9_3_Acessibilidade_Rota acessível ao banheiro'
q9_4'q9_4_Acessibilidade_Banheiro adaptado para pessoas com deficiência'
q10_1'q10_1_Equipamentos Disponíveis_Telefone de uso exclusivo'
q10_2'q10_2_Equipamentos Disponíveis_Telefone de uso compartilhado'
q10_3'q10_3_Equipamentos Disponíveis_Impressora'
q10_4'q10_4_Equipamentos Disponíveis_Máquina copiadora'
q10_5'q10_5_Equipamentos Disponíveis_Televisão (TV)'
q10_6'q10_6_Equipamentos Disponíveis_Equipamento de som'
q10_7'q10_7_Equipamentos Disponíveis_DVD/Vídeo Cassete'
q10_8'q10_8_Equipamentos Disponíveis_Datashow'
q10_9'q10_9_Equipamentos Disponíveis_Máquina fotográfica'
q10_10'q10_10_Equipamentos Disponíveis_Filmadora'
q10_11'q10_11_Equipamentos Disponíveis_Veículo de uso exclusivo'
q10_12'q10_12_Equipamentos Disponíveis_Veículo de uso compartilhado'
q10_13'q10_13_Equipamentos Disponíveis_Embarcação'
q10_14'q10_14_Equipamentos Disponíveis_Acervo bibliográfico'
q10_15'q10_15_Equipamentos Disponíveis_Brinquedoteca'
q10_16'q10_16_Equipamentos Disponíveis_Brinquedos'
q10_17'q10_17_Equipamentos Disponíveis_Materiais pedagógicos, culturais e esportivos'
q11_1'q11_1_Quantidade total de computadores na unidade:'
q11_2'q11_2_Destes, quantos estão conectados à internet?'
q12'q12_Este CRAS possui placa de identificação?'
q13_1'q13_1_Atividades PAIF_Acolhida em Grupo realizada por profissional de nível superior'
q13_2'q13_2_Atividades PAIF_Acolhida Particularizada realizada por técnico de nível superior'
q13_3'q13_3_Atividades PAIF_Acompanhamento de famílias'
q13_4'q13_4_Atividades PAIF_Acompanhamento dos encaminhamentos realizados'
q13_5'q13_5_Atividades PAIF_Atendimento particularizado de famílias ou indivíduos'
q13_6'q13_6_Atividades PAIF_Registro do acompanhamento familiar em prontuário'
q13_7'q13_7_Atividades PAIF_Elaboração do Plano de Acompanhamento Familiar'
q13_8'q13_8_Atividades PAIF_Grupo/oficina com famílias'
q13_9'q13_9_Atividades PAIF_Visitas Domiciliares'
q13_10'q13_10_Atividades PAIF_Palestras'
q13_11'q13_11_Atividades PAIF_Campanhas ou eventos comunitários'
q13_12'q13_12_Atividades PAIF_Apoio para obtenção de Documentação pessoal'
q13_13'q13_13_Atividades PAIF_Orientação/acompanhamento para inserção no BPC'
q13_14'q13_14_Atividades PAIF_Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
q13_15'q13_15_Atividades PAIF_Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.)'
q13_16'q13_16_Atividades PAIF_Encaminhamento para obtenção de Benefícios Eventuais'
q13_17'q13_17_Atividades PAIF_Encaminhamento para inserção/atualização de famílias no Cadastro Único'
q14_1'q14_1_A.1. Total de famílias em acompanhamento pelo PAIF em Agosto de 2016'
q14_2'q14_2_A.2. Quantidade de novas famílias inseridas em acompanhamento no PAIF durante o mês de referência de Agosto de 2016'
q15'q15_Este CRAS executa diretamente o Serviço de Convivência e Fortalecimento de Vínculos?'
q16_1'q16_1_Oferta Direta SCFV_Crianças de 0 a 6 anos de idade'
q16_2'q16_2_Oferta Direta SCFV_Crianças de 7 a 14 anos de idade'
q16_3'q16_3_Oferta Direta SCFV_Adolescentes de 15 a 17 anos de idade'
q16_4'q16_4_Oferta Direta SCFV_Jovens de 18 a 29 anos de idade'
q16_5'q16_5_Oferta Direta SCFV_Adultos de 30 a 59 anos de idade'
q16_6'q16_6_Oferta Direta SCFV_Idosos (60 anos ou mais)'
q17_1'q17_1_Rede Referenciada SCFV_Sim, realizado por outra unidade pública'
q17_2'q17_2_Rede Referenciada SCFV_Sim, realizado por entidade conveniada'
q17_3'q17_3_Rede Referenciada SCFV_Sim, realizado por entidade não conveniada'
q17_0'q17_0_Rede Referenciada SCFV_Não'
q18'q18_Quais Centros de Convivência estão referenciados a este CRAS?'
q18_ns'q18_ns_Centros de Convivência Referenciados_Não sabe'
q19_1'q19_1_Oferta Rede Referenciada SCFV_Crianças de 0 a 6 anos de idade'
q19_2'q19_2_Oferta Rede Referenciada SCFV_Crianças de 7 a 14 anos de idade'
q19_3'q19_3_Oferta Rede Referenciada SCFV_Adolescentes de 15 a 17 anos de idade'
q19_4'q19_4_Oferta Rede Referenciada SCFV_Jovens de 18 a 29 anos de idade'
q19_5'q19_5_Oferta Rede Referenciada SCFV_Adultos de 30 a 59 anos de idade'
q19_6'q19_6_Oferta Rede Referenciada SCFV_Idosos (60 anos ou mais)'
q20'q20_Em relação aos usuários encaminhados pelo CRAS à rede referenciada, na maioria dos casos'
q21'q21_Com que frequência o técnico de referência do CRAS realiza visitas aos SCFV executados fora do CRAS'
q22_1'q22_1_Acompanhamento Rede Referenciada SCFV_Participação no planejamento das atividades que serão desenvolvidas'
q22_2'q22_2_Acompanhamento Rede Referenciada SCFV_Reuniões periódicas com a equipe técnica da rede referenciada'
q22_3'q22_3_Acompanhamento Rede Referenciada SCFV_Supervisão dos orientadores sociais'
q22_4'q22_4_Acompanhamento Rede Referenciada SCFV_Capacitação dos orientadores sociais'
q22_5'q22_5_Acompanhamento Rede Referenciada SCFV_Acompanhamento periódico dos grupos'
q22_6'q22_6_Acompanhamento Rede Referenciada SCFV_Verificação da inclusão dos usuários no SCFV encaminhados pelo CRAS'
q22_7'q22_7_Acompanhamento Rede Referenciada SCFV_Encaminhamento dos usuários para o SCFV'
q22_8'q22_8_Acompanhamento Rede Referenciada SCFV_Avaliação e monitoramento das atividades realizadas'
q22_9'q22_9_Acompanhamento Rede Referenciada SCFV_Discussão conjunta dos casos em acompanhamento'
q22_0'q22_0_Acompanhamento Rede Referenciada SCFV_Nenhum dos itens anteriores'
q23'q23_São desenvolvidas atividades com familiares/responsáveis dos participantes dos grupos do SCFV?'
q24_1'q24_1_Atividades SCFV_Atendimentos coletivos periódicos'
q24_2'q24_2_Atividades SCFV_Atendimentos coletivos eventuais'
q24_3'q24_3_Atividades SCFV_Atendimentos individualizados periódicos'
q24_4'q24_4_Atividades SCFV_Atendimentos individualizados eventuais'
q24_99'q24_99_Atividades SCFV_Outros'
q25'q25_Este CRAS possui equipe técnica adicional (além do número previsto pela NOB-RH/SUAS) específica para deslocamento visando o atendimento à população em territórios extensos e áreas isoladas?'
q26'q26_Normalmente, com que frequência a equipe volante se desloca para realizar atendimento nestas áreas/comunidades?'
q27'q27_O(s) território(s) atendido(s) por esta equipe volante estão localizados em:'
q28'q28_Nos territórios atendidos pela equipe volante, quantas famílias estão em acompanhamento familiar sistemático pelo PAIF (mês de referência ? agosto 2016)?'
q29'q29_É feita concessão de Benefícios Eventuais neste CRAS?'
q30_1'q30_1_Benefícios Concedidos_Auxílio Funeral'
q30_2'q30_2_Benefícios Concedidos_Auxílio Natalidade'
q30_3'q30_3_Benefícios Concedidos_Auxílios relacionados à segurança alimentar (cesta básica, entre outros)'
q30_4'q30_4_Benefícios Concedidos_Passagens'
q30_99'q30_99_Benefícios Concedidos_Outros'
q30_qual'q30_qual_Benefícios Concedidos_Outros_Quais?'
q31'q31_Este CRAS realiza cadastramento ou atualização do CadÚnico?'
q32'q32_CadÚnico_Este CRAS:'
q33'q33_Dos bairros que constituem o território de abrangência deste CRAS, quantos estão situados na zona rural?'
q34'q34_Há participação dos usuários nas atividades de planejamento deste CRAS?'
q35_1'q35_1_Mecanismos Participação_Convida os usuários para as reuniões de planejamento desta unidade'
q35_2'q35_2_Mecanismos Participação_Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
q35_3'q35_3_Mecanismos Participação_Existência de representante de usuários junto à unidade'
q35_4'q35_4_Mecanismos Participação_Eleição para representante de usuários junto à unidade'
q35_5'q35_5_Mecanismos Participação_Estimula a formação de coletivo/comitê de usuários'
q35_99'q35_99_Mecanismos Participação_Outros'
q35_qual'q35_qual_Mecanismos Participação_Outros_Quais?'
q36_1'q36_1_Território Abrangência_Faixa de fronteira internacional'
q36_2'q36_2_Território Abrangência_Assentamento ou acampamento'
q36_3'q36_3_Território Abrangência_Área com risco de desabamento'
q36_4'q36_4_Território Abrangência_Área com risco de alagamento'
q36_5'q36_5_Território Abrangência_Contornos geográficos que dificultam a mobilidade (rios, montanhas, etc.)'
q36_6'q36_6_Território Abrangência_Moradias irregulares como favelas, invasões, grotas, cortiços, e/ou similares'
q36_7'q36_7_Território Abrangência_Presença de altos índices de criminalidade'
q36_8'q36_8_Território Abrangência_Presença de conflito/violência vinculado ao tráfico de drogas'
q36_9'q36_9_Território Abrangência_Presença de conflito agrário'
q36_10'q36_10_Território Abrangência_Presença de exploração sexual de crianças e adolescentes'
q36_99'q36_99_Território Abrangência_Outras características que contribuem para a vulnerabilidade das famílias'
q36_qual'q36_qual_Território Abrangência_Outras_Quais?'
q37'q37_Há povos e comunidades tradicionais no território de abrangência deste CRAS?'
q38_1'q38_1_Povos Tradicionais_Povos Indígenas'
q38_2'q38_2_Povos Tradicionais_Comunidade Quilombola'
q38_3'q38_3_Povos Tradicionais_Comunidade Ribeirinha'
q38_4'q38_4_Povos Tradicionais_Povos Ciganos'
q38_5'q38_5_Povos Tradicionais_Comunidades Extrativistas.'
q38_99'q38_99_Povos Tradicionais_Outros povos e comunidades tradicionais'
q38_qual'q38_qual_Povos Tradicionais_Outros_Quais?'
q39_0'q39_0_Atendeu Povos Tradicionais_Não atendeu'
q39_1'q39_1_Atendeu Povos Tradicionais_Sim, atendeu Povos Indígenas'
q39_2'q39_2_Atendeu Povos Tradicionais_Sim, atendeu Comunidade Quilombola'
q39_3'q39_3_Atendeu Povos Tradicionais_Sim, atendeu Comunidade Ribeirinha'
q39_4'q39_4_Atendeu Povos Tradicionais_Sim, atendeu Povos Ciganos'
q39_5'q39_5_Atendeu Povos Tradicionais_Sim, atendeu Comunidades Extrativistas'
q39_99'q39_99_Atendeu Povos Tradicionais_Sim, atendeu outros povos e comunidades tradicionais'
q40'q40_Este CRAS utiliza o Prontuário SUAS no modelo disponibilizado pelo MDS?'
q41_1_1'q41_1_1_Unidades Públicas da Básica_Possui dados de localização (endereço, telefone, etc.)'
q41_1_2'q41_1_2_Unidades Públicas da Básica_Recebe usuários encaminhados por este CRAS'
q41_1_3'q41_1_3_Unidades Públicas da Básica_Encaminha usuários para este CRAS'
q41_1_4'q41_1_4_Unidades Públicas da Básica_Acompanha os encaminhamentos'
q41_1_5'q41_1_5_Unidades Públicas da Básica_Realiza reuniões periódicas'
q41_1_6'q41_1_6_Unidades Públicas da Básica_Troca informações'
q41_1_7'q41_1_7_Unidades Públicas da Básica_Realiza estudos de caso em conjunto'
q41_1_8'q41_1_8_Unidades Públicas da Básica_Desenvolve ativiades em parceria'
q41_1_0'q41_1_0_Unidades Públicas da Básica_Não tem nenhuma articulação'
q41_1_9'q41_1_9_Unidades Públicas da Básica_Serviço ou instituição não existente no Município ou no DF'
q41_2_1'q41_2_1_Unidades Conveniadas da Básica_Possui dados de localização (endereço, telefone, etc.)'
q41_2_2'q41_2_2_Unidades Conveniadas da Básica_Recebe usuários encaminhados por este CRAS'
q41_2_3'q41_2_3_Unidades Conveniadas da Básica_Encaminha usuários para este CRAS'
q41_2_4'q41_2_4_Unidades Conveniadas da Básica_Acompanha os encaminhamentos'
q41_2_5'q41_2_5_Unidades Conveniadas da Básica_Realiza reuniões periódicas'
q41_2_6'q41_2_6_Unidades Conveniadas da Básica_Troca informações'
q41_2_7'q41_2_7_Unidades Conveniadas da Básica_Realiza estudos de caso em conjunto'
q41_2_8'q41_2_8_Unidades Conveniadas da Básica_Desenvolve ativiades em parceria'
q41_2_0'q41_2_0_Unidades Conveniadas da Básica_Não tem nenhuma articulação'
q41_2_9'q41_2_9_Unidades Conveniadas da Básica_Serviço ou instituição não existente no Município ou no DF'
q41_3_1'q41_3_1_Unidades da Especial_Possui dados de localização (endereço, telefone, etc.)'
q41_3_2'q41_3_2_Unidades da Especial_Recebe usuários encaminhados por este CRAS'
q41_3_3'q41_3_3_Unidades da Especial_Encaminha usuários para este CRAS'
q41_3_4'q41_3_4_Unidades da Especial_Acompanha os encaminhamentos'
q41_3_5'q41_3_5_Unidades da Especial_Realiza reuniões periódicas'
q41_3_6'q41_3_6_Unidades da Especial_Troca informações'
q41_3_7'q41_3_7_Unidades da Especial_Realiza estudos de caso em conjunto'
q41_3_8'q41_3_8_Unidades da Especial_Desenvolve ativiades em parceria'
q41_3_0'q41_3_0_Unidades da Especial_Não tem nenhuma articulação'
q41_3_9'q41_3_9_Unidades da Especial_Serviço ou instituição não existente no Município ou no DF'
q41_4_1'q41_4_1_Serviços de Saúde_Possui dados de localização (endereço, telefone, etc.)'
q41_4_2'q41_4_2_Serviços de Saúde_Recebe usuários encaminhados por este CRAS'
q41_4_3'q41_4_3_Serviços de Saúde_Encaminha usuários para este CRAS'
q41_4_4'q41_4_4_Serviços de Saúde_Acompanha os encaminhamentos'
q41_4_5'q41_4_5_Serviços de Saúde_Realiza reuniões periódicas'
q41_4_6'q41_4_6_Serviços de Saúde_Troca informações'
q41_4_7'q41_4_7_Serviços de Saúde_Realiza estudos de caso em conjunto'
q41_4_8'q41_4_8_Serviços de Saúde_Desenvolve ativiades em parceria'
q41_4_0'q41_4_0_Serviços de Saúde_Não tem nenhuma articulação'
q41_4_9'q41_4_9_Serviços de Saúde_Serviço ou instituição não existente no Município ou no DF'
q41_5_1'q41_5_1_Serviços de Educação_Possui dados de localização (endereço, telefone, etc.)'
q41_5_2'q41_5_2_Serviços de Educação_Recebe usuários encaminhados por este CRAS'
q41_5_3'q41_5_3_Serviços de Educação_Encaminha usuários para este CRAS'
q41_5_4'q41_5_4_Serviços de Educação_Acompanha os encaminhamentos'
q41_5_5'q41_5_5_Serviços de Educação_Realiza reuniões periódicas'
q41_5_6'q41_5_6_Serviços de Educação_Troca informações'
q41_5_7'q41_5_7_Serviços de Educação_Realiza estudos de caso em conjunto'
q41_5_8'q41_5_8_Serviços de Educação_Desenvolve ativiades em parceria'
q41_5_0'q41_5_0_Serviços de Educação_Não tem nenhuma articulação'
q41_5_9'q41_5_9_Serviços de Educação_Serviço ou instituição não existente no Município ou no DF'
q41_6_1'q41_6_1_Serviços Trabalho/Emprego_Possui dados de localização (endereço, telefone, etc.)'
q41_6_2'q41_6_2_Serviços Trabalho/Emprego_Recebe usuários encaminhados por este CRAS'
q41_6_3'q41_6_3_Serviços Trabalho/Emprego_Encaminha usuários para este CRAS'
q41_6_4'q41_6_4_Serviços Trabalho/Emprego_Acompanha os encaminhamentos'
q41_6_5'q41_6_5_Serviços Trabalho/Emprego_Realiza reuniões periódicas'
q41_6_6'q41_6_6_Serviços Trabalho/Emprego_Troca informações'
q41_6_7'q41_6_7_Serviços Trabalho/Emprego_Realiza estudos de caso em conjunto'
q41_6_8'q41_6_8_Serviços Trabalho/Emprego_Desenvolve ativiades em parceria'
q41_6_0'q41_6_0_Serviços Trabalho/Emprego_Não tem nenhuma articulação'
q41_6_9'q41_6_9_Serviços Trabalho/Emprego_Serviço ou instituição não existente no Município ou no DF'
q41_7_1'q41_7_1_Movimentos/Associações Comunitárias_Possui dados de localização (endereço, telefone, etc.)'
q41_7_2'q41_7_2_Movimentos/Associações Comunitárias_Recebe usuários encaminhados por este CRAS'
q41_7_3'q41_7_3_Movimentos/Associações Comunitárias_Encaminha usuários para este CRAS'
q41_7_4'q41_7_4_Movimentos/Associações Comunitárias_Acompanha os encaminhamentos'
q41_7_5'q41_7_5_Movimentos/Associações Comunitárias_Realiza reuniões periódicas'
q41_7_6'q41_7_6_Movimentos/Associações Comunitárias_Troca informações'
q41_7_7'q41_7_7_Movimentos/Associações Comunitárias_Realiza estudos de caso em conjunto'
q41_7_8'q41_7_8_Movimentos/Associações Comunitárias_Desenvolve ativiades em parceria'
q41_7_0'q41_7_0_Movimentos/Associações Comunitárias_Não tem nenhuma articulação'
q41_7_9'q41_7_9_Movimentos/Associações Comunitárias_Serviço ou instituição não existente no Município ou no DF'
q42'q42_O coordenador deste CRAS:'
resp_nome'resp_nome_Responsável_Nome do responsável pelas informações'
resp_CPF'resp_CPF_Responsável_CPF'
resp_data'resp_data_Responsável_Data'
resp_cargo'resp_cargo_Responsável_Cargo/Função do responsável pelo preenchimento'
resp_tel'resp_tel_Responsável_Telefone'
resp_email'resp_email_Responsável_Email'
respgestao_nome'respgestao_nome_Responsável Órgão Gestor_Nome do agente responsável, no órgão gestor da Assistência Social, pelas informações declaradas neste formulário'
respgestao_CPF'respgestao_CPF_Responsável Órgão Gestor_CPF'
respgestao_data'respgestao_data_Responsável Órgão Gestor_Data de Validação'
respgestao_cargo'respgestao_cargo_Responsável Órgão Gestor_Cargo/Função'
respgestao_tel'respgestao_tel_Responsável Órgão Gestor_Telefone'
respgestao_email'respgestao_email_Responsável Órgão Gestor_Email'
.
EXECUTE.
