
IF  (NºIDENTIFICADOR =  11003230216 ) incompletos=1.
IF  (NºIDENTIFICADOR =  25021532333 ) incompletos=1.
IF  (NºIDENTIFICADOR =  43134206170 ) incompletos=1.
IF  (NºIDENTIFICADOR =  24116001167 ) incompletos=1.
IF  (NºIDENTIFICADOR =  21040835155 ) incompletos=1.
IF  (NºIDENTIFICADOR =  43017533477 ) incompletos=1.
IF  (NºIDENTIFICADOR =  21001500088 ) incompletos=1.
IF  (NºIDENTIFICADOR =  29332003136 ) incompletos=1.
IF  (NºIDENTIFICADOR =  24066005055 ) incompletos=1.
IF  (NºIDENTIFICADOR =  31582036811 ) incompletos=1.
IF  (NºIDENTIFICADOR =  31255006050 ) incompletos=1.
IF  (NºIDENTIFICADOR =  23001006462 ) incompletos=1.
IF  (NºIDENTIFICADOR =  31644330492 ) incompletos=1.
IF  (NºIDENTIFICADOR =  31623015327 ) incompletos=1.
IF  (NºIDENTIFICADOR =  35117020292 ) incompletos=1.
IF  (NºIDENTIFICADOR =  11002604794 ) incompletos=1.
IF  (NºIDENTIFICADOR =  35312033153 ) incompletos=1.
IF  (NºIDENTIFICADOR =  52223001749 ) incompletos=1.
IF  (NºIDENTIFICADOR =  24101009766 ) incompletos=1.
IF  (NºIDENTIFICADOR =  31644031521 ) incompletos=1.
IF  (NºIDENTIFICADOR =  43022330275 ) incompletos=1.
IF  (NºIDENTIFICADOR =  31127003512 ) incompletos=1.
EXECUTE.

alter type incompletos (f2.0). 