

FREQUENCIES VARIABLES=Região Porte_pop2010 UF_s
  /ORDER=ANALYSIS.

*IDENT_15?

FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=d3_horas_por_semana_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q5
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_6 'Tipo de unidade com a qual o CRAS compartilha seu imóvel'
(q6_1 q6_2 q6_3 q6_4 q6_5 q6_6 q6_7 q6_8 q6_9 q6_10 q6_11 q6_12 q6_99 (1))
/FREQUENCIES=$mr_6.

MULT RESPONSE GROUPS=$mr_7 'Espaços do imóvel que são compartilhados entre o CRAS e a outra unidade'
(q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_11 q7_12 (1))
/FREQUENCIES=$mr_7.

FREQUENCIES VARIABLES=d8_sl_atend_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=d8_total_salas_adm_e_atend_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=d8_6_banheiros
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q8_7 q8_8 q8_9 q8_10 DISPLAY=LABEL
  /TABLE q8_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
 q8_9 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_10 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q8_7 q8_8 q8_9 q8_10 [1, 0, OTHERNM] EMPTY=INCLUDE
/TITLES
 TITLE= 'q8_Demais espaços físicos disponíveis no CRAS'.


CTABLES
  /VLABELS VARIABLES=q9_1 q9_2 q9_3 q9_4 DISPLAY=LABEL
  /TABLE q9_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q9_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q9_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9_1 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_2 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_3 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q9_4 [1, 2, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
 TITLE= 'q9_Condições de acessibilidade para pessoas com deficiência e pessoas idosas'.


MULT RESPONSE GROUPS=$mr_10 'q10_Equipamentos e materiais disponíveis para o desenvolvimento dos serviços no CRAS'
(d10_telefone q10_1 q10_2 q10_3 q10_4 q10_5 q10_6 q10_7 q10_8 q10_9 
q10_10 q10_11 d10_veiculo q10_12 q10_13 q10_14 q10_15 q10_16 q10_17(1))
/FREQUENCIES=$mr_10.


FREQUENCIES VARIABLES=d11_1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=d11_2
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q12
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_13 'q13_Ações e atividades desenvolvidas no âmbito do PAIF'
(q13_1 q13_2 q13_3 q13_4 q13_5 q13_6 q13_7 q13_8 q13_9 q13_10 q13_11 q13_12 q13_13 q13_14
q13_15 q13_16 q13_17 (1))
/FREQUENCIES=$mr_13.


***A1 e A2 do RMA

FREQUENCIES VARIABLES= q14_1 q14_2
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q15
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


CTABLES
  /VLABELS VARIABLES=q16_1 q16_2 q16_3 q16_4 q16_5 q16_6 DISPLAY=LABEL
  /TABLE q16_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q16_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q16_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q16_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q16_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q16_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q16_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q16_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q16_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q16_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q16_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q16_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /TITLES
    TITLE='Quantidade de CRAS que ofertam diretamente o Serviço de Convivência e Fortalecimento '+
    'de Vínculos, por público'.


MULT RESPONSE GROUPS=$mr_17 'Este CRAS possui rede referenciada para oferta de grupos do Serviço de Convivência e Fortalecimento de Vínculos?'
(q17_1 q17_2 q17_3 q17_0 (1))
/FREQUENCIES=$mr_17.


CTABLES
  /VLABELS VARIABLES=q19_1 q19_2 q19_3 q19_4 q19_5 q19_6 DISPLAY=LABEL
  /TABLE q19_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q19_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q19_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q19_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q19_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q19_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q19_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q19_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q19_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /TITLES
    TITLE='Quantidade de CRAS que possuem rede referenciada para a oferta de Serviço de Convivência e Fortalecimento '+
    'de Vínculos, por público'.


FREQUENCIES VARIABLES=q20
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q21
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_22 'Estratégias utilizadas pelos técnicos para acompanhamento dos grupos de SCFV ofertados pela rede referenciada'
(q22_1 q22_2 q22_3 q22_4 q22_5 q22_6 q22_7 q22_8 q22_9 q22_0 (1))
/FREQUENCIES=$mr_22.

FREQUENCIES VARIABLES=q23
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_24 'Atividades realizadas com famílias/responsáveis dos participantes dos grupos dos SCFV'
(q24_1 q24_2 q24_3 q24_4 q24_99 (1))
/FREQUENCIES=$mr_24.

FREQUENCIES VARIABLES=q25
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q26
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q27
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q28
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q29
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_30 'Benefícios Eventuais concedidos pelos CRAS'
(q30_1 q30_2 q30_3 q30_4 q30_99 (1))
/FREQUENCIES=$mr_30.

FREQUENCIES VARIABLES=q31
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q32
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q33
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /ORDER=ANALYSIS.


MULT RESPONSE GROUPS=$mr_35 'Mecanismos de participação utilizados nos CRAS'
(q35_1 q35_2 q35_3 q35_4 q35_5 q35_99 (1))
/FREQUENCIES=$mr_35.

MULT RESPONSE GROUPS=$mr_43 'No território de abrangência deste CRAS, há presença de:'
(q36_1 q36_2 q36_3 q36_4 q36_5 q36_6 q36_7 q36_8 q36_9 q36_10 q36_99 (1))
/FREQUENCIES=$mr_43.

FREQUENCIES VARIABLES=q37
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_38 'Povos e comunidades tradicionais existentes no território de abrangência do CRAS'
(q38_1 q38_2 q38_3 q38_4 q38_5 q38_99 (1))
/FREQUENCIES=$mr_38.

MULT RESPONSE GROUPS=$mr_39 'Povos e comunidades tradicionais atendidas pelo CRAS'
(q39_0 q39_1 q39_2 q39_3 q39_4 q39_5 q39_99 (1))
/FREQUENCIES=$mr_39.

FREQUENCIES VARIABLES=q40
  /ORDER=ANALYSIS.



****************** TABELAS QUESTÃO 41 (ARTICULAÇÃO) ******************



CTABLES
  /VLABELS VARIABLES=q41_1_1 q41_1_2 q41_1_3 q41_1_4 q41_1_5 q41_1_6 q41_1_7 q41_1_8 q41_1_0 q41_1_9 
    DISPLAY=LABEL
  /TABLE BY q41_1_1 [COUNT F40.0] + q41_1_2 [COUNT F40.0] + q41_1_3 [COUNT F40.0] + q41_1_4 [COUNT 
    F40.0] + q41_1_5 [COUNT F40.0] + q41_1_6 [COUNT F40.0] + q41_1_7 [COUNT F40.0] + q41_1_8 [COUNT F40.0] 
    + q41_1_0 [COUNT F40.0] + q41_1_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q41_1_1 q41_1_2 q41_1_3 q41_1_4 q41_1_5 q41_1_6 q41_1_7 q41_1_8 q41_1_0 q41_1_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades Públicas da Rede de Proteção Social Básica'.


CTABLES
  /VLABELS VARIABLES=q41_2_1 q41_2_2 q41_2_3 q41_2_4 q41_2_5 q41_2_6 q41_2_7 q41_2_8 q41_2_0 q41_2_9 
    DISPLAY=LABEL
  /TABLE BY q41_2_1 [COUNT F40.0] + q41_2_2 [COUNT F40.0] + q41_2_3 [COUNT F40.0] + q41_2_4 [COUNT 
    F40.0] + q41_2_5 [COUNT F40.0] + q41_2_6 [COUNT F40.0] + q41_2_7 [COUNT F40.0] + q41_2_8 [COUNT F40.0] 
    + q41_2_0 [COUNT F40.0] + q41_2_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q41_2_1 q41_2_2 q41_2_3 q41_2_4 q41_2_5 q41_2_6 q41_2_7 q41_2_8 q41_2_0 q41_2_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades Conveniadas da Rede de Proteção Social Básica'.


CTABLES
  /VLABELS VARIABLES=q41_3_1 q41_3_2 q41_3_3 q41_3_4 q41_3_5 q41_3_6 q41_3_7 q41_3_8 q41_3_0 q41_3_9 
    DISPLAY=LABEL
  /TABLE BY q41_3_1 [COUNT F40.0] + q41_3_2 [COUNT F40.0] + q41_3_3 [COUNT F40.0] + q41_3_4 [COUNT 
    F40.0] + q41_3_5 [COUNT F40.0] + q41_3_6 [COUNT F40.0] + q41_3_7 [COUNT F40.0] + q41_3_8 [COUNT F40.0] 
    + q41_3_0 [COUNT F40.0] + q41_3_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q41_3_1 q41_3_2 q41_3_3 q41_3_4 q41_3_5 q41_3_6 q41_3_7 q41_3_8 q41_3_0 q41_3_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades da Rede de Proteção Social Especial'.


CTABLES
  /VLABELS VARIABLES=q41_4_1 q41_4_2 q41_4_3 q41_4_4 q41_4_5 q41_4_6 q41_4_7 q41_4_8 q41_4_0 q41_4_9 
    DISPLAY=LABEL
  /TABLE BY q41_4_1 [COUNT F40.0] + q41_4_2 [COUNT F40.0] + q41_4_3 [COUNT F40.0] + q41_4_4 [COUNT 
    F40.0] + q41_4_5 [COUNT F40.0] + q41_4_6 [COUNT F40.0] + q41_4_7 [COUNT F40.0] + q41_4_8 [COUNT F40.0] 
    + q41_4_0 [COUNT F40.0] + q41_4_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q41_4_1 q41_4_2 q41_4_3 q41_4_4 q41_4_5 q41_4_6 q41_4_7 q41_4_8 q41_4_0 q41_4_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde'.


CTABLES
  /VLABELS VARIABLES=q41_5_1 q41_5_2 q41_5_3 q41_5_4 q41_5_5 q41_5_6 q41_5_7 q41_5_8 q41_5_0 q41_5_9 
    DISPLAY=LABEL
  /TABLE BY q41_5_1 [COUNT F40.0] + q41_5_2 [COUNT F40.0] + q41_5_3 [COUNT F40.0] + q41_5_4 [COUNT 
    F40.0] + q41_5_5 [COUNT F40.0] + q41_5_6 [COUNT F40.0] + q41_5_7 [COUNT F40.0] + q41_5_8 [COUNT F40.0] 
    + q41_5_0 [COUNT F40.0] + q41_5_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q41_5_1 q41_5_2 q41_5_3 q41_5_4 q41_5_5 q41_5_6 q41_5_7 q41_5_8 q41_5_0 q41_5_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Educação'.


CTABLES
  /VLABELS VARIABLES=q41_6_1 q41_6_2 q41_6_3 q41_6_4 q41_6_5 q41_6_6 q41_6_7 q41_6_8 q41_6_0 q41_6_9 
    DISPLAY=LABEL
  /TABLE BY q41_6_1 [COUNT F40.0] + q41_6_2 [COUNT F40.0] + q41_6_3 [COUNT F40.0] + q41_6_4 [COUNT 
    F40.0] + q41_6_5 [COUNT F40.0] + q41_6_6 [COUNT F40.0] + q41_6_7 [COUNT F40.0] + q41_6_8 [COUNT F40.0] 
    + q41_6_0 [COUNT F40.0] + q41_6_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q41_6_1 q41_6_2 q41_6_3 q41_6_4 q41_6_5 q41_6_6 q41_6_7 q41_6_8 q41_6_0 q41_6_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Órgãos/Serviços relacionados a Trabalho e Emprego'.

CTABLES
  /VLABELS VARIABLES=q41_7_1 q41_7_2 q41_7_3 q41_7_4 q41_7_5 q41_7_6 q41_7_7 q41_7_8 q41_7_0 q41_7_9 
    DISPLAY=LABEL
  /TABLE BY q41_7_1 [COUNT F40.0] + q41_7_2 [COUNT F40.0] + q41_7_3 [COUNT F40.0] + q41_7_4 [COUNT 
    F40.0] + q41_7_5 [COUNT F40.0] + q41_7_6 [COUNT F40.0] + q41_7_7 [COUNT F40.0] + q41_7_8 [COUNT F40.0] 
    + q41_7_0 [COUNT F40.0] + q41_7_9 [COUNT F40.0]
  /CATEGORIES VARIABLES=q41_7_1 q41_7_2 q41_7_3 q41_7_4 q41_7_5 q41_7_6 q41_7_7 q41_7_8 q41_7_0 q41_7_9 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Movimentos Sociais locais/ Associações Comunitárias'.




