**********************************************************************************************************************************************************************************************************
******RODAR ESSA SYNTAX NA BASE DO RH PARA IDENTIFICAR CPF'S DUPLICADOS EM UMA MESMA UNIDADE>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
***********************************************************************************************************************************************************************************************************

************************************************************     ATENÇÃO    *********************************************************************************************************
SE A VARIÁVEL CPF FOR STRING, NÃO ESQUECER DE UTILIZAR "".
****************************************************************************************************************************************************************************************

SORT CASES BY NU_IDENTIFICADOR(A) q55_4(A).
MATCH FILES
  /FILE=*
  /BY NU_IDENTIFICADOR q55_4
  /FIRST=PrimaryFirst
  /LAST=PrimaryLast.
DO IF (PrimaryFirst).
COMPUTE  MatchSequence=1-PrimaryLast.
ELSE.
COMPUTE  MatchSequence=MatchSequence+1.
END IF.
LEAVE  MatchSequence.
FORMATS  MatchSequence (f7).
COMPUTE  InDupGrp=MatchSequence>0.
SORT CASES InDupGrp(D).
MATCH FILES
  /FILE=*
  /DROP=PrimaryFirst PrimaryLast InDupGrp.
VARIABLE LABELS  MatchSequence 'Sequential count of matching cases'.
VARIABLE LEVEL  MatchSequence (SCALE).
FREQUENCIES VARIABLES=MatchSequence.
EXECUTE.


Total de trabalhadores na base original = 92.988
Duplicações Identificadas = 2.011
Total de trabalhadores duplicados removidos da base = 1.023
Total de trabalhadores final = 91.965


*** BACKUP Var q55_9 Original (Função)

COMPUTE q55_9_original = q55_9.
VARIABLE LABELS q55_9_original 'Original - q55_9_Função'.
VALUE LABELS 
/q55_9_original
1    "Apoio Administrativo"
2    "Coordenador(a)"
3    "Educador(a) Social"
4    "Estagiário(a)"
5    "Serviços Gerais"
6    "Cadastrador(a)"
7    "Técnico(a) de Nível Superior"
8    "Técnico(a) de Nível Médio"
99    "Outros".
EXECUTE.


***Duplicação Coordenador **********************************

IF  (MatchSequence > 1 & q55_9 = 2) Coord_Duplicado=1.
EXECUTE.

SORT CASES BY Coord_Duplicado(D).


*** ATENÇÃO:  Fazer 'summarize' de apenas os casos em que coord_duplicado=1 e colocar em /format... total limit= numero de casos com coord. duplicado ****

SUMMARIZE
  /TABLES=q55_4
  /FORMAT=VALIDLIST NOCASENUM TOTAL LIMIT=68
  /TITLE='Case Summaries'
  /MISSING=VARIABLE
  /CELLS=COUNT.


IF	(q55_4 = "00120045290" |
q55_4 = "74683632268" |
q55_4 = "35687967249" |
q55_4 = "29195128204" |
q55_4 = "57978441253" |
q55_4 = "40055205100" |
q55_4 = "70945195320" |
q55_4 = "91196990344" |
q55_4 = "91181267315" |
q55_4 = "02554312443" |
q55_4 = "03016142457" |
q55_4 = "02005244457" |
q55_4 = "60356073491" |
q55_4 = "03200320435" |
q55_4 = "06623426400" |
q55_4 = "05261000440" |
q55_4 = "90945689500" |
q55_4 = "00861902530" |
q55_4 = "69610347568" |
q55_4 = "72102780520" |
q55_4 = "00561154589" |
q55_4 = "01542837545" |
q55_4 = "08731075606" |
q55_4 = "09107796609" |
q55_4 = "04457489662" |
q55_4 = "07485615602" |
q55_4 = "08101682600" |
q55_4 = "03199822622" |
q55_4 = "27144009818" |
q55_4 = "08061641666" |
q55_4 = "05744150684" |
q55_4 = "09529300727" |
q55_4 = "11119850819" |
q55_4 = "31064843816" |
q55_4 = "77393856700" |
q55_4 = "06814049813" |
q55_4 = "22036481809" |
q55_4 = "21758175800" |
q55_4 = "09835609861" |
q55_4 = "34188199822" |
q55_4 = "14442282854" |
q55_4 = "29289733896" |
q55_4 = "28370915884" |
q55_4 = "97128783920" |
q55_4 = "04581621917" |
q55_4 = "07794679907" |
q55_4 = "45449376987" |
q55_4 = "88457273949" |
q55_4 = "00398553092" |
q55_4 = "06571630907" |
q55_4 = "58100792887" |
q55_4 = "04251570910" |
q55_4 = "02682873928" |
q55_4 = "01011097923" |
q55_4 = "72168501904" |
q55_4 = "00287817083" |
q55_4 = "05227412901" |
q55_4 = "69818541049" |
q55_4 = "98918087004" |
q55_4 = "01361909013" |
q55_4 = "96874201034" |
q55_4 = "59483385172" |
q55_4 = "03171266105" |
q55_4 = "89322380144" |
q55_4 = "45458030168" |
q55_4 = "61789534100" |
q55_4 = "72163933172" |
q55_4 = "00539633186"	) AND (MatchSequence > 0) q55_9 = 2.
EXECUTE.			


***Duplicação Tecnico NS -  RODAR APÓS A SYNTAX ACIMA**********************************


IF  (MatchSequence > 1 & q55_9 = 7) Tec_NS_Duplicado=1.
EXECUTE.

SORT CASES BY Tec_NS_Duplicado(D).

SUMMARIZE
  /TABLES=q55_4
  /FORMAT=VALIDLIST NOCASENUM TOTAL LIMIT=232
  /TITLE='Case Summaries'
  /MISSING=VARIABLE
  /CELLS=COUNT.


*** ATENÇÃO:  Fazer 'summarize' de apenas os casos em que Tec_NS_Duplicado=1 e colocar em /format... total limit= numero de casos com Tec_NS_Duplicado****

IF			
(q55_4 = "28196708491" |
q55_4 = "71584056215" |
q55_4 = "94765197204" |
q55_4 = "63239566249" |
q55_4 = "63432854234" |
q55_4 = "70494355204" |
q55_4 = "00141110201" |
q55_4 = "00659252201" |
q55_4 = "00752539256" |
q55_4 = "46389733291" |
q55_4 = "89758510282" |
q55_4 = "95421939200" |
q55_4 = "85173541253" |
q55_4 = "47655100268" |
q55_4 = "74467263268" |
q55_4 = "53137647215" |
q55_4 = "71536019291" |
q55_4 = "33052425234" |
q55_4 = "82898065234" |
q55_4 = "69540250200" |
q55_4 = "76380033220" |
q55_4 = "86498550244" |
q55_4 = "94721289200" |
q55_4 = "06824793655" |
q55_4 = "65384547200" |
q55_4 = "93627459253" |
q55_4 = "44317328291" |
q55_4 = "07071323801" |
q55_4 = "01286823102" |
q55_4 = "01675315302" |
q55_4 = "12916577890" |
q55_4 = "12916577890" |
q55_4 = "00050087355" |
q55_4 = "01862773343" |
q55_4 = "34448802353" |
q55_4 = "89126432315" |
q55_4 = "56217765349" |
q55_4 = "02397638312" |
q55_4 = "04029032346" |
q55_4 = "94759006320" |
q55_4 = "91424542391" |
q55_4 = "36126543300" |
q55_4 = "00744159300" |
q55_4 = "03496411376" |
q55_4 = "00346520355" |
q55_4 = "67518702487" |
q55_4 = "00559150350" |
q55_4 = "02685980377" |
q55_4 = "02114319318" |
q55_4 = "03736559321" |
q55_4 = "01656983303" |
q55_4 = "04686890365" |
q55_4 = "44515480391" |
q55_4 = "55611753515" |
q55_4 = "46366849315" |
q55_4 = "87828596391" |
q55_4 = "04323124392" |
q55_4 = "00469274336" |
q55_4 = "35834757391" |
q55_4 = "21441120378" |
q55_4 = "76897028304" |
q55_4 = "01164477374" |
q55_4 = "03397559383" |
q55_4 = "01844486389" |
q55_4 = "05416964324" |
q55_4 = "07380265490" |
q55_4 = "02835474480" |
q55_4 = "04765560406" |
q55_4 = "71335188487" |
q55_4 = "01044959444" |
q55_4 = "28207149434" |
q55_4 = "91719100420" |
q55_4 = "02988007489" |
q55_4 = "05266964430" |
q55_4 = "08869883493" |
q55_4 = "05541497450" |
q55_4 = "06749967477" |
q55_4 = "41664337415" |
q55_4 = "49616544420" |
q55_4 = "06172642448" |
q55_4 = "45239487472" |
q55_4 = "64735362487" |
q55_4 = "64735362487" |
q55_4 = "01528336500" |
q55_4 = "00879946580" |
q55_4 = "01572769530" |
q55_4 = "00842688595" |
q55_4 = "28814967504" |
q55_4 = "71324313587" |
q55_4 = "71338756591" |
q55_4 = "58745637504" |
q55_4 = "00066393566" |
q55_4 = "01637476523" |
q55_4 = "01719676585" |
q55_4 = "02166590519" |
q55_4 = "70710350597" |
q55_4 = "01672537517" |
q55_4 = "91917484534" |
q55_4 = "76934373553" |
q55_4 = "00420257535" |
q55_4 = "53663934500" |
q55_4 = "83564594515" |
q55_4 = "91329710525" |
q55_4 = "00273972545" |
q55_4 = "05515529642" |
q55_4 = "68147902620" |
q55_4 = "03975046678" |
q55_4 = "11090371632" |
q55_4 = "34545481876" |
q55_4 = "06421678696" |
q55_4 = "06449242680" |
q55_4 = "07532704637" |
q55_4 = "08950224607" |
q55_4 = "09897969659" |
q55_4 = "04923153610" |
q55_4 = "81137052600" |
q55_4 = "06936186637" |
q55_4 = "06936186637" |
q55_4 = "04525225602" |
q55_4 = "04281081640" |
q55_4 = "53022475691" |
q55_4 = "77531884615" |
q55_4 = "07551874666" |
q55_4 = "09017199784" |
q55_4 = "09107958781" |
q55_4 = "09588371716" |
q55_4 = "78036593734" |
q55_4 = "08922095776" |
q55_4 = "00972563741" |
q55_4 = "11090881754" |
q55_4 = "11840185708" |
q55_4 = "94070296700" |
q55_4 = "05225640702" |
q55_4 = "11355544718" |
q55_4 = "05715693748" |
q55_4 = "05811722729" |
q55_4 = "07510436729" |
q55_4 = "89245024768" |
q55_4 = "01102684740" |
q55_4 = "05615041722" |
q55_4 = "09253546786" |
q55_4 = "69725098749" |
q55_4 = "98356429749" |
q55_4 = "06003820870" |
q55_4 = "26314850843" |
q55_4 = "27948752803" |
q55_4 = "27948752803" |
q55_4 = "03081347882" |
q55_4 = "32723198839" |
q55_4 = "27822711806" |
q55_4 = "23126589847" |
q55_4 = "36627878810" |
q55_4 = "01898321850" |
q55_4 = "30584939833" |
q55_4 = "26064408898" |
q55_4 = "37053499880" |
q55_4 = "34994908893" |
q55_4 = "94947880872" |
q55_4 = "94947880872" |
q55_4 = "02944874845" |
q55_4 = "07407336806" |
q55_4 = "09993949833" |
q55_4 = "02912967856" |
q55_4 = "04683917890" |
q55_4 = "66227992100" |
q55_4 = "31536388882" |
q55_4 = "07040052806" |
q55_4 = "31147688818" |
q55_4 = "11711012874" |
q55_4 = "06777585966" |
q55_4 = "70859680959" |
q55_4 = "00699516919" |
q55_4 = "01706980922" |
q55_4 = "06032860620" |
q55_4 = "87567610906" |
q55_4 = "43188885920" |
q55_4 = "06111577999" |
q55_4 = "92508790915" |
q55_4 = "07518043980" |
q55_4 = "06470261981" |
q55_4 = "04144723909" |
q55_4 = "02310819956" |
q55_4 = "02098283903" |
q55_4 = "04639409974" |
q55_4 = "88287018200" |
q55_4 = "70610010972" |
q55_4 = "06020004910" |
q55_4 = "45084769968" |
q55_4 = "06909767985" |
q55_4 = "05510946997" |
q55_4 = "00371187060" |
q55_4 = "01088826083" |
q55_4 = "92108962034" |
q55_4 = "96393564091" |
q55_4 = "28221206687" |
q55_4 = "00295446021" |
q55_4 = "42406889068" |
q55_4 = "47007141072" |
q55_4 = "00679972013" |
q55_4 = "62673041087" |
q55_4 = "92205631004" |
q55_4 = "38435462153" |
q55_4 = "46003312149" |
q55_4 = "97335533104" |
q55_4 = "00283708131" |
q55_4 = "00077255151" |
q55_4 = "42991242191" |
q55_4 = "42991242191" |
q55_4 = "15851257172" |
q55_4 = "68129246600" |
q55_4 = "37380360833" |
q55_4 = "01197969101" |
q55_4 = "56705859172" |
q55_4 = "56966997404" |
q55_4 = "61529532515" |
q55_4 = "69338167100" |
q55_4 = "73102490115" |
q55_4 = "99800799168" |
q55_4 = "31609260015" |
q55_4 = "01619873117" |
q55_4 = "20466145349" |
q55_4 = "01360829121" |
q55_4 = "01360829121" |
q55_4 = "01360829121" |
q55_4 = "18544945899" |
q55_4 = "72438444304" |
q55_4 = "14450739191" |
q55_4 = "43666000568" |
q55_4 = "72265000191" |
q55_4 = "92011179149" |
q55_4 = "93536704115" |
q55_4 = "99500957191"	) AND (MatchSequence > 0) q55_9 = 7.
execute.


FILTER OFF.
USE ALL.
SELECT IF (MatchSequence   <= 1).
EXECUTE.

RENAME VARIABLES
MatchSequence = Duplicado.
VARIABLE LABELS
Duplicado'Trabalhadores com duplicações'.
VALUE LABELS
/Duplicado
0'Não havia duplicações para este trabalhador'
1'Duplicações deste trabalhador foram removidas da base'
.
DELETE VARIABLES
Coord_Duplicado
Tec_NS_Duplicado.
EXECUTE.


***Foram eliminados 1.023 trabalhadores duplicados









