*****Syntax VARIABLE LABELS novas *** CENTRO POP CENSO SUAS 2015****************


VARIABLE LABELS
NU_IDENTIFICADOR'Número identificador:'
IBGE'Código IBGE:'
ident_1'ident_1_Nome que identifica o Centro POP:'
ident_2'ident_2_Tipo de Logradouro (avenida, rua, etc):'
ident_3'ident_3_Endereço:'
ident_4'ident_4_Número:'
ident_5'ident_5_Complemento:'
ident_6'ident_6_Bairro:'
ident_7'ident_7_Ponto de Referência:'
ident_8'ident_8_CEP:'
ident_9'ident_9_Município:'
ident_10'ident_10_UF:'
ident_11'ident_11_E-mail:'
ident_12'ident_12_DDD - Telefone:'
ident_13'ident_13_Ramal:'
ident_14'ident_14_Fax:'
ident_15'ident_15_Data de implantação do Centro POP:'
q1_1'q1_1_Horário de funcionamento - Dias por semana:'
q1_2'q1_2_Horário de funcionamento - Horas por dia:'
q2'q2_Situação do imóvel onde se localiza a unidade:'
q3'q3_O imóvel de funcionamento desta Unidade é compartilhado?'
q4_1'q4_1_Secretaria da Assistência Social ou congênere'
q4_2'q4_2_Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura etc)'
q4_3'q4_3_Conselho Municipal de Assistência Social'
q4_4'q4_4_CRAS ? Centro de Referência de Assistência Social'
q4_5'q4_5_CREAS ? Centro de Referência Especializado de Assistência Social'
q4_6'q4_6_Unidade de Acolhimento institucional (Abrigo)'
q4_7'q4_7_Outra unidade pública de serviços da Assistência Social'
q4_8'q4_8_ONG/Entidade/Associação Comunitária'
q4_99'q4_99_Outros'
q4_qual'q4_qual_Qual?'
q5_1'q5_1_Apenas o endereço é o mesmo, mas todos os espaços do Centro de Referência para População em Situação de Rua são independentes e de uso exclusivo, inclusive a entrada'
q5_2'q5_2_Entrada / Porta de Acesso'
q5_3'q5_3_Recepção'
q5_4'q5_4_Algumas salas de atendimento'
q5_5'q5_5_Todas as salas de atendimento'
q5_6'q5_6_Salas administrativas'
q5_7'q5_7_Espaço para atividades coletivas'
q5_8'q5_8_Banheiros'
q5_9'q5_9_Copa/cozinha'
q5_10'q5_10_Área Externa'
q5_11'q5_11_Almoxarifado ou similar'
q5_12'q5_12_Refeitório'
q5_13'q5_13_Lavanderia'
q5_14'q5_14_Espaço para guarda de pertences'
q5_99'q5_99_Outros'
q6_1'q6_1_Quantidade de Salas com capacidade máxima de 5 pessoas'
q6_2'q6_2_Quantidade de Salas com capacidade para 6 a 14 pessoas'
q6_3'q6_3_Quantidade de Salas com capacidade para 15 a 29 pessoas'
q6_4'q6_4_Quantidade de Salas com capacidade para 30 ou mais pessoas'
q6_5'q6_5_Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
q6_6'q6_6_Banheiro de uso exclusivo dos trabalhadores do Centro POP'
q6_7'q6_7_Banheiro para uso dos usuários do Centro POP'
q6_8'q6_8_Espaço para higiene pessoal (Box com chuveiros individualizados)'
q6_9'q6_9_Possui Recepção?'
q6_10'q6_10_Possui Cozinha/Copa?'
q6_11'q6_11_Possui Almoxarifado ou similar?'
q6_12'q6_12_Possui espaço externo para atividades coletivas e/ou comunitárias?'
q6_13'q6_13_Possui Refeitório?'
q6_14'q6_14_Possui Lavanderia?'
q6_15'q6_15_Possui espaço para guarda de pertences?'
q6_16'q6_16_Possui espaço para animais de estimação?'
q7_1'q7_1_Acesso principal adaptado com rampas e rota acessível desde a calçada até o interior da Unidade'
q7_2'q7_2_Rota acessível aos principais espaços da Unidade (recepção, sala de atendimentos e espaço(s) para atividades coletivas)'
q7_3'q7_3_Rota acessível ao banheiro'
q7_4'q7_4_Banheiro adaptado para pessoas com dificuldades de locomoção'
q8_1_1'q8_1_1_Telefone - Disponível na Unidade'
q8_1_2'q8_1_2_Telefone - Disponível aos Usuários'
q8_2_1'q8_2_1_Impressora - Disponível na Unidade'
q8_2_2'q8_2_2_Impressora - Disponível aos Usuários'
q8_3_1'q8_3_1_Máquina Copiadora - Disponível na Unidade'
q8_3_2'q8_3_2_Máquina Copiadora - Disponível aos Usuários'
q8_4_1'q8_4_1_Televisão (TV) - Disponível na Unidade'
q8_4_2'q8_4_2_Televisão (TV) - Disponível aos Usuários'
q8_5_1'q8_5_1_Equipamento de Som - Disponível na Unidade'
q8_5_2'q8_5_2_Equipamento de Som - Disponível aos Usuários'
q8_6_1'q8_6_1_DVD/Vídeo Cassete - Disponível na Unidade'
q8_6_2'q8_6_2_DVD/Vídeo Cassete - Disponível aos Usuários'
q8_7_1'q8_7_1_Filmadora - Disponível na Unidade'
q8_7_2'q8_7_2_Filmadora - Disponível aos Usuários'
q8_8_1'q8_8_1_Datashow - Disponível na Unidade'
q8_8_2'q8_8_2_Datashow - Disponível aos Usuários'
q8_9_1'q8_9_1_Máquina Fotográfica - Disponível na Unidade'
q8_9_2'q8_9_2_Máquina Fotográfica - Disponível aos Usuários'
q8_10_1'q8_10_1_Livros - Disponível na Unidade'
q8_10_2'q8_10_2_Livros - Disponível aos Usuários'
q8_11_1'q8_11_1_Materiais socioeducativos - Disponível na Unidade'
q8_11_2'q8_11_2_Materiais Socioeducativos - Disponível aos Usuários'
q8_12_1'q8_12_1_Armários individualizados para guarda de pertences - Disponível na Unidade'
q8_12_2'q8_12_2_Armários individualizados para guarda de pertences - Disponível aos Usuários'
q8_13_1'q8_13_1_Artigos de higiene pessoal - Disponível na Unidade'
q8_13_2'q8_13_2_Artigos de higiene pessoal - Disponível aos Usuários'
q8_14_1'q8_14_1_Geladeira - Disponível na Unidade'
q8_14_2'q8_14_2_Geladeira - Disponível aos Usuários'
q8_15_1'q8_15_1_Freezer - Disponível na Unidade'
q8_15_2'q8_15_2_Freezer - Disponível aos Usuários'
q8_16_1'q8_16_1_Fogão - Disponível na Unidade'
q8_16_2'q8_16_2_Fogão - Disponível aos Usuários'
q8_17_1'q8_17_1_Micro-ondas - Disponível na Unidade'
q8_17_2'q8_17_2_Micro-ondas - Disponível aos Usuários'
q8_18_1'q8_18_1_Máquina de lavar roupa - Disponível na Unidade'
q8_18_2'q8_18_2_Máquina de lavar roupa - Disponível aos Usuários'
q8_19_1'q8_19_1_Secadora de roupa - Disponível na Unidade'
q8_19_2'q8_19_2_Secadora de roupa - Disponível aos Usuários'
q8_20_1'q8_20_1_Tanque de lavar roupas - Disponível na Unidade'
q8_20_2'q8_20_2_Tanque de lavar roupas - Disponível aos Usuários'
q8_21_1'q8_21_1_Veículo de uso exclusivo - Disponível na Unidade'
q8_22_1'q8_22_1_Veículo de uso compartilhado - Disponível na Unidade'
q9_1'q9_1_Quantidade total de computadores na unidade:'
q9_2'q9_2_Destes, quantos estão conectados à internet?'
q9_3'q9_3_Quantidade de computadores para utilização pelos usuários:'
q9_4'q9_4_Destes, quantos estão conectados à internet?'
q10'q10_Este Centro de Referência para População em Situação de Rua facilita o acesso ou oferece alimentação aos usuários?'
q11_1'q11_1_Refeições oferecidas - Lanche/Café da Manhã'
q11_1_a'q11_1_a_Restaurante Popular'
q11_1_b'q11_1_b_Em outra unidade pública ou privada'
q11_1_c'q11_1_c_No espaço deste Centro POP'
q11_2'q11_2_Refeições oferecidas - Almoço'
q11_2_a'q11_2_a_Restaurante Popular'
q11_2_b'q11_2_b_Em outra unidade pública ou privada'
q11_2_c'q11_2_c_No espaço deste Centro POP'
q11_3'q11_3_Refeições oferecidas - Lanche/Café da Tarde'
q11_3_a'q11_3_a_Restaurante Popular'
q11_3_b'q11_3_b_Em outra unidade pública ou privada'
q11_3_c'q11_3_c_No espaço deste Centro POP'
q11_4'q11_4_Refeições oferecidas - Jantar'
q11_4_a'q11_4_a_Restaurante Popular'
q11_4_b'q11_4_b_Em outra unidade pública ou privada'
q11_4_c'q11_4_c_No espaço deste Centro POP'
q11_5'q11_5_Refeições oferecidas - Lanche/Café da Noite'
q11_5_a'q11_5_a_Restaurante Popular'
q11_5_b'q11_5_b_Em outra unidade pública ou privada'
q11_5_c'q11_5_c_No espaço deste Centro POP'
q12'q12_Esta Unidade possui placa de identificação?'
q13_1'q13_1_Acolhida em Grupo realizada por profissional de nível superior'
q13_2'q13_2_Acolhida Particularizada realizada por técnico de nível superior'
q13_3'q13_3_Atendimento particularizado de famílias ou indivíduos'
q13_4'q13_4_Orientação sociojurídica'
q13_5'q13_5_Apoio para obtenção de documentação pessoal'
q13_6'q13_6_Orientação/acompanhamento para inserção no BPC'
q13_7'q13_7_Elaboração de Plano de Acompanhamento Individual e/ou Familiar'
q13_8'q13_8_Ações de mobilização e participação social'
q13_9'q13_9_Mobilização de família extensa ou ampliada'
q13_10'q13_10_Mobilização e fortalecimento do convívio e de redes sociais de apoio'
q13_11'q13_11_Encaminhamento de famílias ouo indivíduos para a rede de serviço socioassistencial'
q13_12'q13_12_Encaminhamento de usuários/dependentes de substâncias psicoativas para serviços da rede de saúde'
q13_13'q13_13_Encaminhamento para outros serviços da rede de saúde'
q13_14'q13_14_Encaminhamento de famílias ou ndivíduos para políticas de educação (jovens e adultos, etc.)'
q13_15'q13_15_Encaminhamento para órgãos de defesa de direitos (Defensoria Pública, Poder Judiciário, Ministério Público, Conselho Tutelar, etc.)'
q13_16'q13_16_Encaminhamento de famílias ou indivíduos para demais políticas (trabalho, habitação, etc.)'
q13_17'q13_17_Acompanhamento dos usuários encaminhados para a rede'
q13_18'q13_18_Registro das informações em prontuário'
q13_19'q13_19_Elaboração de relatórios técnicos sobre casos em atendimento'
q13_20'q13_20_Estudo de Caso/Discussão de casos em equipe'
q13_21'q13_21_Avaliação para concessão de aluguel social'
q13_22'q13_22_Palestras'
q13_99'q13_99_Outras'
q13_qual'q13_qual_Quais?'
q14'q14_Este Centro realiza oficinas/atividades em grupo com temas transversais no âmbito do Serviço Especializado para Pessoas em Situação de Rua nesta Unidade?'
q15_1'q15_1_Saúde (prevenção a DST, uso abusivo de substâncias psicoativas, etc.)'
q15_2'q15_2_Direitos e programas sociais'
q15_3'q15_3_Segurança alimentar e nutricional'
q15_4'q15_4_Promoção dos direitos das mulheres, questões de gênero'
q15_5'q15_5_Orientação sexual'
q15_6'q15_6_Diversidade étnico-racial'
q15_7'q15_7_Inclusão digital'
q15_8'q15_8_Exibição/debates de filmes/documentários'
q15_9'q15_9_Arte/cultura (dança, teatro, música, etc.)'
q15_10'q15_10_Participação dos usuários em espaços democráticos, como conselhos e outros'
q15_11'q15_11_Organização dos usuários em associações e comitês'
q15_99'q15_99_Outros'
q16_1'q16_1_Encaminhamento para capacitação profissional/curso profissionalizante'
q16_2'q16_2_Cessão de espaço físico para realização de cursos de capacitação profissional ofertados por outras instituições'
q16_3'q16_3_Cadastramento para participação em programas de qualificação profissional'
q16_4'q16_4_Encaminhamento para programas de geração de trabalho e renda'
q16_5'q16_5_Assessoramento para formação de cooperativas ou associações (unidades produtivas)'
q16_6'q16_6_Informações atualizadas sobre vagas disponíveis no mercado de trabalho'
q16_99'q16_99_Outros'
q17'q17_Quantidade total de pessoas em situação de rua atendidas pelo Serviço no ano de 2014'
q17_1'q17_1_Não sabe'
q18'q18_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Total'
q18_1_a'q18_1_a_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 0 a 12 anos'
q18_1_b'q18_1_b_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 13 a 17 anos'
q18_1_c'q18_1_c_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 18 a 39 anos'
q18_1_d'q18_1_d_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 40 a 59 anos'
q18_1_e'q18_1_e_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Masculino - 60 anos ou mais'
q18_2_a'q18_2_a_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 0 a 12 anos'
q18_2_b'q18_2_b_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 13 a 17 anos'
q18_2_c'q18_2_c_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 18 a 39 anos'
q18_2_d'q18_2_d_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 40 a 59 anos'
q18_2_e'q18_2_e_Quantidade e perfil das pessoas em situação de rua atendidas no mês de referência - Feminino - 60 anos ou mais'
q19'q19_Este Centro POP realiza o Serviço Especializado em Abordagem Social?'
q20_1'q20_1_Conhecimento do território'
q20_2'q20_2_Informação, comunicação e defesa de direitos'
q20_3'q20_3_Escuta, orientação e encaminhamentos sobre/para a rede de serviços locais com resolutividade'
q20_4'q20_4_Articulação da rede de serviços socioassistenciais'
q20_5'q20_5_Articulação com os serviços de políticas públicas setoriais'
q20_6'q20_6_Articulação interinstitucional com os demais órgãos do Sistema de Garantia de Direitos'
q20_7'q20_7_Elaboração de relatórios'
q21_1'q21_1_Conhecimento prévio dos técnicos do Serviço'
q21_2'q21_2_A partir de diagnósticos socioterritoriais realizados pelo órgão gestor de Assistência Social'
q21_3'q21_3_Demanda dos órgãos de defesa de direitos'
q21_4'q21_4_Denúncias da população'
q21_5'q21_5_Outros'
q21_qual'q21_qual_Qual?'
q22'q22_Quantos dias por semana a abordagem social é realizada:'
q23'q23_Em quais períodos do dia costuma ser realizada a abordagem social?'
q24_1'q24_1_A abordagem é realizada exclusivamente pela equipe do Centro POP'
q24_2'q24_2_Equipes da saúde'
q24_3'q24_3_Equipes de serviços de acolhimento'
q24_4'q24_4_Equipes do CREAS'
q24_5'q24_5_Equipes de outras unidades públicas da rede socioassistencial'
q24_6'q24_6_Equipes de entidades da rede socioassistencial privada'
q24_7'q24_7_Integrantes de movimentos sociais'
q24_8'q24_8_Guarda Municipal'
q24_9'q24_9_Polícia Militar'
q24_99'q24_99_Outros'
q25'q25_O território de abrangência deste Centro compreende:'
q26'q26_Para implantação e/ou para o desenvolvimento das atividades deste Centro, foi elaborado diagnóstico socioterritorial sobre a incidência e característica da população em situação de rua na localidade?'
q27_1'q27_1_Informações sobre as áreas de concentração e trânsito da população em situação de rua no município/DF'
q27_2'q27_2_Dados e informações relativas ao perfil e às especificidades da população em situação de rua no município/DF'
q27_3'q27_3_Mapeamento da rede de articulação do Centro de Referência Especializado para População em Situação de Rua'
q27_99'q27_99_Outros dados e informações'
q28'q28_Este Centro possui estimativa do número de pessoas em situação de rua em sua área de abrangência?'
q29'q29_Caso sim, quantas pessoas?'
q30_1'q30_1_Percentual - Por procura espontânea'
q30_2'q30_2_Percentual - Por busca ativa'
q30_3'q30_3_Percentual - Por encaminhamento da rede socioassistencial'
q30_4'q30_4_Percentual - Por encaminhamento das demais políticas públicas e/ou sistema de garantia de direitos'
q31_1'q31_1_Pessoa com Deficiência'
q31_2'q31_2_Gênero'
q31_3'q31_3_População em situação de rua'
q31_4'q31_4_População LGBT'
q31_5'q31_5_Álcool, crack e outras drogas'
q31_6'q31_6_Raça e etnia'
q31_7'q31_7_Violências e violações de direitos'
q31_99'q31_99_Outros'
q31_0'q31_0_Não participou de capacitação'
q31_qual'q31_qual_Especifique:'
q32'q32_Esta Unidade desenvolve alguma atividade específica relativa ao uso de substâncias psicoativas?'
q33_1'q33_1_Oficinas com ações preventivas'
q33_2'q33_2_Encaminhamentos/Articulação com a rede de saúde para acompanhamento dos casos'
q33_3'q33_3_Discussão de casos com a saúde'
q33_99'q33_99_Outras'
q34'q34_Este Centro realiza cadastramento da população em situação de rua no CadÚnico?'
q35'q35_Há participação dos usuários nas atividades de planejamento deste CentroPOP?'
q36_1'q36_1_Convida os usuários para as reuniões de planejamento desta unidade'
q36_2'q36_2_Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
q36_3'q36_3_Existência de representante de usuários junto à unidade'
q36_4'q36_4_Eleição para representante de usuários junto à unidade'
q36_5'q36_5_Estimula a formação de coletivo/comitê de usuários'
q36_99'q36_99_Outros'
q36_qual'q36_qual_Qual(is)?'
q37_1_a'q37_1_a_Possui dados de localização (endereço, telefone, etc.)'
q37_1_b'q37_1_b_Recebe usuários encaminhados por este Centro de Referência'
q37_1_c'q37_1_c_Encaminha usuários para este Centro de Referência'
q37_1_d'q37_1_d_Acompanha os encaminhamentos'
q37_1_e'q37_1_e_Realiza reuniões periódicas'
q37_1_f'q37_1_f_Troca Informações'
q37_1_g'q37_1_g_Realiza estudos de caso em conjunto'
q37_1_h'q37_1_h_Desenvolve atividades em parceria'
q37_1_i'q37_1_i_Possui fluxo/protocolo de articulação'
q37_1_0'q37_1_0_Não tem nenhuma articulação'
q37_1_99'q37_1_99_Serviço ou instituição não existente no Município/DF'
q37_2_a'q37_2_a_Possui dados de localização (endereço, telefone, etc.)'
q37_2_b'q37_2_b_Recebe usuários encaminhados por este Centro de Referência'
q37_2_c'q37_2_c_Encaminha usuários para este Centro de Referência'
q37_2_d'q37_2_d_Acompanha os encaminhamentos'
q37_2_e'q37_2_e_Realiza reuniões periódicas'
q37_2_f'q37_2_f_Troca Informações'
q37_2_g'q37_2_g_Realiza estudos de caso em conjunto'
q37_2_h'q37_2_h_Desenvolve atividades em parceria'
q37_2_i'q37_2_i_Possui fluxo/protocolo de articulação'
q37_2_0'q37_2_0_Não tem nenhuma articulação'
q37_2_99'q37_2_99_Serviço ou instituição não existente no Município/DF'
q37_3_a'q37_3_a_Possui dados de localização (endereço, telefone, etc.)'
q37_3_b'q37_3_b_Recebe usuários encaminhados por este Centro de Referência'
q37_3_c'q37_3_c_Encaminha usuários para este Centro de Referência'
q37_3_d'q37_3_d_Acompanha os encaminhamentos'
q37_3_e'q37_3_e_Realiza reuniões periódicas'
q37_3_f'q37_3_f_Troca Informações'
q37_3_g'q37_3_g_Realiza estudos de caso em conjunto'
q37_3_h'q37_3_h_Desenvolve atividades em parceria'
q37_3_i'q37_3_i_Possui fluxo/protocolo de articulação'
q37_3_0'q37_3_0_Não tem nenhuma articulação'
q37_3_99'q37_3_99_Serviço ou instituição não existente no Município/DF'
q37_4_a'q37_4_a_Possui dados de localização (endereço, telefone, etc.)'
q37_4_b'q37_4_b_Recebe usuários encaminhados por este Centro de Referência'
q37_4_c'q37_4_c_Encaminha usuários para este Centro de Referência'
q37_4_d'q37_4_d_Acompanha os encaminhamentos'
q37_4_e'q37_4_e_Realiza reuniões periódicas'
q37_4_f'q37_4_f_Troca Informações'
q37_4_g'q37_4_g_Realiza estudos de caso em conjunto'
q37_4_h'q37_4_h_Desenvolve atividades em parceria'
q37_4_i'q37_4_i_Possui fluxo/protocolo de articulação'
q37_4_0'q37_4_0_Não tem nenhuma articulação'
q37_4_99'q37_4_99_Serviço ou instituição não existente no Município/DF'
q37_5_a'q37_5_a_Possui dados de localização (endereço, telefone, etc.)'
q37_5_b'q37_5_b_Recebe usuários encaminhados por este Centro de Referência'
q37_5_c'q37_5_c_Encaminha usuários para este Centro de Referência'
q37_5_d'q37_5_d_Acompanha os encaminhamentos'
q37_5_e'q37_5_e_Realiza reuniões periódicas'
q37_5_f'q37_5_f_Troca Informações'
q37_5_g'q37_5_g_Realiza estudos de caso em conjunto'
q37_5_h'q37_5_h_Desenvolve atividades em parceria'
q37_5_i'q37_5_i_Possui fluxo/protocolo de articulação'
q37_5_0'q37_5_0_Não tem nenhuma articulação'
q37_5_99'q37_5_99_Serviço ou instituição não existente no Município/DF'
q37_6_a'q37_6_a_Possui dados de localização (endereço, telefone, etc.)'
q37_6_b'q37_6_b_Recebe usuários encaminhados por este Centro de Referência'
q37_6_c'q37_6_c_Encaminha usuários para este Centro de Referência'
q37_6_d'q37_6_d_Acompanha os encaminhamentos'
q37_6_e'q37_6_e_Realiza reuniões periódicas'
q37_6_f'q37_6_f_Troca Informações'
q37_6_g'q37_6_g_Realiza estudos de caso em conjunto'
q37_6_h'q37_6_h_Desenvolve atividades em parceria'
q37_6_i'q37_6_i_Possui fluxo/protocolo de articulação'
q37_6_0'q37_6_0_Não tem nenhuma articulação'
q37_6_99'q37_6_99_Serviço ou instituição não existente no Município/DF'
q37_7_a'q37_7_a_Possui dados de localização (endereço, telefone, etc.)'
q37_7_b'q37_7_b_Recebe usuários encaminhados por este Centro de Referência'
q37_7_c'q37_7_c_Encaminha usuários para este Centro de Referência'
q37_7_d'q37_7_d_Acompanha os encaminhamentos'
q37_7_e'q37_7_e_Realiza reuniões periódicas'
q37_7_f'q37_7_f_Troca Informações'
q37_7_g'q37_7_g_Realiza estudos de caso em conjunto'
q37_7_h'q37_7_h_Desenvolve atividades em parceria'
q37_7_i'q37_7_i_Possui fluxo/protocolo de articulação'
q37_7_0'q37_7_0_Não tem nenhuma articulação'
q37_7_99'q37_7_99_Serviço ou instituição não existente no Município/DF'
q37_8_a'q37_8_a_Possui dados de localização (endereço, telefone, etc.)'
q37_8_b'q37_8_b_Recebe usuários encaminhados por este Centro de Referência'
q37_8_c'q37_8_c_Encaminha usuários para este Centro de Referência'
q37_8_d'q37_8_d_Acompanha os encaminhamentos'
q37_8_e'q37_8_e_Realiza reuniões periódicas'
q37_8_f'q37_8_f_Troca Informações'
q37_8_g'q37_8_g_Realiza estudos de caso em conjunto'
q37_8_h'q37_8_h_Desenvolve atividades em parceria'
q37_8_i'q37_8_i_Possui fluxo/protocolo de articulação'
q37_8_0'q37_8_0_Não tem nenhuma articulação'
q37_8_99'q37_8_99_Serviço ou instituição não existente no Município/DF'
q37_9_a'q37_9_a_Possui dados de localização (endereço, telefone, etc.)'
q37_9_b'q37_9_b_Recebe usuários encaminhados por este Centro de Referência'
q37_9_c'q37_9_c_Encaminha usuários para este Centro de Referência'
q37_9_d'q37_9_d_Acompanha os encaminhamentos'
q37_9_e'q37_9_e_Realiza reuniões periódicas'
q37_9_f'q37_9_f_Troca Informações'
q37_9_g'q37_9_g_Realiza estudos de caso em conjunto'
q37_9_h'q37_9_h_Desenvolve atividades em parceria'
q37_9_i'q37_9_i_Possui fluxo/protocolo de articulação'
q37_9_0'q37_9_0_Não tem nenhuma articulação'
q37_9_99'q37_9_99_Serviço ou instituição não existente no Município/DF'
q37_10_a'q37_10_a_Possui dados de localização (endereço, telefone, etc.)'
q37_10_b'q37_10_b_Recebe usuários encaminhados por este Centro de Referência'
q37_10_c'q37_10_c_Encaminha usuários para este Centro de Referência'
q37_10_d'q37_10_d_Acompanha os encaminhamentos'
q37_10_e'q37_10_e_Realiza reuniões periódicas'
q37_10_f'q37_10_f_Troca Informações'
q37_10_g'q37_10_g_Realiza estudos de caso em conjunto'
q37_10_h'q37_10_h_Desenvolve atividades em parceria'
q37_10_i'q37_10_i_Possui fluxo/protocolo de articulação'
q37_10_0'q37_10_0_Não tem nenhuma articulação'
q37_10_99'q37_10_99_Serviço ou instituição não existente no Município/DF'
q37_11_a'q37_11_a_Possui dados de localização (endereço, telefone, etc.)'
q37_11_b'q37_11_b_Recebe usuários encaminhados por este Centro de Referência'
q37_11_c'q37_11_c_Encaminha usuários para este Centro de Referência'
q37_11_d'q37_11_d_Acompanha os encaminhamentos'
q37_11_e'q37_11_e_Realiza reuniões periódicas'
q37_11_f'q37_11_f_Troca Informações'
q37_11_g'q37_11_g_Realiza estudos de caso em conjunto'
q37_11_h'q37_11_h_Desenvolve atividades em parceria'
q37_11_i'q37_11_i_Possui fluxo/protocolo de articulação'
q37_11_0'q37_11_0_Não tem nenhuma articulação'
q37_11_99'q37_11_99_Serviço ou instituição não existente no Município/DF'
q37_12_a'q37_12_a_Possui dados de localização (endereço, telefone, etc.)'
q37_12_b'q37_12_b_Recebe usuários encaminhados por este Centro de Referência'
q37_12_c'q37_12_c_Encaminha usuários para este Centro de Referência'
q37_12_d'q37_12_d_Acompanha os encaminhamentos'
q37_12_e'q37_12_e_Realiza reuniões periódicas'
q37_12_f'q37_12_f_Troca Informações'
q37_12_g'q37_12_g_Realiza estudos de caso em conjunto'
q37_12_h'q37_12_h_Desenvolve atividades em parceria'
q37_12_i'q37_12_i_Possui fluxo/protocolo de articulação'
q37_12_0'q37_12_0_Não tem nenhuma articulação'
q37_12_99'q37_12_99_Serviço ou instituição não existente no Município/DF'
q37_13_a'q37_13_a_Possui dados de localização (endereço, telefone, etc.)'
q37_13_b'q37_13_b_Recebe usuários encaminhados por este Centro de Referência'
q37_13_c'q37_13_c_Encaminha usuários para este Centro de Referência'
q37_13_d'q37_13_d_Acompanha os encaminhamentos'
q37_13_e'q37_13_e_Realiza reuniões periódicas'
q37_13_f'q37_13_f_Troca Informações'
q37_13_g'q37_13_g_Realiza estudos de caso em conjunto'
q37_13_h'q37_13_h_Desenvolve atividades em parceria'
q37_13_i'q37_13_i_Possui fluxo/protocolo de articulação'
q37_13_0'q37_13_0_Não tem nenhuma articulação'
q37_13_99'q37_13_99_Serviço ou instituição não existente no Município/DF'
q37_14_a'q37_14_a_Possui dados de localização (endereço, telefone, etc.)'
q37_14_b'q37_14_b_Recebe usuários encaminhados por este Centro de Referência'
q37_14_c'q37_14_c_Encaminha usuários para este Centro de Referência'
q37_14_d'q37_14_d_Acompanha os encaminhamentos'
q37_14_e'q37_14_e_Realiza reuniões periódicas'
q37_14_f'q37_14_f_Troca Informações'
q37_14_g'q37_14_g_Realiza estudos de caso em conjunto'
q37_14_h'q37_14_h_Desenvolve atividades em parceria'
q37_14_i'q37_14_i_Possui fluxo/protocolo de articulação'
q37_14_0'q37_14_0_Não tem nenhuma articulação'
q37_14_99'q37_14_99_Serviço ou instituição não existente no Município/DF'
q37_15_a'q37_15_a_Possui dados de localização (endereço, telefone, etc.)'
q37_15_b'q37_15_b_Recebe usuários encaminhados por este Centro de Referência'
q37_15_c'q37_15_c_Encaminha usuários para este Centro de Referência'
q37_15_d'q37_15_d_Acompanha os encaminhamentos'
q37_15_e'q37_15_e_Realiza reuniões periódicas'
q37_15_f'q37_15_f_Troca Informações'
q37_15_g'q37_15_g_Realiza estudos de caso em conjunto'
q37_15_h'q37_15_h_Desenvolve atividades em parceria'
q37_15_i'q37_15_i_Possui fluxo/protocolo de articulação'
q37_15_0'q37_15_0_Não tem nenhuma articulação'
q37_15_99'q37_15_99_Serviço ou instituição não existente no Município/DF'
q37_16_a'q37_16_a_Possui dados de localização (endereço, telefone, etc.)'
q37_16_b'q37_16_b_Recebe usuários encaminhados por este Centro de Referência'
q37_16_c'q37_16_c_Encaminha usuários para este Centro de Referência'
q37_16_d'q37_16_d_Acompanha os encaminhamentos'
q37_16_e'q37_16_e_Realiza reuniões periódicas'
q37_16_f'q37_16_f_Troca Informações'
q37_16_g'q37_16_g_Realiza estudos de caso em conjunto'
q37_16_h'q37_16_h_Desenvolve atividades em parceria'
q37_16_i'q37_16_i_Possui fluxo/protocolo de articulação'
q37_16_0'q37_16_0_Não tem nenhuma articulação'
q37_16_99'q37_16_99_Serviço ou instituição não existente no Município/DF'
q37_17_a'q37_17_a_Possui dados de localização (endereço, telefone, etc.)'
q37_17_b'q37_17_b_Recebe usuários encaminhados por este Centro de Referência'
q37_17_c'q37_17_c_Encaminha usuários para este Centro de Referência'
q37_17_d'q37_17_d_Acompanha os encaminhamentos'
q37_17_e'q37_17_e_Realiza reuniões periódicas'
q37_17_f'q37_17_f_Troca Informações'
q37_17_g'q37_17_g_Realiza estudos de caso em conjunto'
q37_17_h'q37_17_h_Desenvolve atividades em parceria'
q37_17_i'q37_17_i_Possui fluxo/protocolo de articulação'
q37_17_0'q37_17_0_Não tem nenhuma articulação'
q37_17_99'q37_17_99_Serviço ou instituição não existente no Município/DF'
q37_18_a'q37_18_a_Possui dados de localização (endereço, telefone, etc.)'
q37_18_b'q37_18_b_Recebe usuários encaminhados por este Centro de Referência'
q37_18_c'q37_18_c_Encaminha usuários para este Centro de Referência'
q37_18_d'q37_18_d_Acompanha os encaminhamentos'
q37_18_e'q37_18_e_Realiza reuniões periódicas'
q37_18_f'q37_18_f_Troca Informações'
q37_18_g'q37_18_g_Realiza estudos de caso em conjunto'
q37_18_h'q37_18_h_Desenvolve atividades em parceria'
q37_18_i'q37_18_i_v10241_'
q37_18_0'q37_18_0_Não tem nenhuma articulação'
q37_18_99'q37_18_99_Serviço ou instituição não existente no Município/DF'
q37_19_a'q37_19_a_Possui dados de localização (endereço, telefone, etc.)'
q37_19_b'q37_19_b_Recebe usuários encaminhados por este Centro de Referência'
q37_19_c'q37_19_c_Encaminha usuários para este Centro de Referência'
q37_19_d'q37_19_d_Acompanha os encaminhamentos'
q37_19_e'q37_19_e_Realiza reuniões periódicas'
q37_19_f'q37_19_f_Troca Informações'
q37_19_g'q37_19_g_Realiza estudos de caso em conjunto'
q37_19_h'q37_19_h_Desenvolve atividades em parceria'
q37_19_i'q37_19_i_Possui fluxo/protocolo de articulação'
q37_19_0'q37_19_0_Não tem nenhuma articulação'
q37_19_99'q37_19_99_Serviço ou instituição não existente no Município/DF'
q37_20_a'q37_20_a_Possui dados de localização (endereço, telefone, etc.)'
q37_20_b'q37_20_b_Recebe usuários encaminhados por este Centro de Referência'
q37_20_c'q37_20_c_Encaminha usuários para este Centro de Referência'
q37_20_d'q37_20_d_Acompanha os encaminhamentos'
q37_20_e'q37_20_e_Realiza reuniões periódicas'
q37_20_f'q37_20_f_Troca Informações'
q37_20_g'q37_20_g_Realiza estudos de caso em conjunto'
q37_20_h'q37_20_h_Desenvolve atividades em parceria'
q37_20_i'q37_20_i_Possui fluxo/protocolo de articulação'
q37_20_0'q37_20_0_Não tem nenhuma articulação'
q37_20_99'q37_20_99_Serviço ou instituição não existente no Município/DF'
q37_21_a'q37_21_a_Possui dados de localização (endereço, telefone, etc.)'
q37_21_b'q37_21_b_Recebe usuários encaminhados por este Centro de Referência'
q37_21_c'q37_21_c_Encaminha usuários para este Centro de Referência'
q37_21_d'q37_21_d_Acompanha os encaminhamentos'
q37_21_e'q37_21_e_Realiza reuniões periódicas'
q37_21_f'q37_21_f_Troca Informações'
q37_21_g'q37_21_g_Realiza estudos de caso em conjunto'
q37_21_h'q37_21_h_Desenvolve atividades em parceria'
q37_21_i'q37_21_i_Possui fluxo/protocolo de articulação'
q37_21_0'q37_21_0_Não tem nenhuma articulação'
q37_21_99'q37_21_99_Serviço ou instituição não existente no Município/DF'
q38'q38_O coordenador desta Unidade:'
q40_1'q40_1_Nome:'
q40_2'q40_2_CPF:'
q40_3'q40_3_Data:'
q40_4'q40_4_Cargo/Função:'
q40_5'q40_5_Cargo/Função Especifique:'
q40_6'q40_6_Telefone:'
q40_7'q40_7_E-mail:'
q41_1'q41_1_Nome:'
q41_2'q41_2_CPF:'
q41_3'q41_3_Data:'
q41_4'q41_4_Cargo/Função:'
q41_5'q41_5_Cargo/Função Especifique:'
q41_6'q41_6_Telefone:'
q41_7'q41_7_E-mail:'
id_creas_popequip'id_creas_popequip_'
p_latitude'p_latitude_'
p_longitude'p_longitude_'

EXECUTE.


