************************************************************************
*SYNTAX ORIGINAL VALUE LABELS SAGI
************************************************************************

***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***   ***
*A variável original "/v10241_" foi renomeada para "/v10241_9". Essa variável foi carregada no banco, mas corresponde a uma variável que não existe no questionário
  (opção Possui fluxo/protocolo de articulação no quadro Articulação entre o Centro POP e Movimentos organizados da população em situação de rua). Todos os valores foram 0 (zero)


VALUE LABELS
/v10084
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v10092
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v10098
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v10099
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10100
1    "Próprio"
2    "Alugado"
3    "Cedido"
/v10101
1    "Sim"
0    "Não"
/v10102_1
0    "Não"
1    "Sim"
/v10102_2
0    "Não"
1    "Sim"
/v10102_3
0    "Não"
1    "Sim"
/v10102_4
0    "Não"
1    "Sim"
/v10102_5
0    "Não"
1    "Sim"
/v10102_6
0    "Não"
1    "Sim"
/v10102_7
0    "Não"
1    "Sim"
/v10102_8
0    "Não"
1    "Sim"
/v10102_99
0    "Não"
1    "Sim"
/v10104_1
0    "Não"
1    "Sim"
/v10104_2
0    "Não"
1    "Sim"
/v10104_3
0    "Não"
1    "Sim"
/v10104_4
0    "Não"
1    "Sim"
/v10104_5
0    "Não"
1    "Sim"
/v10104_6
0    "Não"
1    "Sim"
/v10104_7
0    "Não"
1    "Sim"
/v10104_8
0    "Não"
1    "Sim"
/v10104_9
0    "Não"
1    "Sim"
/v10104_10
0    "Não"
1    "Sim"
/v10104_11
0    "Não"
1    "Sim"
/v10104_12
0    "Não"
1    "Sim"
/v10104_13
0    "Não"
1    "Sim"
/v10104_14
0    "Não"
1    "Sim"
/v10104_99
0    "Não"
1    "Sim"
/v10113
1    "Sim"
0    "Não"
/v10114
1    "Sim"
0    "Não"
/v10115
1    "Sim"
0    "Não"
/v10116
1    "Sim"
0    "Não"
/v10117
1    "Sim"
0    "Não"
/v10118
1    "Sim"
0    "Não"
/v10119
1    "Sim"
0    "Não"
/v10120
1    "Sim"
0    "Não"
/v10121
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10122
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10123
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10124
1    "Sim, de acordo com a norma da ABNT"
2    "Sim, mas não estão de acordo com a norma da ABNT"
0    "Não"
/v10125
1    "Sim"
0    "Não"
/v10147
1    "Sim"
0    "Não"
/v10126
1    "Sim"
0    "Não"
/v10148
1    "Sim"
0    "Não"
/v10127
1    "Sim"
0    "Não"
/v10149
1    "Sim"
0    "Não"
/v10128
1    "Sim"
0    "Não"
/v10150
1    "Sim"
0    "Não"
/v10129
1    "Sim"
0    "Não"
/v10151
1    "Sim"
0    "Não"
/v10130
1    "Sim"
0    "Não"
/v10152
1    "Sim"
0    "Não"
/v10131
1    "Sim"
0    "Não"
/v10153
1    "Sim"
0    "Não"
/v10132
1    "Sim"
0    "Não"
/v10154
1    "Sim"
0    "Não"
/v10133
1    "Sim"
0    "Não"
/v10155
1    "Sim"
0    "Não"
/v10134
1    "Sim"
0    "Não"
/v10156
1    "Sim"
0    "Não"
/v10135
1    "Sim"
0    "Não"
/v10157
1    "Sim"
0    "Não"
/v10136
1    "Sim"
0    "Não"
/v10158
1    "Sim"
0    "Não"
/v10137
1    "Sim"
0    "Não"
/v10159
1    "Sim"
0    "Não"
/v10138
1    "Sim"
0    "Não"
/v10160
1    "Sim"
0    "Não"
/v10139
1    "Sim"
0    "Não"
/v10161
1    "Sim"
0    "Não"
/v10140
1    "Sim"
0    "Não"
/v10162
1    "Sim"
0    "Não"
/v10141
1    "Sim"
0    "Não"
/v10163
1    "Sim"
0    "Não"
/v10142
1    "Sim"
0    "Não"
/v10164
1    "Sim"
0    "Não"
/v10143
1    "Sim"
0    "Não"
/v10165
1    "Sim"
0    "Não"
/v10144
1    "Sim"
0    "Não"
/v10166
1    "Sim"
0    "Não"
/v10145
1    "Sim"
0    "Não"
/v10146
1    "Sim"
0    "Não"
/v10171
1    "Sim"
0    "Não"
/v10172
1    "Sim"
0    "Não"
/v10177_1
0    "Não"
1    "Sim"
/v10177_2
0    "Não"
1    "Sim"
/v10177_3
0    "Não"
1    "Sim"
/v10173
1    "Sim"
0    "Não"
/v10178_1
0    "Não"
1    "Sim"
/v10178_2
0    "Não"
1    "Sim"
/v10178_3
0    "Não"
1    "Sim"
/v10174
1    "Sim"
0    "Não"
/v10179_1
0    "Não"
1    "Sim"
/v10179_2
0    "Não"
1    "Sim"
/v10179_3
0    "Não"
1    "Sim"
/v10175
1    "Sim"
0    "Não"
/v10180_1
0    "Não"
1    "Sim"
/v10180_2
0    "Não"
1    "Sim"
/v10180_3
0    "Não"
1    "Sim"
/v10176
1    "Sim"
0    "Não"
/v10181_1
0    "Não"
1    "Sim"
/v10181_2
0    "Não"
1    "Sim"
/v10181_3
0    "Não"
1    "Sim"
/v10182
1    "Sim, conforme modelo padronizado pelo MDS"
2    "Sim, com o nome “Centro de Referência Especializado para População em Situação de Rua”"
3    "Sim, sem o nome “Centro de Referência Especializado para População em Situação de Rua”"
0    "Não possui"
/v10183_1
0    "Não"
1    "Sim"
/v10183_2
0    "Não"
1    "Sim"
/v10183_3
0    "Não"
1    "Sim"
/v10183_4
0    "Não"
1    "Sim"
/v10183_5
0    "Não"
1    "Sim"
/v10183_6
0    "Não"
1    "Sim"
/v10183_7
0    "Não"
1    "Sim"
/v10183_8
0    "Não"
1    "Sim"
/v10183_9
0    "Não"
1    "Sim"
/v10183_10
0    "Não"
1    "Sim"
/v10183_11
0    "Não"
1    "Sim"
/v10183_12
0    "Não"
1    "Sim"
/v10183_13
0    "Não"
1    "Sim"
/v10183_14
0    "Não"
1    "Sim"
/v10183_15
0    "Não"
1    "Sim"
/v10183_16
0    "Não"
1    "Sim"
/v10183_17
0    "Não"
1    "Sim"
/v10183_18
0    "Não"
1    "Sim"
/v10183_19
0    "Não"
1    "Sim"
/v10183_20
0    "Não"
1    "Sim"
/v10183_21
0    "Não"
1    "Sim"
/v10183_22
0    "Não"
1    "Sim"
/v10183_99
0    "Não"
1    "Sim"
/v10184
1    "Sim, com periodicidade programada"
2    "Sim, sem periodicidade programada"
0    "Não"
/v10185_1
0    "Não"
1    "Sim"
/v10185_2
0    "Não"
1    "Sim"
/v10185_3
0    "Não"
1    "Sim"
/v10185_4
0    "Não"
1    "Sim"
/v10185_5
0    "Não"
1    "Sim"
/v10185_6
0    "Não"
1    "Sim"
/v10185_7
0    "Não"
1    "Sim"
/v10185_8
0    "Não"
1    "Sim"
/v10185_9
0    "Não"
1    "Sim"
/v10185_10
0    "Não"
1    "Sim"
/v10185_11
0    "Não"
1    "Sim"
/v10185_99
0    "Não"
1    "Sim"
/v10186_1
0    "Não"
1    "Sim"
/v10186_2
0    "Não"
1    "Sim"
/v10186_3
0    "Não"
1    "Sim"
/v10186_4
0    "Não"
1    "Sim"
/v10186_5
0    "Não"
1    "Sim"
/v10186_6
0    "Não"
1    "Sim"
/v10186_99
0    "Não"
1    "Sim"
/v10188_99
0    "Não"
1    "Sim"
/v10200
3    "Sim, com equipe exclusiva para Abordagem"
2    "Sim, sem equipe exclusiva para Abordagem"
1    "Não realiza com a equipe deste Centro POP, mas no município existe Serviço de Abordagem referenciado a este Centro POP"
0    "Não realiza, nem possui Serviço de Abordagem referenciado a este Centro POP"
/v10201_1
0    "Não"
1    "Sim"
/v10201_2
0    "Não"
1    "Sim"
/v10201_3
0    "Não"
1    "Sim"
/v10201_4
0    "Não"
1    "Sim"
/v10201_5
0    "Não"
1    "Sim"
/v10201_6
0    "Não"
1    "Sim"
/v10201_7
0    "Não"
1    "Sim"
/v10202_1
0    "Não"
1    "Sim"
/v10202_2
0    "Não"
1    "Sim"
/v10202_3
0    "Não"
1    "Sim"
/v10202_4
0    "Não"
1    "Sim"
/v10202_99
0    "Não"
1    "Sim"
/v10204
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
0    "Sem frequência regular"
/v10205
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v10206_1
0    "Não"
1    "Sim"
/v10206_2
0    "Não"
1    "Sim"
/v10206_3
0    "Não"
1    "Sim"
/v10206_4
0    "Não"
1    "Sim"
/v10206_5
0    "Não"
1    "Sim"
/v10206_6
0    "Não"
1    "Sim"
/v10206_7
0    "Não"
1    "Sim"
/v10206_8
0    "Não"
1    "Sim"
/v10206_9
0    "Não"
1    "Sim"
/v10206_99
0    "Não"
1    "Sim"
/v10207
1    "O município inteiro ou o Distrito Federal"
2    "Apenas algum(ns) bairro(s) ou comunidade(s) ou do DF"
/v10208
1    "Sim"
0    "Não"
/v10209_1
0    "Não"
1    "Sim"
/v10209_2
0    "Não"
1    "Sim"
/v10209_3
0    "Não"
1    "Sim"
/v10209_99
0    "Não"
1    "Sim"
/v10210
1    "Sim"
0    "Não"
/v10218_1
0    "Não"
1    "Sim"
/v10218_2
0    "Não"
1    "Sim"
/v10218_3
0    "Não"
1    "Sim"
/v10218_4
0    "Não"
1    "Sim"
/v10218_5
0    "Não"
1    "Sim"
/v10218_6
0    "Não"
1    "Sim"
/v10218_7
0    "Não"
1    "Sim"
/v10218_99
0    "Não"
1    "Sim"
/v10218_0
0    "Não"
1    "Sim"
/v10216
1    "Sim"
0    "Não"
/v10217_1
0    "Não"
1    "Sim"
/v10217_2
0    "Não"
1    "Sim"
/v10217_3
0    "Não"
1    "Sim"
/v10217_99
0    "Não"
1    "Sim"
/v10220
1    "Sim, apenas no formulário em papel"
2    "Sim, com lançamento das informações no sistema pelo próprio Centro POP"
3    "Apenas encaminha o usuário para realização do cadastramento em outro local/unidade"
0    "Não cadastra nem encaminha usuários para o CadÚnico"
/v10221
0    "Não"
1    "Sim, porém de maneira informal e ocasional"
2    "Sim, de maneira informal, mas constante"
3    "Sim, de maneira formal e regular"
/v10222_1
0    "Não"
1    "Sim"
/v10222_2
0    "Não"
1    "Sim"
/v10222_3
0    "Não"
1    "Sim"
/v10222_4
0    "Não"
1    "Sim"
/v10222_5
0    "Não"
1    "Sim"
/v10222_99
0    "Não"
1    "Sim"
/v10224_1
0    "Não"
1    "Sim"
/v10224_2
0    "Não"
1    "Sim"
/v10224_3
0    "Não"
1    "Sim"
/v10224_4
0    "Não"
1    "Sim"
/v10224_5
0    "Não"
1    "Sim"
/v10224_6
0    "Não"
1    "Sim"
/v10224_7
0    "Não"
1    "Sim"
/v10224_8
0    "Não"
1    "Sim"
/v10224_9
0    "Não"
1    "Sim"
/v10224_0
0    "Não"
1    "Sim"
/v10224_99
0    "Não"
1    "Sim"
/v10225_1
0    "Não"
1    "Sim"
/v10225_2
0    "Não"
1    "Sim"
/v10225_3
0    "Não"
1    "Sim"
/v10225_4
0    "Não"
1    "Sim"
/v10225_5
0    "Não"
1    "Sim"
/v10225_6
0    "Não"
1    "Sim"
/v10225_7
0    "Não"
1    "Sim"
/v10225_8
0    "Não"
1    "Sim"
/v10225_9
0    "Não"
1    "Sim"
/v10225_0
0    "Não"
1    "Sim"
/v10225_99
0    "Não"
1    "Sim"
/v10226_1
0    "Não"
1    "Sim"
/v10226_2
0    "Não"
1    "Sim"
/v10226_3
0    "Não"
1    "Sim"
/v10226_4
0    "Não"
1    "Sim"
/v10226_5
0    "Não"
1    "Sim"
/v10226_6
0    "Não"
1    "Sim"
/v10226_7
0    "Não"
1    "Sim"
/v10226_8
0    "Não"
1    "Sim"
/v10226_9
0    "Não"
1    "Sim"
/v10226_0
0    "Não"
1    "Sim"
/v10226_99
0    "Não"
1    "Sim"
/v10227_1
0    "Não"
1    "Sim"
/v10227_2
0    "Não"
1    "Sim"
/v10227_3
0    "Não"
1    "Sim"
/v10227_4
0    "Não"
1    "Sim"
/v10227_5
0    "Não"
1    "Sim"
/v10227_6
0    "Não"
1    "Sim"
/v10227_7
0    "Não"
1    "Sim"
/v10227_8
0    "Não"
1    "Sim"
/v10227_9
0    "Não"
1    "Sim"
/v10227_0
0    "Não"
1    "Sim"
/v10227_99
0    "Não"
1    "Sim"
/v10230_1
0    "Não"
1    "Sim"
/v10230_2
0    "Não"
1    "Sim"
/v10230_3
0    "Não"
1    "Sim"
/v10230_4
0    "Não"
1    "Sim"
/v10230_5
0    "Não"
1    "Sim"
/v10230_6
0    "Não"
1    "Sim"
/v10230_7
0    "Não"
1    "Sim"
/v10230_8
0    "Não"
1    "Sim"
/v10230_9
0    "Não"
1    "Sim"
/v10230_0
0    "Não"
1    "Sim"
/v10230_99
0    "Não"
1    "Sim"
/v10228_1
0    "Não"
1    "Sim"
/v10228_2
0    "Não"
1    "Sim"
/v10228_3
0    "Não"
1    "Sim"
/v10228_4
0    "Não"
1    "Sim"
/v10228_5
0    "Não"
1    "Sim"
/v10228_6
0    "Não"
1    "Sim"
/v10228_7
0    "Não"
1    "Sim"
/v10228_8
0    "Não"
1    "Sim"
/v10228_9
0    "Não"
1    "Sim"
/v10228_0
0    "Não"
1    "Sim"
/v10228_99
0    "Não"
1    "Sim"
/v10229_1
0    "Não"
1    "Sim"
/v10229_2
0    "Não"
1    "Sim"
/v10229_3
0    "Não"
1    "Sim"
/v10229_4
0    "Não"
1    "Sim"
/v10229_5
0    "Não"
1    "Sim"
/v10229_6
0    "Não"
1    "Sim"
/v10229_7
0    "Não"
1    "Sim"
/v10229_8
0    "Não"
1    "Sim"
/v10229_9
0    "Não"
1    "Sim"
/v10229_0
0    "Não"
1    "Sim"
/v10229_99
0    "Não"
1    "Sim"
/v10231_1
0    "Não"
1    "Sim"
/v10231_2
0    "Não"
1    "Sim"
/v10231_3
0    "Não"
1    "Sim"
/v10231_4
0    "Não"
1    "Sim"
/v10231_5
0    "Não"
1    "Sim"
/v10231_6
0    "Não"
1    "Sim"
/v10231_7
0    "Não"
1    "Sim"
/v10231_8
0    "Não"
1    "Sim"
/v10231_9
0    "Não"
1    "Sim"
/v10231_0
0    "Não"
1    "Sim"
/v10231_99
0    "Não"
1    "Sim"
/v10232_1
0    "Não"
1    "Sim"
/v10232_2
0    "Não"
1    "Sim"
/v10232_3
0    "Não"
1    "Sim"
/v10232_4
0    "Não"
1    "Sim"
/v10232_5
0    "Não"
1    "Sim"
/v10232_6
0    "Não"
1    "Sim"
/v10232_7
0    "Não"
1    "Sim"
/v10232_8
0    "Não"
1    "Sim"
/v10232_9
0    "Não"
1    "Sim"
/v10232_0
0    "Não"
1    "Sim"
/v10232_99
0    "Não"
1    "Sim"
/v10233_1
0    "Não"
1    "Sim"
/v10233_2
0    "Não"
1    "Sim"
/v10233_3
0    "Não"
1    "Sim"
/v10233_4
0    "Não"
1    "Sim"
/v10233_5
0    "Não"
1    "Sim"
/v10233_6
0    "Não"
1    "Sim"
/v10233_7
0    "Não"
1    "Sim"
/v10233_8
0    "Não"
1    "Sim"
/v10233_9
0    "Não"
1    "Sim"
/v10233_0
0    "Não"
1    "Sim"
/v10233_99
0    "Não"
1    "Sim"
/v10234_1
0    "Não"
1    "Sim"
/v10234_2
0    "Não"
1    "Sim"
/v10234_3
0    "Não"
1    "Sim"
/v10234_4
0    "Não"
1    "Sim"
/v10234_5
0    "Não"
1    "Sim"
/v10234_6
0    "Não"
1    "Sim"
/v10234_7
0    "Não"
1    "Sim"
/v10234_8
0    "Não"
1    "Sim"
/v10234_9
0    "Não"
1    "Sim"
/v10234_0
0    "Não"
1    "Sim"
/v10234_99
0    "Não"
1    "Sim"
/v10235_1
0    "Não"
1    "Sim"
/v10235_2
0    "Não"
1    "Sim"
/v10235_3
0    "Não"
1    "Sim"
/v10235_4
0    "Não"
1    "Sim"
/v10235_5
0    "Não"
1    "Sim"
/v10235_6
0    "Não"
1    "Sim"
/v10235_7
0    "Não"
1    "Sim"
/v10235_8
0    "Não"
1    "Sim"
/v10235_9
0    "Não"
1    "Sim"
/v10235_0
0    "Não"
1    "Sim"
/v10235_99
0    "Não"
1    "Sim"
/v10236_1
0    "Não"
1    "Sim"
/v10236_2
0    "Não"
1    "Sim"
/v10236_3
0    "Não"
1    "Sim"
/v10236_4
0    "Não"
1    "Sim"
/v10236_5
0    "Não"
1    "Sim"
/v10236_6
0    "Não"
1    "Sim"
/v10236_7
0    "Não"
1    "Sim"
/v10236_8
0    "Não"
1    "Sim"
/v10236_9
0    "Não"
1    "Sim"
/v10236_0
0    "Não"
1    "Sim"
/v10236_99
0    "Não"
1    "Sim"
/v10237_1
0    "Não"
1    "Sim"
/v10237_2
0    "Não"
1    "Sim"
/v10237_3
0    "Não"
1    "Sim"
/v10237_4
0    "Não"
1    "Sim"
/v10237_5
0    "Não"
1    "Sim"
/v10237_6
0    "Não"
1    "Sim"
/v10237_7
0    "Não"
1    "Sim"
/v10237_8
0    "Não"
1    "Sim"
/v10237_9
0    "Não"
1    "Sim"
/v10237_0
0    "Não"
1    "Sim"
/v10237_99
0    "Não"
1    "Sim"
/v10238_1
0    "Não"
1    "Sim"
/v10238_2
0    "Não"
1    "Sim"
/v10238_3
0    "Não"
1    "Sim"
/v10238_4
0    "Não"
1    "Sim"
/v10238_5
0    "Não"
1    "Sim"
/v10238_6
0    "Não"
1    "Sim"
/v10238_7
0    "Não"
1    "Sim"
/v10238_8
0    "Não"
1    "Sim"
/v10238_9
0    "Não"
1    "Sim"
/v10238_0
0    "Não"
1    "Sim"
/v10238_99
0    "Não"
1    "Sim"
/v10239_1
0    "Não"
1    "Sim"
/v10239_2
0    "Não"
1    "Sim"
/v10239_3
0    "Não"
1    "Sim"
/v10239_4
0    "Não"
1    "Sim"
/v10239_5
0    "Não"
1    "Sim"
/v10239_6
0    "Não"
1    "Sim"
/v10239_7
0    "Não"
1    "Sim"
/v10239_8
0    "Não"
1    "Sim"
/v10239_9
0    "Não"
1    "Sim"
/v10239_0
0    "Não"
1    "Sim"
/v10239_99
0    "Não"
1    "Sim"
/v10240_1
0    "Não"
1    "Sim"
/v10240_2
0    "Não"
1    "Sim"
/v10240_3
0    "Não"
1    "Sim"
/v10240_4
0    "Não"
1    "Sim"
/v10240_5
0    "Não"
1    "Sim"
/v10240_6
0    "Não"
1    "Sim"
/v10240_7
0    "Não"
1    "Sim"
/v10240_8
0    "Não"
1    "Sim"
/v10240_9
0    "Não"
1    "Sim"
/v10240_0
0    "Não"
1    "Sim"
/v10240_99
0    "Não"
1    "Sim"
/v10241_1
0    "Não"
1    "Sim"
/v10241_2
0    "Não"
1    "Sim"
/v10241_3
0    "Não"
1    "Sim"
/v10241_4
0    "Não"
1    "Sim"
/v10241_5
0    "Não"
1    "Sim"
/v10241_6
0    "Não"
1    "Sim"
/v10241_7
0    "Não"
1    "Sim"
/v10241_8
0    "Não"
1    "Sim"
/v10241_9
0    "Não"
1    "Sim"
/v10241_0
0    "Não"
1    "Sim"
/v10241_99
0    "Não"
1    "Sim"
/v10242_1
0    "Não"
1    "Sim"
/v10242_2
0    "Não"
1    "Sim"
/v10242_3
0    "Não"
1    "Sim"
/v10242_4
0    "Não"
1    "Sim"
/v10242_5
0    "Não"
1    "Sim"
/v10242_6
0    "Não"
1    "Sim"
/v10242_7
0    "Não"
1    "Sim"
/v10242_8
0    "Não"
1    "Sim"
/v10242_9
0    "Não"
1    "Sim"
/v10242_0
0    "Não"
1    "Sim"
/v10242_99
0    "Não"
1    "Sim"
/v10243_1
0    "Não"
1    "Sim"
/v10243_2
0    "Não"
1    "Sim"
/v10243_3
0    "Não"
1    "Sim"
/v10243_4
0    "Não"
1    "Sim"
/v10243_5
0    "Não"
1    "Sim"
/v10243_6
0    "Não"
1    "Sim"
/v10243_7
0    "Não"
1    "Sim"
/v10243_8
0    "Não"
1    "Sim"
/v10243_9
0    "Não"
1    "Sim"
/v10243_0
0    "Não"
1    "Sim"
/v10243_99
0    "Não"
1    "Sim"
/v10244_1
0    "Não"
1    "Sim"
/v10244_2
0    "Não"
1    "Sim"
/v10244_3
0    "Não"
1    "Sim"
/v10244_4
0    "Não"
1    "Sim"
/v10244_5
0    "Não"
1    "Sim"
/v10244_6
0    "Não"
1    "Sim"
/v10244_7
0    "Não"
1    "Sim"
/v10244_8
0    "Não"
1    "Sim"
/v10244_9
0    "Não"
1    "Sim"
/v10244_0
0    "Não"
1    "Sim"
/v10244_99
0    "Não"
1    "Sim"
/v10245
1    "exerce exclusivamente a função de coordenador"
2    "acumula as funções de coordenador e de técnico nesta Unidade"
3    "acumula as funções de coordenador com outra atividade da Secretaria Municipal de Assistência Social ou do DF"
0    "não há coordenador nesta Unidade"
/v10264
1    "Coordenador do Centro de Referência Especializado para População em Situação de Rua"
2    "Técnico de nível superior do Centro de Referência Especializado para População em Situação de Rua"
99    "Outros"
/v10271
1    "Secretário Municipal/Estadual de Assistência Social ou congênere"
2    "Diretor/Coordenador/Responsável pela área de proteção social especial no município ou estado"
3    "Técnico da Secretaria Municipal e/ou Estadual de Assistência Social ou congênere"
99    "Outros"

execute.


