

**** RELATÓRIO DE TABELAS *****


FREQUENCIES VARIABLES=Porte_pop2010 q1
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY Porte_pop2010 q1
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CTABLES
  /VLABELS VARIABLES=q2_1 q2_2 q2_3 q2_4 q2_5 q2_6 q2_7 q2_8 
    DISPLAY=LABEL
  /TABLE q2_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q2_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
    + q2_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q2_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q2_5 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q2_6 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q2_7 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q2_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q2_1 q2_2 q2_3 q2_4 q2_5 q2_6 q2_7 q2_8 [1, 0, OTHERNM] EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q2_1 q2_2 q2_3 q2_4 q2_5 q2_6 q2_7 q2_8  Região 
    DISPLAY=LABEL
  /TABLE q2_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_2 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_3 
     [C][SUBTABLEPCT.COUNT PCT40.1] + q2_4 [C][SUBTABLEPCT.COUNT 
    PCT40.1] + q2_5 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_6 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_7 [C][SUBTABLEPCT.COUNT PCT40.1] +
    q2_8 [C][SUBTABLEPCT.COUNT PCT40.1]BY Região   [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q2_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_7 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_8 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região  ORDER=A KEY=VALUE EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q2_1 q2_2 q2_3 q2_4 q2_5 q2_6 q2_7 q2_8  Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q2_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_2 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_3 
     [C][SUBTABLEPCT.COUNT PCT40.1] + q2_4 [C][SUBTABLEPCT.COUNT 
    PCT40.1] + q2_5 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_6 [C][SUBTABLEPCT.COUNT PCT40.1] + q2_7 [C][SUBTABLEPCT.COUNT PCT40.1] +
    q2_8 [C][SUBTABLEPCT.COUNT PCT40.1]BY Porte_pop2010   [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q2_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_7 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2_8 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010  ORDER=A KEY=VALUE EMPTY=INCLUDE.




CTABLES
  /VLABELS VARIABLES=q3_1 q3_2 q3_3 q3_4 q3_5 q3_6 q3_7 q3_8 
    DISPLAY=LABEL
  /TABLE q3_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q3_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q3_3 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q3_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q3_5 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q3_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q3_7 [COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q3_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q3_1 q3_2 q3_3 q3_4 q3_5 q3_6 q3_7 q3_8 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q3_1 q3_2 q3_3 q3_4 q3_5 q3_6 q3_7 q3_8  Região 
    DISPLAY=LABEL
  /TABLE q3_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_2 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_3 
     [C][SUBTABLEPCT.COUNT PCT40.1] + q3_4 [C][SUBTABLEPCT.COUNT 
    PCT40.1] + q3_5 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_6 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_7 [C][SUBTABLEPCT.COUNT PCT40.1] +
    q3_8 [C][SUBTABLEPCT.COUNT PCT40.1]BY Região   [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q3_1 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_2 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_3 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_4 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_5 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_6 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_7 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_8 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região  ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q3_1 q3_2 q3_3 q3_4 q3_5 q3_6 q3_7 q3_8  Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q3_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_2 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_3 
     [C][SUBTABLEPCT.COUNT PCT40.1] + q3_4 [C][SUBTABLEPCT.COUNT 
    PCT40.1] + q3_5 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_6 [C][SUBTABLEPCT.COUNT PCT40.1] + q3_7 [C][SUBTABLEPCT.COUNT PCT40.1] +
    q3_8 [C][SUBTABLEPCT.COUNT PCT40.1]BY Porte_pop2010   [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q3_1 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_2 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_3 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_4 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_5 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_6 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_7 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q3_8 [1, 2, 3, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010  ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q4 q5
  /FORMAT=DVALUE
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q6
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q4 q5 q6
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q4 q5 q6
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


CTABLES
  /VLABELS VARIABLES=q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 
    DISPLAY=LABEL
  /TABLE q7_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
    + q7_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_5 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_6 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_7 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q7_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=Região q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 
    DISPLAY=LABEL
  /TABLE Região > (q7_1 [ROWPCT.COUNT PCT40.1] + q7_2 [ROWPCT.COUNT PCT40.1] + q7_3 [ROWPCT.COUNT 
    PCT40.1] + q7_4 [ROWPCT.COUNT PCT40.1] + q7_5 [ROWPCT.COUNT PCT40.1] + q7_6 [ROWPCT.COUNT PCT40.1] 
    + q7_7 [ROWPCT.COUNT PCT40.1] + q7_8 [ROWPCT.COUNT PCT40.1])
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=Região q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 
    DISPLAY=LABEL
  /TABLE Porte_pop2010 > (q7_1 [ROWPCT.COUNT PCT40.1] + q7_2 [ROWPCT.COUNT PCT40.1] + q7_3 [ROWPCT.COUNT 
    PCT40.1] + q7_4 [ROWPCT.COUNT PCT40.1] + q7_5 [ROWPCT.COUNT PCT40.1] + q7_6 [ROWPCT.COUNT PCT40.1] 
    + q7_7 [ROWPCT.COUNT PCT40.1] + q7_8 [ROWPCT.COUNT PCT40.1])
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=Porte_pop2010 q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 ORDER=A KEY=VALUE 
    EMPTY=INCLUDE.


MEANS TABLES=q8 q9a q9b q10 BY Porte_pop2010 Região
  /CELLS SUM MEAN MEDIAN STDDEV.


FREQUENCIES VARIABLES=q11 q12
  /FORMAT=DVALUE
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q11 q12
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q11 q12
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


MEANS TABLES=q13a q13b BY Porte_pop2010 Região
  /CELLS SUM MEAN MEDIAN STDDEV.


FREQUENCIES VARIABLES=q14 q16 
  /FORMAT=DVALUE
  /PIECHART PERCENT
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q17 q18
  /PIECHART PERCENT
  /ORDER=ANALYSIS.


CROSSTABS
  /TABLES=Região BY q14 q16 q17 q18
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q14 q16 q17 q18
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


CTABLES
  /VLABELS VARIABLES=q19_1 q19_3 q19_4 q19_5 q19_6 q19_7 q19_8 q19_9 q19_10 q19_11 q19_12 q19_13 
    q19_14 q19_15 q19_16 q19_17 q19_18 q19_19 
    DISPLAY=LABEL
  /TABLE q19_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q19_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_6 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_8 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q19_9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_10 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_12 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_13 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_14 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_15 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_16 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_17 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19_18 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q19_19 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q19_1 q19_3 q19_4 q19_5 q19_6 q19_7 q19_8 q19_9 q19_10 q19_11 q19_12 q19_13 
    q19_14 q19_15 q19_16 q19_17 q19_18 q19_19 [1, 0, OTHERNM] EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q20 q21 q21_99 q22 q23 q24
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q20 q22 q23 q24
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q20 q22 q23 q24
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


CTABLES
  /VLABELS VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 q25_20 q25_21 q25_99 
    DISPLAY=LABEL
  /TABLE q25_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q25_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q25_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_9 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_11 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_12 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_13 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_14 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_15 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_16 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_17 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_18 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_19 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_20 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q25_21 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q25_99 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 q25_20 q25_21 q25_99 [1, 0, OTHERNM] EMPTY=INCLUDE.    



CTABLES
  /VLABELS VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 q25_20 q25_21 q25_99 Região 
    DISPLAY=LABEL
  /TABLE q25_1 [ROWPCT.COUNT PCT40.1] + q25_2 [ROWPCT.COUNT PCT40.1] + q25_3 [ROWPCT.COUNT PCT40.1] 
    + q25_4 [ROWPCT.COUNT PCT40.1] + q25_5 [ROWPCT.COUNT PCT40.1] + q25_6 [ROWPCT.COUNT PCT40.1] + 
    q25_7 [ROWPCT.COUNT PCT40.1] + q25_8 [ROWPCT.COUNT PCT40.1] + q25_9 [ROWPCT.COUNT PCT40.1] + q25_10 
    [ROWPCT.COUNT PCT40.1] + q25_11 [ROWPCT.COUNT PCT40.1] + q25_12 [ROWPCT.COUNT PCT40.1] + q25_13 
    [ROWPCT.COUNT PCT40.1] + q25_14 [ROWPCT.COUNT PCT40.1] + q25_15 [ROWPCT.COUNT PCT40.1] + q25_16 
    [ROWPCT.COUNT PCT40.1] + q25_17 [ROWPCT.COUNT PCT40.1] + q25_18 [ROWPCT.COUNT PCT40.1] + q25_19 
    [ROWPCT.COUNT PCT40.1] + q25_20 [ROWPCT.COUNT PCT40.1] + q25_21 [ROWPCT.COUNT PCT40.1] + q25_99 
    [ROWPCT.COUNT PCT40.1] BY Região
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 q25_20 q25_21 q25_99 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 q25_20 q25_21 q25_99 Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q25_1 [ROWPCT.COUNT PCT40.1] + q25_2 [ROWPCT.COUNT PCT40.1] + q25_3 [ROWPCT.COUNT PCT40.1] 
    + q25_4 [ROWPCT.COUNT PCT40.1] + q25_5 [ROWPCT.COUNT PCT40.1] + q25_6 [ROWPCT.COUNT PCT40.1] + 
    q25_7 [ROWPCT.COUNT PCT40.1] + q25_8 [ROWPCT.COUNT PCT40.1] + q25_9 [ROWPCT.COUNT PCT40.1] + q25_10 
    [ROWPCT.COUNT PCT40.1] + q25_11 [ROWPCT.COUNT PCT40.1] + q25_12 [ROWPCT.COUNT PCT40.1] + q25_13 
    [ROWPCT.COUNT PCT40.1] + q25_14 [ROWPCT.COUNT PCT40.1] + q25_15 [ROWPCT.COUNT PCT40.1] + q25_16 
    [ROWPCT.COUNT PCT40.1] + q25_17 [ROWPCT.COUNT PCT40.1] + q25_18 [ROWPCT.COUNT PCT40.1] + q25_19 
    [ROWPCT.COUNT PCT40.1] + q25_20 [ROWPCT.COUNT PCT40.1] + q25_21 [ROWPCT.COUNT PCT40.1] + q25_99 
    [ROWPCT.COUNT PCT40.1] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 q25_20 q25_21 q25_99 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q26 
  /PIECHART PERCENT
  /ORDER=ANALYSIS.


CROSSTABS
  /TABLES=Região BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


CTABLES
  /VLABELS VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 
    DISPLAY=LABEL
  /TABLE q27_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q27_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 Região 
    DISPLAY=LABEL
  /TABLE q27_1 [C][ROWPCT.COUNT PCT40.1] + q27_2 [C][ROWPCT.COUNT PCT40.1] + q27_3 [C][ROWPCT.COUNT 
    PCT40.1] + q27_4 [C][ROWPCT.COUNT PCT40.1] + q27_5 [C][ROWPCT.COUNT PCT40.1] + q27_6 
    [C][ROWPCT.COUNT PCT40.1] + q27_7 [C][ROWPCT.COUNT PCT40.1] BY Região
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q27_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_7 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q27_1 [C][ROWPCT.COUNT PCT40.1] + q27_2 [C][ROWPCT.COUNT PCT40.1] + q27_3 [C][ROWPCT.COUNT 
    PCT40.1] + q27_4 [C][ROWPCT.COUNT PCT40.1] + q27_5 [C][ROWPCT.COUNT PCT40.1] + q27_6 
    [C][ROWPCT.COUNT PCT40.1] + q27_7 [C][ROWPCT.COUNT PCT40.1] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q27_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q27_7 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.

MEANS TABLES=q28a q28b q28c BY Porte_pop2010 Região
  /CELLS SUM MEAN MEDIAN STDDEV.

CTABLES
  /VLABELS VARIABLES=q29_0 q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 
    DISPLAY=LABEL
  /TABLE q29_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q29_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q29_0 q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q29_0 q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 Região 
    DISPLAY=LABEL
  /TABLE q29_0 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_2 
    [C][SUBTABLEPCT.COUNT PCT40.1] + q29_3 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_4 [C][SUBTABLEPCT.COUNT 
    PCT40.1] + q29_5 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_6 [C][SUBTABLEPCT.COUNT PCT40.1] BY Região [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q29_0 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q29_0 q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q29_0 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_2 
    [C][SUBTABLEPCT.COUNT PCT40.1] + q29_3 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_4 [C][SUBTABLEPCT.COUNT 
    PCT40.1] + q29_5 [C][SUBTABLEPCT.COUNT PCT40.1] + q29_6 [C][SUBTABLEPCT.COUNT PCT40.1] BY Porte_pop2010 [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q29_0 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q29_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.


FREQUENCIES VARIABLES=q30 q31 q32
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q30 q31 q32
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q30 q31 q32
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.



MEANS TABLES=q33_1a q33_1b q33_2a q33_2b q33_3a q33_3b q33_4a q33_4b BY Porte_pop2010  Região
  /CELLS SUM MEAN MEDIAN STDDEV.

MEANS TABLES=q33_1a q33_1b q33_2a q33_2b q33_3a q33_3b q33_4a q33_4b BY Porte_pop2010 BY Região
  /CELLS SUM MEAN MEDIAN STDDEV.


FREQUENCIES VARIABLES=q34
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q34
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q34
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


MEANS TABLES=q35 BY Porte_pop2010  Região 
 /CELLS SUM MEAN MEDIAN STDDEV.


DESCRIPTIVES VARIABLES=q36_1a q36_1b q36_1c q36_1 q36_2a q36_2b q36_2c q36_2 q36_3a q36_3b q36_3c 
    q36_3 q36_4a q36_4b q36_4c q36_4 q36_a q36_b q36_c q36
  /STATISTICS=SUM.


MEANS TABLES=q36_1 q36_2 q36_3 q36_4 q36 BY Região Porte_pop2010
  /CELLS SUM.

MEANS TABLES=q36_a q36_b q36_c q36 BY Região Porte_pop2010
  /CELLS SUM.

DESCRIPTIVES VARIABLES= q37_1 q37_2 q37_3 q37_4 q37_5 q37_6 q37_7 q37_8 q37_9 q37_10 q37_11 q37_12 q37_13 
  /STATISTICS=SUM MAX .

MEANS TABLES=q37_1 q37_2 q37_3 q37_4 q37_5 q37_6 q37_7 q37_8 q37_9 q37_10 q37_11 q37_12 q37_13 BY Região Porte_pop2010
  /CELLS SUM.

FREQUENCIES VARIABLES=q38_1a q38_1b q38_2a q38_2b
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

DESCRIPTIVES VARIABLES=q38_1c q38_2c
  /STATISTICS=SUM.

FREQUENCIES VARIABLES=q39_1a q39_2a
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q39_1a q39_2a
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q39_1a q39_2a
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

DESCRIPTIVES VARIABLES=q39_1b  q39_2b q39_1d q39_2d
  /STATISTICS=SUM.

FREQUENCIES VARIABLES=q40 q41
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q40 q41
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q40 q41
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


CTABLES
  /VLABELS VARIABLES=q42_1 q42_2 q42_3
    DISPLAY=LABEL
  /TABLE q42_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q42_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q42_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q42_1 q42_2 q42_3 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES= q42_1 q42_2 q42_3 Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q42_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q42_2 
    [C][SUBTABLEPCT.COUNT PCT40.1] + q42_3 [C][SUBTABLEPCT.COUNT PCT40.1] BY Porte_pop2010 [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q42_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q42_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q42_3 [1, 0, OTHERNM] EMPTY=INCLUDE
    /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES= q42_1 q42_2 q42_3 Região
    DISPLAY=LABEL
  /TABLE q42_1 [C][SUBTABLEPCT.COUNT PCT40.1] + q42_2 
    [C][SUBTABLEPCT.COUNT PCT40.1] + q42_3 [C][SUBTABLEPCT.COUNT PCT40.1] BY Região [C]    
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q42_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q42_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q42_3 [1, 0, OTHERNM] EMPTY=INCLUDE
    /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


MEANS TABLES=q43 BY Região Porte_pop2010
  /CELLS SUM MEAN MEDIAN.

FREQUENCIES VARIABLES=q44 
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q44 
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q44 
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


CTABLES
  /VLABELS VARIABLES=q45_1 q45_2 q45_3 DISPLAY=LABEL
  /TABLE q45_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q45_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q45_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q45_1 q45_2 q45_3 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q45_1 q45_2 q45_3 Região DISPLAY=LABEL
  /TABLE q45_1 [C][ROWPCT.COUNT PCT40.1] + q45_2 [C][ROWPCT.COUNT PCT40.1] + q45_3 [C][ROWPCT.COUNT 
    PCT40.1] BY Região
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q45_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q45_1 q45_2 q45_3 Porte_pop2010 DISPLAY=LABEL
  /TABLE q45_1 [C][ROWPCT.COUNT PCT40.1] + q45_2 [C][ROWPCT.COUNT PCT40.1] + q45_3 [C][ROWPCT.COUNT 
    PCT40.1] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q45_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q45_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.



MEANS TABLES=q46 BY Região Porte_pop2010
  /CELLS SUM MEAN MEDIAN.


CTABLES
  /VLABELS VARIABLES=q47_1 q47_2 q47_3 q47_4 q47_5 q47_6 q47_7 q47_8 q47_9 q47_10 q47_11 q47_12 
    q47_13 q47_14 q47_15 q47_16 q47_17 q47_18 q47_19 q47_20 
    DISPLAY=LABEL
  /TABLE q47_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q47_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_7 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q47_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_9 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q47_10 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_11 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q47_12 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_13 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q47_14 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_15 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q47_16 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_17 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q47_18 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q47_19 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q47_20 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q47_1 q47_2 q47_3 q47_4 q47_5 q47_6 q47_7 q47_8 q47_9 q47_10 q47_11 q47_12 
    q47_13 q47_14 q47_15 q47_16 q47_17 q47_18 q47_19 q47_20 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q48_1a q48_1b q48_1e q48_1f q48_1g DISPLAY=LABEL
  /TABLE q48_1a [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_1b [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q48_1e [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_1f [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_1g 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q48_1a q48_1b q48_1e q48_1f q48_1g [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=Região q48_1a q48_1b q48_1e q48_1f q48_1g DISPLAY=LABEL
  /TABLE Região [C] BY q48_1a [C][ROWPCT.COUNT PCT40.1] + q48_1b [C][ROWPCT.COUNT PCT40.1] + q48_1e 
    [C][ROWPCT.COUNT PCT40.1] + q48_1f [C][ROWPCT.COUNT PCT40.1] + q48_1g [C][ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48_1a q48_1b q48_1e q48_1f q48_1g [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q48_1a q48_1b q48_1e q48_1f q48_1g DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY q48_1a [C][ROWPCT.COUNT PCT40.1] + q48_1b [C][ROWPCT.COUNT PCT40.1] + q48_1e 
    [C][ROWPCT.COUNT PCT40.1] + q48_1f [C][ROWPCT.COUNT PCT40.1] + q48_1g [C][ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48_1a q48_1b q48_1e q48_1f q48_1g [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q48_2a q48_2c q48_2d q48_2e q48_2f  q48_2g  DISPLAY=LABEL
  /TABLE q48_2a [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_2c [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q48_2d [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_2e [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_2f 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_2g  [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q48_2a q48_2c q48_2d q48_2e q48_2f  q48_2g   [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=Região q48_2a q48_2c q48_2d q48_2e q48_2f  q48_2g DISPLAY=LABEL
  /TABLE Região [C] BY q48_2a [C][ROWPCT.COUNT PCT40.1] + q48_2c [C][ROWPCT.COUNT PCT40.1] + q48_2d 
    [C][ROWPCT.COUNT PCT40.1] + q48_2e [C][ROWPCT.COUNT PCT40.1] + q48_2f [C][ROWPCT.COUNT PCT40.1] + q48_2g [C][ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48_2a q48_2c q48_2d q48_2e q48_2f  q48_2g [1, 0, OTHERNM] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q48_2a q48_2c q48_2d q48_2e q48_2f  q48_2g DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY q48_2a [C][ROWPCT.COUNT PCT40.1] + q48_2c [C][ROWPCT.COUNT PCT40.1] + q48_2d 
    [C][ROWPCT.COUNT PCT40.1] + q48_2e [C][ROWPCT.COUNT PCT40.1] + q48_2f [C][ROWPCT.COUNT PCT40.1] + q48_2g [C][ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48_2a q48_2c q48_2d q48_2e q48_2f  q48_2g [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q48_3a q48_3c q48_3d q48_3e q48_3f  q48_3g  DISPLAY=LABEL
  /TABLE q48_3a [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_3c [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q48_3d [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_3e [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_3f 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q48_3g  [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q48_3a q48_3c q48_3d q48_3e q48_3f  q48_3g   [1, 0, OTHERNM] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=Região q48_3a q48_3c q48_3d q48_3e q48_3f  q48_3g DISPLAY=LABEL
  /TABLE Região [C] BY q48_3a [C][ROWPCT.COUNT PCT40.1] + q48_3c [C][ROWPCT.COUNT PCT40.1] + q48_3d 
    [C][ROWPCT.COUNT PCT40.1] + q48_3e [C][ROWPCT.COUNT PCT40.1] + q48_3f [C][ROWPCT.COUNT PCT40.1] + q48_3g [C][ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48_3a q48_3c q48_3d q48_3e q48_3f  q48_3g [1, 0, OTHERNM] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=Porte_pop2010 q48_3a q48_3c q48_3d q48_3e q48_3f  q48_3g DISPLAY=LABEL
  /TABLE Porte_pop2010 [C] BY q48_3a [C][ROWPCT.COUNT PCT40.1] + q48_3c [C][ROWPCT.COUNT PCT40.1] + q48_3d 
    [C][ROWPCT.COUNT PCT40.1] + q48_3e [C][ROWPCT.COUNT PCT40.1] + q48_3f [C][ROWPCT.COUNT PCT40.1] + q48_3g [C][ROWPCT.COUNT PCT40.1]
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q48_3a q48_3c q48_3d q48_3e q48_3f  q48_3g [1, 0, OTHERNM] EMPTY=INCLUDE.


DESCRIPTIVES VARIABLES=q49_1a q49_1b q49_2a q49_2b q49_3a q49_3b
  /STATISTICS=MEAN SUM.


MEANS TABLES=q49_1a q49_1b q49_2a q49_2b q49_3a q49_3b BY Região Porte_pop2010
  /CELLS SUM MEAN MEDIAN.


CTABLES
  /VLABELS VARIABLES=q50_0 q50_1 q50_2 q50_3 q50_4 q50_5 q50_6 
    DISPLAY=LABEL
  /TABLE q50_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q50_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q50_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q50_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q50_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q50_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q50_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q50_0 q50_1 q50_2 q50_3 q50_4 q50_5 q50_6 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q50_0 q50_1 q50_2 q50_3 q50_4 q50_5 q50_6 Região 
    DISPLAY=LABEL
  /TABLE q50_0 [C][ROWPCT.COUNT PCT40.1] + q50_1 [C][ROWPCT.COUNT PCT40.1] + q50_2 [C][ROWPCT.COUNT 
    PCT40.1] + q50_3 [C][ROWPCT.COUNT PCT40.1] + q50_4 [C][ROWPCT.COUNT PCT40.1] + q50_5 
    [C][ROWPCT.COUNT PCT40.1] + q50_6 [C][ROWPCT.COUNT PCT40.1] BY Região
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q50_0 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q50_0 q50_1 q50_2 q50_3 q50_4 q50_5 q50_6 Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q50_0 [C][ROWPCT.COUNT PCT40.1] + q50_1 [C][ROWPCT.COUNT PCT40.1] + q50_2 [C][ROWPCT.COUNT 
    PCT40.1] + q50_3 [C][ROWPCT.COUNT PCT40.1] + q50_4 [C][ROWPCT.COUNT PCT40.1] + q50_5 
    [C][ROWPCT.COUNT PCT40.1] + q50_6 [C][ROWPCT.COUNT PCT40.1] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q50_0 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q50_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q51_1 q51_2 q51_3 q51_4 q51_5 q51_6 DISPLAY=LABEL
  /TABLE q51_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q51_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q51_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q51_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q51_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q51_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q51_1 q51_2 q51_3 q51_4 q51_5 q51_6 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q51_1 q51_2 q51_3 q51_4 q51_5 q51_6 Região 
    DISPLAY=LABEL
  /TABLE q51_1 [C][ROWPCT.COUNT PCT40.1] + q51_2 [C][ROWPCT.COUNT PCT40.1] + q51_3 [C][ROWPCT.COUNT 
    PCT40.1] + q51_4 [C][ROWPCT.COUNT PCT40.1] + q51_5 [C][ROWPCT.COUNT PCT40.1] + q51_6 
    [C][ROWPCT.COUNT PCT40.1] BY Região
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q51_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.



CTABLES
  /VLABELS VARIABLES=q51_1 q51_2 q51_3 q51_4 q51_5 q51_6 Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q51_1 [C][ROWPCT.COUNT PCT40.1] + q51_2 [C][ROWPCT.COUNT PCT40.1] + q51_3 [C][ROWPCT.COUNT 
    PCT40.1] + q51_4 [C][ROWPCT.COUNT PCT40.1] + q51_5 [C][ROWPCT.COUNT PCT40.1] + q51_6 
    [C][ROWPCT.COUNT PCT40.1] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q51_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q51_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12 
    DISPLAY=LABEL
  /TABLE q52_0 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q52_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q52_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_8 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q52_9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_10 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q52_11 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q52_12 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12 Região 
    DISPLAY=LABEL
  /TABLE q52_0 [C][COUNT F40.0] + q52_1 [C][COUNT F40.0] + q52_2 [C][COUNT F40.0] + q52_3 [C][COUNT 
    F40.0] + q52_4 [C][COUNT F40.0] + q52_5 [C][COUNT F40.0] + q52_6 [C][COUNT F40.0] + q52_7 [C][COUNT 
    F40.0] + q52_8 [C][COUNT F40.0] + q52_9 [C][COUNT F40.0] + q52_10 [C][COUNT F40.0] + q52_11 
    [C][COUNT F40.0] + q52_12 [C][COUNT F40.0] BY Região
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12 Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q52_0 [C][COUNT F40.0] + q52_1 [C][COUNT F40.0] + q52_2 [C][COUNT F40.0] + q52_3 [C][COUNT 
    F40.0] + q52_4 [C][COUNT F40.0] + q52_5 [C][COUNT F40.0] + q52_6 [C][COUNT F40.0] + q52_7 [C][COUNT 
    F40.0] + q52_8 [C][COUNT F40.0] + q52_9 [C][COUNT F40.0] + q52_10 [C][COUNT F40.0] + q52_11 
    [C][COUNT F40.0] + q52_12 [C][COUNT F40.0] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12   Região 
    DISPLAY=LABEL
  /TABLE  q52_0 [C][ROWPCT.COUNT PCT40.1] + q52_1 [C][ROWPCT.COUNT PCT40.1] + q52_2 [C][ROWPCT.COUNT 
    PCT40.1] + q52_3 [C][ROWPCT.COUNT PCT40.1] + q52_4 [C][ROWPCT.COUNT PCT40.1] + q52_5 
    [C][ROWPCT.COUNT PCT40.1] + q52_6 [C][ROWPCT.COUNT PCT40.1]  + q52_7 [C][ROWPCT.COUNT PCT40.1] + q52_8 
    [C][ROWPCT.COUNT PCT40.1] + q52_9 [C][ROWPCT.COUNT PCT40.1]  + q52_10 [C][ROWPCT.COUNT PCT40.1] + q52_11 
    [C][ROWPCT.COUNT PCT40.1] + q52_12 [C][ROWPCT.COUNT PCT40.1] BY Região
  /CLABELS ROWLABELS=OPPOSITE
 /CATEGORIES VARIABLES=q52_0 [1, 0, OTHERNM] EMPTY=INCLUDE  
 /CATEGORIES VARIABLES=q52_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_7 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_8 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_9 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_10 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_11 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_12 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES=q52_0 q52_1 q52_2 q52_3 q52_4 q52_5 q52_6 q52_7 q52_8 q52_9 q52_10 q52_11 
    q52_12   Porte_pop2010 
    DISPLAY=LABEL
  /TABLE  q52_0 [C][ROWPCT.COUNT PCT40.1] + q52_1 [C][ROWPCT.COUNT PCT40.1] + q52_2 [C][ROWPCT.COUNT 
    PCT40.1] + q52_3 [C][ROWPCT.COUNT PCT40.1] + q52_4 [C][ROWPCT.COUNT PCT40.1] + q52_5 
    [C][ROWPCT.COUNT PCT40.1] + q52_6 [C][ROWPCT.COUNT PCT40.1]  + q52_7 [C][ROWPCT.COUNT PCT40.1] + q52_8 
    [C][ROWPCT.COUNT PCT40.1] + q52_9 [C][ROWPCT.COUNT PCT40.1]  + q52_10 [C][ROWPCT.COUNT PCT40.1] + q52_11 
    [C][ROWPCT.COUNT PCT40.1] + q52_12 [C][ROWPCT.COUNT PCT40.1] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
 /CATEGORIES VARIABLES=q52_0 [1, 0, OTHERNM] EMPTY=INCLUDE  
 /CATEGORIES VARIABLES=q52_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_7 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_8 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_9 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_10 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_11 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q52_12 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES=q53 q54 q55 
  /PIECHART PERCENT
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q53 q54 q55 
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q53 q54 q55 
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

FREQUENCIES VARIABLES= q56
   /ORDER=ANALYSIS.


FREQUENCIES VARIABLES= q57 q58
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= D_59 D_60
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY D_59 D_60
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY D_59 D_60
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q61_1 q61_2 q61_3 q61_4 q61_5 q61_6 q61_7 q61_8 q61_9 q61_10 
    DISPLAY=LABEL
  /TABLE q61_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q61_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q61_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q61_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q61_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q61_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q61_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q61_8 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q61_9 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q61_10 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q61_1 q61_2 q61_3 q61_4 q61_5 q61_6 q61_7 q61_8 q61_9 q61_10 
 [1, 0, OTHERNM] EMPTY=INCLUDE.

FREQUENCIES VARIABLES= q62 q63
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= D_64
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY D_64
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY D_64
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.


* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q65_1 q65_2 q65_3 q65_4 q65_5 q65_6 
    DISPLAY=LABEL
  /TABLE q65_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q65_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q65_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q65_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q65_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q65_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q65_1 q65_2 q65_3 q65_4 q65_5 q65_6 
 [1, 0, OTHERNM] EMPTY=INCLUDE.

FREQUENCIES VARIABLES= q66 q67
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY  q66 q67
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY  q66 q67
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

* Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q68_1 q68_2 q68_3 q68_4 q68_5 
    DISPLAY=LABEL
  /TABLE q68_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q68_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q68_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q68_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q68_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q68_1 q68_2 q68_3 q68_4 q68_5 
 [1, 0, OTHERNM] EMPTY=INCLUDE.


*Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q70_1 q70_2 q70_3 q70_4 q70_5 q70_6 q70_7 
    DISPLAY=LABEL
  /TABLE q70_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q70_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q70_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q70_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q70_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q70_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q70_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q70_1 q70_2 q70_3 q70_4 q70_5 q70_6 q70_7 
 [1, 0, OTHERNM] EMPTY=INCLUDE.

FREQUENCIES VARIABLES= q71
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY  q71
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY  q71 
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

*Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q72_1 q72_4 q72_5 q72_6 q72_7 q72_8 
    DISPLAY=LABEL
  /TABLE q72_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_4 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_6 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q72_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_8 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q72_1 q72_4 q72_5 q72_6 q72_7 q72_8 
 [1, 0, OTHERNM] EMPTY=INCLUDE.

FREQUENCIES VARIABLES= q73_1a q73_1b q73_1c q73_2a q73_2b q73_2c q73_3a q73_3b q73_3c q73_4a q73_4b q73_4c 
   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q74 q75 q76
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY q74 q75 q76
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY  q74 q75 q76
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

MEANS TABLES= q77
  /CELLS SUM MEAN MEDIAN MAX MIN.

MEANS TABLES= q77 BY Região Porte_pop2010 UF
  /CELLS SUM .

FREQUENCIES VARIABLES= D_77
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY D_77
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.


CROSSTABS
  /TABLES=Porte_pop2010 BY  D_77
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.


FREQUENCIES VARIABLES= q78
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=UF BY q78
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Região BY q78
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q78
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

FREQUENCIES VARIABLES= q79
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=UF BY q79
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Região BY q79
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q79
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

MEANS TABLES= q80a q80b q80c
  /CELLS SUM MEAN MEDIAN MAX MIN.

MEANS TABLES= q80a BY Região Porte_pop2010 UF
  /CELLS SUM .

MEANS TABLES=  q80b  BY Região Porte_pop2010 UF
  /CELLS SUM .

MEANS TABLES=  q80c BY Região Porte_pop2010 UF
  /CELLS SUM .


FREQUENCIES VARIABLES= D_80a   D_80b  D_80c 
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY D_80a   D_80b  D_80c
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Porte_pop2010 BY  D_80a   D_80b  D_80c
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.


FREQUENCIES VARIABLES= q81 
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=  q82
  /BARCHART FREQ
   /ORDER=ANALYSIS.

*Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q83_1 q83_2 q83_3 q83_4 q83_5 q83_6 
    DISPLAY=LABEL
  /TABLE q83_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q83_2 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q83_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q83_4 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q83_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q83_6 [COUNT F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q83_1 q83_2 q83_3 q83_4 q83_5 q83_6 
 [1, 0, OTHERNM] EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q83_1 q83_2 q83_3 q83_4 q83_5 q83_6  Região 
    DISPLAY=LABEL
  /TABLE q83_1 [C][ROWPCT.COUNT PCT40.1] + q83_2 [C][ROWPCT.COUNT 
    PCT40.1] + q83_3 [C][ROWPCT.COUNT PCT40.1] + q83_4 [C][ROWPCT.COUNT PCT40.1] + q83_5 
    [C][ROWPCT.COUNT PCT40.1] + q83_6 [C][ROWPCT.COUNT PCT40.1] BY Região
  /CLABELS ROWLABELS=OPPOSITE
   /CATEGORIES VARIABLES=q83_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q83_1 q83_2 q83_3 q83_4 q83_5 q83_6  Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q83_1 [C][ROWPCT.COUNT PCT40.1] + q83_2 [C][ROWPCT.COUNT 
    PCT40.1] + q83_3 [C][ROWPCT.COUNT PCT40.1] + q83_4 [C][ROWPCT.COUNT PCT40.1] + q83_5 
    [C][ROWPCT.COUNT PCT40.1] + q83_6 [C][ROWPCT.COUNT PCT40.1] BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
   /CATEGORIES VARIABLES=q83_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_4 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_5 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q83_6 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.

FREQUENCIES VARIABLES= q84 
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=UF BY q84
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Região BY q84
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=Porte_pop2010 BY q84
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL
  /BARCHART.

MEANS TABLES= q85
  /CELLS SUM MEAN MEDIAN MAX MIN.

MEANS TABLES= q85 BY Região Porte_pop2010 UF
  /CELLS SUM .

FREQUENCIES VARIABLES= D_85   
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY D_85 
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Porte_pop2010 BY  D_85 
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.


FREQUENCIES VARIABLES= q86 
  /BARCHART PERCENT
   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES= q87 q88 q89 q90 q91
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=UF BY q88 q90
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Região BY  q88 q90
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Porte_pop2010 BY  q88 q90
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.


*Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q92_1 q92_2 q92_3 q92_4 q92_5 q92_6 q92_7
    DISPLAY=LABEL
  /TABLE q92_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q92_2 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q92_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q92_4 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q92_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q92_6
   [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q92_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q92_1 q92_2 q92_3 q92_4 q92_5 q92_6 q92_7
 [1, 0, OTHERNM] EMPTY=INCLUDE.



FREQUENCIES VARIABLES= q93 q94 q95
  /PIECHART PERCENT
   /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=Região BY  q93 q94 q95
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=Porte_pop2010 BY q93 q94 q95
  /FORMAT=AVALUE TABLES
  /CELLS=ROW 
  /COUNT ROUND CELL.

*Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q96_1 q96_2 q96_3 q96_4 q96_5 q96_6 q96_7
    DISPLAY=LABEL
  /TABLE q96_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q96_2 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q96_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q96_4 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q96_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q96_6
   [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q96_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q96_1 q96_2 q96_3 q96_4 q96_5 q96_6 q96_7
 [1, 0, OTHERNM] EMPTY=INCLUDE.


*Tabelas personalizadas.
CTABLES
  /VLABELS VARIABLES= q97_1 q97_2 q97_3 q97_4 
    DISPLAY=LABEL
  /TABLE q97_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q97_2 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q97_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q97_4 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES= q97_1 q97_2 q97_3 q97_4 
 [1, 0, OTHERNM] EMPTY=INCLUDE.


CTABLES
  /VLABELS VARIABLES= q97_1 q97_2 q97_3 q97_4   Região 
    DISPLAY=LABEL
  /TABLE q97_1 [C][ROWPCT.COUNT PCT40.1] + q97_2 [C][ROWPCT.COUNT 
    PCT40.1] + q97_3 [C][ROWPCT.COUNT PCT40.1] + q97_4 [C][ROWPCT.COUNT PCT40.1]  BY Região
  /CLABELS ROWLABELS=OPPOSITE
   /CATEGORIES VARIABLES=q97_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q97_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q97_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q97_4 [1, 0, OTHERNM] EMPTY=INCLUDE
   /CATEGORIES VARIABLES=Região ORDER=A KEY=VALUE EMPTY=INCLUDE.

CTABLES
  /VLABELS VARIABLES=q97_1 q97_2 q97_3 q97_4   Porte_pop2010 
    DISPLAY=LABEL
  /TABLE q97_1 [C][ROWPCT.COUNT PCT40.1] + q97_2 [C][ROWPCT.COUNT 
    PCT40.1] + q97_3 [C][ROWPCT.COUNT PCT40.1] + q97_4 [C][ROWPCT.COUNT PCT40.1] 
 BY Porte_pop2010
  /CLABELS ROWLABELS=OPPOSITE
   /CATEGORIES VARIABLES=q97_1 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q97_2 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q97_3 [1, 0, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q97_4 [1, 0, OTHERNM] EMPTY=INCLUDE
   /CATEGORIES VARIABLES=Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE.




