VARIABLE LABELS
v10278'Nome que identifica o CREAS:'
v10279'Selecione/Indique o Tipo de Logradouro (avenida, rua, etc):'
v10280'Endereço:'
v10283'Número:'
v10284'Complemento:'
v10285'Bairro:'
v10286'Ponto de Referência:'
v10287'CEP:'
v10288'Município:'
v10290'UF:'
v10291'E-mail:'
v10292'DDD - Telefone:'
v10293'Ramal:'
v10294'Fax:'
v10295'Data de Implantação do CREAS:'
v10296'Localização:'
v10298'Tipo de CREAS:'
v10302'Repasse de recursos financeiros pelo Estado para manutenção e funcionamento dos serviços deste CREAS Regional:'
v10303'A gestão técnica e administrativa deste CREAS é realizada pelo:'
v10304'Em caso de deslocamento das famílias/indivíduos para a sede deste CREAS Regional, existe apoio para este deslocamento?'
v10305'Horário de funcionamento - Dias por semana:'
v10306'Horário de funcionamento - Horas por dia:'
v10307'Situação do imóvel onde se localiza o CREAS:'
v10308'O imóvel de funcionamento deste CREAS é compartilhado?'
v10309_1'1 Secretaria da Assistência Social ou congênere'
v10309_2'2 Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.)'
v10309_3'3 Conselho Municipal de Assistência Social'
v10309_4'4 CRAS ? Centro de Referência de Assistência Social'
v10309_5'5 Centro POP - Centro de Referência Especializado para População em Situação de Rua'
v10309_6'6 Unidade de Acolhimento institucional (Abrigo)'
v10309_7'7 Outra unidade pública de serviços da Assistência Social'
v10309_8'8 Unidade de Saúde'
v10309_9'9 Centro de Referência de Atendimento à Mulher (CRAM)'
v10309_10'10 ONG/Entidade/ Associação Comunitária'
v10309_11'11 Conselho Tutelar'
v10309_12'12 Delegacia Especializada'
v10309_13'13 Outro órgão de defesa de direitos (Ministério Público, Defensoria Pública, Poder Judiciário, etc.)'
v10309_14'14 NAI - Núcleo de Atendimento Integrado'
v10309_99'99 Outros'
v10310'Especifique o tipo de unidade com a qual este CREAS compartilha o imóvel - Qual?'
v10311_1'1 Apenas o endereço é o mesmo, mas todos os espaços do CREAS são independentes e de uso exclusivo, inclusive a entrada'
v10311_2'2 Entrada / Porta de Acesso'
v10311_3'3 Recepção'
v10311_4'4 Algumas salas de atendimento individualizado'
v10311_5'5 Todas as salas de atendimento individualizado'
v10311_6'6 Algumas salas de atendimento coletivo'
v10311_7'7 Todas as salas de atendimento coletivo'
v10311_8'8 Salas administrativas'
v10311_9'9 Banheiros'
v10311_10'10 Copa/cozinha'
v10311_11'11 Área Externa'
v10311_12'12 Almoxarifado ou similar'
v10312'Quantidade de salas com capacidade máxima para 5 pessoas'
v10313'Quantidade de salas com capacidade para 6 a 14 pessoas'
v10314'Quantidade de salas com capacidade para 15 a 29 pessoas'
v10315'Quantidade de salas com capacidade para 30 ou mais pessoas'
v10316'Salas específicas para uso da Coordenação, equipe técnica ou administração (Não são salas de atendimento!)'
v10317'Quantidade total de banheiros'
v10318'Possui Recepção?'
v10319'Possui Cozinha/Copa?'
v10320'Possui Almoxarifado ou similar?'
v10321'Possui Espaço externo no CREAS para atividades de convívio?'
v10322'Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CREAS'
v10323'Rota acessível aos principais espaços do CREAS (recepção, sala(s) de atendimento e sala(s) de uso coletivo)'
v10324'Rota acessível ao banheiro'
v10325'Banheiro adaptado para pessoas com mobilidade reduzida (idosos, pessoas com deficiência, etc.)'
v10326_1'1 Telefone'
v10326_2'2 Impressora'
v10326_3'3 Televisão (TV)'
v10326_4'4 Equipamento de som'
v10326_5'5 DVD/Blu-Ray/Vídeo Cassete'
v10326_6'6 Datashow'
v10326_7'7 Câmera Fotográfica'
v10326_8'8 Filmadora'
v10326_9'9 Veículo de uso exclusivo'
v10326_10'10 Veículo de uso compartilhado'
v10326_11'11 Acervo bibliográfico'
v10326_12'12 Mobiliário/materiais para atender crianças (mesa infantil, tapete emborrachado, brinquedos, etc.)'
v10326_13'13 Materiais pedagógicos, culturais e esportivos'
v10327'Quantidade total de computadores no CREAS'
v10328'Quantos estão conectados à internet no CREAS'
v10329'Este CREAS possui placa de identificação?'
v10330_1'1 Crianças e adolescentes'
v10330_2'2 Mulheres adultas'
v10330_3'3 Homens adultos'
v10330_4'4 Idosos'
v10330_5'5 Não atende este tipo de situação'
v10331_1'1 Crianças e adolescentes'
v10331_2'2 Mulheres adultas'
v10331_3'3 Homens adultos'
v10331_4'4 Idosos'
v10331_5'5 Não atende este tipo de situação'
v10332_1'1 Crianças e adolescentes'
v10332_2'2 Mulheres adultas'
v10332_3'3 Homens adultos'
v10332_4'4 Idosos'
v10332_5'5 Não atende este tipo de situação'
v10333_1'1 Crianças e adolescentes'
v10333_2'2 Mulheres adultas'
v10333_3'3 Homens adultos'
v10333_4'4 Idosos'
v10333_5'5 Não atende este tipo de situação'
v10334_1'1 Crianças e adolescentes'
v10334_4'4 Idosos'
v10334_5'5 Não atende este tipo de situação'
v10335_1'1 Crianças e adolescentes'
v10335_2'2 Mulheres adultas'
v10335_3'3 Homens adultos'
v10335_4'4 Idosos'
v10335_5'5 Não atende este tipo de situação'
v10336_1'1 Crianças, adolescentes'
v10336_5'5 Não atende este tipo de situação'
v10337_1'1 Crianças e adolescentes'
v10337_2'2 Mulheres adultas'
v10337_3'3 Homens adultos'
v10337_4'4 Idosos'
v10337_5'5 Não atende este tipo de situação'
v10338_1'1 Crianças e adolescentes'
v10338_2'2 Mulheres adultas'
v10338_3'3 Homens adultos'
v10338_4'4 Idosos'
v10338_5'5 Não atende este tipo de situação'
v10339_1'1 Crianças e adolescentes'
v10339_2'2 Mulheres adultas'
v10339_3'3 Homens adultos'
v10339_4'4 Idosos'
v10339_5'5 Não atende este tipo de situação'
v10340_1'1 Crianças e adolescentes'
v10340_2'2 Mulheres adultas'
v10340_3'3 Homens adultos'
v10340_4'4 Idosos'
v10340_5'5 Não atende este tipo de situação'
v10341_1'1 Crianças e adolescentes'
v10341_2'2 Mulheres adultas'
v10341_3'3 Homens adultos'
v10341_4'4 Idosos'
v10341_5'5 Não atende este tipo de situação'
v10342_1'1 Crianças e adolescentes'
v10342_5'5 Não atende este tipo de situação'
v10343_2'2 Mulheres adultas'
v10343_3'3 Homens adultos'
v10343_4'4 Idosos'
v10343_5'5 Não atende este tipo de situação'
v10344_2'2 Mulheres adultas'
v10344_3'3 Homens adultos'
v10344_4'4 Idosos'
v10344_5'5 Não atende este tipo de situação'
v10479_1'1 Acolhida Particularizada realizada por técnico de nível superior'
v10479_2'2 Acompanhamento individual/familiar'
v10479_3'3 Acompanhamento dos encaminhamentos realizados'
v10479_4'4 Registro do acompanhamento individual/familiar em prontuário'
v10479_5'5 Elaboração do Plano de Acompanhamento Familiar'
v10479_6'6 Elaboração de relatórios técnicos sobre casos em acompanhamento'
v10479_7'7 Grupo/oficina com famílias ou indivíduos'
v10479_8'8 Orientação jurídico-social'
v10479_9'9 Visitas domiciliares'
v10479_10'10 Palestras'
v10479_11'11 Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos'
v10479_12'12 Apoio para obtenção de documentação pessoal'
v10479_13'13 Orientação/acompanhamento para inserção no BPC'
v10479_14'14 Encaminhamento para o CRAS'
v10479_15'15 Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
v10479_16'16 Encaminhamento para serviços da rede de saúde'
v10479_17'17 Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.)'
v10479_18'18 Encaminhamento para o Conselho Tutelar'
v10479_19'19 Encaminhamento para órgãos de defesa e responsabilização (Defensoria Pública, Promotoria, Ministério Público, etc.)'
v10479_20'20 Encaminhamento para obtenção de Benefícios Eventuais'
v10479_21'21 Encaminhamento para inserção/atualização de famílias no Cadastro Único'
v10479_99'99 Outros'
v10481'Quais?'
v10483'A.1. Total de casos (famílias ou indivíduos) em acompanhamento pelo PAEFI'
v10512'Quantos casos são referentes a famílias residentes no município sede de CREAS?'
v10513'Quantos casos são referentes a famílias residentes em outros municípios?'
v10514'Autores de agressão intrafamiliar'
v10515'Egressos do sistema prisional'
v10516'Famílias com pessoas em situação de violação de direito em decorrência do uso de álcool e outras drogas'
v10517_1'1 Pessoa com Deficiência'
v10517_2'2 Gênero'
v10517_3'3 População em situação de rua'
v10517_4'4 População LGBT'
v10517_5'5 População e comunidades tradicionais (indígenas, quilombolas, ribeirinhos, extrativistas, dentre outros)'
v10517_6'6 Álcool e outras drogas'
v10517_7'7 Raça e etnia'
v10517_8'8 Violências e violações de direitos'
v10517_99'99 Outros'
v10517_0'0 Não participou de capacitação'
v10518'Especifique:'
v10519'Este CREAS acompanha famílias com presença de usuários/dependentes de substâncias psicoativas, em situação de risco pessoal e social?'
v10520_1'1 Oficinas com ações preventivas'
v10520_2'2 Abordagem de rua em parceria com equipes da saúde'
v10520_3'3 Encaminhamentos monitorados para a rede de saúde'
v10520_4'4 Articulação com a rede de saúde para acompanhamento dos casos'
v10520_5'5 Discussão de casos com a saúde'
v10520_6'6 Apoio à reinserção social'
v10520_99'99 Outras'
v10521'Este CREAS realiza o Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC)'
v10522'O Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) está inscrito no Conselho Municipal dos Direitos da Criança e Adolesce...'
v10523'A equipe técnica responsável pelo Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa (MSE) de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) é exclusiva deste serviço?'
v10524'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Liberdade Assistida (LA) é atendido neste CREAS'
v10525_1'1 Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
v10525_2'2 Atendimento individual do adolescente'
v10525_3'3 Atendimento do adolescente em grupos'
v10525_4'4 Atendimento da família do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v10525_5'5 Atendimento com grupos de famílias do adolescente em cumprimento de medida de Liberdade Assistida (LA)'
v10525_6'6 Visita domiciliar'
v10525_7'7 Encaminhamento do adolescente para o sistema educacional'
v10525_8'8 Acompanhamento da frequência escolar do adolescente'
v10525_9'9 Encaminhamento para os Serviços de Convivência e Fortalecimento de Vínculos'
v10525_10'10 Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
v10525_11'11 Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas'
v10525_12'12 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v10525_13'13 Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
v10525_14'14 Encaminhamento do adolescente para cursos profissionalizantes'
v10525_15'15 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v10525_16'16 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v10525_17'17 Registro do acompanhamento em prontuário'
v10525_18'18 Encaminhamento da família e/ou adolescente ao PAEFI'
v10525_19'19 Discussão de caso com outros profissionais da rede'
v10526'Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Prestação de Serviço de Comunidade (PSC) é atendido neste CREAS'
v10527_1'1 Rede de Saúde'
v10527_2'2 Rede Educacional'
v10527_3'3 Rede socioassistencial pública'
v10527_4'4 Rede socioassistencial privada'
v10527_5'5 Outras Unidades da administração pública (Ex.: Corpo de Bombeiros, sede da administração municipal, etc.)'
v10527_99'99 Outros'
v10528'Qual(is)?'
v10529_1'1 Elaboração do Plano Individual de Atendimento (PIA) do adolescente'
v10529_2'2 Encaminhamento do adolescente para os locais de prestação de serviços comunitários'
v10529_3'3 Atendimento individual do adolescente'
v10529_4'4 Atendimento do adolescente em grupos'
v10529_5'5 Atendimento da família do adolescente em cumprimento de medida de Prestação de Serviços à Comunidade (PSC)'
v10529_6'6 Atendimento com grupos de famílias do adolescente em cumprimento de medida de Prestação de Serviço à Comunidade'
v10529_7'7 Visita domiciliar'
v10529_8'8 Visitas técnicas aos locais de prestação do serviço à comunidade'
v10529_9'9 Encaminhamento do adolescente para o sistema educacional'
v10529_10'10 Encaminhamento da família e/ou do adolescente ao PAEFI'
v10529_11'11 Discussão de caso com outros profissionais da rede'
v10529_12'12 Acompanhamento da freqüência escolar do adolescente'
v10529_13'13 Encaminhamento para o Serviço de Convivência e Fortalecimento de Vínculos'
v10529_14'14 Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial'
v10529_15'15 Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas'
v10529_16'16 Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde'
v10529_17'17 Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais'
v10529_18'18 Encaminhamento do adolescente para cursos profissionalizantes'
v10529_19'19 Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público'
v10529_20'20 Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município'
v10530_0'0 Não conta com parceiros da rede'
v10530_1'1 Educação'
v10530_2'2 Saúde'
v10530_3'3 Esporte e lazer'
v10530_4'4 Cultura'
v10530_5'5 Trabalho/Orientação ou qualificação profissional (Ex.: Adolescente Aprendiz, etc.)'
v10530_6'6 Grupos ou atividades desenvolvidas por iniciativas da sociedade civil organizada'
v10530_99'99 Outros'
v10531'Este CREAS realiza o Serviço Especializado em Abordagem Social?'
v10532_1'1 Deslocamento da equipe de abordagem para conhecimento do território'
v10532_2'2 Informação, comunicação e defesa de direitos dos usuários'
v10532_3'3 Escuta dos usuários'
v10532_4'4 Orientação sobre a rede de serviços locais'
v10532_5'5 Encaminhamento para a rede de serviços locais'
v10532_6'6 Articulação da rede de serviços socioassistenciais'
v10532_7'7 Articulação com os serviços de políticas públicas setoriais'
v10532_8'8 Articulação interinstitucional com os demais órgãos do Sistema de Garantia de Direitos'
v10532_9'9 Elaboração de relatórios'
v10535_1'1 Conhecimento prévio dos técnicos do Serviço'
v10535_2'2 A partir de diagnósticos socioterritoriais realizados pelo órgão gestor de Assistência Social'
v10535_3'3 Demanda dos órgãos de defesa de direitos'
v10535_4'4 Denúncias/Solicitações da população'
v10535_99'99 Outros'
v10536'Qual?'
v10537'Quantos dias por semana a abordagem social é realizada:'
v10538'Em quais períodos do dia costuma ser realizada a abordagem social:'
v10539_1'1 A abordagem é realizada exclusivamente pela equipe do CREAS'
v10539_2'2 Equipes da saúde'
v10539_3'3 Equipes de serviços de acolhimento'
v10539_4'4 Equipes do Centro POP'
v10539_5'5 Equipes de outras unidades públicas da rede socioassistencial'
v10539_6'6 Equipes de entidades da rede socioassistencial privada'
v10539_7'7 Integrantes de movimentos sociais'
v10539_8'8 Guarda Municipal'
v10539_9'9 Polícia Militar'
v10539_99'99 Outros'
v10540'O território de abrangência deste CREAS compreende:'
v10541'Poder Judiciário'
v10542'Ministério Público'
v10543'Conselho Tutelar'
v10544'Delegacia'
v10545'CRAS'
v10546'PETI'
v10547'Abordagem Social/Busca Ativa'
v10548'Serviços de acolhimento (abrigos e outros)'
v10549'Outros serviços da rede socioassistencial'
v10550'Serviços da rede de saúde'
v10551'Serviços da rede das demais políticas públicas'
v10552'Demanda espontânea da família e/ou do indivíduo'
v10553_0'0 Não atendeu'
v10553_1'1 Sim, atendeu Povos Indígenas'
v10553_2'2 Sim, atendeu Comunidade Quilombola'
v10553_3'3 Sim, atendeu Comunidade Ribeirinha'
v10553_4'4 Sim, atendeu Povos Ciganos'
v10553_5'5 Sim, atendeu Comunidades Extrativistas'
v10553_6'6 Sim, atendeu outros povos e comunidades tradicionais'
v10554'Este CREAS realiza cadastramento da população em situação de rua no CadÚnico?'
v10555'Há participação dos usuários nas atividades de planejamento deste CREAS?'
v10556_1'1 Convida os usuários para as reuniões de planejamento desta unidade'
v10556_2'2 Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
v10556_3'3 Existência de representante de usuários junto à unidade'
v10556_4'4 Eleição para representante de usuários junto à unidade'
v10556_5'5 Estimula a formação de coletivo/comitê de usuários'
v10556_99'99 Outros'
v10557'Qual?'
v10558'Este CREAS utiliza o Prontuário SUAS no modelo disponibilizado pelo MDS?'
v10559'Em 2015, quantos Prontuários SUAS já foram abertos neste CREAS?'
v10560_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10560_2'2 Recebe usuários encaminhados por este CREAS'
v10560_3'3 Encaminha usuários para este CREAS'
v10560_4'4 Acompanha os encaminhamentos'
v10560_5'5 Realiza reuniões periódicas'
v10560_6'6 Troca Informações'
v10560_7'7 Realiza estudos de caso em conjunto'
v10560_8'8 Desenvolve atividades em parceria'
v10560_0'0 Não tem nenhuma articulação'
v10560_99'99 Serviço ou instituição não existente no Município'
v10561_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10561_2'2 Recebe usuários encaminhados por este CREAS'
v10561_3'3 Encaminha usuários para este CREAS'
v10561_4'4 Acompanha os encaminhamentos'
v10561_5'5 Realiza reuniões periódicas'
v10561_6'6 Troca Informações'
v10561_7'7 Realiza estudos de caso em conjunto'
v10561_8'8 Desenvolve atividades em parceria'
v10561_0'0 Não tem nenhuma articulação'
v10561_99'99 Serviço ou instituição não existente no Município'
v10562_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10562_2'2 Recebe usuários encaminhados por este CREAS'
v10562_3'3 Encaminha usuários para este CREAS'
v10562_4'4 Acompanha os encaminhamentos'
v10562_5'5 Realiza reuniões periódicas'
v10562_6'6 Troca Informações'
v10562_7'7 Realiza estudos de caso em conjunto'
v10562_8'8 Desenvolve atividades em parceria'
v10562_0'0 Não tem nenhuma articulação'
v10562_99'99 Serviço ou instituição não existente no Município'
v10563_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10563_2'2 Recebe usuários encaminhados por este CREAS'
v10563_3'3 Encaminha usuários para este CREAS'
v10563_4'4 Acompanha os encaminhamentos'
v10563_5'5 Realiza reuniões periódicas'
v10563_6'6 Troca Informações'
v10563_7'7 Realiza estudos de caso em conjunto'
v10563_8'8 Desenvolve atividades em parceria'
v10563_0'0 Não tem nenhuma articulação'
v10563_99'99 Serviço ou instituição não existente no Município'
v10564_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10564_2'2 Recebe usuários encaminhados por este CREAS'
v10564_3'3 Encaminha usuários para este CREAS'
v10564_4'4 Acompanha os encaminhamentos'
v10564_5'5 Realiza reuniões periódicas'
v10564_6'6 Troca Informações'
v10564_7'7 Realiza estudos de caso em conjunto'
v10564_8'8 Desenvolve atividades em parceria'
v10564_0'0 Não tem nenhuma articulação'
v10564_99'99 Serviço ou instituição não existente no Município'
v10565_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10565_2'2 Recebe usuários encaminhados por este CREAS'
v10565_3'3 Encaminha usuários para este CREAS'
v10565_4'4 Acompanha os encaminhamentos'
v10565_5'5 Realiza reuniões periódicas'
v10565_6'6 Troca Informações'
v10565_7'7 Realiza estudos de caso em conjunto'
v10565_8'8 Desenvolve atividades em parceria'
v10565_0'0 Não tem nenhuma articulação'
v10565_99'99 Serviço ou instituição não existente no Município'
v10566_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10566_2'2 Recebe usuários encaminhados por este CREAS'
v10566_3'3 Encaminha usuários para este CREAS'
v10566_4'4 Acompanha os encaminhamentos'
v10566_5'5 Realiza reuniões periódicas'
v10566_6'6 Troca Informações'
v10566_7'7 Realiza estudos de caso em conjunto'
v10566_8'8 Desenvolve atividades em parceria'
v10566_0'0 Não tem nenhuma articulação'
v10566_99'99 Serviço ou instituição não existente no Município'
v10567_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10567_2'2 Recebe usuários encaminhados por este CREAS'
v10567_3'3 Encaminha usuários para este CREAS'
v10567_4'4 Acompanha os encaminhamentos'
v10567_5'5 Realiza reuniões periódicas'
v10567_6'6 Troca Informações'
v10567_7'7 Realiza estudos de caso em conjunto'
v10567_8'8 Desenvolve atividades em parceria'
v10567_0'0 Não tem nenhuma articulação'
v10567_99'99 Serviço ou instituição não existente no Município'
v10568_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10568_2'2 Recebe usuários encaminhados por este CREAS'
v10568_3'3 Encaminha usuários para este CREAS'
v10568_4'4 Acompanha os encaminhamentos'
v10568_5'5 Realiza reuniões periódicas'
v10568_6'6 Troca Informações'
v10568_7'7 Realiza estudos de caso em conjunto'
v10568_8'8 Desenvolve atividades em parceria'
v10568_0'0 Não tem nenhuma articulação'
v10568_99'99 Serviço ou instituição não existente no Município'
v10569_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10569_2'2 Recebe usuários encaminhados por este CREAS'
v10569_3'3 Encaminha usuários para este CREAS'
v10569_4'4 Acompanha os encaminhamentos'
v10569_5'5 Realiza reuniões periódicas'
v10569_6'6 Troca Informações'
v10569_7'7 Realiza estudos de caso em conjunto'
v10569_8'8 Desenvolve atividades em parceria'
v10569_0'0 Não tem nenhuma articulação'
v10569_99'99 Serviço ou instituição não existente no Município'
v10570_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10570_2'2 Recebe usuários encaminhados por este CREAS'
v10570_3'3 Encaminha usuários para este CREAS'
v10570_4'4 Acompanha os encaminhamentos'
v10570_5'5 Realiza reuniões periódicas'
v10570_6'6 Troca Informações'
v10570_7'7 Realiza estudos de caso em conjunto'
v10570_8'8 Desenvolve atividades em parceria'
v10570_0'0 Não tem nenhuma articulação'
v10570_99'99 Serviço ou instituição não existente no Município'
v10571_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10571_2'2 Recebe usuários encaminhados por este CREAS'
v10571_3'3 Encaminha usuários para este CREAS'
v10571_4'4 Acompanha os encaminhamentos'
v10571_5'5 Realiza reuniões periódicas'
v10571_6'6 Troca Informações'
v10571_7'7 Realiza estudos de caso em conjunto'
v10571_8'8 Desenvolve atividades em parceria'
v10571_0'0 Não tem nenhuma articulação'
v10571_99'99 Serviço ou instituição não existente no Município'
v10572_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10572_2'2 Recebe usuários encaminhados por este CREAS'
v10572_3'3 Encaminha usuários para este CREAS'
v10572_4'4 Acompanha os encaminhamentos'
v10572_5'5 Realiza reuniões periódicas'
v10572_6'6 Troca Informações'
v10572_7'7 Realiza estudos de caso em conjunto'
v10572_8'8 Desenvolve atividades em parceria'
v10572_0'0 Não tem nenhuma articulação'
v10572_99'99 Serviço ou instituição não existente no Município'
v10573_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10573_2'2 Recebe usuários encaminhados por este CREAS'
v10573_3'3 Encaminha usuários para este CREAS'
v10573_4'4 Acompanha os encaminhamentos'
v10573_5'5 Realiza reuniões periódicas'
v10573_6'6 Troca Informações'
v10573_7'7 Realiza estudos de caso em conjunto'
v10573_8'8 Desenvolve atividades em parceria'
v10573_0'0 Não tem nenhuma articulação'
v10573_99'99 Serviço ou instituição não existente no Município'
v10574_5'5 Realiza reuniões periódicas'
v10574_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10574_2'2 Recebe usuários encaminhados por este CREAS'
v10574_3'3 Encaminha usuários para este CREAS'
v10574_4'4 Acompanha os encaminhamentos'
v10574_6'6 Troca Informações'
v10574_7'7 Realiza estudos de caso em conjunto'
v10574_8'8 Desenvolve atividades em parceria'
v10574_0'0 Não tem nenhuma articulação'
v10574_99'99 Serviço ou instituição não existente no Município'
v10575_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10575_2'2 Recebe usuários encaminhados por este CREAS'
v10575_3'3 Encaminha usuários para este CREAS'
v10575_4'4 Acompanha os encaminhamentos'
v10575_5'5 Realiza reuniões periódicas'
v10575_6'6 Troca Informações'
v10575_7'7 Realiza estudos de caso em conjunto'
v10575_8'8 Desenvolve atividades em parceria'
v10575_0'0 Não tem nenhuma articulação'
v10575_99'99 Serviço ou instituição não existente no Município'
v10576_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10576_2'2 Recebe usuários encaminhados por este CREAS'
v10576_3'3 Encaminha usuários para este CREAS'
v10576_4'4 Acompanha os encaminhamentos'
v10576_5'5 Realiza reuniões periódicas'
v10576_6'6 Troca Informações'
v10576_7'7 Realiza estudos de caso em conjunto'
v10576_8'8 Desenvolve atividades em parceria'
v10576_0'0 Não tem nenhuma articulação'
v10576_99'99 Serviço ou instituição não existente no Município'
v10577_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10577_2'2 Recebe usuários encaminhados por este CREAS'
v10577_3'3 Encaminha usuários para este CREAS'
v10577_4'4 Acompanha os encaminhamentos'
v10577_5'5 Realiza reuniões periódicas'
v10577_6'6 Troca Informações'
v10577_7'7 Realiza estudos de caso em conjunto'
v10577_8'8 Desenvolve atividades em parceria'
v10577_0'0 Não tem nenhuma articulação'
v10577_99'99 Serviço ou instituição não existente no Município'
v10578_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10578_2'2 Recebe usuários encaminhados por este CREAS'
v10578_3'3 Encaminha usuários para este CREAS'
v10578_4'4 Acompanha os encaminhamentos'
v10578_5'5 Realiza reuniões periódicas'
v10578_6'6 Troca Informações'
v10578_7'7 Realiza estudos de caso em conjunto'
v10578_8'8 Desenvolve atividades em parceria'
v10578_0'0 Não tem nenhuma articulação'
v10578_99'99 Serviço ou instituição não existente no Município'
v10579_1'1 Possui dados da localização (endereço, telefone, etc.)'
v10579_2'2 Recebe usuários encaminhados por este CREAS'
v10579_3'3 Encaminha usuários para este CREAS'
v10579_4'4 Acompanha os encaminhamentos'
v10579_5'5 Realiza reuniões periódicas'
v10579_6'6 Troca Informações'
v10579_7'7 Realiza estudos de caso em conjunto'
v10579_8'8 Desenvolve atividades em parceria'
v10579_0'0 Não tem nenhuma articulação'
v10579_99'99 Serviço ou instituição não existente no Município'
v10580'O coordenador deste CREAS:'
p_latitude'Latitude:'
p_longitude'Longitude:'.
.
execute.

VALUE LABELS
/v10279
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v10290
1    "UF"
12    "AC"
27    "AL"
13    "AM"
16    "AP"
29    "BA"
23    "CE"
53    "DF"
32    "ES"
52    "GO"
21    "MA"
31    "MG"
50    "MS"
51    "MT"
15    "PA"
25    "PB"
26    "PE"
22    "PI"
41    "PR"
33    "RJ"
24    "RN"
11    "RO"
14    "RR"
43    "RS"
42    "SC"
28    "SE"
35    "SP"
17    "TO"
/v10296
1    "Urbano central"
2    "Urbano periférico"
3    "Rural"
/v10298
1    "Municipal"
2    "Regional"
/v10302
1    "Não há repasse de recursos pelo Estado, pois os serviços são desenvolvidos pelo próprio Estado"
2    "Repasse de recursos do Estado para o município sede via celebração de convênio"
3    "Repasse de recursos do Estado para o município sede via fundo-a-fundo, de forma regular e automática"
4    "Repasse para consórcio público entre Estado e municípios"
/v10303
1    "Município Sede"
2    "Estado"
3    "Compartilhada entre municípios envolvidos"
4    "Compartilhada entre Estado e municípios sede"
5    "Compartilhada entre Estado, município sede e municípios vinculados"
/v10304
1    "Sim, ofertado por todos os municípios vinculados"
2    "Sim, ofertado por alguns municípios vinculados"
3    "Sim, ofertado pelo CREAS Regional"
0    "Não existe qualquer tipo de apoio para o deslocamento das famílias/indivíduos"
/v10305
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
/v10306
1    "1 hora por dia"
2    "2 horas por dia"
3    "3 horas por dia"
4    "4 horas por dia"
5    "5 horas por dia"
6    "6 horas por dia"
7    "7 horas por dia"
8    "8 horas por dia"
9    "9 horas por dia"
10    "10 horas por dia"
11    "11 horas por dia"
12    "12 horas por dia"
13    "13 horas por dia"
14    "14 horas por dia"
15    "15 horas por dia"
16    "16 horas por dia"
17    "17 horas por dia"
18    "18 horas por dia"
19    "19 horas por dia"
20    "20 horas por dia"
21    "21 horas por dia"
22    "22 horas por dia"
23    "23 horas por dia"
24    "24 horas por dia"
/v10307
1    "Próprio"
2    "Alugado"
3    "Cedido"
/v10308
1    "Sim"
0    "Não"
/v10309_1
0    "Não"
1    "Sim"
/v10309_2
0    "Não"
1    "Sim"
/v10309_3
0    "Não"
1    "Sim"
/v10309_4
0    "Não"
1    "Sim"
/v10309_5
0    "Não"
1    "Sim"
/v10309_6
0    "Não"
1    "Sim"
/v10309_7
0    "Não"
1    "Sim"
/v10309_8
0    "Não"
1    "Sim"
/v10309_9
0    "Não"
1    "Sim"
/v10309_10
0    "Não"
1    "Sim"
/v10309_11
0    "Não"
1    "Sim"
/v10309_12
0    "Não"
1    "Sim"
/v10309_13
0    "Não"
1    "Sim"
/v10309_14
0    "Não"
1    "Sim"
/v10309_99
0    "Não"
1    "Sim"
/v10311_1
0    "Não"
1    "Sim"
/v10311_2
0    "Não"
1    "Sim"
/v10311_3
0    "Não"
1    "Sim"
/v10311_4
0    "Não"
1    "Sim"
/v10311_5
0    "Não"
1    "Sim"
/v10311_6
0    "Não"
1    "Sim"
/v10311_7
0    "Não"
1    "Sim"
/v10311_8
0    "Não"
1    "Sim"
/v10311_9
0    "Não"
1    "Sim"
/v10311_10
0    "Não"
1    "Sim"
/v10311_11
0    "Não"
1    "Sim"
/v10311_12
0    "Não"
1    "Sim"
/v10318
1    "Sim"
0    "Não"
/v10319
1    "Sim"
0    "Não"
/v10320
1    "Sim"
0    "Não"
/v10321
1    "Sim"
0    "Não"
/v10322
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10323
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10324
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10325
1    "Sim, de acordo com a Norma da ABNT"
2    "Sim, mas não estão de acordo com a Norma da ABNT"
0    "Não possui"
/v10326_1
0    "Não"
1    "Sim"
/v10326_2
0    "Não"
1    "Sim"
/v10326_3
0    "Não"
1    "Sim"
/v10326_4
0    "Não"
1    "Sim"
/v10326_5
0    "Não"
1    "Sim"
/v10326_6
0    "Não"
1    "Sim"
/v10326_7
0    "Não"
1    "Sim"
/v10326_8
0    "Não"
1    "Sim"
/v10326_9
0    "Não"
1    "Sim"
/v10326_10
0    "Não"
1    "Sim"
/v10326_11
0    "Não"
1    "Sim"
/v10326_12
0    "Não"
1    "Sim"
/v10326_13
0    "Não"
1    "Sim"
/v10329
1    "Sim, conforme o modelo padronizado pelo MDS"
2    "Sim, em outro modelo, mas com o nome “Centro de Referência Especializada de Assistência Social”"
3    "Sim, em outro modelo, sem o nome “Centro de Referência Especializada de Assistência Social”"
0    "Não possui"
/v10330_1
0    "Não"
1    "Sim"
/v10330_2
0    "Não"
1    "Sim"
/v10330_3
0    "Não"
1    "Sim"
/v10330_4
0    "Não"
1    "Sim"
/v10330_5
0    "Não"
1    "Sim"
/v10331_1
0    "Não"
1    "Sim"
/v10331_2
0    "Não"
1    "Sim"
/v10331_3
0    "Não"
1    "Sim"
/v10331_4
0    "Não"
1    "Sim"
/v10331_5
0    "Não"
1    "Sim"
/v10332_1
0    "Não"
1    "Sim"
/v10332_2
0    "Não"
1    "Sim"
/v10332_3
0    "Não"
1    "Sim"
/v10332_4
0    "Não"
1    "Sim"
/v10332_5
0    "Não"
1    "Sim"
/v10333_1
0    "Não"
1    "Sim"
/v10333_2
0    "Não"
1    "Sim"
/v10333_3
0    "Não"
1    "Sim"
/v10333_4
0    "Não"
1    "Sim"
/v10333_5
0    "Não"
1    "Sim"
/v10334_1
0    "Não"
1    "Sim"
/v10334_4
0    "Não"
1    "Sim"
/v10334_5
0    "Não"
1    "Sim"
/v10335_1
0    "Não"
1    "Sim"
/v10335_2
0    "Não"
1    "Sim"
/v10335_3
0    "Não"
1    "Sim"
/v10335_4
0    "Não"
1    "Sim"
/v10335_5
0    "Não"
1    "Sim"
/v10336_1
0    "Não"
1    "Sim"
/v10336_5
0    "Não"
1    "Sim"
/v10337_1
0    "Não"
1    "Sim"
/v10337_2
0    "Não"
1    "Sim"
/v10337_3
0    "Não"
1    "Sim"
/v10337_4
0    "Não"
1    "Sim"
/v10337_5
0    "Não"
1    "Sim"
/v10338_1
0    "Não"
1    "Sim"
/v10338_2
0    "Não"
1    "Sim"
/v10338_3
0    "Não"
1    "Sim"
/v10338_4
0    "Não"
1    "Sim"
/v10338_5
0    "Não"
1    "Sim"
/v10339_1
0    "Não"
1    "Sim"
/v10339_2
0    "Não"
1    "Sim"
/v10339_3
0    "Não"
1    "Sim"
/v10339_4
0    "Não"
1    "Sim"
/v10339_5
0    "Não"
1    "Sim"
/v10340_1
0    "Não"
1    "Sim"
/v10340_2
0    "Não"
1    "Sim"
/v10340_3
0    "Não"
1    "Sim"
/v10340_4
0    "Não"
1    "Sim"
/v10340_5
0    "Não"
1    "Sim"
/v10341_1
0    "Não"
1    "Sim"
/v10341_2
0    "Não"
1    "Sim"
/v10341_3
0    "Não"
1    "Sim"
/v10341_4
0    "Não"
1    "Sim"
/v10341_5
0    "Não"
1    "Sim"
/v10342_1
0    "Não"
1    "Sim"
/v10342_5
0    "Não"
1    "Sim"
/v10343_2
0    "Não"
1    "Sim"
/v10343_3
0    "Não"
1    "Sim"
/v10343_4
0    "Não"
1    "Sim"
/v10343_5
0    "Não"
1    "Sim"
/v10344_2
0    "Não"
1    "Sim"
/v10344_3
0    "Não"
1    "Sim"
/v10344_4
0    "Não"
1    "Sim"
/v10344_5
0    "Não"
1    "Sim"
/v10479_1
0    "Não"
1    "Sim"
/v10479_2
0    "Não"
1    "Sim"
/v10479_3
0    "Não"
1    "Sim"
/v10479_4
0    "Não"
1    "Sim"
/v10479_5
0    "Não"
1    "Sim"
/v10479_6
0    "Não"
1    "Sim"
/v10479_7
0    "Não"
1    "Sim"
/v10479_8
0    "Não"
1    "Sim"
/v10479_9
0    "Não"
1    "Sim"
/v10479_10
0    "Não"
1    "Sim"
/v10479_11
0    "Não"
1    "Sim"
/v10479_12
0    "Não"
1    "Sim"
/v10479_13
0    "Não"
1    "Sim"
/v10479_14
0    "Não"
1    "Sim"
/v10479_15
0    "Não"
1    "Sim"
/v10479_16
0    "Não"
1    "Sim"
/v10479_17
0    "Não"
1    "Sim"
/v10479_18
0    "Não"
1    "Sim"
/v10479_19
0    "Não"
1    "Sim"
/v10479_20
0    "Não"
1    "Sim"
/v10479_21
0    "Não"
1    "Sim"
/v10479_99
0    "Não"
1    "Sim"
/v10514
1    "Sim"
0    "Não"
/v10515
1    "Sim"
0    "Não"
/v10516
1    "Sim"
0    "Não"
/v10517_1
0    "Não"
1    "Sim"
/v10517_2
0    "Não"
1    "Sim"
/v10517_3
0    "Não"
1    "Sim"
/v10517_4
0    "Não"
1    "Sim"
/v10517_5
0    "Não"
1    "Sim"
/v10517_6
0    "Não"
1    "Sim"
/v10517_7
0    "Não"
1    "Sim"
/v10517_8
0    "Não"
1    "Sim"
/v10517_99
0    "Não"
1    "Sim"
/v10517_0
0    "Não"
1    "Sim"
/v10519
1    "Sim"
0    "Não"
/v10520_1
0    "Não"
1    "Sim"
/v10520_2
0    "Não"
1    "Sim"
/v10520_3
0    "Não"
1    "Sim"
/v10520_4
0    "Não"
1    "Sim"
/v10520_5
0    "Não"
1    "Sim"
/v10520_6
0    "Não"
1    "Sim"
/v10520_99
0    "Não"
1    "Sim"
/v10521
1    "Sim"
0    "Não"
/v10522
1    "Sim"
0    "Não"
/v10523
1    "Sim"
0    "Não"
/v10524
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza LA"
/v10525_1
0    "Não"
1    "Sim"
/v10525_2
0    "Não"
1    "Sim"
/v10525_3
0    "Não"
1    "Sim"
/v10525_4
0    "Não"
1    "Sim"
/v10525_5
0    "Não"
1    "Sim"
/v10525_6
0    "Não"
1    "Sim"
/v10525_7
0    "Não"
1    "Sim"
/v10525_8
0    "Não"
1    "Sim"
/v10525_9
0    "Não"
1    "Sim"
/v10525_10
0    "Não"
1    "Sim"
/v10525_11
0    "Não"
1    "Sim"
/v10525_12
0    "Não"
1    "Sim"
/v10525_13
0    "Não"
1    "Sim"
/v10525_14
0    "Não"
1    "Sim"
/v10525_15
0    "Não"
1    "Sim"
/v10525_16
0    "Não"
1    "Sim"
/v10525_17
0    "Não"
1    "Sim"
/v10525_18
0    "Não"
1    "Sim"
/v10525_19
0    "Não"
1    "Sim"
/v10526
1    "Semanal"
2    "Quinzenal"
3    "Mensal"
4    "Bimestral"
5    "Trimestral"
6    "Semestral"
0    "Não realiza PSC"
/v10527_1
0    "Não"
1    "Sim"
/v10527_2
0    "Não"
1    "Sim"
/v10527_3
0    "Não"
1    "Sim"
/v10527_4
0    "Não"
1    "Sim"
/v10527_5
0    "Não"
1    "Sim"
/v10527_99
0    "Não"
1    "Sim"
/v10529_1
0    "Não"
1    "Sim"
/v10529_2
0    "Não"
1    "Sim"
/v10529_3
0    "Não"
1    "Sim"
/v10529_4
0    "Não"
1    "Sim"
/v10529_5
0    "Não"
1    "Sim"
/v10529_6
0    "Não"
1    "Sim"
/v10529_7
0    "Não"
1    "Sim"
/v10529_8
0    "Não"
1    "Sim"
/v10529_9
0    "Não"
1    "Sim"
/v10529_10
0    "Não"
1    "Sim"
/v10529_11
0    "Não"
1    "Sim"
/v10529_12
0    "Não"
1    "Sim"
/v10529_13
0    "Não"
1    "Sim"
/v10529_14
0    "Não"
1    "Sim"
/v10529_15
0    "Não"
1    "Sim"
/v10529_16
0    "Não"
1    "Sim"
/v10529_17
0    "Não"
1    "Sim"
/v10529_18
0    "Não"
1    "Sim"
/v10529_19
0    "Não"
1    "Sim"
/v10529_20
0    "Não"
1    "Sim"
/v10530_0
0    "Não"
1    "Sim"
/v10530_1
0    "Não"
1    "Sim"
/v10530_2
0    "Não"
1    "Sim"
/v10530_3
0    "Não"
1    "Sim"
/v10530_4
0    "Não"
1    "Sim"
/v10530_5
0    "Não"
1    "Sim"
/v10530_6
0    "Não"
1    "Sim"
/v10530_99
0    "Não"
1    "Sim"
/v10531
1    "Sim, com equipe exclusiva para Abordagem"
2    "Sim, sem equipe exclusiva para Abordagem."
99    "Não realiza, com a equipe deste CREAS, mas no município existe Serviço de Abordagem referenciado a este CREAS"
0    "Não realiza, nem possui Serviço de Abordagem referenciado a este CREAS"
/v10532_1
0    "Não"
1    "Sim"
/v10532_2
0    "Não"
1    "Sim"
/v10532_3
0    "Não"
1    "Sim"
/v10532_4
0    "Não"
1    "Sim"
/v10532_5
0    "Não"
1    "Sim"
/v10532_6
0    "Não"
1    "Sim"
/v10532_7
0    "Não"
1    "Sim"
/v10532_8
0    "Não"
1    "Sim"
/v10532_9
0    "Não"
1    "Sim"
/v10535_1
0    "Não"
1    "Sim"
/v10535_2
0    "Não"
1    "Sim"
/v10535_3
0    "Não"
1    "Sim"
/v10535_4
0    "Não"
1    "Sim"
/v10535_99
0    "Não"
1    "Sim"
/v10537
1    "1 dia por semana"
2    "2 dias por semana"
3    "3 dias por semana"
4    "4 dias por semana"
5    "5 dias por semana"
6    "6 dias por semana"
7    "7 dias por semana"
0    "Sem frequência regular"
/v10538
1    "Diurno"
2    "Noturno"
3    "Ambos"
/v10539_1
0    "Não"
1    "Sim"
/v10539_2
0    "Não"
1    "Sim"
/v10539_3
0    "Não"
1    "Sim"
/v10539_4
0    "Não"
1    "Sim"
/v10539_5
0    "Não"
1    "Sim"
/v10539_6
0    "Não"
1    "Sim"
/v10539_7
0    "Não"
1    "Sim"
/v10539_8
0    "Não"
1    "Sim"
/v10539_9
0    "Não"
1    "Sim"
/v10539_99
0    "Não"
1    "Sim"
/v10540
1    "O município inteiro"
2    "Apenas algum (ns) bairro (s)"
/v10541
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10542
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10543
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10544
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10545
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10546
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10547
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10548
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10549
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10550
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10551
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10552
1    "1"
2    "2"
3    "3"
4    "4"
5    "5"
/v10553_0
0    "Não"
1    "Sim"
/v10553_1
0    "Não"
1    "Sim"
/v10553_2
0    "Não"
1    "Sim"
/v10553_3
0    "Não"
1    "Sim"
/v10553_4
0    "Não"
1    "Sim"
/v10553_5
0    "Não"
1    "Sim"
/v10553_6
0    "Não"
1    "Sim"
/v10554
1    "Sim, apenas no formulário em papel"
2    "Sim, com lançamento das informações no sistema pelo próprio CREAS"
99    "Apenas encaminha o usuário para realização do cadastramento em outro local/unidade"
0    "Não cadastra nem encaminha usuários para o CadÚnico"
/v10555
0    "Não"
1    "Sim, porém de maneira informal e ocasional"
2    "Sim, de maneira informal, mas constante"
3    "Sim, de maneira formal e regular"
/v10556_1
0    "Não"
1    "Sim"
/v10556_2
0    "Não"
1    "Sim"
/v10556_3
0    "Não"
1    "Sim"
/v10556_4
0    "Não"
1    "Sim"
/v10556_5
0    "Não"
1    "Sim"
/v10556_99
0    "Não"
1    "Sim"
/v10558
1    "Sim"
0    "Não"
/v10560_1
0    "Não"
1    "Sim"
/v10560_2
0    "Não"
1    "Sim"
/v10560_3
0    "Não"
1    "Sim"
/v10560_4
0    "Não"
1    "Sim"
/v10560_5
0    "Não"
1    "Sim"
/v10560_6
0    "Não"
1    "Sim"
/v10560_7
0    "Não"
1    "Sim"
/v10560_8
0    "Não"
1    "Sim"
/v10560_0
0    "Não"
1    "Sim"
/v10560_99
0    "Não"
1    "Sim"
/v10561_1
0    "Não"
1    "Sim"
/v10561_2
0    "Não"
1    "Sim"
/v10561_3
0    "Não"
1    "Sim"
/v10561_4
0    "Não"
1    "Sim"
/v10561_5
0    "Não"
1    "Sim"
/v10561_6
0    "Não"
1    "Sim"
/v10561_7
0    "Não"
1    "Sim"
/v10561_8
0    "Não"
1    "Sim"
/v10561_0
0    "Não"
1    "Sim"
/v10561_99
0    "Não"
1    "Sim"
/v10562_1
0    "Não"
1    "Sim"
/v10562_2
0    "Não"
1    "Sim"
/v10562_3
0    "Não"
1    "Sim"
/v10562_4
0    "Não"
1    "Sim"
/v10562_5
0    "Não"
1    "Sim"
/v10562_6
0    "Não"
1    "Sim"
/v10562_7
0    "Não"
1    "Sim"
/v10562_8
0    "Não"
1    "Sim"
/v10562_0
0    "Não"
1    "Sim"
/v10562_99
0    "Não"
1    "Sim"
/v10563_1
0    "Não"
1    "Sim"
/v10563_2
0    "Não"
1    "Sim"
/v10563_3
0    "Não"
1    "Sim"
/v10563_4
0    "Não"
1    "Sim"
/v10563_5
0    "Não"
1    "Sim"
/v10563_6
0    "Não"
1    "Sim"
/v10563_7
0    "Não"
1    "Sim"
/v10563_8
0    "Não"
1    "Sim"
/v10563_0
0    "Não"
1    "Sim"
/v10563_99
0    "Não"
1    "Sim"
/v10564_1
0    "Não"
1    "Sim"
/v10564_2
0    "Não"
1    "Sim"
/v10564_3
0    "Não"
1    "Sim"
/v10564_4
0    "Não"
1    "Sim"
/v10564_5
0    "Não"
1    "Sim"
/v10564_6
0    "Não"
1    "Sim"
/v10564_7
0    "Não"
1    "Sim"
/v10564_8
0    "Não"
1    "Sim"
/v10564_0
0    "Não"
1    "Sim"
/v10564_99
0    "Não"
1    "Sim"
/v10565_1
0    "Não"
1    "Sim"
/v10565_2
0    "Não"
1    "Sim"
/v10565_3
0    "Não"
1    "Sim"
/v10565_4
0    "Não"
1    "Sim"
/v10565_5
0    "Não"
1    "Sim"
/v10565_6
0    "Não"
1    "Sim"
/v10565_7
0    "Não"
1    "Sim"
/v10565_8
0    "Não"
1    "Sim"
/v10565_0
0    "Não"
1    "Sim"
/v10565_99
0    "Não"
1    "Sim"
/v10566_1
0    "Não"
1    "Sim"
/v10566_2
0    "Não"
1    "Sim"
/v10566_3
0    "Não"
1    "Sim"
/v10566_4
0    "Não"
1    "Sim"
/v10566_5
0    "Não"
1    "Sim"
/v10566_6
0    "Não"
1    "Sim"
/v10566_7
0    "Não"
1    "Sim"
/v10566_8
0    "Não"
1    "Sim"
/v10566_0
0    "Não"
1    "Sim"
/v10566_99
0    "Não"
1    "Sim"
/v10567_1
0    "Não"
1    "Sim"
/v10567_2
0    "Não"
1    "Sim"
/v10567_3
0    "Não"
1    "Sim"
/v10567_4
0    "Não"
1    "Sim"
/v10567_5
0    "Não"
1    "Sim"
/v10567_6
0    "Não"
1    "Sim"
/v10567_7
0    "Não"
1    "Sim"
/v10567_8
0    "Não"
1    "Sim"
/v10567_0
0    "Não"
1    "Sim"
/v10567_99
0    "Não"
1    "Sim"
/v10568_1
0    "Não"
1    "Sim"
/v10568_2
0    "Não"
1    "Sim"
/v10568_3
0    "Não"
1    "Sim"
/v10568_4
0    "Não"
1    "Sim"
/v10568_5
0    "Não"
1    "Sim"
/v10568_6
0    "Não"
1    "Sim"
/v10568_7
0    "Não"
1    "Sim"
/v10568_8
0    "Não"
1    "Sim"
/v10568_0
0    "Não"
1    "Sim"
/v10568_99
0    "Não"
1    "Sim"
/v10569_1
0    "Não"
1    "Sim"
/v10569_2
0    "Não"
1    "Sim"
/v10569_3
0    "Não"
1    "Sim"
/v10569_4
0    "Não"
1    "Sim"
/v10569_5
0    "Não"
1    "Sim"
/v10569_6
0    "Não"
1    "Sim"
/v10569_7
0    "Não"
1    "Sim"
/v10569_8
0    "Não"
1    "Sim"
/v10569_0
0    "Não"
1    "Sim"
/v10569_99
0    "Não"
1    "Sim"
/v10570_1
0    "Não"
1    "Sim"
/v10570_2
0    "Não"
1    "Sim"
/v10570_3
0    "Não"
1    "Sim"
/v10570_4
0    "Não"
1    "Sim"
/v10570_5
0    "Não"
1    "Sim"
/v10570_6
0    "Não"
1    "Sim"
/v10570_7
0    "Não"
1    "Sim"
/v10570_8
0    "Não"
1    "Sim"
/v10570_0
0    "Não"
1    "Sim"
/v10570_99
0    "Não"
1    "Sim"
/v10571_1
0    "Não"
1    "Sim"
/v10571_2
0    "Não"
1    "Sim"
/v10571_3
0    "Não"
1    "Sim"
/v10571_4
0    "Não"
1    "Sim"
/v10571_5
0    "Não"
1    "Sim"
/v10571_6
0    "Não"
1    "Sim"
/v10571_7
0    "Não"
1    "Sim"
/v10571_8
0    "Não"
1    "Sim"
/v10571_0
0    "Não"
1    "Sim"
/v10571_99
0    "Não"
1    "Sim"
/v10572_1
0    "Não"
1    "Sim"
/v10572_2
0    "Não"
1    "Sim"
/v10572_3
0    "Não"
1    "Sim"
/v10572_4
0    "Não"
1    "Sim"
/v10572_5
0    "Não"
1    "Sim"
/v10572_6
0    "Não"
1    "Sim"
/v10572_7
0    "Não"
1    "Sim"
/v10572_8
0    "Não"
1    "Sim"
/v10572_0
0    "Não"
1    "Sim"
/v10572_99
0    "Não"
1    "Sim"
/v10573_1
0    "Não"
1    "Sim"
/v10573_2
0    "Não"
1    "Sim"
/v10573_3
0    "Não"
1    "Sim"
/v10573_4
0    "Não"
1    "Sim"
/v10573_5
0    "Não"
1    "Sim"
/v10573_6
0    "Não"
1    "Sim"
/v10573_7
0    "Não"
1    "Sim"
/v10573_8
0    "Não"
1    "Sim"
/v10573_0
0    "Não"
1    "Sim"
/v10573_99
0    "Não"
1    "Sim"
/v10574_5
0    "Não"
1    "Sim"
/v10574_1
0    "Não"
1    "Sim"
/v10574_2
0    "Não"
1    "Sim"
/v10574_3
0    "Não"
1    "Sim"
/v10574_4
0    "Não"
1    "Sim"
/v10574_6
0    "Não"
1    "Sim"
/v10574_7
0    "Não"
1    "Sim"
/v10574_8
0    "Não"
1    "Sim"
/v10574_0
0    "Não"
1    "Sim"
/v10574_99
0    "Não"
1    "Sim"
/v10575_1
0    "Não"
1    "Sim"
/v10575_2
0    "Não"
1    "Sim"
/v10575_3
0    "Não"
1    "Sim"
/v10575_4
0    "Não"
1    "Sim"
/v10575_5
0    "Não"
1    "Sim"
/v10575_6
0    "Não"
1    "Sim"
/v10575_7
0    "Não"
1    "Sim"
/v10575_8
0    "Não"
1    "Sim"
/v10575_0
0    "Não"
1    "Sim"
/v10575_99
0    "Não"
1    "Sim"
/v10576_1
0    "Não"
1    "Sim"
/v10576_2
0    "Não"
1    "Sim"
/v10576_3
0    "Não"
1    "Sim"
/v10576_4
0    "Não"
1    "Sim"
/v10576_5
0    "Não"
1    "Sim"
/v10576_6
0    "Não"
1    "Sim"
/v10576_7
0    "Não"
1    "Sim"
/v10576_8
0    "Não"
1    "Sim"
/v10576_0
0    "Não"
1    "Sim"
/v10576_99
0    "Não"
1    "Sim"
/v10577_1
0    "Não"
1    "Sim"
/v10577_2
0    "Não"
1    "Sim"
/v10577_3
0    "Não"
1    "Sim"
/v10577_4
0    "Não"
1    "Sim"
/v10577_5
0    "Não"
1    "Sim"
/v10577_6
0    "Não"
1    "Sim"
/v10577_7
0    "Não"
1    "Sim"
/v10577_8
0    "Não"
1    "Sim"
/v10577_0
0    "Não"
1    "Sim"
/v10577_99
0    "Não"
1    "Sim"
/v10578_1
0    "Não"
1    "Sim"
/v10578_2
0    "Não"
1    "Sim"
/v10578_3
0    "Não"
1    "Sim"
/v10578_4
0    "Não"
1    "Sim"
/v10578_5
0    "Não"
1    "Sim"
/v10578_6
0    "Não"
1    "Sim"
/v10578_7
0    "Não"
1    "Sim"
/v10578_8
0    "Não"
1    "Sim"
/v10578_0
0    "Não"
1    "Sim"
/v10578_99
0    "Não"
1    "Sim"
/v10579_1
0    "Não"
1    "Sim"
/v10579_2
0    "Não"
1    "Sim"
/v10579_3
0    "Não"
1    "Sim"
/v10579_4
0    "Não"
1    "Sim"
/v10579_5
0    "Não"
1    "Sim"
/v10579_6
0    "Não"
1    "Sim"
/v10579_7
0    "Não"
1    "Sim"
/v10579_8
0    "Não"
1    "Sim"
/v10579_0
0    "Não"
1    "Sim"
/v10579_99
0    "Não"
1    "Sim".




