VARIABLE LABELS				
IBGE6 'IBGE6_Código IBGE'
NU_identificador 'NU_identificador_ID_CREAS'
ident1 'ident1_Nome que identifica o CREAS: '
ident2 'ident2_Selecione/Indique o Tipo de Logradouro (avenida, rua, etc): '
ident3 'ident3_Endereço: '
ident4 'ident4_Número: '
ident5 'ident5_Complemento: '
ident6 'ident6_Bairro: '
ident7 'ident7_Ponto de Referência: '
ident8 'ident8_CEP: '
munic 'munic_Município: '
ident10 'ident10_UF: '
ident11 'ident11_E-mail: '
ident12 'ident12_DDD - Telefone: '
ident13 'ident13_Ramal: '
ident14 'ident14_Fax: '
ident15 'ident15_Data de Implantação do CREAS: '
q1 'q1_Localização: '
q2 'q2_Tipo de CREAS: '
q2_1 'q2_1_Repasse de recursos financeiros pelo Estado para manutenção e funcionamento dos serviços deste CREAS Regional: '
q2_2 'q2_2_A gestão técnica e administrativa deste CREAS é realizada pelo: '
q2_3 'q2_3_Em caso de deslocamento das famílias/indivíduos para a sede deste CREAS Regional, existe apoio para este deslocamento? '
q3_1 'q3_1_Horário de funcionamento - Dias por semana: '
q3_2 'q3_2_Horário de funcionamento - Horas por dia: '
p_latitude 'p_latitude_Latitude: '
p_longitude 'p_longitude_Longitude: '
q4 'q4_Situação do imóvel onde se localiza o CREAS: '
q5 'q5_O imóvel de funcionamento deste CREAS é compartilhado? '
q6_1 'q6_1_Secretaria da Assistência Social ou congênere '
q6_2 'q6_2_Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-Prefeitura, etc.) '
q6_3 'q6_3_Conselho Municipal de Assistência Social '
q6_4 'q6_4_CRAS ? Centro de Referência de Assistência Social '
q6_5 'q6_5_Centro POP - Centro de Referência Especializado para População em Situação de Rua '
q6_6 'q6_6_Unidade de Acolhimento institucional (Abrigo) '
q6_7 'q6_7_Outra unidade pública de serviços da Assistência Social '
q6_8 'q6_8_Unidade de Saúde '
q6_9 'q6_9_Centro de Referência de Atendimento à Mulher (CRAM) '
q6_10 'q6_10_ONG/Entidade/ Associação Comunitária '
q6_11 'q6_11_Conselho Tutelar '
q6_12 'q6_12_Delegacia Especializada '
q6_13 'q6_13_Outro órgão de defesa de direitos (Ministério Público, Defensoria Pública, Poder Judiciário, etc.) '
q6_14 'q6_14_NAI - Núcleo de Atendimento Integrado '
q6_99 'q6_99_Outros '
q6_especif 'q6_especif_Especifique o tipo de unidade com a qual este CREAS compartilha o imóvel - Qual? '
q7_1 'q7_1_Apenas o endereço é o mesmo, mas todos os espaços do CREAS são independentes e de uso exclusivo, inclusive a entrada '
q7_2 'q7_2_Entrada / Porta de Acesso '
q7_3 'q7_3_Recepção '
q7_4 'q7_4_Algumas salas de atendimento individualizado '
q7_5 'q7_5_Todas as salas de atendimento individualizado '
q7_6 'q7_6_Algumas salas de atendimento coletivo '
q7_7 'q7_7_Todas as salas de atendimento coletivo '
q7_8 'q7_8_Salas administrativas '
q7_9 'q7_9_Banheiros '
q7_10 'q7_10_Copa/cozinha '
q7_11 'q7_11_Área Externa '
q7_12 'q7_12_Almoxarifado ou similar '
q8_1 'q8_1_Quantidade de salas com capacidade máxima para 5 pessoas '
q8_2 'q8_2_Quantidade de salas com capacidade para 6 a 14 pessoas '
q8_3 'q8_3_Quantidade de salas com capacidade para 15 a 29 pessoas '
q8_4 'q8_4_Quantidade de salas com capacidade para 30 ou mais pessoas '
q8_5 'q8_5_Salas específicas para uso da Coordenação, equipe técnica ou administração (Não são salas de atendimento!) '
q8_6 'q8_6_Quantidade total de banheiros '
q8_7 'q8_7_Possui Recepção? '
q8_8 'q8_8_Possui Cozinha/Copa? '
q8_9 'q8_9_Possui Almoxarifado ou similar? '
q8_10 'q8_10_Possui Espaço externo no CREAS para atividades de convívio? '
q9_1 'q9_1_Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CREAS '
q9_2 'q9_2_Rota acessível aos principais espaços do CREAS (recepção, sala(s) de atendimento e sala(s) de uso coletivo) '
q9_3 'q9_3_Rota acessível ao banheiro '
q9_4 'q9_4_Banheiro adaptado para pessoas com mobilidade reduzida (idosos, pessoas com deficiência, etc.) '
q10_1 'q10_1_Telefone '
q10_2 'q10_2_Impressora '
q10_3 'q10_3_Televisão (TV) '
q10_4 'q10_4_Equipamento de som '
q10_5 'q10_5_DVD/Blu-Ray/Vídeo Cassete '
q10_6 'q10_6_Datashow '
q10_7 'q10_7_Câmera Fotográfica '
q10_8 'q10_8_Filmadora '
q10_9 'q10_9_Veículo de uso exclusivo '
q10_10 'q10_10_Veículo de uso compartilhado '
q10_11 'q10_11_Acervo bibliográfico '
q10_12 'q10_12_Mobiliário/materiais para atender crianças (mesa infantil, tapete emborrachado, brinquedos, etc.) '
q10_13 'q10_13_Materiais pedagógicos, culturais e esportivos '
q11 'q11_Quantidade total de computadores no CREAS '
q12 'q12_Quantos estão conectados à internet no CREAS '
q13 'q13_Este CREAS possui placa de identificação? '
q14a_1 'q14a_1_Crianças e adolescentes '
q14a_2 'q14a_2_Mulheres adultas '
q14a_3 'q14a_3_Homens adultos '
q14a_4 'q14a_4_Idosos '
q14a_5 'q14a_5_Não atende este tipo de situação '
q14b_1 'q14b_1_Crianças e adolescentes '
q14b_2 'q14b_2_Mulheres adultas '
q14b_3 'q14b_3_Homens adultos '
q14b_4 'q14b_4_Idosos '
q14b_5 'q14b_5_Não atende este tipo de situação '
q14c_1 'q14c_1_Crianças e adolescentes '
q14c_2 'q14c_2_Mulheres adultas '
q14c_3 'q14c_3_Homens adultos '
q14c_4 'q14c_4_Idosos '
q14c_5 'q14c_5_Não atende este tipo de situação '
q14d_1 'q14d_1_Crianças e adolescentes '
q14d_2 'q14d_2_Mulheres adultas '
q14d_3 'q14d_3_Homens adultos '
q14d_4 'q14d_4_Idosos '
q14d_5 'q14d_5_Não atende este tipo de situação '
q14e_1 'q14e_1_Crianças e adolescentes '
q14e_4 'q14e_4_Idosos '
q14e_5 'q14e_5_Não atende este tipo de situação '
q14f_1 'q14f_1_Crianças e adolescentes '
q14f_2 'q14f_2_Mulheres adultas '
q14f_3 'q14f_3_Homens adultos '
q14f_4 'q14f_4_Idosos '
q14f_5 'q14f_5_Não atende este tipo de situação '
q14g_1 'q14g_1_Crianças, adolescentes '
q14g_5 'q14g_5_Não atende este tipo de situação '
q14h_1 'q14h_1_Crianças e adolescentes '
q14h_2 'q14h_2_Mulheres adultas '
q14h_3 'q14h_3_Homens adultos '
q14h_4 'q14h_4_Idosos '
q14h_5 'q14h_5_Não atende este tipo de situação '
q14i_1 'q14i_1_Crianças e adolescentes '
q14i_2 'q14i_2_Mulheres adultas '
q14i_3 'q14i_3_Homens adultos '
q14i_4 'q14i_4_Idosos '
q14i_5 'q14i_5_Não atende este tipo de situação '
q14j_1 'q14j_1_Crianças e adolescentes '
q14j_2 'q14j_2_Mulheres adultas '
q14j_3 'q14j_3_Homens adultos '
q14j_4 'q14j_4_Idosos '
q14j_5 'q14j_5_Não atende este tipo de situação '
q14k_1 'q14k_1_Crianças e adolescentes '
q14k_2 'q14k_2_Mulheres adultas '
q14k_3 'q14k_3_Homens adultos '
q14k_4 'q14k_4_Idosos '
q14k_5 'q14k_5_Não atende este tipo de situação '
q14l_1 'q14l_1_Crianças e adolescentes '
q14l_2 'q14l_2_Mulheres adultas '
q14l_3 'q14l_3_Homens adultos '
q14l_4 'q14l_4_Idosos '
q14l_5 'q14l_5_Não atende este tipo de situação '
q14m_1 'q14m_1_Crianças e adolescentes '
q14m_5 'q14m_5_Não atende este tipo de situação '
q14n_2 'q14n_2_Mulheres adultas '
q14n_3 'q14n_3_Homens adultos '
q14n_4 'q14n_4_Idosos '
q14n_5 'q14n_5_Não atende este tipo de situação '
q14o_2 'q14o_2_Mulheres adultas '
q14o_3 'q14o_3_Homens adultos '
q14o_4 'q14o_4_Idosos '
q14o_5 'q14o_5_Não atende este tipo de situação '
q15_1 'q15_1_Acolhida Particularizada realizada por técnico de nível superior '
q15_2 'q15_2_Acompanhamento individual/familiar '
q15_3 'q15_3_Acompanhamento dos encaminhamentos realizados '
q15_4 'q15_4_Registro do acompanhamento individual/familiar em prontuário '
q15_5 'q15_5_Elaboração do Plano de Acompanhamento Familiar '
q15_6 'q15_6_Elaboração de relatórios técnicos sobre casos em acompanhamento '
q15_7 'q15_7_Grupo/oficina com famílias ou indivíduos '
q15_8 'q15_8_Orientação jurídico-social '
q15_9 'q15_9_Visitas domiciliares '
q15_10 'q15_10_Palestras '
q15_11 'q15_11_Ações de mobilização e sensibilização para o enfrentamento das situações de violação de direitos '
q15_12 'q15_12_Apoio para obtenção de documentação pessoal '
q15_13 'q15_13_Orientação/acompanhamento para inserção no BPC '
q15_14 'q15_14_Encaminhamento para o CRAS '
q15_15 'q15_15_Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial '
q15_16 'q15_16_Encaminhamento para serviços da rede de saúde '
q15_17 'q15_17_Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.) '
q15_18 'q15_18_Encaminhamento para o Conselho Tutelar '
q15_19 'q15_19_Encaminhamento para órgãos de defesa e responsabilização (Defensoria Pública, Promotoria, Ministério Público, etc.) '
q15_20 'q15_20_Encaminhamento para obtenção de Benefícios Eventuais '
q15_21 'q15_21_Encaminhamento para inserção/atualização de famílias no Cadastro Único '
q15_99 'q15_99_Outros '
q15_especif 'q15_especif_Quais? '
q16 'q16_A.1. Total de casos (famílias ou indivíduos) em acompanhamento pelo PAEFI '
q17_1 'q17_1_Quantos casos são referentes a famílias residentes no município sede de CREAS? '
q17_2 'q17_2_Quantos casos são referentes a famílias residentes em outros municípios? '
q18_1 'q18_1_Autores de agressão intrafamiliar '
q18_2 'q18_2_Egressos do sistema prisional '
q18_3 'q18_3_Famílias com pessoas em situação de violação de direito em decorrência do uso de álcool e outras drogas '
q19_1 'q19_1_Pessoa com Deficiência '
q19_2 'q19_2_Gênero '
q19_3 'q19_3_População em situação de rua '
q19_4 'q19_4_População LGBT '
q19_5 'q19_5_População e comunidades tradicionais (indígenas, quilombolas, ribeirinhos, extrativistas, dentre outros) '
q19_6 'q19_6_Álcool e outras drogas '
q19_7 'q19_7_Raça e etnia '
q19_8 'q19_8_Violências e violações de direitos '
q19_99 'q19_99_Outros '
q19_9 'q19_9_Não participou de capacitação '
q19_especif 'q19_especif_Especifique: '
q20 'q20_Este CREAS acompanha famílias com presença de usuários/dependentes de substâncias psicoativas, em situação de risco pessoal e social? '
q21_1 'q21_1_Oficinas com ações preventivas '
q21_2 'q21_2_Abordagem de rua em parceria com equipes da saúde '
q21_3 'q21_3_Encaminhamentos monitorados para a rede de saúde '
q21_4 'q21_4_Articulação com a rede de saúde para acompanhamento dos casos '
q21_5 'q21_5_Discussão de casos com a saúde '
q21_6 'q21_6_Apoio à reinserção social '
q21_99 'q21_99_Outras '
q22 'q22_Este CREAS realiza o Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) '
q23 'q23_O Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) está inscrito no Conselho Municipal dos Direitos da Criança e Adolesce... '
q24 'q24_A equipe técnica responsável pelo Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa (MSE) de Liberdade Assistida (LA) e de Prestação de Serviços à Comunidade (PSC) é exclusiva deste serviço? '
q25 'q25_Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Liberdade Assistida (LA) é atendido neste CREAS '
q26_1 'q26_1_Elaboração do Plano Individual de Atendimento (PIA) do adolescente '
q26_2 'q26_2_Atendimento individual do adolescente '
q26_3 'q26_3_Atendimento do adolescente em grupos '
q26_4 'q26_4_Atendimento da família do adolescente em cumprimento de medida de Liberdade Assistida (LA) '
q26_5 'q26_5_Atendimento com grupos de famílias do adolescente em cumprimento de medida de Liberdade Assistida (LA) '
q26_6 'q26_6_Visita domiciliar '
q26_7 'q26_7_Encaminhamento do adolescente para o sistema educacional '
q26_8 'q26_8_Acompanhamento da frequência escolar do adolescente '
q26_9 'q26_9_Encaminhamento para os Serviços de Convivência e Fortalecimento de Vínculos '
q26_10 'q26_10_Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial '
q26_11 'q26_11_Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas '
q26_12 'q26_12_Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde '
q26_13 'q26_13_Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais '
q26_14 'q26_14_Encaminhamento do adolescente para cursos profissionalizantes '
q26_15 'q26_15_Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público '
q26_16 'q26_16_Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município '
q26_17 'q26_17_Registro do acompanhamento em prontuário '
q26_18 'q26_18_Encaminhamento da família e/ou adolescente ao PAEFI '
q26_19 'q26_19_Discussão de caso com outros profissionais da rede '
q27 'q27_Indique abaixo a frequência com que, normalmente, cada adolescente em cumprimento de medida socioeducativa de Prestação de Serviço de Comunidade (PSC) é atendido neste CREAS '
q28_1 'q28_1_Rede de Saúde '
q28_2 'q28_2_Rede Educacional '
q28_3 'q28_3_Rede socioassistencial pública '
q28_4 'q28_4_Rede socioassistencial privada '
q28_5 'q28_5_Outras Unidades da administração pública (Ex.: Corpo de Bombeiros, sede da administração municipal, etc.) '
q28_99 'q28_99_Outros '
q28_especif 'q28_especif_Qual(is)? '
q29_1 'q29_1_Elaboração do Plano Individual de Atendimento (PIA) do adolescente '
q29_2 'q29_2_Encaminhamento do adolescente para os locais de prestação de serviços comunitários '
q29_3 'q29_3_Atendimento individual do adolescente '
q29_4 'q29_4_Atendimento do adolescente em grupos '
q29_5 'q29_5_Atendimento da família do adolescente em cumprimento de medida de Prestação de Serviços à Comunidade (PSC) '
q29_6 'q29_6_Atendimento com grupos de famílias do adolescente em cumprimento de medida de Prestação de Serviço à Comunidade '
q29_7 'q29_7_Visita domiciliar '
q29_8 'q29_8_Visitas técnicas aos locais de prestação do serviço à comunidade '
q29_9 'q29_9_Encaminhamento do adolescente para o sistema educacional '
q29_10 'q29_10_Encaminhamento da família e/ou do adolescente ao PAEFI '
q29_11 'q29_11_Discussão de caso com outros profissionais da rede '
q29_12 'q29_12_Acompanhamento da freqüência escolar do adolescente '
q29_13 'q29_13_Encaminhamento para o Serviço de Convivência e Fortalecimento de Vínculos '
q29_14 'q29_14_Encaminhamento do adolescente e sua família para outros serviços e programas da rede socioassistencial '
q29_15 'q29_15_Encaminhamento para serviços da rede de saúde para atendimento de usuários/dependentes de substâncias psicoativas '
q29_16 'q29_16_Encaminhamento de famílias ou indivíduos para outros serviços da rede de saúde '
q29_17 'q29_17_Encaminhamento do adolescente e sua família para serviços de outras políticas setoriais '
q29_18 'q29_18_Encaminhamento do adolescente para cursos profissionalizantes '
q29_19 'q29_19_Elaboração e encaminhamento de relatório para a Justiça da Infância e da Juventude ou Ministério Público '
q29_20 'q29_20_Elaboração e encaminhamento de relatórios periódicos para o órgão gestor da assistência social no município '
q30_0 'q30_0_Não conta com parceiros da rede '
q30_1 'q30_1_Educação '
q30_2 'q30_2_Saúde '
q30_3 'q30_3_Esporte e lazer '
q30_4 'q30_4_Cultura '
q30_5 'q30_5_Trabalho/Orientação ou qualificação profissional (Ex.: Adolescente Aprendiz, etc.) '
q30_6 'q30_6_Grupos ou atividades desenvolvidas por iniciativas da sociedade civil organizada '
q30_99 'q30_99_Outros '
q31 'q31_Este CREAS realiza o Serviço Especializado em Abordagem Social? '
q32_1 'q32_1_Deslocamento da equipe de abordagem para conhecimento do território '
q32_2 'q32_2_Informação, comunicação e defesa de direitos dos usuários '
q32_3 'q32_3_Escuta dos usuários '
q32_4 'q32_4_Orientação sobre a rede de serviços locais '
q32_5 'q32_5_Encaminhamento para a rede de serviços locais '
q32_6 'q32_6_Articulação da rede de serviços socioassistenciais '
q32_7 'q32_7_Articulação com os serviços de políticas públicas setoriais '
q32_8 'q32_8_Articulação interinstitucional com os demais órgãos do Sistema de Garantia de Direitos '
q32_9 'q32_9_Elaboração de relatórios '
q33_1 'q33_1_Conhecimento prévio dos técnicos do Serviço '
q33_2 'q33_2_A partir de diagnósticos socioterritoriais realizados pelo órgão gestor de Assistência Social '
q33_3 'q33_3_Demanda dos órgãos de defesa de direitos '
q33_4 'q33_4_Denúncias/Solicitações da população '
q33_99 'q33_99_Outros '
q33_especif 'q33_especif_Qual? '
q34 'q34_Quantos dias por semana a abordagem social é realizada: '
q35 'q35_Em quais períodos do dia costuma ser realizada a abordagem social: '
q36_1 'q36_1_A abordagem é realizada exclusivamente pela equipe do CREAS '
q36_2 'q36_2_Equipes da saúde '
q36_3 'q36_3_Equipes de serviços de acolhimento '
q36_4 'q36_4_Equipes do Centro POP '
q36_5 'q36_5_Equipes de outras unidades públicas da rede socioassistencial '
q36_6 'q36_6_Equipes de entidades da rede socioassistencial privada '
q36_7 'q36_7_Integrantes de movimentos sociais '
q36_8 'q36_8_Guarda Municipal '
q36_9 'q36_9_Polícia Militar '
q36_99 'q36_99_Outros '
q37 'q37_O território de abrangência deste CREAS compreende: '
q38_1 'q38_1_Poder Judiciário '
q38_2 'q38_2_Ministério Público '
q38_3 'q38_3_Conselho Tutelar '
q38_4 'q38_4_Delegacia '
q38_5 'q38_5_CRAS '
q38_6 'q38_6_PETI '
q38_7 'q38_7_Abordagem Social/Busca Ativa '
q38_8 'q38_8_Serviços de acolhimento (abrigos e outros) '
q38_9 'q38_9_Outros serviços da rede socioassistencial '
q38_10 'q38_10_Serviços da rede de saúde '
q38_11 'q38_11_Serviços da rede das demais políticas públicas '
q38_12 'q38_12_Demanda espontânea da família e/ou do indivíduo '
q39_0 'q39_0_Não atendeu '
q39_1 'q39_1_Sim, atendeu Povos Indígenas '
q39_2 'q39_2_Sim, atendeu Comunidade Quilombola '
q39_3 'q39_3_Sim, atendeu Comunidade Ribeirinha '
q39_4 'q39_4_Sim, atendeu Povos Ciganos '
q39_5 'q39_5_Sim, atendeu Comunidades Extrativistas '
q39_6 'q39_6_Sim, atendeu outros povos e comunidades tradicionais '
q40 'q40_Este CREAS realiza cadastramento da população em situação de rua no CadÚnico? '
q41 'q41_Há participação dos usuários nas atividades de planejamento deste CREAS? '
q42_1 'q42_1_Convida os usuários para as reuniões de planejamento desta unidade '
q42_2 'q42_2_Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade '
q42_3 'q42_3_Existência de representante de usuários junto à unidade '
q42_4 'q42_4_Eleição para representante de usuários junto à unidade '
q42_5 'q42_5_Estimula a formação de coletivo/comitê de usuários '
q42_99 'q42_99_Outros '
q42_especif 'q42_especif_Qual? '
q43 'q43_Este CREAS utiliza o Prontuário SUAS no modelo disponibilizado pelo MDS? '
q44 'q44_Em 2015, quantos Prontuários SUAS já foram abertos neste CREAS? '
q45a_1 'q45a_1_Possui dados da localização (endereço, telefone, etc.) '
q45a_2 'q45a_2_Recebe usuários encaminhados por este CREAS '
q45a_3 'q45a_3_Encaminha usuários para este CREAS '
q45a_4 'q45a_4_Acompanha os encaminhamentos '
q45a_5 'q45a_5_Realiza reuniões periódicas '
q45a_6 'q45a_6_Troca Informações '
q45a_7 'q45a_7_Realiza estudos de caso em conjunto '
q45a_8 'q45a_8_Desenvolve atividades em parceria '
q45a_9 'q45a_9_Não tem nenhuma articulação '
q45a_99 'q45a_99_Serviço ou instituição não existente no Município '
q45b_1 'q45b_1_Possui dados da localização (endereço, telefone, etc.) '
q45b_2 'q45b_2_Recebe usuários encaminhados por este CREAS '
q45b_3 'q45b_3_Encaminha usuários para este CREAS '
q45b_4 'q45b_4_Acompanha os encaminhamentos '
q45b_5 'q45b_5_Realiza reuniões periódicas '
q45b_6 'q45b_6_Troca Informações '
q45b_7 'q45b_7_Realiza estudos de caso em conjunto '
q45b_8 'q45b_8_Desenvolve atividades em parceria '
q45b_9 'q45b_9_Não tem nenhuma articulação '
q45b_99 'q45b_99_Serviço ou instituição não existente no Município '
q45c_1 'q45c_1_Possui dados da localização (endereço, telefone, etc.) '
q45c_2 'q45c_2_Recebe usuários encaminhados por este CREAS '
q45c_3 'q45c_3_Encaminha usuários para este CREAS '
q45c_4 'q45c_4_Acompanha os encaminhamentos '
q45c_5 'q45c_5_Realiza reuniões periódicas '
q45c_6 'q45c_6_Troca Informações '
q45c_7 'q45c_7_Realiza estudos de caso em conjunto '
q45c_8 'q45c_8_Desenvolve atividades em parceria '
q45c_9 'q45c_9_Não tem nenhuma articulação '
q45c_99 'q45c_99_Serviço ou instituição não existente no Município '
q45d_1 'q45d_1_Possui dados da localização (endereço, telefone, etc.) '
q45d_2 'q45d_2_Recebe usuários encaminhados por este CREAS '
q45d_3 'q45d_3_Encaminha usuários para este CREAS '
q45d_4 'q45d_4_Acompanha os encaminhamentos '
q45d_5 'q45d_5_Realiza reuniões periódicas '
q45d_6 'q45d_6_Troca Informações '
q45d_7 'q45d_7_Realiza estudos de caso em conjunto '
q45d_8 'q45d_8_Desenvolve atividades em parceria '
q45d_9 'q45d_9_Não tem nenhuma articulação '
q45d_99 'q45d_99_Serviço ou instituição não existente no Município '
q45e_1 'q45e_1_Possui dados da localização (endereço, telefone, etc.) '
q45e_2 'q45e_2_Recebe usuários encaminhados por este CREAS '
q45e_3 'q45e_3_Encaminha usuários para este CREAS '
q45e_4 'q45e_4_Acompanha os encaminhamentos '
q45e_5 'q45e_5_Realiza reuniões periódicas '
q45e_6 'q45e_6_Troca Informações '
q45e_7 'q45e_7_Realiza estudos de caso em conjunto '
q45e_8 'q45e_8_Desenvolve atividades em parceria '
q45e_9 'q45e_9_Não tem nenhuma articulação '
q45e_99 'q45e_99_Serviço ou instituição não existente no Município '
q45f_1 'q45f_1_Possui dados da localização (endereço, telefone, etc.) '
q45f_2 'q45f_2_Recebe usuários encaminhados por este CREAS '
q45f_3 'q45f_3_Encaminha usuários para este CREAS '
q45f_4 'q45f_4_Acompanha os encaminhamentos '
q45f_5 'q45f_5_Realiza reuniões periódicas '
q45f_6 'q45f_6_Troca Informações '
q45f_7 'q45f_7_Realiza estudos de caso em conjunto '
q45f_8 'q45f_8_Desenvolve atividades em parceria '
q45f_9 'q45f_9_Não tem nenhuma articulação '
q45f_99 'q45f_99_Serviço ou instituição não existente no Município '
q45g_1 'q45g_1_Possui dados da localização (endereço, telefone, etc.) '
q45g_2 'q45g_2_Recebe usuários encaminhados por este CREAS '
q45g_3 'q45g_3_Encaminha usuários para este CREAS '
q45g_4 'q45g_4_Acompanha os encaminhamentos '
q45g_5 'q45g_5_Realiza reuniões periódicas '
q45g_6 'q45g_6_Troca Informações '
q45g_7 'q45g_7_Realiza estudos de caso em conjunto '
q45g_8 'q45g_8_Desenvolve atividades em parceria '
q45g_9 'q45g_9_Não tem nenhuma articulação '
q45g_99 'q45g_99_Serviço ou instituição não existente no Município '
q45h_1 'q45h_1_Possui dados da localização (endereço, telefone, etc.) '
q45h_2 'q45h_2_Recebe usuários encaminhados por este CREAS '
q45h_3 'q45h_3_Encaminha usuários para este CREAS '
q45h_4 'q45h_4_Acompanha os encaminhamentos '
q45h_5 'q45h_5_Realiza reuniões periódicas '
q45h_6 'q45h_6_Troca Informações '
q45h_7 'q45h_7_Realiza estudos de caso em conjunto '
q45h_8 'q45h_8_Desenvolve atividades em parceria '
q45h_9 'q45h_9_Não tem nenhuma articulação '
q45h_99 'q45h_99_Serviço ou instituição não existente no Município '
q45i_1 'q45i_1_Possui dados da localização (endereço, telefone, etc.) '
q45i_2 'q45i_2_Recebe usuários encaminhados por este CREAS '
q45i_3 'q45i_3_Encaminha usuários para este CREAS '
q45i_4 'q45i_4_Acompanha os encaminhamentos '
q45i_5 'q45i_5_Realiza reuniões periódicas '
q45i_6 'q45i_6_Troca Informações '
q45i_7 'q45i_7_Realiza estudos de caso em conjunto '
q45i_8 'q45i_8_Desenvolve atividades em parceria '
q45i_9 'q45i_9_Não tem nenhuma articulação '
q45i_99 'q45i_99_Serviço ou instituição não existente no Município '
q45j_1 'q45j_1_Possui dados da localização (endereço, telefone, etc.) '
q45j_2 'q45j_2_Recebe usuários encaminhados por este CREAS '
q45j_3 'q45j_3_Encaminha usuários para este CREAS '
q45j_4 'q45j_4_Acompanha os encaminhamentos '
q45j_5 'q45j_5_Realiza reuniões periódicas '
q45j_6 'q45j_6_Troca Informações '
q45j_7 'q45j_7_Realiza estudos de caso em conjunto '
q45j_8 'q45j_8_Desenvolve atividades em parceria '
q45j_9 'q45j_9_Não tem nenhuma articulação '
q45j_99 'q45j_99_Serviço ou instituição não existente no Município '
q45l_1 'q45l_1_Possui dados da localização (endereço, telefone, etc.) '
q45l_2 'q45l_2_Recebe usuários encaminhados por este CREAS '
q45l_3 'q45l_3_Encaminha usuários para este CREAS '
q45l_4 'q45l_4_Acompanha os encaminhamentos '
q45l_5 'q45l_5_Realiza reuniões periódicas '
q45l_6 'q45l_6_Troca Informações '
q45l_7 'q45l_7_Realiza estudos de caso em conjunto '
q45l_8 'q45l_8_Desenvolve atividades em parceria '
q45l_9 'q45l_9_Não tem nenhuma articulação '
q45l_99 'q45l_99_Serviço ou instituição não existente no Município '
q45k_1 'q45k_1_Possui dados da localização (endereço, telefone, etc.) '
q45k_2 'q45k_2_Recebe usuários encaminhados por este CREAS '
q45k_3 'q45k_3_Encaminha usuários para este CREAS '
q45k_4 'q45k_4_Acompanha os encaminhamentos '
q45k_5 'q45k_5_Realiza reuniões periódicas '
q45k_6 'q45k_6_Troca Informações '
q45k_7 'q45k_7_Realiza estudos de caso em conjunto '
q45k_8 'q45k_8_Desenvolve atividades em parceria '
q45k_9 'q45k_9_Não tem nenhuma articulação '
q45k_99 'q45k_99_Serviço ou instituição não existente no Município '
q45m_1 'q45m_1_Possui dados da localização (endereço, telefone, etc.) '
q45m_2 'q45m_2_Recebe usuários encaminhados por este CREAS '
q45m_3 'q45m_3_Encaminha usuários para este CREAS '
q45m_4 'q45m_4_Acompanha os encaminhamentos '
q45m_5 'q45m_5_Realiza reuniões periódicas '
q45m_6 'q45m_6_Troca Informações '
q45m_7 'q45m_7_Realiza estudos de caso em conjunto '
q45m_8 'q45m_8_Desenvolve atividades em parceria '
q45m_9 'q45m_9_Não tem nenhuma articulação '
q45m_99 'q45m_99_Serviço ou instituição não existente no Município '
q45n_1 'q45n_1_Possui dados da localização (endereço, telefone, etc.) '
q45n_2 'q45n_2_Recebe usuários encaminhados por este CREAS '
q45n_3 'q45n_3_Encaminha usuários para este CREAS '
q45n_4 'q45n_4_Acompanha os encaminhamentos '
q45n_5 'q45n_5_Realiza reuniões periódicas '
q45n_6 'q45n_6_Troca Informações '
q45n_7 'q45n_7_Realiza estudos de caso em conjunto '
q45n_8 'q45n_8_Desenvolve atividades em parceria '
q45n_9 'q45n_9_Não tem nenhuma articulação '
q45n_99 'q45n_99_Serviço ou instituição não existente no Município '
q45o_5 'q45o_5_Possui dados da localização (endereço, telefone, etc.) '
q45o_1 'q45o_1_Recebe usuários encaminhados por este CREAS '
q45o_2 'q45o_2_Encaminha usuários para este CREAS '
q45o_3 'q45o_3_Acompanha os encaminhamentos '
q45o_4 'q45o_4_Realiza reuniões periódicas '
q45o_6 'q45o_6_Troca Informações '
q45o_7 'q45o_7_Realiza estudos de caso em conjunto '
q45o_8 'q45o_8_Desenvolve atividades em parceria '
q45o_9 'q45o_9_Não tem nenhuma articulação '
q45o_99 'q45o_99_Serviço ou instituição não existente no Município '
q45p_1 'q45p_1_Possui dados da localização (endereço, telefone, etc.) '
q45p_2 'q45p_2_Recebe usuários encaminhados por este CREAS '
q45p_3 'q45p_3_Encaminha usuários para este CREAS '
q45p_4 'q45p_4_Acompanha os encaminhamentos '
q45p_5 'q45p_5_Realiza reuniões periódicas '
q45p_6 'q45p_6_Troca Informações '
q45p_7 'q45p_7_Realiza estudos de caso em conjunto '
q45p_8 'q45p_8_Desenvolve atividades em parceria '
q45p_9 'q45p_9_Não tem nenhuma articulação '
q45p_99 'q45p_99_Serviço ou instituição não existente no Município '
q45q_1 'q45q_1_Possui dados da localização (endereço, telefone, etc.) '
q45q_2 'q45q_2_Recebe usuários encaminhados por este CREAS '
q45q_3 'q45q_3_Encaminha usuários para este CREAS '
q45q_4 'q45q_4_Acompanha os encaminhamentos '
q45q_5 'q45q_5_Realiza reuniões periódicas '
q45q_6 'q45q_6_Troca Informações '
q45q_7 'q45q_7_Realiza estudos de caso em conjunto '
q45q_8 'q45q_8_Desenvolve atividades em parceria '
q45q_9 'q45q_9_Não tem nenhuma articulação '
q45q_99 'q45q_99_Serviço ou instituição não existente no Município '
q45r_1 'q45r_1_Possui dados da localização (endereço, telefone, etc.) '
q45r_2 'q45r_2_Recebe usuários encaminhados por este CREAS '
q45r_3 'q45r_3_Encaminha usuários para este CREAS '
q45r_4 'q45r_4_Acompanha os encaminhamentos '
q45r_5 'q45r_5_Realiza reuniões periódicas '
q45r_6 'q45r_6_Troca Informações '
q45r_7 'q45r_7_Realiza estudos de caso em conjunto '
q45r_8 'q45r_8_Desenvolve atividades em parceria '
q45r_9 'q45r_9_Não tem nenhuma articulação '
q45r_99 'q45r_99_Serviço ou instituição não existente no Município '
q45s_1 'q45s_1_Possui dados da localização (endereço, telefone, etc.) '
q45s_2 'q45s_2_Recebe usuários encaminhados por este CREAS '
q45s_3 'q45s_3_Encaminha usuários para este CREAS '
q45s_4 'q45s_4_Acompanha os encaminhamentos '
q45s_5 'q45s_5_Realiza reuniões periódicas '
q45s_6 'q45s_6_Troca Informações '
q45s_7 'q45s_7_Realiza estudos de caso em conjunto '
q45s_8 'q45s_8_Desenvolve atividades em parceria '
q45s_9 'q45s_9_Não tem nenhuma articulação '
q45s_99 'q45s_99_Serviço ou instituição não existente no Município '
q45t_1 'q45t_1_Possui dados da localização (endereço, telefone, etc.) '
q45t_2 'q45t_2_Recebe usuários encaminhados por este CREAS '
q45t_3 'q45t_3_Encaminha usuários para este CREAS '
q45t_4 'q45t_4_Acompanha os encaminhamentos '
q45t_5 'q45t_5_Realiza reuniões periódicas '
q45t_6 'q45t_6_Troca Informações '
q45t_7 'q45t_7_Realiza estudos de caso em conjunto '
q45t_8 'q45t_8_Desenvolve atividades em parceria '
q45t_9 'q45t_9_Não tem nenhuma articulação '
q45t_99 'q45t_99_Serviço ou instituição não existente no Município '
q46 'q46_O coordenador deste CREAS: '
responsavel1_1 'responsavel1_1_Nome: '
responsavel1_2 'responsavel1_2_CPF: '
responsavel1_3 'responsavel1_3_Data: '
responsavel1_4 'responsavel1_4_Cargo/Função: '
responsavel1_5 'responsavel1_5_Especifique: '
responsavel1_6 'responsavel1_6_Telefone: '
responsavel1_7 'responsavel1_7_E-mail: '
responsavel2_1 'responsavel2_1_Nome: '
responsavel2_2 'responsavel2_2_CPF: '
responsavel2_3 'responsavel2_3_Data: '
responsavel2_4 'responsavel2_4_Cargo/Função: '
responsavel2_5 'responsavel2_5_Especifique: '
responsavel2_6 'responsavel2_6_Telefone: '
responsavel2_7 'responsavel2_7_E-mail: '.
