************** TABELAS CREAS 2015 **********************

FREQUENCIES VARIABLES=Região
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=Porte_pop2010
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

CROSSTABS
  /TABLES=ident10 BY q2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT 
  /COUNT ROUND CELL.


**** CREAS REGIONAIS ******


USE ALL.
COMPUTE filter_$=(q2 = 2).
VARIABLE LABELS filter_$ 'q2 = 2 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=ident_10
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q2_1
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q2_3
 /ORDER=ANALYSIS.


**** CREAS REGIONAIS - FIM ******


USE ALL.

FREQUENCIES VARIABLES=q3_1 q3_2
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D3_horas_por_semana_categoria
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q5
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr6 'Tipos de unidade com as quais os CREAS compartilham o imóvel?' (q6_1 q6_2 q6_3 q6_4 q6_5 q6_6 q6_7 q6_8 q6_9 q6_10 q6_11 q6_12 q6_13 q6_14 q6_99 (1))
 /FREQUENCIES=$mr6.

FREQUENCIES VARIABLES=q6_especif	
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr7 'Espaços que são compartilhados entre o CREAS e a(s) outra(s) Unidade(s)' (q7_1 q7_2 q7_3 q7_4 q7_5 q7_6 q7_7 q7_8 q7_9 q7_10 q7_11 q7_12 (1))
 /FREQUENCIES=$mr7.


FREQUENCIES VARIABLES=D8_1_sl_atend_categoria D8_2_total_salas_adm_e_atend_categoria D8_6
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q8_7 q8_8 q8_9 q8_10 DISPLAY=LABEL
  /TABLE q8_7 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
 q8_9 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q8_10 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q8_7 q8_8 q8_9 q8_10 [1, 0, OTHERNM] EMPTY=INCLUDE
/TITLES
 TITLE= 'Demais espaços físicos desponíveis no CREAS'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q9_1 q9_2 q9_3 q9_4 DISPLAY=LABEL
  /TABLE q9_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q9_4 [C][COUNT 
    F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q9_1 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9_2 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9_3 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q9_4 [0, 1, 2, OTHERNM] EMPTY=INCLUDE
  /TITLES
    TITLE='Condições de acessiblidade para pessoas com mibilidade reduzida (idosos, pessoas com deficiência, etc.) que o CREAS possui'.

MULT RESPONSE GROUPS=$mr_10 'Equipamentos e materiais disponíveis para o desenvolvimento dos serviços no CREAS' (q10_1 q10_2 q10_3 q10_4 q10_5 q10_6 q10_7 q10_8 q10_9 q10_10 q10_11 q10_12 q10_13 (1))
/FREQUENCIES=$mr_10.

FREQUENCIES VARIABLES=D11
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D12
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13 
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14a_1 q14a_2 q14a_3 q14a_4 q14a_5 DISPLAY=LABEL
  /TABLE q14a_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14a_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14a_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14a_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14a_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14a_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência física, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14b_1 q14b_2 q14b_3 q14b_4 q14b_5 DISPLAY=LABEL
  /TABLE q14b_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14b_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14b_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14b_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14b_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14b_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de violência psicológica, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14c_1 q14c_2 q14c_3 q14c_4 q14c_5 DISPLAY=LABEL
  /TABLE q14c_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14c_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14c_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14c_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14c_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14c_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de abuso sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14d_1 q14d_2 q14d_3 q14d_4 q14d_5 DISPLAY=LABEL
  /TABLE q14d_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14d_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14d_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14d_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14d_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14d_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de exploração sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14e_1 q14e_4 q14e_5 DISPLAY=LABEL
  /TABLE q14e_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14e_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14e_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14e_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14e_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14e_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de negligência ou abandono, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14f_1 q14f_2 q14f_3 q14f_4 q14f_5 DISPLAY=LABEL
  /TABLE q14f_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14f_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14f_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14f_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14f_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14f_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14f_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de tráfico de pessoas, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


CTABLES
  /VLABELS VARIABLES=q14g_1 q14g_5 DISPLAY=LABEL
  /TABLE q14g_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14g_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14g_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14g_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
 TITLE='O CREAS atende situações de trabalho infantil no âmbito do PAEFI?'.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14h_1 q14h_2 q14h_3 q14h_4 q14h_5 DISPLAY=LABEL
  /TABLE q14h_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14h_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14h_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14h_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14h_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14h_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14h_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de rua, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14i_1 q14i_2 q14i_3 q14i_4 q14i_5 DISPLAY=LABEL
  /TABLE q14i_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14i_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14i_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14i_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14i_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14i_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14i_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da orientação sexual, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14j_1 q14j_2 q14j_3 q14j_4 q14j_5 DISPLAY=LABEL
  /TABLE q14j_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14j_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14j_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14j_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14j_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14j_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14j_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de discriminação em decorrência da raça/etnia, no âmbito do PAEFI, para os seguintes ciclos de vida?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q14k_1 q14k_2 q14k_3 q14k_4 q14k_5 DISPLAY=LABEL
  /TABLE q14k_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14k_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14k_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14k_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14k_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14k_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14k_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com crianças, adolescentes, pessoas com deficiência e/ou idosos(as) afastados do convívio familiar, no âmbito do PAEFI, para os seguintes ciclos de vida?'.

CTABLES
  /VLABELS VARIABLES=q14l_1 q14l_2 q14l_3 q14l_4 q14l_5 DISPLAY=LABEL
  /TABLE q14l_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14l_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14l_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14l_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q14l_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14l_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14l_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14l_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14l_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14l_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias/individuos com pessoas em serviços de acolhimento, no âmbito do PAEFI?'.

CTABLES
  /VLABELS VARIABLES=q14m_1 q14m_5 DISPLAY=LABEL
  /TABLE q14m_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14m_5 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] 
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14m_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14m_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com adolescentes em cumprimento de Medida Socioeducativa, no âmbito do PAEFI?'.

CTABLES
  /VLABELS VARIABLES=q14n_2 q14n_3 q14n_4 q14n_5 DISPLAY=LABEL
  /TABLE q14n_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14n_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  + q14n_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14n_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14n_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14n_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14n_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14n_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com pessoas adultas em privação de liberdade, no âmbito do PAEFI?'.

CTABLES
  /VLABELS VARIABLES=q14o_2 q14o_3 q14o_4 q14o_5 DISPLAY=LABEL
  /TABLE q14o_2 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14o_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] 
  + q14o_4 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q14o_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q14o_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14o_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/CATEGORIES VARIABLES=q14o_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q14o_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O CREAS atende situações de famílias com pessoas egressas do sistema prisional, no âmbito do PAEFI?'.


MULT RESPONSE GROUPS=$mr15 'Ações e atividades realizadas pelos profissionais dos CREAS no âmbito do PAEFI' (q15_1 q15_2 q15_3 q15_4 q15_5 q15_6 q15_7 q15_8 q15_9 q15_10 q15_11
q15_12 q15_13 q15_14 q15_15 q15_16 q15_17 q15_18 q15_19 q15_20 q15_21 q15_99 (1))
 /FREQUENCIES=$mr15.

***** Q16, Q17_1 & Q17_2 - limpeza & consistencia da variavel ******

compute q16_original=q16.

compute q17_1_original=q17_1.

compute q17_2_original=q17_2.


do if (Porte_pop2010 = 1 & q16_original > 250 | Porte_pop2010 = 2 & q16_original > 250 | 
Porte_pop2010 = 3 & q16_original > 500 | Porte_pop2010 = 4 & q16_original > 500 | 
Porte_pop2010 = 5 & q16_original > 500).
recode q16 (ELSE=SYSMIS).
end if.
execute.

do if (Porte_pop2010 = 1 &  q17_1_original> 250 | Porte_pop2010 = 2 &  q17_1_original > 250 | 
Porte_pop2010 = 3 & q17_1_original > 500 | Porte_pop2010 = 4 & q17_1_original > 500 | 
Porte_pop2010 = 5 &  q17_1_original > 500) |  (q17_1_original> q16) |  MISSING (q16).
recode q17_1 (ELSE=SYSMIS).
end if.
execute.

do if (Porte_pop2010 = 1 &  q17_2_original> 250 | Porte_pop2010 = 2 &  q17_2_original > 250 | 
Porte_pop2010 = 3 &  q17_2_original > 500 | Porte_pop2010 = 4 & q17_2_original > 500 | 
Porte_pop2010 = 5 &  q17_2_original > 500) |  (q17_2_original> q16)  | MISSING(q16).
recode q17_2 (ELSE=SYSMIS).
end if.
execute.



CTABLES
  /VLABELS VARIABLES=q16 q17_1 q17_2 DISPLAY=LABEL
  /TABLE q16 [S][SUM, MEAN, VALIDN F40.0] + q17_1 [S][SUM, MEAN, VALIDN F40.0] +q17_2 [S][SUM, MEAN, VALIDN F40.0] 
/TITLES
    TITLE='Volume total de casos em acompanhamento pelo PAEFI no CREAS em agosto de 2015'.

DESCRIPTIVES VARIABLES=q16 q17_1 q17_2
  /STATISTICS=MEAN SUM MIN MAX.

FREQUENCIES VARIABLES=q18_1 q18_2 q18_3
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr19 'Quais atividades especificas realizadas para usuários/dependentes de substâncias psicoativas, em situação de risco pessoal e social' (q19_1 q19_2 q19_3 q19_4 q19_5 q19_6 q19_7 q19_8 q19_9 q19_99 (1))
 /FREQUENCIES=$mr19.

FREQUENCIES VARIABLES=q20 
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr21 'Quais atividades especificas realizadas para usuários/dependentes de substâncias psicoativas, em situação de risco pessoal e social' (q21_1 q21_2 q21_3 q21_4 q21_5 q21_6 q21_99 (1))
 /FREQUENCIES=$mr21.

FREQUENCIES VARIABLES=q22
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


USE ALL.
COMPUTE filter_$=(q22 = 1).
VARIABLE LABELS filter_$ 'q22 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

FREQUENCIES VARIABLES=q23
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q24
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q25
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr26 'Ações e atividades realizadas pelos profissionais no âmbito da Liberdade Assistida?' (q26_1 q26_2 q26_3 q26_4 q26_5 q26_6 q26_7 q26_8 q26_9 q26_10
q26_11 q26_12 q26_13 q26_14 q26_15 q26_16 q26_17 q26_18 q26_19 (1))
 /FREQUENCIES=$mr26.

FREQUENCIES VARIABLES=q27
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr28 'Principais locais onde o adolescente presta serviço à comunidade?' (q28_1 q28_2 q28_3 q28_4 q28_5 q28_99 (1))
 /FREQUENCIES=$mr28.

FREQUENCIES VARIABLES=q28_especif
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr29 'Ações e atividades realizadas pelos profissionais no âmbito da Prestação de Serviços à Comunidade (PSC)?' (q29_1 q29_2 q29_3 q29_4 q29_5 q29_6 q29_7 q29_8 q29_9 q29_10
q29_11 q29_12 q29_13 q29_14 q29_15 q29_16 q29_17 q29_18 q29_19 q29_20 (1))
 /FREQUENCIES=$mr29.

MULT RESPONSE GROUPS=$mr30 'Quais os principais parceiros do CREAS para inserir na rede de atendimento os adolescentes em cumprimento de medidas de L.A. e PSC?' (q30_0 q30_1 q30_2 q30_3 q30_4 q30_5 q30_6 q30_99 (1))
 /FREQUENCIES=$mr30.


USE ALL.


FREQUENCIES VARIABLES=q31
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(q31 = 1 | q31 = 2).
VARIABLE LABELS filter_$ 'q31 = 0 | q31 = 99 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


MULT RESPONSE GROUPS=$mr32 'Quais as atividades realizadas pelo Serviço Especializado em Abordagem Social?' (q32_1 q32_2 q32_3 q32_4 q32_5 q32_6 q32_7 q32_8 q32_9 (1))
 /FREQUENCIES=$mr32.

MULT RESPONSE GROUPS=$mr33 'Como são definidas as áreas onde são realizadas as abordagens do Serviço Especializado em Abordagem Social?' (q33_1 q33_2 q33_3 q33_4 q33_99 (1))
 /FREQUENCIES=$mr33.

FREQUENCIES VARIABLES=q33_especif
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr36 'Quais os principais parceiros do CREAS na realização do Serviço Especializado em Abordagem Social?' (q36_1 q36_2 q36_3 q36_4 q36_5 q36_6 q36_7 q36_8 q36_9 q36_99 (1))
 /FREQUENCIES=$mr36.


USE ALL.


COMPUTE filter_$=(q2 = 1).
VARIABLE LABELS filter_$ 'q2 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.


FREQUENCIES VARIABLES=q37
  /ORDER=ANALYSIS.


USE ALL.

CTABLES
  /VLABELS VARIABLES=q38_1 q38_2 q38_3 q38_4 q38_5 q38_6 q38_7 q38_8 q38_9 q38_10 q38_11 q38_12
    DISPLAY=LABEL
  /TABLE q38_1 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q38_2 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q38_3 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q38_4 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q38_5 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q38_6 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q38_7 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q38_8 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q38_9 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q38_10 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1] + q38_11 [C][COUNT F40.0, COLPCT.COUNT PCT40.1] + q38_12 [C][COUNT F40.0, COLPCT.COUNT 
    PCT40.1]
  /CATEGORIES VARIABLES=q38_1 q38_2 q38_3 q38_4 q38_5 q38_6 q38_7 q38_8 q38_9 q38_10 q38_11 q38_12
    ORDER=A KEY=VALUE EMPTY=EXCLUDE
/TITLES
    TITLE='Enumere as cinco principais origens de encaminhamento das famílias/indivíduos para o PAEFI/CREAS, ordenando-as de 1 a 5'.

MULT RESPONSE GROUPS=$mr39 'Em 2013, este CREAS atendeu povos e comunidades tradicionais?' (q39_0 q39_1 q39_2 q39_3 q39_4 q39_5 q39_6 (1))
 /FREQUENCIES=$mr39.

FREQUENCIES VARIABLES=q40
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr42 'Quais mecanismos de participação são utilizados nesta unidade?' (q42_1 q42_2 q42_3 q42_4 q42_5 q42_99 (1))
 /FREQUENCIES=$mr42.

FREQUENCIES VARIABLES=q43
  /ORDER=ANALYSIS.

COMPUTE filter_$=(q43 = 1).
VARIABLE LABELS filter_$ 'q43 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

DESCRIPTIVES VARIABLES=q44
  /STATISTICS=MEAN SUM MIN MAX.


USE All.

CTABLES
  /VLABELS VARIABLES=q45a_1 q45a_2 q45a_3 q45a_4 q45a_5 q45a_6 q45a_7 q45a_8 q45a_9 q45a_99
    DISPLAY=LABEL
  /TABLE BY q45a_1 [COUNT F40.0] + q45a_2 [COUNT F40.0] + q45a_3 [COUNT F40.0] + q45a_4 [COUNT 
    F40.0] + q45a_5 [COUNT F40.0] + q45a_6 [COUNT F40.0] + q45a_7 [COUNT F40.0] + q45a_8 [COUNT F40.0] 
    + q45a_9 [COUNT F40.0] + q45a_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45a_1 q45a_2 q45a_3 q45a_4 q45a_5 q45a_6 q45a_7 q45a_8 q45a_9 q45a_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Acolhimento (abrigos e outros)'.


CTABLES
  /VLABELS VARIABLES=q45B_1 q45b_2 q45b_3 q45b_4 q45b_5 q45b_6 q45b_7 q45b_8 q45b_9 q45b_99
    DISPLAY=LABEL
  /TABLE BY q45b_1 [COUNT F40.0] + q45b_2 [COUNT F40.0] + q45b_3 [COUNT F40.0] + q45b_4 [COUNT 
    F40.0] + q45b_5 [COUNT F40.0] + q45b_6 [COUNT F40.0] + q45b_7 [COUNT F40.0] + q45b_8 [COUNT F40.0] 
    + q45b_9 [COUNT F40.0] + q45b_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45b_1 q45b_2 q45b_3 q45b_4 q45b_5 q45b_6 q45b_7 q45b_8 q45b_9 q45b_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CENTRO POP'.

CTABLES
  /VLABELS VARIABLES=q45c_1 q45c_2 q45c_3 q45c_4 q45c_5 q45c_6 q45c_7 q45c_8 q45c_9 q45c_99
    DISPLAY=LABEL
  /TABLE BY q45c_1 [COUNT F40.0] + q45c_2 [COUNT F40.0] + q45c_3 [COUNT F40.0] + q45c_4 [COUNT 
    F40.0] + q45c_5 [COUNT F40.0] + q45c_6 [COUNT F40.0] + q45c_7 [COUNT F40.0] + q45c_8 [COUNT F40.0] 
    + q45c_9 [COUNT F40.0] + q45c_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45c_1 q45c_2 q45c_3 q45c_4 q45c_5 q45c_6 q45c_7 q45c_8 q45c_9 q45c_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q45d_1 q45d_2 q45d_3 q45d_4 q45d_5 q45d_6 q45d_7 q45d_8 q45d_9 q45d_99
    DISPLAY=LABEL
  /TABLE BY q45d_1 [COUNT F40.0] + q45d_2 [COUNT F40.0] + q45d_3 [COUNT F40.0] + q45d_4 [COUNT 
    F40.0] + q45d_5 [COUNT F40.0] + q45d_6 [COUNT F40.0] + q45d_7 [COUNT F40.0] + q45d_8 [COUNT F40.0] 
    + q45d_9 [COUNT F40.0] + q45d_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45d_1 q45d_2 q45d_3 q45d_4 q45d_5 q45d_6 q45d_7 q45d_8 q45d_9 q45d_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Programa de Erradicação do Trabalho Infantil = PETI '.

CTABLES
  /VLABELS VARIABLES=q45e_1 q45e_2 q45e_3 q45e_4 q45e_5 q45e_6 q45e_7 q45e_8 q45e_9 q45e_99
    DISPLAY=LABEL
  /TABLE BY q45e_1 [COUNT F40.0] + q45e_2 [COUNT F40.0] + q45e_3 [COUNT F40.0] + q45e_4 [COUNT 
    F40.0] + q45e_5 [COUNT F40.0] + q45e_6 [COUNT F40.0] + q45e_7 [COUNT F40.0] + q45e_8 [COUNT F40.0] 
    + q45e_9 [COUNT F40.0] + q45e_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45e_1 q45e_2 q45e_3 q45e_4 q45e_5 q45e_6 q45e_7 q45e_8 q45e_9 q45e_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Demais serviços da rede socioassistencial'.

CTABLES
  /VLABELS VARIABLES=q45f_1 q45f_2 q45f_3 q45f_4 q45f_5 q45f_6 q45f_7 q45f_8 q45f_9 q45f_99
    DISPLAY=LABEL
  /TABLE BY q45f_1 [COUNT F40.0] + q45f_2 [COUNT F40.0] + q45f_3 [COUNT F40.0] + q45f_4 [COUNT 
    F40.0] + q45f_5 [COUNT F40.0] + q45f_6 [COUNT F40.0] + q45f_7 [COUNT F40.0] + q45f_8 [COUNT F40.0] 
    + q45f_9 [COUNT F40.0] + q45f_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45f_1 q45f_2 q45f_3 q45f_4 q45f_5 q45f_6 q45f_7 q45f_8 q45f_9 q45f_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro dia para pessoas com deficiência'.

CTABLES
  /VLABELS VARIABLES=q45g_1 q45g_2 q45g_3 q45g_4 q45g_5 q45g_6 q45g_7 q45g_8 q45g_9 q45g_99
    DISPLAY=LABEL
  /TABLE BY q45g_1 [COUNT F40.0] + q45g_2 [COUNT F40.0] + q45g_3 [COUNT F40.0] + q45g_4 [COUNT 
    F40.0] + q45g_5 [COUNT F40.0] + q45g_6 [COUNT F40.0] + q45g_7 [COUNT F40.0] + q45g_8 [COUNT F40.0] 
    + q45g_9 [COUNT F40.0] + q45g_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45g_1 q45g_2 q45g_3 q45g_4 q45g_5 q45g_6 q45g_7 q45g_8 q45g_9 q45g_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde Mental (CAPSi, CAPSad, ambulatórios, etc)'.


CTABLES
  /VLABELS VARIABLES=q45h_1 q45h_2 q45h_3 q45h_4 q45h_5 q45h_6 q45h_7 q45h_8 q45h_9 q45h_99
    DISPLAY=LABEL
  /TABLE BY q45h_1 [COUNT F40.0] + q45h_2 [COUNT F40.0] + q45h_3 [COUNT F40.0] + q45h_4 [COUNT 
    F40.0] + q45h_5 [COUNT F40.0] + q45h_6 [COUNT F40.0] + q45h_7 [COUNT F40.0] + q45h_8 [COUNT F40.0] 
    + q45h_9 [COUNT F40.0] + q45h_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45h_1 q45h_2 q45h_3 q45h_4 q45h_5 q45h_6 q45h_7 q45h_8 q45h_9 q45h_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Demais serviços da rede de Saúde'.


CTABLES
  /VLABELS VARIABLES=q45i_1 q45i_2 q45i_3 q45i_4 q45i_5 q45i_6 q45i_7 q45i_8 q45i_9 q45i_99
    DISPLAY=LABEL
  /TABLE BY q45i_1 [COUNT F40.0] + q45i_2 [COUNT F40.0] + q45i_3 [COUNT F40.0] + q45i_4 [COUNT 
    F40.0] + q45i_5 [COUNT F40.0] + q45i_6 [COUNT F40.0] + q45i_7 [COUNT F40.0] + q45i_8 [COUNT F40.0] 
    + q45i_9 [COUNT F40.0] + q45i_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45i_1 q45i_2 q45i_3 q45i_4 q45i_5 q45i_6 q45i_7 q45i_8 q45i_9 q45i_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Educação'.


CTABLES
  /VLABELS VARIABLES=q45j_1 q45j_2 q45j_3 q45j_4 q45j_5 q45j_6 q45j_7 q45j_8 q45j_9 q45j_99
    DISPLAY=LABEL
  /TABLE BY q45j_1 [COUNT F40.0] + q45j_2 [COUNT F40.0] + q45j_3 [COUNT F40.0] + q45j_4 [COUNT 
    F40.0] + q45j_5 [COUNT F40.0] + q45j_6 [COUNT F40.0] + q45j_7 [COUNT F40.0] + q45j_8 [COUNT F40.0] 
    + q45j_9 [COUNT F40.0] + q45j_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45j_1 q45j_2 q45j_3 q45j_4 q45j_5 q45j_6 q45j_7 q45j_8 q45j_9 q45j_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de outras políticas públicas'.


CTABLES
  /VLABELS VARIABLES=q45l_1 q45l_2 q45l_3 q45l_4 q45l_5 q45l_6 q45l_7 q45l_8 q45l_9 q45l_99
    DISPLAY=LABEL
  /TABLE BY q45l_1 [COUNT F40.0] + q45l_2 [COUNT F40.0] + q45l_3 [COUNT F40.0] + q45l_4 [COUNT 
    F40.0] + q45l_5 [COUNT F40.0] + q45l_6 [COUNT F40.0] + q45l_7 [COUNT F40.0] + q45l_8 [COUNT F40.0] 
    + q45l_9 [COUNT F40.0] + q45l_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45l_1 q45l_2 q45l_3 q45l_4 q45l_5 q45l_6 q45l_7 q45l_8 q45l_9 q45l_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Órgãos responsáveis pela aquisição de documentação civil básica'.


CTABLES
  /VLABELS VARIABLES=q45k_1 q45k_2 q45k_3 q45k_4 q45k_5 q45k_6 q45k_7 q45k_8 q45k_9 q45k_99
    DISPLAY=LABEL
  /TABLE BY q45k_1 [COUNT F40.0] + q45k_2 [COUNT F40.0] + q45k_3 [COUNT F40.0] + q45k_4 [COUNT 
    F40.0] + q45k_5 [COUNT F40.0] + q45k_6 [COUNT F40.0] + q45k_7 [COUNT F40.0] + q45k_8 [COUNT F40.0] 
    + q45k_9 [COUNT F40.0] + q45k_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45k_1 q45k_2 q45k_3 q45k_4 q45k_5 q45k_6 q45k_7 q45k_8 q45k_9 q45k_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços/Programas de Segurança Alimentar'.

CTABLES
  /VLABELS VARIABLES=q45m_1 q45m_2 q45m_3 q45m_4 q45m_5 q45m_6 q45m_7 q45m_8 q45m_9 q45m_99
    DISPLAY=LABEL
  /TABLE BY q45m_1 [COUNT F40.0] + q45m_2 [COUNT F40.0] + q45m_3 [COUNT F40.0] + q45m_4 [COUNT 
    F40.0] + q45m_5 [COUNT F40.0] + q45m_6 [COUNT F40.0] + q45m_7 [COUNT F40.0] + q45m_8 [COUNT F40.0] 
    + q45m_9 [COUNT F40.0] + q45m_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45m_1 q45m_2 q45m_3 q45m_4 q45m_5 q45m_6 q45m_7 q45m_8 q45m_9 q45m_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Poder Judiciário'.


CTABLES
  /VLABELS VARIABLES=q45n_1 q45n_2 q45n_3 q45n_4 q45n_5 q45n_6 q45n_7 q45n_8 q45n_9 q45n_99
    DISPLAY=LABEL
  /TABLE BY q45n_1 [COUNT F40.0] + q45n_2 [COUNT F40.0] + q45n_3 [COUNT F40.0] + q45n_4 [COUNT 
    F40.0] + q45n_5 [COUNT F40.0] + q45n_6 [COUNT F40.0] + q45n_7 [COUNT F40.0] + q45n_8 [COUNT F40.0] 
    + q45n_9 [COUNT F40.0] + q45n_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45n_1 q45n_2 q45n_3 q45n_4 q45n_5 q45n_6 q45n_7 q45n_8 q45n_9 q45n_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Ministério Público'.


CTABLES
  /VLABELS VARIABLES=q45o_1 q45o_2 q45o_3 q45o_4 q45o_5 q45o_6 q45o_7 q45o_8 q45o_9 q45o_99
    DISPLAY=LABEL
  /TABLE BY q45o_1 [COUNT F40.0] + q45o_2 [COUNT F40.0] + q45o_3 [COUNT F40.0] + q45o_4 [COUNT 
    F40.0] + q45o_5 [COUNT F40.0] + q45o_6 [COUNT F40.0] + q45o_7 [COUNT F40.0] + q45o_8 [COUNT F40.0] 
    + q45o_9 [COUNT F40.0] + q45o_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45o_1 q45o_2 q45o_3 q45o_4 q45o_5 q45o_6 q45o_7 q45o_8 q45o_9 q45o_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Defensoria pública'.

CTABLES
  /VLABELS VARIABLES=q45p_1 q45p_2 q45p_3 q45p_4 q45p_5 q45p_6 q45p_7 q45p_8 q45p_9 q45p_99
    DISPLAY=LABEL
  /TABLE BY q45p_1 [COUNT F40.0] + q45p_2 [COUNT F40.0] + q45p_3 [COUNT F40.0] + q45p_4 [COUNT 
    F40.0] + q45p_5 [COUNT F40.0] + q45p_6 [COUNT F40.0] + q45p_7 [COUNT F40.0] + q45p_8 [COUNT F40.0] 
    + q45p_9 [COUNT F40.0] + q45p_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45p_1 q45p_2 q45p_3 q45p_4 q45p_5 q45p_6 q45p_7 q45p_8 q45p_9 q45p_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Delegacias/ Delegacias Especializada'.

CTABLES
  /VLABELS VARIABLES=q45q_1 q45q_2 q45q_3 q45q_4 q45q_5 q45q_6 q45q_7 q45q_8 q45q_9 q45q_99
    DISPLAY=LABEL
  /TABLE BY q45q_1 [COUNT F40.0] + q45q_2 [COUNT F40.0] + q45q_3 [COUNT F40.0] + q45q_4 [COUNT 
    F40.0] + q45q_5 [COUNT F40.0] + q45q_6 [COUNT F40.0] + q45q_7 [COUNT F40.0] + q45q_8 [COUNT F40.0] 
    + q45q_9 [COUNT F40.0] + q45q_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45q_1 q45q_2 q45q_3 q45q_4 q45q_5 q45q_6 q45q_7 q45q_8 q45q_9 q45q_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='ONGs que atuam com defesa de direitos ou que realizam projetos sociais'.


CTABLES
  /VLABELS VARIABLES=q45r_1 q45r_2 q45r_3 q45r_4 q45r_5 q45r_6 q45r_7 q45r_8 q45r_9 q45r_99
    DISPLAY=LABEL
  /TABLE BY q45r_1 [COUNT F40.0] + q45r_2 [COUNT F40.0] + q45r_3 [COUNT F40.0] + q45r_4 [COUNT 
    F40.0] + q45r_5 [COUNT F40.0] + q45r_6 [COUNT F40.0] + q45r_7 [COUNT F40.0] + q45r_8 [COUNT F40.0] 
    + q45r_9 [COUNT F40.0] + q45r_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45r_1 q45r_2 q45r_3 q45r_4 q45r_5 q45r_6 q45r_7 q45r_8 q45r_9 q45r_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Instituições de Ensino e Pesquisa'.

CTABLES
  /VLABELS VARIABLES=q45s_1 q45s_2 q45s_3 q45s_4 q45s_5 q45s_6 q45s_7 q45s_8 q45s_9 q45s_99
    DISPLAY=LABEL
  /TABLE BY q45s_1 [COUNT F40.0] + q45s_2 [COUNT F40.0] + q45s_3 [COUNT F40.0] + q45s_4 [COUNT 
    F40.0] + q45s_5 [COUNT F40.0] + q45s_6 [COUNT F40.0] + q45s_7 [COUNT F40.0] + q45s_8 [COUNT F40.0] 
    + q45s_9 [COUNT F40.0] + q45s_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45s_1 q45s_2 q45s_3 q45s_4 q45s_5 q45s_6 q45s_7 q45s_8 q45s_9 q45s_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades / Serviços de outros municípios'.

CTABLES
  /VLABELS VARIABLES=q45t_1 q45t_2 q45t_3 q45t_4 q45t_5 q45t_6 q45t_7 q45t_8 q45t_9 q45t_99
    DISPLAY=LABEL
  /TABLE BY q45t_1 [COUNT F40.0] + q45t_2 [COUNT F40.0] + q45t_3 [COUNT F40.0] + q45t_4 [COUNT 
    F40.0] + q45t_5 [COUNT F40.0] + q45t_6 [COUNT F40.0] + q45t_7 [COUNT F40.0] + q45t_8 [COUNT F40.0] 
    + q45t_9 [COUNT F40.0] + q45t_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q45t_1 q45t_2 q45t_3 q45t_4 q45t_5 q45t_6 q45t_7 q45t_8 q45t_9 q45t_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Conselho Tutelar'.

FREQUENCIES VARIABLES=q46
  /ORDER=ANALYSIS.















