************************************************************************
**Syntax Rename Variables RH Centro POP - Censo 2016
************************************************************************

RENAME VARIABLES
v10246	=	q39_1
v10247	=	q39_2
v10248	=	q39_3
v10612	=	q39_4
v10249	=	q39_5_1
v10250	=	q39_5_2
v10251	=	q39_5_3
v11866	=	q39_6
v10252	=	q39_7
v10253	=	q39_8
v10254	=	q39_9
v10255	=	q39_10
v10256	=	q39_11
v10257	=	q39_12
v10258	=	q39_13_1
v10259	=	q39_13_2
v10260	=	q39_13_3
.
EXECUTE.