VARIABLE LABELS
v4511'Nome que identifica o órgão gestor:'
v4512'Tipo de Logradouro (avenida, rua, etc.):'
v4513'Endereço:'
v4514'Número:'
v4515'Complemento:'
v4516'Bairro:'
v4517'Ponto de Referência:'
v4518'CEP:'
v4519'Município:'
v4520'UF:'
v4521'E-mail:'
v4523'Telefone:'
v4524'Ramal:'
v4525'Fax:'
v4036'De acordo com a estrutura administrativa do município o órgão gestor da assistência social caracteriza-se como:'
v4037_1'1 Educação'
v4037_2'2 Planejamento'
v4037_3'3 Saúde'
v4037_4'4 Habitação'
v4037_5'5 Segurança Alimentar'
v4037_6'6 Trabalho'
v4037_7'7 Direitos Humanos'
v4037_8'8 Outra'
v4038'Qual?'
v4039'Proteção Social Básica'
v4040'Proteção Social Especial'
v4041'Gestão Financeira e Orçamentária'
v4042'Gestão do Bolsa Família'
v4043'Gestão de Benefícios Assistenciais'
v4044'Gestão do SUAS'
v4045'Gestão do Trabalho'
v4046'Vigilância Social'
v6548'Regulação do SUAS'
v4047'Monitoramento e Avaliação'
v4054'A gestão do Cadastro Único (CadÚnico) para os programas sociais, no município, é realizado pelo órgão gestor da Assistência Social?'
v4055'Caso não, qual o órgão responsável pelo cadastramento único para os programas sociais do governo federal?'
v4056'Qual?'
v4052'O órgão gestor da Assistência Social é responsável pela política de segurança alimentar e nutricional no município?'
v4048'O município possui Conselho Municipal de Assistência Social?'
v4053'Qual é a "Instância de Controle Social - ICS" do Programa Bolsa Família (PBF) no município?'
v6549'Conselho Municipal de Direitos da Criança e do Adolescente - Existe no Município?'
v6554'Conselho Municipal de Direitos da Criança e do Adolescente - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
v6550'Conselho Municipal de Direitos do Idoso - Existe no Município?'
v6555'Conselho Municipal de Direitos do Idoso - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
v6551'Conselho Municipal de Direitos da Pessoa com Deficiência - Existe no Município?'
v6556'Conselho Municipal de Direitos da Pessoa com Deficiência - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
v6552'Conselho Municipal de Direitos da Mulher - Existe no Município?'
v6557'Conselho Municipal de Direitos da Mulher - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
v6553'Conselho Municipal de Segurança Alimentar - Existe no Município?'
v6558'Conselho Municipal de Segurança Alimentar - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
v6559'Existe Conselho Tutelar no município?'
v6561'Quantidade de Conselhos Tutelares existentes no município:'
v6562'Quantidade total de Conselheiros:'
v6560'O Conselho Tutelar é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
v6576'Existe Lei Municipal de regulamentação do Sistema Único da Assistência Social - SUAS?'
v6577'De que ano é esta Lei?'
v6578'Existe algum tipo de parceria entre a Secretaria de Assistência Social e o Ministério Público ou Poder Judiciário ou Defensoria Pública?'
v4057'O município possui Plano Municipal de Assistência Social (PMAS) aprovado pelo Conselho Municipal de Assistência Social?'
v4058'Com que frequência o Plano Municipal de Assistência Social (PMAS) é atualizado?'
v4059'Em que ano ocorreu a última atualização do Plano Municipal de Assistência Social?'
v4068'Nos últimos 12 meses, quantas visitas de técnicos da Secretaria Estadual de Assistência Social (SEAS) o município recebeu?'
v4069_1'1 Adequação da estrutura organizacional da Secretaria (regimento, organograma, etc)'
v4069_2'2 Elaboração do Plano Municipal de Assistência Social'
v4069_3'3 Elaboração de Relatório de Gestão'
v4069_4'4 Gestão do Fundo Municipal de Assistência Social'
v4069_5'5 Fortalecimento da intersetorialidade na gestão dos serviços, benefícios e programas da assistência social'
v4069_6'6 Integração dos serviços e benefícios'
v4069_7'7 Fortalecimento do Conselho Municipal'
v4069_8'8 Adequação da implantação dos serviços socioassistenciais'
v4069_9'9 Gestão dos serviços socioassistenciais'
v4069_10'10 Metodologias de trabalho social com famílias'
v4069_11'11 Regulamentação dos benefícios eventuais'
v4069_12'12 Gestão de benefícios eventuais'
v4069_13'13 Implementação de ações relativas ao Benefício de Prestação Continuada (BPC)'
v4069_14'14 Gestão do Cadastro Único de Programas Sociais - CadÚnico'
v4069_15'15 Gestão do Programa Bolsa Família'
v4069_16'16 Gestão do trabalho'
v4069_17'17 Metodologias de monitoramento e avaliação'
v4069_18'18 Implantação da Vigilância Social.'
v4069_99'99 Outros'
v6667'Nos últimos 12 meses, quantas vezes os técnicos ou gestores municipais da assistência social participaram de atividades de orientação e apoio técnico promovido pelo Estado?'
v4072'O município possui Fundo Municipal de Assistência Social (FMAS)?'
v4073'Que instrumento normativo instituiu o FMAS?'
v4075'O FMAS tem CNPJ próprio?'
v4077'O FMAS é uma unidade orçamentária?'
v4078'Os serviços socioassistenciais custeados com recursos próprios do município são registrados no FMAS?'
v4080'O ordenador de despesa do FMAS é?'
v4081'No ano de 2011 com que frequência o órgão gestor apresentou ao Conselho Municipal de Assistência Social o relatório de execução dos Serviços Socioassistenciais custeados com recursos do FMAS:'
v4084'Atualmente o município recebe recursos estaduais para o cofinanciamento da Assistência Social?'
v4085'O órgão gestor municipal faz transferência de recursos por convênio para ONG?s ou Entidades de Assistência Social no município?'
v4086'Quantas entidades recebem recurso do órgão gestor municipal por convênio?'
v4089'O órgão gestor municipal da assistência social tem Mesa de Negociação Permanente do Sistema Único da Assistência Social (SUAS), instalada em seu âmbito, conforme previsto na Norma Operacional Básica do SUAS (NOB-RH/SUAS)?'
v4090'Ano de instalação da Mesa de Negociação Permanente do SUAS em seu âmbito:'
v4091'O órgão gestor municipal da assistência social tem Plano de Cargos, Carreiras e Salários (PCCS) implantado?'
v4092'Qual o ano da última atualização deste PCCS?'
v4093'Estatutários - Ensino Fundamental'
v4094'Estatutários - Ensino Médio'
v4095'Estatutários - Ensino Superior'
v4096'Estatutários - Total'
v4097'Celetistas - Ensino Fundamental'
v4098'Celetistas - Ensino Médio'
v4099'Celetistas - Ensino Superior'
v4100'Celetistas - Total'
v4101'Somente Comissionados - Ensino Fundamental'
v4102'Somente Comissionados - Ensino Médio'
v4103'Somente Comissionados - Ensino Superior'
v4104'Somente Comissionados - Total'
v4105'Outros Vínculos - Ensino Fundamental'
v4106'Outros Vínculos - Ensino Médio'
v4107'Outros Vínculos - Ensino Superior'
v4108'Outros Vínculos - Total'
v6568'Total - Ensino Fundamental'
v6569'Total - Ensino Médio'
v6570'Total - Ensino Superior'
v6571'Total - Total'
v4109'Estatutários - Ensino Fundamental'
v4110'Estatutários - Ensino Médio'
v4111'Estatutários - Ensino Superior'
v4112'Estatutários - Total'
v4113'Celetistas - Ensino Fundamental'
v4114'Celetistas - Ensino Médio'
v4116'Celetistas - Total'
v4115'Celetistas - Ensino Superior'
v4117'Somente Comissionados - Ensino Fundamental'
v4118'Somente Comissionados - Ensino Médio'
v4119'Somente Comissionados - Ensino Superior'
v4120'Somente Comissionados - Total'
v4121'Outros Vínculos - Ensino Fundamental'
v4122'Outros Vínculos - Ensino Médio'
v4123'Outros Vínculos - Ensino Superior'
v4124'Outros Vínculos - Total'
v6742'Total - Ensino Fundamental'
v6744'Total - Ensino Médio'
v6745'Total - Ensino Superior'
v6591'Total - Total'
v4125'Assistente Social'
v4126'Psicólogo (a)'
v4127'Pedagogo (a)'
v4128'Advogado (a)'
v4129'Antropólogo (a)'
v4130'Sociólogo (a)'
v4131'Terapeuta Ocupacional'
v4132'Contador (a)'
v4134'Economista'
v4133'Administrador (a)'
v4135'Economista Doméstico'
v6579'Deficiência motora'
v6580'Deficiência visual'
v6581'Deficiência auditiva'
v6582'Deficiência intelectual'
v6583'Deficiência múltipla'
v6584'Auxiliar Administrativo - Quantidade total'
v6599'Auxiliar Administrativo - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6613'Auxiliar Administrativo - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6585'Auxiliar de Contabilidade - Quantidade total'
v6600'Auxiliar de Contabilidade - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6614'Auxiliar de Contabilidade - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6586'Auxiliar de Informática - Quantidade total'
v6601'Auxiliar de Informática - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6615'Auxiliar de Informática - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6587'Digitador - Quantidade total'
v6602'Digitador - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6616'Digitador - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6588'Recepcionista - Quantidade total'
v6603'Recepcionista - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6617'Recepcionista - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6589'Secretário(a)/Assistente - Quantidade total'
v6604'Secretário(a)/Assistente - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6618'Secretário(a)/Assistente - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6590'Telefonista/Operador de Call Center - Quantidade total'
v6605'Telefonista/Operador de Call Center - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6619'Telefonista/Operador de Call Center - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6592'Office Boy - Quantidade total'
v6606'Office Boy - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6620'Office Boy - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6593'Motorista - Quantidade total'
v6607'Motorista - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6621'Motorista - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6594'Segurança/Vigia - Quantidade total'
v6608'Segurança/Vigia - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6622'Segurança/Vigia - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6595'Limpeza e Conservação - Quantidade total'
v6609'Limpeza e Conservação - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6623'Limpeza e Conservação - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6596'Copeira/Copeiro - Quantidade total'
v6610'Copeira/Copeiro - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6624'Copeira/Copeiro - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6597'Cozinheira/Cozinheiro - Quantidade total'
v6611'Cozinheira/Cozinheiro - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6625'Cozinheira/Cozinheiro - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6598'Outras funções relativas ao apoio administrativo - Quantidade total'
v6612'Outras funções relativas ao apoio administrativo - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
v6626'Outras funções relativas ao apoio administrativo - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
v6627'Orientador Social/Monitor - Quantidade total'
v6633'Orientador Social/Monitor - Trabalhadores lotados na sede do Órgão Gestor'
v6639'Orientador Social/Monitor - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
v6628'Facilitador de Oficinas - Quantidade total'
v6634'Facilitador de Oficinas - Trabalhadores lotados na sede do Órgão Gestor'
v6640'Facilitador de Oficinas - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
v6629'Cadastrador - Quantidade total'
v6635'Cadastrador - Trabalhadores lotados na sede do Órgão Gestor'
v6641'Cadastrador - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
v6630'Cuidador Social - Quantidade total'
v6637'Educador - Trabalhadores lotados na sede do Órgão Gestor'
v6636'Cuidador Social - Trabalhadores lotados na sede do Órgão Gestor'
v6642'Cuidador Social - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
v6631'Educador - Quantidade total'
v6638'Outras funções relativas ao apoio às atividades técnica - Trabalhadores lotados na sede do Órgão Gestor'
v6643'Educador - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
v6632'Outras funções relativas ao apoio às atividades técnica - Quantidade total'
v6644'Outras funções relativas ao apoio às atividades técnica - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
v6645'Nível Superior - Realizou Concurso?'
v6647'Nível Superior - Quantidade de Vagas'
v6649'Nível Superior - Data da Homologação do Concurso'
v6651'Nível Superior - Quantidade de trabalhadores que tomaram posse'
v6646'Nível Médio - Realizou Concurso?'
v6648'Nível Médio - Quantidade de Vagas'
v6650'Nível Médio - Data da Homologação do Concurso'
v6652'Nível Médio - Quantidade de trabalhadores que tomaram posse'
v4139'No ano de 2011 os trabalhadores da Assistência Social do município tiveram acesso a cursos presenciais de capacitação?'
v4140_1'1 Realizado/promovido pelo município'
v4140_2'2 Realizado/promovido pelo gestor estadual'
v4140_3'3 Realizado/promovido pelo gestor federal (MDS)'
v4141'Qual o número aproximado de trabalhadores capacitados nos cursos presenciais?'
v4142'No ano de 2011 os trabalhadores da Assistência Social do município tiveram acesso a cursos à distância (EAD) de capacitação?'
v4143_1'1 Realizado/promovido pelo município'
v4143_2'2 Realizado/promovido pelo gestor estadual'
v4143_3'3 Realizado/promovido pelo gestor federal (MDS)'
v4144'Qual o número aproximado de trabalhadores capacitados nos cursos à distância?'
v6653_1'1 cursos/capacitações com duração de no máximo 9 horas'
v6653_2'2 cursos/capacitações com duração entre 10 e 19 horas'
v6653_3'3 cursos/capacitações com duração entre 20 e 39 horas'
v6653_4'4 cursos/capacitações com duração entre 40 e 179 horas'
v6653_5'5 cursos/capacitações com duração entre 180 a 359 horas'
v6653_6'6 cursos/capacitações com duração de no mínimo 360 horas (cursos de Especialização lato sensu)'
v6654_1'1 Metodologias do trabalho social com famílias'
v6654_2'2 Metodologias para desenvolvimento dos Serviços de Convivência e Fortalecimento de Vínculos'
v6654_3'3 Atendimento a situações de violência e violação de direitos'
v6654_4'4 Atendimento à População em situação de Rua'
v6654_5'5 Atendimento a Pessoas com Deficiência'
v6654_6'6 Medidas Socioeducativas para adolescentes em conflito com a lei'
v6654_7'7 Acolhimento (abrigamento) de Crianças e Adolescentes'
v6654_8'8 Acolhimento (abrigamento) de Idosos'
v6654_9'9 Acolhimento (abrigamento) de pessoas em situação de rua'
v6654_10'10 Estrutura, normas e funcionamento do SUAS'
v6654_11'11 Gestão Financeira e Orçamentária do SUAS'
v6654_12'12 Cadastro Único de Programas Sociais ? CadÚnico'
v6654_13'13 Bolsa Família'
v6654_14'14 Sistemas de Informação do SUAS'
v6654_15'15 Vigilância Socioassistencial'
v6654_16'16 Monitoramento e Avaliação'
v6654_17'17 Gestão do Território'
v6654_18'18 Álcool e Drogas'
v6654_19'19 Outras'
v6655'Especifique:'
v4145_2'2 No CRAS'
v4145_0'0 Não realiza'
v4146_1'1 Na própria sede do órgão gestor'
v4146_2'2 No CRAS'
v4146_3'3 Em outra unidade pública'
v4146_4'4 Em entidade conveniada'
v4146_0'0 Não realiza'
v4147_1'1 Na própria sede do órgão gestor'
v4147_2'2 No CRAS'
v4147_3'3 Em outra unidade pública'
v4147_4'4 Em entidade conveniada'
v4147_0'0 Não realiza'
v4148_1'1 Na própria sede do órgão gestor'
v4148_2'2 No CRAS'
v4148_3'3 Em outra unidade pública'
v4148_4'4 Em entidade conveniada'
v4148_0'0 Não realiza'
v4149_1'1 Na própria sede do órgão gestor'
v4149_2'2 No CRAS'
v4149_3'3 Em outra unidade pública'
v4149_4'4 Em entidade conveniada'
v4149_0'0 Não realiza'
v4150_1'1 Na própria sede do órgão gestor'
v4150_2'2 No CRAS'
v4150_3'3 Em outra unidade pública'
v4150_4'4 Em entidade conveniada'
v4150_0'0 Não realiza'
v4151_1'1 Na própria sede do órgão gestor'
v4151_2'2 No CRAS'
v4151_3'3 Em outra unidade pública'
v4151_4'4 Em entidade conveniada'
v4151_0'0 Não realiza'
v4152_1'1 Na própria sede do órgão gestor'
v4152_2'2 No CRAS'
v4152_3'3 Em outra unidade pública'
v4152_4'4 Em entidade conveniada'
v4152_0'0 Não realiza'
v4153_2'2 No CREAS'
v4153_0'0 Não realiza'
v4154_1'1 Na própria sede do órgão gestor'
v4154_2'2 No CREAS'
v4154_3'3 Em outra unidade pública'
v4154_4'4 Em entidade conveniada'
v4154_0'0 Não realiza'
v4155_1'1 Na própria sede do órgão gestor'
v4155_2'2 No CREAS'
v4155_3'3 Em outra unidade pública'
v4155_4'4 Em entidade conveniada'
v4155_0'0 Não realiza'
v4156_1'1 Na própria sede do órgão gestor'
v4156_2'2 No CREAS'
v4156_3'3 Em outra unidade pública'
v4156_4'4 Em entidade conveniada'
v4156_0'0 Não realiza'
v4157_1'1 Na própria sede do órgão gestor'
v4157_2'2 No CREAS'
v4157_3'3 Em outra unidade pública'
v4157_4'4 Em entidade conveniada'
v4157_0'0 Não realiza'
v4158'Para crianças e adolescentes - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4166'Para crianças e adolescentes - Quantidade de Unidades Públicas'
v4174'Para crianças e adolescentes - Quantidade de vagas em Unidades Públicas'
v4182'Para crianças e adolescentes - Quantidade Unidades Conveniadas'
v4190'Para crianças e adolescentes - Quantidade de vagas em Unidades Conveniadas'
v4159'Para idosos - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4167'Para idosos - Quantidade de Unidades Públicas'
v4175'Para idosos - Quantidade de vagas em Unidades Públicas'
v4183'Para idosos - Quantidade Unidades Conveniadas'
v4191'Para idosos - Quantidade de vagas em Unidades Conveniadas'
v4160'Para pessoas em situação de rua - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4168'Para pessoas em situação de rua - Quantidade de Unidades Públicas'
v4176'Para pessoas em situação de rua - Quantidade de vagas em Unidades Públicas'
v4184'Para pessoas em situação de rua - Quantidade Unidades Conveniadas'
v4192'Para pessoas em situação de rua - Quantidade de vagas em Unidades Conveniadas'
v4161'Para pessoas com deficiência - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4169'Para pessoas com deficiência - Quantidade de Unidades Públicas'
v4177'Para pessoas com deficiência - Quantidade de vagas em Unidades Públicas'
v4185'Para pessoas com deficiência - Quantidade Unidades Conveniadas'
v4193'Para pessoas com deficiência - Quantidade de vagas em Unidades Conveniadas'
v4162'Para mulheres vítimas de violência - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4170'Para mulheres vítimas de violência - Quantidade de Unidades Públicas'
v4178'Para mulheres vítimas de violência - Quantidade de vagas em Unidades Públicas'
v4186'Para mulheres vítimas de violência - Quantidade Unidades Conveniadas'
v4194'Para mulheres vítimas de violência - Quantidade de vagas em Unidades Conveniadas'
v4163'Para jovens (maiores de 18 anos) - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4171'Para jovens (maiores de 18 anos) - Quantidade de Unidades Públicas'
v4179'Para jovens (maiores de 18 anos) - Quantidade de vagas em Unidades Públicas'
v4187'Para jovens (maiores de 18 anos) - Quantidade Unidades Conveniadas'
v4195'Para jovens (maiores de 18 anos) - Quantidade de vagas em Unidades Conveniadas'
v4164'Para adultos em processo de saída das ruas - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4172'Para adultos em processo de saída das ruas - Quantidade de Unidades Públicas'
v4180'Para adultos em processo de saída das ruas - Quantidade de vagas em Unidades Públicas'
v4188'Para adultos em processo de saída das ruas - Quantidade Unidades Conveniadas'
v4196'Para adultos em processo de saída das ruas - Quantidade de vagas em Unidades Conveniadas'
v4165'Para idosos - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
v4173'Para idosos - Quantidade de Unidades Públicas'
v4181'Para idosos - Quantidade de vagas em Unidades Públicas'
v4189'Para idosos - Quantidade Unidades Conveniadas'
v4197'Para idosos - Quantidade de vagas em Unidades Conveniadas'
v6656'O Órgão Gestor da Assistência Social instituiu Central de Vagas para o Acolhimento Institucional de Crianças e Adolescentes, destinada a monitorar as vagas de acolhimento, indicando o serviço que melhor atenda às necessidades es...'
v4198'O município possui Programa/Serviço de Acolhimento em Família Acolhedora para Criança e Adolescente?'
v4199'Caso sim, o Programa/Serviço de Acolhimento em Família Acolhedora é regulamentado por lei municipal?'
v4200'Em que ano o Programa/Serviço de Acolhimento em Família Acolhedora foi implantado no município?'
v6660'Existe repasse de subsídio financeiro para as famílias acolhedoras?'
v6661'Caso sim, qual o valor:'
v6662'Atualmente, quantas famílias aptas a receber as crianças/adolescentes com medidas protetivas estão cadastradas pelo Programa/Serviço?'
v6663'Atualmente, quantas crianças/adolescentes estão sendo acolhidas por meio do Programa/Serviço de Família Acolhedora no município?'
v6664'O Serviços/Programa possui equipe técnica formada por assistentes sociais e psicólogos para realizar atividades relacionadas ao cadastramento, preparação e acompanhamento das Famílias Acolhedoras?'
v4201'A Assistência Social do município tem articulação com o Órgão Municipal de Defesa Civil?'
v4202'A Assistência Social do município tem programa/serviço de apoio e proteção a pessoas e famílias afetadas por situação de emergência ou de calamidade pública?'
v4203'Nos últimos 12 (doze) meses a Assistência Social do Município necessitou abrigar em alojamentos provisórios pessoas atingidas por situações de emergência ou de calamidade pública?'
v4204'Caso sim, indique a quantidade de pessoas desabrigadas que foram acolhidas em alojamentos provisórios nos últimos 12 (doze) meses:'
v4205'A Assistência social desenvolve ações relativas ao Benefício de Prestação Continuada (BPC)?'
v4206_1'1 Encaminhar possíveis beneficiários ao INSS'
v4206_2'2 Inserir os beneficiários nos serviços socioassistenciais'
v4206_3'3 Orientar a população beneficiária sobre seus direitos e procedimentos para acesso'
v4206_4'4 Realizar estudos sobre as condições de vulnerabilidade das famílias com idosos e deficientes'
v4206_5'5 Acompanhar o processo de concessão do BPC'
v4206_6'6 Realizar o cadastramento dos beneficiários do BPC no cadúnico'
v4206_7'7 Distribuir aos CRAS e CREAS do município listas, territorializadas, das famílias com beneficiários do BPC'
v4206_8'8 Articular com outros setores a inserção dos beneficiários nas diversas políticas sociais'
v4207'O órgão gestor municipal da Assistência Social concede benefícios eventuais?'
v4208_1'1 Auxílio Funeral'
v4208_2'2 Auxília Natalidade'
v4208_3'3 Benefício Eventual para situação de calamidade pública'
v4208_4'4 Outros benefícios eventuais para famílias em situação de vulnerabilidade temporária'
v4211'O município possui um programa PRÓPRIO de transferência de renda (transferência de recursos financeiros municipais de forma constante a um público específico)?'
v4213'O Programa próprio de transferência de renda do município está sob gestão do órgão gestor da assistência social?'
v4215'Existe lei municipal que regulamente o programa de transferência de renda do município?'
v4218'Quantas famílias receberam o benefício do programa de transferência de renda do município no último mês em que em que ele foi concedido?'
v4219'Quantidade'
v6665_1'1 Produção de indicadores ou análises relativas à demanda por serviços e benefícios socioassistenciais'
v6665_2'2 Produção de indicadores ou análises relativas à oferta de serviços e benefícios socioassistenciais'
v6665_3'3 Produção de indicadores ou diagnósticos relativos à incidência de situações de violência e violação de direitos'
v6665_4'4 Definição de instrumentos e fluxos de Notificação Compulsória das situações de violência e violação de direitos atendidos'
v6665_5'5 Produção de indicadores ou análises de vulnerabilidades sociais a partir de dados do CADÚnico'
v6665_6'6 Produção de indicadores ou análises baseados em microdados (dados dos setores censitários ou das áreas de ponderação) do Censo 2010 ? IBGE'
v6665_7'7 Elaboração ou atualização de diagnóstico socioterritorial do município'
v6665_8'8 Elaboração ou atualização de diagnósticos socioterritoriais das áreas de abrangência dos CRAS'
v6665_9'9 Concepção de sistemas de informação'
v6665_10'10 Desenvolvimento de sistemas de informação'
v6665_11'11 Desenvolvimento de instrumentos de coleta de dados para levantamento de informações junto aos serviços'
v6665_12'12 Monitoramento dos padrões de qualidade dos serviços prestados pela rede pública e/ou conveniada'
v6665_13'13 Coordenação, acompanhamento e apoio ao processo de preenchimento o Censo SUAS'
v6665_14'14 Gestão local e atualização do CadSUAS ? Sistema de Cadastro Nacional do SUAS'
v6665_15'15 Gestão e análise das informações do sistema de Registro Mensal de Atendimentos dos CRAS e CREAS'
v6665_16'16 Fornecimento sistemático de informações territorializadas sobre as famílias do Cadastro Único para os CRAS e CREAS...'
v6665_0'0 Não desenvolve nenhuma das atividades acima'
v4061'A organização da oferta de serviços socioassistenciais é planejada com base em diagnóstico territorial das necessidades e demandas da população?'
v4062'O órgão gestor mantém registro centralizado dos casos de violação de direitos detectados/atendidos pela rede socioassistencial?'
v4063_1'1 Violência contra a mulher'
v4063_2'2 Violência contra idoso'
v4063_3'3 Negligência contra o idoso'
v4063_4'4 Violência sexual contra criança e adolescente'
v4063_5'5 Violência física contra criança e adolescente'
v4063_6'6 Adolescente em cumprimento de medida socioeducativa em meio aberto'
v4063_7'7 Outros'
v4221'Especificar:'
v4049'O órgão gestor utiliza sistema de informação próprio para gerenciar a política de Assistência Social?'
v4050_1'1 Registrar repasses de recursos para entidades'
v4050_2'2 Registrar prestação de contas das entidades'
v4050_3'3 Registrar execução física/atendimentos'
v4050_4'4 Registrar unidades de rede socioassistencial pública'
v4050_5'5 Registrar unidades da rede socioassistencial privada'
v4050_6'6 Elaborar e armazenar Prontuário Eletrônico dos usuários dos Serviços Socioassistenciais.'
v4050_7'7 Outros'
v4051'Quais?'
v4233'Existe algum tipo de estudo setorial e/ou diagnóstico socioeconômico do município (vocação, potencialidade, matéria prima, mercado e iniciativas existentes) que tenha sido realizado nos últimos 5 anos?'
v4234'Caso sim, qual o órgão municipal foi responsável pela elaboração do diagnóstico socioeconômico do município?'
v4235'Qual?'
v6666_1'1 Negociar com o Sistema S (Senai, Senac) e Instituto Federal a oferta de vagas do PRONATEC'
v6666_2'2 Direcionar a oferta de cursos de capacitação e formação profissional realizados pela prefeitura'
v6666_3'3 Formação de cooperativas'
v6666_4'4 Estruturação de ações para inclusão produtiva'
v6666_5'5 Ações para potencializar o desenvolvimento socioeconômico do município'
v6666_0'0 Nenhuma das opções acima'
v4236'O governo municipal desenvolve ações, programas ou projetos de inclusão produtiva para geração de trabalho e renda?'
v4238'O governo municipal desenvolve ações, programas ou projetos de formação, qualificação ou capacitação profissional?'
v4240_1'1 Educação de Jovens e Adultos'
v4240_2'2 Educação Técnica e Tecnológica'
v4240_3'3 Qualificação profissional'
v4240_4'4 Intermediação de mão-de-obra'
v4240_5'5 Fomento ao empreendedorismo individual'
v4240_6'6 Fomento ao empreendedorismo coletivo'
v4240_7'7 Assistência Técnico-gerencial a empreendimentos individuais'
v4240_8'8 Assistência Técnico-gerencial a empreendimentos coletivos'
v4240_9'9 Incubação de empreendimentos'
v4240_10'10 Fomento à Economia Solidária'
v4240_11'11 Fomento ao Associativismo e ao Cooperativismo'
v4240_12'12 Microcrédito'
v4240_13'13 Fomento ao Extrativismo'
v4240_14'14 Fomento ao Artesanato'
v4240_15'15 Inclusão digital'
v4240_16'16 Mobilização e sensibilização de usuários para cursos de capacitação'
v4240_17'17 Acompanhamento dos cursos oferecidos pelo PRONATEC'
v4240_18'18 Encaminhamento de usuários para cursos de qualificação profissional'
v4240_19'19 Articulação da Prefeitura com o Sistema ?S?, Institutos Federais ou Outras Instituições...'
v4240_20'20 Central de Autônomos'
v4240_21'21 Apoio Jurídico às empresas'
v4240_22'22 Central de Comercialização'
v4240_23'23 Apoio a Redes e Cadeias Produtivas'
v4240_24'24 Fomento a pólo industrial'
v4240_0'0 Nenhuma das ações acima mencionadas'
v6712'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao Associativismo e ao Cooperativismo'
v6728'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Educação de Jovens e Adultos'
v6703'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Educação Técnica e Tecnológica'
v6704'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Qualificação Profissional'
v6705'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Intermediação de mão-de-obra'
v6706'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao empreendedorismo individual'
v6707'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao empreendedorismo coletivo'
v6708'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Assistência Técnico-gerencial a empreendimentos individuais'
v6709'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Assistência Técnico-gerencial a empreendimentos coletivos'
v6710'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Incubação de empreendimentos'
v6711'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento à Economia Solidária'
v6713'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Microcrédito'
v6714'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao Extrativismo'
v6715'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao Artesanato'
v6716'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Inclusão Digital'
v6718'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Mobilização e sensibilização de usuários para cursos de capacitação'
v6719'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Acompanhamento dos cursos oferecidos pelo PRONATEC'
v6720'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Encaminhamento de usuários para cursos de qualificação profissional'
v6721'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Articulação da Prefeitura com o Sistema "S", Institutos Federais ou Outras Instituições para oferta de cursos de capac...'
v6722'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Central de Autônomos'
v6724'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Apoio Jurídico as empresas'
v6727'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento a pólo industrial'
v6725'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Central de Comercialização'
v6726'Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Apoio a Redes e Cadeias Produtivas'
v6668'O seu município faz parte de algum Consórcio Público com Personalidade Jurídica de Direito Público, para estabelecer relações de cooperação federativa?'
v6669'Qual?'
v6739'O município desenvolveu projetos de geração de trabalho e renda em 2012?'
v6730'O município ofereceu cursos de qualificação profissional em 2011?'
v6670'Nome do Curso de qualificação profissional'
v6675'Área temática do Curso'
v6681'Número Estimado de Vagas'
v6686'Público-alvo prioritário'
v6692'Público-alvo prioritário'
v6696'Público-alvo prioritário'
v6671'Nome do Curso de qualificação profissional'
v6676'Área temática do Curso'
v6682'Número Estimado de Vagas'
v6687'Público-alvo prioritário'
v6693'Público-alvo prioritário'
v6697'Público-alvo prioritário'
v6672'Nome do Curso de qualificação profissional'
v6678'Área temática do Curso'
v6683'Número Estimado de Vagas'
v6688'Público-alvo prioritário'
v6694'Público-alvo prioritário'
v6698'Público-alvo prioritário'
v6673'Nome do Curso de qualificação profissional'
v6679'Área temática do Curso'
v6684'Número Estimado de Vagas'
v6689'Público-alvo prioritário'
v6695'Público-alvo prioritário'
v6699'Público-alvo prioritário'
v6674'Nome do Curso de qualificação profissional'
v6680'Área temática do Curso'
v6685'Número Estimado de Vagas'
v6690'Público-alvo prioritário'
v6691'Público-alvo prioritário'
v6700'Público-alvo prioritário'
v6701'O governo municipal tem algum programa/projeto específico para inclusão social das pessoas com deficiência nas escolas de ensino regular?'
v6702'O governo municipal tem algum programa/projeto específico para inclusão social de pessoas com deficiência no mercado de trabalho?'
v4290'Nome Legível:'
v4291'CPF:'
v4292'Data:'
v4293'Cargo/Função:'
v4294'Telefone:'
v4295'Email:'
.
execute.

VALUE LABELS
/v4512
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v4036
1    "Secretaria municipal exclusiva da área de Assistência Social"
2    "Secretaria municipal em conjunto com outras políticas setoriais"
3    "Fundação Pública"
4    "Setor subordinado diretamente à chefia do Executivo"
5    "Setor subordinado a outra secretaria"
/v4037_1
0    "Não"
1    "Sim"
/v4037_2
0    "Não"
1    "Sim"
/v4037_3
0    "Não"
1    "Sim"
/v4037_4
0    "Não"
1    "Sim"
/v4037_5
0    "Não"
1    "Sim"
/v4037_6
0    "Não"
1    "Sim"
/v4037_7
0    "Não"
1    "Sim"
/v4037_8
0    "Não"
1    "Sim"
/v4039
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4040
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4041
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4042
1    "Sim,na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4043
1    "Sim,na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4044
1    "Sim,na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4045
1    "Sim,na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4046
1    "Sim,na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v6548
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4047
1    "Sim,na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
3    "Não constituída"
/v4054
1    "Sim"
0    "Não"
/v4055
1    "Educação"
2    "Saúde"
3    "Outro"
/v4052
1    "Sim"
0    "Não"
/v4048
1    "Sim"
0    "Não"
/v4053
1    "O próprio Conselho Municipal de Assistência Social (CMAS), ou comissão permanente do CMAS"
2    "Instância/comitê exclusivo do Programa Bolsa Família (PBF)"
3    "Conselho de outra Política"
/v6549
1    "Sim"
0    "Não"
/v6554
1    "Sim"
0    "Não"
/v6550
1    "Sim"
0    "Não"
/v6555
1    "Sim"
0    "Não"
/v6551
1    "Sim"
0    "Não"
/v6556
1    "Sim"
0    "Não"
/v6552
1    "Sim"
0    "Não"
/v6557
1    "Sim"
0    "Não"
/v6553
1    "Sim"
0    "Não"
/v6558
1    "Sim"
0    "Não"
/v6559
1    "Sim"
0    "Não"
/v6560
1    "Sim"
0    "Não"
/v6576
1    "Sim"
0    "Não"
/v6578
1    "Sim"
0    "Não"
/v4057
1    "Sim"
0    "Não"
/v4058
1    "Mais de uma vez por ano"
2    "Anualmente"
3    "Bienalmente"
4    "De quatro em quatro anos"
5    "Mais de quatro anos"
/v4068
0    "Nenhuma"
1    "Uma"
2    "Duas"
3    "Três ou mais"
/v4069_1
0    "Não"
1    "Sim"
/v4069_2
0    "Não"
1    "Sim"
/v4069_3
0    "Não"
1    "Sim"
/v4069_4
0    "Não"
1    "Sim"
/v4069_5
0    "Não"
1    "Sim"
/v4069_6
0    "Não"
1    "Sim"
/v4069_7
0    "Não"
1    "Sim"
/v4069_8
0    "Não"
1    "Sim"
/v4069_9
0    "Não"
1    "Sim"
/v4069_10
0    "Não"
1    "Sim"
/v4069_11
0    "Não"
1    "Sim"
/v4069_12
0    "Não"
1    "Sim"
/v4069_13
0    "Não"
1    "Sim"
/v4069_14
0    "Não"
1    "Sim"
/v4069_15
0    "Não"
1    "Sim"
/v4069_16
0    "Não"
1    "Sim"
/v4069_17
0    "Não"
1    "Sim"
/v4069_18
0    "Não"
1    "Sim"
/v4069_99
0    "Não"
1    "Sim"
/v6667
0    "Nenhuma vez"
1    "Uma vez"
2    "Duas ou três vezes"
3    "Quatro a seis vezes"
4    "Mais de seis vezes"
/v4072
1    "Sim, implantado"
2    "Sim, em fase de implantação"
0    "Não possui"
/v4073
1    "Lei"
2    "Decreto"
3    "Portaria"
/v4075
1    "Sim, como matriz"
2    "Sim, como Filial"
0    "Não possui"
/v4077
1    "Sim"
0    "Não"
/v4078
1    "Sim, a totalidade dos recursos próprios são registrados no FMAS"
2    "Sim, a maior parte dos recursos próprios são registrados no FMAS"
3    "Sim, a metade dos recursos próprios são registrados no FMAS"
4    "Sim, a menor parte dos recursos próprios são registrados no FMAS"
0    "Não, os recursos próprios do município não são registrados no FMAS"
/v4080
1    "O Prefeito"
2    "O Secretário(a) Municipal de Assistência Social"
3    "Outro funcionário da Secretaria de Assistência Social"
4    "Secretário ou técnico de outra área"
/v4081
1    "Mensalmente"
2    "Bimestralmente"
3    "Trimestralmente"
4    "Quadrimestralmente"
5    "Semestralmente"
6    "Anualmente"
0    "Não apresentou"
/v4084
1    "Sim, fundo-a-fundo"
2    "Sim, via convênio"
3    "Sim, por convênio e fundo-a-fundo"
0    "Não recebe"
/v4085
0    "Não"
1    "Sim, com recursos do Fundo Municipal de Assistência Social (FMAS)"
2    "Sim, com recursos de outras fontes"
3    "Sim, com recursos do FMAS e de outras fontes"
/v4089
1    "Sim"
0    "Não"
/v4091
1    "Sim"
0    "Não"
/v6645
1    "Sim"
0    "Não"
/v6646
1    "Sim"
0    "Não"
/v4139
1    "Sim"
0    "Não"
/v4140_1
0    "Não"
1    "Sim"
/v4140_2
0    "Não"
1    "Sim"
/v4140_3
0    "Não"
1    "Sim"
/v4142
1    "Sim"
0    "Não"
/v4143_1
0    "Não"
1    "Sim"
/v4143_2
0    "Não"
1    "Sim"
/v4143_3
0    "Não"
1    "Sim"
/v6653_1
0    "Não"
1    "Sim"
/v6653_2
0    "Não"
1    "Sim"
/v6653_3
0    "Não"
1    "Sim"
/v6653_4
0    "Não"
1    "Sim"
/v6653_5
0    "Não"
1    "Sim"
/v6653_6
0    "Não"
1    "Sim"
/v6654_1
0    "Não"
1    "Sim"
/v6654_2
0    "Não"
1    "Sim"
/v6654_3
0    "Não"
1    "Sim"
/v6654_4
0    "Não"
1    "Sim"
/v6654_5
0    "Não"
1    "Sim"
/v6654_6
0    "Não"
1    "Sim"
/v6654_7
0    "Não"
1    "Sim"
/v6654_8
0    "Não"
1    "Sim"
/v6654_9
0    "Não"
1    "Sim"
/v6654_10
0    "Não"
1    "Sim"
/v6654_11
0    "Não"
1    "Sim"
/v6654_12
0    "Não"
1    "Sim"
/v6654_13
0    "Não"
1    "Sim"
/v6654_14
0    "Não"
1    "Sim"
/v6654_15
0    "Não"
1    "Sim"
/v6654_16
0    "Não"
1    "Sim"
/v6654_17
0    "Não"
1    "Sim"
/v6654_18
0    "Não"
1    "Sim"
/v6654_19
0    "Não"
1    "Sim"
/v4145_2
0    "Não"
1    "Sim"
/v4145_0
0    "Não"
1    "Sim"
/v4146_1
0    "Não"
1    "Sim"
/v4146_2
0    "Não"
1    "Sim"
/v4146_3
0    "Não"
1    "Sim"
/v4146_4
0    "Não"
1    "Sim"
/v4146_0
0    "Não"
1    "Sim"
/v4147_1
0    "Não"
1    "Sim"
/v4147_2
0    "Não"
1    "Sim"
/v4147_3
0    "Não"
1    "Sim"
/v4147_4
0    "Não"
1    "Sim"
/v4147_0
0    "Não"
1    "Sim"
/v4148_1
0    "Não"
1    "Sim"
/v4148_2
0    "Não"
1    "Sim"
/v4148_3
0    "Não"
1    "Sim"
/v4148_4
0    "Não"
1    "Sim"
/v4148_0
0    "Não"
1    "Sim"
/v4149_1
0    "Não"
1    "Sim"
/v4149_2
0    "Não"
1    "Sim"
/v4149_3
0    "Não"
1    "Sim"
/v4149_4
0    "Não"
1    "Sim"
/v4149_0
0    "Não"
1    "Sim"
/v4150_1
0    "Não"
1    "Sim"
/v4150_2
0    "Não"
1    "Sim"
/v4150_3
0    "Não"
1    "Sim"
/v4150_4
0    "Não"
1    "Sim"
/v4150_0
0    "Não"
1    "Sim"
/v4151_1
0    "Não"
1    "Sim"
/v4151_2
0    "Não"
1    "Sim"
/v4151_3
0    "Não"
1    "Sim"
/v4151_4
0    "Não"
1    "Sim"
/v4151_0
0    "Não"
1    "Sim"
/v4152_1
0    "Não"
1    "Sim"
/v4152_2
0    "Não"
1    "Sim"
/v4152_3
0    "Não"
1    "Sim"
/v4152_4
0    "Não"
1    "Sim"
/v4152_0
0    "Não"
1    "Sim"
/v4153_2
0    "Não"
1    "Sim"
/v4153_0
0    "Não"
1    "Sim"
/v4154_1
0    "Não"
1    "Sim"
/v4154_2
0    "Não"
1    "Sim"
/v4154_3
0    "Não"
1    "Sim"
/v4154_4
0    "Não"
1    "Sim"
/v4154_0
0    "Não"
1    "Sim"
/v4155_1
0    "Não"
1    "Sim"
/v4155_2
0    "Não"
1    "Sim"
/v4155_3
0    "Não"
1    "Sim"
/v4155_4
0    "Não"
1    "Sim"
/v4155_0
0    "Não"
1    "Sim"
/v4156_1
0    "Não"
1    "Sim"
/v4156_2
0    "Não"
1    "Sim"
/v4156_3
0    "Não"
1    "Sim"
/v4156_4
0    "Não"
1    "Sim"
/v4156_0
0    "Não"
1    "Sim"
/v4157_1
0    "Não"
1    "Sim"
/v4157_2
0    "Não"
1    "Sim"
/v4157_3
0    "Não"
1    "Sim"
/v4157_4
0    "Não"
1    "Sim"
/v4157_0
0    "Não"
1    "Sim"
/v4158
1    "Sim"
0    "Não"
/v4159
1    "Sim"
0    "Não"
/v4160
1    "Sim"
0    "Não"
/v4161
1    "Sim"
0    "Não"
/v4162
1    "Sim"
0    "Não"
/v4163
1    "Sim"
0    "Não"
/v4164
1    "Sim"
0    "Não"
/v4165
1    "Sim"
0    "Não"
/v6656
1    "Sim"
0    "Não"
/v4198
1    "Sim"
0    "Não"
/v4199
1    "Sim"
0    "Não"
/v6660
1    "Sim"
0    "Não"
/v6664
3    "Sim, possui equipe com Assistente Social e Psicólogo"
1    "Sim, possui equipe apenas com Assistente Social"
2    "Sim, possui equipe apenas com Psicólogo"
0    "Não possui equipe técnica vinculada ao Programa/Serviço"
/v4201
1    "Sim"
0    "Não"
2    "Não há Órgão de Defesa Civil no município"
/v4202
1    "Sim"
0    "Não"
/v4203
1    "Sim"
0    "Não"
/v4205
1    "Sim"
0    "Não"
/v4206_1
0    "Não"
1    "Sim"
/v4206_2
0    "Não"
1    "Sim"
/v4206_3
0    "Não"
1    "Sim"
/v4206_4
0    "Não"
1    "Sim"
/v4206_5
0    "Não"
1    "Sim"
/v4206_6
0    "Não"
1    "Sim"
/v4206_7
0    "Não"
1    "Sim"
/v4206_8
0    "Não"
1    "Sim"
/v4207
1    "Sim, centralizado na sede do órgão gestor"
2    "Sim, descentralizado nas unidades da rede socioassistencial"
3    "Sim, na sede do órgão gestor e nas unidades da rede socioassistencial"
0    "Não"
/v4208_1
0    "Não"
1    "Sim"
/v4208_2
0    "Não"
1    "Sim"
/v4208_3
0    "Não"
1    "Sim"
/v4208_4
0    "Não"
1    "Sim"
/v4211
1    "Sim"
0    "Não"
/v4213
1    "Sim"
0    "Não"
/v4215
1    "Sim"
0    "Não"
/v4218
1    "Informar quantidade"
0    "Não sabe"
/v6665_1
0    "Não"
1    "Sim"
/v6665_2
0    "Não"
1    "Sim"
/v6665_3
0    "Não"
1    "Sim"
/v6665_4
0    "Não"
1    "Sim"
/v6665_5
0    "Não"
1    "Sim"
/v6665_6
0    "Não"
1    "Sim"
/v6665_7
0    "Não"
1    "Sim"
/v6665_8
0    "Não"
1    "Sim"
/v6665_9
0    "Não"
1    "Sim"
/v6665_10
0    "Não"
1    "Sim"
/v6665_11
0    "Não"
1    "Sim"
/v6665_12
0    "Não"
1    "Sim"
/v6665_13
0    "Não"
1    "Sim"
/v6665_14
0    "Não"
1    "Sim"
/v6665_15
0    "Não"
1    "Sim"
/v6665_16
0    "Não"
1    "Sim"
/v6665_0
0    "Não"
1    "Sim"
/v4061
1    "Sim, para todos os serviços"
2    "Sim, para a maior parte dos serviços"
3    "Sim, para a menor parte dos serviços"
4    "Não"
/v4062
1    "Sim"
0    "Não"
/v4063_1
0    "Não"
1    "Sim"
/v4063_2
0    "Não"
1    "Sim"
/v4063_3
0    "Não"
1    "Sim"
/v4063_4
0    "Não"
1    "Sim"
/v4063_5
0    "Não"
1    "Sim"
/v4063_6
0    "Não"
1    "Sim"
/v4063_7
0    "Não"
1    "Sim"
/v4049
1    "Sim"
0    "Não"
/v4050_1
0    "Não"
1    "Sim"
/v4050_2
0    "Não"
1    "Sim"
/v4050_3
0    "Não"
1    "Sim"
/v4050_4
0    "Não"
1    "Sim"
/v4050_5
0    "Não"
1    "Sim"
/v4050_6
0    "Não"
1    "Sim"
/v4050_7
0    "Não"
1    "Sim"
/v4233
1    "Sim"
0    "Não"
2    "Não sabe"
/v4234
1    "Assistência Social"
2    "Planejamento"
3    "Fazenda"
4    "Trabalho"
5    "Outro órgão"
/v6666_1
0    "Não"
1    "Sim"
/v6666_2
0    "Não"
1    "Sim"
/v6666_3
0    "Não"
1    "Sim"
/v6666_4
0    "Não"
1    "Sim"
/v6666_5
0    "Não"
1    "Sim"
/v6666_0
0    "Não"
1    "Sim"
/v4236
1    "Sim, pela Secretaria de Assistência Social e por outras Secretarias Municipais"
2    "Sim, exclusivamente por outras Secretarias Municipais"
3    "Sim, exclusivamente pela Secretaria de Assistência Social"
0    "Não desenvolve"
4    "Não sabe"
/v4238
1    "Sim, pela Secretaria de Assistência Social e por outras Secretarias Municipais"
2    "Sim, exclusivamente por outras Secretarias Municipais"
3    "Sim, exclusivamente pela Secretaria de Assistência Social"
0    "Não desenvolve"
4    "Não sabe"
/v4240_1
0    "Não"
1    "Sim"
/v4240_2
0    "Não"
1    "Sim"
/v4240_3
0    "Não"
1    "Sim"
/v4240_4
0    "Não"
1    "Sim"
/v4240_5
0    "Não"
1    "Sim"
/v4240_6
0    "Não"
1    "Sim"
/v4240_7
0    "Não"
1    "Sim"
/v4240_8
0    "Não"
1    "Sim"
/v4240_9
0    "Não"
1    "Sim"
/v4240_10
0    "Não"
1    "Sim"
/v4240_11
0    "Não"
1    "Sim"
/v4240_12
0    "Não"
1    "Sim"
/v4240_13
0    "Não"
1    "Sim"
/v4240_14
0    "Não"
1    "Sim"
/v4240_15
0    "Não"
1    "Sim"
/v4240_16
0    "Não"
1    "Sim"
/v4240_17
0    "Não"
1    "Sim"
/v4240_18
0    "Não"
1    "Sim"
/v4240_19
0    "Não"
1    "Sim"
/v4240_20
0    "Não"
1    "Sim"
/v4240_21
0    "Não"
1    "Sim"
/v4240_22
0    "Não"
1    "Sim"
/v4240_23
0    "Não"
1    "Sim"
/v4240_24
0    "Não"
1    "Sim"
/v4240_0
0    "Não"
1    "Sim"
/v6712
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6728
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6703
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6704
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6705
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6706
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
/v6707
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6708
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6709
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6710
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6711
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6713
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6714
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6715
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6716
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6718
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
/v6719
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6720
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6721
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6722
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6724
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6727
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6725
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6726
10    "Governo Federal"
11    "Governo Estadual"
12    "IFES e CEFETS"
13    "Instituição de Ensino Superior (universidade, centros universitários, faculdades)"
14    "Fundação/Autarquia municipal/Empresa Pública municipal."
15    "Parcerias Público-privadas (PPP)"
16    "Organização Não-Governamental (ONG's) ou entidades sem fins lucrativos"
17    "Instituições financeiras (bancos públicos ou privados)"
18    "Cooperativas de crédito"
19    "Concessionárias de serviços públicos"
20    "Instituições relacionadas à pessoa com deficiência"
21    "Sindicato de trabalhadores ou patronal/entidades de classe"
22    "Instituição pública que presta Assistência/Assessoria Técnica"
23    "Sistema S (SESI, SENAI, SEBRAE, SESC, etc.)"
98    "Outras instituições do setor público"
99    "Outras instituições do setor privado"
/v6668
1    "Sim"
0    "Não faz parte de nenhum consórcio público com personalidade jurídica de Direito Público"
2    "Faz parte de outro tipo de consórcio"
99    "Não sabe"
/v6739
1    "Sim"
0    "Não"
/v6730
1    "Sim"
0    "Não"
/v6675		
10		" Administração, gestão e empreendedorismo"
11		" Agricultura"
12		" Agroextrativismo"
13		" Alimentação"
14		" Arte, cultura e artesanato"
15		" Comércio"
16		" Comunicação"
17		" Construção Civil"
18		" Design"
19		" Educação"
20		" Esporte e Lazer"
21		" Hospitalidade e turismo"
22		" Indústria de alimentos"
23		" Indústria de borracha"
24		" Indústria de joias"
25		" Indústria de móveis e madeiras"
26		" Indústria de plasticos"
27		" Indústria de vestuário e calçados"
28		" Indústria extrativa mineral"
29		" Indústria gráfica"
30		" Indústria metal mecânica"
31		" Indústrias minerais não metálicos"
32		" Indústria papel e celulose"
33		" Indústria química e plásticos"
34		" Indústria textil"
35		" Informática e web"
36		" Manutenção de máquinas"
37		" Manutenção elétrica"
38		" Manutenção predial"
39		" Manutenção-hidráulica"
40		" Manutenção de veículos terrestres e aquáticos"
41		" Pesca"
42		" Produção e pequena industrialização de alimentos de origem animal ou vegetal"
43		" Reciclagem"
44		" Saneamento"
45		" Saúde"
46		" Segurança"
47		" Serviços de comunicação rádio e tv"
48		" Serviços de jardinagem e agricultura urbana"
49		" Serviços domésticos"
50		" Serviços gráficos"
51		" Serviços pessoais"
52		" Transporte"
99		" Outra área temática não elencada"
/v6686
10    "Beneficiários do Seguro-desemprego"
11    "Trabalhadores domésticos"
12    "Pessoas beneficiárias do Programa Bolsa Família"
13    "Pessoas beneficiárias de políticas de inclusão social"
14    "Egressos do sistema penal"
15    "Jovens submetidos a medidas socioeducativas"
16    " Jovens"
17    "Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "Pessoas com deficiência"
19    "População em Situação de Rua"
20    "Catadores de Materiais Recicláveis"
21    "Idosos"
99    "Outros públicos em geral"
/v6692
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6696
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6676
10    "10. Administração, gestão e empreendedorismo"
11    "11. Agricultura"
12    "12. Agroextrativismo"
13    "13. Alimentação"
14    "14. Arte, cultura e artesanato"
15    "15. Comércio"
16    "16. Comunicação"
17    "17. Construção Civil"
18    "18. Design"
19    "19. Educação"
20    "20. Esporte e Lazer"
21    "21. Hospitalidade e turismo"
22    "22. Indústria de alimentos"
23    "23. Indústria de borracha"
24    "24. Indústria de joias"
25    "25. Indústria de móveis e madeiras"
26    "26. Indústria de plasticos"
27    "27. Indústria de vestuário e calçados"
28    "28. Indústria extrativa mineral"
29    "29. Indústria gráfica"
30    "30. Indústria metal mecânica"
31    "31. Indústrias minerais não metálicos"
32    "32. Indústria papel e celulose"
33    "33. Indústria química e plásticos"
34    "34. Indústria textil"
35    "35. Informática e web"
36    "36. Manutenção de máquinas"
37    "37. Manutenção elétrica"
38    "38. Manutenção predial"
39    "39. Manutenção-hidráulica"
40    "40. Manutenção de veículos terrestres e aquáticos"
41    "41. Pesca"
42    "42. Produção e pequena industrialização de alimentos de origem animal ou vegetal"
43    "43. Reciclagem"
44    "44. Saneamento"
45    "45. Saúde"
46    "46. Segurança"
47    "47. Serviços de comunicação rádio e tv"
48    "48. Serviços de jardinagem e agricultura urbana"
49    "49. Serviços domésticos"
50    "50. Serviços gráficos"
51    "51. Serviços pessoais"
52    "52. Transporte"
99    "99. Outra área temática não elencada"
/v6687
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6693
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6697
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6678
10    "10. Administração, gestão e empreendedorismo"
11    "11. Agricultura"
12    "12. Agroextrativismo"
13    "13. Alimentação"
14    "14. Arte, cultura e artesanato"
15    "15. Comércio"
16    "16. Comunicação"
17    "17. Construção Civil"
18    "18. Design"
19    "19. Educação"
20    "20. Esporte e Lazer"
21    "21. Hospitalidade e turismo"
22    "22. Indústria de alimentos"
23    "23. Indústria de borracha"
24    "24. Indústria de joias"
25    "25. Indústria de móveis e madeiras"
26    "26. Indústria de plasticos"
27    "27. Indústria de vestuário e calçados"
28    "28. Indústria extrativa mineral"
29    "29.Indústria gráfica"
30    "30. Indústria metal mecânica"
31    "31. Indústrias minerais não metálicos"
32    "32. Indústria papel e celulose"
33    "33. Indústria química e plásticos"
34    "34. Indústria textil"
35    "35. Informática e web"
36    "36. Manutenção de máquinas"
37    "37. Manutenção elétrica"
38    "38. Manutenção predial"
39    "39. Manutenção-hidráulica"
40    "40. Manutenção de veículos terrestres e aquáticos"
41    "41. Pesca"
42    "42. Produção e pequena industrialização de alimentos de origem animal ou vegetal"
43    "43. Reciclagem"
44    "44. Saneamento"
45    "45. Saúde"
46    "46. Segurança"
47    "47. Serviços de comunicação rádio e tv"
48    "48. Serviços de jardinagem e agricultura urbana"
49    "49. Serviços domésticos"
50    "50. Serviços gráficos"
51    "51. Serviços pessoais"
52    "52. Transporte"
99    "99. Outra área temática não elencada"
/v6688
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6694
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6698
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6679
10    "10. Administração, gestão e empreendedorismo"
11    "11. Agricultura"
12    "12. Agroextrativismo"
13    "13. Alimentação"
14    "14. Arte, cultura e artesanato"
15    "15. Comércio"
16    "16. Comunicação"
17    "17. Construção Civil"
18    "18. Design"
19    "19. Educação"
20    "20. Esporte e Lazer"
21    "21. Hospitalidade e turismo"
22    "22. Indústria de alimentos"
23    "23. Indústria de borracha"
24    "24. Indústria de joias"
25    "25. Indústria de móveis e madeiras"
26    "26. Indústria de plasticos"
27    "27. Indústria de vestuário e calçados"
28    "28. Indústria extrativa mineral"
29    "29. Indústria gráfica"
30    "30. Indústria metal mecânica"
31    "31. Indústrias minerais não metálicos"
32    "32. Indústria papel e celulose"
33    "33. Indústria química e plásticos"
34    "34. Indústria textil"
35    "35. Informática e web"
36    "36. Manutenção de máquinas"
37    "37. Manutenção elétrica"
38    "38. Manutenção predial"
39    "39. Manutenção-hidráulica"
40    "40. Manutenção de veículos terrestres e aquáticos"
41    "41. Pesca"
42    "42. Produção e pequena industrialização de alimentos de origem animal ou vegetal"
43    "43. Reciclagem"
44    "44. Saneamento"
45    "45. Saúde"
46    "46. Segurança"
47    "47. Serviços de comunicação rádio e tv"
48    "48. Serviços de jardinagem e agricultura urbana"
49    "49. Serviços domésticos"
50    "50. Serviços gráficos"
51    "51. Serviços pessoais"
52    "52. Transporte"
99    "99. Outra área temática não elencada"
/v6689
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6695
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6699
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6680
10    "10. Administração, gestão e empreendedorismo"
11    "11. Agricultura"
12    "12. Agroextrativismo"
13    "13. Alimentação"
14    "14. Arte, cultura e artesanato"
15    "15. Comércio"
16    "16. Comunicação"
17    "17. Construção Civil"
18    "18. Design"
19    "19. Educação"
20    "20. Esporte e Lazer"
21    "21. Hospitalidade e turismo"
22    "22. Indústria de alimentos"
23    "23. Indústria de borracha"
24    "24. Indústria de joias"
25    "25. Indústria de móveis e madeiras"
26    "26. Indústria de plasticos"
27    "27. Indústria de vestuário e calçados"
28    "28. Indústria extrativa mineral"
29    "29. Indústria gráfica"
30    "30. Indústria metal mecânica"
31    "31. Indústrias minerais não metálicos"
32    "32. Indústria papel e celulose"
33    "33. Indústria química e plásticos"
34    "34. Indústria textil"
35    "35. Informática e web"
36    "36. Manutenção de máquinas"
37    "37. Manutenção elétrica"
38    "38. Manutenção predial"
39    "39. Manutenção-hidráulica"
40    "40. Manutenção de veículos terrestres e aquáticos"
41    "41. Pesca"
42    "42. Produção e pequena industrialização de alimentos de origem animal ou vegetal"
43    "43. Reciclagem"
44    "44. Saneamento"
45    "45. Saúde"
46    "46. Segurança"
47    "47. Serviços de comunicação rádio e tv"
48    "48. Serviços de jardinagem e agricultura urbana"
49    "49. Serviços domésticos"
50    "50. Serviços gráficos"
51    "51. Serviços pessoais"
52    "52. Transporte"
99    "99. Outra área temática não elencada"
/v6690
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6691
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6700
10    "10. Beneficiários do Seguro-desemprego"
11    "11. Trabalhadores domésticos"
12    "12. Pessoas beneficiárias do Programa Bolsa Família"
13    "13. Pessoas beneficiárias de políticas de inclusão social"
14    "14. Egressos do sistema penal"
15    "15. Jovens submetidos a medidas socioeducativas"
16    "16. Jovens"
17    "17. Trabalhadores (as) libertados (as) de regime de trabalho degradante"
18    "18. Pessoas com deficiência"
19    "19. População em Situação de Rua"
20    "20. Catadores de Materiais Recicláveis"
21    "21. Idosos"
99    "99. Outros públicos em geral"
/v6701
1    "Sim, sob a coordenação da Assistência Social"
2    "Sim, sob a coordenação da Educação"
3    "Sim, sob a coordenação de outro órgão municipal"
0    "Não possui"
99    "Não sabe"
/v6702
1    "Sim, sob a coordenação da Assistência Social"
2    "Sim, sob a coordenação de outro órgão municipal."
0    "Não possui"
99    "Não sabe"
.
execute.