VARIABLE LABELS
codigo_ibge		'IBGE6'
Ident_1		'Ident_1_Nome que identifica o órgão gestor'
Ident_2		'Ident_2_Tipo de Logradouro (avenida, rua, etc)'
Ident_3		'Ident_3_Endereço'
Ident_4		'Ident_4_Número'
Ident_5		'Ident_5_Complemento'
Ident_6		'Ident_6_Bairro'
Ident_7		'Ident_7_Ponto de Referência'
Ident_8		'Ident_8_CEP'
Ident_9		'Ident_9_Município'
Ident_10		'Ident_10_UF'
Ident_11		'Ident_11_E-mail'
Ident_12		'Ident_12_Telefone'
Ident_13		'Ident_13_Ramal'
Ident_14		'Ident_14_Fax'
q1		'q1_De acordo com a estrutura administrativa do município o órgão gestor da assistência social caracteriza-se como'
q2_1		'q2_1_Educação'
q2_2		'q2_2_ Planejamento'
q2_3		'q2_3_ Saúde'
q2_4		'q2_4_ Habitação'
q2_5		'q2_5_ Segurança Alimentar'
q2_6		'q2_6_ Trabalho'
q2_7		'q2_7_ Direitos Humanos'
q2_8		'q2_8_ Outra'
q2_qual		'q2_qual_Qual?'
q3a		'q3a_Proteção Social Básica'
q3b		'q3b_Proteção Social Especial'
q3c		'q3c_Gestão Financeira e Orçamentária'
q3d		'q3d_Gestão do Bolsa Família'
q3e		'q3e_Gestão de Benefícios Assistenciais'
q3f		'q3f_Gestão do SUAS'
q3g		'q3g_Gestão do Trabalho'
q3h		'q3h_Regulação do SUAS'
q3i		'q3i_Vigilância Social'
q3j		'q3j_Monitoramento e Avaliação'
q4		'q4_A gestão do Cadastro Único (CadÚnico) para os programas sociais, no município, é realizado pelo órgão gestor da Assistência Social?'
q5		'q5_Caso não, qual o órgão responsável pelo cadastramento único para os programas sociais do governo federal?'
q5_qual		'q5_qual_Qual?'
q6		'q6_O órgão gestor da Assistência Social é responsável pela política de segurança alimentar e nutricional no município?'
q7		'q7_O município possui Conselho Municipal de Assistência Social?'
q8		'q8_Qual é a Instância de Controle Social - ICS do Programa Bolsa Família (PBF) no município?'
q9a_1		'q9a_1_Conselho Municipal de Direitos da Criança e do Adolescente - Existe no Município?'
q9a_2		'q9a_2_Conselho Municipal de Direitos da Criança e do Adolescente - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
q9b_1		'q9b_1_Conselho Municipal de Direitos do Idoso - Existe no Município?'
q9b_2		'q9b_2_Conselho Municipal de Direitos do Idoso - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
q9c_1		'q9c_1_Conselho Municipal de Direitos da Pessoa com Deficiência - Existe no Município?'
q9c_2		'q9c_2_Conselho Municipal de Direitos da Pessoa com Deficiência - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
q9d_1		'q9d_1_Conselho Municipal de Direitos da Mulher - Existe no Município?'
q9d_2		'q9d_2_Conselho Municipal de Direitos da Mulher - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
q9e_1		'q9e_1_Conselho Municipal de Segurança Alimentar - Existe no Município?'
q9e_2		'q9e_2_Conselho Municipal de Segurança Alimentar - Caso exista, é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
q10		'q10_Existe Conselho Tutelar no município?'
q11_1		'q11_1_Quantidade de Conselhos Tutelares existentes no município'
q11_2		'q11_2_Quantidade total de Conselheiros'
q12		'q12_O Conselho Tutelar é vinculado administrativamente ao Órgão Gestor da Assistência Social?'
q14		'q14_Existe Lei Municipal de regulamentação do Sistema Único da Assistência Social - SUAS?'
q15		'q15_De que ano é esta Lei?'
q16		'q16_Existe algum tipo de parceria entre a Secretaria de Assistência Social e o Ministério Público ou Poder Judiciário ou Defensoria Pública?'
q17		'q17_O município possui Plano Municipal de Assistência Social (PMAS) aprovado pelo Conselho Municipal de Assistência Social?'
q18		'q18_Com que frequência o Plano Municipal de Assistência Social (PMAS) é atualizado?'
q19		'q19_Em que ano ocorreu a última atualização do Plano Municipal de Assistência Social (PMAS)?'
q20		'q20_Nos últimos  12 meses, quantas visitas de técnicos da Secretaria Estadual de Assistência Social -SEAS o município recebeu?'
q21_1		'q21_1_ Adequação da estrutura organizacional da Secretaria (regimento, organograma, etc)'
q21_2		'q21_2_ Elaboração do Plano Municipal de Assistência Social'
q21_3		'q21_3_ Elaboração de Relatório de Gestão'
q21_4		'q21_4_ Gestão do Fundo Municipal de Assistência Social'
q21_5		'q21_5_ Fortalecimento da intersetorialidade na gestão dos serviços, benefícios e programas da assistência social'
q21_6		'q21_6_ Integração dos serviços e benefícios'
q21_7		'q21_7_ Fortalecimento do Conselho Municipal'
q21_8		'q21_8_ Adequação da implantação dos serviços socioassistenciais'
q21_9		'q21_9_ Gestão dos serviços socioassistenciais'
q21_10		'q21_10_Metodologias de trabalho social com famílias'
q21_11		'q21_11_Regulamentação dos benefícios eventuais'
q21_12		'q21_12_Gestão de benefícios eventuais'
q21_13		'q21_13_Implementação de ações relativas ao Benefício de Prestação Continuada (BPC)'
q21_14		'q21_14_Gestão do Cadastro Único de Programas Sociais (CadÚnico)'
q21_15		'q21_15_Gestão do Programa Bolsa Família'
q21_16		'q21_16_Gestão do trabalho'
q21_17		'q21_17_Metodologias de monitoramento e avaliação'
q21_18		'q21_18_Implantação da Vigilância Social'
q21_19		'q21_19_Outros'
q22		'q22_Nos últimos 12 meses, quantas vezes os técnicos ou gestores municipais da assistência social participaram de atividades de orientação e apoio técnico promovido pelo Estado?'
q23		'q23_O município possui Fundo Municipal de Assistência Social (FMAS)?'
q24		'q24_Que instrumento normativo instituiu o FMAS?'
q25		'q25_O FMAS tem CNPJ próprio?'
q26		'q26_O FMAS é uma unidade orçamentária?'
q27		'q27_Os serviços socioassistenciais custeados com recursos próprios do município são registrados no FMAS?'
q28		'q28_O ordenador de despesa do FMAS é?'
q29		'q29_No ano de 2011 com que frequência o órgão gestor apresentou ao Conselho Municipal de Assistência Social o relatório de execução dos Serviços Socioassistenciais custeados com recursos do FMAS:'
q30		'q30_Atualmente o município recebe recursos estaduais para o cofinanciamento da Assistência Social?'
q31		'q31_O órgão gestor municipal faz transferência de recursos por convênio para ONGs ou Entidades de Assistência Social no município?'
q32		'q32_Quantas entidades recebem recurso do órgão gestor municipal por convênio?'
q33		'q33_O órgão gestor municipal da assistência social tem Mesa de Negociação Permanente do Sistema Único da Assistência Social (SUAS), instalada em seu âmbito, conforme previsto na Norma Operacional Básica do SUAS -NOB-RH,SUAS?'
q34		'q34_Ano de instalação da Mesa de Negociação Permanente do SUAS em seu âmbito:'
q35		'q35_O órgão gestor municipal da assistência social tem Plano de Cargos, Carreiras e Salários (PCCS) implantado?'
q36		'q36_Qual o ano da última atualização deste PCCS?'
q37a_1		'q37a_1_Estatutários - Ensino Fundamental'
q37a_2		'q37a_2_Estatutários - Ensino Médio'
q37a_3		'q37a_3_Estatutários - Ensino Superior'
q37a_4		'q37a_4_Estatutários - Total'
q37b_1		'q37b_1_Celetistas - Ensino Fundamental'
q37b_2		'q37b_2_Celetistas - Ensino Médio'
q37b_3		'q37b_3_Celetistas - Ensino Superior'
q37b_4		'q37b_4_Celetistas - Total'
q37c_1		'q37c_1_Somente Comissionados - Ensino Fundamental'
q37c_2		'q37c_2_Somente Comissionados - Ensino Médio'
q37c_3		'q37c_3_Somente Comissionados - Ensino Superior'
q37c_4		'q37c_4_Somente Comissionados - Total'
q37d_1		'q37d_1_Outros Vínculos - Ensino Fundamental'
q37d_2		'q37d_2_Outros Vínculos - Ensino Médio'
q37d_3		'q37d_3_Outros Vínculos - Ensino Superior'
q37d_4		'q37d_4_Outros Vínculos - Total'
q37e_1		'q37e_1_Total - Ensino Fundamental'
q37e_2		'q37e_2_Total - Ensino Médio'
q37e_3		'q37e_3_Total - Ensino Superior'
q37e_4		'q37e_4_Total - Total'
q38a_1		'q38a_1_Estatutários - Ensino Fundamental'
q38a_2		'q38a_2_Estatutários - Ensino Médio'
q38a_3		'q38a_3_Estatutários - Ensino Superior'
q38a_4		'q38a_4_Estatutários - Total'
q38b_1		'q38b_1_Celetistas - Ensino Fundamental'
q38b_2		'q38b_2_Celetistas - Ensino Médio'
q38b_3		'q38b_3_Celetistas - Ensino Superior'
q38b_4		'q38b_4_Celetistas - Total'
q38c_1		'q38c_1_Somente Comissionados - Ensino Fundamental'
q38c_2		'q38c_2_Somente Comissionados - Ensino Médio'
q38c_3		'q38c_3_Somente Comissionados - Ensino Superior'
q38c_4		'q38c_4_Somente Comissionados - Total'
q38d_1		'q38d_1_Outros Vínculos - Ensino Fundamental'
q38d_2		'q38d_2_Outros Vínculos - Ensino Médio'
q38d_3		'q38d_3_Outros Vínculos - Ensino Superior'
q38d_4		'q38d_4_Outros Vínculos - Total'
q38e_1		'q38e_1_Total - Ensino Fundamental'
q38e_2		'q38e_2_Total - Ensino Médio'
q38e_3		'q38e_3_Total - Ensino Superior'
q38e_4		'q38e_4_Total - Total'
q39a		'q39a_Assistente Social'
q39b		'q39b_Psicólogo(a)'
q39c		'q39c_Pedagogo(a)'
q39d		'q39d_Advogado(a)'
q39e		'q39e_Antropólogo(a)'
q39f		'q39f_Sociólogo(a)'
q39g		'q39g_Terapeuta Ocupacional'
q39h		'q39h_Contador(a)'
q39i		'q39i_Administrador(a)'
q39j		'q39j_Economista'
q39k		'q39k_Economista Doméstico'
q40_1		'q40_1_Deficiência motora'
q40_2		'q40_2_Deficiência visual'
q40_3		'q40_3_Deficiência auditiva'
q40_4		'q40_4_Deficiência intelectual'
q40_5		'q40_5_Deficiência múltipla'
q41a_1		'q41a_1_Auxiliar Administrativo - Quantidade total'
q41a_2		'q41a_2_Auxiliar Administrativo - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41a_3		'q41a_3_Auxiliar Administrativo - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41b_1		'q41b_1_Auxiliar de Contabilidade - Quantidade total'
q41b_2		'q41b_2_Auxiliar de Contabilidade - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41b_3		'q41b_3_Auxiliar de Contabilidade - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41c_1		'q41c_1_Auxiliar de Informática - Quantidade total'
q41c_2		'q41c_2_Auxiliar de Informática - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41c_3		'q41c_3_Auxiliar de Informática - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41d_1		'q41d_1_Digitador - Quantidade total'
q41d_2		'q41d_2_Digitador - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41d_3		'q41d_3_Digitador - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41e_1		'q41e_1_Recepcionista - Quantidade total'
q41e_2		'q41e_2_Recepcionista - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41e_3		'q41e_3_Recepcionista - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41f_1		'q41f_1_Secretário(a)/Assistente - Quantidade total'
q41f_2		'q41f_2_Secretário(a)/Assistente - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41f_3		'q41f_3_Secretário(a)/Assistente- Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41g_1		'q41g_1_Telefonista/Operador de Call Center - Quantidade total'
q41g_2		'q41g_2_Telefonista/Operador de Call Center - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41g_3		'q41g_3_Telefonista/Operador de Call Center- Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41h_1		'q41h_1_Office Boy - Quantidade total'
q41h_2		'q41h_2_Office Boy - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41h_3		'q41h_3_Office Boy - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41i_1		'q41i_1_Motorista - Quantidade total'
q41i_2		'q41i_2_Motorista - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41i_3		'q41i_3_Motorista - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41j_1		'q41j_1_Segurança/Vigia - Quantidade total'
q41j_2		'q41j_2_Segurança/Vigia - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41j_3		'q41j_3_Segurança/Vigia- Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41k_1		'q41k_1_Limpeza e Conservação - Quantidade total'
q41k_2		'q41k_2_Limpeza e Conservação - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41k_3		'q41k_3_Limpeza e Conservação - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41l_1		'q41l_1_Copeira/Copeiro - Quantidade total'
q41l_2		'q41l_2_Copeira/Copeiro  - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41l_3		'q41l_3_Copeira/Copeiro  - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41m_1		'q41m_1_Cozinheira/Cozinheiro - Quantidade total'
q41m_2		'q41m_2_Cozinheira/Cozinheiro - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41m_3		'q41m_3_Cozinheira/Cozinheiro - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q41n_1		'q41n_1_Outras funções relativas ao apoio administrativo - Quantidade total'
q41n_2		'q41n_2_Outras funções relativas ao apoio administrativo - Trabalhadores lotados na área de Gestão na sede do Órgão Gestor'
q41n_3		'q41n_3_Outras funções relativas ao apoio administrativo - Trabalhadores lotados na área de Gestão das Unidades Públicas de Assistência Social'
q42a_1		'q42a_1_Orientador Social,Monitor - Quantidade total'
q42a_2		'q42a_2_Orientador Social,Monitor - Trabalhadores lotados na sede do Órgão Gestor'
q42a_3		'q42a_3_Orientador Social,Monitor - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
q42b_1		'q42b_1_Facilitador de Oficinas - Quantidade total'
q42b_2		'q42b_2_Facilitador de Oficinas - Trabalhadores lotados na sede do Órgão Gestor'
q42b_3		'q42b_3_Facilitador de Oficinas - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
q42c_1		'q42c_1_Cadastrador - Quantidade total'
q42c_2		'q42c_2_Cadastrador - Trabalhadores lotados na sede do Órgão Gestor'
q42c_3		'q42c_3_Cadastrador - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
q42d_1		'q42d_1_Cuidador Social - Quantidade total'
q42d_2		'q42d_2_Cuidador Social - Trabalhadores lotados na sede do Órgão Gestor'
q42d_3		'q42d_3_Cuidador Social - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
q42e_1		'q42e_1_Educador - Quantidade total'
q42e_2		'q42e_2_Educador - Trabalhadores lotados na sede do Órgão Gestor'
q42e_3		'q42e_3_Educador - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
q42f_1		'q42f_1_Outras funções relativas ao apoio às atividades técnica - Quantidade total'
q42f_2		'q42f_2_Outras funções relativas ao apoio às atividades técnica - Trabalhadores lotados na sede do Órgão Gestor'
q42f_3		'q42f_3_Outras funções relativas ao apoio às atividades técnica - Trabalhadores lotados nas Unidades Públicas de Assistência Social'
q43a_1		'q43a_1_Nível Superior - Realizou Concurso?'
q43a_2		'q43a_2_Nível Superior - Quantidade de Vagas'
q43a_3		'q43a_3_Nível Superior - Data da Homologação do Concurso'
q43a_4		'q43a_4_Nível Superior - Quantidade de trabalhadores que tomaram posse'
q43b_1		'q43b_1_Nível Médio - Realizou Concurso?'
q43b_2		'q43b_2_Nível Médio - Quantidade de Vagas'
q43b_3		'q43b_3_Nível Médio - Data da Homologação do Concurso'
q43b_4		'q43b_4_Nível Médio - Quantidade de trabalhadores que tomaram posse'
q44		'q44_No ano de 2011 os trabalhadores da Assistência Social do município tiveram acesso a cursos presenciais de capacitação?'
q45_1		'q45_1_Realizado/promovido pelo município'
q45_2		'q45_2_Realizado/promovido pelo gestor estadual'
q45_3		'q45_3_Realizado/promovido pelo gestor federal (MDS)'
q46		'q46_Qual o número aproximado de trabalhadores capacitados nos cursos presenciais?'
q47		'q47_No ano de 2011 os trabalhadores da Assistência Social do município tiveram acesso a cursos à distância (EAD) de capacitação?'
q48_1		'q48_1_Realizado,promovido pelo município'
q48_2		'q48_2_Realizado,promovido pelo gestor estadual'
q48_3		'q48_3_Realizado,promovido pelo gestor federal (MDS)'
q49		'q49_Qual o número aproximado de trabalhadores capacitados nos cursos à distância?'
q50_1		'q50_1_cursos,capacitações com duração de no máximo 9 horas'
q50_2		'q50_2_cursos,capacitações com duração entre 10 e 19 horas'
q50_3		'q50_3_cursos,capacitações com duração entre 20 e 39 horas'
q50_4		'q50_4_cursos,capacitações com duração entre 40 e 179  horas'
q50_5		'q50_5_cursos,capacitações com duração entre 180 a 359 horas'
q50_6		'q50_6_cursos,capacitações com duração de no mínimo 360 horas -cursos de Especialização lato sensu'
q51_1		'q51_1_Metodologias do trabalho social com famílias'
q51_2		'q51_2_Metodologias para desenvolvimento dos Serviços de Convivência e Fortalecimento de Vínculos'
q51_3		'q51_3_Atendimento a situações de violência e violação de direitos'
q51_4		'q51_4_Atendimento à População em situação de Rua'
q51_5		'q51_5_Atendimento a Pessoas com Deficiência'
q51_6		'q51_6_Medidas Socioeducativas para adolescentes em conflito com a lei'
q51_7		'q51_7_Acolhimento (abrigamento) de Crianças e Adolescentes'
q51_8		'q51_8_Acolhimento (abrigamento) de Idosos'
q51_9		'q51_9_Acolhimento (abrigamento) de pessoas em situação de rua'
q51_10		'q51_10_Estrutura, normas e funcionamento do SUAS'
q51_11		'q51_11_Gestão Financeira e Orçamentária do SUAS'
q51_12		'q51_12_Cadastro Único de Programas Sociais - CadÚnico'
q51_13		'q51_13_Bolsa Família'
q51_14		'q51_14_Sistemas de Informação do SUAS'
q51_15		'q51_15_Vigilância Socioassistencial'
q51_16		'q51_16_Monitoramento e Avaliação'
q51_17		'q51_17_Gestão do Território'
q51_18		'q51_18_Álcool e Drogas'
q51_19		'q51_19_Outras'
q51_especif		'q51_especif_Especifique'
q52a_1		'q52a_1_No CRAS'
q52a_2		'q52a_2_Não realiza'
q52b_1		'q52b_1_Na própria sede do órgão gestor'
q52b_2		'q52b_2_No CRAS'
q52b_3		'q52b_3_Em outra unidade pública'
q52b_4		'q52b_4_Em entidade conveniada'
q52b_5		'q52b_5_Não realiza'
q52c_1		'q52c_1_Na própria sede do órgão gestor'
q52c_2		'q52c_2_No CRAS'
q52c_3		'q52c_3_Em outra unidade pública'
q52c_4		'q52c_4_Em entidade conveniada'
q52c_5		'q52c_5_Não realiza'
q52d_1		'q52d_1_Na própria sede do órgão gestor'
q52d_2		'q52d_2_No CRAS'
q52d_3		'q52d_3_Em outra unidade pública'
q52d_4		'q52d_4_Em entidade conveniada'
q52d_5		'q52d_5_Não realiza'
q52e_1		'q52e_1_Na própria sede do órgão gestor'
q52e_2		'q52e_2_No CRAS'
q52e_3		'q52e_3_Em outra unidade pública'
q52e_4		'q52e_4_Em entidade conveniada'
q52e_5		'q52e_5_Não realiza'
q52f_1		'q52f_1_Na própria sede do órgão gestor'
q52f_2		'q52f_2_No CRAS'
q52f_3		'q52f_3_Em outra unidade pública'
q52f_4		'q52f_4_Em entidade conveniada'
q52f_5		'q52f_5_Não realiza'
q52g_1		'q52g_1_Na própria sede do órgão gestor'
q52g_2		'q52g_2_No CRAS'
q52g_3		'q52g_3_Em outra unidade pública'
q52g_4		'q52g_4_Em entidade conveniada'
q52g_5		'q52g_5_Não realiza'
q52h_1		'q52h_1_Na própria sede do órgão gestor'
q52h_2		'q52h_2_No CRAS'
q52h_3		'q52h_3_Em outra unidade pública'
q52h_4		'q52h_4_Em entidade conveniada'
q52h_5		'q52h_5_Não realiza'
q53a_1		'q53a_1_No CREAS'
q53a_2		'q53a_2_Não realiza'
q53b_1		'q53b_1_Na própria sede do órgão gestor'
q53b_2		'q53b_2_No CREAS'
q53b_3		'q53b_3_Em outra unidade pública'
q53b_4		'q53b_4_Em entidade conveniada'
q53b_5		'q53b_5_Não realiza'
q53c_1		'q53c_1_Na própria sede do órgão gestor'
q53c_2		'q53c_2_No CREAS'
q53c_3		'q53c_3_Em outra unidade pública'
q53c_4		'q53c_4_Em entidade conveniada'
q53c_5		'q53c_5_Não realiza'
q53d_1		'q53d_1_Na própria sede do órgão gestor'
q53d_2		'q53d_2_No CREAS'
q53d_3		'q53d_3_Em outra unidade pública'
q53d_4		'q53d_4_Em entidade conveniada'
q53d_5		'q53d_5_Não realiza'
q53e_1		'q53e_1_Na própria sede do órgão gestor'
q53e_2		'q53e_2_No CREAS'
q53e_3		'q53e_3_Em outra unidade pública'
q53e_4		'q53e_4_Em entidade conveniada'
q53e_5		'q53e_5_Não realiza'
q54a_1		'q54a_1_Para crianças e adolescentes - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54a_2		'q54a_2_Para crianças e adolescentes - Quantidade de Unidades Públicas'
q54a_3		'q54a_3_Para crianças e adolescentes - Quantidade de vagas em Unidades Públicas'
q54a_4		'q54a_4_Para crianças e adolescentes - Quantidade Unidades Conveniadas'
q54a_5		'q54a_5_Para crianças e adolescentes - Quantidade de vagas em Unidades Conveniadas'
q54b_1		'q54b_1_Para idosos - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54b_2		'q54b_2_Para idosos - Quantidade de Unidades Públicas'
q54b_3		'q54b_3_Para idosos - Quantidade de vagas em Unidades Públicas'
q54b_4		'q54b_4_Para idosos - Quantidade Unidades Conveniadas'
q54b_5		'q54b_5_Para idosos - Quantidade de vagas em Unidades Conveniadas'
q54c_1		'q54c_1_Para pessoas em situação de rua - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54c_2		'q54c_2_Para pessoas em situação de rua - Quantidade de Unidades Públicas'
q54c_3		'q54c_3_Para pessoas em situação de rua - Quantidade de vagas em Unidades Públicas'
q54c_4		'q54c_4_Para pessoas em situação de rua - Quantidade Unidades Conveniadas'
q54c_5		'q54c_5_Para pessoas em situação de rua - Quantidade de vagas em Unidades Conveniadas'
q54d_1		'q54d_1_Para pessoas com deficiência - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54d_2		'q54d_2_Para pessoas com deficiência - Quantidade de Unidades Públicas'
q54d_3		'q54d_3_Para pessoas com deficiência - Quantidade de vagas em Unidades Públicas'
q54d_4		'q54d_4_Para pessoas com deficiência - Quantidade Unidades Conveniadas'
q54d_5		'q54d_5_Para pessoas com deficiência - Quantidade de vagas em Unidades Conveniadas'
q54e_1		'q54e_1_Para mulheres vítimas de violência - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54e_2		'q54e_2_Para mulheres vítimas de violência - Quantidade de Unidades Públicas'
q54e_3		'q54e_3_Para mulheres vítimas de violência - Quantidade de vagas em Unidades Públicas'
q54e_4		'q54e_4_Para mulheres vítimas de violência - Quantidade Unidades Conveniadas'
q54e_5		'q54e_5_Para mulheres vítimas de violência - Quantidade de vagas em Unidades Conveniadas'
q54f_1		'q54f_1_Para jovens -maiores de 18 anos - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54f_2		'q54f_2_Para jovens -maiores de 18 anos - Quantidade de Unidades Públicas'
q54f_3		'q54f_3_Para jovens -maiores de 18 anos - Quantidade de vagas em Unidades Públicas'
q54f_4		'q54f_4_Para jovens -maiores de 18 anos - Quantidade Unidades Conveniadas'
q54f_5		'q54f_5_Para jovens -maiores de 18 anos - Quantidade de vagas em Unidades Conveniadas'
q54g_1		'q54g_1_Para adultos em processo de saída das ruas - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54g_2		'q54g_2_Para adultos em processo de saída das ruas - Quantidade de Unidades Públicas'
q54g_3		'q54g_3_Para adultos em processo de saída das ruas - Quantidade de vagas em Unidades Públicas'
q54g_4		'q54g_4_Para adultos em processo de saída das ruas - Quantidade Unidades Conveniadas'
q54g_5		'q54g_5_Para adultos em processo de saída das ruas - Quantidade de vagas em Unidades Conveniadas'
q54h_1		'q54h_1_Para idosos - Existe unidade pública ou entidade conveniada que oferte o serviço no município?'
q54h_2		'q54h_2_Para idosos - Quantidade de Unidades Públicas'
q54h_3		'q54h_3_Para idosos - Quantidade de vagas em Unidades Públicas'
q54h_4		'q54h_4_Para idosos - Quantidade Unidades Conveniadas'
q54h_5		'q54h_5_Para idosos - Quantidade de vagas em Unidades Conveniadas'
q55		'q55_O Órgão Gestor instituiu Central de Vagas para o Acolhimento Institucional de Crianças e Adolescentes, destinada a monitorar as vagas de acolhimento, indicando o serviço que melhor atenda às necessidades escíficas de cada caso?'
q56		'q56_O município possui Programa/Serviço de Acolhimento em Família Acolhedora para Criança e Adolescente?'
q57		'q57_Caso sim, o Programa/Serviço de Acolhimento em Família Acolhedora é regulamentado por lei municipal?'
q58		'q58_Em que ano o Programa/Serviço de Acolhimento em Família Acolhedora foi implantado no município?'
q59		'q59_Existe repasse de subsídio financeiro para as famílias acolhedoras?'
q60		'q60_Caso sim, qual o valor'
q61		'q61_Atualmente, quantas famílias aptas a receber as crianças,adolescentes com medidas protetivas estão cadastradas pelo Programa,Serviço?'
q62		'q62_Atualmente, quantas crianças/adolescentes estão sendo acolhidas por meio do Programa/Serviço de Família Acolhedora no município?'
q63		'q63_O Serviços/Programa possui equipe técnica formada por assistentes sociais e psicólogos para realizar atividades relacionadas ao cadastramento, preparação e acompanhamento das Famílias Acolhedoras?'
q64		'q64_A Assistência Social do município tem articulação com o Órgão Municipal de Defesa Civil?'
q65		'q65_A Assistência Social do município tem programa/serviço de apoio e proteção a pessoas e famílias afetadas por situação de emergência ou de calamidade pública?'
q66		'q66_Nos últimos 12 meses a Assistência Social do Município necessitou abrigar em alojamentos provisórios pessoas atingidas por situações de emergência ou de calamidade pública?'
q67		'q67_Caso sim, indique a quantidade de pessoas desabrigadas que foram acolhidas em alojamentos provisórios nos últimos  12 meses'
q68		'q68_A Assistência social desenvolve ações relativas ao Benefício de Prestação Continuada (BPC)?'
q69_1		'q69_1_Encaminhar possíveis beneficiários ao INSS'
q69_2		'q69_2_Inserir os beneficiários nos serviços socioassistenciais'
q69_3		'q69_3_Orientar a população beneficiária sobre seus direitos e procedimentos para acesso'
q69_4		'q69_4_Realizar estudos sobre as condições de vulnerabilidade das famílias com idosos e deficientes'
q69_5		'q69_5_Acompanhar o processo de concessão do BPC'
q69_6		'q69_6_Realizar o cadastramento dos beneficiários do BPC no cadúnico'
q69_7		'q69_7_Distribuir aos CRAS e CREAS do município listas, territorializadas, das famílias com beneficiários do BPC'
q69_8		'q69_8_Articular com outros setores a inserção dos beneficiários nas diversas políticas sociais'
q70		'q70_O órgão gestor municipal da Assistência Social concede benefícios eventuais?'
q71_1		'q71_1_Auxílio Funeral'
q71_2		'q71_2_Auxília Natalidade'
q71_3		'q71_3_Benefício Eventual para situação de calamidade pública'
q71_4		'q71_4_Outros benefícios eventuais para famílias em situação de vulnerabilidade temporária'
q72		'q72_O município possui um programa PRÓPRIO de transferência de renda (transferência de recursos financeiros municipais de forma constante a um público específico)?'
q73		'q73_O Programa próprio de transferência de renda do município está sob gestão do órgão gestor da assistência social?'
q74		'q74_Existe lei municipal que regulamente o programa de transferência de renda do município?'
q75		'q75_Quantas famílias receberam o benefício do programa de transferência de renda do município no último mês em que em que ele foi concedido?'
q75_ns		'q75_ns_Quantas famílias receberam o benefício do programa de transferência de renda do município no último mês em que em que ele foi concedido? - Não sabe'
q76_1		'q76_1_Produção de indicadores ou análises relativas à demanda por serviços e benefícios socioassistenciais'
q76_2		'q76_2_Produção de indicadores ou análises relativas à oferta de serviços e benefícios socioassistenciais'
q76_3		'q76_3_Produção de indicadores ou diagnósticos relativos à incidência de situações de violência e violação de direitos'
q76_4		'q76_4_Definição de instrumentos e fluxos de Notificação Compulsória das situações de violência e violação de direitos atendidos'
q76_5		'q76_5_Produção de indicadores ou análises de vulnerabilidades sociais a partir de dados do CADÚnico'
q76_6		'q76_6_Produção de indicadores ou análises baseados em microdados (dados dos setores censitários ou das áreas de ponderação) do Censo 2010 - IBGE'
q76_7		'q76_7_Elaboração ou atualização de diagnóstico socioterritorial do município'
q76_8		'q76_8_Elaboração ou atualização de diagnósticos socioterritoriais das áreas de abrangência dos CRAS'
q76_9		'q76_9_Concepção de sistemas de informação'
q76_10		'q76_10_Desenvolvimento de sistemas de informação'
q76_11		'q76_11_Desenvolvimento de instrumentos de coleta de dados para levantamento de informações junto aos serviços'
q76_12		'q76_12_Monitoramento dos padrões de qualidade dos serviços prestados pela rede pública e/ou conveniada'
q76_13		'q76_13_Coordenação, acompanhamento e apoio ao processo de preenchimento o Censo SUAS'
q76_14		'q76_14_Gestão local e atualização do CadSUAS ? Sistema de Cadastro Nacional do SUAS'
q76_15		'q76_15_Gestão e análise das informações do sistema de Registro Mensal de Atendimentos dos CRAS e CREAS'
q76_16		'q76_16_Fornecimento sistemático de informações territorializadas sobre as famílias do Cadastro Único para os CRAS e CREAS'
q76_17		'q76_17_Não desenvolve nenhuma das atividades acima'
q77		'q77_A organização da oferta de serviços socioassistenciais é planejada com base em diagnóstico territorial das necessidades e demandas da população?'
q78		'q78_O órgão gestor mantém registro centralizado dos casos de violação de direitos detectados,atendidos pela rede socioassistencial?'
q79_1		'q79_1_Violência contra a mulher'
q79_2		'q79_2_Violência contra idoso'
q79_3		'q79_3_Negligência contra o idoso'
q79_4		'q79_4_Violência sexual contra criança e adolescente'
q79_5		'q79_5_Violência física contra criança e adolescente'
q79_6		'q79_6_Adolescente em cumprimento de medida socioeducativa em meio aberto'
q79_7		'q79_7_Outros'
q79_especif		'q79_especif_Especificar'
q80		'q80_O órgão gestor utiliza sistema de informação próprio para gerenciar a política de Assistência Social?'
q81_1		'q81_1_Registrar repasses de recursos para entidades'
q81_2		'q81_2_Registrar prestação de contas das entidades'
q81_3		'q81_3_Registrar execução física/atendimentos'
q81_4		'q81_4_Registrar unidades de rede socioassistencial pública'
q81_5		'q81_5_Registrar unidades da rede socioassistencial privada'
q81_6		'q81_6_Elaborar e armazenar Prontuário Eletrônico dos usuários dos Serviços Socioassistenciais'
q81_7		'q81_7_Outros'
q81_qual		'q81_qual_Quais?'
q82		'q82_Existe algum tipo de estudo setorial e/ou diagnóstico socioeconômico do município (vocação, potencialidade, matéria prima, mercado e iniciativas existentes) que tenha sido realizado nos últimos  5 anos?'
q83		'q83_Caso sim, qual o órgão municipal foi responsável pela elaboração do diagnóstico socioeconômico do município?'
q83_qual		'q83_qual_Qual?'
q84_1		'q84_1_Negociar com o Sistema S -Senai, Senac e Instituto Federal a oferta de vagas do PRONATEC'
q84_2		'q84_2_Direcionar a oferta de cursos de capacitação e formação profissional realizados pela prefeitura'
q84_3		'q84_3_Formação de cooperativas'
q84_4		'q84_4_Estruturação de ações para inclusão produtiva'
q84_5		'q84_5_Ações para potencializar o desenvolvimento socioeconômico do município'
q84_6		'q84_6_Nenhuma da opções acima'
q85		'q85_O governo municipal desenvolve ações, programas ou projetos de inclusão produtiva para geração de trabalho e renda?'
q86		'q86_O governo municipal desenvolve ações, programas ou projetos de formação, qualificação ou capacitação profissional?'
q87a_1		'q87a_1_Educação de Jovens e Adultos'
q87a_2		'q87a_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Educação de Jovens e Adultos'
q87b_1		'q87b_1_Educação Técnica e Tecnológica'
q87b_2		'q87b_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Educação Técnica e Tecnológica'
q87c_1		'q87c_1_Qualificação profissional'
q87c_2		'q87c_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Qualificação Profissional'
q87d_1		'q87d_1_Intermediação de mão-de-obra'
q87d_2		'q87d_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Intermediação de mão-de-obra'
q87e_1		'q87e_1_Fomento ao empreendedorismo individual'
q87e_2		'q87e_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao empreendedorismo individual'
q87f_1		'q87f_1_Fomento ao empreendedorismo coletivo'
q87f_2		'q87f_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao empreendedorismo coletivo'
q87g_1		'q87g_1_Assistência Técnico-gerencial a empreendimentos individuais'
q87g_2		'q87g_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Assistência Técnico-gerencial a empreendimentos individuais'
q87h_1		'q87h_1_Assistência Técnico-gerencial a empreendimentos coletivos'
q87h_2		'q87h_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Assistência Técnico-gerencial a empreendimentos coletivos'
q87i_1		'q87i_1_Incubação de empreendimentos'
q87i_2		'q87i_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Incubação de empreendimentos'
q87j_1		'q87j_1_Fomento à Economia Solidária'
q87j_2		'q87j_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento à Economia Solidária'
q87k_1		'q87k_1_Fomento ao Associativismo e ao Cooperativismo'
q87k_2		'q87k_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao Associativismo e ao Cooperativismo'
q87l_1		'q87l_1_Microcrédito'
q87l_2		'q87l_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Microcrédito'
q87m_1		'q87m_1_Fomento ao Extrativismo'
q87m_2		'q87m_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao Extrativismo'
q87n_1		'q87n_1_Fomento ao Artesanato'
q87n_2		'q87n_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento ao Artesanato'
q87o_1		'q87o_1_Inclusão digital'
q87o_2		'q87o_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Inclusão Digital'
q87p_1		'q87p_1_Mobilização e sensibilização de usuários para cursos de capacitação'
q87p_2		'q87p_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Mobilização e sensibilização de usuários para cursos de capacitação'
q87q_1		'q87q_1_Acompanhamento dos cursos oferecidos pelo PRONATEC'
q87q_2		'q87q_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Acompanhamento dos cursos oferecidos pelo PRONATEC'
q87r_1		'q87r_1_Encaminhamento de usuários para cursos de qualificação profissional'
q87r_2		'q87r_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Encaminhamento de usuários para cursos de qualificação profissional'
q87s_1		'q87s_1_Articulação da Prefeitura com o Sistema S, Institutos Federais ou Outras Instituições para oferta de cursos de capacitação profissional'
q87s_2		'q87s_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Articulação da Prefeitura com o Sistema S, Inst. Federais ou Outras Inst. para oferta de cursos de capacitação'
q87t_1		'q87t_1_Central de Autônomos'
q87t_2		'q87t_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Central de Autônomos'
q87u_1		'q87u_1_Apoio Jurídico às empresas'
q87u_2		'q87u_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Apoio Jurídico as empresas'
q87v_1		'q87v_1_Central de Comercialização'
q87v_2		'q87v_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Central de Comercialização'
q87x_1		'q87x_1_Apoio a Redes e Cadeias Produtivas'
q87x_2		'q87x_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Apoio a Redes e Cadeias Produtivas'
q87y_1		'q87y_1_Fomento a pólo industrial'
q87y_2		'q87y_2_Assinale abaixo caso haja parceria do município com órgão ou instituição mais importante na ação específica - Fomento a pólo industrial'
q87z		'q87z_Nenhuma das ações acima mencionadas'
q88		'q88_O seu município faz parte de algum Consórcio Público com Personalidade Jurídica de Direito Público, para estabelecer relações de cooperação federativa?'
q88_qual		'q88_qual_Qual?'
q89		'q89_O município desenvolveu projetos de geração de trabalho e renda em 2012?'
q90		'q90_O município ofereceu cursos de qualificação profissional em 2011?'
q91a_1		'q91a_1_Nome do Curso de qualificação profissional'
q91a_2		'q91a_2_Área temática do Curso'
q91a_3		'q91a_3_Número Estimado de Vagas'
q91a_4_1		'q91a_4_1_Público-alvo prioritário'
q91a_4_2		'q91a_4_2_Público-alvo prioritário'
q91a_4_3		'q91a_4_3_Público-alvo prioritário'
q91b_1		'q91b_1_Nome do Curso de qualificação profissional'
q91b_2		'q91b_2_Área temática do Curso'
q91b_3		'q91b_3_Número Estimado de Vagas'
q91b_4_1		'q91b_4_1_Público-alvo prioritário'
q91b_4_2		'q91b_4_2_Público-alvo prioritário'
q91b_4_3		'q91b_4_3_Público-alvo prioritário'
q91c_1		'q91c_1_Nome do Curso de qualificação profissional'
q91c_2		'q91c_2_Área temática do Curso'
q91c_3		'q91c_3_Número Estimado de Vagas'
q91c_4_1		'q91c_4_1_Público-alvo prioritário'
q91c_4_2		'q91c_4_2_Público-alvo prioritário'
q91c_4_3		'q91c_4_3_Público-alvo prioritário'
q91d_1		'q91d_1_Nome do Curso de qualificação profissional'
q91d_2		'q91d_2_Área temática do Curso'
q91d_3		'q91d_3_Número Estimado de Vagas'
q91d_4_1		'q91d_4_1_Público-alvo prioritário'
q91d_4_2		'q91d_4_2_Público-alvo prioritário'
q91d_4_3		'q91d_4_3_Público-alvo prioritário'
q91e_1		'q91e_1_Nome do Curso de qualificação profissional'
q91e_2		'q91e_2_Área temática do Curso'
q91e_3		'q91e_3_Número Estimado de Vagas'
q91e_4_1		'q91e_4_1_Público-alvo prioritário'
q91e_4_2		'q91e_4_2_Público-alvo prioritário'
q91e_4_3		'q91e_4_3_Público-alvo prioritário'
q92		'q92_O governo municipal tem algum programa,projeto específico para inclusão social das pessoas com deficiência nas escolas de ensino regular?'
q93		'q93_O governo municipal tem algum programa,projeto específico para inclusão social de pessoas com deficiência no mercado de trabalho?'
responsavel_1		'responsavel_1_Nome Legível'
responsavel_2		'responsavel_2_CPF'
responsavel_3		'responsavel_3_Data'
responsavel_4		'responsavel_4_Cargo,Função'
responsavel_5		'responsavel_5_Telefone'
responsavel_6		'responsavel_6_Email'
.
EXECUTE.


