* Encoding: UTF-8.
VARIABLE LABELS
IBGE'Código IBGE do Município'
NU_IDENTIFICADOR'Número Identificador da Unidade'
q23_1'q23_1_Nome Completo'
q23_2'q23_2_Data de nascimento'
q23_3'q23_3_SEXO'
q23_4'q23_4_Número do CPF'
q23_5'q23_5_Dados do RG - Número'
q23_6'q23_6_Dados do RG - Órgão Emissor'
q23_7'q23_7_Dados do RG -UF'
q23_8'q23_8_Escolaridade'
q23_9'q23_9_Profissão'
q23_10'q23_10_Vínculo'
q23_11'q23_11_Função'
q23_12'q23_12_Carga horária SEMANAL'
q23_13'q23_13_Início do exercício da função'
.
EXECUTE.
