* Encoding: UTF-8.

**********************************************************************************************
**********************************************************************************************
************ TABELAS PARA SEREM RODADAS NA BASE DO RH ***************
**********************************************************************************************
**********************************************************************************************

FREQUENCIES VARIABLES=Região Porte_pop2010 UF
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23_3
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=d23_2_categoria
  /ORDER=ANALYSIS.


*******EMAIL*********
FREQUENCIES VARIABLES=q23_8
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q23_9
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23_10
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23_11
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23_12
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23_13 
  /ORDER=ANALYSIS.




