VARIABLE LABELS
CD_IBGE'Código IBGE do Município'
NU_IDENTIFICADOR'Número Identificador do CRAS no CadSUAS'
Preenchimento'Percentual de Preenchimento do Questionário'
ident_1'ident_1_Nome que identifica o CRAS'
ident_2'ident_2_Selecione o Tipo de Logradouro (avenida, rua, etc)'
ident_3'ident_3_Endereço'
ident_4'ident_4_Número'
ident_5'ident_5_Complemento'
ident_6'ident_6_Bairro'
ident_7'ident_7_Ponto de Referência'
ident_8'ident_8_CEP'
ident_9'ident_9_Município'
ident_10'ident_10_UF'
ident_11'ident_11_E-mail'
ident_12'ident_12_DDD - telefone'
ident_13'ident_13_Ramal'
ident_14'ident_14_FAX'
ident_15'ident_15_Data de implantação do CRAS'
q1'q1_Localização'
q2'q2_Este CRAS é uma unidade com capacidade de referenciamento para até'
q3_1'q3_1_Funcionamento_Dias por Semana'
q3_2'q3_2_Funcionamento_Horas por dia'
latitude'latitude_Latitude'
longitude'longitude_Longitude'
q4'q4_Situação do imóvel onde se localiza o CRAS'
q5'q5_O imóvel de funcionamento deste CRAS é compartilhado'
q6_1'q6_1_Compartilha Imóvel_Secretaria da Assistência Social ou congênere'
q6_2'q6_2_Compartilha Imóvel_Outra unidade administrativa (Sede de Prefeitura, Administração Regional, Sub-prefeitura, etc)'
q6_3'q6_3_Compartilha Imóvel_Conselho Municipal de Assistência Social'
q6_4'q6_4_Compartilha Imóvel_Conselho Tutelar'
q6_5'q6_5_Compartilha Imóvel_CREAS ? Centro de Referência Especializado de Assistência Social'
q6_6'q6_6_Compartilha Imóvel_Outra unidade pública de serviços da Assistência Social'
q6_7'q6_7_Compartilha Imóvel_Unidade de Saúde'
q6_8'q6_8_Compartilha Imóvel_Escola'
q6_9'q6_9_Compartilha Imóvel_Uma Associação Comunitária'
q6_10'q6_10_Compartilha Imóvel_ONG/Entidade'
q6_99'q6_99_Compartilha Imóvel_Outros'
q6_qual'q6_qual_Compartilha Imóvel_Outros_Qual?'
q7_1'q7_1_Espaços Compartilhados_Apenas o endereço é o mesmo, mas todos os espaços do CRAS são independentes e de uso exclusivo, inclusive a entrada'
q7_2'q7_2_Espaços Compartilhados_Entrada / Porta de Acesso'
q7_3'q7_3_Espaços Compartilhados_Recepção'
q7_4'q7_4_Espaços Compartilhados_Cozinha'
q7_5'q7_5_Espaços Compartilhados_Algumas salas de atendimento particularizado'
q7_6'q7_6_Espaços Compartilhados_Todas as salas de atendimento particularizado'
q7_7'q7_7_Espaços Compartilhados_Algumas salas de atendimento coletivo'
q7_8'q7_8_Espaços Compartilhados_Todas as salas de atendimento coletivo'
q7_9'q7_9_Espaços Compartilhados_Salas administrativas'
q7_10'q7_10_Espaços Compartilhados_Banheiros'
q7_11'q7_11_Espaços Compartilhados_Área Externa'
q7_12'q7_12_Espaços Compartilhados_Almoxarifado ou similar'
q8_1'q8_1_Quantidade de Salas com capacidade máxima para 5 pessoas'
q8_2'q8_2_Quantidade de salas com capacidade para 6 a 14 pessoas'
q8_3'q8_3_Quantidade de Salas com capacidade para 15 a 29 pessoas'
q8_4'q8_4_Quantidade de Salas com capacidade para 30 ou mais pessoas'
q8_5'q8_5_Salas exclusivas de Coordenação, equipe técnica ou administração (não são salas de atendimento!)'
q8_6'q8_6_Quantidade total de banheiros'
q8_7'q8_7_Possui_Recepção'
q8_8'q8_8_Possui_Cozinha/Copa'
q8_9'q8_9_Possui_Almoxarifado'
q8_10'q8_10_Possui_Espaço externo no CRAS para atividades de convívio'
q9_1'q9_1_Acesso principal adaptado com rampas e rota acessível desde a calçada até a recepção do CRAS'
q9_2'q9_2_Rota acessível aos espaços do CRAS (recepção, salas de atendimento e espaços de uso coletivo)'
q9_3'q9_3_Rota acessível ao banheiro'
q9_4'q9_4_Banheiro adaptado para pessoas com mobilidade reduzida (idosos, pessoas com deficiência, etc.)'
q10_1'q10_1_Equipamentos Disponíveis_Telefone de uso exclusivo'
q10_2'q10_2_Equipamentos Disponíveis_Telefone de uso compartilhado'
q10_3'q10_3_Equipamentos Disponíveis_Fax'
q10_4'q10_4_Equipamentos Disponíveis_Impressora'
q10_5'q10_5_Equipamentos Disponíveis_Máquina copiadora'
q10_6'q10_6_Equipamentos Disponíveis_Televisão (TV)'
q10_7'q10_7_Equipamentos Disponíveis_Equipamento de som'
q10_8'q10_8_Equipamentos Disponíveis_DVD/Vídeo Cassete'
q10_9'q10_9_Equipamentos Disponíveis_Datashow'
q10_10'q10_10_Equipamentos Disponíveis_Máquina fotográfica'
q10_11'q10_11_Equipamentos Disponíveis_Filmadora'
q10_12'q10_12_Equipamentos Disponíveis_Veículo de uso exclusivo'
q10_13'q10_13_Equipamentos Disponíveis_Veículo de uso compartilhado'
q10_14'q10_14_Equipamentos Disponíveis_Embarcação'
q10_15'q10_15_Equipamentos Disponíveis_Acervo bibliográfico'
q10_16'q10_16_Equipamentos Disponíveis_Brinquedoteca'
q10_17'q10_17_Equipamentos Disponíveis_Brinquedos'
q10_18'q10_18_Equipamentos Disponíveis_Materiais pedagógicos, culturais e esportivos'
q11_1'q11_1_Quantidade total de computadores na unidade:'
q11_2'q11_2_Destes, quantos estão conectados à internet?'
q12'q12_Este CRAS possui placa de identificação?'
q13_1'q13_1_Atividades PAIF_Acolhida em Grupo realizada por profissional de nível superior'
q13_2'q13_2_Atividades PAIF_Acolhida Particularizada realizada por técnico de nível superior'
q13_3'q13_3_Atividades PAIF_Acompanhamento de famílias'
q13_4'q13_4_Atividades PAIF_Acompanhamento dos encaminhamentos realizados'
q13_5'q13_5_Atividades PAIF_Atendimento particularizado de famílias ou indivíduos'
q13_6'q13_6_Atividades PAIF_Registro do acompanhamento familiar em prontuário'
q13_7'q13_7_Atividades PAIF_Elaboração do Plano de Acompanhamento Familiar'
q13_8'q13_8_Atividades PAIF_Grupo/oficina com famílias'
q13_9'q13_9_Atividades PAIF_Visitas Domiciliares'
q13_10'q13_10_Atividades PAIF_Palestras'
q13_11'q13_11_Atividades PAIF_Campanhas ou eventos comunitários'
q13_12'q13_12_Atividades PAIF_Apoio para obtenção de Documentação pessoal'
q13_13'q13_13_Atividades PAIF_Orientação/acompanhamento para inserção no BPC'
q13_14'q13_14_Atividades PAIF_Encaminhamento de famílias ou indivíduos para a rede de serviço socioassistencial'
q13_15'q13_15_Atividades PAIF_Encaminhamento de famílias ou indivíduos para outras políticas públicas (educação, habitação, trabalho, etc.)'
q13_16'q13_16_Atividades PAIF_Encaminhamento para obtenção de Benefícios Eventuais'
q13_17'q13_17_Atividades PAIF_Encaminhamento para inserção/atualização de famílias no Cadastro Único'
q14_1'q14_1_A.1. Total de famílias em acompanhamento pelo PAIF em Agosto de 2015'
q14_2'q14_2_A.2. Quantidade de novas famílias inseridas em acompanhamento no PAIF durante o mês de referência de Agosto de 2015'
q15'q15_Este CRAS realizou no mês de Agosto de 2015 grupos no âmbito do PAIF?'
q16'q16_Este CRAS executa diretamente Serviço de Convivência e Fortalecimento de Vínculos?'
q17_1'q17_1_Serviços Executados_Crianças de 0 a 6 anos de idade'
q17_2'q17_2_Serviços Executados_Crianças e adolescentes de 7 a 14 anos de idade'
q17_3'q17_3_Serviços Executados_Adolescentes de 15 a 17 anos de idade'
q17_4'q17_4_Serviços Executados_Jovens de 18 a 29 anos de idade'
q17_5'q17_5_Serviços Executados_Adultos de 30 a 59 anos de idade'
q17_6'q17_6_Serviços Executados_Idosos (60 anos ou mais)'
q18_1'q18_1_Rede Referenciada SCFV_Sim, realizado por outra unidade pública'
q18_2'q18_2_Rede Referenciada SCFV_Sim, realizado por entidade conveniada'
q18_3'q18_3_Rede Referenciada SCFV_Sim, realizado por entidade não conveniada'
q18_0'q18_0_Rede Referenciada SCFV_Não'
q19'q19_Quantas unidades do SCFV são referenciadas a este CRAS?'
q19_ns'q19_ns_Quantas unidades SCFV referenciadas_Não sabe'
q20_1'q20_1_Oferta Rede Referenciada_Crianças de 0 a 6 anos de idade'
q20_2'q20_2_Oferta Rede Referenciada_Crianças de 7 a 14 anos de idade'
q20_3'q20_3_Oferta Rede Referenciada_Jovens de 15 a 17 anos de idade'
q20_4'q20_4_Oferta Rede Referenciada_Jovens de 18 a 29 anos de idade'
q20_5'q20_5_Oferta Rede Referenciada_Adultos de 30 a 59 anos de idade'
q20_6'q20_6_Oferta Rede Referenciada_Idosos (60 anos ou mais)'
q21'q21_Em relação aos usuários encaminhados pelo CRAS à rede referenciada, na maioria dos casos'
q22'q22_Com que frequência o técnico de referência do CRAS realiza visitas aos SCFV executados fora do CRAS'
q23_1'q23_1_Acompanhamento SCFV da Rede Referenciada_Participação no planejamento das atividades que serão desenvolvidas'
q23_2'q23_2_Acompanhamento SCFV da Rede Referenciada_Reuniões periódicas com a equipe técnica da rede referenciada'
q23_3'q23_3_Acompanhamento SCFV da Rede Referenciada_Supervisão dos orientadores sociais'
q23_4'q23_4_Acompanhamento SCFV da Rede Referenciada_Capacitação dos orientadores sociais'
q23_5'q23_5_Acompanhamento SCFV da Rede Referenciada_Acompanhamento periódico dos grupos'
q23_6'q23_6_Acompanhamento SCFV da Rede Referenciada_Verificação da inclusão dos usuários no SCFV encaminhados pelo CRAS'
q23_7'q23_7_Acompanhamento SCFV da Rede Referenciada_Encaminhamento dos usuários para o SCFV'
q23_8'q23_8_Acompanhamento SCFV da Rede Referenciada_Avaliação e monitoramento das atividades realizadas'
q23_9'q23_9_Acompanhamento SCFV da Rede Referenciada_Discussão conjunta dos casos em acompanhamento'
q23_0'q23_0_Acompanhamento SCFV da Rede Referenciada_Nenhum dos itens anteriores'
q24'q24_São desenvolvidas atividades com familiares/responsáveis dos participantes dos grupos do SCFV?'
q25_1'q25_1_Atividades SCFV_Atendimentos coletivos periódicos'
q25_2'q25_2_Atividades SCFV_Atendimentos coletivos eventuais'
q25_3'q25_3_Atividades SCFV_Atendimentos individualizados periódicos'
q25_4'q25_4_Atividades SCFV_Atendimentos individualizados eventuais'
q25_99'q25_99_Atividades SCFV_Outras'
q26'q26_Este CRAS possui equipe técnica adicional (além do número previsto pela NOB-RH/SUAS) específica para deslocamento visando o atendimento à população em territórios extensos e áreas isoladas?'
q27'q27_Como os profissionais da Unidade se organizam para realizar o deslocamento às áreas/comunidades?'
q28_1'q28_1_Deslocamento Equipe Volante_Em automóvel exclusivo do CRAS (ex.: carro, van, etc.)'
q28_2'q28_2_Deslocamento Equipe Volante_Em automóvel compartilhado entreo CRAS e outras unidades (carro, van, etc.)'
q28_3'q28_3_Deslocamento Equipe Volante_Em automóvel particular de algums membro da equipe do CRAS'
q28_4'q28_4_Deslocamento Equipe Volante_Em embarcação (barco ou lancha) exclusiva da área de Assistência Social'
q28_5'q28_5_Deslocamento Equipe Volante_Em embarcação (barco ou lancha) não-exclusiva da área de Assistência Social'
q28_6'q28_6_Deslocamento Equipe Volante_Em transporte público'
q28_7'q28_7_Deslocamento Equipe Volante_A pé'
q28_8'q28_8_Deslocamento Equipe Volante_A cavalo ou outro animal'
q28_99'q28_99_Deslocamento Equipe Volante_Outro'
q28_qual'q28_qual_Deslocamento Equipe Volante_Outro_Qual?'
q29'q29_Normalmente, com que frequência a equipe volante se desloca para realizar atendimento nestas áreas/comunidades?'
q30'q30_O(s) território(s) atendido(s) por esta equipe volante estão localizados em:'
q31_1'q31_1_Local Atendimento Equipe Volante_nos domicílios'
q31_2'q31_2_Local Atendimento Equipe Volante_Em outras unidades/equipamentos públicos de Assistência Social'
q31_3'q31_3_Local Atendimento Equipe Volante_Em espaços de entidades não governamentais conveniadas com a Assistência Social'
q31_4'q31_4_Local Atendimento Equipe Volante_Em espaços cedidos por organizações comunitárias locais não conveniadas com a Assistência Social (Igrejas, Associação de Moradores, Ongs não conveniadas, etc)'
q31_5'q31_5_Local Atendimento Equipe Volante_Em unidades/equipamentos públicos da área de Educação'
q31_6'q31_6_Local Atendimento Equipe Volante_Em unidades/equipamentos públicos da área de Saúde'
q31_7'q31_7_Local Atendimento Equipe Volante_Em unidades/equipamentos públicos de outras políticas públicas'
q31_8'q31_8_Local Atendimento Equipe Volante_Em praças. beira de rio, terreno de comunidade, etc.'
q31_9'q31_9_Local Atendimento Equipe Volante_Outro'
q31_qual'q31_qual_Local Atendimento Equipe Volante_Outro_Qual?'
q32_1'q32_1_Tipo Atendimento Equipe Volante_Atendimento particularizado de famílias ou indivíduos'
q32_2'q32_2_Tipo Atendimento Equipe Volante_Atendimento em atividade coletiva de caráter continuado'
q32_3'q32_3_Tipo Atendimento Equipe Volante_Atendimento em atividade coletiva de caráter não-continuado'
q32_4'q32_4_Tipo Atendimento Equipe Volante_Cadastramento/Atualização cadastral'
q32_5'q32_5_Tipo Atendimento Equipe Volante_Concessão de benefício eventual'
q32_6'q32_6_Tipo Atendimento Equipe Volante_Ações para obtenção de Documentação Pessoal'
q32_0'q32_0_Tipo Atendimento Equipe Volante_Nenhum dos itens acima'
q33'q33_Nos territórios atendidos pela equipe volante, quantas famílias se encontram em situação de vulnerabilidade?'
q34'q34_Nos territórios atendidos pela equipe volante, quantas famílias estão em acompanhamento familiar sistemático pelo PAIF (mês de referência ? agosto 2015)?'
q35'q35_É feita concessão de Benefícios Eventuais neste CRAS?'
q36_1'q36_1_Benefícios Concedidos_Auxílio Funeral'
q36_2'q36_2_Benefícios Concedidos_Auxílio Natalidade'
q36_3'q36_3_Benefícios Concedidos_Auxílios relacionados à segurança alimentar (cesta básica, entre outros)'
q36_4'q36_4_Benefícios Concedidos_Passagens'
q36_99'q36_99_Benefícios Concedidos_Outros'
q36_qual'q36_qual_Benefícios Concedidos_Outros_Quais?'
q37'q37_Este CRAS realiza cadastramento ou atualização cadastral do CadÚnico?'
q38'q38_Este CRAS possui o mapa de seu território de abrangência?'
q39'q39_Dos bairros que constituem o território de abrangência deste CRAS, quantos estão situados na zona rural?'
q40'q40_Aproximadamente quantas famílias em situação de vulnerabilidade residem no território de abrangência deste CRAS?'
q40_ns'q40_ns_Quantidade Famílias Vulnerabilidade_Não sabe'
q41'q41_Há participação dos usuários nas atividades de planejamento deste CRAS?'
q42_1'q42_1_Mecanismos Participação_Convida os usuários para as reuniões de planejamento desta unidade'
q42_2'q42_2_Mecanismos Participação_Apoio financeiro para a participação de reuniões de planejamento junto a esta unidade'
q42_3'q42_3_Mecanismos Participação_Existência de representante de usuários junto à unidade'
q42_4'q42_4_Mecanismos Participação_Eleição para representante de usuários junto à unidade'
q42_5'q42_5_Mecanismos Participação_Estimula a formação de coletivo/comitê de usuários'
q42_99'q42_99_Mecanismos Participação_Outros'
q42_qual'q42_qual_Mecanismos Participação_Outros_Quais?'
q43_1'q43_1_Território Abrangência_Faixa de fronteira internacional'
q43_2'q43_2_Território Abrangência_Assentamento ou acampamento'
q43_3'q43_3_Território Abrangência_Área com risco de desabamento'
q43_4'q43_4_Território Abrangência_Área com risco de alagamento'
q43_5'q43_5_Território Abrangência_Contornos geográficos que dificultam a mobilidade (rios, montanhas, etc.)'
q43_6'q43_6_Território Abrangência_Moradias irregulares como favelas, invasões, grotas, cortiços, e/ou similares'
q43_7'q43_7_Território Abrangência_Presença de altos índices de criminalidade'
q43_8'q43_8_Território Abrangência_Presença de conflito/violência vinculado ao tráfico de drogas'
q43_9'q43_9_Território Abrangência_Presença de conflito agrário'
q43_10'q43_10_Território Abrangência_Presença de exploração sexual de crianças e adolescentes'
q43_99'q43_99_Território Abrangência_Outras características que contribuem para a vulnerabilidade das famílias'
q43_qual'q43_qual_Território Abrangência_Outras_Quais?'
q44'q44_Há povos e comunidades tradicionais no território de abrangência deste CRAS?'
q45_1'q45_1_Povos Tradicionais_Povos Indígenas'
q45_2'q45_2_Povos Tradicionais_Comunidade Quilombola'
q45_3'q45_3_Povos Tradicionais_Comunidade Ribeirinha'
q45_4'q45_4_Povos Tradicionais_Povos Ciganos'
q45_5'q45_5_Povos Tradicionais_Comunidades Extrativistas'
q45_99'q45_99_Povos Tradicionais_Outros povos e comunidades tradicionais'
q45_qual'q45_qual_Povos Tradicionais_Outros_Quais?'
q46_0'q46_0_Atendeu Povos Tradicionais_Não atendeu'
q46_1'q46_1_Atendeu Povos Tradicionais_Sim, atendeu Povos Indígenas'
q46_2'q46_2_Atendeu Povos Tradicionais_Sim, atendeu Comunidade Quilombola'
q46_3'q46_3_Atendeu Povos Tradicionais_Sim, atendeu Comunidade Ribeirinha'
q46_4'q46_4_Atendeu Povos Tradicionais_Sim, atendeu Povos Ciganos'
q46_5'q46_5_Atendeu Povos Tradicionais_Sim, atendeu Comunidades Extrativistas'
q46_99'q46_99_Atendeu Povos Tradicionais_Sim, atendeu outros povos e comunidades tradicionais'
q47'q47_Este CRAS está localizado dentro de uma comunidade tradicional?'
q48_1'q48_1_Equipe Possui_Capacitação Específica'
q48_2'q48_2_Equipe Possui_Estratégias/Metodologias especificas de atendimento'
q48_3'q48_3_Equipe Possui_Diagnóstico específico sobre as vulnerabilidades das comunidades atendidas'
q48_4'q48_4_Equipe Possui_Profissionais com vivência e/ou experiências específicas junto às comunidades atendidas'
q48_5'q48_5_Equipe Possui_Profissionais que sejam membros da comunidade/grupo tradicional'
q48_6'q48_6_Equipe Possui_Articulação com órgãos públicos que possuem atuação específica junto às comunidade atendidas (Ex.: FUNAI; INCRA, etc)'
q48_7'q48_7_Equipe Possui_Articulação com entidades não governamentais de representação ou defesa de direitos das comunidades atendidas'
q49_1'q49_1_Percentual Acesso_Por procura espontânea'
q49_2'q49_2_Percentual Acesso_Por busca ativa'
q49_3'q49_3_Percentual Acesso_Por encaminhamento da rede socioassistencial'
q49_4'q49_4_Percentual Acesso_Por encaminhamento das demais políticas públicas e/ou Sistema de garantia de direitos'
q50_0'q50_0_Inclusão Pessoas com Deficiência_Não'
q50_1'q50_1_Inclusão Pessoas com Deficiência_Sim, busca ativa'
q50_2'q50_2_Inclusão Pessoas com Deficiência_Sim, ações de divulgação e mobilização'
q50_3'q50_3_Inclusão Pessoas com Deficiência_Sim, articulação intersetorial para formação de rede e apoio'
q50_4'q50_4_Inclusão Pessoas com Deficiência_Sim, articulação com associações e/ou entidades para a formação de rede de apoio'
q50_99'q50_99_Inclusão Pessoas com Deficiência_Sim, outras estratégias'
q51'q51_Este CRAS utiliza o Prontuário SUAS no modelo disponibilizado pelo MDS?'
q52'q52_Em 2015, quantos Prontuários SUAS foram abertos neste CRAS?'
q53_1_1'q53_1_1_Unidades Públicas da PS Básica_Possui dados de localização (endereço, telefone, etc.)'
q53_1_2'q53_1_2_Unidades Públicas da PS Básica_Recebe usuários encaminhados por este CRAS'
q53_1_3'q53_1_3_Unidades Públicas da PS Básica_Encaminha usuários para este CRAS'
q53_1_4'q53_1_4_Unidades Públicas da PS Básica_Acompanha os encaminhamentos'
q53_1_5'q53_1_5_Unidades Públicas da PS Básica_Realiza reuniões periódicas'
q53_1_6'q53_1_6_Unidades Públicas da PS Básica_Troca informações'
q53_1_7'q53_1_7_Unidades Públicas da PS Básica_Realiza estudos de caso em conjunto'
q53_1_8'q53_1_8_Unidades Públicas da PS Básica_Desenvolve atividades em parceria'
q53_1_0'q53_1_0_Unidades Públicas da PS Básica_Não tem nenhuma articulação'
q53_1_9'q53_1_9_Unidades Públicas da PS Básica_Serviço ou instituição não existente no Município ou no DF'
q53_2_1'q53_2_1_Unidades Conveniadas da PS Básica_Possui dados de localização (endereço, telefone, etc.)'
q53_2_2'q53_2_2_Unidades Conveniadas da PS Básica_Recebe usuários encaminhados por este CRAS'
q53_2_3'q53_2_3_Unidades Conveniadas da PS Básica_Encaminha usuários para este CRAS'
q53_2_4'q53_2_4_Unidades Conveniadas da PS Básica_Acompanha os encaminhamentos'
q53_2_5'q53_2_5_Unidades Conveniadas da PS Básica_Realiza reuniões periódicas'
q53_2_6'q53_2_6_Unidades Conveniadas da PS Básica_Troca informações'
q53_2_7'q53_2_7_Unidades Conveniadas da PS Básica_Realiza estudos de caso em conjunto'
q53_2_8'q53_2_8_Unidades Conveniadas da PS Básica_Desenvolve atividades em parceria'
q53_2_0'q53_2_0_Unidades Conveniadas da PS Básica_Não tem nenhuma articulação'
q53_2_9'q53_2_9_Unidades Conveniadas da PS Básica_Serviço ou instituição não existente no Município ou no DF'
q53_3_1'q53_3_1_Unidades da PS Especial_Possui dados de localização (endereço, telefone, etc.)'
q53_3_2'q53_3_2_Unidades da PS Especial_Recebe usuários encaminhados por este CRAS'
q53_3_3'q53_3_3_Unidades da PS Especial_Encaminha usuários para este CRAS'
q53_3_4'q53_3_4_Unidades da PS Especial_Acompanha os encaminhamentos'
q53_3_5'q53_3_5_Unidades da PS Especial_Realiza reuniões periódicas'
q53_3_6'q53_3_6_Unidades da PS Especial_Troca informações'
q53_3_7'q53_3_7_Unidades da PS Especial_Realiza estudos de caso em conjunto'
q53_3_8'q53_3_8_Unidades da PS Especial_Desenvolve atividades em parceria'
q53_3_0'q53_3_0_Unidades da PS Especial_Não tem nenhuma articulação'
q53_3_9'q53_3_9_Unidades da PS Especial_Serviço ou instituição não existente no Município ou no DF'
q53_4_1'q53_4_1_Serviços de Saúde_Possui dados de localização (endereço, telefone, etc.)'
q53_4_2'q53_4_2_Serviços de Saúde_Recebe usuários encaminhados por este CRAS'
q53_4_3'q53_4_3_Serviços de Saúde_Encaminha usuários para este CRAS'
q53_4_4'q53_4_4_Serviços de Saúde_Acompanha os encaminhamentos'
q53_4_5'q53_4_5_Serviços de Saúde_Realiza reuniões periódicas'
q53_4_6'q53_4_6_Serviços de Saúde_Troca informações'
q53_4_7'q53_4_7_Serviços de Saúde_Realiza estudos de caso em conjunto'
q53_4_8'q53_4_8_Serviços de Saúde_Desenvolve atividades em parceria'
q53_4_0'q53_4_0_Serviços de Saúde_Não tem nenhuma articulação'
q53_4_9'q53_4_9_Serviços de Saúde_Serviço ou instituição não existente no Município ou no DF'
q53_5_1'q53_5_1_Serviços de Educação_Possui dados de localização (endereço, telefone, etc.)'
q53_5_2'q53_5_2_Serviços de Educação_Recebe usuários encaminhados por este CRAS'
q53_5_3'q53_5_3_Serviços de Educação_Encaminha usuários para este CRAS'
q53_5_4'q53_5_4_Serviços de Educação_Acompanha os encaminhamentos'
q53_5_5'q53_5_5_Serviços de Educação_Realiza reuniões periódicas'
q53_5_6'q53_5_6_Serviços de Educação_Troca informações'
q53_5_7'q53_5_7_Serviços de Educação_Realiza estudos de caso em conjunto'
q53_5_8'q53_5_8_Serviços de Educação_Desenvolve atividades em parceria'
q53_5_0'q53_5_0_Serviços de Educação_Não tem nenhuma articulação'
q53_5_9'q53_5_9_Serviços de Educação_Serviço ou instituição não existente no Município ou no DF'
q53_6_1'q53_6_1_Serviços Trabalho/Emprego_Possui dados de localização (endereço, telefone, etc.)'
q53_6_2'q53_6_2_Serviços Trabalho/Emprego_Recebe usuários encaminhados por este CRAS'
q53_6_3'q53_6_3_Serviços Trabalho/Emprego_Encaminha usuários para este CRAS'
q53_6_4'q53_6_4_Serviços Trabalho/Emprego_Acompanha os encaminhamentos'
q53_6_5'q53_6_5_Serviços Trabalho/Emprego_Realiza reuniões periódicas'
q53_6_6'q53_6_6_Serviços Trabalho/Emprego_Troca informações'
q53_6_7'q53_6_7_Serviços Trabalho/Emprego_Realiza estudos de caso em conjunto'
q53_6_8'q53_6_8_Serviços Trabalho/Emprego_Desenvolve atividades em parceria'
q53_6_0'q53_6_0_Serviços Trabalho/Emprego_Não tem nenhuma articulação'
q53_6_9'q53_6_9_Serviços Trabalho/Emprego_Serviço ou instituição não existente no Município ou no DF'
q53_7_1'q53_7_1_Órgãos Documentação_Possui dados de localização (endereço, telefone, etc.)'
q53_7_2'q53_7_2_Órgãos Documentação_Recebe usuários encaminhados por este CRAS'
q53_7_3'q53_7_3_Órgãos Documentação_Encaminha usuários para este CRAS'
q53_7_4'q53_7_4_Órgãos Documentação_Acompanha os encaminhamentos'
q53_7_5'q53_7_5_Órgãos Documentação_Realiza reuniões periódicas'
q53_7_6'q53_7_6_Órgãos Documentação_Troca informações'
q53_7_7'q53_7_7_Órgãos Documentação_Realiza estudos de caso em conjunto'
q53_7_8'q53_7_8_Órgãos Documentação_Desenvolve atividades em parceria'
q53_7_0'q53_7_0_Órgãos Documentação_Não tem nenhuma articulação'
q53_7_9'q53_7_9_Órgãos Documentação_Serviço ou instituição não existente no Município ou no DF'
q53_8_1'q53_8_1_Segurança Alimentar_Possui dados de localização (endereço, telefone, etc.)'
q53_8_2'q53_8_2_Segurança Alimentar_Recebe usuários encaminhados por este CRAS'
q53_8_3'q53_8_3_Segurança Alimentar_Encaminha usuários para este CRAS'
q53_8_4'q53_8_4_Segurança Alimentar_Acompanha os encaminhamentos'
q53_8_5'q53_8_5_Segurança Alimentar_Realiza reuniões periódicas'
q53_8_6'q53_8_6_Segurança Alimentar_Troca informações'
q53_8_7'q53_8_7_Segurança Alimentar_Realiza estudos de caso em conjunto'
q53_8_8'q53_8_8_Segurança Alimentar_Desenvolve atividades em parceria'
q53_8_0'q53_8_0_Segurança Alimentar_Não tem nenhuma articulação'
q53_8_9'q53_8_9_Segurança Alimentar_Serviço ou instituição não existente no Município ou no DF'
q53_9_1'q53_9_1_Segurança Pública_Possui dados de localização (endereço, telefone, etc.)'
q53_9_2'q53_9_2_Segurança Pública_Recebe usuários encaminhados por este CRAS'
q53_9_3'q53_9_3_Segurança Pública_Encaminha usuários para este CRAS'
q53_9_4'q53_9_4_Segurança Pública_Acompanha os encaminhamentos'
q53_9_5'q53_9_5_Segurança Pública_Realiza reuniões periódicas'
q53_9_6'q53_9_6_Segurança Pública_Troca informações'
q53_9_7'q53_9_7_Segurança Pública_Realiza estudos de caso em conjunto'
q53_9_8'q53_9_8_Segurança Pública_Desenvolve atividades em parceria'
q53_9_0'q53_9_0_Segurança Pública_Não tem nenhuma articulação'
q53_9_9'q53_9_9_Segurança Pública_Serviço ou instituição não existente no Município ou no DF'
q53_10_1'q53_10_1_Programa Bolsa Família_Possui dados de localização (endereço, telefone, etc.)'
q53_10_2'q53_10_2_Programa Bolsa Família_Recebe usuários encaminhados por este CRAS'
q53_10_3'q53_10_3_Programa Bolsa Família_Encaminha usuários para este CRAS'
q53_10_4'q53_10_4_Programa Bolsa Família_Acompanha os encaminhamentos'
q53_10_5'q53_10_5_Programa Bolsa Família_Realiza reuniões periódicas'
q53_10_6'q53_10_6_Programa Bolsa Família_Troca informações'
q53_10_7'q53_10_7_Programa Bolsa Família_Realiza estudos de caso em conjunto'
q53_10_8'q53_10_8_Programa Bolsa Família_Desenvolve atividades em parceria'
q53_10_0'q53_10_0_Programa Bolsa Família_Não tem nenhuma articulação'
q53_10_9'q53_10_9_Programa Bolsa Família_Serviço ou instituição não existente no Município ou no DF'
q53_11_1'q53_11_1_Conselho Tutelar_Possui dados de localização (endereço, telefone, etc.)'
q53_11_2'q53_11_2_Conselho Tutelar_Recebe usuários encaminhados por este CRAS'
q53_11_3'q53_11_3_Conselho Tutelar_Encaminha usuários para este CRAS'
q53_11_4'q53_11_4_Conselho Tutelar_Acompanha os encaminhamentos'
q53_11_5'q53_11_5_Conselho Tutelar_Realiza reuniões periódicas'
q53_11_6'q53_11_6_Conselho Tutelar_Troca informações'
q53_11_7'q53_11_7_Conselho Tutelar_Realiza estudos de caso em conjunto'
q53_11_8'q53_11_8_Conselho Tutelar_Desenvolve atividades em parceria'
q53_11_0'q53_11_0_Conselho Tutelar_Não tem nenhuma articulação'
q53_11_9'q53_11_9_Conselho Tutelar_Serviço ou instituição não existente no Município ou no DF'
q53_12_1'q53_12_1_Conselho Políticas Públicas/Defesa de Direitos_Possui dados de localização (endereço, telefone, etc.)'
q53_12_2'q53_12_2_Conselho Políticas Públicas/Defesa de Direitos_Recebe usuários encaminhados por este CRAS'
q53_12_3'q53_12_3_Conselho Políticas Públicas/Defesa de Direitos_Encaminha usuários para este CRAS'
q53_12_4'q53_12_4_Conselho Políticas Públicas/Defesa de Direitos_Acompanha os encaminhamentos'
q53_12_5'q53_12_5_Conselho Políticas Públicas/Defesa de Direitos_Realiza reuniões periódicas'
q53_12_6'q53_12_6_Conselho Políticas Públicas/Defesa de Direitos_Troca informações'
q53_12_7'q53_12_7_Conselho Políticas Públicas/Defesa de Direitos_Realiza estudos de caso em conjunto'
q53_12_8'q53_12_8_Conselho Políticas Públicas/Defesa de Direitos_Desenvolve atividades em parceria'
q53_12_0'q53_12_0_Conselho Políticas Públicas/Defesa de Direitos_Não tem nenhuma articulação'
q53_12_9'q53_12_9_Conselho Políticas Públicas/Defesa de Direitos_Serviço ou instituição não existente no Município ou no DF'
q53_13_1'q53_13_1_Programas de Inclusão Digital_Possui dados de localização (endereço, telefone, etc.)'
q53_13_2'q53_13_2_Programas de Inclusão Digital_Recebe usuários encaminhados por este CRAS'
q53_13_3'q53_13_3_Programas de Inclusão Digital_Encaminha usuários para este CRAS'
q53_13_4'q53_13_4_Programas de Inclusão Digital_Acompanha os encaminhamentos'
q53_13_5'q53_13_5_Programas de Inclusão Digital_Realiza reuniões periódicas'
q53_13_6'q53_13_6_Programas de Inclusão Digital_Troca informações'
q53_13_7'q53_13_7_Programas de Inclusão Digital_Realiza estudos de caso em conjunto'
q53_13_8'q53_13_8_Programas de Inclusão Digital_Desenvolve atividades em parceria'
q53_13_0'q53_13_0_Programas de Inclusão Digital_Não tem nenhuma articulação'
q53_13_9'q53_13_9_Programas de Inclusão Digital_Serviço ou instituição não existente no Município ou no DF'
q53_14_1'q53_14_1_Organizações Não Governamentais_Possui dados de localização (endereço, telefone, etc.)'
q53_14_2'q53_14_2_Organizações Não Governamentais_Recebe usuários encaminhados por este CRAS'
q53_14_3'q53_14_3_Organizações Não Governamentais_Encaminha usuários para este CRAS'
q53_14_4'q53_14_4_Organizações Não Governamentais_Acompanha os encaminhamentos'
q53_14_5'q53_14_5_Organizações Não Governamentais_Realiza reuniões periódicas'
q53_14_6'q53_14_6_Organizações Não Governamentais_Troca informações'
q53_14_7'q53_14_7_Organizações Não Governamentais_Realiza estudos de caso em conjunto'
q53_14_8'q53_14_8_Organizações Não Governamentais_Desenvolve atividades em parceria'
q53_14_0'q53_14_0_Organizações Não Governamentais_Não tem nenhuma articulação'
q53_14_9'q53_14_9_Organizações Não Governamentais_Serviço ou instituição não existente no Município ou no DF'
q53_15_1'q53_15_1_Movimentos Sociais/Associações_Possui dados de localização (endereço, telefone, etc.)'
q53_15_2'q53_15_2_Movimentos Sociais/Associações_Recebe usuários encaminhados por este CRAS'
q53_15_3'q53_15_3_Movimentos Sociais/Associações_Encaminha usuários para este CRAS'
q53_15_4'q53_15_4_Movimentos Sociais/Associações_Acompanha os encaminhamentos'
q53_15_5'q53_15_5_Movimentos Sociais/Associações_Realiza reuniões periódicas'
q53_15_6'q53_15_6_Movimentos Sociais/Associações_Troca informações'
q53_15_7'q53_15_7_Movimentos Sociais/Associações_Realiza estudos de caso em conjunto'
q53_15_8'q53_15_8_Movimentos Sociais/Associações_Desenvolve atividades em parceria'
q53_15_0'q53_15_0_Movimentos Sociais/Associações_Não tem nenhuma articulação'
q53_15_9'q53_15_9_Movimentos Sociais/Associações_Serviço ou instituição não existente no Município ou no DF'
q53_16_1'q53_16_1_INSS_Possui dados de localização (endereço, telefone, etc.)'
q53_16_2'q53_16_2_INSS_Recebe usuários encaminhados por este CRAS'
q53_16_3'q53_16_3_INSS_Encaminha usuários para este CRAS'
q53_16_4'q53_16_4_INSS_Acompanha os encaminhamentos'
q53_16_5'q53_16_5_INSS_Realiza reuniões periódicas'
q53_16_6'q53_16_6_INSS_Troca informações'
q53_16_7'q53_16_7_INSS_Realiza estudos de caso em conjunto'
q53_16_8'q53_16_8_INSS_Desenvolve atividades em parceria'
q53_16_0'q53_16_0_INSS_Não tem nenhuma articulação'
q53_16_9'q53_16_9_INSS_Serviço ou instituição não existente no Município ou no DF'
q54'q54_O coordenador deste CRAS'
resp_nome'Responsável_Nome do responsável pelas informações'
resp_cpf'Responsável_CPF (do responsável pelo preenchimento)'
resp_data'Responsável_Data'
resp_cargo'Responsável_Cargo/Função do responsável pelo preenchimento'
resp_tel'Responsável_Telefone'
resp_email'Responsável_Email'
respgestao_nome'Responsável Órgão Gestor_Nome do agente responsável, no órgão gestor da Assistência Social, pelas informações declaradas neste formulário'
respgestao_cpf'Responsável Órgão Gestor_CPF'
respgestao_data'Responsável Órgão Gestor_Data de Validação'
respgestao_cargo'Responsável Órgão Gestor_Cargo/Função'
respgestao_tel'Responsável Órgão Gestor_Telefone'
respgestao_email'Responsável Órgão Gestor_Email'
.
EXECUTE.

