VARIABLE LABELS
v4526'ident_1_Nome que identifica o órgão gestor'
v4527'ident_2_Tipo de Logradouro (avenida, rua, etc.)'
v4528'ident_3_Endereço'
v4529'ident_4_Número'
v4530'ident_5_Complemento'
v4531'ident_6_Bairro'
v4532'ident_7_Ponto de Referência'
v4533'ident_8_CEP'
v4534'ident_9_UF'
v4535'ident_10_E-mail'
v4536'ident_11_Sítio'
v4537'ident_12_DDD - Telefone'
v4538'ident_13_Ramal'
v4539'ident_14_Fax'
v4297'q1_De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como'
v4298_1'q2_1_ Educação'
v4298_2'q2_2_ Planejamento'
v4298_3'q2_3_ Saúde'
v4298_4'q2_4_ Habitação'
v4298_5'q2_5_ Segurança Alimentar'
v4298_6'q2_6_ Trabalho'
v4298_7'q2_7_ Direitos Humanos'
v4298_99'q2_8_ Outra'
v4299'q2_qual_Qual?'
v4300'q3_A Secretaria Estadual da Assistência Social possui regimento interno?'
v4301'q4_Qual o ano da última atualização do regimento interno?'
v4302'q5_1_Proteção Social Básica'
v4303'q5_2_Proteção Social Especial'
v4304'q5_6_Gestão Financeira e Orçamentária'
v4305'q5_3_Gestão do Bolsa Família'
v4306'q5_4_Gestão de Benefícios Assistenciais'
v4307'q5_5_Gestão do SUAS'
v4308'q5_7_Gestão do Trabalho'
v4309'q5_8_Vigilância Social'
v4310'q5_9_Monitoramento e Avaliação'
v4311'q6_A Secretaria Estadual de Assistência Social possui estruturas administrativas descentralizadas (escritórios regionais ou similares)?'
v4312'q7_Quantos são os escritórios regionais (ou similares) da Assistência Social no Estado?'
v4313'q8_Estado possui Plano Estadual de Assistência Social (PEAS) aprovado pelo Conselho Estadual de Assistência Social (CEAS)'
v4314'q9_Com que frequência o Plano Estadual de Assistência Social (PEAS) é atualizado?'
v4315'q10_0. Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS?'
v4316'q11_O Plano Estadual de Assistência Social (PEAS) incorpora as deliberações das Conferências Estaduais?'
v4317'q12a_Conselho Estadual de Assistência Social'
v6354'q12_1_Existe Lei Estadual de regulamentação do Sistema Único da Assistência Social - SUAS?'
v4318'q12b_Fundo Estadual de Assistência Social'
v6355'q12_2_De que ano é a Lei?'
v4319'q12c_Política Estadual de Assistência Social'
v6356'q12_3_Qual o número da(s) Lei(s)?'
v4320'q12d_Plano Estadual de Assistência Social'
v4321'q12e_Projetos e programas de assistência social'
v4322'q12f_Concessão de isenção fiscal para entidades de assistência social'
v4323'q12g_Critérios de repasses de recursos para municípios'
v4324'q12h_Critérios de repasses de recursos para entidades'
v4325'q12i_Critérios de concessão e prestação de benefícios eventuais'
v4326'q12j_Critérios e modalidades do cofinanciamento dos benefícios eventuais'
v4327'q12k_Padrões e parâmetros para a oferta de serviços de assistência social'
v4328'q12m_Outros'
v6353'q12l_Comissão Intergestores Bipartite'
v4329'q13_A Secretaria de Estado da Assistência Social possui estudo/diagnóstico sobre o volume e localização da oferta dos serviços de proteção social especial no estado?'
v4330'q14_A Secretaria de Estado da Assistência Social possui diagnóstico da incidência das situações de risco e violações de direito existentes no estado?'
v4331'q15_A Secretaria de Estado da Assistência Social possui plano ou proposta de regionalização dos serviços de proteção social especial de média ou de alta complexidade?'
v4332'q16_O plano ou proposta de regionalização dos serviços de proteção social especial identifica municípios-sede para implantação de serviços regionais de média ou alta complexidade?'
v4333'q17_O plano ou proposta de regionalização dos serviços de proteção social especial abrange todo o território estadual?'
v4334_1'q18_1_ Número de municípios na região'
v4334_2'q18_2_ Distância para deslocamento entre os municípios'
v4334_3'q18_3_ Distribuição territorial da população'
v4334_4'q18_4_ Distribuição geográfica da incidência das situações de violação de direitos'
v4334_5'q18_5_ Malha Viária (Facilidade de Acesso)'
v4334_6'q18_6_ Capacidade instalada dos potenciais municípios-sede'
v4334_7'q18_7_ Comarcas existentes'
v4334_99'q18_8_ Outros'
v4336'q19a_1_Execução direta do estado dos serviços da proteção social especial - Média Complexidade'
v4340'q19a_2_Execução direta do estado dos serviços da proteção social especial - Alta Complexidade'
v4337'q19b_1_Repasse de recursos do estado para os municípios-sede - Média Complexidade'
v4341'q19b_2_Repasse de recursos do estado para os municípios-sede - Alta Complexidade'
v4338'q19c_1_Consórcio Público entre o estado e os municípios - Média Complexidade'
v4342'q19c_2_Consórcio Público entre o estado e os municípios - Alta Complexidade'
v4339'q19d_1_Consórcio Público entre os municípios - Média Complexidade'
v4343'q19d_2_Consórcio Público entre os municípios - Alta Complexidade'
v4344'q20_Caso deseje prestar informações adicionais sobre a oferta dos serviços de proteção social especial regionalizados, utilize este espaço'
v4345'q21_O plano ou proposta de regionalização dos serviços de proteção social especial foi pactuado na Comissão Intergestores Bipartite (CIB)?'
v4346'q22_Atualmente está em funcionamento no estado algum serviço/unidade de caráter regional de proteção social especial de média ou alta complexidade?'
v4347'q23_O Serviço/unidade implantado está de acordo com o plano ou proposta de regionalização dos serviços de proteção social especial?'
v4348'q24_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?'
v4349'q25_Existe procedimento de transição destes serviços da proteção social básica para os municípios?'
v4350'q26_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da proteção social especial de média complexidade?'
v4351'q27a_1_Pequeno porte I - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v4352'q27a_2_Pequeno porte I - Serviço Especializado em Abordagem Social'
v4353'q27a_3_Pequeno porte I - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC'
v4354'q27a_4_Pequeno porte I - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v4355'q27a_5_Pequeno porte I - Serviço Especializado para pessoas em situação de rua'
v4356'q27b_1_Pequeno porte II - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v4357'q27b_2_Pequeno porte II - Serviço Especializado em Abordagem Social'
v4358'q27b_3_Pequeno porte II - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA  e PSC'
v4359'q27b_4_Pequeno porte II - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v4360'q27b_5_Pequeno porte II - Serviço Especializado para pessoas em situação de rua'
v4361'q27c_1_Médio porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v4362'q27c_2_Médio porte - Serviço Especializado em Abordagem Social'
v4363'q27c_3_Médio porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC'
v4364'q27c_4_Médio porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v4365'q27c_5_Médio porte - Serviço Especializado para pessoas em situação de rua'
v4366'q27d_1_Grande porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v4367'q27d_2_Grande porte - Serviço Especializado em Abordagem Social'
v4368'q27d_3_Grande porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC'
v4369'q27d_4_Grande porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v4370'q27d_5_Grande porte - Serviço Especializado para pessoas em situação de rua'
v4371'q27e_1_Metrópole - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos (PAEFI)'
v4372'q27e_2_Metrópole - Serviço Especializado em Abordagem Social'
v4373'q27e_3_Metrópole - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA  e PSC'
v4374'q27e_4_Metrópole - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
v4375'q27e_5_Metrópole - Serviço Especializado para pessoas em situação de rua'
v4376'q28_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade?'
v4377'q29a_1_Para crianças e adolescentes - Pequeno Porte I'
v4378'q29a_2_Para crianças e adolescentes - Pequeno Porte II'
v4379'q29a_3_Para crianças e adolescentes - Médio Porte'
v4380'q29a_4_Para crianças e adolescentes - Grande Porte'
v4381'q29a_5_Para crianças e adolescentes - Metrópole'
v4382'q29b_1_Para idosos - Pequeno Porte I'
v4383'q29b_2_Para idosos - Pequeno Porte II'
v4384'q29b_3_Para idosos - Médio Porte'
v4385'q29b_4_Para idosos - Grande Porte'
v4386'q29b_5_Para idosos - Metrópole'
v4387'q29c_1_Para pessoas em situação de rua - Pequeno Porte I'
v4388'q29c_2_Para pessoas em situação de rua - Pequeno Porte II'
v4389'q29c_3_Para pessoas em situação de rua - Médio Porte'
v4390'q29c_4_Para pessoas em situação de rua - Grande Porte'
v4391'q29c_5_Para pessoas em situação de rua - Metrópole'
v4392'q29d_1_Para pessoas com deficiência - Pequeno Porte I'
v4393'q29d_2_Para pessoas com deficiência - Pequeno Porte II'
v4394'q29d_3_Para pessoas com deficiência - Médio Porte'
v4395'q29d_4_Para pessoas com deficiência - Grande Porte'
v4396'q29d_5_Para pessoas com deficiência - Metrópole'
v4397'q29e_1_Para mulheres vítimas de violência - Pequeno Porte I'
v4398'q29e_2_Para mulheres vítimas de violência - Pequeno Porte II'
v4399'q29e_3_Para mulheres vítimas de violência - Médio Porte'
v4400'q29e_4_Para mulheres vítimas de violência - Grande Porte'
v4401'q29e_5_Para mulheres vítimas de violência - Metrópole'
v4402'q29f_1_Para jovens (maiores de 18 anos) - Pequeno Porte I'
v4403'q29f_2_Para jovens (maiores de 18 anos) - Pequeno Porte II'
v4404'q29f_3_Para jovens (maiores de 18 anos) - Médio Porte'
v4405'q29f_4_Para jovens (maiores de 18 anos) - Grande Porte'
v4406'q29f_5_Para jovens (maiores de 18 anos) - Metrópole'
v4407'q29g_1_Para adultos em processo de saída das ruas - Pequeno Porte I'
v4408'q29g_2_Para adultos em processo de saída das ruas - Pequeno Porte II'
v4409'q29g_3_Para adultos em processo de saída das ruas - Médio Porte'
v4410'q29g_4_Para adultos em processo de saída das ruas - Grande Porte'
v4411'q29g_5_Para adultos em processo de saída das ruas - Metrópole'
v4412'q29h_1_Para idosos - Pequeno Porte I'
v4413'q29h_2_Para idosos - Pequeno Porte II'
v4414'q29h_3_Para idosos - Médio Porte'
v4415'q29h_4_Para idosos - Grande Porte'
v4416'q29h_5_Para idosos - Metrópole'
v4417'q29i_1_Família Acolhedora - Pequeno Porte I'
v4418'q29i_2_Família Acolhedora - Pequeno Porte II'
v4419'q29i_3_Família Acolhedora - Médio Porte'
v4420'q29i_4_Família Acolhedora - Grande Porte'
v4421'q29i_5_Família Acolhedora - Metrópole'
v4422_0'q30_1_0 Não possui convênios celebrados com entidades'
v4422_1'q30_2_ Sim, para serviços de proteção social básica'
v4422_2'q30_3_ Sim, para serviços de proteção social especial de média complexidade'
v4422_3'q30_4_ Sim, para serviços de proteção social especial de alta complexidade'
v4423'q31_Quantidade total de entidades que recebem recurso da Secretaria Estadual de Assistência Social por convênio'
v4424'q32_1_Entidades que prestam serviços de proteção social básica'
v4425'q32_2_Entidades que prestam serviços de proteção social especial de média complexidade'
v4426'q32_3_Entidades que prestam serviços de proteção social especial de alta complexidade'
v4427'q33_O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
v4428'q34_Se sim, qual o nome do programa próprio de transferência de renda do estado?'
v4429'q35_O Programa próprio de transferência de renda do estado está sob gestão do órgão gestor da assistência social?'
v4430'q36_Caso não, indique o órgão estadual responsável pelo programa'
v4431'q37_Existe lei estadual que regulamenta o programa de transferência de renda do estado?'
v4432'q38_O pagamento do benefício do programa próprio de transferência de renda do estado é atrelado ao Programa Bolsa Família?'
v4433'q39_O estado realiza concessão de Benefícios Eventuais da assistência social?'
v4434_1'q40_1_ Auxílio Funeral'
v4434_2'q40_2_ Auxílio Natalidade'
v4434_3'q40_3_ Benefício Eventual para situação de calamidade pública'
v4434_99'q40_4_ Outros'
v4435'q40_quais_Quais?'
v4436'q41_A Secretaria Estadual de Assistência Social possui Fundo Estadual de Assistência Social (FEAS)?'
v4437'q42_O FEAS tem CNPJ próprio?'
v4438'q43_O FEAS é uma unidade orçamentária?'
v4439'q44_O ordenador de despesa do FEAS é?'
v4441'q45_Qual o valor de recursos próprios do estado que foram executados (valores liquidados) na função 08? assistência social, por meio do FEAS no ano de 2011?'
v4440'q46_Qual o total da execução orçamentária do FEAS no ano de 0? (considerar todos os recursos executados, valores liquidados, por meio do FEAS no ano de 0, ou seja, os recursos federais e estaduais).'
v4442'q47_Qual o valor da execução orçamentária da Assistência Social (Função 0) no ano de 0 (considerar os valores liquidados, o total gasto na função 0)?'
v4443'q48_Qual o valor total da execução orçamentária estadual no ano de 0 (considerar os valores liquidados, o total gasto pelo Estado)?'
v4444'q49_No ano de 0, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social'
v4445'q50_A Secretaria Estadual da Assistência Social tem Mesa de Negociação Permanente do Suas, instalada em seu âmbito?'
v4446'q51_Ano de instalação da Mesa de Negociação Permanente do SUAS em seu âmbito?'
v4447'q52_A Secretaria Estadual da Assistência Social tem Plano de Cargos, Carreiras e Salários (PCCS) implantado?'
v4448'q53_Qual o ano da última atualização deste PCCS?'
v4449'q54a_1_Estatutários - Ensino Fundamental'
v4450'q54a_2_Estatutários - Ensino Médio'
v4451'q54a_3_Estatutários - Ensino Superior'
v4452'q54a_4_Estatutários - Total'
v4453'q54b_1_Celetistas - Ensino Fundamental'
v4454'q54b_2_Celetistas - Ensino Médio'
v4455'q54b_3_Celetistas - Ensino Superior'
v4456'q54b_4_Celetistas - Total'
v4457'q54c_1_Somente Comissionados - Ensino Fundamental'
v4458'q54c_2_Somente Comissionados - Ensino Médio'
v4459'q54c_3_Somente Comissionados - Ensino Superior'
v4460'q54c_4_Somente Comissionados - Total'
v4461'q54d_1_Outros Vínculos - Ensino Fundamental'
v4462'q54d_2_Outros Vínculos - Ensino Médio'
v4463'q54d_3_Outros Vínculos - Ensino Superior'
v4464'q54d_4_Outros Vínculos - Total'
v6363'q54e_1_Total - Ensino Fundamental'
v6364'q54e_2_Total - Ensino Médio'
v6365'q54e_3_Total - Ensino Superior'
v6366'q54e_4_Total - Total'
v4465'q55a_1_Estatutários - Ensino Fundamental'
v4466'q55a_2_Estatutários - Ensino Médio'
v4467'q55a_3_Estatutários - Ensino Superior'
v4468'q55a_4_Estatutários - Total'
v4469'q55b_1_Celetistas - Ensino Fundamental'
v4470'q55b_2_Celetistas - Ensino Médio'
v4471'q55b_3_Celetistas - Ensino Superior'
v4472'q55b_4_Celetistas - Total'
v4473'q55c_1_Somente Comissionados - Ensino Fundamental'
v4474'q55c_2_Somente Comissionados - Ensino Médio'
v4475'q55c_3_Somente Comissionados - Ensino Superior'
v4476'q55c_4_Somente Comissionados - Total'
v4477'q55d_1_Outros Vínculos - Ensino Fundamental'
v4478'q55d_2_Outros Vínculos - Ensino Médio'
v4479'q55d_3_Outros Vínculos - Ensino Superior'
v4480'q55d_4_Outros Vínculos - Total'
v6357'q55e_1_Total - Ensino Fundamental'
v6358'q55e_2_Total - Ensino Médio'
v6359'q55e_3_Total - Ensino Superior'
v6360'q55e_4_Total - Total'
v4481'q56a_Assistente Social'
v4482'q56b_Psicólogo (a)'
v4483'q56c_Pedagogo (a)'
v4484'q56d_Advogado (a)'
v4485'q56e_Antropólogo (a)'
v4486'q56f_Sociólogo (a)'
v4487'q56g_Terapeuta Ocupacional'
v4488'q56h_Contador (a)'
v4489'q56i_Administrador (a)'
v4490'q56j_Economista'
v4491'q56k_Economista Doméstico'
v4492'q57_A Secretaria Estadual de Assistência Social tem Plano Estadual de Capacitação?'
v4493'q58_Qual a data da última atualização do Plano Estadual de Capacitação'
v4494'q59_A Secretaria Estadual de Assistência Social tem parceria com Universidades e/ou núcleos de estudos e pesquisas para a realização de capacitações no âmbito do estado?'
v4495'q60a_1_Capacitação presencial para os trabalhadores estaduais da assistência social'
v4499'q60a_2_Capacitação presencial para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
v4503_1'q60a_3_Gestor Estadual'
v4503_2'q60a_4_Gestor Federal'
v4496'q60b_1_Capacitação à distância para os trabalhadores estaduais da assistência social'
v4500'q60b_2_Capacitação à distância para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
v4504_1'q60b_3_Gestor Estadual'
v4504_2'q60b_4_Gestor Federal'
v4497'q60c_1_Capacitação presencial para os trabalhadores municipais da assistência social'
v4501'q60c_2_Capacitação presencial para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
v4505_1'q60c_3_Gestor Estadual'
v4505_2'q60c_4_Gestor Federal'
v4498'q60c_1_Capacitação à distância para os trabalhadores municipais da assistência social'
v4502'q60c_2_Capacitação à distância para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
v4506_1'q60c_3_Gestor Estadual'
v4506_2'q60c_4_Gestor Federal'
v4507'q61_O estado realizou concurso público para contratação de trabalhadores (nível superior ou médio) para a Secretaria de Estado de Assistência Social no ano de 0?'
v4510'q63_O quadro de trabalhadores da Secretaria Estadual de Assistência Social está suficiente e adequado ao exercício de suas atribuições e responsabilidades?'
v4540'q64_0_O estado realiza algum cofinanciamento aos municípios?'
v6367'q64_1_Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo?'
v4541_1'q65_1_ Serviço de Proteção Social Básica'
v4541_2'q65_2_ Serviço de Proteção Social Especial de Média Complexidade'
v4541_3'q65_3_ Serviço de Proteção Social Especial de Alta Complexidade'
v4541_4'q65_4_ Benefícios Eventuais'
v4542'q66a_1_Total de Municípios cofinanciados - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v4543'q66a_2_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v4544'q66a_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v4545'q66b_1_Cofinanciamento para Proteção Social Básica - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v4568'q66b_2_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v4569'q66b_3_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v4576'q66c_1_Cofinanciamento para Proteção Social Especial de Média Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v4577'q66c_2_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v4578'q66c_3_Cofinanciamento para Proteção Social Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v4580'q66d_1_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
v4581'q66d_2_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
v4582'q66d_3_Cofinanciamento para Proteção Social Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v4546'q67_Qual foi o valor repassado, por convênio, como cofinanciamento aos municípios no ano de 0?'
v4583'q68_Qual foi o valor repassado, fundo-a-fundo, como cofinanciamento aos municípios no ano de 0?'
v4593'q69a_1_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
v4599'q69a_2_Total de Municípios cofinanciados - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
v4600'q69a_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v4601'q69b_1_Auxílio Funeral - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
v4602'q69b_2_Auxílio Funeral - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
v4603'q69b_3_Auxílio Funeral - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v5040'q69c_1_Auxílio Natalidade - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
v5042'q69c_2_Auxílio Natalidade - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
v5044'q69c_3_Auxílio Natalidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v5041'q69d_1_Outros - Quantidade total de municípios com cofinanciamento estadual (fundo-a-fundo e/ou convênio)'
v5043'q69d_2_Outros - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
v5045'q69d_3_Outros - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
v4605'q70_No ano de 0 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc.)?'
v4607'q71_As atividades de assessoramento e apoio técnico aos municípios possui planejamento anual?'
v4549'q72_1_Adequação da estrutura organizacional da Secretaria (regimento, organograma, etc.)'
v4550'q72_2_Elaboração do Plano Municipal de Assistência Social'
v4551'q72_3_Elaboração de Relatório de Gestão'
v4552'q72_4_Gestão do Fundo Municipal de Assistência Social'
v4553'q72_5_Fortalecimento da Intersetorialidade na gestão dos serviços, benefícios e programas da assistência social.'
v4554'q72_6_Fortalecimento do Conselho Municipal'
v4555'q72_7_Integração dos Serviços e Benefícios'
v4556'q72_8_Adequação da implantação dos serviços socioassistenciais'
v4557'q72_9_Gestão dos serviços socioassistenciais'
v4558'q72_10_Metodologias de trabalho social com famílias'
v6542'q72_11_Regulamentação dos benefícios eventuais'
v4559'q72_12_Gestão de benefícios eventuais'
v4560'q72_13_Implementação de ações relativas ao Benefício de Prestação Continuada (BPC).'
v4561'q72_14_Gestão do Cadastro Único de Programas Sociais - CadÚnico'
v4562'q72_15_Gestão do Programa Bolsa Família'
v4563'q72_16_Gestão do trabalho'
v4564'q72_17_Metodologias de monitoramento e avaliação'
v4565'q72_18_Implantação da Vigilância Social'
v4566'q72_19_Apoio aos municípios para construção do Plano de Providências'
v4567'q72_20_Outros'
v4547_1'q73_1_Produção e distribuição de material técnico'
v4547_2'q73_2_Capacitações presenciais'
v4547_3'q73_3_Capacitações à distância'
v4547_4'q73_4_Assessoramento técnico de forma presencial no município'
v4547_5'q73_5_Assessoramento técnico à distância'
v4547_99'q73_6_Outras formas'
v4548'q73_espec_Especifique'
v4616'q74_Atualmente quantos municípios no estado possuem Plano de Providência para adequação de aspectos relacionados à gestão e serviços socioassistenciais?'
v4618'q75_Do total de municípios do estado qual o percentual daqueles que receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 0?'
v4623_1'q76_1_Realiza atividades de Monitoramento'
v4623_2'q76_2_Realiza atividades de Avaliação'
v4623_3'q76_3_Realiza atividades de Vigilância Social'
v4623_0'q76_4_Não realiza nenhuma atividade de Monitoramento, Avaliação ou Vigilância social'
v4627_1'q77_1_Produção de indicadores ou análises quantitativas relativas ao volume da oferta de serviços socioassistenciais'
v4627_2'q77_2_Produção de indicadores ou análises quantitativas relativas ao volume da demanda por serviços socioassistenciais'
v4627_3'q77_3_Produção de indicadores ou análises quantitativas relativas à cobertura dos serviços socioassistenciais'
v4627_4'q77_4_Produção de indicadores ou análises quantitativas relativas à qualidade da oferta de serviços socioassistenciais'
v4627_5'q77_5_Produção de análises qualitativas sobre a qualidade dos serviços socioassistenciais ofertados'
v4627_6'q77_6_Produção de indicadores ou análises quantitativas relativas à incidência de situações de risco e violação de direitos'
v4627_7'q77_7_Produção de análises qualitativas sobre a incidência de situações de risco e violação de direitos'
v4627_8'q77_8_Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de dados do CADÚnico'
v4627_9'q77_9_Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de outras fontes (IBGE, etc.)'
v4627_10'q77_10_Realização de avaliações de projetos, programas e serviços socioassistenciais'
v4627_11'q77_11_Realização de análise dos dados do Censo SUAS'
v4627_12'q77_12_Realização de análise das informações inseridas pelos municípios no SISJOVEM'
v4627_13'q77_13_Realização de análise das informações inseridas pelos municípios no SISPETI'
v4627_14'q77_14_Concepção de sistemas de informação'
v4627_15'q77_15_Desenvolvimento de sistemas de informação'
v4627_16'q77_16_Identificação de problemas com base em análise de dados'
v4627_17'q77_17_Identificação de prioridades com base em análise de dados'
v4627_18'q77_18_Levantamento de informações municipais sobre a gestão e oferta dos serviços socioassistenciais'
v4627_19'q77_19_Desenvolvimento de instrumentos de coleta de dados para levantamento de informações junto aos municípios'
v4627_20'q77_20_Apoio aos municípios para preenchimento do CENSO SUAS'
v4627_21'q77_21_Apoio aos municípios para implantação de ações de monitoramento, avaliação e vigilância social no nível municipal'
v4627_99'q77_22_Outros'
v4628'q77_espec_Especifique'
v4629'q78_A Secretaria realiza parcerias com instituições de ensino e pesquisa, ou contratações de empresas e consultores para o desenvolvimento de atividades relacionadas ao Monitoramento, Avalição ou Vigilância Social?'
v4632_1'q79_1_Instituições de Ensino e Pesquisa'
v4632_2'q79_2_Consultores (Pessoa Física)'
v4632_3'q79_3_Empresas privadas de pesquisa'
v4632_99'q79_4_Outros'
v4633'q79_espec_Especifique'
v4634'q80_A Secretaria possui técnicos dedicados exclusivamente às atividades de Monitoramento, Avaliação e Vigilância Social?'
v4635'q81_Indique a quantidade de técnicos dedicados exclusivamente às atividades de Monitoramento, Avaliação e Vigilância Social'
v4636'q82_Destes técnicos, quantos são especializados em análises de dados quantitativos?'
v4637_1'q83_1_Para outros setores da Secretaria'
v4637_2'q83_2_Para outros setores do Governo Estadual'
v4637_3'q83_3_Para os técnico/gestores municipais'
v4637_4'q83_4_Para a rede socioassistencial'
v4637_5'q83_5_Para o Conselho Estadual'
v4637_6'q83_6_Para os Conselhos Municipais'
v4637_7'q83_7_Para a Comissão Intergestores Bipartite (CIB)'
v4638'q84_A Secretaria possui planejamento anual das atividades de Monitoramento?'
v4639'q85_Em que proporção as ações de monitoramento são executadas a partir de Resoluções da Comissão Intergestores Tripartite (CIT)?'
v4640_1'q86_1_Equipes de monitoramento (caso o Estado tenha uma coordenação/setor específico de monitoramento)'
v4640_2'q86_2_Equipes da coordenação da gestão do SUAS'
v4640_3'q86_3_Equipes da Proteção Social Básica e/ou Especial'
v4640_4'q86_4_Equipes de outras coordenações da Secretaria'
v4641'q87_A Secretaria utiliza sistemas de informação informatizados para gerenciar a política de Assistência Social no estado?'
v4642_1'q88_1_Registrar situações de violação de direitos'
v4642_2'q88_2_Registrar repasses de recursos'
v4642_3'q88_3_Registrar prestações de contas'
v4642_4'q88_4_Registrar execução física/atendimentos'
v4642_5'q88_5_Registrar unidades da rede socioassistencial pública'
v4642_6'q88_6_Registrar unidades da rede socioassistencial privada'
v4642_7'q88_7_Automatizar a transferência fundo-a-fundo'
v4642_8'q88_8_Gerir o orçamento'
v4642_99'q88_9_Outros'
v4643'q88_espec_Especifique'
v4570'q89_O Estado possui Conselho Estadual de Assistência Social?'
v4571'q90_O orçamento da assistência social no Estado prevê recursos específicos para o CEAS (ou CAS/DF)'
v4572'q91_A Secretaria disponibiliza e mantém local específico para o funcionamento do CEAS (ou CAS/DF)?'
v4573'q92_A Secretaria fornece regularmente material de consumo para o CEAS (ou CAS/DF)?'
v4574'q93_A Secretaria disponibiliza trabalhadores para a Secretaria Executiva do CEAS (ou CAS/DF)?'
v4575'q94_Caso sim, quantos?'
v4579'q95_A Secretaria fornece ajuda de custo (passagens e diárias) para os conselheiros participarem das reuniões do CEAS (ou CAS/DF) e das Conferências Estaduais?'
v4584'q96a_1_Capacitação presencial para os conselheiros estaduais.'
v4585'q96a_2_Capacitação presencial para os conselheiros estaduais - número de conselheiros capacitados'
v4586'q96b_1_Capacitação à distância para os conselheiros estaduais'
v4587'q96b_2_Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados'
v4588'q96c_1_Capacitação presencial para os conselheiros municipais.'
v4589'q96c_2_Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados'
v4590'q96d_1_Capacitação à distância para os conselheiros municipais.'
v4591'q96d_2_Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados'
v4595'q97_A CIB possui regimento interno?'
v4596'q98_Caso sim, qual o ano da sua última atualização (caso não tenha realizado atualização, informar o ano da elaboração)?'
v4617'q100_Os gestores municipais foram indicados pelo COEGEMAS?'
v4619'q101_Com qual periodicidade a CIB se reuniu no ano de 2011?'
v4597'q99a_1_Representantes da Gestão Estadual - Quantidade de Titulares'
v4598'q99a_2_Representantes da Gestão Estadual - Quantidade de Suplentes'
v4604'q99b_1_Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
v4606'q99b_2_Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
v4608'q99c_1_Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
v4609'q99c_2_Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
v4610'q99d_1_Representantes de Municípios de Médio Porte - Quantidade de Titulares'
v4611'q99d_2_Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
v4612'q99e_1_Representantes de Municípios de Grande Porte - Quantidade de Titulares'
v4613'q99e_2_Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
v4614'q99f_1_Representantes de Metrópoles/Capitais - Quantidade de Titulares'
v4615'q99f_2_Representantes de Metrópoles/Capitais - Quantidade de Suplentes'
v4620'q102_Quantas reuniões a CIB realizou no ano de 2011?'
v4621'q103_Quantas reuniões a CIB realizou no 1º semestre de 2012?'
v6368'q104_1_Ministério Público'
v6369'q104_2_Defensoria Pública'
v6370'q104_3_Poder Judiciário'
v4622'responsavel1_1_Nome Legível'
v4624'responsavel1_2_CPF'
v4625'responsavel1_3_Cargo/Função'
v4626'responsavel1_4_Telefone'
v4630'responsavel1_5_Data'
v4631'responsavel1_6_E-mail'
.
execute.



VALUE LABELS
/v4527
1    "Alameda"
2    "Área"
3    "Avenida"
4    "Campo"
5    "Chácara"
6    "Colônia"
7    "Condomínio"
8    "Conjunto"
9    "Distrito"
10    "Esplanada"
11    "Estação"
12    "Estrada"
13    "Favela"
14    "Fazenda"
15    "Feira"
16    "Jardim"
17    "Ladeira"
18    "Lago"
19    "Lagoa"
20    "Largo"
21    "Loteamento"
22    "Morro"
23    "Núcleo"
24    "Parque"
25    "Passarela"
26    "Pátio"
27    "Praça"
28    "Quadra"
29    "Recanto"
30    "Residencial"
31    "Rodovia"
32    "Rua"
33    "Setor"
34    "Sítio"
35    "Travessa"
36    "Trecho"
37    "Trevo"
38    "Vale"
39    "Vereda"
40    "Via"
41    "Viaduto"
42    "Viela"
43    "Vila"
44    "Outros"
/v4297
1    "Secretaria estadual exclusiva da área de Assistência Social"
2    "Secretaria estadual em conjunto com outras políticas setoriais"
3    "Fundação Pública"
4    "Setor subordinado a outra secretaria"
/v4298_1
0    "Não"
1    "Sim"
/v4298_2
0    "Não"
1    "Sim"
/v4298_3
0    "Não"
1    "Sim"
/v4298_4
0    "Não"
1    "Sim"
/v4298_5
0    "Não"
1    "Sim"
/v4298_6
0    "Não"
1    "Sim"
/v4298_7
0    "Não"
1    "Sim"
/v4298_99
0    "Não"
1    "Sim"
/v4300
1    "Sim"
0    "Não"
/v4302
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4303
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4304
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4305
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4306
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4307
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4308
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4309
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4310
1    "Sim, na estrutura formal do órgão gestor"
2    "Sim, de maneira informal"
0    "Não constituída"
/v4311
1    "Sim"
0    "Não"
/v4313
1    "Sim"
0    "Não possui"
/v4314
1    "Mais de uma vez por ano"
2    "Anualmente"
3    "Bienalmente"
4    "De quatro em quatro anos"
5    "Mais de quatro anos"
/v4316
1    "Totalmente"
2    "A maior parte das deliberações é incorporada ao PEAS"
3    "A metade das deliberações é incorporada ao PEAS"
4    "A menor parte das deliberações é incorporada ao PEAS"
0    "Não incorpora"
/v4317
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v6354
1    "Sim"
0    "Não"
/v4318
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4319
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4320
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4321
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4322
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4323
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4324
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4325
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4326
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4327
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4328
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v6353
0    "Não regulamentado"
1    "Lei Estadual"
2    "Decreto Estadual"
3    "Portaria Estadual"
4    "Resolução do CEAS"
5    "Resolução da CIB"
/v4329
1    "Sim, possui estudo/diagnóstico do volume e localização da oferta de serviços de média complexidade no estado"
2    "Sim, possui estudo/diagnóstico do volume e localização da oferta de serviços de alta complexidade no estado"
3    "Sim, possui estudo/diagnóstico do volume e localização da oferta de serviços de média e alta complexidade no estado"
0    "Não possui estudo/diagnóstico do volume e localização da oferta de serviços de proteção especial no estado"
/v4330
1    "Sim"
0    "Não"
/v4331
1    "Sim, para os de média complexidade"
2    "Sim, para os de alta complexidade"
3    "Sim, para ambos"
0    "Não há plano ou proposta de regionalização dos serviços de média ou alta complexidade"
/v4332
1    "Sim, tanto para os serviços de média quanto de alta complexidade"
2    "Sim, apenas para os serviços de média complexidade"
3    "Sim, apenas para os serviços de alta complexidade"
0    "Não"
/v4333
1    "Sim"
0    "Não"
/v4334_1
0    "Não"
1    "Sim"
/v4334_2
0    "Não"
1    "Sim"
/v4334_3
0    "Não"
1    "Sim"
/v4334_4
0    "Não"
1    "Sim"
/v4334_5
0    "Não"
1    "Sim"
/v4334_6
0    "Não"
1    "Sim"
/v4334_7
0    "Não"
1    "Sim"
/v4334_99
0    "Não"
1    "Sim"
/v4336
1    "Sim"
0    "Não"
/v4340
1    "Sim"
0    "Não"
/v4337
1    "Sim"
0    "Não"
/v4341
1    "Sim"
0    "Não"
/v4338
1    "Sim"
0    "Não"
/v4342
1    "Sim"
0    "Não"
/v4339
1    "Sim"
0    "Não"
/v4343
1    "Sim"
0    "Não"
/v4345
1    "Sim"
0    "Não"
/v4346
1    "Sim, de média complexidade"
2    "Sim, de alta complexidade"
3    "Sim, de ambas"
0    "Não há serviço/unidade de caráter regional da proteção social especial no Estado"
/v4347
1    "Sim"
0    "Não"
99    "Não se aplica"
/v4348
1    "Sim"
0    "Não"
/v4349
1    "Sim, para todos eles"
2    "Sim, para alguns deles"
0    "Não"
/v4350
1    "Sim"
0    "Não"
/v4351
1    "Sim"
0    "Não"
/v4352
1    "Sim"
0    "Não"
/v4353
1    "Sim"
0    "Não"
/v4354
1    "Sim"
0    "Não"
/v4355
1    "Sim"
0    "Não"
/v4356
1    "Sim"
0    "Não"
/v4357
1    "Sim"
0    "Não"
/v4358
1    "Sim"
0    "Não"
/v4359
1    "Sim"
0    "Não"
/v4360
1    "Sim"
0    "Não"
/v4361
1    "Sim"
0    "Não"
/v4362
1    "Sim"
0    "Não"
/v4363
1    "Sim"
0    "Não"
/v4364
1    "Sim"
0    "Não"
/v4365
1    "Sim"
0    "Não"
/v4366
1    "Sim"
0    "Não"
/v4367
1    "Sim"
0    "Não"
/v4368
1    "Sim"
0    "Não"
/v4369
1    "Sim"
0    "Não"
/v4370
1    "Sim"
0    "Não"
/v4371
1    "Sim"
0    "Não"
/v4372
1    "Sim"
0    "Não"
/v4373
1    "Sim"
0    "Não"
/v4374
1    "Sim"
0    "Não"
/v4375
1    "Sim"
0    "Não"
/v4376
1    "Sim"
0    "Não"
/v4377
1    "Sim"
0    "Não"
/v4378
1    "Sim"
0    "Não"
/v4379
1    "Sim"
0    "Não"
/v4380
1    "Sim"
0    "Não"
/v4381
1    "Sim"
0    "Não"
/v4382
1    "Sim"
0    "Não"
/v4383
1    "Sim"
0    "Não"
/v4384
1    "Sim"
0    "Não"
/v4385
1    "Sim"
0    "Não"
/v4386
1    "Sim"
0    "Não"
/v4387
1    "Sim"
0    "Não"
/v4388
1    "Sim"
0    "Não"
/v4389
1    "Sim"
0    "Não"
/v4390
1    "Sim"
0    "Não"
/v4391
1    "Sim"
0    "Não"
/v4392
1    "Sim"
0    "Não"
/v4393
1    "Sim"
0    "Não"
/v4394
1    "Sim"
0    "Não"
/v4395
1    "Sim"
0    "Não"
/v4396
1    "Sim"
0    "Não"
/v4397
1    "Sim"
0    "Não"
/v4398
1    "Sim"
0    "Não"
/v4399
1    "Sim"
0    "Não"
/v4400
1    "Sim"
0    "Não"
/v4401
1    "Sim"
0    "Não"
/v4402
1    "Sim"
0    "Não"
/v4403
1    "Sim"
0    "Não"
/v4404
1    "Sim"
0    "Não"
/v4405
1    "Sim"
0    "Não"
/v4406
1    "Sim"
0    "Não"
/v4407
1    "Sim"
0    "Não"
/v4408
1    "Sim"
0    "Não"
/v4409
1    "Sim"
0    "Não"
/v4410
1    "Sim"
0    "Não"
/v4411
1    "Sim"
0    "Não"
/v4412
1    "Sim"
0    "Não"
/v4413
1    "Sim"
0    "Não"
/v4414
1    "Sim"
0    "Não"
/v4415
1    "Sim"
0    "Não"
/v4416
1    "Sim"
0    "Não"
/v4417
1    "Sim"
0    "Não"
/v4418
1    "Sim"
0    "Não"
/v4419
1    "Sim"
0    "Não"
/v4420
1    "Sim"
0    "Não"
/v4421
1    "Sim"
0    "Não"
/v4422_0
0    "Não"
1    "Sim"
/v4422_1
0    "Não"
1    "Sim"
/v4422_2
0    "Não"
1    "Sim"
/v4422_3
0    "Não"
1    "Sim"
/v4427
1    "Sim"
0    "Não"
/v4429
1    "Sim"
0    "Não"
/v4431
1    "Sim"
0    "Não"
/v4432
1    "Sim"
0    "Não"
/v4433
1    "Sim"
0    "Não"
/v4434_1
0    "Não"
1    "Sim"
/v4434_2
0    "Não"
1    "Sim"
/v4434_3
0    "Não"
1    "Sim"
/v4434_99
0    "Não"
1    "Sim"
/v4436
1    "Sim, implantado"
0    "Não possui"
/v4437
1    "Sim, como matriz"
2    "Sim, como filial"
0    "Não possui"
/v4438
1    "Sim"
0    "Não"
/v4439
1    "O Governador"
2    "O Secretário (a) Estadual da Assistência Social"
3    "Outro Funcionário da Secretaria de Assistência Social"
4    "Secretário ou técnico de outra área"
/v4444
1    "Mensalmente"
2    "Bimestralmente"
6    "Semestralmente"
12    "Anualmente"
0    "Não apresentou"
/v4445
1    "Sim"
0    "Não"
/v4447
1    "Sim"
0    "Não"
/v4492
1    "Sim"
0    "Não"
/v4494
1    "Sim"
0    "Não"
/v4495
1    "Sim"
0    "Não"
/v4503_1
0    "Não"
1    "Sim"
/v4503_2
0    "Não"
1    "Sim"
/v4496
1    "Sim"
0    "Não"
/v4504_1
0    "Não"
1    "Sim"
/v4504_2
0    "Não"
1    "Sim"
/v4497
1    "Sim"
0    "Não"
/v4505_1
0    "Não"
1    "Sim"
/v4505_2
0    "Não"
1    "Sim"
/v4498
1    "Sim"
0    "Não"
/v4506_1
0    "Não"
1    "Sim"
/v4506_2
0    "Não"
1    "Sim"
/v4507
1    "Sim, para trabalhadores de Nível Superior"
2    "Sim, para trabalhadores de Nível Médio"
3    "Sim, para trabalhadores de Nível Médio e de Nível Superior"
0    "Não realizou"
/v4510
5    "Plenamente adequado e suficiente"
4    "Muito adequado e suficiente"
3    "Razoavelmente adequado e suficiente"
2    "Pouco adequado e suficiente"
1    "Muito pouco adequado e suficiente"
/v4540
1    "Sim, fundo-a-fundo"
2    "Sim, por convênio"
3    "Sim, ambos"
4    "Não"
/v6367
1    "Sim"
0    "Não"
/v4541_1
0    "Não"
1    "Sim"
/v4541_2
0    "Não"
1    "Sim"
/v4541_3
0    "Não"
1    "Sim"
/v4541_4
0    "Não"
1    "Sim"
/v4605
1    "Sim, houve construção e/ou reforma direta pelo estado de unidades da assistência social nos municípios"
2    "Sim, houve repasse de recursos aos municípios para construção e/ou reforma de unidades da assistência social"
0    "Não"
/v4607
1    "Sim"
0    "Não"
/v4549
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4550
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4551
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4552
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4553
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4554
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4555
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4556
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4557
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4558
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v6542
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4559
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4560
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4561
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4562
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4563
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4564
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4565
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4566
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4567
0    "Nunca"
1    "Raramente"
2    "Frequentemente"
3    "Muito Frequentemente"
/v4547_1
0    "Não"
1    "Sim"
/v4547_2
0    "Não"
1    "Sim"
/v4547_3
0    "Não"
1    "Sim"
/v4547_4
0    "Não"
1    "Sim"
/v4547_5
0    "Não"
1    "Sim"
/v4547_99
0    "Não"
1    "Sim"
/v4618
5    "100%"
4    "71% a 99%"
3    "51% a 70%"
2    "21% a 50%"
1    "1% a 20%"
0    "Zero"
/v4623_1
0    "Não"
1    "Sim"
/v4623_2
0    "Não"
1    "Sim"
/v4623_3
0    "Não"
1    "Sim"
/v4623_0
0    "Não"
1    "Sim"
/v4627_1
0    "Não"
1    "Sim"
/v4627_2
0    "Não"
1    "Sim"
/v4627_3
0    "Não"
1    "Sim"
/v4627_4
0    "Não"
1    "Sim"
/v4627_5
0    "Não"
1    "Sim"
/v4627_6
0    "Não"
1    "Sim"
/v4627_7
0    "Não"
1    "Sim"
/v4627_8
0    "Não"
1    "Sim"
/v4627_9
0    "Não"
1    "Sim"
/v4627_10
0    "Não"
1    "Sim"
/v4627_11
0    "Não"
1    "Sim"
/v4627_12
0    "Não"
1    "Sim"
/v4627_13
0    "Não"
1    "Sim"
/v4627_14
0    "Não"
1    "Sim"
/v4627_15
0    "Não"
1    "Sim"
/v4627_16
0    "Não"
1    "Sim"
/v4627_17
0    "Não"
1    "Sim"
/v4627_18
0    "Não"
1    "Sim"
/v4627_19
0    "Não"
1    "Sim"
/v4627_20
0    "Não"
1    "Sim"
/v4627_21
0    "Não"
1    "Sim"
/v4627_99
0    "Não"
1    "Sim"
/v4629
1    "Sim"
0    "Não"
/v4632_1
0    "Não"
1    "Sim"
/v4632_2
0    "Não"
1    "Sim"
/v4632_3
0    "Não"
1    "Sim"
/v4632_99
0    "Não"
1    "Sim"
/v4634
1    "Sim"
0    "Não"
/v4637_1
0    "Não"
1    "Sim"
/v4637_2
0    "Não"
1    "Sim"
/v4637_3
0    "Não"
1    "Sim"
/v4637_4
0    "Não"
1    "Sim"
/v4637_5
0    "Não"
1    "Sim"
/v4637_6
0    "Não"
1    "Sim"
/v4637_7
0    "Não"
1    "Sim"
/v4638
1    "Sim"
0    "Não"
/v4639
3    "Muito Frequentemente"
2    "Frequentemente"
1    "Raramente"
0    "Nunca"
/v4640_1
0    "Não"
1    "Sim"
/v4640_2
0    "Não"
1    "Sim"
/v4640_3
0    "Não"
1    "Sim"
/v4640_4
0    "Não"
1    "Sim"
/v4641
1    "Sim"
0    "Não"
/v4642_1
0    "Não"
1    "Sim"
/v4642_2
0    "Não"
1    "Sim"
/v4642_3
0    "Não"
1    "Sim"
/v4642_4
0    "Não"
1    "Sim"
/v4642_5
0    "Não"
1    "Sim"
/v4642_6
0    "Não"
1    "Sim"
/v4642_7
0    "Não"
1    "Sim"
/v4642_8
0    "Não"
1    "Sim"
/v4642_99
0    "Não"
1    "Sim"
/v4570
1    "Sim"
0    "Não"
/v4571
1    "Sim"
0    "Não"
/v4572
1    "Sim"
0    "Não"
/v4573
1    "Sim"
0    "Não"
/v4574
1    "Sim"
0    "Não"
/v4579
0    "Não"
1    "Sim, Somente fornece ajuda de custo para participação nas reuniões do CEAS"
2    "Sim, somente fornece ajuda de custo para participação nas conferências estaduais"
3    "Sim, para ambas"
/v4584
1    "Sim"
0    "Não"
/v4586
1    "Sim"
0    "Não"
/v4588
1    "Sim"
0    "Não"
/v4590
1    "Sim"
0    "Não"
/v4595
1    "Sim"
0    "Não"
/v4617
1    "Sim"
0    "Não"
/v4619
0    "Não houve reunião no ano de referência"
1    "Mensalmente"
2    "Bimestralmente"
3    "Trimestralmente"
4    "Quadrimestralmente"
5    "Semestralmente"
6    "Anualmente"
/v6368
1    "Sim"
0    "Não"
/v6369
1    "Sim"
0    "Não"
/v6370
1    "Sim"
0    "Não"
.
execute.

