VARIABLE LABELS
codigo_ibge		Código do IBGE
ident_1		'ident_1_Nome que identifica o órgão gestor'
ident_2		'ident_2_Tipo de Logradouro (avenida, rua, etc)'
ident_3		'ident_3_Endereço'
ident_4		'ident_4_Número'
ident_5		'ident_5_Complemento'
ident_6		'ident_6_Bairro'
ident_7		'ident_7_Ponto de Referência'
ident_8		'ident_8_CEP'
ident_9		'ident_9_UF'
ident_10		'ident_10_E-mail'
ident_11		'ident_11_Sítio'
ident_12		'ident_12_DDD - Telefone'
ident_13		'ident_13_Ramal'
ident_14		'ident_14_Fax'
q1		'q1_De acordo com a estrutura administrativa do estado a Secretaria Estadual da Assistência Social caracteriza-se como'
q2_1		'q2_1_ Educação'
q2_2		'q2_2_ Planejamento'
q2_3		'q2_3_ Saúde'
q2_4		'q2_4_ Habitação'
q2_5		'q2_5_ Segurança Alimentar'
q2_6		'q2_6_ Trabalho'
q2_7		'q2_7_ Direitos Humanos'
q2_8		'q2_8_ Outra'
q2_qual		'q2_qual_Qual?'
q3		'q3_A Secretaria Estadual da Assistência Social possui regimento interno?'
q4		'q4_Qual o ano da última atualização do regimento interno?'
q5_1		'q5_1_Proteção Social Básica'
q5_2		'q5_2_Proteção Social Especial'
q5_6		'q5_6_Gestão Financeira e Orçamentária'
q5_3		'q5_3_Gestão do Bolsa Família'
q5_4		'q5_4_Gestão de Benefícios Assistenciais'
q5_5		'q5_5_Gestão do SUAS'
q5_7		'q5_7_Gestão do Trabalho'
q5_8		'q5_8_Vigilância Social'
q5_9		'q5_9_Monitoramento e Avaliação'
q6		'q6_A Secretaria Estadual de Assistência Social possui estruturas administrativas descentralizadas (escritórios regionais ou similares)?'
q7		'q7_Quantos são os escritórios regionais (ou similares) da Assistência Social no Estado?'
q8		'q8_Estado possui Plano Estadual de Assistência Social (PEAS) aprovado pelo Conselho Estadual de Assistência Social (CEAS)'
q9		'q9_Com que frequência o Plano Estadual de Assistência Social (PEAS) é atualizado?'
q10		'q10_0 Em que ano ocorreu a última atualização do Plano Estadual de Assistência Social (PEAS) com a respectiva aprovação pelo CEAS?'
q11		'q11_O Plano Estadual de Assistência Social -PEAS incorpora as deliberações das Conferências Estaduais?'
q12a		'q12a_Conselho Estadual de Assistência Social'
q12b		'q12b_Fundo Estadual de Assistência Social'
q12c		'q12c_Política Estadual de Assistência Social'
q12d		'q12d_Plano Estadual de Assistência Social'
q12e		'q12e_Projetos e programas de assistência social'
q12f		'q12f_Concessão de isenção fiscal para entidades de assistência social'
q12g		'q12g_Critérios de repasses de recursos para municípios'
q12h		'q12h_Critérios de repasses de recursos para entidades'
q12i		'q12i_Critérios de concessão e prestação de benefícios eventuais'
q12j		'q12j_Critérios e modalidades do cofinanciamento dos benefícios eventuais'
q12k		'q12k_Padrões e parâmetros para a oferta de serviços de assistência social'
q12m		'q12m_Outros'
q12l		'q12l_Comissão Intergestores Bipartite'
q12_1		'q12_1_Existe Lei Estadual de regulamentação do Sistema Único da Assistência Social - SUAS?'
q12_2		'q12_2_De que ano é a Lei?'
q12_3		'q12_3_Qual o número da(s) Lei(s)?'
q13		'q13_A SEAS possui estudo/diagnóstico sobre o volume e localização da oferta dos serviços de proteção social especial no estado?'
q14		'q14_A SEAS possui diagnóstico da incidência das situações de risco e violações de direito existentes no estado?'
q15		'q15_A SEAS possui plano ou proposta de regionalização dos serviços de proteção social especial de média ou de alta complexidade?'
q16		'q16_O plano ou proposta de regionalização dos serviços de proteção social especial identifica municípios-sede para implantação de serviços regionais de média ou alta complexidade?'
q17		'q17_O plano ou proposta de regionalização dos serviços de proteção social especial abrange todo o território estadual?'
q18_1		'q18_1_ Número de municípios na região'
q18_2		'q18_2_ Distância para deslocamento entre os municípios'
q18_3		'q18_3_ Distribuição territorial da população'
q18_4		'q18_4_ Distribuição geográfica da incidência das situações de violação de direitos'
q18_5		'q18_5_ Malha Viária (Facilidade de Acesso)'
q18_6		'q18_6_ Capacidade instalada dos potenciais municípios-sede'
q18_7		'q18_7_ Comarcas existentes'
q18_8		'q18_8_ Outros'
q19a_1		'q19a_1_Execução direta do estado dos serviços da proteção social especial - Média Complexidade'
q19a_2		'q19a_2_Execução direta do estado dos serviços da proteção social especial - Alta Complexidade'
q19b_1		'q19b_1_Repasse de recursos do estado para os municípios-sede - Média Complexidade'
q19b_2		'q19b_2_Repasse de recursos do estado para os municípios-sede - Alta Complexidade'
q19c_1		'q19c_1_Consórcio Público entre o estado e os municípios - Média Complexidade'
q19c_2		'q19c_2_Consórcio Público entre o estado e os municípios - Alta Complexidade'
q19d_1		'q19d_1_Consórcio Público entre os municípios - Média Complexidade'
q19d_2		'q19d_2_Consórcio Público entre os municípios - Alta Complexidade'
q20		'q20_Caso deseje prestar informações adicionais sobre a oferta dos serviços de proteção social especial regionalizados, utilize este espaço'
q21		'q21_O plano ou proposta de regionalização dos serviços de proteção social especial foi pactuado na Comissão Intergestores Bipartite (CIB)?'
q22		'q22_Atualmente está em funcionamento no estado algum serviço/unidade de caráter regional de proteção social especial de média ou alta complexidade?'
q23		'q23_O Serviço-unidade implantado está de acordo com o plano ou proposta de regionalização dos serviços de proteção social especial?'
q24		'q24_A Secretaria Estadual de Assistência Social executa diretamente algum serviço socioassistencial da Proteção Social Básica?'
q25		'q25_Existe procedimento de transição destes serviços da proteção social básica para os municípios?'
q26		'q26_A Secretaria Estadual de Assistência Social executa diretamente algum serviço da proteção social especial de média complexidade?'
q27a_1		'q27a_1_Pequeno porte I - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos -PAEFI'
q27a_2		'q27a_2_Pequeno porte I - Serviço Especializado em Abordagem Social'
q27a_3		'q27a_3_Pequeno porte I - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC'
q27a_4		'q27a_4_Pequeno porte I - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
q27a_5		'q27a_5_Pequeno porte I - Serviço Especializado para pessoas em situação de rua'
q27b_1		'q27b_1_Pequeno porte II - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos -PAEFI'
q27b_2		'q27b_2_Pequeno porte II - Serviço Especializado em Abordagem Social'
q27b_3		'q27b_3_Pequeno porte II - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA  e PSC'
q27b_4		'q27b_4_Pequeno porte II - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
q27b_5		'q27b_5_Pequeno porte II - Serviço Especializado para pessoas em situação de rua'
q27c_1		'q27c_1_Médio porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos -PAEFI'
q27c_2		'q27c_2_Médio porte - Serviço Especializado em Abordagem Social'
q27c_3		'q27c_3_Médio porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC'
q27c_4		'q27c_4_Médio porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
q27c_5		'q27c_5_Médio porte - Serviço Especializado para pessoas em situação de rua'
q27d_1		'q27d_1_Grande porte - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos -PAEFI'
q27d_2		'q27d_2_Grande porte - Serviço Especializado em Abordagem Social'
q27d_3		'q27d_3_Grande porte - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA e PSC'
q27d_4		'q27d_4_Grande porte - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
q27d_5		'q27d_5_Grande porte - Serviço Especializado para pessoas em situação de rua'
q27e_1		'q27e_1_Metrópole - Serviço de Proteção e Atendimento Especializado a Famílias e Indivíduos -PAEFI'
q27e_2		'q27e_2_Metrópole - Serviço Especializado em Abordagem Social'
q27e_3		'q27e_3_Metrópole - Serviço de Proteção Social a Adolescentes em Cumprimento de Medida Socioeducativa de LA  e PSC'
q27e_4		'q27e_4_Metrópole - Serviço de Proteção Social Especial para pessoas com deficiência, idosas e suas famílias'
q27e_5		'q27e_5_Metrópole - Serviço Especializado para pessoas em situação de rua'
q28		'q28_A Secretaria Estadual de Assistência Social executa diretamente algum serviço de proteção especial de alta complexidade?'
q29a_1		'q29a_1_Para crianças e adolescentes - Pequeno Porte I'
q29a_2		'q29a_2_Para crianças e adolescentes - Pequeno Porte II'
q29a_3		'q29a_3_Para crianças e adolescentes - Médio Porte'
q29a_4		'q29a_4_Para crianças e adolescentes - Grande Porte'
q29a_5		'q29a_5_Para crianças e adolescentes - Metrópole'
q29b_1		'q29b_1_Para idosos - Pequeno Porte I'
q29b_2		'q29b_2_Para idosos - Pequeno Porte II'
q29b_3		'q29b_3_Para idosos - Médio Porte'
q29b_4		'q29b_4_Para idosos - Grande Porte'
q29b_5		'q29b_5_Para idosos - Metrópole'
q29c_1		'q29c_1_Para pessoas em situação de rua - Pequeno Porte I'
q29c_2		'q29c_2_Para pessoas em situação de rua - Pequeno Porte II'
q29c_3		'q29c_3_Para pessoas em situação de rua - Médio Porte'
q29c_4		'q29c_4_Para pessoas em situação de rua - Grande Porte'
q29c_5		'q29c_5_Para pessoas em situação de rua - Metrópole'
q29d_1		'q29d_1_Para pessoas com deficiência - Pequeno Porte I'
q29d_2		'q29d_2_Para pessoas com deficiência - Pequeno Porte II'
q29d_3		'q29d_3_Para pessoas com deficiência - Médio Porte'
q29d_4		'q29d_4_Para pessoas com deficiência - Grande Porte'
q29d_5		'q29d_5_Para pessoas com deficiência - Metrópole'
q29e_1		'q29e_1_Para mulheres vítimas de violência - Pequeno Porte I'
q29e_2		'q29e_2_Para mulheres vítimas de violência - Pequeno Porte II'
q29e_3		'q29e_3_Para mulheres vítimas de violência - Médio Porte'
q29e_4		'q29e_4_Para mulheres vítimas de violência - Grande Porte'
q29e_5		'q29e_5_Para mulheres vítimas de violência - Metrópole'
q29f_1		'q29f_1_Para jovens -maiores de 18 anos - Pequeno Porte I'
q29f_2		'q29f_2_Para jovens -maiores de 18 anos - Pequeno Porte II'
q29f_3		'q29f_3_Para jovens -maiores de 18 anos - Médio Porte'
q29f_4		'q29f_4_Para jovens -maiores de 18 anos - Grande Porte'
q29f_5		'q29f_5_Para jovens -maiores de 18 anos - Metrópole'
q29g_1		'q29g_1_Para adultos em processo de saída das ruas - Pequeno Porte I'
q29g_2		'q29g_2_Para adultos em processo de saída das ruas - Pequeno Porte II'
q29g_3		'q29g_3_Para adultos em processo de saída das ruas - Médio Porte'
q29g_4		'q29g_4_Para adultos em processo de saída das ruas - Grande Porte'
q29g_5		'q29g_5_Para adultos em processo de saída das ruas - Metrópole'
q29h_1		'q29h_1_Para idosos - Pequeno Porte I'
q29h_2		'q29h_2_Para idosos - Pequeno Porte II'
q29h_3		'q29h_3_Para idosos - Médio Porte'
q29h_4		'q29h_4_Para idosos - Grande Porte'
q29h_5		'q29h_5_Para idosos - Metrópole'
q29i_1		'q29i_1_Família Acolhedora - Pequeno Porte I'
q29i_2		'q29i_2_Família Acolhedora - Pequeno Porte II'
q29i_3		'q29i_3_Família Acolhedora - Médio Porte'
q29i_4		'q29i_4_Família Acolhedora - Grande Porte'
q29i_5		'q29i_5_Família Acolhedora - Metrópole'
q30_1		'q30_1_Não possui convênios celebrados com entidades'
q30_2		'q30_2_ Sim, para serviços de proteção social básica'
q30_3		'q30_3_ Sim, para serviços de proteção social especial de média complexidade'
q30_4		'q30_4_ Sim, para serviços de proteção social especial de alta complexidade'
q31		'q31_Quantidade total de entidades que recebem recurso da Secretaria Estadual de Assistência Social por convênio'
q32_1		'q32_1_Entidades que prestam serviços de proteção social básica'
q32_2		'q32_2_Entidades que prestam serviços de proteção social especial de média complexidade'
q32_3		'q32_3_Entidades que prestam serviços de proteção social especial de alta complexidade'
q33		'q33_O Governo do Estado possui algum Programa PRÓPRIO de Transferência de Renda (transferência de recursos estaduais de forma constante a um público específico)?'
q34		'q34_Se sim, qual o nome do programa próprio de transferência de renda do estado?'
q35		'q35_O Programa próprio de transferência de renda do estado está sob gestão do órgão gestor da assistência social?'
q36		'q36_Caso não, indique o órgão estadual responsável pelo programa'
q37		'q37_Existe lei estadual que regulamenta o programa de transferência de renda do estado?'
q38		'q38_O pagamento do benefício do programa próprio de transferência de renda do estado é atrelado ao Programa Bolsa Família?'
q39		'q39_O estado realiza concessão de Benefícios Eventuais da assistência social?'
q40_1		'q40_1_ Auxílio Funeral'
q40_2		'q40_2_ Auxílio Natalidade'
q40_3		'q40_3_ Benefício Eventual para situação de calamidade pública'
q40_4		'q40_4_ Outros'
q40_quais		'q40_quais_Quais?'
q41		'q41_A Secretaria Estadual de Assistência Social possui Fundo Estadual de Assistência Social -FEAS?'
q42		'q42_O FEAS tem CNPJ próprio?'
q43		'q43_O FEAS é uma unidade orçamentária?'
q44		'q44_O ordenador de despesa do FEAS é?'
q45		'q45_Qual o valor de recursos próprios do estado que foram executados (valores liquidados) na função 08 - assistência social, por meio do FEAS no ano de 2011?'
q46		'q46_Qual o total da execução orçamentária do FEAS no ano de 2011? (considerar todos os recursos executados, valores liquidados, por meio do FEAS no ano de 2011, ou seja, os recursos federais e estaduais)'
q47		'q47_Qual o valor da execução orçamentária da Assistência Social (Função 08) no ano de 2011 (considerar os valores liquidados, o total gasto na função 08)?'
q48		'q48_Qual o valor total da execução orçamentária estadual no ano de 2011 (considerar os valores liquidados, o total gasto pelo Estado)?'
q49		'q49_No ano de 2011, com que frequência o Órgão Gestor Estadual apresentou ao Conselho Estadual de Assistência Social relatório de execução física e financeira das ações de assistência social'
q50		'q50_A Secretaria Estadual da Assistência Social tem Mesa de Negociação Permanente do Suas, instalada em seu âmbito?'
q51		'q51_Ano de instalação da Mesa de Negociação Permanente do SUAS em seu âmbito?'
q52		'q52_A Secretaria Estadual da Assistência Social tem Plano de Cargos, Carreiras e Salários (PCCS) implantado?'
q53		'q53_Qual o ano da última atualização deste PCCS?'
q54a_1		'q54a_1_Estatutários - Ensino Fundamental'
q54a_2		'q54a_2_Estatutários - Ensino Médio'
q54a_3		'q54a_3_Estatutários - Ensino Superior'
q54a_4		'q54a_4_Estatutários - Total'
q54b_1		'q54b_1_Celetistas - Ensino Fundamental'
q54b_2		'q54b_2_Celetistas - Ensino Médio'
q54b_3		'q54b_3_Celetistas - Ensino Superior'
q54b_4		'q54b_4_Celetistas - Total'
q54c_1		'q54c_1_Somente Comissionados - Ensino Fundamental'
q54c_2		'q54c_2_Somente Comissionados - Ensino Médio'
q54c_3		'q54c_3_Somente Comissionados - Ensino Superior'
q54c_4		'q54c_4_Somente Comissionados - Total'
q54d_1		'q54d_1_Outros Vínculos - Ensino Fundamental'
q54d_2		'q54d_2_Outros Vínculos - Ensino Médio'
q54d_3		'q54d_3_Outros Vínculos - Ensino Superior'
q54d_4		'q54d_4_Outros Vínculos - Total'
q54e_1		'q54e_1_Total - Ensino Fundamental'
q54e_2		'q54e_2_Total - Ensino Médio'
q54e_3		'q54e_3_Total - Ensino Superior'
q54e_4		'q54e_4_Total - Total'
q55a_1		'q55a_1_Estatutários - Ensino Fundamental'
q55a_2		'q55a_2_Estatutários - Ensino Médio'
q55a_3		'q55a_3_Estatutários - Ensino Superior'
q55a_4		'q55a_4_Estatutários - Total'
q55b_1		'q55b_1_Celetistas - Ensino Fundamental'
q55b_2		'q55b_2_Celetistas - Ensino Médio'
q55b_3		'q55b_3_Celetistas - Ensino Superior'
q55b_4		'q55b_4_Celetistas - Total'
q55c_1		'q55c_1_Somente Comissionados - Ensino Fundamental'
q55c_2		'q55c_2_Somente Comissionados - Ensino Médio'
q55c_3		'q55c_3_Somente Comissionados - Ensino Superior'
q55c_4		'q55c_4_Somente Comissionados - Total'
q55d_1		'q55d_1_Outros Vínculos - Ensino Fundamental'
q55d_2		'q55d_2_Outros Vínculos - Ensino Médio'
q55d_3		'q55d_3_Outros Vínculos - Ensino Superior'
q55d_4		'q55d_4_Outros Vínculos - Total'
q55e_1		'q55e_1_Total - Ensino Fundamental'
q55e_2		'q55e_2_Total - Ensino Médio'
q55e_3		'q55e_3_Total - Ensino Superior'
q55e_4		'q55e_4_Total - Total'
q56a		'q56a_Assistente Social'
q56b		'q56b_Psicólogo(a)'
q56c		'q56c_Pedagogo(a)'
q56d		'q56d_Advogado(a)'
q56e		'q56e_Antropólogo(a)'
q56f		'q56f_Sociólogo(a)'
q56g		'q56g_Terapeuta Ocupacional'
q56h		'q56h_Contador(a)'
q56i		'q56i_Administrador(a)'
q56j		'q56j_Economista'
q56k		'q56k_Economista Doméstico'
q57		'q57_A Secretaria Estadual de Assistência Social tem Plano Estadual de Capacitação?'
q58		'q58_Qual a data da última atualização do Plano Estadual de Capacitação'
q59		'q59_A Secretaria Estadual de Assistência Social tem parceria com Universidades e/ou núcleos de estudos e pesquisas para a realização de capacitações no âmbito do estado?'
q60a_1		'q60a_1_Capacitação presencial para os trabalhadores estaduais da assistência social'
q60a_2		'q60a_2_Capacitação presencial para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
q60a_3		'q60a_3_Gestor Estadual'
q60a_4		'q60a_4_Gestor Federal'
q60b_1		'q60b_1_Capacitação à distância para os trabalhadores estaduais da assistência social'
q60b_2		'q60b_2_Capacitação à distância para os trabalhadores estaduais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
q60b_3		'q60b_3_Gestor Estadual'
q60b_4		'q60b_4_Gestor Federal'
q60c_1		'q60c_1_Capacitação presencial para os trabalhadores municipais da assistência social'
q60c_2		'q60c_2_Capacitação presencial para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
q60c_3		'q60c_3_Gestor Estadual'
q60c_4		'q60c_4_Gestor Federal'
q60d_1		'q60d_1_Capacitação à distância para os trabalhadores municipais da assistência social'
q60d_2		'q60d_2_Capacitação à distância para os trabalhadores municipais da assistência social - Qual o número aproximado de trabalhadores capacitados?'
q60d_3		'q60d_3_Gestor Estadual'
q60d_4		'q60d_4_Gestor Federal'
q61		'q61_O estado realizou concurso público para contratação de trabalhadores (nível superior ou médio) para a Secretaria de Estado de Assistência Social no ano de 2011?'
q63		'q63_O quadro de trabalhadores da Secretaria Estadual de Assistência Social está suficiente e adequado ao exercício de suas atribuições e responsabilidades?'
q64_0		'q64_0_O estado realiza algum cofinanciamento aos municípios?'
q64_1		'q64_1_Existe Decreto ou Lei estadual que regulamenta o repasse fundo-a-fundo?'
q65_1		'q65_1_ Serviço de Proteção Social Básica'
q65_2		'q65_2_ Serviço de Proteção Social Especial de Média Complexidade'
q65_3		'q65_3_ Serviço de Proteção Social Especial de Alta Complexidade'
q65_4		'q65_4_ Benefícios Eventuais'
q66a_1		'q66a_1_Total de Municípios cofinanciados - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q66a_2		'q66a_2_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q66a_3		'q66a_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q66b_1		'q66b_1_Cofinanciamento para Proteção Social Básica - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q66b_2		'q66b_2_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q66b_3		'q66b_3_Cofinanciamento para Proteção Social Básica - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q66c_1		'q66c_1_Cofinanciamento para Proteção Especial de Média Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q66c_2		'q66c_2_Cofinanciamento para Proteção Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q66c_3		'q66c_3_Cofinanciamento para Proteção Especial de Média Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q66d_1		'q66d_1_Cofinanciamento para Proteção Especial de Alta Complexidade - Total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q66d_2		'q66d_2_Cofinanciamento para Proteção Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual fundo-a-fundo'
q66d_3		'q66d_3_Cofinanciamento para Proteção Especial de Alta Complexidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q67		'q67_Qual foi o valor repassado, por convênio, como cofinanciamento aos municípios no ano de 2011?'
q68		'q68_Qual foi o valor repassado, fundo-a-fundo, como cofinanciamento aos municípios no ano de 2011?'
q69a_1		'q69a_1_Total de Municípios cofinanciados - Quantidade total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q69a_2		'q69a_2_Total de Municípios cofinanciados - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q69a_3		'q69a_3_Total de Municípios cofinanciados - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q69b_1		'q69b_1_Auxílio Funeral - Quantidade total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q69b_2		'q69b_2_Auxílio Funeral - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q69b_3		'q69b_3_Auxílio Funeral - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q69c_1		'q69c_1_Auxílio Natalidade - Quantidade total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q69c_2		'q69c_2_Auxílio Natalidade - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q69c_3		'q69c_3_Auxílio Natalidade - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q69d_1		'q69d_1_Outros - Quantidade total de municípios com cofinanciamento estadual (convênio e/ou fundo-a-fundo)'
q69d_2		'q69d_2_Outros - Quantidade de municípios com cofinanciamento estadual fundo-a-fundo'
q69d_3		'q69d_3_Outros - Quantidade de municípios que possuem cofinanciamento estadual por meio de convênio'
q70		'q70_No ano de 2012 o estado construiu ou financiou a construção e/ou reforma de unidades municipais da Assistência Social (CRAS/CREAS/etc)?'
q71		'q71_As atividades de assessoramento e apoio técnico aos municípios possui planejamento anual?'
q72_1		'q72_1_Adequação da estrutura organizacional da Secretaria (regimento, organograma, etc)'
q72_2		'q72_2_Elaboração do Plano Municipal de Assistência Social'
q72_3		'q72_3_Elaboração de Relatório de Gestão'
q72_4		'q72_4_Gestão do Fundo Municipal de Assistência Social'
q72_5		'q72_5_Fortalecimento da Intersetorialidade na gestão dos serviços, benefícios e programas da assistência social'
q72_6		'q72_6_Fortalecimento do Conselho Municipal'
q72_7		'q72_7_Integração dos Serviços e Benefícios'
q72_8		'q72_8_Adequação da implantação dos serviços socioassistenciais'
q72_9		'q72_9_Gestão dos serviços socioassistenciais'
q72_10		'q72_10_Metodologias de trabalho social com famílias'
q72_11		'q72_11_Regulamentação dos benefícios eventuais'
q72_12		'q72_12_Gestão de benefícios eventuais'
q72_13		'q72_13_Implementação de ações relativas ao Benefício de Prestação Continuada - BPC'
q72_14		'q72_14_Gestão do Cadastro Único de Programas Sociais - CadÚnico'
q72_15		'q72_15_Gestão do Programa Bolsa Família'
q72_16		'q72_16_Gestão do trabalho'
q72_17		'q72_17_Metodologias de monitoramento e avaliação'
q72_18		'q72_18_Implantação da Vigilância Social'
q72_19		'q72_19_Apoio aos municípios para construção do Plano de Providências'
q72_20		'q72_20_Outros'
q73_1		'q73_1_Produção e distribuição de material técnico'
q73_2		'q73_2_Capacitações presenciais'
q73_3		'q73_3_Capacitações à distância'
q73_4		'q73_4_Assessoramento técnico de forma presencial no município'
q73_5		'q73_5_Assessoramento técnico à distância'
q73_6		'q73_6_Outras formas'
q73_espec		'q73_espec_Especifique'
q74		'q74_Atualmente quantos municípios no estado possuem Plano de Providência para adequação de aspectos relacionados à gestão e serviços socioassistenciais?'
q75		'q75_Do total de municípios do estado qual o percentual daqueles que receberam visitas técnicas da Secretaria Estadual de Assistência Social no ano de 2011?'
q76_1		'q76_1_Realiza atividades de Monitoramento'
q76_2		'q76_2_Realiza atividades de Avaliação'
q76_3		'q76_3_Realiza atividades de Vigilância Social'
q76_4		'q76_4_Não realiza nenhuma atividade de Monitoramento, Avaliação ou Vigilância social'
q77_1		'q77_1_Produção de indicadores ou análises quantitativas relativas ao volume da oferta de serviços socioassistenciais'
q77_2		'q77_2_Produção de indicadores ou análises quantitativas relativas ao volume da demanda por serviços socioassistenciais'
q77_3		'q77_3_Produção de indicadores ou análises quantitativas relativas à cobertura dos serviços socioassistenciais'
q77_4		'q77_4_Produção de indicadores ou análises quantitativas relativas à qualidade da oferta de serviços socioassistenciais'
q77_5		'q77_5_Produção de análises qualitativas sobre a qualidade dos serviços socioassistenciais ofertados'
q77_6		'q77_6_Produção de indicadores ou análises quantitativas relativas à incidência de situações de risco e violação de direitos'
q77_7		'q77_7_Produção de análises qualitativas sobre a incidência de situações de risco e violação de direitos'
q77_8		'q77_8_Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de dados do CADÚnico'
q77_9		'q77_9_Produção de indicadores ou análises quantitativas relativas a vulnerabilidades a partir de outras fontes (IBGE, etc)'
q77_10		'q77_10_Realização de avaliações de projetos, programas e serviços socioassistenciais'
q77_11		'q77_11_Realização de análise dos dados do Censo SUAS'
q77_12		'q77_12_Realização de análise das informações inseridas pelos municípios no SISJOVEM'
q77_13		'q77_13_Realização de análise das informações inseridas pelos municípios no SISPETI'
q77_14		'q77_14_Concepção de sistemas de informação'
q77_15		'q77_15_Desenvolvimento de sistemas de informação'
q77_16		'q77_16_Identificação de problemas com base em análise de dados'
q77_17		'q77_17_Identificação de prioridades com base em análise de dados'
q77_18		'q77_18_Levantamento de informações municipais sobre a gestão e oferta dos serviços socioassistenciais'
q77_19		'q77_19_Desenvolvimento de instrumentos de coleta de dados para levantamento de informações junto aos municípios'
q77_20		'q77_20_Apoio aos municípios para preenchimento do CENSO SUAS'
q77_21		'q77_21_Apoio aos municípios para implantação de ações de monitoramento, avaliação e vigilância social no nível municipal'
q77_22		'q77_22_Outros'
q77_espec		'q77_espec_Especifique'
q78		'q78_A Secretaria realiza parcerias com instituições de ensino e pesquisa, ou contratações de empresas e consultores para o desenvolvimento de atividades relacionadas ao Monitoramento, Avalição ou Vigilância Social?'
q79_1		'q79_1_Instituições de Ensino e Pesquisa'
q79_2		'q79_2_Consultores (Pessoa Física)'
q79_3		'q79_3_Empresas privadas de pesquisa'
q79_4		'q79_4_Outros'
q79_espec		'q79_espec_Especifique'
q80		'q80_A Secretaria possui técnicos dedicados exclusivamente às atividades de Monitoramento, Avaliação e Vigilância Social?'
q81		'q81_Indique a quantidade de técnicos dedicados exclusivamente às atividades de Monitoramento, Avaliação e Vigilância Social'
q82		'q82_Destes técnicos, quantos são especializados em análises de dados quantitativos?'
q83_1		'q83_1_Para outros setores da Secretaria'
q83_2		'q83_2_Para outros setores do Governo Estadual'
q83_3		'q83_3_Para os técnico-gestores municipais'
q83_4		'q83_4_Para a rede socioassistencial'
q83_5		'q83_5_Para o Conselho Estadual'
q83_6		'q83_6_Para os Conselhos Municipais'
q83_7		'q83_7_Para a Comissão Intergestores Bipartite -CIB'
q84		'q84_A Secretaria possui planejamento anual das atividades de Monitoramento?'
q85		'q85_Em que proporção as ações de monitoramento são executadas a partir de Resoluções da Comissão Intergestores Tripartite (CIT)?'
q86_1		'q86_1_Equipes de monitoramento (caso o Estado tenha uma coordenação-setor específico de monitoramento)'
q86_2		'q86_2_Equipes da coordenação da gestão do SUAS'
q86_3		'q86_3_Equipes da Proteção Social Básica e/ou Especial'
q86_4		'q86_4_Equipes de outras coordenações da Secretaria'
q87		'q87_A Secretaria utiliza sistemas de informação informatizados para gerenciar a política de Assistência Social no estado?'
q88_1		'q88_1_Registrar situações de violação de direitos'
q88_2		'q88_2_Registrar repasses de recursos'
q88_3		'q88_3_Registrar prestações de contas'
q88_4		'q88_4_Registrar execução física/atendimentos'
q88_5		'q88_5_Registrar unidades da rede socioassistencial pública'
q88_6		'q88_6_Registrar unidades da rede socioassistencial privada'
q88_7		'q88_7_Automatizar a transferência fundo-a-fundo'
q88_8		'q88_8_Gerir o orçamento'
q88_9		'q88_9_Outros'
q88_espec		'q88_espec_Especifique'
q89		'q89_O Estado possui Conselho Estadual de Assistência Social?'
q90		'q90_O orçamento da assistência social no Estado prevê recursos específicos para o CEAS (ou CAS/DF)'
q91		'q91_A Secretaria disponibiliza e mantém local específico para o funcionamento do CEAS (ou CAS/DF)?'
q92		'q92_A Secretaria fornece regularmente material de consumo para o CEAS (ou CAS/DF)?'
q93		'q93_A Secretaria disponibiliza trabalhadores para a Secretaria Executiva do CEAS (ou CAS/DF)?'
q94		'q94_Caso sim, quantos?'
q95		'q95_A Secretaria fornece ajuda de custo -passagens e diárias para os conselheiros participarem das reuniões do CEAS (ou CAS/DF) e das Conferências Estaduais?'
q96a_1		'q96a_1_Capacitação presencial para os conselheiros estaduais'
q96a_2		'q96a_2_Capacitação presencial para os conselheiros estaduais - Número de conselheiros capacitados'
q96b_1		'q96b_1_Capacitação à distância para os conselheiros estaduais'
q96b_2		'q96b_2_Capacitação à distância para os conselheiros estaduais - número de conselheiros capacitados'
q96c_1		'q96c_1_Capacitação presencial para os conselheiros municipais'
q96c_2		'q96c_2_Capacitação presencial para os conselheiros municipais - número de conselheiros capacitados'
q96d_1		'q96d_1_Capacitação à distância para os conselheiros municipais'
q96d_2		'q96d_2_Capacitação à distância para os conselheiros municipais - número de conselheiros capacitados'
q97		'q97_A CIB possui regimento interno?'
q98		'q98_Caso sim, qual o ano da sua última atualização (caso não tenha realizado atualização, informar o ano da elaboração)?'
q99a_1		'q99a_1_Representantes da Gestão Estadual - Quantidade de Titulares'
q99a_2		'q99a_2_Representantes da Gestão Estadual - Quantidade de Suplentes'
q99b_1		'q99b_1_Representantes de Municípios de Pequeno Porte I - Quantidade de Titulares'
q99b_2		'q99b_2_Representantes de Municípios de Pequeno Porte I - Quantidade de Suplentes'
q99c_1		'q99c_1_Representantes de Municípios de Pequeno Porte II - Quantidade de Titulares'
q99c_2		'q99c_2_Representantes de Municípios de Pequeno Porte II - Quantidade de Suplentes'
q99d_1		'q99d_1_Representantes de Municípios de Médio Porte - Quantidade de Titulares'
q99d_2		'q99d_2_Representantes de Municípios de Médio Porte - Quantidade de Suplentes'
q99e_1		'q99e_1_Representantes de Municípios de Grande Porte - Quantidade de Titulares'
q99e_2		'q99e_2_Representantes de Municípios de Grande Porte - Quantidade de Suplentes'
q99f_1		'q99f_1_Representantes de Metrópoles-Capitais - Quantidade de Titulares'
q99f_2		'q99f_2_Representantes de Metrópoles-Capitais - Quantidade de Suplentes'
q100		'q100_Os gestores municipais foram indicados pelo COEGEMAS?'
q101		'q101_Com qual periodicidade a CIB se reuniu no ano de 2011?'
q102		'q102_Quantas reuniões a CIB realizou no ano de 2011?'
q103		'q103_Quantas reuniões a CIB realizou no 1º semestre de 2012?'
q104_1		'q104_1_Ministério Público'
q104_2		'q104_2_Defensoria Pública'
q104_3		'q104_3_Poder Judiciário'
responsavel1_1		'responsavel1_1_Nome Legível'
responsavel1_2		'responsavel1_2_CPF'
responsavel1_3		'responsavel1_3_Cargo-Função'
responsavel1_4		'responsavel1_4_Telefone'
responsavel1_5		'responsavel1_5_Data'
responsavel1_6		'responsavel1_6_E-mail'
.
execute.
