
FREQUENCIES VARIABLES=Região
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q1
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_2 'A secretaria ou setor da assistência social está associada ou subordinada a alguma das áreas abaixo?' (q2_1 q2_2 q2_3 q2_4 q2_5 q2_6 q2_7 q2_8 (1))
/FREQUENCIES=$mr_2.

FREQUENCIES VARIABLES=q3   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4   /ORDER=ANALYSIS.

CTABLES /VLABELS VARIABLES=q5_1 q5_2 q5_3  q5_4 q5_5 q5_6   q5_7 q5_8 q5_9 DISPLAY=LABEL 
/TABLE 
q5_1 [C][COUNT F40.0] +  q5_2 [C][COUNT F40.0] +  q5_3 [C][COUNT F40.0] 
+ q5_4 [C][COUNT F40.0] +  q5_5 [C][COUNT F40.0] +  q5_6 [C][COUNT F40.0]
+ q5_7 [C][COUNT F40.0] +  q5_8 [C][COUNT F40.0] +  q5_9 [C][COUNT F40.0] 
  /CLABELS ROWLABELS=OPPOSITE 
  /CATEGORIES VARIABLES=q5_1 q5_2 q5_3  q5_4 q5_5 q5_6   q5_7 q5_8 q5_9 ORDER=A KEY=VALUE EMPTY=INCLUDE.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q5_1 q5_2 q5_3 q5_4 q5_5 q5_6 q5_7 q5_8 q5_9 
    DISPLAY=LABEL
  /TABLE q5_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q5_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_5 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_6 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_7 [C][COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q5_8 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q5_9 [C][COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q5_1 [0,1, 2,  OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_2 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_3 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_4 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_5 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_6 [0,1, 2,OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_7 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_8 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q5_9 [0,1, 2, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Áreas constituídas como subdivisões administrativas (departamentos, coordenações) na estrutura formal do órgão gestor'.

FREQUENCIES VARIABLES=q6
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q7  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q8
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q9   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q10  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q11  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q12a q12b q12c q12d q12e q12f q12g q12h q12i q12j q12k q12l q12m 
    DISPLAY=LABEL
  /TABLE q12a [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12b [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] 
    + q12c [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12d [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12e 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12f [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12g 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12h [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12i 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12j [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12k 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12l [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q12m 
    [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q12a [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12b [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12c [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12d [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12e [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12f [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12g [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12h [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12i [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12j [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12k [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12l [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q12m [0, 1, 2, 3, 4, 5, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Instrumentos da Política de Assistência Social regulamentados, em âmbito estadual, por mecanismo legal'.

FREQUENCIES VARIABLES=q12_1
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q12_2   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q12_3   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q13   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q14
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q15   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q16   /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q17
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q18_1 q18_2 q18_3 q18_4 q18_5 q18_6 q18_7 q18_8 
    DISPLAY=LABEL
  /TABLE q18_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q18_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q18_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q18_7 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q18_8 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q18_1 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_2 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_3 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_4 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_5 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_6 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_7 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q18_8 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE='Parâmetros (ou referências) adotados para o plano ou proposta de regionalização dos serviços de proteção social especial no estado'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q19a_1 q19a_2 q19b_1 q19b_2 q19c_1 q19c_2 q19d_1 q19d_2 
    DISPLAY=LABEL
  /TABLE q19a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19a_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q19b_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19b_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q19c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19c_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q19d_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q19d_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q19a_1 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19a_2 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19b_1 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19b_2 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19c_1 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19c_2 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19d_1 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q19d_2 [1, 0] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE='De acordo com o plano ou proposta de regionalização dos serviços de proteção social especial, a oferta dos serviços regionalizados se dará por:'.


FREQUENCIES VARIABLES=q20  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q21
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q22
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q23  
/ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q24
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q25
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q26
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.



* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q27a_1 q27a_2 q27a_3 q27a_4 q27a_5 q27b_1 q27b_2 q27b_3 q27b_4 q27b_5 q27c_1 
    q27c_2 q27c_3 q27c_4 q27c_5 q27d_1 q27d_2 q27d_3 q27d_4 q27d_5 q27e_1 q27e_2 q27e_3 q27e_4 q27e_5 
    DISPLAY=LABEL
  /TABLE q27a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27a_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27a_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27a_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27a_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27b_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27b_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27b_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27b_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27b_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27c_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27c_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27c_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27c_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27d_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27d_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27d_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27d_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27d_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27e_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27e_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27e_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q27e_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q27e_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q27a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27a_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27a_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27a_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27a_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27b_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27b_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27b_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27b_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27c_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27c_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27c_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27c_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27c_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27d_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27d_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27d_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27d_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27d_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27e_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27e_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27e_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27e_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q27e_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Serviços de proteção social de média complexidade executados pelo estado, por porte '+
    'do município e tipo de serviço'.

FREQUENCIES VARIABLES=q28
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

****Serviços de proteção social de alta complexidade

**********************************************Abrigos*****************************************************************************
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q29a_1 q29a_2 q29a_3 q29a_4 q29a_5 q29b_1 q29b_2 q29b_3 q29b_4 q29b_5 q29c_1 
    q29c_2 q29c_3 q29c_4 q29c_5 q29d_1 q29d_2 q29d_3 q29d_4 q29d_5 q29e_1 q29e_2 q29e_3 q29e_4 q29e_5 
    DISPLAY=LABEL
  /TABLE q29a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29a_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29a_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29a_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29a_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29b_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29b_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29b_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29b_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29b_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29c_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29c_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29c_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29c_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29d_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29d_2 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29d_3 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29d_4 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29d_5 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29e_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29e_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29e_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29e_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q29e_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q29a_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29a_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29a_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29a_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29a_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29b_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29b_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29b_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29b_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29b_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29c_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29c_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29c_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29c_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29c_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29d_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29d_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29d_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29d_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29d_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29e_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29e_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29e_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29e_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29e_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Serviços de proteção social de alta complexidade (Unidades de Acolhimento '+
    'Institucional - Abrigos) executados pelo estado, por porte do município e público atendido'.

**********************************************Repúblicas*****************************************************************************

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q29f_1 q29f_2 q29f_3 q29f_4 q29f_5 q29g_1 q29g_2 q29g_3 q29g_4 q29g_5 q29h_1 
    q29h_2 q29h_3 q29h_4 q29h_5 
    DISPLAY=LABEL
  /TABLE q29f_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29f_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q29f_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29f_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29f_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29g_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29g_2 [COUNT 
    F40.0, ROWPCT.COUNT PCT40.1] + q29g_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29g_4 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q29g_5 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29h_1 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q29h_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29h_3 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1] + q29h_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29h_5 [COUNT F40.0, 
    ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q29f_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29f_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29f_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29f_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29f_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29g_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29g_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29g_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29g_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29g_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29h_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29h_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29h_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29h_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29h_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Serviços de proteção social de alta complexidade (Unidades de Acolhimento em '+
    'República) executados pelo estado, por porte do município e público atendido'.


**********************************************Família Acolhedora*****************************************************************************

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q29i_1 q29i_2 q29i_3 q29i_4 q29i_5 DISPLAY=LABEL
  /TABLE q29i_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29i_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q29i_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29i_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q29i_5 
    [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q29i_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29i_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29i_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29i_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q29i_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Serviços de proteção social de alta complexidade (Família Acolhedora) executados pelo '+
    'estado, por porte do município'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q30_1 q30_2 q30_3 q30_4 DISPLAY=LABEL
  /TABLE q30_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q30_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q30_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q30_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q30_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q30_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q30_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='A SEAS possui convênios com entidades para prestação de serviços socioassistenciais?'.


MEANS TABLES=q31 BY UF
  /CELLS SUM.

MEANS TABLES=q32_1 q32_2 q32_3 BY UF
  /CELLS SUM.

FREQUENCIES VARIABLES=q33
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q36  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q37
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q38
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q39
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q40_1 q40_2 q40_3 q40_4 DISPLAY=LABEL
  /TABLE q40_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q40_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q40_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q40_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q40_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q40_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q40_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quais são os Benefícios Eventuais concedidos'.


FREQUENCIES VARIABLES=q40_quais
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q42
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q43
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q44  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q49  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q50
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q51  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q52
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q54a_1 q54a_2 q54a_3 q54a_4 q54b_1 q54b_2 q54b_3 q54b_4 q54c_1 q54c_2 q54c_3 
    q54c_4 q54d_1 q54d_2 q54d_3 q54d_4 q54e_1 q54e_2 q54e_3 q54e_4 
    DISPLAY=LABEL
  /TABLE q54a_1 [S][SUM] + q54a_2 [S][SUM] + q54a_3 [S][SUM] + q54a_4 [S][SUM] + q54b_1 [S][SUM] + 
    q54b_2 [S][SUM] + q54b_3 [S][SUM] + q54b_4 [S][SUM] + q54c_1 [S][SUM] + q54c_2 [S][SUM] + q54c_3 
    [S][SUM] + q54c_4 [S][SUM] + q54d_1 [S][SUM] + q54d_2 [S][SUM] + q54d_3 [S][SUM] + q54d_4 [S][SUM] 
    + q54e_1 [S][SUM] + q54e_2 [S][SUM] + q54e_3 [S][SUM] + q54e_4 [S][SUM]
  /TITLES
    TITLE='Quantidade de trabalhadores lotados na sede da Secretaria Estadual de Assistência Social (e nas administrações '+
    'regionais, caso existam) de acordo com vículo e escolaridade'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q55a_1 q55a_2 q55a_3 q55a_4 q55b_1 q55b_2 q55b_3 q55b_4 q55c_1 q55c_2 q55c_3 
    q55c_4 q55d_1 q55d_2 q55d_3 q55d_4 q55e_1 q55e_2 q55e_3 q55e_4 
    DISPLAY=LABEL
  /TABLE q55a_1 [S][SUM] + q55a_2 [S][SUM] + q55a_3 [S][SUM] + q55a_4 [S][SUM] + q55b_1 [S][SUM] + 
    q55b_2 [S][SUM] + q55b_3 [S][SUM] + q55b_4 [S][SUM] + q55c_1 [S][SUM] + q55c_2 [S][SUM] + q55c_3 
    [S][SUM] + q55c_4 [S][SUM] + q55d_1 [S][SUM] + q55d_2 [S][SUM] + q55d_3 [S][SUM] + q55d_4 [S][SUM] 
    + q55e_1 [S][SUM] + q55e_2 [S][SUM] + q55e_3 [S][SUM] + q55e_4 [S][SUM]
  /TITLES
    TITLE='Quantidade total de trabalhadores da Secretaria Estadual de Assistência Social (considerando inclusive os trabalhadores '+
'lotados nas unidades púlicas que ofertam serviços socioassistenciais)'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q56a q56b q56c q56d q56e q56f q56g q56h q56i q56j q56k 
    DISPLAY=LABEL
  /TABLE q56a [SUM] + q56b [SUM] + q56c [SUM] + q56d [SUM] + q56e [SUM] + q56f [SUM] + q56g [SUM] + 
    q56h [SUM] + q56i [SUM] + q56j [SUM] + q56k [SUM]
  /TITLES
    TITLE='Quantidade de profissionais, de nível superior, segundo áreas de formação'.

FREQUENCIES VARIABLES=q57
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q58  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q59
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q60a_1 q60b_1 q60c_1 q60d_1 DISPLAY=LABEL
  /TABLE q60a_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q60b_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q60c_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q60d_1 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q60a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='No ano de 2011 foi ofertado cursos de capacitação para os trabalhadores da assistência social'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q60a_2 q60b_2 q60c_2 q60d_2 DISPLAY=LABEL
  /TABLE q60a_2 [S][SUM, MEAN] + q60b_2 [S][SUM, MEAN] + q60c_2 [S][SUM, MEAN] + q60d_2 [S][SUM, 
    MEAN]
  /TITLES
    TITLE='No ano de 2011 qual o número aproximado de trabalhadores capacitados?'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q60a_3 q60a_4 q60b_3 q60b_4 q60c_3 q60c_4 q60d_3 q60d_4 
    DISPLAY=LABEL
  /TABLE q60a_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q60a_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q60b_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q60b_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q60c_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q60c_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q60d_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q60d_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q60a_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60a_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60b_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60b_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60c_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60c_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60d_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q60d_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Ente(s) federado(s) que promoveu os cursos'.



FREQUENCIES VARIABLES=q61  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q63
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q64_0  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q64_1
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q65_1 q65_2 q65_3 q65_4 DISPLAY=LABEL
  /TABLE q65_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q65_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q65_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q65_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q65_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q65_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q65_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q65_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O cofinanciamento realizado é destinado a?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q66a_1 q66a_2 q66a_3 DISPLAY=LABEL
  /TABLE UF [C] BY q66a_1 [S][SUM] + q66a_2 [S][SUM] + q66a_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Total de municípios cofinanciados '.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q66b_1 q66b_2 q66b_3 DISPLAY=LABEL
  /TABLE UF [C] BY q66b_1 [S][SUM] + q66b_2 [S][SUM] + q66b_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidade de municípios que recebem cofinanciamento destinado aos Serviços de '+
    'Proteção Social Básica '.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q66c_1 q66c_2 q66c_3 DISPLAY=LABEL
  /TABLE UF [C] BY q66c_1 [S][SUM] + q66c_2 [S][SUM] + q66c_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidade de municípios que recebem cofinanciamento destinado aos Serviços de '+
    'Proteção Social Especial de Média Complexidade'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q66d_1 q66d_2 q66d_3 DISPLAY=LABEL
  /TABLE UF [C] BY q66d_1 [S][SUM] + q66d_2 [S][SUM] + q66d_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidade de municípios que recebem cofinanciamento destinado aos Serviços de '+
    'Proteção Social Especial de Alta Complexidade'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q69a_1 q69a_2 q69a_3 DISPLAY=LABEL
  /TABLE UF [C] BY q69a_1 [S][SUM] + q69a_2 [S][SUM] + q69a_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidade de municípios que recebem cofinanciamento destinado aos Benefícios Eventuais?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q69b_1 q69b_2 q69b_3 DISPLAY=LABEL
  /TABLE UF [C] BY q69b_1 [S][SUM] + q69b_2 [S][SUM] + q69b_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidade de municípios que recebem cofinanciamento destinado a Auxílio Funeral'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q69c_1 q69c_2 q69c_3 DISPLAY=LABEL
  /TABLE UF [C] BY q69c_1 [S][SUM] + q69c_2 [S][SUM] + q69c_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidade de municípios que recebem cofinanciamento destinado a Auxílio Natalidade'.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q69d_1 q69d_2 q69d_3 DISPLAY=LABEL
  /TABLE UF [C] BY q69d_1 [S][SUM] + q69d_2 [S][SUM] + q69d_3 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quantidade de municípios que recebem cofinanciamento destinado a outros tipos de Benefícos Eventuais'.

FREQUENCIES VARIABLES=q70  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q71
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q72_1 q72_2 q72_3 q72_4 q72_5 q72_6 q72_7 q72_8 q72_9 q72_10 q72_11 q72_12 
    q72_13 q72_14 q72_15 q72_16 q72_17 q72_18 q72_19 q72_20 
    DISPLAY=LABEL
  /TABLE q72_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_7 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_8 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_9 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_10 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_11 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_12 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_13 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_14 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_15 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_16 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_17 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_18 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q72_19 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q72_20 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q72_1 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_2 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_3 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_4 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_5 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_6 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_7 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_8 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_9 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_10 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_11 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_12 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_13 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_14 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_15 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_16 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_17 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_18 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_19 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q72_20 [0, 1, 2, 3, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Com que frenquência os itens abaixo são objeto do apoio técnico realizado pelo Estado '+
    'aos municípios?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q73_1 q73_2 q73_3 q73_4 q73_5 q73_6 DISPLAY=LABEL
  /TABLE q73_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q73_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q73_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q73_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q73_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q73_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q73_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q73_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q73_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q73_4 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q73_5 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q73_6 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='O apoio técnico do Estado aos municípios inclui:'.

FREQUENCIES VARIABLES=q73_espec  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=UF q74 DISPLAY=LABEL
  /TABLE UF [C] BY q74 [S][SUM]
  /CATEGORIES VARIABLES=UF ORDER=A KEY=VALUE EMPTY=EXCLUDE TOTAL=YES POSITION=AFTER.

FREQUENCIES VARIABLES=q75  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q76_1 q76_2 q76_3 q76_4 DISPLAY=LABEL
  /TABLE q76_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q76_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q76_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q76_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q76_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q76_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q76_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q76_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='A Secretaria desenvolve regularmente atividades de Monitoramento, Avaliação ou '+
    'Vigilância Social?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q77_1 q77_2 q77_3 q77_4 q77_5 q77_6 q77_7 q77_8 q77_9 q77_10 q77_11 q77_12 
    q77_13 q77_14 q77_15 q77_16 q77_17 q77_18 q77_19 q77_20 q77_21 q77_22 
    DISPLAY=LABEL
  /TABLE q77_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_7 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_8 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_9 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_10 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_11 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_12 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_13 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_14 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_15 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_16 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_17 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_18 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_19 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_20 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q77_21 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q77_22 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q77_1 q77_2 q77_3 q77_4 q77_5 q77_6 q77_7 q77_8 q77_9 q77_10 q77_11 q77_12 
    q77_13 q77_14 q77_15 q77_16 q77_17 q77_18 q77_19 q77_20 q77_21 q77_22 [1, 0, OTHERNM] EMPTY=INCLUDE
  /TITLES
    TITLE='Indique as atividades realizadas pela Secretaria no âmbito do Monitoramento, '+
    'Avaliação ou Vigilância Social'.


FREQUENCIES VARIABLES=q78
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q79_1 q79_2 q79_3 q79_4 DISPLAY=LABEL
  /TABLE q79_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q79_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q79_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q79_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q79_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q79_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q79_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q79_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Indique os tipos de parceria ou contratação'.


FREQUENCIES VARIABLES=q80
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q81
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.


FREQUENCIES VARIABLES=q82
  /FORMAT=NOTABLE
  /STATISTICS=MEAN SUM
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q83_1 q83_2 q83_3 q83_4 q83_5 q83_6 q83_7 
    DISPLAY=LABEL
  /TABLE q83_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q83_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q83_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q83_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q83_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q83_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q83_7 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q83_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q83_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q83_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q83_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q83_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q83_6 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q83_7 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Quanto à disseminação das informações produzidas pelas áreas de monitoramento, avaliação ou vigilância social, indique os órgãos e unidades para os quais os documentos, relatórios e indicadores são disponibilizados'.


FREQUENCIES VARIABLES=q84
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q85
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q86_1 q86_2 q86_3 q86_4 DISPLAY=LABEL
  /TABLE q86_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q86_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q86_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q86_4 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q86_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q86_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q86_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q86_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='As visitas de monitoramento aos municípios, previstas pelas resoluções CIT, são realizadas por quais equipes da Secretaria?'.

FREQUENCIES VARIABLES=q87
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q88_1 q88_2 q88_3 q88_4 q88_5 q88_6 q88_7 q88_8 q88_9 
    DISPLAY=LABEL
  /TABLE q88_1 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q88_2 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q88_3 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q88_4 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q88_5 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q88_6 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q88_7 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1] + q88_8 [C][COUNT F40.0, ROWPCT.COUNT 
    PCT40.1] + q88_9 [C][COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q88_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_4 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_5 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_6 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_7 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_8 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q88_9 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Os sistemas utilizados permitem'.

FREQUENCIES VARIABLES=q88_espec /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q89
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q90
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q91
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q92
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q93
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q94 /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q95  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q96a_1 q96b_1 q96c_1 q96d_1 DISPLAY=LABEL
  /TABLE q96a_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q96b_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q96c_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q96d_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q96a_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q96b_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q96c_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q96d_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='No ano de 2011 o estado realizou/promoveu cursos de capacitação para os conselheiros estaduais ou municipais da assistência social?'.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q96a_2 q96b_2 q96c_2 q96d_2 DISPLAY=LABEL
  /TABLE q96a_2 [S][SUM, MEAN] + q96b_2 [S][SUM, MEAN] + q96c_2 [S][SUM, MEAN] + q96d_2 [S][SUM, 
    MEAN]
  /TITLES
    TITLE='Quantidade de conselheiros capacitados'.

FREQUENCIES VARIABLES=q97  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q98
  /ORDER=ANALYSIS.

* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q99a_1 q99a_2 q99b_1 q99b_2 q99c_1 q99c_2 q99d_1 q99d_2 q99e_1 q99e_2 q99f_1 
    q99f_2 
    DISPLAY=LABEL
  /TABLE q99a_1 [S][MEAN, SUM] + q99a_2 [S][MEAN, SUM] + q99b_1 [S][MEAN, SUM] + q99b_2 [S][MEAN, 
    SUM] + q99c_1 [S][MEAN, SUM] + q99c_2 [S][MEAN, SUM] + q99d_1 [S][MEAN, SUM] + q99d_2 [S][MEAN, 
    SUM] + q99e_1 [S][MEAN, SUM] + q99e_2 [S][MEAN, SUM] + q99f_1 [S][MEAN, SUM] + q99f_2 [S][MEAN, SUM]    
  /TITLES
    TITLE='Indique qual a composição da CIB de acordo com a representação do porte dos '+
    'municípios e representação estadual'.


FREQUENCIES VARIABLES=q100
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q101 /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q102 /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q103 /ORDER=ANALYSIS.


* Custom Tables.
CTABLES
  /VLABELS VARIABLES=q104_1 q104_2 q104_3 DISPLAY=LABEL
  /TABLE q104_1 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + q104_2 [COUNT F40.0, ROWPCT.COUNT PCT40.1] + 
    q104_3 [COUNT F40.0, ROWPCT.COUNT PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q104_1 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q104_2 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q104_3 [1, 0, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /TITLES
    TITLE='Indique se a SEAS possui algum tipo de pareceria formalizada (termo de cooperação ou similar) com os seguintes órgãos'.

****COMANDO PARA EXPORTAR AS TABELAS PARA O EXCEL****

OUTPUT EXPORT  
/CONTENTS  EXPORT=ALL  LAYERS=PRINTSETTING  MODELVIEWS=PRINTSETTING  
/XLS  DOCUMENTFILE='\\MDS036870\Nucleo_Monitoramento\CENSO 2012\Gestão Estadual\TABELAS_gestao_estadual_2012.xlsx'  OPERATION=CREATEFILE     LOCATION=LASTCOLUMN  NOTESCAPTIONS=YES. 



