* Publico

FREQUENCIES VARIABLES=q2
  /ORDER=ANALYSIS.

*Região

CROSSTABS
  /TABLES=q2 BY Região
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Porte

CROSSTABS
  /TABLES=q2 BY Porte_pop2010
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*UF

CROSSTABS
  /TABLES=UF BY q2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo de Implantação (ident_15)

CROSSTABS
  /TABLES=q2 BY Dident15_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tipo de Unidade (q3)

CROSSTABS
  /TABLES=q2 BY q3
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Casa Lar em Aldeia (q4)

MEANS TABLES=q4 BY q2
  /CELLS SUM MEAN MIN MAX.

*Natureza desta Unidade (q5)

CROSSTABS
  /TABLES=q2 BY q5
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Origem

CROSSTABS
  /TABLES=q2 BY q1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Natureza da Unidade (q5) e Origem dos Dados (q1)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q1 q5 Qtde_Unidades DISPLAY=LABEL
  /TABLE q2 [C] BY q1 [C] > q5 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q1 q5 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se possui convenio com o poder público (q7)

CROSSTABS
  /TABLES=q2 BY q7
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Outras formas de apoio do poder público (q8)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q8_0 q8_1 q8_2 q8_3 q8_4 q8_5 q8_6 q8_7 q8_8 q8_9 q8_10 q8_99 q2 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q8_0 [C] + q8_1 [C] + q8_2 [C] + q8_3 [C] + q8_4 [C] + q8_5 [C] + q8_6 [C] + q8_7 [C] + 
    q8_8 [C] + q8_9 [C] + q8_10 [C] + q8_99 [C] BY q2 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q8_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_7 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_8 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_9 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_10 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q8_99 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Se a unidade possui convênio com outros municípios? (q9)

CROSSTABS
  /TABLES=q2 BY q9
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Quantidade de outros municípios com Termo de parceria/convenio/cooperação com esta unidade. 

CROSSTABS
  /TABLES=q2 BY D10_sum2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* O que está incluido nesta parceria. 

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q11_1 q11_2 q11_3 q11_4 q11_5 q11_6 q2 Qtde_Unidades     
    DISPLAY=DEFAULT
  /TABLE q11_1 [C] + q11_2 [C] + q11_3 [C] + q11_4 [C] + q11_5 [C] + q11_6 [C] BY q2 [C][COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q11_1 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_2 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_3 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_4 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_5 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q11_6 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Inscrição em Conselhos (q12)


NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q12_1 q12_2 q12_3 q12_0 Qtde_Unidades DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q12_1 + q12_2 + q12_3 + q12_0 + Qtde_Unidades
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES
  /CATEGORIES VARIABLES=q12_1 q12_2 q12_3 q12_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Orientação Religiosa (q13)

CROSSTABS
  /TABLES=q2 BY q13
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Capacidade Máxima de Atendimento (q14_1)

CTABLES
  /VLABELS VARIABLES=q2 q14_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q14_1 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Capacidade Máxima Categorica (D14_1)

CROSSTABS
  /TABLES=q2 BY D14_1
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Acolhidos (q14_2) 

CTABLES
  /VLABELS VARIABLES=q2 q14_2 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q14_2 [SUM, MEAN, MINIMUM, MAXIMUM] 
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES.

* Acolhidos categorica (D14-2)

CROSSTABS
  /TABLES=q2 BY D14_2
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*Por faixa etária (q15)

**Observação: falta fazer a variável D15_SI, que é resultado do batimento da questão q14_2 e a q15. 
** Obs. (Daniel): A variável D15_SI ficou como q15c_total_SI.

CTABLES
  /VLABELS VARIABLES=q2 q15c_1 q15c_2 q15c_3 q15c_4 q15c_5 q15c_6 q15c_7 q15c_8 q15c_9 q15c_10 q15c_total_SI
    DISPLAY=DEFAULT
  /TABLE q2 BY q15c_1 [SUM] + q15c_2 [SUM] + q15c_3 [SUM] + q15c_4 [SUM] + q15c_5 [SUM] + q15c_6 
    [SUM] + q15c_7 [SUM] + q15c_8 [SUM] + q15c_9 [SUM] + q15c_10 [SUM] + q15c_total_SI [SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE Total=yes.


* Por sexo (q15) - falta D15_SI

CTABLES
  /VLABELS VARIABLES=q2 q15a_total q15b_total DISPLAY=DEFAULT
  /TABLE q2 [C] BY q15a_total [S][SUM] +q15b_total [S][SUM] 
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=yes.

* Por idade (q15) - falta D15_SI

CTABLES
  /VLABELS VARIABLES=q15c_1 q15c_2 q15c_3 q15c_4 q15c_5 q15c_6 q15c_7 q15c_8 q15c_9 q15c_10 q2 
    DISPLAY=LABEL
  /TABLE q15c_1 [SUM] + q15c_2 [SUM] + q15c_3 [SUM] + q15c_4 [SUM] + q15c_5 [SUM] + q15c_6 [SUM] + 
    q15c_7 [SUM] + q15c_8 [SUM] + q15c_9 [SUM] + q15c_10 [SUM] BY q2
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Pessoas por dormitórios (D16)

MEANS TABLES=q16 BY q2
  /CELLS MEAN MIN MAX.

CROSSTABS
  /TABLES=q2 BY D16
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

** Encaminhadas de outro município (q17)

CTABLES
  /VLABELS VARIABLES=q2 q17_99 q17 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q17_99 [C][COUNT F40.0] + q17 [S][SUM, MEAN, MINIMUM, MAXIMUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q17_99 [1] EMPTY=INCLUDE.

* Beneficiários do BPC (q18)

CTABLES
  /VLABELS VARIABLES=q2 q18_1 q18_2 DISPLAY=DEFAULT
  /TABLE q2 BY q18_1 [SUM] + q18_2 [SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

* Se possui critérios de sexo (q19)

CROSSTABS
  /TABLES=q2 BY q19
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Se possui idade mínima e máxima para admissão (q20)

CROSSTABS
  /TABLES=q2 BY D20a
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D20b
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CTABLES
  /VLABELS VARIABLES=q2 q20a_0 q20b_0  DISPLAY=DEFAULT
  /TABLE q2 [C][COUNT F40.0] BY q20a_0 [C] + q20b_0 [C]
  /CATEGORIES VARIABLES=q2 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER
  /CATEGORIES VARIABLES=q20a_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q20b_0 [1] EMPTY=INCLUDE.

* Grupos com vínculos (q21)

CROSSTABS
  /TABLES=q2 BY q21
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Tempo Acolhido (q22) 

CTABLES
  /VLABELS VARIABLES=q2 q22_1 q22_2 q22_3 q22_4 q22_5 q22_6 q22_7 q22_8 
    DISPLAY=DEFAULT
  /TABLE q2 [C] BY q22_1 [SUM] + q22_2 [SUM] + q22_3 [SUM] + q22_4 [SUM] + q22_5 [SUM] + q22_6 
    [SUM] + q22_7 [SUM] + q22_8 [SUM] 
  /CATEGORIES VARIABLES=q2 [1, 2, 3, 4, 5, 6, 7, 8, 99, OTHERNM] EMPTY=INCLUDE TOTAL=YES 
    POSITION=AFTER.


** características especiais

CTABLES
  /VLABELS VARIABLES=q2 q23a_2 D23a_1 q23a_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23a_2 [C][COUNT F40.0] + D23a_1 [C][COUNT F40.0] + q23a_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23a_2 D23a_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23b_2 D23b_1 q23b_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23b_2 [C][COUNT F40.0] + D23b_1 [C][COUNT F40.0] + q23b_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23b_2 D23b_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23c_2 D23c_1 q23c_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23c_2 [C][COUNT F40.0] + D23c_1 [C][COUNT F40.0] + q23c_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23c_2 D23c_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2 q23d_2 D23d_1 q23d_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23d_2 [C][COUNT F40.0] + D23d_1 [C][COUNT F40.0] + q23d_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23d_2 D23d_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2 q23e_2 D23e_1 q23e_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23e_2 [C][COUNT F40.0] + D23e_1 [C][COUNT F40.0] + q23e_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23e_2 D23e_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


CTABLES
  /VLABELS VARIABLES=q2 q23f_2 D23f_1 q23f_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23f_2 [C][COUNT F40.0] + D23f_1 [C][COUNT F40.0] + q23f_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23f_2 D23f_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23g_2 D23g_1 q23g_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23g_2 [C][COUNT F40.0] + D23g_1 [C][COUNT F40.0] + q23g_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23g_2 D23g_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23h_2 D23h_1 q23h_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23h_2 [C][COUNT F40.0] + D23h_1 [C][COUNT F40.0] + q23h_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23h_2 D23h_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23i_2 D23i_1 q23i_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23i_2 [C][COUNT F40.0] + D23i_1 [C][COUNT F40.0] + q23i_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23i_2 D23i_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

CTABLES
  /VLABELS VARIABLES=q2 q23j_2 D23j_1 q23j_1 DISPLAY=DEFAULT
  /TABLE q2 [C] BY q23j_2 [C][COUNT F40.0] + D23j_1 [C][COUNT F40.0] + q23j_1 [S][MEAN, SUM]
  /CATEGORIES VARIABLES=q2 q23j_2 D23j_1 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.

* Usa PIA (q24)

CROSSTABS
  /TABLES=q2 BY q24
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Informações que constam no PIA (q25)

CTABLES
  /VLABELS VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 q2 
    DISPLAY=LABEL
  /TABLE q25_1 + q25_2 + q25_3 + q25_4 + q25_5 + q25_6 + q25_7 + q25_8 + q25_9 + q25_10 + q25_11 + 
    q25_12 + q25_13 + q25_14 + q25_15 + q25_16 + q25_17 + q25_18 + q25_19 BY q2 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 q25_9 q25_10 q25_11 q25_12 
    q25_13 q25_14 q25_15 q25_16 q25_17 q25_18 q25_19 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Visitas Familiares (q26)

CROSSTABS
  /TABLES=q2 BY q26
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

*  Atividades promovidas sistematicamente pela unidade (q27)

CTABLES
  /VLABELS VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 q27_8 q27_9 q27_10 q27_11 q27_12 
    q27_13 q27_14 q27_15 q27_16 q27_0 q2 
    DISPLAY=LABEL
  /TABLE q27_1 + q27_2 + q27_3 + q27_4 + q27_5 + q27_6 + q27_7 + q27_8 + q27_9 + q27_10 + q27_11 + 
    q27_12 + q27_13 + q27_14 + q27_15 + q27_16 + q27_0 BY q2 [C][COUNT F40.0]
  /CATEGORIES VARIABLES=q27_1 q27_2 q27_3 q27_4 q27_5 q27_6 q27_7 q27_8 q27_9 q27_10 q27_11 q27_12 
    q27_13 q27_14 q27_15 q27_16 q27_0 [1] EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Acompanhamento pós desligamento (q28)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q28_1 q28_2 q28_3 q28_4 q28_99 q28_0 Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2 BY q28_1 [COUNT F40.0] + q28_2 [COUNT F40.0] + q28_3 [COUNT F40.0] + q28_4 [COUNT 
    F40.0] + q28_99 [COUNT F40.0] + q28_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q28_1 q28_2 q28_3 q28_4 q28_99 q28_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Tempo de acompanhamento pós desligamento (q29)

CROSSTABS
  /TABLES=q2 BY q29
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Inspenção (q30)

CTABLES
  /VLABELS VARIABLES=q30_1 q30_2 q30_3 q30_4 q30_5 q30_6 q30_7 q30_8 q30_9 q30_10 q30_11 q2 
    DISPLAY=LABEL
  /TABLE q30_1 [COUNT F40.0] + q30_2 [COUNT F40.0] + q30_3 [COUNT F40.0] + q30_4 [COUNT F40.0] + 
    q30_5 [COUNT F40.0] + q30_6 [COUNT F40.0] + q30_7 [COUNT F40.0] + q30_8 [COUNT F40.0] + q30_9 
    [COUNT F40.0] + q30_10 [COUNT F40.0] + q30_11 [COUNT F40.0] BY q2
  /CATEGORIES VARIABLES=q30_1 q30_2 q30_3 q30_4 q30_5 q30_6 q30_7 q30_8 q30_9 q30_10 q30_11 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Articulação 

CTABLES
  /VLABELS VARIABLES=q31a_1 q31a_2 q31a_3 q31a_4 q31a_5 q31a_6 q31a_7 q31a_8 q31a_0 q31a_99 
    DISPLAY=LABEL
  /TABLE BY q31a_1 [COUNT F40.0] + q31a_2 [COUNT F40.0] + q31a_3 [COUNT F40.0] + q31a_4 [COUNT 
    F40.0] + q31a_5 [COUNT F40.0] + q31a_6 [COUNT F40.0] + q31a_7 [COUNT F40.0] + q31a_8 [COUNT F40.0] 
    + q31a_0 [COUNT F40.0] + q31a_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31a_1 q31a_2 q31a_3 q31a_4 q31a_5 q31a_6 q31a_7 q31a_8 q31a_0 q31a_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE= 'Conselho Tutelar'.

CTABLES
  /VLABELS VARIABLES=q31b_1 q31b_2 q31b_3 q31b_4 q31b_5 q31b_6 q31b_7 q31b_8 q31b_0 q31b_99 
    DISPLAY=LABEL
  /TABLE BY q31b_1 [COUNT F40.0] + q31b_2 [COUNT F40.0] + q31b_3 [COUNT F40.0] + q31b_4 [COUNT 
    F40.0] + q31b_5 [COUNT F40.0] + q31b_6 [COUNT F40.0] + q31b_7 [COUNT F40.0] + q31b_8 [COUNT F40.0] 
    + q31b_0 [COUNT F40.0] + q31b_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31b_1 q31b_2 q31b_3 q31b_4 q31b_5 q31b_6 q31b_7 q31b_8 q31b_0 q31b_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Poder Judiciário'.

CTABLES
  /VLABELS VARIABLES=q31c_1 q31c_2 q31c_3 q31c_4 q31c_5 q31c_6 q31c_7 q31c_8 q31c_0 q31c_99 
    DISPLAY=LABEL
  /TABLE BY q31c_1 [COUNT F40.0] + q31c_2 [COUNT F40.0] + q31c_3 [COUNT F40.0] + q31c_4 [COUNT 
    F40.0] + q31c_5 [COUNT F40.0] + q31c_6 [COUNT F40.0] + q31c_7 [COUNT F40.0] + q31c_8 [COUNT F40.0] 
    + q31c_0 [COUNT F40.0] + q31c_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31c_1 q31c_2 q31c_3 q31c_4 q31c_5 q31c_6 q31c_7 q31c_8 q31c_0 q31c_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Ministério Público'.

CTABLES
  /VLABELS VARIABLES=q31d_1 q31d_2 q31d_3 q31d_4 q31d_5 q31d_6 q31d_7 q31d_8 q31d_0 q31d_99 
    DISPLAY=LABEL
  /TABLE BY q31d_1 [COUNT F40.0] + q31d_2 [COUNT F40.0] + q31d_3 [COUNT F40.0] + q31d_4 [COUNT 
    F40.0] + q31d_5 [COUNT F40.0] + q31d_6 [COUNT F40.0] + q31d_7 [COUNT F40.0] + q31d_8 [COUNT F40.0] 
    + q31d_0 [COUNT F40.0] + q31d_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31d_1 q31d_2 q31d_3 q31d_4 q31d_5 q31d_6 q31d_7 q31d_8 q31d_0 q31d_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Defensoria Pública'.

CTABLES
  /VLABELS VARIABLES=q31e_1 q31e_2 q31e_3 q31e_4 q31e_5 q31e_6 q31e_7 q31e_8 q31e_0 q31e_99 
    DISPLAY=LABEL
  /TABLE BY q31e_1 [COUNT F40.0] + q31e_2 [COUNT F40.0] + q31e_3 [COUNT F40.0] + q31e_4 [COUNT 
    F40.0] + q31e_5 [COUNT F40.0] + q31e_6 [COUNT F40.0] + q31e_7 [COUNT F40.0] + q31e_8 [COUNT F40.0] 
    + q31e_0 [COUNT F40.0] + q31e_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31e_1 q31e_2 q31e_3 q31e_4 q31e_5 q31e_6 q31e_7 q31e_8 q31e_0 q31e_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Secretaria Municipal de Assistencia Social'.

CTABLES
  /VLABELS VARIABLES=q31f_1 q31f_2 q31f_3 q31f_4 q31f_5 q31f_6 q31f_7 q31f_8 q31f_0 q31f_99 
    DISPLAY=LABEL
  /TABLE BY q31f_1 [COUNT F40.0] + q31f_2 [COUNT F40.0] + q31f_3 [COUNT F40.0] + q31f_4 [COUNT 
    F40.0] + q31f_5 [COUNT F40.0] + q31f_6 [COUNT F40.0] + q31f_7 [COUNT F40.0] + q31f_8 [COUNT F40.0] 
    + q31f_0 [COUNT F40.0] + q31f_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31f_1 q31f_2 q31f_3 q31f_4 q31f_5 q31f_6 q31f_7 q31f_8 q31f_0 q31f_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CRAS'.

CTABLES
  /VLABELS VARIABLES=q31g_1 q31g_2 q31g_3 q31g_4 q31g_5 q31g_6 q31g_7 q31g_8 q31g_0 q31g_99 
    DISPLAY=LABEL
  /TABLE BY q31g_1 [COUNT F40.0] + q31g_2 [COUNT F40.0] + q31g_3 [COUNT F40.0] + q31g_4 [COUNT 
    F40.0] + q31g_5 [COUNT F40.0] + q31g_6 [COUNT F40.0] + q31g_7 [COUNT F40.0] + q31g_8 [COUNT F40.0] 
    + q31g_0 [COUNT F40.0] + q31g_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31g_1 q31g_2 q31g_3 q31g_4 q31g_5 q31g_6 q31g_7 q31g_8 q31g_0 q31g_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='CREAS'.


CTABLES
  /VLABELS VARIABLES=q31h_1 q31h_2 q31h_3 q31h_4 q31h_5 q31h_6 q31h_7 q31h_8 q31h_0 q31h_99 
    DISPLAY=LABEL
  /TABLE BY q31h_1 [COUNT F40.0] + q31h_2 [COUNT F40.0] + q31h_3 [COUNT F40.0] + q31h_4 [COUNT 
    F40.0] + q31h_5 [COUNT F40.0] + q31h_6 [COUNT F40.0] + q31h_7 [COUNT F40.0] + q31h_8 [COUNT F40.0] 
    + q31h_0 [COUNT F40.0] + q31h_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31h_1 q31h_2 q31h_3 q31h_4 q31h_5 q31h_6 q31h_7 q31h_8 q31h_0 q31h_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro Dia'.

CTABLES
  /VLABELS VARIABLES=q31i_1 q31i_2 q31i_3 q31i_4 q31i_5 q31i_6 q31i_7 q31i_8 q31i_0 q31i_99 
    DISPLAY=LABEL
  /TABLE BY q31i_1 [COUNT F40.0] + q31i_2 [COUNT F40.0] + q31i_3 [COUNT F40.0] + q31i_4 [COUNT 
    F40.0] + q31i_5 [COUNT F40.0] + q31i_6 [COUNT F40.0] + q31i_7 [COUNT F40.0] + q31i_8 [COUNT F40.0] 
    + q31i_0 [COUNT F40.0] + q31i_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31i_1 q31i_2 q31i_3 q31i_4 q31i_5 q31i_6 q31i_7 q31i_8 q31i_0 q31i_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Centro POP'.

CTABLES
  /VLABELS VARIABLES=q31j_1 q31j_2 q31j_3 q31j_4 q31j_5 q31j_6 q31j_7 q31j_8 q31j_0 q31j_99 
    DISPLAY=LABEL
  /TABLE BY q31j_1 [COUNT F40.0] + q31j_2 [COUNT F40.0] + q31j_3 [COUNT F40.0] + q31j_4 [COUNT 
    F40.0] + q31j_5 [COUNT F40.0] + q31j_6 [COUNT F40.0] + q31j_7 [COUNT F40.0] + q31j_8 [COUNT F40.0] 
    + q31j_0 [COUNT F40.0] + q31j_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31j_1 q31j_2 q31j_3 q31j_4 q31j_5 q31j_6 q31j_7 q31j_8 q31j_0 q31j_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Outras Unidades de Acolhimento'.

CTABLES
  /VLABELS VARIABLES=q31k_1 q31k_2 q31k_4 q31k_5 q31k_6 q31k_7 q31k_8 q31k_0 q31k_99 
    DISPLAY=LABEL
  /TABLE BY q31k_1 [COUNT F40.0] + q31k_2 [COUNT F40.0] + q31k_4 [COUNT 
    F40.0] + q31k_5 [COUNT F40.0] + q31k_6 [COUNT F40.0] + q31k_7 [COUNT F40.0] + q31k_8 [COUNT F40.0] 
    + q31k_0 [COUNT F40.0] + q31k_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31k_1 q31k_2 q31k_4 q31k_5 q31k_6 q31k_7 q31k_8 q31k_0 q31k_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Serviços de Saúde'.

CTABLES
  /VLABELS VARIABLES=q31l_1 q31l_2 q31l_4 q31l_5 q31l_6 q31l_7 q31l_8 q31l_0 q31l_99 
    DISPLAY=LABEL
  /TABLE BY q31l_1 [COUNT F40.0] + q31l_2 [COUNT F40.0] + q31l_4 [COUNT 
    F40.0] + q31l_5 [COUNT F40.0] + q31l_6 [COUNT F40.0] + q31l_7 [COUNT F40.0] + q31l_8 [COUNT F40.0] 
    + q31l_0 [COUNT F40.0] + q31l_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31l_1 q31l_2 q31l_4 q31l_5 q31l_6 q31l_7 q31l_8 q31l_0 q31l_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Unidades Educacionais'.

CTABLES
  /VLABELS VARIABLES=q31m_1 q31m_2 q31m_4 q31m_5 q31m_6 q31m_7 q31m_8 q31m_0 q31m_99 
    DISPLAY=LABEL
  /TABLE BY q31m_1 [COUNT F40.0] + q31m_2 [COUNT F40.0] + q31m_4 [COUNT 
    F40.0] + q31m_5 [COUNT F40.0] + q31m_6 [COUNT F40.0] + q31m_7 [COUNT F40.0] + q31m_8 [COUNT F40.0] 
    + q31m_0 [COUNT F40.0] + q31m_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31m_1 q31m_2 q31m_4 q31m_5 q31m_6 q31m_7 q31m_8 q31m_0 q31m_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Programas relacionados a Trabalho e Emprego'.

CTABLES
  /VLABELS VARIABLES=q31n_1 q31n_2 q31n_4 q31n_5 q31n_6 q31n_7 q31n_8 q31n_0 q31n_99 
    DISPLAY=LABEL
  /TABLE BY q31n_1 [COUNT F40.0] + q31n_2 [COUNT F40.0] + q31n_4 [COUNT 
    F40.0] + q31n_5 [COUNT F40.0] + q31n_6 [COUNT F40.0] + q31n_7 [COUNT F40.0] + q31n_8 [COUNT F40.0] 
    + q31n_0 [COUNT F40.0] + q31n_99 [COUNT F40.0]
  /CATEGORIES VARIABLES=q31n_1 q31n_2 q31n_4 q31n_5 q31n_6 q31n_7 q31n_8 q31n_0 q31n_99 [1] 
    EMPTY=INCLUDE
  /TITLES
    TITLE='Secretarias de Assistencia Social de outros municipios'.

* Localização (q32)

CROSSTABS
  /TABLES=q2 BY q32
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Vizinhança (q33)

CROSSTABS
  /TABLES=q2 BY q33
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Transporte público (q34)

CROSSTABS
  /TABLES=q2 BY q34
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Situação do imóvel (q35)

CROSSTABS
  /TABLES=q2 BY q35
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

* Espaço físico (q36)

FORMATS q36a q36b q36c q36d q36e q36f q36g q36h (F3.2).
CTABLES
  /VLABELS VARIABLES=q2 q36a q36b q36c q36d q36e q36f q36g q36h 
    DISPLAY=LABEL
  /TABLE q2 BY q36a [S][MEAN] + q36b [S][MEAN] + q36c [S][MEAN] + q36d [S][MEAN] + q36e [MEAN] + 
    q36f [S][MEAN] + q36g [MEAN] + q36h [MEAN]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE.

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q36i q36j q36k q36l q36m q36n q36o Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2 [C] BY q36i [COUNT F40.0] + q36j [COUNT F40.0] + q36k [COUNT F40.0] + q36l [COUNT 
    F40.0] + q36m [COUNT F40.0] + q36n [COUNT F40.0] + q36o [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q36i q36j q36k q36l q36m q36n q36o [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Equipamentos (q37)

CTABLES
  /VLABELS VARIABLES=q37_1 q37_2 q37_3 q37_4 q37_5 q37_6 q37_7 q37_8 q37_9 q37_10 q37_11 q37_12 
    q37_13 q37_14 q37_15 q37_16 q37_17 q37_18 q37_19 q37_20 q37_21 q37_22 q37_23 q37_24 q37_25 q2 
    DISPLAY=LABEL
  /TABLE q37_1 + q37_2 + q37_3 + q37_4 + q37_5 + q37_6 + q37_7 + q37_8 + q37_9 + q37_10 + q37_11 + 
    q37_12 + q37_13 + q37_14 + q37_15 + q37_16 + q37_17 + q37_18 + q37_19 + q37_20 + q37_21 + q37_22 + 
    q37_23 + q37_24 + q37_25 BY q2 [COUNT F40.0]
  /CATEGORIES VARIABLES=q37_1 q37_2 q37_3 q37_4 q37_5 q37_6 q37_7 q37_8 q37_9 q37_10 q37_11 q37_12 
    q37_13 q37_14 q37_15 q37_16 q37_17 q37_18 q37_19 q37_20 q37_21 q37_22 q37_23 q37_24 q37_25 [1] 
    EMPTY=INCLUDE
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Camas, Armários e televidões

CTABLES
  /VLABELS VARIABLES=q2 q37_cama q37_armario q37_tv DISPLAY=DEFAULT
  /TABLE q2 BY  q37_cama [MEAN, SUM] + q37_armario [MEAN, SUM] +  q37_tv [MEAN, SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE total=yes.


* Computadores categorizada

CROSSTABS
  /TABLES=q2 BY D38a
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D38b
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D38c
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.

CROSSTABS
  /TABLES=q2 BY D38d
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


* Acessibilidade (q39)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q39a q39b q39c q39d Qtde_Unidades DISPLAY=LABEL
  /TABLE q2 [C] BY q39a [COUNT F40.0] + q39b [COUNT F40.0] + q39c [COUNT F40.0] + q39d [COUNT 
    F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q39a q39b q39c q39d [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Outras Acessibilidades (q40)

NUMERIC Qtde_Unidades (f1.0). 
Recode Qtde_Unidades (sysmiss=1). 
CTABLES
  /VLABELS VARIABLES=q2 q40_1 q40_2 q40_3 q40_4 q40_0 Qtde_Unidades 
    DISPLAY=LABEL
  /TABLE q2 [C] BY q40_1 [COUNT F40.0] + q40_2 [COUNT F40.0] + q40_3 [COUNT F40.0] + q40_4 [COUNT 
    F40.0] + q40_0 [COUNT F40.0] + Qtde_Unidades [S][SUM]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q40_1 q40_2 q40_3 q40_4 q40_0 [1] EMPTY=INCLUDE.
DELETE VARIABLES Qtde_Unidades. 

* Forma que o questionário foi coletado (q42)

CROSSTABS
  /TABLES=q2 BY q42
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT
  /COUNT ROUND CELL.


************************************************************************************************************************
**************************** Tabelas de Médias de Recursos Humanos *****************************************
************************************************************************************************************************

*Região

formats D41_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2 Região D41_sum DISPLAY=LABEL
  /TABLE q2 BY Região > D41_sum [MEAN]
  /CATEGORIES VARIABLES=q2 Região ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Porte

formats D41_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2 Porte_pop2010 D41_sum DISPLAY=LABEL
  /TABLE q2 BY Porte_pop2010 > D41_sum [MEAN]
  /CATEGORIES VARIABLES=q2 Porte_pop2010 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.


* Escolaridade.

formats D41_8bin1_sum D41_8bin2_sum D41_8bin3_sum(f3.2).
CTABLES
  /VLABELS VARIABLES=q2 D41_8bin1_sum D41_8bin2_sum D41_8bin3_sum DISPLAY=LABEL
  /TABLE q2 [C] BY D41_8bin1_sum [MEAN] + D41_8bin2_sum [MEAN] + D41_8bin3_sum [MEAN]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.

* Formação

formats D41_9bin1_sum D41_9bin2_sum D41_9bin3_sum D41_9bin4_sum D41_9bin5_sum D41_9bin6_sum D41_9bin7_sum D41_9bin8_sum (f3.2).
CTABLES
  /VLABELS VARIABLES=q2 D41_9bin1_sum D41_9bin2_sum D41_9bin3_sum D41_9bin4_sum D41_9bin5_sum 
    D41_9bin6_sum D41_9bin7_sum D41_9bin8_sum 
    DISPLAY=LABEL
  /TABLE q2 [C] BY D41_9bin1_sum [MEAN] + D41_9bin2_sum [MEAN] + D41_9bin3_sum [MEAN] + 
    D41_9bin4_sum [MEAN] + D41_9bin5_sum [MEAN] + D41_9bin6_sum [MEAN] + D41_9bin7_sum [MEAN] + 
    D41_9bin8_sum [MEAN]
  /CATEGORIES VARIABLES=q2 ORDER=A KEY=VALUE EMPTY=INCLUDE TOTAL=YES POSITION=AFTER.
