******************************************************
*** Tabelas Conselhos - Censo SUAS 2013 ***
******************************************************

FREQUENCIES VARIABLES=D1
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D3
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q4
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D5
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q6
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q7
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q8
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q9
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_10 '' (q10_1 q10_2 q10_3 q10_4 q10_5 q10_6 q10_7 q10_8 q10_9 q10_10 q10_11 q10_12 (1))
/FREQUENCIES=$mr_10.

CTABLES
  /VLABELS VARIABLES=q11a q11b DISPLAY=LABEL
  /TABLE q11a [S][SUM] + q11b [S][SUM]
  /TITLES
    TITLE='Salas de uso exclusivo do Conselho'.

CTABLES
  /VLABELS VARIABLES=q11c q11d DISPLAY=LABEL
  /TABLE q11a [S][SUM] + q11d [S][SUM]
  /TITLES
    TITLE='Salas de uso compartilhado do Conselho (quando existir)'.

FREQUENCIES VARIABLES=D11_exclusivas_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D11_compartilhadas_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D11_total_salas_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q11e
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q11f
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_12 '' (q12_1 q12_2 q12_3 q12_4 q12_5 q12_6 q12_7 q12_8 q12_9 q12_10 q12_11 q12_12 q12_13 q12_14 q12_15 (1))
/FREQUENCIES=$mr_12.

CTABLES
  /VLABELS VARIABLES=q13a q13b DISPLAY=LABEL
  /TABLE q13a [S][SUM] + q13b [S][SUM]
  /TITLES
    TITLE='Quantidade de computadores de uso exclusivo do Conselho'.

CTABLES
  /VLABELS VARIABLES=q13c q13d DISPLAY=LABEL
  /TABLE q13c [S][SUM] + q13d [S][SUM]
  /TITLES
    TITLE='Quantidade de computadores de uso exclusivo do Conselho conectados à internet'.

FREQUENCIES VARIABLES=D13_total
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D13_total_net
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q14
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q15
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q16
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q17
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q18
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q19
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D20_horas_por_semana_categoria
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q21
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D22
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D23
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q24
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_25 '' (q25_1 q25_2 q25_3 q25_4 q25_5 q25_6 q25_7 q25_8 (1))
/FREQUENCIES=$mr_25.

FREQUENCIES VARIABLES=q26
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q27
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q28
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q29
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q30
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q31
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q32
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q33
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q34
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q35
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_36 'O Conselho aprecia e emite parecer sobre:' (q36_1 q36_2 q36_3 (1))
/FREQUENCIES=$mr_36.
MULT RESPONSE GROUPS=$mr_36 'O Conselho aprecia e emite parecer sobre:' (q36_1 q36_2 q36_3 (2))
/FREQUENCIES=$mr_36.

FREQUENCIES VARIABLES=q37
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q38
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q39
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q40
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q41
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q42
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q43
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q44_1 q44_2 q44_3 q44_4 q44_5 q44_6 DISPLAY=LABEL
  /TABLE q44_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q44_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q44_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q44_4 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q44_5 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q44_6 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q44_1 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q44_2 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q44_3 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q44_4 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q44_5 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q44_6 [0, 1, 2, 3, 4, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
/TITLES
    TITLE='Frequência com que o Conselho recebe e/ou realiza as seguintes ações'.

FREQUENCIES VARIABLES=q45
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV MEAN SUM
  /ORDER=ANALYSIS.

CTABLES
  /VLABELS VARIABLES=q46_1 q46_2 q46_3 DISPLAY=LABEL
  /TABLE q46_1 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1] + q46_2 [C][COUNT F40.0, ROWPCT.VALIDN 
    PCT40.1] + q46_3 [C][COUNT F40.0, ROWPCT.VALIDN PCT40.1]
  /CLABELS ROWLABELS=OPPOSITE
  /CATEGORIES VARIABLES=q46_1 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46_2 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
  /CATEGORIES VARIABLES=q46_3 [0, 1, OTHERNM] EMPTY=INCLUDE TOTAL=YES POSITION=AFTER
 /TITLES
    TITLE='Considerando a Res. CNAS no 16/2010 que define os parâmentros nacionais para a incrição das entidades e organizações de assistência social, bem como dos serviços, programas, projetos e benefícios socioassist. nos CAS dos municípios e DF'.

FREQUENCIES VARIABLES=q47
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q48
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_49 'Quem promoveu os cursos presenciais realizados pelos conselhos no ano de 2012?' (q49_1 q49_2 q49_3 q49_4 (1))
/FREQUENCIES=$mr_49.

FREQUENCIES VARIABLES=q50
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_51 'Quem promoveu os cursos à distância realizados pelos conselhos no ano de 2012?' (q51_1 q51_2 q51_3 q51_4 (1))
/FREQUENCIES=$mr_51.

FREQUENCIES VARIABLES=q52
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53_1
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV MEAN SUM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q53_2
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV MEAN SUM
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q54
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q55
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q56
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q57
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q58
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q59
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q60
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=q61
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_62 'Para que segmento de usuários, quem tem direito a voto no processo de eleição dos representantes da soceidade civil?' (q62_1 q62_2 (1))
/FREQUENCIES=$mr_62.

MULT RESPONSE GROUPS=$mr_63 'Quais são as áreas que compõem a representação governamental:' (q63_1 q63_2 q63_3 q63_4 q63_5 q63_6 q63_7  (1))
/FREQUENCIES=$mr_63.

FREQUENCIES VARIABLES=q64
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

MULT RESPONSE GROUPS=$mr_65 'Quais das comissões permantentes estão funcioando regularmente nesse conselho?' (q65_1 q65_2 q65_3 q65_4 q65_5 q65_6 q65_7 (1))
/FREQUENCIES=$mr_65.

FREQUENCIES VARIABLES=D66_1
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.

FREQUENCIES VARIABLES=D66_2
  /FORMAT=DVALUE
  /ORDER=ANALYSIS.


