VARIABLE LABELS
co_seq_dirigente'Código do Dirigente'
v11102'Nome Completo'
v11103'Data de nascimento'
v11104'SEXO'
v11105'Número do CPF'
v11997'Email'
v11106'RG - Número'
v11107'RG - órgão emissor'
v11108'RG - UF'
v11110'Escolaridade'
v11111'Profissão'
v11112'Vínculo'
v11113'Função'
v11114'Carga horária SEMANAL'
v11115'Inicio do exercício da função'.
EXECUTE.

VALUE LABELS
/v11104
1    "MASCULINO"
2    "FEMININO"
/v11110
251    "Sem Escolaridade"
252    "Fundamental Incompleto"
253    "Fundamental Completo"
254    "Médio Incompleto"
255    "Médio Completo"
256    "Superior Incompleto"
257    "Superior Completo"
258    "Especialização"
260    "Mestrado"
261    "Doutorado"
/v11111
273    "Assistente Social"
274    "Psicólogo"
275    "Pedagogo"
232    "Advogado"
235    "Administrador"
234    "Antropólogo"
276    "Sociólogo"
278    "Fisioterapeuta"
283    "Cientista Político"
279    "Nutricionista"
282    "Médico"
233    "Terapeuta Ocupacional"
236    "Economista"
281    "Enfermeiro"
240    "Analista de Sistema"
241    "Programador"
237    "Outra formação de nível superior"
238    "Profissional de nível médio"
239    "Sem formação profissional"
/v11112
362    "Empregado Celetista do Setor Privado"
293    "Terceirizado"
142    "Outro vínculo não permanente"
264    "Trabalhador de empresa/cooperativa/entidade prestadora de serviço"
265    "Voluntário"
291    "Sem vínculo"
138    "Servidor/Estatutário"
266    "Servidor Temporário"
139    "Empregado Público Celetista"
/v11113
21    "Coordenador(a)"
218    "Técnico(a) de Nível Superior"
349    "Cuidador(a)"
350    "Cuidador(a) Residente"
217    "Educador(a) Social"
216    "Apoio Administrativo"
253    "Estagiário(a)"
371    "Cozinheiro(a)"
372    "Motorista"
220    "Serviços Gerais"
254    "Outros"
30    "Diretor(a)"
368    "Auxiliar de Cuidador(a)"
/v11114
262    "Menor que 20 horas semanais"
272    "20 horas semanais"
18    "30 horas semanais"
20    "40 horas semanais"
263    "Maior que 40 horas semanais".
EXECUTE.