VARIABLE LABELS
NºIDENTIFICADOR'Número Identificador da Unidade'
IBGE'Código IBGE do Município'
co_seq_dirigente'co_seq_dirigenteCódigo da Pessoa Física - CadSUAS'
q42_1_nome'q43_1_Nome Completo'
q42_2_dtnasc'q43_2_Data de nascimento'
q42_3_cpf'q43_3_Número do CPF'
q42_4_1_rg_num'q43_4_RG - Número'
q42_4_2_rg_órgão'q43_5_1_RG - Órgão Emissor'
q42_4_3_rg_uf'q43_5_2_RG - UF'
q42_5_sexo'q43_5_3_Sexo'
q42_6_email'q43_6_Email'
q42_7_esc'q43_7_Escolaridade'
q42_8_prof'q43_8_Profissão'
q42_9_vinc'q43_9_Vínculo'
q42_10_função'q43_10_Função'
q42_11'q43_11_Carga horária SEMANAL'
q42_12'q43_12_Inicio do exercício da função'.
EXECUTE.
